/******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 ******************************************************************************/
* {
    selected-normal-foreground:  rgba ( 255, 255, 255, 80 % ); /* #FFFFFF + 80% */
    foreground:                  @selected-normal-foreground;
    normal-foreground:           @selected-normal-foreground;
    alternate-normal-background: rgba ( 53, 53, 53, 100 % ); /* #353535, as bgc_df in i3/config */
    red:                         rgba ( 220, 50, 47, 100 % ); /* #DC322F */
    selected-urgent-foreground:  rgba ( 137, 6, 97, 100 % ); /* #880661 */
    blue:                        rgba ( 38, 139, 210, 100 % ); /* #268BD2 */
    urgent-foreground:           rgba ( 218, 66, 129, 100 % ); /* #DA42DB */
    alternate-urgent-background: rgba ( 0, 54, 67, 100 % ); /* #003643 */
    active-foreground:           rgba ( 0, 142, 212, 100 % ); /* #008ED4 */
    lightbg:                     rgba ( 238, 232, 213, 100 % ); /* #EEE8D5 */
    selected-active-foreground:  rgba ( 102, 198, 255, 100 % ); /* #66C6FF */
    alternate-active-background: rgba ( 0, 54, 67, 100 % ); /* #003643 */
    background:                  @alternate-normal-background;
    bordercolor:                 rgba ( 0, 43, 55, 100 % ); /* #002B37 */
    alternate-normal-foreground: @foreground;
    normal-background:           @alternate-normal-background;
    lightfg:                     rgba ( 88, 104, 117, 100 % ); /* #586875 */
    selected-normal-background:  @active-foreground;
    border-color:                @foreground;
    separatorcolor:              @selected-normal-foreground;
    urgent-background:           rgba ( 0, 43, 55, 100 % ); /* #002B37 */
    selected-urgent-background:  @active-foreground;  
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % ); /* #000000 +0% */
    alternate-active-foreground: @active-foreground;
    active-background:           @bordercolor; 
    selected-active-background:  @selected-normal-background;
    text-color:                  rgba ( 240, 240, 240, 100 % ); /* #F0F0F0 */
}
window {
    background-color: @background;
    border:           0;
    padding:          0;
    width:            var(width, 50%);
    height:           var(height, 50%);
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
scrollbar {
    handle-color: @selected-normal-foreground;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       @text-color;
}
element-icon {
    size:             0.9em ;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @blue;
}
prompt {
    spacing:    0;
    text-color: @text-color;
}
num-filtered-rows {
    text-color: @lightfg;
}
textbox-num-sep {    
    expand:     false;    
    str:        "/";    
    text-color: Gray;
}
num-rows {
    text-color: @selected-normal-foreground;
}
inputbar {
    children:   [prompt,textbox-prompt-colon,entry,case-indicator,num-filtered-rows,textbox-num-sep,num-rows];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
/* 
* the original one line command is:
rofi -sidebar-mode -show-icons -combi-modi drun,window,ssh -show combi \
-modi combi,window,drun,run,ssh,TRANS:rofi-trans -matching regex -drun-match-fields all \
-run-shell-command 'kitty --hold -e {cmd}' -theme ~/Dotfiles.d/misc/rofi-theme-solarized_alternate.rasi \
-display-combi ALL -display-drun APP -display-window WINDOW -display-run BIN \
-display-ssh SSH
*/
configuration {
    font: "Noto Sans Mono 15";
    run-shell-command: "kitty --hold -e {cmd}";
    modi: "combi,window,drun,run,ssh,TRANS:rofi-trans";
    combi-modi: "drun,window,ssh";
    matching: "regex";
    drun-match-fields: "all";
    sidebar-mode: true;
    show-icons: true;
    display-combi: "ALL";
    display-drun: "APP";
    display-window: "WINDOW";
    display-run: "BIN";
    display-ssh: "SSH";
    run,drun {
        fallback-icon: "application-x-addon";
    }
}
