;; Object detail/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "detail/"
  :tables (list 
   (semanticdb-table "config.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("_BOOST_UBLAS_CONFIG_" variable (:constant-flag t) nil [372 392])
            ("cassert" include (:system-flag t) nil [394 412])
            ("cstddef" include (:system-flag t) nil [413 431])
            ("algorithm" include (:system-flag t) nil [432 452])
            ("limits" include (:system-flag t) nil [453 470])
            ("boost/config.hpp" include (:system-flag t) nil [472 499])
            ("boost/static_assert.hpp" include (:system-flag t) nil [500 534])
            ("boost/noncopyable.hpp" include (:system-flag t) nil [535 567])
            ("boost/mpl/if.hpp" include (:system-flag t) nil [568 595])
            ("boost/mpl/and.hpp" include (:system-flag t) nil [596 624])
            ("boost/type_traits/is_same.hpp" include (:system-flag t) nil [625 665])
            ("boost/type_traits/is_convertible.hpp" include (:system-flag t) nil [666 713])
            ("boost/type_traits/is_const.hpp" include (:system-flag t) nil [714 755])
            ("boost/type_traits/remove_reference.hpp" include (:system-flag t) nil [756 805])
            ("BOOST_UBLAS_USEFUL_ARRAY_PLACEMENT_NEW" variable (:constant-flag t) nil [1510 1548])
            ("BOOST_UBLAS_INLINE" variable (:constant-flag t) nil [5245 5263])
            ("BOOST_UBLAS_CHECK_ENABLE" variable (:constant-flag t) nil [5391 5415])
            ("BOOST_UBLAS_TYPE_CHECK" variable (:constant-flag t) nil [5503 5525])
            ("disable_type_check" type
               (:template 
                  ( ("Dummy" type (:type "class") nil nil))                  
                :type "struct"
                :members 
                  ( ("value" variable
                       (:typemodifiers ("static")
                        :type "bool")
                        (reparse-symbol classsubparts) [5787 5805]))                  )
                nil [5732 5808])
            ("disable_type_check::value" variable (:type "bool") nil [5809 5878])
            ("BOOST_UBLAS_TYPE_CHECK_EPSILON" variable (:constant-flag t) nil [5933 5963])
            ("BOOST_UBLAS_TYPE_CHECK_MIN" variable (:constant-flag t) nil [6095 6121])
            ("BOOST_UBLAS_USE_INDEXING" variable (:constant-flag t) nil [6835 6859])
            ("BOOST_UBLAS_BOUNDED_ARRAY_ALIGN" variable (:constant-flag t) nil [7105 7136])
            ("BOOST_UBLAS_STRICT_VECTOR_SPARSE" variable (:constant-flag t) nil [7426 7458])
            ("BOOST_UBLAS_STRICT_MATRIX_SPARSE" variable (:constant-flag t) nil [7467 7499])
            ("BOOST_UBLAS_STRICT_HERMITIAN" variable (:constant-flag t) nil [7592 7620])
            ("boost/numeric/ublas/fwd.hpp" include (:system-flag t) nil [7834 7872])
            ("boost/numeric/ublas/detail/definitions.hpp" include (:system-flag t) nil [7873 7926]))          
    :file "config.hpp"
    :pointmax 7936
    :fsize 7935
    :lastmodtime '(21169 37697 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("_BOOST_UBLAS_CONFIG_")
          ("BOOST_UBLAS_BOUNDED_ARRAY_ALIGN")
          ("BOOST_UBLAS_TYPE_CHECK_EPSILON" . ((semantic-list "(type_traits<real_type>::type_sqrt (std::numeric_limits<real_type>::epsilon ()))" 5964 . 6044)))
          ("BOOST_UBLAS_USEFUL_ARRAY_PLACEMENT_NEW")
          ("BOOST_UBLAS_TYPE_CHECK" . ((number "1" 5526 . 5527)))
          ("BOOST_UBLAS_USE_INDEXING")
          ("BOOST_UBLAS_INLINE")
          ("BOOST_UBLAS_STRICT_MATRIX_SPARSE")
          ("BOOST_UBLAS_CHECK_ENABLE" . ((number "1" 5416 . 5417)))
          ("BOOST_UBLAS_STRICT_VECTOR_SPARSE")
          ("BOOST_UBLAS_STRICT_HERMITIAN")
          ("BOOST_UBLAS_TYPE_CHECK_MIN" . ((semantic-list "(type_traits<real_type>::type_sqrt ( (std::numeric_limits<real_type>::min) ()))" 6122 . 6201)))
          )

    )
   (semanticdb-table "definitions.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("_BOOST_UBLAS_DEFINITIONS_" variable (:constant-flag t) nil [377 402])
            ("boost" type
               (:members 
                  ( ("numeric" type
                       (:members 
                          ( ("ublas" type
                               (:members 
                                  ( ("detail" type
                                       (:members 
                                          ( ("ignore_unused_variable_warning" function
                                               (:template 
                                                  ( ("T" type (:type "class") nil nil))                                                  
                                                :type "void"
                                                :arguments 
                                                  ( ("" variable
                                                       (:reference 1
                                                        :constant-flag t
                                                        :type ("T" type (:type "class") nil nil))
                                                        (reparse-symbol arg-sub-list) [745 754]))                                                  
                                                :typemodifiers ("inline"))
                                                (reparse-symbol namespacesubparts) [675 757]))                                          
                                        :type "namespace")
                                        (reparse-symbol namespacesubparts) [466 763])
                                    ("nonassignable_" type
                                       (:members 
                                          ( ("nonassignable" type
                                               (:members 
                                                  ( ("protected" label nil (reparse-symbol classsubparts) [1005 1015])
                                                    ("nonassignable" function
                                                       (:constructor-flag t
                                                        :type ("nonassignable" type (:type "class") nil nil))
                                                        (reparse-symbol classsubparts) [1028 1047])
                                                    ("nonassignable" function
                                                       (:destructor-flag t
                                                        :type "void")
                                                        (reparse-symbol classsubparts) [1060 1080])
                                                    ("private" label nil (reparse-symbol classsubparts) [1089 1097])
                                                    ("=" function
                                                       (:prototype-flag t
                                                        :operator-flag t
                                                        :constant-flag t
                                                        :arguments 
                                                          ( ("" variable
                                                               (:reference 1
                                                                :constant-flag t
                                                                :type ("nonassignable" type (:type "class") nil nil))
                                                                (reparse-symbol arg-sub-list) [1190 1212]))                                                          
                                                        :type ("nonassignable" type (:type "class") nil nil))
                                                        (reparse-symbol classsubparts) [1158 1213]))                                                  
                                                :type "class")
                                                (reparse-symbol namespacesubparts) [975 1224]))                                          
                                        :type "namespace")
                                        (reparse-symbol namespacesubparts) [901 1247])
                                    ("nonassignable" type
                                       (:typedef ("nonassignable_::nonassignable" type (:type "class") nil nil)
                                        :superclasses "nonassignable_::nonassignable"
                                        :type "typedef")
                                        (reparse-symbol namespacesubparts) [1252 1304])
                                    ("noalias_proxy" type
                                       (:template 
                                          ( ("C" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :members 
                                          ( ("public" label nil (reparse-symbol classsubparts) [1485 1492])
                                            ("closure_type" type
                                               (:typedef ("C::closure_type" type (:type "class") nil nil)
                                                :superclasses "C::closure_type"
                                                :type "typedef")
                                                (reparse-symbol classsubparts) [1501 1547])
                                            ("noalias_proxy" function
                                               (:constructor-flag t
                                                :arguments 
                                                  ( ("lval" variable
                                                       (:reference 1
                                                        :type ("C" type (:type "class") nil nil))
                                                        (reparse-symbol arg-sub-list) [1599 1607]))                                                  
                                                :type ("BOOST_UBLAS_INLINE" type (:type "class") nil nil))
                                                (reparse-symbol classsubparts) [1557 1654])
                                            ("noalias_proxy" function
                                               (:constructor-flag t
                                                :arguments 
                                                  ( ("p" variable
                                                       (:reference 1
                                                        :constant-flag t
                                                        :type ("noalias_proxy" type (:type "class") nil nil))
                                                        (reparse-symbol arg-sub-list) [1705 1728]))                                                  
                                                :type ("BOOST_UBLAS_INLINE" type (:type "class") nil nil))
                                                (reparse-symbol classsubparts) [1663 1778])
                                            ("=" function
                                               (:operator-flag t
                                                :arguments 
                                                  ( ("e" variable
                                                       (:reference 1
                                                        :constant-flag t
                                                        :type ("E" type (:type "class") nil nil))
                                                        (reparse-symbol arg-sub-list) [1867 1878]))                                                  
                                                :type ("closure_type" type (:type "class") nil nil))
                                                (reparse-symbol classsubparts) [1842 1946])
                                            ("+=" function
                                               (:operator-flag t
                                                :arguments 
                                                  ( ("e" variable
                                                       (:reference 1
                                                        :constant-flag t
                                                        :type ("E" type (:type "class") nil nil))
                                                        (reparse-symbol arg-sub-list) [2036 2047]))                                                  
                                                :type ("closure_type" type (:type "class") nil nil))
                                                (reparse-symbol classsubparts) [2010 2120])
                                            ("-=" function
                                               (:operator-flag t
                                                :arguments 
                                                  ( ("e" variable
                                                       (:reference 1
                                                        :constant-flag t
                                                        :type ("E" type (:type "class") nil nil))
                                                        (reparse-symbol arg-sub-list) [2210 2221]))                                                  
                                                :type ("closure_type" type (:type "class") nil nil))
                                                (reparse-symbol classsubparts) [2184 2295])
                                            ("private" label nil (reparse-symbol classsubparts) [2301 2309])
                                            ("lval_" variable (:type ("closure_type" type (:type "class") nil nil)) (reparse-symbol classsubparts) [2318 2337]))                                          
                                        :superclasses 
                                          ( ("nonassignable" type
                                               (:protection "private"
                                                :type "class")
                                                nil nil))                                          )
                                        (reparse-symbol namespacesubparts) [1406 2344])
                                    ("noalias" function
                                       (:arguments 
                                          ( ("lvalue" variable
                                               (:reference 1
                                                :type ("C" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [2548 2558]))                                          
                                        :type ("noalias_proxy" type
                                             (:template-specifier 
                                                ( ("C" type nil nil nil))                                                
                                              :type "class")
                                              nil nil))
                                        (reparse-symbol namespacesubparts) [2522 2608])
                                    ("noalias" function
                                       (:arguments 
                                          ( ("lvalue" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("C" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [2691 2707]))                                          
                                        :type ("noalias_proxy" type
                                             (:template-specifier 
                                                ( ("C" type (:constant-flag t) nil nil))                                                
                                              :type "class")
                                              nil nil))
                                        (reparse-symbol namespacesubparts) [2659 2763])
                                    ("safe" function
                                       (:arguments 
                                          ( ("lvalue" variable
                                               (:reference 1
                                                :type ("C" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [2953 2963]))                                          
                                        :type ("C" type (:type "class") nil nil))
                                        (reparse-symbol namespacesubparts) [2944 2994])
                                    ("safe" function
                                       (:constant-flag t
                                        :arguments 
                                          ( ("lvalue" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("C" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [3060 3076]))                                          
                                        :type ("C" type (:type "class") nil nil))
                                        (reparse-symbol namespacesubparts) [3045 3107])
                                    ("dimension" type
                                       (:members 
                                          ( ("dimension_properties" type
                                               (:template 
                                                  ( ("unsigned int" type nil nil nil))                                                  
                                                :type "struct")
                                                (reparse-symbol namespacesubparts) [3201 3269])
                                            ("dimension_properties" type
                                               (:type "struct"
                                                :members 
                                                  ( ("size" function
                                                       (:typemodifiers ("static" "typename")
                                                        :arguments 
                                                          ( ("e" variable
                                                               (:reference 1
                                                                :constant-flag t
                                                                :type ("vector_expression" type
                                                                     (:template-specifier 
                                                                        ( ("E" type nil nil nil))                                                                        
                                                                      :type "class")
                                                                      nil nil))
                                                                (reparse-symbol arg-sub-list) [3448 3478]))                                                          
                                                        :type ("E::size_type" type (:type "class") nil nil))
                                                        (reparse-symbol classsubparts) [3401 3531])
                                                    ("size" function
                                                       (:typemodifiers ("static" "typename")
                                                        :arguments 
                                                          ( ("e" variable
                                                               (:reference 1
                                                                :constant-flag t
                                                                :type ("matrix_expression" type
                                                                     (:template-specifier 
                                                                        ( ("E" type nil nil nil))                                                                        
                                                                      :type "class")
                                                                      nil nil))
                                                                (reparse-symbol arg-sub-list) [3641 3671]))                                                          
                                                        :type ("E::size_type" type (:type "class") nil nil))
                                                        (reparse-symbol classsubparts) [3594 3725])
                                                    ("index" function
                                                       (:typemodifiers ("static" "typename")
                                                        :arguments 
                                                          ( ("i" variable
                                                               (:reference 1
                                                                :typemodifiers ("typename")
                                                                :constant-flag t
                                                                :type ("V::iterator" type (:type "class") nil nil))
                                                                (reparse-symbol arg-sub-list) [3930 3960]))                                                          
                                                        :type ("V::size_type" type (:type "class") nil nil))
                                                        (reparse-symbol classsubparts) [3882 4011])
                                                    ("index" function
                                                       (:typemodifiers ("static" "typename")
                                                        :arguments 
                                                          ( ("i" variable
                                                               (:reference 1
                                                                :typemodifiers ("typename")
                                                                :constant-flag t
                                                                :type ("M::iterator1" type (:type "class") nil nil))
                                                                (reparse-symbol arg-sub-list) [4122 4153]))                                                          
                                                        :type ("M::size_type" type (:type "class") nil nil))
                                                        (reparse-symbol classsubparts) [4074 4205])
                                                    ("index" function
                                                       (:typemodifiers ("static" "typename")
                                                        :arguments 
                                                          ( ("i" variable
                                                               (:reference 1
                                                                :typemodifiers ("typename")
                                                                :constant-flag t
                                                                :type ("M::iterator2" type (:type "class") nil nil))
                                                                (reparse-symbol arg-sub-list) [4316 4347]))                                                          
                                                        :type ("M::size_type" type (:type "class") nil nil))
                                                        (reparse-symbol classsubparts) [4268 4399]))                                                  
                                                :template-specifier (("1")))
                                                (reparse-symbol namespacesubparts) [3287 4410])
                                            ("dimension_properties" type
                                               (:type "struct"
                                                :members 
                                                  ( ("size" function
                                                       (:typemodifiers ("static" "typename")
                                                        :arguments 
                                                          ( ("" variable
                                                               (:reference 1
                                                                :constant-flag t
                                                                :type ("vector_expression" type
                                                                     (:template-specifier 
                                                                        ( ("E" type nil nil nil))                                                                        
                                                                      :type "class")
                                                                      nil nil))
                                                                (reparse-symbol arg-sub-list) [4580 4609]))                                                          
                                                        :type ("E::size_type" type (:type "class") nil nil))
                                                        (reparse-symbol classsubparts) [4533 4651])
                                                    ("size" function
                                                       (:typemodifiers ("static" "typename")
                                                        :arguments 
                                                          ( ("e" variable
                                                               (:reference 1
                                                                :constant-flag t
                                                                :type ("matrix_expression" type
                                                                     (:template-specifier 
                                                                        ( ("E" type nil nil nil))                                                                        
                                                                      :type "class")
                                                                      nil nil))
                                                                (reparse-symbol arg-sub-list) [4761 4791]))                                                          
                                                        :type ("E::size_type" type (:type "class") nil nil))
                                                        (reparse-symbol classsubparts) [4714 4845])
                                                    ("index" function
                                                       (:typemodifiers ("static" "typename")
                                                        :arguments 
                                                          ( ("" variable
                                                               (:reference 1
                                                                :typemodifiers ("typename")
                                                                :constant-flag t
                                                                :type ("V::iterator" type (:type "class") nil nil))
                                                                (reparse-symbol arg-sub-list) [4956 4985]))                                                          
                                                        :type ("V::size_type" type (:type "class") nil nil))
                                                        (reparse-symbol classsubparts) [4908 5027])
                                                    ("index" function
                                                       (:typemodifiers ("static" "typename")
                                                        :arguments 
                                                          ( ("i" variable
                                                               (:reference 1
                                                                :typemodifiers ("typename")
                                                                :constant-flag t
                                                                :type ("M::iterator1" type (:type "class") nil nil))
                                                                (reparse-symbol arg-sub-list) [5138 5169]))                                                          
                                                        :type ("M::size_type" type (:type "class") nil nil))
                                                        (reparse-symbol classsubparts) [5090 5221])
                                                    ("index" function
                                                       (:typemodifiers ("static" "typename")
                                                        :arguments 
                                                          ( ("i" variable
                                                               (:reference 1
                                                                :typemodifiers ("typename")
                                                                :constant-flag t
                                                                :type ("M::iterator2" type (:type "class") nil nil))
                                                                (reparse-symbol arg-sub-list) [5332 5363]))                                                          
                                                        :type ("M::size_type" type (:type "class") nil nil))
                                                        (reparse-symbol classsubparts) [5284 5415]))                                                  
                                                :template-specifier (("2")))
                                                (reparse-symbol namespacesubparts) [4419 5426])
                                            ("size" function
                                               (:typemodifiers ("typename")
                                                :arguments 
                                                  ( ("e" variable
                                                       (:reference 1
                                                        :constant-flag t
                                                        :type ("E" type (:type "class") nil nil))
                                                        (reparse-symbol arg-sub-list) [5537 5548]))                                                  
                                                :type ("E::size_type" type (:type "class") nil nil))
                                                (reparse-symbol namespacesubparts) [5509 5622])
                                            ("index" function
                                               (:typemodifiers ("typename")
                                                :arguments 
                                                  ( ("i" variable
                                                       (:reference 1
                                                        :constant-flag t
                                                        :type ("I" type (:type "class") nil nil))
                                                        (reparse-symbol arg-sub-list) [5758 5769]))                                                  
                                                :type ("I::container_type::size_type" type (:type "class") nil nil))
                                                (reparse-symbol namespacesubparts) [5705 5932])
                                            ("num_elements" function
                                               (:template 
                                                  ( ("V" type (:type "class") nil nil))                                                  
                                                :type ("V::size_type" type (:type "class") nil nil)
                                                :arguments 
                                                  ( ("v" variable
                                                       (:reference 1
                                                        :constant-flag t
                                                        :type ("V" type (:type "class") nil nil))
                                                        (reparse-symbol arg-sub-list) [6055 6066]))                                                  
                                                :typemodifiers ("typename"))
                                                (reparse-symbol namespacesubparts) [5993 6108])
                                            ("num_rows" function
                                               (:template 
                                                  ( ("M" type (:type "class") nil nil))                                                  
                                                :type ("M::size_type" type (:type "class") nil nil)
                                                :arguments 
                                                  ( ("m" variable
                                                       (:reference 1
                                                        :constant-flag t
                                                        :type ("M" type (:type "class") nil nil))
                                                        (reparse-symbol arg-sub-list) [6175 6186]))                                                  
                                                :typemodifiers ("typename"))
                                                (reparse-symbol namespacesubparts) [6117 6229])
                                            ("num_columns" function
                                               (:template 
                                                  ( ("M" type (:type "class") nil nil))                                                  
                                                :type ("M::size_type" type (:type "class") nil nil)
                                                :arguments 
                                                  ( ("m" variable
                                                       (:reference 1
                                                        :constant-flag t
                                                        :type ("M" type (:type "class") nil nil))
                                                        (reparse-symbol arg-sub-list) [6299 6310]))                                                  
                                                :typemodifiers ("typename"))
                                                (reparse-symbol namespacesubparts) [6238 6353])
                                            ("num_non_zeros" function
                                               (:template 
                                                  ( ("MV" type (:type "class") nil nil))                                                  
                                                :type ("MV::size_type" type (:type "class") nil nil)
                                                :arguments 
                                                  ( ("mv" variable
                                                       (:reference 1
                                                        :constant-flag t
                                                        :type ("MV" type (:type "class") nil nil))
                                                        (reparse-symbol arg-sub-list) [6427 6440]))                                                  
                                                :typemodifiers ("typename"))
                                                (reparse-symbol namespacesubparts) [6362 6488]))                                          
                                        :type "namespace")
                                        (reparse-symbol namespacesubparts) [3141 6494]))                                  
                                :type "namespace")
                                (reparse-symbol namespacesubparts) [443 6498]))                          
                        :type "namespace")
                        (reparse-symbol namespacesubparts) [423 6499]))                  
                :type "namespace")
                nil [405 6500]))          
    :file "definitions.hpp"
    :pointmax 6509
    :fsize 6508
    :lastmodtime '(21169 37697 0 0)
    :unmatched-syntax '((symbol 5678 . 5696) (punctuation 5668 . 5669) (symbol 5667 . 5668) (CLASS 5661 . 5666) (punctuation 5659 . 5660) (symbol 5650 . 5659) (UNSIGNED 5641 . 5649) (punctuation 5640 . 5641) (TEMPLATE 5632 . 5640) (symbol 5482 . 5500) (punctuation 5472 . 5473) (symbol 5471 . 5472) (CLASS 5465 . 5470) (punctuation 5463 . 5464) (symbol 5454 . 5463) (UNSIGNED 5445 . 5453) (punctuation 5444 . 5445) (TEMPLATE 5436 . 5444) (symbol 5265 . 5283) (punctuation 5251 . 5252) (symbol 5250 . 5251) (CLASS 5244 . 5249) (punctuation 5243 . 5244) (TEMPLATE 5234 . 5242) (symbol 5071 . 5089) (punctuation 5057 . 5058) (symbol 5056 . 5057) (CLASS 5050 . 5055) (punctuation 5049 . 5050) (TEMPLATE 5040 . 5048) (symbol 4889 . 4907) (punctuation 4875 . 4876) (symbol 4874 . 4875) (CLASS 4868 . 4873) (punctuation 4867 . 4868) (TEMPLATE 4858 . 4866) (symbol 4695 . 4713) (punctuation 4681 . 4682) (symbol 4680 . 4681) (CLASS 4674 . 4679) (punctuation 4673 . 4674) (TEMPLATE 4664 . 4672) (symbol 4514 . 4532) (punctuation 4500 . 4501) (symbol 4499 . 4500) (CLASS 4493 . 4498) (punctuation 4492 . 4493) (TEMPLATE 4483 . 4491) (symbol 4249 . 4267) (punctuation 4235 . 4236) (symbol 4234 . 4235) (CLASS 4228 . 4233) (punctuation 4227 . 4228) (TEMPLATE 4218 . 4226) (symbol 4055 . 4073) (punctuation 4041 . 4042) (symbol 4040 . 4041) (CLASS 4034 . 4039) (punctuation 4033 . 4034) (TEMPLATE 4024 . 4032) (symbol 3863 . 3881) (punctuation 3849 . 3850) (symbol 3848 . 3849) (CLASS 3842 . 3847) (punctuation 3841 . 3842) (TEMPLATE 3832 . 3840) (symbol 3575 . 3593) (punctuation 3561 . 3562) (symbol 3560 . 3561) (CLASS 3554 . 3559) (punctuation 3553 . 3554) (TEMPLATE 3544 . 3552) (symbol 3382 . 3400) (punctuation 3368 . 3369) (symbol 3367 . 3368) (CLASS 3361 . 3366) (punctuation 3360 . 3361) (TEMPLATE 3351 . 3359) (symbol 3022 . 3040) (punctuation 3016 . 3017) (symbol 3015 . 3016) (CLASS 3009 . 3014) (punctuation 3008 . 3009) (TEMPLATE 2999 . 3007) (symbol 2921 . 2939) (punctuation 2915 . 2916) (symbol 2914 . 2915) (CLASS 2908 . 2913) (punctuation 2907 . 2908) (TEMPLATE 2898 . 2906) (symbol 2636 . 2654) (punctuation 2630 . 2631) (symbol 2629 . 2630) (CLASS 2623 . 2628) (punctuation 2622 . 2623) (TEMPLATE 2613 . 2621) (symbol 2499 . 2517) (punctuation 2493 . 2494) (symbol 2492 . 2493) (CLASS 2486 . 2491) (punctuation 2485 . 2486) (TEMPLATE 2476 . 2484) (symbol 2157 . 2175) (punctuation 2147 . 2148) (symbol 2146 . 2147) (CLASS 2140 . 2145) (punctuation 2139 . 2140) (TEMPLATE 2130 . 2138) (symbol 1983 . 2001) (punctuation 1973 . 1974) (symbol 1972 . 1973) (CLASS 1966 . 1971) (punctuation 1965 . 1966) (TEMPLATE 1956 . 1964) (symbol 1815 . 1833) (punctuation 1805 . 1806) (symbol 1804 . 1805) (CLASS 1798 . 1803) (punctuation 1797 . 1798) (TEMPLATE 1788 . 1796))
    :lexical-table 
        '(("_BOOST_UBLAS_DEFINITIONS_")
          )

    )
   )
  :file "!usr!include!boost!numeric!ublas!detail!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
