;; Object vifm/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "vifm/"
  :tables (list 
   (semanticdb-table "Makefile.am"
    :major-mode 'makefile-automake-mode
    :tags 
        '( ("SUBDIRS" variable (:default-value ("src")) nil [61 75]))          
    :file "Makefile.am"
    :pointmax 75
    :fsize 74
    :lastmodtime '(21555 54627 832551 524000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Projects!CWork!vifm!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
