;; Object guide-key-20141130.1300/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "guide-key-20141130.1300/"
  :tables (list 
   (semanticdb-table "guide-key-autoloads.el"
    :major-mode 'emacs-lisp-mode
    :tags nil
    :file "guide-key-autoloads.el"
    :pointmax 269
    :fsize 1137
    :lastmodtime '(21627 53788 231854 628000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!.emacs.d!elpa!guide-key-20141130.1300!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
