V8
T1478740203
K1478740203
N1
P33743
MDeferred: Connection refused by [127.0.0.1]
Fbs
$_root@localhost
${daemon_flags}c u
Sroot
Aroot@chz
MDeferred: Connection refused by [127.0.0.1]
C:root
rRFC822; root@chz
RPFD:root
H?P?Return-Path: <g>
H??Received: (from root@localhost)
	by chz (8.14.4/8.14.4/Submit) id uAA1A3cw021293;
	Thu, 10 Nov 2016 09:10:03 +0800
H?D?Date: Thu, 10 Nov 2016 09:10:03 +0800
H?x?Full-Name: root
H?M?Message-Id: <201611100110.uAA1A3cw021293@chz>
H??To: root
H??From: logwatch
H??Subject: Logwatch for chz (Linux)
H??MIME-Version: 1.0
H??Content-Transfer-Encoding: 7bit
H??Content-Type: text/plain; charset="iso-8859-1"
.
