;; Object parameter/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "parameter/"
  :tables (list 
   (semanticdb-table "config.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_PARAMETER_CONFIG_050403_HPP" variable (:constant-flag t) nil [288 321])
            ("BOOST_PARAMETER_MAX_ARITY" variable (:constant-flag t) nil [366 391]))          
    :file "config.hpp"
    :pointmax 447
    :fsize 446
    :lastmodtime '(21169 37685 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("BOOST_PARAMETER_CONFIG_050403_HPP")
          ("BOOST_PARAMETER_MAX_ARITY" . ((number "8" 392 . 393)))
          )

    )
   )
  :file "!usr!include!boost!parameter!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
