;; Object bubble_sort/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "bubble_sort/"
  :tables (list 
   (semanticdb-table "bubble_sort.c"
    :major-mode 'c-mode
    :tags 
        '( ("stdio.h" include (:system-flag t) nil [1 19])
            ("util.h" include nil nil [20 37])
            ("MAX" variable (:constant-flag t) nil [47 50])
            ("a" variable
               (:dereference 1
                :type "int")
                nil [55 66])
            ("main" function (:type "int") nil [68 502]))          
    :file "bubble_sort.c"
    :pointmax 503
    :fsize 502
    :lastmodtime '(21477 65389 575127 674000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("MAX" . ((number "50" 51 . 53)))
          )

    )
   (semanticdb-table "util.h"
    :major-mode 'c-mode
    :tags 
        '( ("rand" function
               (:prototype-flag t
                :typemodifiers ("extern")
                :type "int")
                nil [1 19])
            ("bubble_sort" function
               (:prototype-flag t
                :typemodifiers ("extern")
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [44 48])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [49 55]))                  
                :type "void")
                nil [20 57]))          
    :file "util.h"
    :pointmax 58
    :fsize 57
    :lastmodtime '(21477 65033 71045 917000)
    :unmatched-syntax '((semantic-list 53 . 55))
    )
   (semanticdb-table "util.c"
    :major-mode 'c-mode
    :tags 
        '( ("util.h" include nil nil [1 18])
            ("rand_seed" variable (:type "long int") nil [25 51])
            ("rand" function (:type "int") nil [114 224])
            ("bubble_sort" function
               (:arguments 
                  ( ("m" variable (:type "int") (reparse-symbol arg-sub-list) [271 277])
                    ("a" variable
                       (:dereference 1
                        :type "int")
                        (reparse-symbol arg-sub-list) [278 286]))                  
                :type "void")
                nil [254 453]))          
    :file "util.c"
    :pointmax 454
    :fsize 453
    :lastmodtime '(21477 65184 578255 839000)
    :unmatched-syntax '((LONG 20 . 24))
    )
   (semanticdb-table "Makefile"
    :major-mode 'makefile-gmake-mode
    :tags 
        '( ("bubble_sort" function (:arguments ("bubble_sort.o" "util.o")) nil [1 78])
            ("bubble_sort.o" function (:arguments ("util.o")) nil [79 126])
            ("util.o" function (:arguments ("util.c" "util.h")) nil [127 167]))          
    :file "Makefile"
    :pointmax 188
    :fsize 166
    :lastmodtime '(21478 456 869036 409000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Projects!CWork!C!snippets!bubble_sort!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
