;; Object admin/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "admin/"
  :tables
  (list
    (semanticdb-table "interface.h"
      :major-mode 'c-mode
      :tags 
        '( ("INTERFACE_H_INCLUDED" variable (:constant-flag t) nil [38 58])
            ("iostream" include (:system-flag t) nil [60 79])
            ("string" include (:system-flag t) nil [80 97])
            ("stdio.h" include (:system-flag t) nil [98 116])
            ("stdlib.h" include (:system-flag t) nil [117 136])
            ("unistd.h" include (:system-flag t) nil [137 156])
            ("signal.h" include (:system-flag t) nil [157 176])
            ("sys/types.h" include (:system-flag t) nil [177 199])
            ("readline/readline.h" include (:system-flag t) nil [200 230])
            ("readline/history.h" include (:system-flag t) nil [231 260])
            ("cmd_bindings/all_cmds.h" include nil nil [262 296])
            ("std" using (:type ("std" type
                 (:prototype t
                  :type "namespace")
                  nil nil)) nil [298 318])
            ("EVAL_CASE" variable (:constant-flag t) nil [328 337])
            ("init_admin" function
               (:prototype-flag t
                :type "int")
                nil [445 462])
            ("start_admin" function
               (:prototype-flag t
                :type "int")
                nil [463 481])
            ("eval_input" function
               (:prototype-flag t
                :arguments 
                  ( ("input" variable (:type ("string" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [499 512]))                  
                :type "void")
                nil [483 513]))          
      :file "interface.h"
      :pointmax 546
      :fsize 545
      :lastmodtime '(22544 3306 0 0)
      :unmatched-syntax nil
      :lexical-table 
        '(("EVAL_CASE" (spp-arg-list ("char" "_char") 337 . 350) . 
              ((CASE "case" 351 . 355) (CHAR "char" 356 . 360) (punctuation ":" 360 . 361) (spp-symbol-merge ((symbol "eval_cmd_" 387 . 396) (symbol "_char" 398 . 403)) 387 . 403) (semantic-list "(input)" 403 . 410) (punctuation ";" 410 . 411) (BREAK "break" 437 . 442) (punctuation ";" 442 . 443)))
          ("INTERFACE_H_INCLUDED")
          )
))
  :file "!home!chz!Public!2三代平台集中存储!FDMN!include!admin!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
