;; Object src/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "src/"
  :tables (list 
   (semanticdb-table "fdup.c"
    :major-mode 'c-mode
    :tags 
        '( ("_POSIX_C_SOURCE" variable (:constant-flag t) nil [1383 1398])
            ("_XOPEN_SOURCE" variable (:constant-flag t) nil [1415 1428])
            ("_FILE_OFFSET_BITS" variable (:constant-flag t) nil [1441 1458])
            ("ftw.h" include (:system-flag t) nil [1463 1479])
            ("sys/resource.h" include (:system-flag t) nil [1480 1505])
            ("sys/types.h" include (:system-flag t) nil [1506 1528])
            ("sys/stat.h" include (:system-flag t) nil [1529 1550])
            ("stdio.h" include (:system-flag t) nil [1551 1569])
            ("stdlib.h" include (:system-flag t) nil [1570 1589])
            ("string.h" include (:system-flag t) nil [1590 1609])
            ("unistd.h" include (:system-flag t) nil [1610 1629])
            ("match.h" include nil nil [1631 1649])
            ("action.h" include nil nil [1650 1669])
            ("btrfs.h" include nil nil [1670 1688])
            ("bounds" type
               (:members 
                  ( ("lower" variable (:type ("off_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1707 1719])
                    ("upper" variable (:type ("off_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1721 1733])
                    ("has_upper" variable (:type "int") (reparse-symbol classsubparts) [1735 1749]))                  
                :type "struct")
                nil [1690 1752])
            ("matcher" variable
               (:pointer 1
                :typemodifiers ("static")
                :type ("matcher" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [1956 1987])
            ("bounds" variable
               (:typemodifiers ("static")
                :type ("bounds" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [1988 2030])
            ("verbose" variable
               (:typemodifiers ("static")
                :type "int")
                nil [2031 2054])
            ("adjust_suffix" function
               (:prototype-flag t
                :typemodifiers ("static")
                :arguments 
                  ( ("" variable (:type ("off_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2083 2089])
                    ("" variable (:type "char") (reparse-symbol arg-sub-list) [2089 2094]))                  
                :type ("off_t" type (:type "class") nil nil))
                nil [2056 2095])
            ("help" function
               (:prototype-flag t
                :typemodifiers ("static")
                :arguments 
                  ( ("" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [2113 2126]))                  
                :type "void")
                nil [2096 2127])
            ("parse_bounds" function
               (:prototype-flag t
                :typemodifiers ("static")
                :arguments 
                  ( ("" variable
                       (:pointer 1
                        :type ("bounds" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [2152 2167])
                    ("" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [2167 2179]))                  
                :type "int")
                nil [2128 2180])
            ("walker" function
               (:prototype-flag t
                :typemodifiers ("static")
                :arguments 
                  ( ("" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [2199 2211])
                    ("" variable
                       (:pointer 1
                        :constant-flag t
                        :type ("stat" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [2211 2230])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [2230 2234])
                    ("" variable
                       (:pointer 1
                        :type ("FTW" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [2234 2246]))                  
                :type "int")
                nil [2181 2247])
            ("walker" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("fpath" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [2267 2285])
                    ("sb" variable
                       (:pointer 1
                        :constant-flag t
                        :type ("stat" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [2285 2307])
                    ("tf" variable (:type "int") (reparse-symbol arg-sub-list) [2307 2314])
                    ("ftwbuf" variable
                       (:pointer 1
                        :type ("FTW" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [2314 2333]))                  
                :type "int")
                nil [2249 2663])
            ("help" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("program" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [2682 2702]))                  
                :type "void")
                nil [2665 2803])
            ("adjust_suffix" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("n" variable (:type ("off_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2873 2881])
                    ("suffix" variable (:type "char") (reparse-symbol arg-sub-list) [2882 2894]))                  
                :type ("off_t" type (:type "class") nil nil))
                nil [2846 3102])
            ("parse_bounds" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("b" variable
                       (:pointer 1
                        :type ("bounds" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [3128 3145])
                    ("input" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [3146 3164]))                  
                :type "int")
                nil [3104 3810])
            ("main" function
               (:arguments 
                  ( ("argc" variable (:type "int") (reparse-symbol arg-sub-list) [3821 3830])
                    ("argv" variable
                       (:pointer 1
                        :dereference 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [3831 3844]))                  
                :type "int")
                nil [3812 6103]))          
    :file "fdup.c"
    :pointmax 6104
    :fsize 6103
    :lastmodtime '(21549 25064 211410 451000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("_XOPEN_SOURCE" . ((number "700" 1429 . 1432)))
          ("_POSIX_C_SOURCE" . ((number "200809L" 1399 . 1406)))
          ("_FILE_OFFSET_BITS" . ((number "64" 1459 . 1461)))
          )

    )
   (semanticdb-table "match.h"
    :major-mode 'c-mode
    :tags nil
    :file "match.h"
    :pointmax 2491
    :fsize 2490
    :lastmodtime '(21549 25064 211410 451000)
    :unmatched-syntax 'nil
    )
   (semanticdb-table "action.h"
    :major-mode 'c-mode
    :tags 
        '( ("ACTION_H" variable (:constant-flag t) nil [1400 1408])
            ("link_func" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [1432 1444])
                    ("" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [1444 1456]))                  
                :type "int")
                nil [1418 1457])
            ("link_flags" type
               (:typedef ("" type
                     (:members 
                        ( ("LINKS_PRESERVE" variable
                             (:constant-flag t
                              :default-value (1491 1494)
                              :type "int")
                              (reparse-symbol enumsubparts) [1474 1494])
                          ("LINKS_VERBOSE" variable
                             (:constant-flag t
                              :default-value (1514 1517)
                              :type "int")
                              (reparse-symbol enumsubparts) [1497 1517]))                        
                      :type "enum")
                      nil nil)
                :type "typedef")
                nil [1458 1531])
            ("make_links" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable
                       (:pointer 1
                        :type ("matcher" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [1548 1564])
                    ("" variable (:type ("link_flags" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1564 1575])
                    ("" variable (:type ("link_func" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1575 1585])
                    ("" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [1585 1597]))                  
                :type "int")
                nil [1533 1598])
            ("print_dups" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable
                       (:pointer 1
                        :type ("matcher" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [1614 1630]))                  
                :type "int")
                nil [1599 1631]))          
    :file "action.h"
    :pointmax 1655
    :fsize 1654
    :lastmodtime '(21549 25064 210410 484000)
    :unmatched-syntax '((TYPEDEF 1410 . 1417))
    :lexical-table 
        '(("ACTION_H")
          )

    )
   (semanticdb-table "btrfs.h"
    :major-mode 'c-mode
    :tags 
        '( ("BTRFS_H" variable (:constant-flag t) nil [1399 1406])
            ("btrfs_clone" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [1673 1685])
                    ("" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [1685 1697]))                  
                :type "int")
                nil [1657 1698]))          
    :file "btrfs.h"
    :pointmax 1707
    :fsize 1706
    :lastmodtime '(21549 25064 211410 451000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("BTRFS_H")
          )

    )
   )
  :file "!home!chz!Projects!CWork!fdup!src!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
