;; Object bits/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "bits/"
  :tables (list 
   (semanticdb-table "c++config.h"
    :major-mode 'c++-mode
    :tags 
        '( ("_GLIBCXX_CXX_CONFIG_H" variable (:constant-flag t) nil [1288 1309])
            ("__GLIBCXX__" variable (:constant-flag t) nil [1394 1405])
            ("_GLIBCXX_PURE" variable (:constant-flag t) nil [1590 1603])
            ("_GLIBCXX_CONST" variable (:constant-flag t) nil [1671 1685])
            ("_GLIBCXX_NORETURN" variable (:constant-flag t) nil [1757 1774])
            ("_GLIBCXX_HAVE_ATTRIBUTE_VISIBILITY" variable (:constant-flag t) nil [2064 2098])
            ("_GLIBCXX_VISIBILITY" variable (:constant-flag t) nil [2150 2169])
            ("_GLIBCXX_USE_DEPRECATED" variable (:constant-flag t) nil [2548 2571])
            ("_GLIBCXX_DEPRECATED" variable (:constant-flag t) nil [2645 2664])
            ("_GLIBCXX_ABI_TAG_CXX11" variable (:constant-flag t) nil [2815 2837])
            ("_GLIBCXX_CONSTEXPR" variable (:constant-flag t) nil [3023 3041])
            ("_GLIBCXX_USE_CONSTEXPR" variable (:constant-flag t) nil [3062 3084])
            ("_GLIBCXX_NOEXCEPT" variable (:constant-flag t) nil [3305 3322])
            ("_GLIBCXX_USE_NOEXCEPT" variable (:constant-flag t) nil [3342 3363])
            ("_GLIBCXX_THROW" variable (:constant-flag t) nil [3383 3397])
            ("_GLIBCXX_NOTHROW" variable (:constant-flag t) nil [3572 3588])
            ("_GLIBCXX_THROW_OR_ABORT" variable (:constant-flag t) nil [3679 3702])
            ("_GLIBCXX_EXTERN_TEMPLATE" variable (:constant-flag t) nil [4395 4419])
            ("std" type
               (:members 
                  ( ("size_t" type
                       (:typedef ("__SIZE_TYPE__" type (:type "class") nil nil)
                        :superclasses "__SIZE_TYPE__"
                        :type "typedef")
                        (reparse-symbol namespacesubparts) [5154 5184])
                    ("ptrdiff_t" type
                       (:typedef ("int")
                        :superclasses "int"
                        :type "typedef")
                        (reparse-symbol namespacesubparts) [5187 5222])
                    ("nullptr_t" variable (:type "int") (reparse-symbol namespacesubparts) [5279 5289]))                  
                :type "namespace")
                nil [5136 5298])
            ("_GLIBCXX_INLINE_VERSION" variable (:constant-flag t) nil [5367 5390])
            ("_GLIBCXX_BEGIN_NAMESPACE_VERSION" variable (:constant-flag t) nil [6362 6394])
            ("_GLIBCXX_END_NAMESPACE_VERSION" variable (:constant-flag t) nil [6404 6434])
            ("_GLIBCXX_STD_A" variable (:constant-flag t) nil [8753 8767])
            ("_GLIBCXX_STD_C" variable (:constant-flag t) nil [8812 8826])
            ("_GLIBCXX_BEGIN_NAMESPACE_ALGO" variable (:constant-flag t) nil [8886 8915])
            ("_GLIBCXX_END_NAMESPACE_ALGO" variable (:constant-flag t) nil [8969 8996])
            ("_GLIBCXX_BEGIN_NAMESPACE_CONTAINER" variable (:constant-flag t) nil [9057 9091])
            ("_GLIBCXX_END_NAMESPACE_CONTAINER" variable (:constant-flag t) nil [9150 9182])
            ("_GLIBCXX_NAMESPACE_LDBL" variable (:constant-flag t) nil [9673 9696])
            ("_GLIBCXX_BEGIN_NAMESPACE_LDBL" variable (:constant-flag t) nil [9706 9735])
            ("_GLIBCXX_END_NAMESPACE_LDBL" variable (:constant-flag t) nil [9745 9772])
            ("__glibcxx_assert" variable (:constant-flag t) nil [9861 9877])
            ("_GLIBCXX_SYNCHRONIZATION_HAPPENS_BEFORE" variable (:constant-flag t) nil [11635 11674])
            ("_GLIBCXX_SYNCHRONIZATION_HAPPENS_AFTER" variable (:constant-flag t) nil [11742 11780])
            ("_GLIBCXX_BEGIN_EXTERN_C" variable (:constant-flag t) nil [11873 11896])
            ("_GLIBCXX_END_EXTERN_C" variable (:constant-flag t) nil [11919 11940])
            ("bits/os_defines.h" include (:system-flag t) nil [12099 12127])
            ("bits/cpu_defines.h" include (:system-flag t) nil [12170 12199])
            ("_GLIBCXX_PSEUDO_VISIBILITY" variable (:constant-flag t) nil [12365 12391])
            ("_GLIBCXX_WEAK_DEFINITION" variable (:constant-flag t) nil [12629 12653])
            ("_GLIBCXX_FAST_MATH" variable (:constant-flag t) nil [12898 12916])
            ("__N" variable (:constant-flag t) nil [13219 13222])
            ("_GLIBCXX_HAVE_ACOSF" variable (:constant-flag t) nil [13602 13621])
            ("_GLIBCXX_HAVE_ACOSL" variable (:constant-flag t) nil [13685 13704])
            ("_GLIBCXX_HAVE_ASINF" variable (:constant-flag t) nil [13768 13787])
            ("_GLIBCXX_HAVE_ASINL" variable (:constant-flag t) nil [13851 13870])
            ("_GLIBCXX_HAVE_AS_SYMVER_DIRECTIVE" variable (:constant-flag t) nil [13952 13985])
            ("_GLIBCXX_HAVE_ATAN2F" variable (:constant-flag t) nil [14050 14070])
            ("_GLIBCXX_HAVE_ATAN2L" variable (:constant-flag t) nil [14135 14155])
            ("_GLIBCXX_HAVE_ATANF" variable (:constant-flag t) nil [14219 14238])
            ("_GLIBCXX_HAVE_ATANL" variable (:constant-flag t) nil [14302 14321])
            ("_GLIBCXX_HAVE_AT_QUICK_EXIT" variable (:constant-flag t) nil [14393 14420])
            ("_GLIBCXX_HAVE_CEILF" variable (:constant-flag t) nil [14592 14611])
            ("_GLIBCXX_HAVE_CEILL" variable (:constant-flag t) nil [14675 14694])
            ("_GLIBCXX_HAVE_COMPLEX_H" variable (:constant-flag t) nil [14765 14788])
            ("_GLIBCXX_HAVE_COSF" variable (:constant-flag t) nil [14851 14869])
            ("_GLIBCXX_HAVE_COSHF" variable (:constant-flag t) nil [14933 14952])
            ("_GLIBCXX_HAVE_COSHL" variable (:constant-flag t) nil [15016 15035])
            ("_GLIBCXX_HAVE_COSL" variable (:constant-flag t) nil [15098 15116])
            ("_GLIBCXX_HAVE_DLFCN_H" variable (:constant-flag t) nil [15185 15206])
            ("_GLIBCXX_HAVE_EBADMSG" variable (:constant-flag t) nil [15250 15271])
            ("_GLIBCXX_HAVE_ECANCELED" variable (:constant-flag t) nil [15317 15340])
            ("_GLIBCXX_HAVE_ECHILD" variable (:constant-flag t) nil [15383 15403])
            ("_GLIBCXX_HAVE_EIDRM" variable (:constant-flag t) nil [15445 15464])
            ("_GLIBCXX_HAVE_ENDIAN_H" variable (:constant-flag t) nil [15534 15556])
            ("_GLIBCXX_HAVE_ENODATA" variable (:constant-flag t) nil [15600 15621])
            ("_GLIBCXX_HAVE_ENOLINK" variable (:constant-flag t) nil [15665 15686])
            ("_GLIBCXX_HAVE_ENOSPC" variable (:constant-flag t) nil [15729 15749])
            ("_GLIBCXX_HAVE_ENOSR" variable (:constant-flag t) nil [15791 15810])
            ("_GLIBCXX_HAVE_ENOSTR" variable (:constant-flag t) nil [15853 15873])
            ("_GLIBCXX_HAVE_ENOTRECOVERABLE" variable (:constant-flag t) nil [15925 15954])
            ("_GLIBCXX_HAVE_ENOTSUP" variable (:constant-flag t) nil [15998 16019])
            ("_GLIBCXX_HAVE_EOVERFLOW" variable (:constant-flag t) nil [16065 16088])
            ("_GLIBCXX_HAVE_EOWNERDEAD" variable (:constant-flag t) nil [16135 16159])
            ("_GLIBCXX_HAVE_EPERM" variable (:constant-flag t) nil [16201 16220])
            ("_GLIBCXX_HAVE_EPROTO" variable (:constant-flag t) nil [16263 16283])
            ("_GLIBCXX_HAVE_ETIME" variable (:constant-flag t) nil [16325 16344])
            ("_GLIBCXX_HAVE_ETIMEDOUT" variable (:constant-flag t) nil [16390 16413])
            ("_GLIBCXX_HAVE_ETXTBSY" variable (:constant-flag t) nil [16457 16478])
            ("_GLIBCXX_HAVE_EWOULDBLOCK" variable (:constant-flag t) nil [16526 16551])
            ("_GLIBCXX_HAVE_EXECINFO_H" variable (:constant-flag t) nil [16623 16647])
            ("_GLIBCXX_HAVE_EXPF" variable (:constant-flag t) nil [16710 16728])
            ("_GLIBCXX_HAVE_EXPL" variable (:constant-flag t) nil [16791 16809])
            ("_GLIBCXX_HAVE_FABSF" variable (:constant-flag t) nil [16873 16892])
            ("_GLIBCXX_HAVE_FABSL" variable (:constant-flag t) nil [16956 16975])
            ("_GLIBCXX_HAVE_FENV_H" variable (:constant-flag t) nil [17043 17063])
            ("_GLIBCXX_HAVE_FINITE" variable (:constant-flag t) nil [17128 17148])
            ("_GLIBCXX_HAVE_FINITEF" variable (:constant-flag t) nil [17214 17235])
            ("_GLIBCXX_HAVE_FINITEL" variable (:constant-flag t) nil [17301 17322])
            ("_GLIBCXX_HAVE_FLOAT_H" variable (:constant-flag t) nil [17391 17412])
            ("_GLIBCXX_HAVE_FLOORF" variable (:constant-flag t) nil [17477 17497])
            ("_GLIBCXX_HAVE_FLOORL" variable (:constant-flag t) nil [17562 17582])
            ("_GLIBCXX_HAVE_FMODF" variable (:constant-flag t) nil [17646 17665])
            ("_GLIBCXX_HAVE_FMODL" variable (:constant-flag t) nil [17729 17748])
            ("_GLIBCXX_HAVE_FREXPF" variable (:constant-flag t) nil [17990 18010])
            ("_GLIBCXX_HAVE_FREXPL" variable (:constant-flag t) nil [18075 18095])
            ("_GLIBCXX_HAVE_GETIPINFO" variable (:constant-flag t) nil [18155 18178])
            ("_GLIBCXX_HAVE_GETS" variable (:constant-flag t) nil [18238 18256])
            ("_GLIBCXX_HAVE_HYPOT" variable (:constant-flag t) nil [18320 18339])
            ("_GLIBCXX_HAVE_HYPOTF" variable (:constant-flag t) nil [18404 18424])
            ("_GLIBCXX_HAVE_HYPOTL" variable (:constant-flag t) nil [18489 18509])
            ("_GLIBCXX_HAVE_ICONV" variable (:constant-flag t) nil [18568 18587])
            ("_GLIBCXX_HAVE_INT64_T" variable (:constant-flag t) nil [18746 18767])
            ("_GLIBCXX_HAVE_INT64_T_LONG_LONG" variable (:constant-flag t) nil [18895 18926])
            ("_GLIBCXX_HAVE_INTTYPES_H" variable (:constant-flag t) nil [18998 19022])
            ("_GLIBCXX_HAVE_ISINF" variable (:constant-flag t) nil [19086 19105])
            ("_GLIBCXX_HAVE_ISINFF" variable (:constant-flag t) nil [19170 19190])
            ("_GLIBCXX_HAVE_ISINFL" variable (:constant-flag t) nil [19255 19275])
            ("_GLIBCXX_HAVE_ISNAN" variable (:constant-flag t) nil [19339 19358])
            ("_GLIBCXX_HAVE_ISNANF" variable (:constant-flag t) nil [19423 19443])
            ("_GLIBCXX_HAVE_ISNANL" variable (:constant-flag t) nil [19508 19528])
            ("_GLIBCXX_HAVE_ISWBLANK" variable (:constant-flag t) nil [19574 19596])
            ("_GLIBCXX_HAVE_LC_MESSAGES" variable (:constant-flag t) nil [19664 19689])
            ("_GLIBCXX_HAVE_LDEXPF" variable (:constant-flag t) nil [19754 19774])
            ("_GLIBCXX_HAVE_LDEXPL" variable (:constant-flag t) nil [19839 19859])
            ("_GLIBCXX_HAVE_LIBINTL_H" variable (:constant-flag t) nil [19930 19953])
            ("_GLIBCXX_HAVE_LIMIT_AS" variable (:constant-flag t) nil [20019 20041])
            ("_GLIBCXX_HAVE_LIMIT_DATA" variable (:constant-flag t) nil [20107 20131])
            ("_GLIBCXX_HAVE_LIMIT_FSIZE" variable (:constant-flag t) nil [20197 20222])
            ("_GLIBCXX_HAVE_LIMIT_RSS" variable (:constant-flag t) nil [20288 20311])
            ("_GLIBCXX_HAVE_LIMIT_VMEM" variable (:constant-flag t) nil [20377 20401])
            ("_GLIBCXX_HAVE_LINUX_FUTEX" variable (:constant-flag t) nil [20457 20482])
            ("_GLIBCXX_HAVE_LOCALE_H" variable (:constant-flag t) nil [20552 20574])
            ("_GLIBCXX_HAVE_LOG10F" variable (:constant-flag t) nil [20639 20659])
            ("_GLIBCXX_HAVE_LOG10L" variable (:constant-flag t) nil [20724 20744])
            ("_GLIBCXX_HAVE_LOGF" variable (:constant-flag t) nil [20807 20825])
            ("_GLIBCXX_HAVE_LOGL" variable (:constant-flag t) nil [20888 20906])
            ("_GLIBCXX_HAVE_MBSTATE_T" variable (:constant-flag t) nil [21183 21206])
            ("_GLIBCXX_HAVE_MEMORY_H" variable (:constant-flag t) nil [21276 21298])
            ("_GLIBCXX_HAVE_MODF" variable (:constant-flag t) nil [21361 21379])
            ("_GLIBCXX_HAVE_MODFF" variable (:constant-flag t) nil [21443 21462])
            ("_GLIBCXX_HAVE_MODFL" variable (:constant-flag t) nil [21526 21545])
            ("_GLIBCXX_HAVE_POLL" variable (:constant-flag t) nil [21693 21711])
            ("_GLIBCXX_HAVE_POWF" variable (:constant-flag t) nil [21774 21792])
            ("_GLIBCXX_HAVE_POWL" variable (:constant-flag t) nil [21855 21873])
            ("_GLIBCXX_HAVE_QUICK_EXIT" variable (:constant-flag t) nil [22034 22058])
            ("_GLIBCXX_HAVE_SETENV" variable (:constant-flag t) nil [22123 22143])
            ("_GLIBCXX_HAVE_SINCOS" variable (:constant-flag t) nil [22208 22228])
            ("_GLIBCXX_HAVE_SINCOSF" variable (:constant-flag t) nil [22294 22315])
            ("_GLIBCXX_HAVE_SINCOSL" variable (:constant-flag t) nil [22381 22402])
            ("_GLIBCXX_HAVE_SINF" variable (:constant-flag t) nil [22465 22483])
            ("_GLIBCXX_HAVE_SINHF" variable (:constant-flag t) nil [22547 22566])
            ("_GLIBCXX_HAVE_SINHL" variable (:constant-flag t) nil [22630 22649])
            ("_GLIBCXX_HAVE_SINL" variable (:constant-flag t) nil [22712 22730])
            ("_GLIBCXX_HAVE_SLEEP" variable (:constant-flag t) nil [22773 22792])
            ("_GLIBCXX_HAVE_SQRTF" variable (:constant-flag t) nil [22856 22875])
            ("_GLIBCXX_HAVE_SQRTL" variable (:constant-flag t) nil [22939 22958])
            ("_GLIBCXX_HAVE_STDALIGN_H" variable (:constant-flag t) nil [23030 23054])
            ("_GLIBCXX_HAVE_STDBOOL_H" variable (:constant-flag t) nil [23125 23148])
            ("_GLIBCXX_HAVE_STDINT_H" variable (:constant-flag t) nil [23218 23240])
            ("_GLIBCXX_HAVE_STDLIB_H" variable (:constant-flag t) nil [23310 23332])
            ("_GLIBCXX_HAVE_STRERROR_L" variable (:constant-flag t) nil [23399 23423])
            ("_GLIBCXX_HAVE_STRERROR_R" variable (:constant-flag t) nil [23490 23514])
            ("_GLIBCXX_HAVE_STRINGS_H" variable (:constant-flag t) nil [23585 23608])
            ("_GLIBCXX_HAVE_STRING_H" variable (:constant-flag t) nil [23678 23700])
            ("_GLIBCXX_HAVE_STRTOF" variable (:constant-flag t) nil [23765 23785])
            ("_GLIBCXX_HAVE_STRTOLD" variable (:constant-flag t) nil [23851 23872])
            ("_GLIBCXX_HAVE_STRXFRM_L" variable (:constant-flag t) nil [23938 23961])
            ("_GLIBCXX_HAVE_SYMVER_SYMBOL_RENAMING_RUNTIME_SUPPORT" variable (:constant-flag t) nil [24079 24131])
            ("_GLIBCXX_HAVE_SYS_IOCTL_H" variable (:constant-flag t) nil [24305 24330])
            ("_GLIBCXX_HAVE_SYS_IPC_H" variable (:constant-flag t) nil [24401 24424])
            ("_GLIBCXX_HAVE_SYS_PARAM_H" variable (:constant-flag t) nil [24709 24734])
            ("_GLIBCXX_HAVE_SYS_RESOURCE_H" variable (:constant-flag t) nil [24810 24838])
            ("_GLIBCXX_HAVE_SYS_SDT_H" variable (:constant-flag t) nil [24915 24938])
            ("_GLIBCXX_HAVE_SYS_SEM_H" variable (:constant-flag t) nil [25009 25032])
            ("_GLIBCXX_HAVE_SYS_STAT_H" variable (:constant-flag t) nil [25104 25128])
            ("_GLIBCXX_HAVE_SYS_SYSINFO_H" variable (:constant-flag t) nil [25203 25230])
            ("_GLIBCXX_HAVE_SYS_TIME_H" variable (:constant-flag t) nil [25302 25326])
            ("_GLIBCXX_HAVE_SYS_TYPES_H" variable (:constant-flag t) nil [25399 25424])
            ("_GLIBCXX_HAVE_SYS_UIO_H" variable (:constant-flag t) nil [25495 25518])
            ("_GLIBCXX_HAVE_S_ISREG" variable (:constant-flag t) nil [25674 25695])
            ("_GLIBCXX_HAVE_TANF" variable (:constant-flag t) nil [25758 25776])
            ("_GLIBCXX_HAVE_TANHF" variable (:constant-flag t) nil [25840 25859])
            ("_GLIBCXX_HAVE_TANHL" variable (:constant-flag t) nil [25923 25942])
            ("_GLIBCXX_HAVE_TANL" variable (:constant-flag t) nil [26005 26023])
            ("_GLIBCXX_HAVE_TGMATH_H" variable (:constant-flag t) nil [26093 26115])
            ("_GLIBCXX_HAVE_TLS" variable (:constant-flag t) nil [26190 26207])
            ("_GLIBCXX_HAVE_UNISTD_H" variable (:constant-flag t) nil [26277 26299])
            ("_GLIBCXX_HAVE_USLEEP" variable (:constant-flag t) nil [26343 26363])
            ("_GLIBCXX_HAVE_VFWSCANF" variable (:constant-flag t) nil [26409 26431])
            ("_GLIBCXX_HAVE_VSWSCANF" variable (:constant-flag t) nil [26477 26499])
            ("_GLIBCXX_HAVE_VWSCANF" variable (:constant-flag t) nil [26544 26565])
            ("_GLIBCXX_HAVE_WCHAR_H" variable (:constant-flag t) nil [26634 26655])
            ("_GLIBCXX_HAVE_WCSTOF" variable (:constant-flag t) nil [26699 26719])
            ("_GLIBCXX_HAVE_WCTYPE_H" variable (:constant-flag t) nil [26789 26811])
            ("_GLIBCXX_HAVE_WRITEV" variable (:constant-flag t) nil [26946 26966])
            ("_GLIBCXX_HAVE___CXA_THREAD_ATEXIT_IMPL" variable (:constant-flag t) nil [32541 32579])
            ("_GLIBCXX_ICONV_CONST" variable (:constant-flag t) nil [32656 32676])
            ("LT_OBJDIR" variable (:constant-flag t) nil [32771 32780])
            ("_GLIBCXX_PACKAGE_BUGREPORT" variable (:constant-flag t) nil [32931 32957])
            ("_GLIBCXX_PACKAGE_NAME" variable (:constant-flag t) nil [33017 33038])
            ("_GLIBCXX_PACKAGE_STRING" variable (:constant-flag t) nil [33124 33147])
            ("_GLIBCXX_PACKAGE_TARNAME" variable (:constant-flag t) nil [33248 33272])
            ("_GLIBCXX_PACKAGE_URL" variable (:constant-flag t) nil [33342 33362])
            ("_GLIBCXX_PACKAGE__GLIBCXX_VERSION" variable (:constant-flag t) nil [33420 33453])
            ("STDC_HEADERS" variable (:constant-flag t) nil [33914 33926])
            ("_GLIBCXX_ATOMIC_BUILTINS" variable (:constant-flag t) nil [34054 34078])
            ("_GLIBCXX_FULLY_DYNAMIC_STRING" variable (:constant-flag t) nil [34306 34335])
            ("_GLIBCXX_HAS_GTHREADS" variable (:constant-flag t) nil [34394 34415])
            ("_GLIBCXX_HOSTED" variable (:constant-flag t) nil [34502 34517])
            ("_GLIBCXX_PTRDIFF_T_IS_INT" variable (:constant-flag t) nil [34635 34660])
            ("_GLIBCXX_RES_LIMITS" variable (:constant-flag t) nil [34747 34766])
            ("_GLIBCXX_SIZE_T_IS_UINT" variable (:constant-flag t) nil [34818 34841])
            ("_GLIBCXX_STDIO_EOF" variable (:constant-flag t) nil [35021 35039])
            ("_GLIBCXX_STDIO_SEEK_CUR" variable (:constant-flag t) nil [35112 35135])
            ("_GLIBCXX_STDIO_SEEK_END" variable (:constant-flag t) nil [35207 35230])
            ("_GLIBCXX_SYMVER" variable (:constant-flag t) nil [35303 35318])
            ("_GLIBCXX_SYMVER_GNU" variable (:constant-flag t) nil [35486 35505])
            ("_GLIBCXX_USE_C99" variable (:constant-flag t) nil [35853 35869])
            ("_GLIBCXX_USE_C99_COMPLEX" variable (:constant-flag t) nil [36065 36089])
            ("_GLIBCXX_USE_C99_COMPLEX_TR1" variable (:constant-flag t) nil [36289 36317])
            ("_GLIBCXX_USE_C99_CTYPE_TR1" variable (:constant-flag t) nil [36433 36459])
            ("_GLIBCXX_USE_C99_FENV_TR1" variable (:constant-flag t) nil [36573 36598])
            ("_GLIBCXX_USE_C99_INTTYPES_TR1" variable (:constant-flag t) nil [36720 36749])
            ("_GLIBCXX_USE_C99_INTTYPES_WCHAR_T_TR1" variable (:constant-flag t) nil [36879 36916])
            ("_GLIBCXX_USE_C99_MATH" variable (:constant-flag t) nil [37031 37052])
            ("_GLIBCXX_USE_C99_MATH_TR1" variable (:constant-flag t) nil [37176 37201])
            ("_GLIBCXX_USE_C99_STDINT_TR1" variable (:constant-flag t) nil [37315 37342])
            ("_GLIBCXX_USE_CLOCK_MONOTONIC" variable (:constant-flag t) nil [37414 37442])
            ("_GLIBCXX_USE_CLOCK_GETTIME_SYSCALL" variable (:constant-flag t) nil [37535 37569])
            ("_GLIBCXX_USE_CLOCK_REALTIME" variable (:constant-flag t) nil [37640 37667])
            ("_GLIBCXX_USE_DECIMAL_FLOAT" variable (:constant-flag t) nil [37772 37798])
            ("_GLIBCXX_USE_FLOAT128" variable (:constant-flag t) nil [37864 37885])
            ("_GLIBCXX_USE_GETTIMEOFDAY" variable (:constant-flag t) nil [37941 37966])
            ("_GLIBCXX_USE_GET_NPROCS" variable (:constant-flag t) nil [38038 38061])
            ("_GLIBCXX_USE_LFS" variable (:constant-flag t) nil [38201 38217])
            ("_GLIBCXX_USE_LONG_LONG" variable (:constant-flag t) nil [38292 38314])
            ("_GLIBCXX_USE_NLS" variable (:constant-flag t) nil [38453 38469])
            ("_GLIBCXX_USE_RANDOM_TR1" variable (:constant-flag t) nil [38713 38736])
            ("_GLIBCXX_USE_SC_NPROCESSORS_ONLN" variable (:constant-flag t) nil [38895 38927])
            ("_GLIBCXX_USE_WCHAR_T" variable (:constant-flag t) nil [39220 39240])
            ("_GLIBCXX_VERBOSE" variable (:constant-flag t) nil [39317 39333])
            ("_GLIBCXX_X86_RDRAND" variable (:constant-flag t) nil [39384 39403])
            ("_GTHREAD_USE_MUTEX_TIMEDLOCK" variable (:constant-flag t) nil [39466 39494]))          
    :file "c++config.h"
    :pointmax 48019
    :fsize 48018
    :lastmodtime '(21417 45704 0 0)
    :unmatched-syntax '((semantic-list 5269 . 5278) (symbol 5261 . 5269) (TYPEDEF 5253 . 5260))
    :lexical-table 
        '(("_GLIBCXX_THROW_OR_ABORT" (spp-arg-list ("_EXC") 3702 . 3708) . ((semantic-list "(throw (_EXC))" 3709 . 3723)))
          ("_GLIBCXX_END_NAMESPACE_VERSION")
          ("_GLIBCXX_END_NAMESPACE_ALGO")
          ("_GLIBCXX_HAVE_ATAN2F" . ((number "1" 14071 . 14072)))
          ("_GLIBCXX_HAVE_COSF" . ((number "1" 14870 . 14871)))
          ("_GLIBCXX_HAVE_COSHL" . ((number "1" 15036 . 15037)))
          ("_GLIBCXX_HAVE_EIDRM" . ((number "1" 15465 . 15466)))
          ("_GLIBCXX_HAVE_INT64_T" . ((number "1" 18768 . 18769)))
          ("_GLIBCXX_HAVE_ISINFL" . ((number "1" 19276 . 19277)))
          ("_GLIBCXX_HAVE_MEMORY_H" . ((number "1" 21299 . 21300)))
          ("_GLIBCXX_HAVE_MODFF" . ((number "1" 21463 . 21464)))
          ("_GLIBCXX_HAVE_SINCOS" . ((number "1" 22229 . 22230)))
          ("_GLIBCXX_HAVE_SYS_SDT_H" . ((number "1" 24939 . 24940)))
          ("_GLIBCXX_HAVE_S_ISREG" . ((number "1" 25696 . 25697)))
          ("_GLIBCXX_HAVE_VWSCANF" . ((number "1" 26566 . 26567)))
          ("_GLIBCXX_USE_C99_FENV_TR1" . ((number "1" 36599 . 36600)))
          ("_GLIBCXX_USE_C99_INTTYPES_WCHAR_T_TR1" . ((number "1" 36917 . 36918)))
          ("_GLIBCXX_CXX_CONFIG_H" . ((number "1" 1310 . 1311)))
          ("_GLIBCXX_ABI_TAG_CXX11" . ((symbol "__attribute" 2838 . 2849) (semantic-list "((__abi_tag__ (\"cxx11\")))" 2850 . 2875)))
          ("_GLIBCXX_BEGIN_NAMESPACE_VERSION")
          ("_GLIBCXX_BEGIN_EXTERN_C" . 
              ((EXTERN "extern" 11897 . 11903) (string "\"C\"" 11904 . 11907) (semantic-list "{" 11908 . 11909)))
          ("_GLIBCXX_HAVE_AS_SYMVER_DIRECTIVE" . ((number "1" 13986 . 13987)))
          ("_GLIBCXX_HAVE_DLFCN_H" . ((number "1" 15207 . 15208)))
          ("_GLIBCXX_HAVE_ETIMEDOUT" . ((number "1" 16414 . 16415)))
          ("_GLIBCXX_HAVE_FENV_H" . ((number "1" 17064 . 17065)))
          ("_GLIBCXX_HAVE_HYPOT" . ((number "1" 18340 . 18341)))
          ("_GLIBCXX_HAVE_LDEXPF" . ((number "1" 19775 . 19776)))
          ("_GLIBCXX_HAVE_LOCALE_H" . ((number "1" 20575 . 20576)))
          ("_GLIBCXX_HAVE_STRXFRM_L" . ((number "1" 23962 . 23963)))
          ("_GLIBCXX_HAVE_SYMVER_SYMBOL_RENAMING_RUNTIME_SUPPORT" . ((number "1" 24132 . 24133)))
          ("_GLIBCXX_SYMVER_GNU" . ((number "1" 35506 . 35507)))
          ("_GLIBCXX_USE_C99" . ((number "1" 35870 . 35871)))
          ("_GLIBCXX_USE_C99_INTTYPES_TR1" . ((number "1" 36750 . 36751)))
          ("_GLIBCXX_USE_NLS" . ((number "1" 38470 . 38471)))
          ("_GLIBCXX_HAVE_ENOLINK" . ((number "1" 15687 . 15688)))
          ("_GLIBCXX_HAVE_EXECINFO_H" . ((number "1" 16648 . 16649)))
          ("_GLIBCXX_HAVE_EXPL" . ((number "1" 16810 . 16811)))
          ("_GLIBCXX_HAVE_FREXPF" . ((number "1" 18011 . 18012)))
          ("_GLIBCXX_HAVE_HYPOTL" . ((number "1" 18510 . 18511)))
          ("_GLIBCXX_HAVE_WRITEV" . ((number "1" 26967 . 26968)))
          ("_GLIBCXX_FULLY_DYNAMIC_STRING" . ((number "0" 34336 . 34337)))
          ("_GLIBCXX_SYMVER" . ((number "1" 35319 . 35320)))
          ("_GLIBCXX_USE_GET_NPROCS" . ((number "1" 38062 . 38063)))
          ("_GLIBCXX_NOTHROW" . ((symbol "_GLIBCXX_USE_NOEXCEPT" 3589 . 3610)))
          ("_GLIBCXX_EXTERN_TEMPLATE" . ((number "1" 4420 . 4421)))
          ("_GLIBCXX_HAVE_CEILL" . ((number "1" 14695 . 14696)))
          ("_GLIBCXX_HAVE_EPERM" . ((number "1" 16221 . 16222)))
          ("_GLIBCXX_HAVE_FINITE" . ((number "1" 17149 . 17150)))
          ("_GLIBCXX_HAVE_FLOORL" . ((number "1" 17583 . 17584)))
          ("_GLIBCXX_HAVE_ISNANL" . ((number "1" 19529 . 19530)))
          ("_GLIBCXX_HAVE_SINCOSL" . ((number "1" 22403 . 22404)))
          ("_GLIBCXX_HAVE_STRING_H" . ((number "1" 23701 . 23702)))
          ("_GLIBCXX_HAVE_SYS_SEM_H" . ((number "1" 25033 . 25034)))
          ("_GLIBCXX_HAVE_SYS_TYPES_H" . ((number "1" 25425 . 25426)))
          ("STDC_HEADERS" . ((number "1" 33927 . 33928)))
          ("_GLIBCXX_HOSTED" . ((number "1" 34518 . 34519)))
          ("_GLIBCXX_USE_C99_MATH_TR1" . ((number "1" 37202 . 37203)))
          ("_GLIBCXX_USE_RANDOM_TR1" . ((number "1" 38737 . 38738)))
          ("__GLIBCXX__" . ((number "20140624" 1406 . 1414)))
          ("_GLIBCXX_DEPRECATED" . ((symbol "__attribute__" 2665 . 2678) (semantic-list "((__deprecated__))" 2679 . 2697)))
          ("_GLIBCXX_THROW" (spp-arg-list ("_EXC") 3397 . 3403))
          ("_GLIBCXX_STD_A" . ((symbol "std" 8768 . 8771)))
          ("_GLIBCXX_SYNCHRONIZATION_HAPPENS_AFTER" (spp-arg-list ("A") 11780 . 11783))
          ("_GLIBCXX_HAVE_ASINL" . ((number "1" 13871 . 13872)))
          ("_GLIBCXX_HAVE_AT_QUICK_EXIT" . ((number "1" 14421 . 14422)))
          ("_GLIBCXX_HAVE_ENDIAN_H" . ((number "1" 15557 . 15558)))
          ("_GLIBCXX_HAVE_EOVERFLOW" . ((number "1" 16089 . 16090)))
          ("_GLIBCXX_HAVE_FLOAT_H" . ((number "1" 17413 . 17414)))
          ("_GLIBCXX_HAVE_ISWBLANK" . ((number "1" 19597 . 19598)))
          ("_GLIBCXX_HAVE_LC_MESSAGES" . ((number "1" 19690 . 19691)))
          ("_GLIBCXX_HAVE_LINUX_FUTEX" . ((number "1" 20483 . 20484)))
          ("_GLIBCXX_HAVE_MODF" . ((number "1" 21380 . 21381)))
          ("_GLIBCXX_HAVE_SINHF" . ((number "1" 22567 . 22568)))
          ("_GLIBCXX_HAVE_SYS_PARAM_H" . ((number "1" 24735 . 24736)))
          ("_GLIBCXX_HAVE_SYS_TIME_H" . ((number "1" 25327 . 25328)))
          ("_GLIBCXX_HAVE_TGMATH_H" . ((number "1" 26116 . 26117)))
          ("LT_OBJDIR" . ((string "\".libs/\"" 32781 . 32789)))
          ("_GLIBCXX_PACKAGE_STRING" . ((string "\"package-unused version-unused\"" 33148 . 33179)))
          ("_GLIBCXX_ATOMIC_BUILTINS" . ((number "1" 34079 . 34080)))
          ("_GLIBCXX_USE_C99_CTYPE_TR1" . ((number "1" 36460 . 36461)))
          ("_GLIBCXX_USE_LFS" . ((number "1" 38218 . 38219)))
          ("_GLIBCXX_VISIBILITY" (spp-arg-list ("V") 2169 . 2172) . ((symbol "__attribute__" 2173 . 2186) (semantic-list "((__visibility__ (#V)))" 2187 . 2210)))
          ("_GLIBCXX_CONSTEXPR" . ((symbol "constexpr" 3042 . 3051)))
          ("_GLIBCXX_INLINE_VERSION" . ((number "0" 5391 . 5392)))
          ("_GLIBCXX_BEGIN_NAMESPACE_LDBL")
          ("_GLIBCXX_HAVE_ACOSL" . ((number "1" 13705 . 13706)))
          ("_GLIBCXX_HAVE_ATANF" . ((number "1" 14239 . 14240)))
          ("_GLIBCXX_HAVE_EPROTO" . ((number "1" 16284 . 16285)))
          ("_GLIBCXX_HAVE_ETXTBSY" . ((number "1" 16479 . 16480)))
          ("_GLIBCXX_HAVE_FABSL" . ((number "1" 16976 . 16977)))
          ("_GLIBCXX_HAVE_FMODF" . ((number "1" 17666 . 17667)))
          ("_GLIBCXX_HAVE_LIBINTL_H" . ((number "1" 19954 . 19955)))
          ("_GLIBCXX_HAVE_LIMIT_FSIZE" . ((number "1" 20223 . 20224)))
          ("_GLIBCXX_HAVE_LOG10F" . ((number "1" 20660 . 20661)))
          ("_GLIBCXX_HAVE_LOGL" . ((number "1" 20907 . 20908)))
          ("_GLIBCXX_HAVE_POWL" . ((number "1" 21874 . 21875)))
          ("_GLIBCXX_HAVE_SINL" . ((number "1" 22731 . 22732)))
          ("_GLIBCXX_HAVE_SLEEP" . ((number "1" 22793 . 22794)))
          ("_GLIBCXX_HAVE_STDLIB_H" . ((number "1" 23333 . 23334)))
          ("_GLIBCXX_HAVE_SYS_RESOURCE_H" . ((number "1" 24839 . 24840)))
          ("_GLIBCXX_HAVE_SYS_UIO_H" . ((number "1" 25519 . 25520)))
          ("_GLIBCXX_HAVE_TANHL" . ((number "1" 25943 . 25944)))
          ("_GLIBCXX_HAVE_USLEEP" . ((number "1" 26364 . 26365)))
          ("_GLIBCXX_HAVE_WCHAR_H" . ((number "1" 26656 . 26657)))
          ("_GLIBCXX_PTRDIFF_T_IS_INT" . ((number "1" 34661 . 34662)))
          ("_GLIBCXX_RES_LIMITS" . ((number "1" 34767 . 34768)))
          ("_GLIBCXX_STDIO_SEEK_END" . ((number "2" 35231 . 35232)))
          ("_GLIBCXX_USE_C99_COMPLEX" . ((number "1" 36090 . 36091)))
          ("_GLIBCXX_USE_C99_MATH" . ((number "1" 37053 . 37054)))
          ("_GLIBCXX_USE_CLOCK_GETTIME_SYSCALL" . ((number "1" 37570 . 37571)))
          ("_GLIBCXX_USE_DECIMAL_FLOAT" . ((number "1" 37799 . 37800)))
          ("_GLIBCXX_NORETURN" . ((symbol "__attribute__" 1775 . 1788) (semantic-list "((__noreturn__))" 1789 . 1805)))
          ("_GLIBCXX_NOEXCEPT" . ((symbol "noexcept" 3323 . 3331)))
          ("_GLIBCXX_STD_C" . ((symbol "std" 8827 . 8830)))
          ("_GLIBCXX_BEGIN_NAMESPACE_ALGO")
          ("_GLIBCXX_FAST_MATH" . ((number "0" 12917 . 12918)))
          ("_GLIBCXX_HAVE_ATAN2L" . ((number "1" 14156 . 14157)))
          ("_GLIBCXX_HAVE_COMPLEX_H" . ((number "1" 14789 . 14790)))
          ("_GLIBCXX_HAVE_COSL" . ((number "1" 15117 . 15118)))
          ("_GLIBCXX_HAVE_ECANCELED" . ((number "1" 15341 . 15342)))
          ("_GLIBCXX_HAVE_FINITEF" . ((number "1" 17236 . 17237)))
          ("_GLIBCXX_HAVE_INT64_T_LONG_LONG" . ((number "1" 18927 . 18928)))
          ("_GLIBCXX_HAVE_MBSTATE_T" . ((number "1" 21207 . 21208)))
          ("_GLIBCXX_HAVE_MODFL" . ((number "1" 21546 . 21547)))
          ("_GLIBCXX_HAVE_SQRTF" . ((number "1" 22876 . 22877)))
          ("_GLIBCXX_HAVE_STRERROR_L" . ((number "1" 23424 . 23425)))
          ("_GLIBCXX_HAVE_TANF" . ((number "1" 25777 . 25778)))
          ("_GLIBCXX_HAS_GTHREADS" . ((number "1" 34416 . 34417)))
          ("_GLIBCXX_USE_WCHAR_T" . ((number "1" 39241 . 39242)))
          ("_GLIBCXX_VERBOSE" . ((number "1" 39334 . 39335)))
          ("__glibcxx_assert" (spp-arg-list ("_Condition") 9877 . 9889))
          ("_GLIBCXX_SYNCHRONIZATION_HAPPENS_BEFORE" (spp-arg-list ("A") 11674 . 11677))
          ("_GLIBCXX_HAVE_COSHF" . ((number "1" 14953 . 14954)))
          ("_GLIBCXX_HAVE_ETIME" . ((number "1" 16345 . 16346)))
          ("_GLIBCXX_HAVE_ISINFF" . ((number "1" 19191 . 19192)))
          ("_GLIBCXX_HAVE_LDEXPL" . ((number "1" 19860 . 19861)))
          ("_GLIBCXX_HAVE_LIMIT_DATA" . ((number "1" 20132 . 20133)))
          ("_GLIBCXX_HAVE_STDINT_H" . ((number "1" 23241 . 23242)))
          ("_GLIBCXX_HAVE_STRINGS_H" . ((number "1" 23609 . 23610)))
          ("_GLIBCXX_HAVE_VFWSCANF" . ((number "1" 26432 . 26433)))
          ("_GLIBCXX_HAVE_VSWSCANF" . ((number "1" 26500 . 26501)))
          ("_GLIBCXX_HAVE_WCSTOF" . ((number "1" 26720 . 26721)))
          ("_GLIBCXX_PACKAGE_BUGREPORT" . ((string "\"\"" 32958 . 32960)))
          ("_GLIBCXX_HAVE_EBADMSG" . ((number "1" 15272 . 15273)))
          ("_GLIBCXX_HAVE_ENODATA" . ((number "1" 15622 . 15623)))
          ("_GLIBCXX_HAVE_ENOSPC" . ((number "1" 15750 . 15751)))
          ("_GLIBCXX_HAVE_ENOSR" . ((number "1" 15811 . 15812)))
          ("_GLIBCXX_HAVE_EWOULDBLOCK" . ((number "1" 16552 . 16553)))
          ("_GLIBCXX_HAVE_FREXPL" . ((number "1" 18096 . 18097)))
          ("_GLIBCXX_HAVE_GETS" . ((number "1" 18257 . 18258)))
          ("_GLIBCXX_HAVE_STDALIGN_H" . ((number "1" 23055 . 23056)))
          ("_GLIBCXX_HAVE_STDBOOL_H" . ((number "1" 23149 . 23150)))
          ("_GLIBCXX_HAVE_STRTOF" . ((number "1" 23786 . 23787)))
          ("_GLIBCXX_HAVE_SYS_STAT_H" . ((number "1" 25129 . 25130)))
          ("_GLIBCXX_HAVE_SYS_SYSINFO_H" . ((number "1" 25231 . 25232)))
          ("_GLIBCXX_ICONV_CONST")
          ("_GLIBCXX_SIZE_T_IS_UINT" . ((number "1" 34842 . 34843)))
          ("_GLIBCXX_STDIO_EOF" . ((punctuation "-" 35040 . 35041) (number "1" 35041 . 35042)))
          ("_GLIBCXX_USE_CLOCK_REALTIME" . ((number "1" 37668 . 37669)))
          ("_GLIBCXX_USE_FLOAT128" . ((number "1" 37886 . 37887)))
          ("_GLIBCXX_USE_GETTIMEOFDAY" . ((number "1" 37967 . 37968)))
          ("_GLIBCXX_X86_RDRAND" . ((number "1" 39404 . 39405)))
          ("_GLIBCXX_USE_NOEXCEPT" . ((symbol "noexcept" 3364 . 3372)))
          ("_GLIBCXX_WEAK_DEFINITION")
          ("__N" (spp-arg-list ("msgid") 13222 . 13229) . ((semantic-list "(msgid)" 13234 . 13241)))
          ("_GLIBCXX_HAVE_ENOSTR" . ((number "1" 15874 . 15875)))
          ("_GLIBCXX_HAVE_ENOTRECOVERABLE" . ((number "1" 15955 . 15956)))
          ("_GLIBCXX_HAVE_ENOTSUP" . ((number "1" 16020 . 16021)))
          ("_GLIBCXX_HAVE_EOWNERDEAD" . ((number "1" 16160 . 16161)))
          ("_GLIBCXX_HAVE_EXPF" . ((number "1" 16729 . 16730)))
          ("_GLIBCXX_HAVE_HYPOTF" . ((number "1" 18425 . 18426)))
          ("_GLIBCXX_HAVE_INTTYPES_H" . ((number "1" 19023 . 19024)))
          ("_GLIBCXX_HAVE_ISINF" . ((number "1" 19106 . 19107)))
          ("_GLIBCXX_HAVE_LIMIT_RSS" . ((number "1" 20312 . 20313)))
          ("_GLIBCXX_HAVE_LIMIT_VMEM" . ((number "0" 20402 . 20403)))
          ("_GLIBCXX_HAVE_UNISTD_H" . ((number "1" 26300 . 26301)))
          ("_GLIBCXX_HAVE_WCTYPE_H" . ((number "1" 26812 . 26813)))
          ("_GLIBCXX_PACKAGE_NAME" . ((string "\"package-unused\"" 33039 . 33055)))
          ("_GLIBCXX_PACKAGE_TARNAME" . ((string "\"libstdc++\"" 33273 . 33284)))
          ("_GLIBCXX_STDIO_SEEK_CUR" . ((number "1" 35136 . 35137)))
          ("_GLIBCXX_USE_C99_COMPLEX_TR1" . ((number "1" 36318 . 36319)))
          ("_GLIBCXX_PURE" . ((symbol "__attribute__" 1604 . 1617) (semantic-list "((__pure__))" 1618 . 1630)))
          ("_GLIBCXX_USE_DEPRECATED" . ((number "1" 2572 . 2573)))
          ("_GLIBCXX_BEGIN_NAMESPACE_CONTAINER")
          ("_GLIBCXX_HAVE_CEILF" . ((number "1" 14612 . 14613)))
          ("_GLIBCXX_HAVE_ECHILD" . ((number "1" 15404 . 15405)))
          ("_GLIBCXX_HAVE_FLOORF" . ((number "1" 17498 . 17499)))
          ("_GLIBCXX_HAVE_ISNAN" . ((number "1" 19359 . 19360)))
          ("_GLIBCXX_HAVE_ISNANF" . ((number "1" 19444 . 19445)))
          ("_GLIBCXX_HAVE_SINCOSF" . ((number "1" 22316 . 22317)))
          ("_GLIBCXX_HAVE_SINHL" . ((number "1" 22650 . 22651)))
          ("_GLIBCXX_HAVE_SYS_IOCTL_H" . ((number "1" 24331 . 24332)))
          ("_GLIBCXX_HAVE___CXA_THREAD_ATEXIT_IMPL" . ((number "1" 32580 . 32581)))
          ("_GLIBCXX_PACKAGE__GLIBCXX_VERSION" . ((string "\"version-unused\"" 33454 . 33470)))
          ("_GLIBCXX_USE_SC_NPROCESSORS_ONLN" . ((number "1" 38928 . 38929)))
          ("_GTHREAD_USE_MUTEX_TIMEDLOCK" . ((number "1" 39495 . 39496)))
          ("_GLIBCXX_CONST" . ((symbol "__attribute__" 1686 . 1699) (semantic-list "((__const__))" 1700 . 1713)))
          ("_GLIBCXX_NAMESPACE_LDBL")
          ("_GLIBCXX_PSEUDO_VISIBILITY" (spp-arg-list ("V") 12391 . 12394))
          ("_GLIBCXX_HAVE_ASINF" . ((number "1" 13788 . 13789)))
          ("_GLIBCXX_HAVE_ATANL" . ((number "1" 14322 . 14323)))
          ("_GLIBCXX_HAVE_FMODL" . ((number "1" 17749 . 17750)))
          ("_GLIBCXX_HAVE_GETIPINFO" . ((number "1" 18179 . 18180)))
          ("_GLIBCXX_HAVE_ICONV" . ((number "1" 18588 . 18589)))
          ("_GLIBCXX_HAVE_LOG10L" . ((number "1" 20745 . 20746)))
          ("_GLIBCXX_HAVE_POLL" . ((number "1" 21712 . 21713)))
          ("_GLIBCXX_HAVE_STRTOLD" . ((number "1" 23873 . 23874)))
          ("_GLIBCXX_HAVE_SYS_IPC_H" . ((number "1" 24425 . 24426)))
          ("_GLIBCXX_PACKAGE_URL" . ((string "\"\"" 33363 . 33365)))
          ("_GLIBCXX_USE_CLOCK_MONOTONIC" . ((number "1" 37443 . 37444)))
          ("_GLIBCXX_USE_LONG_LONG" . ((number "1" 38315 . 38316)))
          ("_GLIBCXX_HAVE_ATTRIBUTE_VISIBILITY" . ((number "1" 2099 . 2100)))
          ("_GLIBCXX_USE_CONSTEXPR" . ((symbol "constexpr" 3085 . 3094)))
          ("_GLIBCXX_END_NAMESPACE_CONTAINER")
          ("_GLIBCXX_END_NAMESPACE_LDBL")
          ("_GLIBCXX_END_EXTERN_C" . ((close-paren "}" 11941 . 11942)))
          ("_GLIBCXX_HAVE_ACOSF" . ((number "1" 13622 . 13623)))
          ("_GLIBCXX_HAVE_FABSF" . ((number "1" 16893 . 16894)))
          ("_GLIBCXX_HAVE_FINITEL" . ((number "1" 17323 . 17324)))
          ("_GLIBCXX_HAVE_LIMIT_AS" . ((number "1" 20042 . 20043)))
          ("_GLIBCXX_HAVE_LOGF" . ((number "1" 20826 . 20827)))
          ("_GLIBCXX_HAVE_POWF" . ((number "1" 21793 . 21794)))
          ("_GLIBCXX_HAVE_QUICK_EXIT" . ((number "1" 22059 . 22060)))
          ("_GLIBCXX_HAVE_SETENV" . ((number "1" 22144 . 22145)))
          ("_GLIBCXX_HAVE_SINF" . ((number "1" 22484 . 22485)))
          ("_GLIBCXX_HAVE_SQRTL" . ((number "1" 22959 . 22960)))
          ("_GLIBCXX_HAVE_STRERROR_R" . ((number "1" 23515 . 23516)))
          ("_GLIBCXX_HAVE_TANHF" . ((number "1" 25860 . 25861)))
          ("_GLIBCXX_HAVE_TANL" . ((number "1" 26024 . 26025)))
          ("_GLIBCXX_HAVE_TLS" . ((number "1" 26208 . 26209)))
          ("_GLIBCXX_USE_C99_STDINT_TR1" . ((number "1" 37343 . 37344)))
          )

    )
   (semanticdb-table "os_defines.h"
    :major-mode 'c++-mode
    :tags 
        '( ("_GLIBCXX_OS_DEFINES" variable (:constant-flag t) nil [1293 1312])
            ("__NO_CTYPE" variable (:constant-flag t) nil [1494 1504])
            ("features.h" include (:system-flag t) nil [1508 1529]))          
    :file "os_defines.h"
    :pointmax 1784
    :fsize 1783
    :lastmodtime '(21417 45663 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("_GLIBCXX_OS_DEFINES" . ((number "1" 1313 . 1314)))
          ("__NO_CTYPE" . ((number "1" 1505 . 1506)))
          )

    )
   (semanticdb-table "cpu_defines.h"
    :major-mode 'c++-mode
    :tags 
        '( ("_GLIBCXX_CPU_DEFINES" variable (:constant-flag t) nil [1303 1323]))          
    :file "cpu_defines.h"
    :pointmax 1334
    :fsize 1333
    :lastmodtime '(21417 45663 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("_GLIBCXX_CPU_DEFINES" . ((number "1" 1324 . 1325)))
          )

    )
   (semanticdb-table "ctype_base.h"
    :major-mode 'c++-mode
    :tags 
        '( ("_GLIBCXX_VISIBILITY" function (:type ("std" type (:type "class") nil nil)) nil [1338 2229]))          
    :file "ctype_base.h"
    :pointmax 2243
    :fsize 2242
    :lastmodtime '(21417 45663 0 0)
    :unmatched-syntax '((DEFAULT 1362 . 1369) (NAMESPACE 1328 . 1337))
    )
   (semanticdb-table "ctype_inline.h"
    :major-mode 'c++-mode
    :tags 
        '( ("_GLIBCXX_VISIBILITY" function (:type ("std" type (:type "class") nil nil)) nil [1385 2271]))          
    :file "ctype_inline.h"
    :pointmax 2285
    :fsize 2284
    :lastmodtime '(21417 45663 0 0)
    :unmatched-syntax '((DEFAULT 1409 . 1416) (NAMESPACE 1375 . 1384))
    )
   (semanticdb-table "gthr.h"
    :major-mode 'c-mode
    :tags 
        '( ("_GLIBCXX_GCC_GTHR_H" variable (:constant-flag t) nil [1078 1097])
            ("bits/gthr-default.h" include (:system-flag t) nil [5477 5507]))          
    :file "gthr.h"
    :pointmax 5609
    :fsize 5608
    :lastmodtime '(21417 45663 0 0)
    :unmatched-syntax '((symbol 5562 . 5565) (symbol 5551 . 5561) (symbol 5547 . 5550) (symbol 5540 . 5546) (punctuation 5539 . 5540) (semantic-list 1156 . 1165) (symbol 1152 . 1156) (DEFAULT 1157 . 1164) (symbol 1141 . 1151) (DEFAULT 1157 . 1164) (symbol 1137 . 1140) (symbol 1130 . 1136) (punctuation 1129 . 1130))
    :lexical-table 
        '(("_GLIBCXX_GCC_GTHR_H")
          )

    )
   (semanticdb-table "atomic_word.h"
    :major-mode 'c++-mode
    :tags 
        '( ("_GLIBCXX_ATOMIC_WORD_H" variable (:constant-flag t) nil [1224 1246])
            ((((0) "_Atomic_word")) type (:superclasses ("int") :type "typedef") nil [1250 1275]))          
    :file "atomic_word.h"
    :pointmax 1925
    :fsize 1924
    :lastmodtime '(21417 45663 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("_GLIBCXX_ATOMIC_WORD_H" . ((number "1" 1247 . 1248)))
          )

    )
   (semanticdb-table "c++allocator.h"
    :major-mode 'c++-mode
    :tags nil
    :file "c++allocator.h"
    :pointmax 1850
    :fsize 1849
    :lastmodtime '(21417 45663 0 0)
    :unmatched-syntax 'nil
    )
   (semanticdb-table "c++locale.h"
    :major-mode 'c++-mode
    :tags 
        '( ("_GLIBCXX_CXX_LOCALE_H" variable (:constant-flag t) nil nil)
            ("clocale" include (:system-flag t) nil nil)
            ("_GLIBCXX_C_LOCALE_GNU" variable (:constant-flag t) nil nil)
            ("_GLIBCXX_NUM_CATEGORIES" variable (:constant-flag t) nil nil)
            ("std" type
               (:members 
                  ( ("__c_locale" type
                       (:typedef ("__locale_t" type (:type "class") nil nil)
                        :superclasses "__locale_t"
                        :type "typedef")
                        (reparse-symbol namespacesubparts) nil)
                    ("__convert_from_v" function
                       (:typemodifiers ("inline")
                        :arguments 
                          ( ("__cloc" variable
                               (:reference 1
                                :constant-flag t
                                :type ("__c_locale" type (:type "class") nil nil))
                                (reparse-symbol arg-sub-list) nil)
                            ("__out" variable
                               (:pointer 1
                                :type "char")
                                (reparse-symbol arg-sub-list) nil)
                            ("__size" variable
                               (:constant-flag t
                                :type "int")
                                (reparse-symbol arg-sub-list) nil)
                            ("__fmt" variable
                               (:pointer 1
                                :constant-flag t
                                :type "char")
                                (reparse-symbol arg-sub-list) nil)
                            ("..." variable (:type "vararg") (reparse-symbol arg-sub-list) nil))                          
                        :type "int")
                        (reparse-symbol namespacesubparts) nil))                  
                :type "namespace")
                nil nil))          
    :file "c++locale.h"
    :pointmax 3305
    :fsize 3304
    :lastmodtime '(21417 45663 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("_GLIBCXX_C_LOCALE_GNU" . ((number "1" 1515 . 1516)))
          ("_GLIBCXX_CXX_LOCALE_H" . ((number "1" 1435 . 1436)))
          ("_GLIBCXX_NUM_CATEGORIES" . ((number "6" 1550 . 1551)))
          )

    )
   (semanticdb-table "gthr-default.h"
    :major-mode 'c-mode
    :tags 
        '( ("_GLIBCXX_GCC_GTHR_POSIX_H" variable (:constant-flag t) nil [1096 1121])
            ("__GTHREADS" variable (:constant-flag t) nil [1232 1242])
            ("__GTHREADS_CXX0X" variable (:constant-flag t) nil [1253 1269])
            ("pthread.h" include (:system-flag t) nil [1273 1293])
            ("__gthread_t" type
               (:typedef ("pthread_t" type (:type "class") nil nil)
                :superclasses "pthread_t"
                :type "typedef")
                nil [1576 1606])
            ("__gthread_key_t" type
               (:typedef ("pthread_key_t" type (:type "class") nil nil)
                :superclasses "pthread_key_t"
                :type "typedef")
                nil [1607 1645])
            ("__gthread_once_t" type
               (:typedef ("pthread_once_t" type (:type "class") nil nil)
                :superclasses "pthread_once_t"
                :type "typedef")
                nil [1646 1686])
            ("__gthread_mutex_t" type
               (:typedef ("pthread_mutex_t" type (:type "class") nil nil)
                :superclasses "pthread_mutex_t"
                :type "typedef")
                nil [1687 1729])
            ("__gthread_recursive_mutex_t" type
               (:typedef ("pthread_mutex_t" type (:type "class") nil nil)
                :superclasses "pthread_mutex_t"
                :type "typedef")
                nil [1730 1782])
            ("__gthread_cond_t" type
               (:typedef ("pthread_cond_t" type (:type "class") nil nil)
                :superclasses "pthread_cond_t"
                :type "typedef")
                nil [1783 1823])
            ("__gthread_time_t" type
               (:typedef ("timespec" type
                     (:prototype t
                      :type "struct")
                      nil nil)
                :superclasses "timespec"
                :type "typedef")
                nil [1824 1865])
            ("__GTHREAD_HAS_COND" variable (:constant-flag t) nil [1980 1998])
            ("__GTHREAD_MUTEX_INIT" variable (:constant-flag t) nil [2010 2030])
            ("__GTHREAD_MUTEX_INIT_FUNCTION" variable (:constant-flag t) nil [2065 2094])
            ("__GTHREAD_ONCE_INIT" variable (:constant-flag t) nil [2133 2152])
            ("__GTHREAD_RECURSIVE_MUTEX_INIT_FUNCTION" variable (:constant-flag t) nil [2441 2480])
            ("__GTHREAD_COND_INIT" variable (:constant-flag t) nil [2536 2555])
            ("__GTHREAD_TIME_INIT" variable (:constant-flag t) nil [2589 2608])
            ("__gthrw2" variable (:constant-flag t) nil [3357 3365])
            ("__gthrw_" variable (:constant-flag t) nil [3392 3400])
            ("__gthrw" variable (:constant-flag t) nil [3493 3500])
            ("__gthread_active_p" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [10682 10687]))                  
                :type "int")
                nil [10644 10703])
            ("__gthread_create" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("__threadid" variable
                       (:pointer 1
                        :type ("__gthread_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [19044 19068])
                    ("" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol arg-sub-list) [19069 19084])
                    ("__args" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol arg-sub-list) [19098 19111]))                  
                :type "int")
                nil [19008 19185])
            ("__gthread_join" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("__threadid" variable (:type ("__gthread_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [19221 19244])
                    ("__value_ptr" variable
                       (:pointer 2
                        :type "void")
                        (reparse-symbol arg-sub-list) [19245 19264]))                  
                :type "int")
                nil [19187 19327])
            ("__gthread_detach" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("__threadid" variable (:type ("__gthread_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [19365 19388]))                  
                :type "int")
                nil [19329 19440])
            ("__gthread_equal" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("__t1" variable (:type ("__gthread_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [19477 19494])
                    ("__t2" variable (:type ("__gthread_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [19495 19512]))                  
                :type "int")
                nil [19442 19563])
            ("__gthread_self" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [19607 19612]))                  
                :type ("__gthread_t" type (:type "class") nil nil))
                nil [19565 19652])
            ("__gthread_yield" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [19689 19694]))                  
                :type "int")
                nil [19654 19733])
            ("__gthread_once" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("__once" variable
                       (:pointer 1
                        :type ("__gthread_once_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [19769 19794])
                    ("" variable (:type "void") (reparse-symbol arg-sub-list) [19795 19809]))                  
                :type "int")
                nil [19735 19924])
            ("__gthread_key_create" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("__key" variable
                       (:pointer 1
                        :type ("__gthread_key_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [19966 19989])
                    ("" variable (:type "void") (reparse-symbol arg-sub-list) [19990 20004]))                  
                :type "int")
                nil [19926 20073])
            ("__gthread_key_delete" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("__key" variable (:type ("__gthread_key_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [20115 20137]))                  
                :type "int")
                nil [20075 20188])
            ("__gthread_getspecific" function
               (:pointer 1
                :typemodifiers ("static" "inline")
                :arguments 
                  ( ("__key" variable (:type ("__gthread_key_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [20234 20256]))                  
                :type "void")
                nil [20190 20308])
            ("__gthread_setspecific" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("__key" variable (:type ("__gthread_key_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [20351 20373])
                    ("__ptr" variable
                       (:pointer 1
                        :constant-flag t
                        :type "void")
                        (reparse-symbol arg-sub-list) [20374 20392]))                  
                :type "int")
                nil [20310 20451])
            ("__gthread_mutex_init_function" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("__mutex" variable
                       (:pointer 1
                        :type ("__gthread_mutex_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [20503 20530]))                  
                :type "void")
                nil [20453 20613])
            ("__gthread_mutex_destroy" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("__mutex" variable
                       (:pointer 1
                        :type ("__gthread_mutex_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [20658 20685]))                  
                :type "int")
                nil [20615 20793])
            ("__gthread_mutex_lock" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("__mutex" variable
                       (:pointer 1
                        :type ("__gthread_mutex_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [20835 20862]))                  
                :type "int")
                nil [20795 20967])
            ("__gthread_mutex_trylock" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("__mutex" variable
                       (:pointer 1
                        :type ("__gthread_mutex_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [21012 21039]))                  
                :type "int")
                nil [20969 21147])
            ("__gthread_mutex_timedlock" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("__mutex" variable
                       (:pointer 1
                        :type ("__gthread_mutex_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [21227 21254])
                    ("__abs_timeout" variable
                       (:pointer 1
                        :constant-flag t
                        :type ("__gthread_time_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [21261 21299]))                  
                :type "int")
                nil [21182 21424])
            ("__gthread_mutex_unlock" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("__mutex" variable
                       (:pointer 1
                        :type ("__gthread_mutex_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [21475 21502]))                  
                :type "int")
                nil [21433 21609])
            ("__gthread_recursive_mutex_init_function" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("__mutex" variable
                       (:pointer 1
                        :type ("__gthread_recursive_mutex_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [21779 21816]))                  
                :type "int")
                nil [21720 22243])
            ("__gthread_recursive_mutex_lock" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("__mutex" variable
                       (:pointer 1
                        :type ("__gthread_recursive_mutex_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [22302 22339]))                  
                :type "int")
                nil [22252 22384])
            ("__gthread_recursive_mutex_trylock" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("__mutex" variable
                       (:pointer 1
                        :type ("__gthread_recursive_mutex_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [22439 22476]))                  
                :type "int")
                nil [22386 22524])
            ("__gthread_recursive_mutex_timedlock" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("__mutex" variable
                       (:pointer 1
                        :type ("__gthread_recursive_mutex_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [22614 22651])
                    ("__abs_timeout" variable
                       (:pointer 1
                        :constant-flag t
                        :type ("__gthread_time_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [22661 22699]))                  
                :type "int")
                nil [22559 22764])
            ("__gthread_recursive_mutex_unlock" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("__mutex" variable
                       (:pointer 1
                        :type ("__gthread_recursive_mutex_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [22825 22862]))                  
                :type "int")
                nil [22773 22909])
            ("__gthread_recursive_mutex_destroy" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("__mutex" variable
                       (:pointer 1
                        :type ("__gthread_recursive_mutex_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [22964 23001]))                  
                :type "int")
                nil [22911 23049])
            ("__gthread_cond_broadcast" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("__cond" variable
                       (:pointer 1
                        :type ("__gthread_cond_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [23294 23319]))                  
                :type "int")
                nil [23250 23375])
            ("__gthread_cond_signal" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("__cond" variable
                       (:pointer 1
                        :type ("__gthread_cond_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [23418 23443]))                  
                :type "int")
                nil [23377 23496])
            ("__gthread_cond_wait" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("__cond" variable
                       (:pointer 1
                        :type ("__gthread_cond_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [23537 23562])
                    ("__mutex" variable
                       (:pointer 1
                        :type ("__gthread_mutex_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [23563 23590]))                  
                :type "int")
                nil [23498 23650])
            ("__gthread_cond_timedwait" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("__cond" variable
                       (:pointer 1
                        :type ("__gthread_cond_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [23696 23721])
                    ("__mutex" variable
                       (:pointer 1
                        :type ("__gthread_mutex_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [23722 23749])
                    ("__abs_timeout" variable
                       (:pointer 1
                        :constant-flag t
                        :type ("__gthread_time_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [23755 23793]))                  
                :type "int")
                nil [23652 23873])
            ("__gthread_cond_wait_recursive" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("__cond" variable
                       (:pointer 1
                        :type ("__gthread_cond_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [23924 23949])
                    ("__mutex" variable
                       (:pointer 1
                        :type ("__gthread_recursive_mutex_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [23960 23997]))                  
                :type "int")
                nil [23875 24049])
            ("__gthread_cond_destroy" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("__cond" variable
                       (:pointer 1
                        :type ("__gthread_cond_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [24093 24118]))                  
                :type "int")
                nil [24051 24172]))          
    :file "gthr-default.h"
    :pointmax 24238
    :fsize 24237
    :lastmodtime '(21417 45663 0 0)
    :unmatched-syntax '((semantic-list 21679 . 21719) (symbol 21672 . 21679) (punctuation 21670 . 21671) (punctuation 21669 . 21670) (semantic-list 20005 . 20013) (semantic-list 19995 . 20004) (semantic-list 19810 . 19816) (semantic-list 19800 . 19809) (semantic-list 19085 . 19092) (semantic-list 19075 . 19084))
    :lexical-table 
        '(("_GLIBCXX_GCC_GTHR_POSIX_H")
          ("__GTHREAD_MUTEX_INIT" . ((symbol "PTHREAD_MUTEX_INITIALIZER" 2031 . 2056)))
          ("__GTHREAD_MUTEX_INIT_FUNCTION" . ((symbol "__gthread_mutex_init_function" 2095 . 2124)))
          ("__gthrw" (spp-arg-list ("name") 3500 . 3506) . ((symbol "__gthrw2" 3507 . 3515) (semantic-list "(__gthrw_ ## name,name,name)" 3515 . 3543)))
          ("__gthrw_" (spp-arg-list ("name") 3400 . 3406) . ((symbol "name" 3407 . 3411)))
          ("__GTHREAD_ONCE_INIT" . ((symbol "PTHREAD_ONCE_INIT" 2153 . 2170)))
          ("__GTHREAD_TIME_INIT" . ((semantic-list "{0,0}" 2609 . 2614)))
          ("__GTHREADS_CXX0X" . ((number "1" 1270 . 1271)))
          ("__GTHREAD_HAS_COND" . ((number "1" 1999 . 2000)))
          ("__GTHREAD_RECURSIVE_MUTEX_INIT_FUNCTION" . ((symbol "__gthread_recursive_mutex_init_function" 2481 . 2520)))
          ("__GTHREADS" . ((number "1" 1243 . 1244)))
          ("__gthrw2" (spp-arg-list ("name" "name2" "type") 3365 . 3382))
          ("__GTHREAD_COND_INIT" . ((symbol "PTHREAD_COND_INITIALIZER" 2556 . 2580)))
          )

    )
   )
  :file "!usr!include!c++!4.8.3!i686-redhat-linux!bits!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
