V8
T1478222343
K1478222343
N1
P31417
MDeferred: Connection refused by [127.0.0.1]
Fbs
$_root@localhost
${daemon_flags}c u
Sroot
Aroot@chz
MDeferred: Connection refused by [127.0.0.1]
C:root
rRFC822; root@chz
RPFD:root
H?P?Return-Path: <g>
H??Received: (from root@localhost)
	by chz (8.14.4/8.14.4/Submit) id uA41J32Z001723;
	Fri, 4 Nov 2016 09:19:03 +0800
H?D?Date: Fri, 4 Nov 2016 09:19:03 +0800
H?x?Full-Name: root
H?M?Message-Id: <201611040119.uA41J32Z001723@chz>
H??To: root
H??From: logwatch
H??Subject: Logwatch for chz (Linux)
H??MIME-Version: 1.0
H??Content-Transfer-Encoding: 7bit
H??Content-Type: text/plain; charset="iso-8859-1"
.
