;; Object bdwgc/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "bdwgc/"
  :tables (list 
   (semanticdb-table "Makefile.am"
    :major-mode 'makefile-automake-mode
    :tags 
        '( ("SUBDIRS" variable nil nil [1195 1205])
            ("ACLOCAL_AMFLAGS" variable (:default-value ("-I" "m4")) nil [1206 1230])
            ("AM_CPPFLAGS" variable (:default-value ("-I$(top_builddir)/include" "-I$(top_srcdir)/include" "$(ATOMIC_OPS_CFLAGS)")) nil [1230 1327])
            ("EXTRA_DIST" variable nil nil [1389 1402])
            ("lib_LTLIBRARIES" variable nil nil [1402 1420])
            ("include_HEADERS" variable nil nil [1420 1438])
            ("pkginclude_HEADERS" variable nil nil [1438 1459])
            ("dist_noinst_HEADERS" variable nil nil [1459 1481])
            ("check_PROGRAMS" variable nil nil [1481 1498])
            ("check_LTLIBRARIES" variable nil nil [1498 1518])
            ("TESTS" variable nil nil [1518 1526])
            ("pkgconfigdir" variable (:default-value ("$(libdir)/pkgconfig")) nil [1527 1562])
            ("pkgconfig_DATA" variable (:default-value ("bdw-gc.pc")) nil [1562 1589])
            ("lib_LTLIBRARIES" variable (:default-value ("libgc.la")) nil [1615 1643])
            ("libgc_la_SOURCES" variable (:default-value ("extra/gc.c")) nil [1660 1690])
            ("EXTRA_DIST" variable (:default-value ("extra/gc.c")) nil [1695 1720])
            ("libgc_la_SOURCES" variable (:default-value ("allchblk.c" "alloc.c" "blacklst.c" "checksums.c" "dbg_mlc.c" "dyn_load.c" "finalize.c" "gc_dlopen.c" "gcj_mlc.c" "headers.c" "mach_dep.c" "malloc.c" "mallocx.c" "mark.c" "mark_rts.c" "misc.c" "new_hblk.c" "obj_map.c" "os_dep.c" "pcr_interface.c" "ptr_chck.c" "real_malloc.c" "reclaim.c" "specific.c" "stubborn.c" "thread_local_alloc.c" "typd_mlc.c")) nil [1720 2065])
            ("libgc_la_SOURCES" variable (:default-value ("win32_threads.c")) nil [2156 2192])
            ("libgc_la_SOURCES" variable (:default-value ("pthread_start.c" "pthread_support.c")) nil [2209 2263])
            ("libgc_la_SOURCES" variable (:default-value ("darwin_stop_world.c")) nil [2281 2321])
            ("libgc_la_SOURCES" variable (:default-value ("pthread_stop_world.c")) nil [2326 2367])
            ("libgc_la_SOURCES" variable (:default-value ("backgraph.c")) nil [2405 2437])
            ("libgc_la_SOURCES" variable (:default-value ("fnlz_mlc.c")) nil [2463 2494])
            ("nodist_libgc_la_SOURCES" variable (:default-value ("libatomic_ops/src/atomic_ops.c")) nil [2538 2595])
            ("nodist_libgc_la_SOURCES" variable (:default-value ("libatomic_ops/src/atomic_ops_sysdeps.S")) nil [2625 2690])
            ("libgc_la_LIBADD" variable (:default-value ("@addobjs@" "$(THREADDLLIBS)" "$(UNWINDLIBS)" "$(ATOMIC_OPS_LIBS)")) nil [2810 2887])
            ("libgc_la_DEPENDENCIES" variable (:default-value ("@addobjs@")) nil [2887 2921])
            ("libgc_la_LDFLAGS" variable (:default-value ("$(extra_ldflags_libgc)" "-version-info" "1:3:0" "-no-undefined")) nil [2921 2997])
            ("EXTRA_libgc_la_SOURCES" variable (:default-value ("src/ia64_save_regs_in_stack.s" "src/sparc_mach_dep.S" "src/sparc_netbsd_mach_dep.s" "src/sparc_sunos4_mach_dep.s")) nil [2998 3136])
            ("lib_LTLIBRARIES" variable (:default-value ("libgccpp.la")) nil [3184 3215])
            ("pkginclude_HEADERS" variable (:default-value ("include/gc_cpp.h")) nil [3215 3254])
            ("include_HEADERS" variable (:default-value ("include/extra/gc_cpp.h")) nil [3254 3296])
            ("libgccpp_la_SOURCES" variable (:default-value ("gc_cpp.cc")) nil [3296 3328])
            ("libgccpp_la_LIBADD" variable (:default-value ("./libgc.la")) nil [3328 3360])
            ("libgccpp_la_LDFLAGS" variable (:default-value ("-version-info" "1:3:0" "-no-undefined")) nil [3360 3416])
            ("EXTRA_DIST" variable (:default-value ("gc_cpp.cpp")) nil [3579 3604])
            ("AM_CXXFLAGS" variable (:default-value ("@GC_CFLAGS@")) nil [3621 3647])
            ("AM_CFLAGS" variable (:default-value ("@GC_CFLAGS@")) nil [3647 3671])
            (".s.lo" function nil nil [4418 4464])
            (".S.lo" function nil nil [4465 4511])
            ("CCASFLAGS" variable (:default-value ("$(DEFS)")) nil [4645 4666])
            ("EXTRA_DIST" variable (:default-value ("README.QUICK" "TODO")) nil [4781 4813])
            ("EXTRA_DIST" variable (:default-value ("BCC_MAKEFILE" "NT_MAKEFILE" "OS2_MAKEFILE" "PCR-Makefile" "digimars.mak" "EMX_MAKEFILE" "Makefile.direct" "SMakefile.amiga" "WCC_MAKEFILE" "autogen.sh" "NT_STATIC_THREADS_MAKEFILE" "NT_X64_STATIC_THREADS_MAKEFILE" "NT_X64_THREADS_MAKEFILE" "CMakeLists.txt" "tests/CMakeLists.txt")) nil [4885 5174])
            ("EXTRA_DIST" variable (:default-value ("tools/add_gc_prefix.c" "tools/gcname.c" "tools/if_mach.c" "tools/if_not_there.c" "tools/setjmp_t.c" "tools/threadlibs.c" "gc.mak" "extra/MacOS.c" "extra/AmigaOS.c" "extra/symbian/global_end.cpp" "extra/symbian/global_start.cpp" "extra/symbian/init_global_static_roots.cpp" "extra/symbian.cpp" "build/s60v3/bld.inf" "build/s60v3/libgc.mmp" "extra/Mac_files/datastart.c" "extra/Mac_files/dataend.c" "extra/Mac_files/MacOS_config.h" "include/private/msvc_dbg.h" "extra/msvc_dbg.c" "tools/callprocs.sh")) nil [5226 5746])
            (".S.s" function nil nil [5853 5905])
            ("include/include.am" include nil nil [5906 5933])
            ("cord/cord.am" include nil nil [5933 5954])
            ("tests/tests.am" include nil nil [5954 5977])
            ("doc/doc.am" include nil nil [5977 5996]))          
    :file "Makefile.am"
    :pointmax 6115
    :fsize 6114
    :lastmodtime '(21539 37384 97248 228000)
    :unmatched-syntax '((symbol 4392 . 4410) (symbol 4389 . 4391) (symbol 4386 . 4388) (punctuation 4385 . 4386) (symbol 4382 . 4385) (punctuation 4380 . 4381) (symbol 4364 . 4379) (bol 4362 . 4362) (punctuation 4355 . 4356) (symbol 4339 . 4354) (bol 4337 . 4337))
    )
   )
  :file "!home!chz!Projects!CWork!garvege_collector!bdwgc!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
