;; Object events/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "events/"
  :tables (list 
   (semanticdb-table "module.h"
    :major-mode 'c-mode
    :tags 
        '( ("_TRACE_MODULE_H" variable (:constant-flag t) nil [545 560])
            ("linux/tracepoint.h" include (:system-flag t) nil [562 591])
            ("trace/define_trace.h" include (:system-flag t) nil [2745 2776]))          
    :file "module.h"
    :pointmax 2777
    :fsize 2776
    :lastmodtime '(21468 9210 797267 649000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("_TRACE_MODULE_H")
          )

    )
   (semanticdb-table "irq.h"
    :major-mode 'c-mode
    :tags 
        '( ("TRACE_SYSTEM" variable (:constant-flag t) nil [29 41])
            ("_TRACE_IRQ_H" variable (:constant-flag t) nil [118 130])
            ("linux/tracepoint.h" include (:system-flag t) nil [132 161])
            ("irqaction" type
               (:prototype t
                :type "struct")
                nil [163 180])
            ("softirq_action" type
               (:prototype t
                :type "struct")
                nil [181 203])
            ("softirq_name" variable (:constant-flag t) nil [213 225])
            ("show_softirq_name" variable (:constant-flag t) nil [266 283])
            ("TRACE_EVENT" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("irq_handler_entry" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1050 1068])
                    ("" variable (:type ("TP_PROTO" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1071 1114])
                    ("" variable (:type ("TP_ARGS" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1118 1138])
                    ("" variable (:type ("TP_STRUCT__entry" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1142 1218])
                    ("" variable (:type ("TP_fast_assign" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1222 1298])
                    ("" variable (:type ("TP_printk" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1302 1360]))                  
                :type "int")
                nil [1038 1363])
            ("TRACE_EVENT" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("irq_handler_exit" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1864 1881])
                    ("" variable (:type ("TP_PROTO" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1884 1936])
                    ("" variable (:type ("TP_ARGS" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1940 1965])
                    ("" variable (:type ("TP_STRUCT__entry" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1969 2033])
                    ("" variable (:type ("TP_fast_assign" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2037 2099])
                    ("" variable (:type ("TP_printk" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2103 2187]))                  
                :type "int")
                nil [1852 2190])
            ("DECLARE_EVENT_CLASS" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("softirq" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2212 2220])
                    ("" variable (:type ("TP_PROTO" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2223 2252])
                    ("" variable (:type ("TP_ARGS" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2256 2271])
                    ("" variable (:type ("TP_STRUCT__entry" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2275 2326])
                    ("" variable (:type ("TP_fast_assign" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2330 2373])
                    ("" variable (:type ("TP_printk" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2377 2459]))                  
                :type "int")
                nil [2192 2462])
            ("DEFINE_EVENT" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("softirq" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2698 2706])
                    ("" variable (:type ("softirq_entry" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2707 2721])
                    ("" variable (:type ("TP_PROTO" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2724 2753])
                    ("" variable (:type ("TP_ARGS" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2757 2772]))                  
                :type "int")
                nil [2685 2775])
            ("DEFINE_EVENT" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("softirq" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3018 3026])
                    ("" variable (:type ("softirq_exit" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3027 3040])
                    ("" variable (:type ("TP_PROTO" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3043 3072])
                    ("" variable (:type ("TP_ARGS" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3076 3091]))                  
                :type "int")
                nil [3005 3094])
            ("DEFINE_EVENT" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("softirq" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3334 3342])
                    ("" variable (:type ("softirq_raise" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3343 3357])
                    ("" variable (:type ("TP_PROTO" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3360 3389])
                    ("" variable (:type ("TP_ARGS" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3393 3408]))                  
                :type "int")
                nil [3321 3411])
            ("trace/define_trace.h" include (:system-flag t) nil [3484 3515]))          
    :file "irq.h"
    :pointmax 3516
    :fsize 3515
    :lastmodtime '(21468 9210 722269 424000)
    :unmatched-syntax '((semantic-list 3400 . 3408) (semantic-list 3368 . 3389) (semantic-list 3083 . 3091) (semantic-list 3051 . 3072) (semantic-list 2764 . 2772) (semantic-list 2732 . 2753) (semantic-list 2386 . 2459) (semantic-list 2344 . 2373) (semantic-list 2291 . 2326) (semantic-list 2263 . 2271) (semantic-list 2231 . 2252) (semantic-list 2112 . 2187) (semantic-list 2051 . 2099) (semantic-list 1985 . 2033) (semantic-list 1947 . 1965) (semantic-list 1892 . 1936) (semantic-list 1311 . 1360) (semantic-list 1236 . 1298) (semantic-list 1158 . 1218) (semantic-list 1125 . 1138) (semantic-list 1079 . 1114))
    :lexical-table 
        '(("_TRACE_IRQ_H")
          ("TRACE_SYSTEM" . ((symbol "irq" 42 . 45)))
          ("softirq_name" (spp-arg-list ("sirq") 225 . 231) . ((semantic-list "{ sirq##_SOFTIRQ, #sirq }" 232 . 257)))
          ("show_softirq_name" (spp-arg-list ("val") 283 . 288) . ((symbol "__print_symbolic" 295 . 311) (semantic-list "(val,				\\
			 softirq_name(HI),		\\
			 softirq_name(TIMER),		\\
			 softirq_name(NET_TX),		\\
			 softirq_name(NET_RX),		\\
			 softirq_name(BLOCK),		\\
			 softirq_name(BLOCK_IOPOLL),	\\
			 softirq_name(TASKLET),		\\
			 softirq_name(SCHED),		\\
			 softirq_name(HRTIMER),		\\
			 softirq_name(RCU))" 311 . 605)))
          )

    )
   (semanticdb-table "kmem.h"
    :major-mode 'c-mode
    :tags 
        '( ("TRACE_SYSTEM" variable (:constant-flag t) nil [29 41])
            ("_TRACE_KMEM_H" variable (:constant-flag t) nil [120 133])
            ("linux/types.h" include (:system-flag t) nil [135 159])
            ("linux/tracepoint.h" include (:system-flag t) nil [160 189])
            ("gfpflags.h" include nil nil [190 211])
            ("DECLARE_EVENT_CLASS" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("kmem_alloc" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [233 244])
                    ("" variable (:type ("TP_PROTO" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [247 364])
                    ("" variable (:type ("TP_ARGS" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [368 426])
                    ("" variable (:type ("TP_STRUCT__entry" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [430 617])
                    ("" variable (:type ("TP_fast_assign" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [621 802])
                    ("" variable (:type ("TP_printk" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [806 1004]))                  
                :type "int")
                nil [213 1007])
            ("DEFINE_EVENT" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("kmem_alloc" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1022 1033])
                    ("" variable (:type ("kmalloc" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1034 1042])
                    ("" variable (:type ("TP_PROTO" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1045 1153])
                    ("" variable (:type ("TP_ARGS" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1157 1215]))                  
                :type "int")
                nil [1009 1218])
            ("DEFINE_EVENT" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("kmem_alloc" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1233 1244])
                    ("" variable (:type ("kmem_cache_alloc" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1245 1262])
                    ("" variable (:type ("TP_PROTO" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1265 1373])
                    ("" variable (:type ("TP_ARGS" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1377 1435]))                  
                :type "int")
                nil [1220 1438])
            ("DECLARE_EVENT_CLASS" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("kmem_alloc_node" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1460 1476])
                    ("" variable (:type ("TP_PROTO" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1479 1609])
                    ("" variable (:type ("TP_ARGS" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1613 1677])
                    ("" variable (:type ("TP_STRUCT__entry" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1681 1893])
                    ("" variable (:type ("TP_fast_assign" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1897 2103])
                    ("" variable (:type ("TP_printk" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2107 2330]))                  
                :type "int")
                nil [1440 2333])
            ("DEFINE_EVENT" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("kmem_alloc_node" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2348 2364])
                    ("" variable (:type ("kmalloc_node" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2365 2378])
                    ("" variable (:type ("TP_PROTO" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2381 2502])
                    ("" variable (:type ("TP_ARGS" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2506 2570]))                  
                :type "int")
                nil [2335 2573])
            ("DEFINE_EVENT" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("kmem_alloc_node" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2588 2604])
                    ("" variable (:type ("kmem_cache_alloc_node" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2605 2627])
                    ("" variable (:type ("TP_PROTO" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2630 2751])
                    ("" variable (:type ("TP_ARGS" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2755 2819]))                  
                :type "int")
                nil [2575 2822])
            ("DECLARE_EVENT_CLASS" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("kmem_free" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2844 2854])
                    ("" variable (:type ("TP_PROTO" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2857 2907])
                    ("" variable (:type ("TP_ARGS" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2911 2934])
                    ("" variable (:type ("TP_STRUCT__entry" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2938 3028])
                    ("" variable (:type ("TP_fast_assign" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3032 3107])
                    ("" variable (:type ("TP_printk" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3111 3178]))                  
                :type "int")
                nil [2824 3181])
            ("DEFINE_EVENT" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("kmem_free" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3196 3206])
                    ("" variable (:type ("kfree" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3207 3213])
                    ("" variable (:type ("TP_PROTO" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3216 3266])
                    ("" variable (:type ("TP_ARGS" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3270 3293]))                  
                :type "int")
                nil [3183 3296])
            ("DEFINE_EVENT" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("kmem_free" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3311 3321])
                    ("" variable (:type ("kmem_cache_free" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3322 3338])
                    ("" variable (:type ("TP_PROTO" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3341 3391])
                    ("" variable (:type ("TP_ARGS" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3395 3418]))                  
                :type "int")
                nil [3298 3421])
            ("TRACE_EVENT" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("mm_page_free_direct" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3435 3455])
                    ("" variable (:type ("TP_PROTO" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3458 3505])
                    ("" variable (:type ("TP_ARGS" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3509 3529])
                    ("" variable (:type ("TP_STRUCT__entry" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3533 3621])
                    ("" variable (:type ("TP_fast_assign" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3625 3695])
                    ("" variable (:type ("TP_printk" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3699 3804]))                  
                :type "int")
                nil [3423 3807])
            ("TRACE_EVENT" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("mm_pagevec_free" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3821 3837])
                    ("" variable (:type ("TP_PROTO" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3840 3877])
                    ("" variable (:type ("TP_ARGS" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3881 3900])
                    ("" variable (:type ("TP_STRUCT__entry" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3904 3983])
                    ("" variable (:type ("TP_fast_assign" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3987 4055])
                    ("" variable (:type ("TP_printk" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [4059 4170]))                  
                :type "int")
                nil [3809 4173])
            ("TRACE_EVENT" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("mm_page_alloc" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [4187 4201])
                    ("" variable (:type ("TP_PROTO" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [4204 4288])
                    ("" variable (:type ("TP_ARGS" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [4292 4336])
                    ("" variable (:type ("TP_STRUCT__entry" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [4340 4490])
                    ("" variable (:type ("TP_fast_assign" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [4494 4636])
                    ("" variable (:type ("TP_printk" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [4640 4832]))                  
                :type "int")
                nil [4175 4835])
            ("DECLARE_EVENT_CLASS" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("mm_page" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [4857 4865])
                    ("" variable (:type ("TP_PROTO" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [4868 4932])
                    ("" variable (:type ("TP_ARGS" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [4936 4969])
                    ("" variable (:type ("TP_STRUCT__entry" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [4973 5092])
                    ("" variable (:type ("TP_fast_assign" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5096 5204])
                    ("" variable (:type ("TP_printk" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5208 5389]))                  
                :type "int")
                nil [4837 5392])
            ("DEFINE_EVENT" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("mm_page" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5407 5415])
                    ("" variable (:type ("mm_page_alloc_zone_locked" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5416 5442])
                    ("" variable (:type ("TP_PROTO" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5445 5509])
                    ("" variable (:type ("TP_ARGS" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5513 5546]))                  
                :type "int")
                nil [5394 5549])
            ("DEFINE_EVENT_PRINT" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("mm_page" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5570 5578])
                    ("" variable (:type ("mm_page_pcpu_drain" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5579 5598])
                    ("" variable (:type ("TP_PROTO" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5601 5665])
                    ("" variable (:type ("TP_ARGS" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5669 5702])
                    ("" variable (:type ("TP_printk" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5706 5843]))                  
                :type "int")
                nil [5551 5846])
            ("TRACE_EVENT" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("mm_page_alloc_extfrag" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5860 5882])
                    ("" variable (:type ("TP_PROTO" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5885 6004])
                    ("" variable (:type ("TP_ARGS" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6008 6095])
                    ("" variable (:type ("TP_STRUCT__entry" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6099 6298])
                    ("" variable (:type ("TP_fast_assign" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6302 6536])
                    ("" variable (:type ("TP_printk" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6540 6988]))                  
                :type "int")
                nil [5848 6991])
            ("trace/define_trace.h" include (:system-flag t) nil [7064 7095]))          
    :file "kmem.h"
    :pointmax 7096
    :fsize 7095
    :lastmodtime '(21468 9210 748268 809000)
    :unmatched-syntax '((semantic-list 6549 . 6988) (semantic-list 6316 . 6536) (semantic-list 6115 . 6298) (semantic-list 6015 . 6095) (semantic-list 5893 . 6004) (semantic-list 5715 . 5843) (semantic-list 5676 . 5702) (semantic-list 5609 . 5665) (semantic-list 5520 . 5546) (semantic-list 5453 . 5509) (semantic-list 5217 . 5389) (semantic-list 5110 . 5204) (semantic-list 4989 . 5092) (semantic-list 4943 . 4969) (semantic-list 4876 . 4932) (semantic-list 4649 . 4832) (semantic-list 4508 . 4636) (semantic-list 4356 . 4490) (semantic-list 4299 . 4336) (semantic-list 4212 . 4288) (semantic-list 4068 . 4170) (semantic-list 4001 . 4055) (semantic-list 3920 . 3983) (semantic-list 3888 . 3900) (semantic-list 3848 . 3877) (semantic-list 3708 . 3804) (semantic-list 3639 . 3695) (semantic-list 3549 . 3621) (semantic-list 3516 . 3529) (semantic-list 3466 . 3505) (semantic-list 3402 . 3418) (semantic-list 3349 . 3391) (semantic-list 3277 . 3293) (semantic-list 3224 . 3266) (semantic-list 3120 . 3178) (semantic-list 3046 . 3107) (semantic-list 2954 . 3028) (semantic-list 2918 . 2934) (semantic-list 2865 . 2907) (semantic-list 2762 . 2819) (semantic-list 2638 . 2751) (semantic-list 2513 . 2570) (semantic-list 2389 . 2502) (semantic-list 2116 . 2330) (semantic-list 1911 . 2103) (semantic-list 1697 . 1893) (semantic-list 1620 . 1677) (semantic-list 1487 . 1609) (semantic-list 1384 . 1435) (semantic-list 1273 . 1373) (semantic-list 1164 . 1215) (semantic-list 1053 . 1153) (semantic-list 815 . 1004) (semantic-list 635 . 802) (semantic-list 446 . 617) (semantic-list 375 . 426) (semantic-list 255 . 364))
    :lexical-table 
        '(("TRACE_SYSTEM" . ((symbol "kmem" 42 . 46)))
          ("_TRACE_KMEM_H")
          )

    )
   (semanticdb-table "gfpflags.h"
    :major-mode 'c-mode
    :tags 
        '( ("show_gfp_flags" variable (:constant-flag t) nil [289 303]))          
    :file "gfpflags.h"
    :pointmax 1737
    :fsize 1736
    :lastmodtime '(21468 9210 702269 898000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("show_gfp_flags" (spp-arg-list ("flags") 303 . 310) . 
              ((semantic-list "(flags)" 319 . 326) (punctuation "?" 327 . 328) (symbol "__print_flags" 329 . 342) (semantic-list "(flags, \"|\",				\\
	{(unsigned long)GFP_TRANSHUGE,		\"GFP_TRANSHUGE\"},	\\
	{(unsigned long)GFP_HIGHUSER_MOVABLE,	\"GFP_HIGHUSER_MOVABLE\"}, \\
	{(unsigned long)GFP_HIGHUSER,		\"GFP_HIGHUSER\"},	\\
	{(unsigned long)GFP_USER,		\"GFP_USER\"},		\\
	{(unsigned long)GFP_TEMPORARY,		\"GFP_TEMPORARY\"},	\\
	{(unsigned long)GFP_KERNEL,		\"GFP_KERNEL\"},		\\
	{(unsigned long)GFP_NOFS,		\"GFP_NOFS\"},		\\
	{(unsigned long)GFP_ATOMIC,		\"GFP_ATOMIC\"},		\\
	{(unsigned long)GFP_NOIO,		\"GFP_NOIO\"},		\\
	{(unsigned long)__GFP_HIGH,		\"GFP_HIGH\"},		\\
	{(unsigned long)__GFP_WAIT,		\"GFP_WAIT\"},		\\
	{(unsigned long)__GFP_IO,		\"GFP_IO\"},		\\
	{(unsigned long)__GFP_COLD,		\"GFP_COLD\"},		\\
	{(unsigned long)__GFP_NOWARN,		\"GFP_NOWARN\"},		\\
	{(unsigned long)__GFP_REPEAT,		\"GFP_REPEAT\"},		\\
	{(unsigned long)__GFP_NOFAIL,		\"GFP_NOFAIL\"},		\\
	{(unsigned long)__GFP_NORETRY,		\"GFP_NORETRY\"},		\\
	{(unsigned long)__GFP_COMP,		\"GFP_COMP\"},		\\
	{(unsigned long)__GFP_ZERO,		\"GFP_ZERO\"},		\\
	{(unsigned long)__GFP_NOMEMALLOC,	\"GFP_NOMEMALLOC\"},	\\
	{(unsigned long)__GFP_HARDWALL,		\"GFP_HARDWALL\"},	\\
	{(unsigned long)__GFP_THISNODE,		\"GFP_THISNODE\"},	\\
	{(unsigned long)__GFP_RECLAIMABLE,	\"GFP_RECLAIMABLE\"},	\\
	{(unsigned long)__GFP_MOVABLE,		\"GFP_MOVABLE\"},		\\
	{(unsigned long)__GFP_NOTRACK,		\"GFP_NOTRACK\"},		\\
	{(unsigned long)__GFP_NO_KSWAPD,	\"GFP_NO_KSWAPD\"},	\\
	{(unsigned long)__GFP_OTHER_NODE,	\"GFP_OTHER_NODE\"}	\\
	)" 342 . 1720) (punctuation ":" 1721 . 1722) (string "\"GFP_NOWAIT\"" 1723 . 1735)))
          )

    )
   )
  :file "!home!chz!linux-3.0.8!include!trace!events!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
