;; Object html-help/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "html-help/"
  :tables (list 
   (semanticdb-table "ecb_002dsources.html"
    :major-mode 'html-mode
    :tags 
        '( ("ecb-sources - ECB - the Emacs Code Browser" section nil nil [25 1223])
            ("Next:&nbsp;<a rel=\"next\" accesskey=\"n\" href=\"ecb_002dmethods.html#ecb_002dmethods\">ecb-methods" section (:members 
              ( ("7.3.4 Group ecb-sources" section nil nil [1658 12028]))              ) nil [1223 12028]))          
    :file "ecb_002dsources.html"
    :pointmax 12028
    :fsize 12027
    :lastmodtime '(21301 22746 899218 792000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Downloads!emacs-plugin!ecb-2.40!html-help!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
