;; Object includes/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "includes/"
  :tables
  (list
    (semanticdb-table "SentinelKeys.h"
      :major-mode 'c-mode
      :tags 
        '( ("_SENTINELKEYS_HEAD_H" variable (:constant-flag t) nil [873 893])
            ("SentinelKeystypes.h" include nil nil [895 925])
            ("SP_TCP_PROTOCOL" variable (:constant-flag t) nil [960 975])
            ("SP_IPX_PROTOCOL" variable (:constant-flag t) nil [1015 1030])
            ("SP_NETBEUI_PROTOCOL" variable (:constant-flag t) nil [1070 1089])
            ("SP_TCP6_PROTOCOL" variable (:constant-flag t) nil [1125 1141])
            ("SP_STANDALONE_MODE" variable (:constant-flag t) nil [1180 1198])
            ("SP_SERVER_MODE" variable (:constant-flag t) nil [1235 1249])
            ("SP_SHARE_ON" variable (:constant-flag t) nil [1290 1301])
            ("SP_GET_NEXT_LICENSE" variable (:constant-flag t) nil [1345 1364])
            ("SP_ENABLE_TERMINAL_CLIENT" variable (:constant-flag t) nil [1400 1425])
            ("SP_TYPE_XM_KEY" variable (:constant-flag t) nil [1497 1511])
            ("SP_SIMPLE_QUERY" variable (:constant-flag t) nil [1573 1588])
            ("SP_CHECK_DEMO" variable (:constant-flag t) nil [1604 1617])
            ("SP_USB" variable (:constant-flag t) nil [1672 1678])
            ("SP_PARALLEL" variable (:constant-flag t) nil [1704 1715])
            ("SP_CAPS_AES_128" variable (:constant-flag t) nil [1762 1777])
            ("SP_CAPS_ECC_K163" variable (:constant-flag t) nil [1802 1818])
            ("SP_CAPS_ECC_KEYEXCH" variable (:constant-flag t) nil [1842 1861])
            ("SP_CAPS_ECC_SIGN" variable (:constant-flag t) nil [1884 1900])
            ("SP_CAPS_TIME_SUPP" variable (:constant-flag t) nil [1924 1941])
            ("SP_CAPS_TIME_RTC" variable (:constant-flag t) nil [1965 1981])
            ("SP_ATTR_WRITE_ONCE" variable (:constant-flag t) nil [2029 2047])
            ("SP_ATTR_ACTIVE" variable (:constant-flag t) nil [2089 2103])
            ("SP_ATTR_SIGN" variable (:constant-flag t) nil [2151 2163])
            ("SP_ATTR_DECRYPT" variable (:constant-flag t) nil [2214 2229])
            ("SP_ATTR_ENCRYPT" variable (:constant-flag t) nil [2279 2294])
            ("SP_ATTR_SECMSG_READ" variable (:constant-flag t) nil [2344 2363])
            ("SP_RET_ON_FIRST_AVAILABLE" variable (:constant-flag t) nil [2438 2463])
            ("SP_GET_ALL_SERVERS" variable (:constant-flag t) nil [2550 2568])
            ("SP_MAX_NUM_SERVERS" variable (:constant-flag t) nil [2646 2664])
            ("DATA_FEATURE_TYPE_BOOLEAN" variable (:constant-flag t) nil [2758 2783])
            ("DATA_FEATURE_TYPE_BYTE" variable (:constant-flag t) nil [2797 2819])
            ("DATA_FEATURE_TYPE_WORD" variable (:constant-flag t) nil [2834 2856])
            ("DATA_FEATURE_TYPE_DWORD" variable (:constant-flag t) nil [2871 2894])
            ("DATA_FEATURE_TYPE_RAW" variable (:constant-flag t) nil [2909 2930])
            ("DATA_FEATURE_TYPE_STRING" variable (:constant-flag t) nil [2945 2969])
            ("FEATURE_TYPE_COUNTER" variable (:constant-flag t) nil [2983 3003])
            ("FEATURE_TYPE_AES" variable (:constant-flag t) nil [3018 3034])
            ("FEATURE_TYPE_ECC" variable (:constant-flag t) nil [3049 3065])
            ("SP_PUBILC_KEY_LEN" variable (:constant-flag t) nil [3103 3120])
            ("SP_SOFTWARE_KEY_LEN" variable (:constant-flag t) nil [3136 3155])
            ("SP_MIN_ENCRYPT_DATA_LEN" variable (:constant-flag t) nil [3174 3197])
            ("SP_MAX_QUERY_LEN" variable (:constant-flag t) nil [3213 3229])
            ("SP_MAX_RAW_LEN" variable (:constant-flag t) nil [3288 3302])
            ("SP_MAX_STRING_LEN" variable (:constant-flag t) nil [3321 3338])
            ("SP_MAX_SIGN_BUFFER_LEN" variable (:constant-flag t) nil [3356 3378])
            ("SP_MAX_HEARTBEAT" variable (:constant-flag t) nil [3432 3448])
            ("SP_MIN_HEARTBEAT" variable (:constant-flag t) nil [3469 3485])
            ("SP_INFINITE_HEARTBEAT" variable (:constant-flag t) nil [3501 3522])
            ("SP_DateTime" type
               (:members 
                  ( ("year" variable (:type ("SP_DWORD" type (:type "class") nil nil)) (reparse-symbol classsubparts) [3589 3610])
                    ("month" variable (:type ("SP_BYTE" type (:type "class") nil nil)) (reparse-symbol classsubparts) [3615 3637])
                    ("dayOfMonth" variable (:type ("SP_BYTE" type (:type "class") nil nil)) (reparse-symbol classsubparts) [3642 3669])
                    ("hour" variable (:type ("SP_BYTE" type (:type "class") nil nil)) (reparse-symbol classsubparts) [3674 3695])
                    ("minute" variable (:type ("SP_BYTE" type (:type "class") nil nil)) (reparse-symbol classsubparts) [3700 3723])
                    ("second" variable (:type ("SP_BYTE" type (:type "class") nil nil)) (reparse-symbol classsubparts) [3728 3751]))                  
                :type "struct")
                nil [3556 3783])
            ("SPP_DATE_TIME" type
               (:typedef ("SP_DateTime" type (:type "struct") nil nil)
                :pointer 1
                :type "typedef")
                nil [3556 3783])
            ("SP_DATE_TIME" type
               (:typedef ("SP_DateTime" type (:type "struct") nil nil)
                :type "typedef")
                nil [3556 3783])
            ("SP_TimeCtrl" type
               (:members 
                  ( ("duration" variable (:type ("SP_DWORD" type (:type "class") nil nil)) (reparse-symbol classsubparts) [3818 3843])
                    ("stopTime" variable (:type ("SP_DATE_TIME" type (:type "class") nil nil)) (reparse-symbol classsubparts) [3848 3873]))                  
                :type "struct")
                nil [3785 3911])
            ("SPP_TIME_CONTROL" type
               (:typedef ("SP_TimeCtrl" type (:type "struct") nil nil)
                :pointer 1
                :type "typedef")
                nil [3785 3911])
            ("SP_TIME_CONTROL" type
               (:typedef ("SP_TimeCtrl" type (:type "struct") nil nil)
                :type "typedef")
                nil [3785 3911])
            ("SP_Feature_Info" type
               (:members 
                  ( ("featureType" variable (:type ("SP_DWORD" type (:type "class") nil nil)) (reparse-symbol classsubparts) [3950 3978])
                    ("featureSize" variable (:type ("SP_DWORD" type (:type "class") nil nil)) (reparse-symbol classsubparts) [3983 4011])
                    ("featureAttributes" variable (:type ("SP_DWORD" type (:type "class") nil nil)) (reparse-symbol classsubparts) [4016 4050])
                    ("bEnableCounter" variable (:type ("SP_BOOLEAN" type (:type "class") nil nil)) (reparse-symbol classsubparts) [4055 4086])
                    ("bEnableStopTime" variable (:type ("SP_BOOLEAN" type (:type "class") nil nil)) (reparse-symbol classsubparts) [4091 4123])
                    ("bEnableDurationTime" variable (:type ("SP_BOOLEAN" type (:type "class") nil nil)) (reparse-symbol classsubparts) [4128 4164])
                    ("timeControl" variable (:type ("SP_TIME_CONTROL" type (:type "class") nil nil)) (reparse-symbol classsubparts) [4169 4197])
                    ("leftExecutionNumber" variable (:type ("SP_DWORD" type (:type "class") nil nil)) (reparse-symbol classsubparts) [4202 4238]))                  
                :type "struct")
                nil [3913 4276])
            ("SPP_FEATURE_INFO" type
               (:typedef ("SP_Feature_Info" type (:type "struct") nil nil)
                :pointer 1
                :type "typedef")
                nil [3913 4276])
            ("SP_FEATURE_INFO" type
               (:typedef ("SP_Feature_Info" type (:type "struct") nil nil)
                :type "typedef")
                nil [3913 4276])
            ("SP_License_Info" type
               (:members 
                  ( ("licenseID" variable (:type ("SP_DWORD" type (:type "class") nil nil)) (reparse-symbol classsubparts) [4315 4341])
                    ("userLimit" variable (:type ("SP_DWORD" type (:type "class") nil nil)) (reparse-symbol classsubparts) [4346 4372])
                    ("featureNums" variable (:type ("SP_DWORD" type (:type "class") nil nil)) (reparse-symbol classsubparts) [4377 4405])
                    ("licenseSize" variable (:type ("SP_DWORD" type (:type "class") nil nil)) (reparse-symbol classsubparts) [4410 4438]))                  
                :type "struct")
                nil [4278 4476])
            ("SPP_LICENSE_INFO" type
               (:typedef ("SP_License_Info" type (:type "struct") nil nil)
                :pointer 1
                :type "typedef")
                nil [4278 4476])
            ("SP_LICENSE_INFO" type
               (:typedef ("SP_License_Info" type (:type "struct") nil nil)
                :type "typedef")
                nil [4278 4476])
            ("SP_Device_Info" type
               (:members 
                  ( ("formFactorType" variable (:type ("SP_DWORD" type (:type "class") nil nil)) (reparse-symbol classsubparts) [4514 4545])
                    ("productCode" variable (:type ("SP_DWORD" type (:type "class") nil nil)) (reparse-symbol classsubparts) [4550 4578])
                    ("hardlimit" variable (:type ("SP_DWORD" type (:type "class") nil nil)) (reparse-symbol classsubparts) [4583 4609])
                    ("capabilities" variable (:type ("SP_DWORD" type (:type "class") nil nil)) (reparse-symbol classsubparts) [4614 4643])
                    ("devID" variable (:type ("SP_DWORD" type (:type "class") nil nil)) (reparse-symbol classsubparts) [4648 4670])
                    ("devSN" variable (:type ("SP_DWORD" type (:type "class") nil nil)) (reparse-symbol classsubparts) [4675 4697])
                    ("timeValue" variable (:type ("SP_DATE_TIME" type (:type "class") nil nil)) (reparse-symbol classsubparts) [4702 4728])
                    ("memorySize" variable (:type ("SP_DWORD" type (:type "class") nil nil)) (reparse-symbol classsubparts) [4733 4760])
                    ("freeSize" variable (:type ("SP_DWORD" type (:type "class") nil nil)) (reparse-symbol classsubparts) [4765 4790])
                    ("drvVersion" variable (:type ("SP_DWORD" type (:type "class") nil nil)) (reparse-symbol classsubparts) [4795 4822]))                  
                :type "struct")
                nil [4478 4858])
            ("SPP_DEVICE_INFO" type
               (:typedef ("SP_Device_Info" type (:type "struct") nil nil)
                :pointer 1
                :type "typedef")
                nil [4478 4858])
            ("SP_DEVICE_INFO" type
               (:typedef ("SP_Device_Info" type (:type "struct") nil nil)
                :type "typedef")
                nil [4478 4858])
            ("SP_Server_Info" type
               (:members 
                  ( ("serverName" variable
                       (:dereference 1
                        :type ("SP_CHAR" type (:type "class") nil nil))
                        (reparse-symbol classsubparts) [4896 4927])
                    ("protocols" variable (:type ("SP_WORD" type (:type "class") nil nil)) (reparse-symbol classsubparts) [4932 4958])
                    ("majorVersion" variable (:type ("SP_WORD" type (:type "class") nil nil)) (reparse-symbol classsubparts) [4963 4992])
                    ("minorVersion" variable (:type ("SP_WORD" type (:type "class") nil nil)) (reparse-symbol classsubparts) [4997 5026]))                  
                :type "struct")
                nil [4860 5062])
            ("SPP_SERVER_INFO" type
               (:typedef ("SP_Server_Info" type (:type "struct") nil nil)
                :pointer 1
                :type "typedef")
                nil [4860 5062])
            ("SP_SERVER_INFO" type
               (:typedef ("SP_Server_Info" type (:type "struct") nil nil)
                :type "typedef")
                nil [4860 5062])
            ("SP_Enum_Server_Info" type
               (:members 
                  ( ("serverAddress" variable
                       (:dereference 1
                        :type ("SP_CHAR" type (:type "class") nil nil))
                        (reparse-symbol classsubparts) [5104 5139])
                    ("numLicAvail" variable (:type ("SP_WORD" type (:type "class") nil nil)) (reparse-symbol classsubparts) [5143 5172]))                  
                :type "struct")
                nil [5064 5219])
            ("SPP_ENUM_SERVER_INFO" type
               (:typedef ("SP_Enum_Server_Info" type (:type "struct") nil nil)
                :pointer 1
                :type "typedef")
                nil [5064 5219])
            ("SP_ENUM_SERVER_INFO" type
               (:typedef ("SP_Enum_Server_Info" type (:type "struct") nil nil)
                :type "typedef")
                nil [5064 5219])
            ("SFNTGetLicense" function
               (:prototype-flag t
                :arguments 
                  ( ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5315 5344])
                    ("" variable (:type ("devID" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5339 5345])
                    ("SPP_BYTE" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5350 5385])
                    ("" variable (:type ("softwareKey" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5374 5386])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5391 5420])
                    ("" variable (:type ("licID" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5415 5421])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5426 5455])
                    ("" variable (:type ("flags" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5450 5456])
                    ("SPP_HANDLE" variable (:type ("SP_IO" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5461 5494])
                    ("" variable (:type ("licHandle" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5485 5495]))                  
                :type ("SP_API" type (:type "class") nil nil))
                nil [5288 5496])
            ("SFNTQueryFeature" function
               (:prototype-flag t
                :arguments 
                  ( ("SP_HANDLE" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5547 5580])
                    ("" variable (:type ("licHandle" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5571 5581])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5586 5619])
                    ("" variable (:type ("featureID" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5610 5620])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5625 5654])
                    ("" variable (:type ("flags" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5649 5655])
                    ("SPP_BYTE" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5660 5689])
                    ("" variable (:type ("query" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5684 5690])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5695 5730])
                    ("" variable (:type ("queryLength" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5719 5731])
                    ("SPP_BYTE" variable (:type ("SP_OUT" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5736 5768])
                    ("" variable (:type ("response" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5760 5769])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5774 5812])
                    ("" variable (:type ("responseLength" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5798 5814]))                  
                :type ("SP_API" type (:type "class") nil nil))
                nil [5518 5815])
            ("SFNTReadString" function
               (:prototype-flag t
                :arguments 
                  ( ("SP_HANDLE" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5864 5897])
                    ("" variable (:type ("licHandle" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5888 5898])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5903 5936])
                    ("" variable (:type ("featureID" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5927 5937])
                    ("SPP_CHAR" variable (:type ("SP_OUT" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5942 5972])
                    ("" variable (:type ("string" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5966 5973])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5978 6014])
                    ("" variable (:type ("stringLength" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6002 6016]))                  
                :type ("SP_API" type (:type "class") nil nil))
                nil [5837 6017])
            ("SFNTWriteString" function
               (:prototype-flag t
                :arguments 
                  ( ("SP_HANDLE" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6067 6100])
                    ("" variable (:type ("licHandle" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6091 6101])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6106 6139])
                    ("" variable (:type ("featureID" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6130 6140])
                    ("SPP_CHAR" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6145 6175])
                    ("" variable (:type ("string" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6169 6176])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6181 6218])
                    ("" variable (:type ("writePassword" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6205 6220]))                  
                :type ("SP_API" type (:type "class") nil nil))
                nil [6039 6221])
            ("SFNTReadInteger" function
               (:prototype-flag t
                :arguments 
                  ( ("SP_HANDLE" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6271 6304])
                    ("" variable (:type ("licHandle" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6295 6305])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6310 6343])
                    ("" variable (:type ("featureID" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6334 6344])
                    ("SPP_DWORD" variable (:type ("SP_OUT" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6349 6378])
                    ("" variable (:type ("value" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6373 6380]))                  
                :type ("SP_API" type (:type "class") nil nil))
                nil [6243 6381])
            ("SFNTWriteInteger" function
               (:prototype-flag t
                :arguments 
                  ( ("SP_HANDLE" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6432 6465])
                    ("" variable (:type ("licHandle" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6456 6466])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6471 6504])
                    ("" variable (:type ("featureID" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6495 6505])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6510 6539])
                    ("" variable (:type ("value" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6534 6540])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6545 6582])
                    ("" variable (:type ("writePassword" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6569 6584]))                  
                :type ("SP_API" type (:type "class") nil nil))
                nil [6403 6585])
            ("SFNTReadRawData" function
               (:prototype-flag t
                :arguments 
                  ( ("SP_HANDLE" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6635 6668])
                    ("" variable (:type ("licHandle" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6659 6669])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6674 6707])
                    ("" variable (:type ("featureID" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6698 6708])
                    ("SPP_VOID" variable (:type ("SP_OUT" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6713 6743])
                    ("" variable (:type ("buffer" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6737 6744])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6749 6779])
                    ("" variable (:type ("offset" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6773 6780])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6785 6815])
                    ("" variable (:type ("length" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6809 6817]))                  
                :type ("SP_API" type (:type "class") nil nil))
                nil [6607 6818])
            ("SFNTWriteRawData" function
               (:prototype-flag t
                :arguments 
                  ( ("SP_HANDLE" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6869 6902])
                    ("" variable (:type ("licHandle" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6893 6903])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6908 6941])
                    ("" variable (:type ("featureID" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6932 6942])
                    ("SPP_VOID" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6947 6977])
                    ("" variable (:type ("buffer" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6971 6978])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6983 7013])
                    ("" variable (:type ("offset" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7007 7014])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7019 7049])
                    ("" variable (:type ("length" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7043 7050])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7055 7092])
                    ("" variable (:type ("writePassword" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7079 7094]))                  
                :type ("SP_API" type (:type "class") nil nil))
                nil [6840 7095])
            ("SFNTCounterDecrement" function
               (:prototype-flag t
                :arguments 
                  ( ("SP_HANDLE" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7150 7183])
                    ("" variable (:type ("licHandle" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7174 7184])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7189 7222])
                    ("" variable (:type ("featureID" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7213 7223])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7228 7266])
                    ("" variable (:type ("decrementValue" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7252 7268]))                  
                :type ("SP_API" type (:type "class") nil nil))
                nil [7117 7269])
            ("SFNTEncrypt" function
               (:prototype-flag t
                :arguments 
                  ( ("SP_HANDLE" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7315 7348])
                    ("" variable (:type ("licHandle" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7339 7349])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7354 7387])
                    ("" variable (:type ("featureID" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7378 7388])
                    ("SPP_BYTE" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7393 7428])
                    ("" variable (:type ("plainBuffer" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7417 7429])
                    ("SPP_BYTE" variable (:type ("SP_OUT" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7434 7470])
                    ("" variable (:type ("cipherBuffer" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7458 7472]))                  
                :type ("SP_API" type (:type "class") nil nil))
                nil [7291 7473])
            ("SFNTDecrypt" function
               (:prototype-flag t
                :arguments 
                  ( ("SP_HANDLE" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7519 7552])
                    ("" variable (:type ("licHandle" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7543 7553])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7558 7591])
                    ("" variable (:type ("featureID" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7582 7592])
                    ("SPP_BYTE" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7597 7633])
                    ("" variable (:type ("cipherBuffer" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7621 7634])
                    ("SPP_BYTE" variable (:type ("SP_OUT" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7639 7674])
                    ("" variable (:type ("plainBuffer" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7663 7676]))                  
                :type ("SP_API" type (:type "class") nil nil))
                nil [7495 7677])
            ("SFNTVerify" function
               (:prototype-flag t
                :arguments 
                  ( ("SP_HANDLE" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7723 7756])
                    ("" variable (:type ("licHandle" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7747 7757])
                    ("SPP_BYTE" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7762 7795])
                    ("" variable (:type ("publicKey" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7786 7796])
                    ("SPP_BYTE" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7801 7835])
                    ("" variable (:type ("signBuffer" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7825 7836])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7841 7871])
                    ("" variable (:type ("length" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7865 7872])
                    ("SPP_BYTE" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7877 7911])
                    ("" variable (:type ("signResult" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7901 7913]))                  
                :type ("SP_API" type (:type "class") nil nil))
                nil [7700 7914])
            ("SFNTSign" function
               (:prototype-flag t
                :arguments 
                  ( ("SP_HANDLE" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7957 7990])
                    ("" variable (:type ("licHandle" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7981 7991])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7996 8029])
                    ("" variable (:type ("featureID" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8020 8030])
                    ("SPP_BYTE" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8035 8069])
                    ("" variable (:type ("signBuffer" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8059 8070])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8075 8105])
                    ("" variable (:type ("length" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8099 8106])
                    ("SPP_BYTE" variable (:type ("SP_OUT" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8111 8145])
                    ("" variable (:type ("signResult" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8135 8147]))                  
                :type ("SP_API" type (:type "class") nil nil))
                nil [7936 8148])
            ("SFNTSetHeartbeat" function
               (:prototype-flag t
                :arguments 
                  ( ("SP_HANDLE" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8199 8232])
                    ("" variable (:type ("licHandle" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8223 8233])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8238 8276])
                    ("" variable (:type ("heartBeatValue" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8262 8278]))                  
                :type ("SP_API" type (:type "class") nil nil))
                nil [8170 8279])
            ("SFNTGetLicenseInfo" function
               (:prototype-flag t
                :arguments 
                  ( ("SP_HANDLE" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8332 8365])
                    ("" variable (:type ("licHandle" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8356 8366])
                    ("SPP_LICENSE_INFO" variable (:type ("SP_OUT" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8371 8406])
                    ("" variable (:type ("licenseInfo" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8395 8408]))                  
                :type ("SP_API" type (:type "class") nil nil))
                nil [8301 8409])
            ("SFNTGetFeatureInfo" function
               (:prototype-flag t
                :arguments 
                  ( ("SP_HANDLE" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8462 8495])
                    ("" variable (:type ("licHandle" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8486 8496])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8501 8534])
                    ("" variable (:type ("featureID" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8525 8535])
                    ("SPP_FEATURE_INFO" variable (:type ("SP_OUT" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8540 8575])
                    ("" variable (:type ("featureInfo" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8564 8577]))                  
                :type ("SP_API" type (:type "class") nil nil))
                nil [8431 8578])
            ("SFNTGetDeviceInfo" function
               (:prototype-flag t
                :arguments 
                  ( ("SP_HANDLE" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8630 8663])
                    ("" variable (:type ("licHandle" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8654 8664])
                    ("SPP_DEVICE_INFO" variable (:type ("SP_OUT" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8669 8703])
                    ("" variable (:type ("deviceInfo" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8693 8705]))                  
                :type ("SP_API" type (:type "class") nil nil))
                nil [8600 8706])
            ("SFNTGetServerInfo" function
               (:prototype-flag t
                :arguments 
                  ( ("SP_HANDLE" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8758 8791])
                    ("" variable (:type ("licHandle" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8782 8792])
                    ("SPP_SERVER_INFO" variable (:type ("SP_OUT" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8797 8831])
                    ("" variable (:type ("serverInfo" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8821 8833]))                  
                :type ("SP_API" type (:type "class") nil nil))
                nil [8728 8834])
            ("SFNTReleaseLicense" function
               (:prototype-flag t
                :arguments 
                  ( ("SP_HANDLE" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8887 8920])
                    ("" variable (:type ("licHandle" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8911 8922]))                  
                :type ("SP_API" type (:type "class") nil nil))
                nil [8856 8923])
            ("SFNTSetContactServer" function
               (:prototype-flag t
                :arguments 
                  ( ("SPP_CHAR" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8979 9013])
                    ("" variable (:type ("serverAddr" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [9003 9015]))                  
                :type ("SP_API" type (:type "class") nil nil))
                nil [8946 9016])
            ("SFNTEnumServer" function
               (:prototype-flag t
                :arguments 
                  ( ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [9065 9100])
                    ("" variable (:type ("developerID" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [9089 9101])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [9103 9126])
                    ("" variable (:type ("licID" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [9121 9127])
                    ("SP_DWORD" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [9132 9164])
                    ("" variable (:type ("enumFlag" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [9156 9165])
                    ("SPP_ENUM_SERVER_INFO" variable (:type ("SP_OUT" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [9170 9205])
                    ("" variable (:type ("srvInfo" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [9198 9206])
                    ("SPP_DWORD" variable (:type ("SP_IO" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [9211 9245])
                    ("" variable (:type ("numSrvInfo" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [9235 9247]))                  
                :type ("SP_API" type (:type "class") nil nil))
                nil [9038 9248])
            ("SFNTSetConfigFile" function
               (:prototype-flag t
                :arguments 
                  ( ("SPP_CHAR" variable (:type ("SP_IN" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [9295 9324])
                    ("" variable (:type ("configFilePath" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [9310 9325]))                  
                :type ("SP_API" type (:type "class") nil nil))
                nil [9270 9326]))          
      :file "SentinelKeys.h"
      :pointmax 9334
      :fsize 9333
      :lastmodtime '(19228 43192 0 0)
      :unmatched-syntax '((symbol 9260 . 9269) (symbol 9250 . 9259) (symbol 9028 . 9037) (symbol 9018 . 9027) (symbol 8936 . 8945) (symbol 8926 . 8935) (symbol 8846 . 8855) (symbol 8836 . 8845) (symbol 8718 . 8727) (symbol 8708 . 8717) (symbol 8590 . 8599) (symbol 8580 . 8589) (symbol 8421 . 8430) (symbol 8411 . 8420) (symbol 8291 . 8300) (symbol 8281 . 8290) (symbol 8160 . 8169) (symbol 8150 . 8159) (symbol 7926 . 7935) (symbol 7916 . 7925) (symbol 7690 . 7699) (symbol 7680 . 7689) (symbol 7485 . 7494) (symbol 7475 . 7484) (symbol 7281 . 7290) (symbol 7271 . 7280) (symbol 7107 . 7116) (symbol 7097 . 7106) (symbol 6830 . 6839) (symbol 6820 . 6829) (symbol 6597 . 6606) (symbol 6587 . 6596) (symbol 6393 . 6402) (symbol 6383 . 6392) (symbol 6233 . 6242) (symbol 6223 . 6232) (symbol 6029 . 6038) (symbol 6019 . 6028) (symbol 5827 . 5836) (symbol 5817 . 5826) (symbol 5508 . 5517) (symbol 5498 . 5507) (symbol 5278 . 5287) (symbol 5268 . 5277) (semantic-list 5233 . 5235) (symbol 5229 . 5233) (symbol 5222 . 5228) (punctuation 5221 . 5222) (semantic-list 3551 . 3554) (symbol 3547 . 3551) (number 3552 . 3553) (symbol 3540 . 3546) (number 3552 . 3553) (punctuation 3539 . 3540))
      :lexical-table 
        '(("SP_TCP6_PROTOCOL" . ((number "0x00000008" 1161 . 1171)))
          ("SP_CAPS_ECC_KEYEXCH" . ((number "0x00000004" 1865 . 1875)))
          ("SP_MAX_SIGN_BUFFER_LEN" . ((number "0xFFFFFFFF" 3383 . 3393)))
          ("SP_SHARE_ON" . ((number "0x00000080" 1326 . 1336)))
          ("SP_ATTR_DECRYPT" . ((number "0x0002" 2235 . 2241)))
          ("DATA_FEATURE_TYPE_STRING" . ((number "6" 2973 . 2974)))
          ("FEATURE_TYPE_COUNTER" . ((number "7" 3008 . 3009)))
          ("SP_INFINITE_HEARTBEAT" . ((number "0xFFFFFFFF" 3527 . 3537)))
          ("_SENTINELKEYS_HEAD_H")
          ("SP_MIN_HEARTBEAT" . ((number "60" 3490 . 3492)))
          ("SP_MAX_QUERY_LEN" . ((number "112" 3234 . 3237)))
          ("SP_MAX_STRING_LEN" . ((number "2032" 3343 . 3347)))
          ("SP_SERVER_MODE" . ((number "0x00000040" 1271 . 1281)))
          ("SP_USB" . ((number "0x0001" 1689 . 1695)))
          ("SP_ATTR_WRITE_ONCE" . ((number "0x0200" 2052 . 2058)))
          ("SP_SOFTWARE_KEY_LEN" . ((number "280" 3160 . 3163)))
          ("SP_CHECK_DEMO" . ((number "0" 1640 . 1641)))
          ("SP_ATTR_ENCRYPT" . ((number "0x0001" 2300 . 2306)))
          ("DATA_FEATURE_TYPE_BOOLEAN" . ((number "1" 2787 . 2788)))
          ("FEATURE_TYPE_AES" . ((number "8" 3039 . 3040)))
          ("SP_NETBEUI_PROTOCOL" . ((number "0x00000004" 1106 . 1116)))
          ("SP_STANDALONE_MODE" . ((number "0x00000020" 1216 . 1226)))
          ("SP_CAPS_TIME_RTC" . ((number "0x00000020" 1986 . 1996)))
          ("SP_ATTR_SIGN" . ((number "0x0004" 2172 . 2178)))
          ("FEATURE_TYPE_ECC" . ((number "9" 3070 . 3071)))
          ("SP_MAX_HEARTBEAT" . ((number "2592000" 3453 . 3460)))
          ("SP_TYPE_XM_KEY" . ((number "0x00000100" 1528 . 1538)))
          ("SP_RET_ON_FIRST_AVAILABLE" . ((number "1" 2474 . 2475)))
          ("SP_PUBILC_KEY_LEN" . ((number "42" 3125 . 3127)))
          ("SP_TCP_PROTOCOL" . ((number "0x00000001" 996 . 1006)))
          ("SP_IPX_PROTOCOL" . ((number "0x00000002" 1051 . 1061)))
          ("SP_PARALLEL" . ((number "0x0010" 1722 . 1728)))
          ("SP_ATTR_SECMSG_READ" . ((number "0x0080" 2367 . 2373)))
          ("SP_MAX_NUM_SERVERS" . ((number "100" 2669 . 2672)))
          ("DATA_FEATURE_TYPE_BYTE" . ((number "2" 2824 . 2825)))
          ("DATA_FEATURE_TYPE_DWORD" . ((number "4" 2899 . 2900)))
          ("SP_CAPS_ECC_K163" . ((number "0x00000002" 1823 . 1833)))
          ("SP_CAPS_TIME_SUPP" . ((number "0x00000010" 1946 . 1956)))
          ("DATA_FEATURE_TYPE_RAW" . ((number "5" 2935 . 2936)))
          ("SP_ENABLE_TERMINAL_CLIENT" . ((number "0x00000800" 1436 . 1446)))
          ("DATA_FEATURE_TYPE_WORD" . ((number "3" 2861 . 2862)))
          ("SP_MIN_ENCRYPT_DATA_LEN" . ((number "16" 3202 . 3204)))
          ("SP_MAX_RAW_LEN" . ((number "2032" 3308 . 3312)))
          ("SP_SIMPLE_QUERY" . ((number "1" 1594 . 1595)))
          ("SP_ATTR_ACTIVE" . ((number "0x0020" 2109 . 2115)))
          ("SP_GET_ALL_SERVERS" . ((number "4" 2586 . 2587)))
          ("SP_GET_NEXT_LICENSE" . ((number "0x00000400" 1381 . 1391)))
          ("SP_CAPS_AES_128" . ((number "0x00000001" 1783 . 1793)))
          ("SP_CAPS_ECC_SIGN" . ((number "0x00000008" 1905 . 1915)))
          )
)
    (semanticdb-table "SentinelKeystypes.h"
      :file "SentinelKeystypes.h"
      :fsize 14106
      :lastmodtime '(19228 43192 0 0)))
  :file "!home!chz!Documents!加密狗Linux!Linux!compiler_interfaces!java_jdk!includes!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
