;; Object buildyourownlisp.com/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "buildyourownlisp.com/"
  :tables
  (list
    (semanticdb-table "chapter4_interactive_prompt"
      :major-mode 'html-mode
      :tags 
        '( ("Interactive Prompt &bull; Chapter 4 &bull; Build Your Own Lisp" section nil nil [38 599])
            ("hel^[[D^[[C           " section nil nil [599 686])
            ("hel^[[D^[[C           " section nil nil [686 792])
            ("(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46885107-1', 'buildyourownlisp.com');
    ga('send', 'pageview');" section nil nil [792 1245])
            ("An Interactive Prompt <small>&bull; Chapter 4" section (:members 
              ( ("An Interactive Prompt <small>&bull; Chapter 4" section (:members 
                  ( ("Read, Evaluate, Print" section nil nil [1452 2859])
                    ("An Interactive Prompt" section (:members 
                      ( ("documentation" anchor nil nil [6379 6382])
                        ("reference documentation" anchor nil nil [7040 7043]))                      ) nil [2859 7223])
                    ("Compilation" section nil nil [7223 7879])
                    ("Editing input" section (:members 
                      ( ("Using Editline" section nil nil [8884 11344])
                        ("Compiling with Editline" section nil nil [11344 13393]))                      ) nil [7879 13393])
                    ("The C Preprocessor" section nil nil [13393 16771])
                    ("Reference" section (:members 
                      ( ("
        <a data-toggle=\"collapse\" data-parent=\"#accordion\" href=\"chapter4_interactive_prompt#collapseOne\">
          prompt_windows.c" section nil nil [16937 17967])
                        ("
        <a data-toggle=\"collapse\" data-parent=\"#accordion\" href=\"chapter4_interactive_prompt#collapseTwo\">
          prompt_unix.c" section nil nil [17967 19076])
                        ("
        <a data-toggle=\"collapse\" data-parent=\"#accordion\" href=\"chapter4_interactive_prompt#collapseThree\">
          prompt.c" section nil nil [19076 20463]))                      ) nil [16771 20463])
                    ("Bonus Marks" section nil nil [20463 21565])
                    ("Navigation" section (:members 
                      ( ("&lsaquo; Basics" anchor nil nil [21674 21677])
                        ("&lsaquo; Basics" section (:members 
                          ( ("&bull; Contents &bull;" anchor nil nil [21763 21766]))                          ) nil [21700 21782])
                        ("&bull; Contents &bull;" section (:members 
                          ( ("Languages &rsaquo;" anchor nil nil [21851 21854]))                          ) nil [21782 21880])
                        ("Languages &rsaquo;" section nil nil [21880 22028]))                      ) nil [21565 22028]))                  ) nil [1384 22028]))              ) nil [1245 22028])
            ("" section nil nil [22028 22179])
            ("" section nil nil [22179 22264])
            ("" section nil nil [22264 22313])
            ("" section nil nil [22313 22371])
            ("" section nil nil [22371 22423])
            ("" section nil nil [22423 22493]))          
      :file "chapter4_interactive_prompt"
      :pointmax 22493
      :fsize 22492
      :lastmodtime '(21301 26949 615428 239000)
      :unmatched-syntax nil))
  :file "!home!chz!Projects!CWork!buildyourownlisp.com!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
