;; Object kernel/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "kernel/"
  :tables (list 
   (semanticdb-table "time.c"
    :major-mode 'c-mode
    :tags 
        '( ("linux/bug.h" include (:system-flag t) nil [468 490])
            ("linux/clockchips.h" include (:system-flag t) nil [491 520])
            ("linux/types.h" include (:system-flag t) nil [521 545])
            ("linux/kernel.h" include (:system-flag t) nil [546 571])
            ("linux/init.h" include (:system-flag t) nil [572 595])
            ("linux/sched.h" include (:system-flag t) nil [596 620])
            ("linux/param.h" include (:system-flag t) nil [621 645])
            ("linux/time.h" include (:system-flag t) nil [646 669])
            ("linux/timex.h" include (:system-flag t) nil [670 694])
            ("linux/smp.h" include (:system-flag t) nil [695 717])
            ("linux/spinlock.h" include (:system-flag t) nil [718 745])
            ("linux/module.h" include (:system-flag t) nil [746 771])
            ("asm/cpu-features.h" include (:system-flag t) nil [773 802])
            ("asm/div64.h" include (:system-flag t) nil [803 825])
            ("asm/smtc_ipi.h" include (:system-flag t) nil [826 851])
            ("asm/time.h" include (:system-flag t) nil [852 873])
            ("DEFINE_SPINLOCK" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("rtc_lock" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [919 928]))                  
                :type "int")
                nil [903 929])
            ("EXPORT_SYMBOL" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("rtc_lock" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [944 953]))                  
                :type "int")
                nil [930 954])
            ("rtc_mips_set_time" function
               (:arguments 
                  ( ("sec" variable (:type "unsigned long") (reparse-symbol arg-sub-list) [985 1003]))                  
                :type ("__weak" type (:type "class") nil nil))
                nil [960 1018])
            ("rtc_mips_set_mmss" function
               (:arguments 
                  ( ("nowtime" variable (:type "unsigned long") (reparse-symbol arg-sub-list) [1049 1071]))                  
                :type ("__weak" type (:type "class") nil nil))
                nil [1024 1111])
            ("update_persistent_clock" function
               (:arguments 
                  ( ("now" variable (:type ("timespec" type
                         (:prototype t
                          :type "struct")
                          nil nil)) (reparse-symbol arg-sub-list) [1141 1161]))                  
                :type "int")
                nil [1113 1204])
            ("null_perf_irq" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [1231 1236]))                  
                :type "int")
                nil [1206 1251])
            ("null_perf_irq" variable (:type "int") nil [1277 1291])
            ("EXPORT_SYMBOL" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("perf_irq" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1307 1316]))                  
                :type "int")
                nil [1293 1317])
            ("mips_hpt_frequency" variable (:type "unsigned int") nil [1655 1687])
            ("plat_timer_setup" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [2186 2191]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [2162 2203])
            ("cpu_has_mfc0_count_bug" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [2246 2251]))                  
                :type "int")
                nil [2219 2837])
            ("time_init" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [2861 2866]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [2844 2976]))          
    :file "time.c"
    :pointmax 2977
    :fsize 2976
    :lastmodtime '(21468 8953 49370 157000)
    :unmatched-syntax '((VOID 2839 . 2843) (symbol 2212 . 2218) (STATIC 2205 . 2211) (VOID 2157 . 2161) (punctuation 1275 . 1276) (semantic-list 1268 . 1274) (semantic-list 1257 . 1268) (INT 1253 . 1256) (INT 1020 . 1023) (INT 956 . 959))
    )
   )
  :file "!home!chz!linux-3.0.8!arch!mips!kernel!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
