;; Object memcached/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "memcached/"
  :tables (list 
   (semanticdb-table "Makefile.am"
    :major-mode 'makefile-automake-mode
    :tags 
        '( ("bin_PROGRAMS" variable (:default-value ("memcached")) nil [1 42])
            ("memcached_SOURCES" variable (:default-value ("memcached.c" "slabs.c" "items.c" "assoc.c" "memcached.h")) nil [43 111])
            ("memcached_debug_SOURCES" variable (:default-value ("$(memcached_SOURCES)")) nil [111 158])
            ("memcached_CPPFLAGS" variable (:default-value ("-DNDEBUG")) nil [158 188])
            ("memcached_LDADD" variable (:default-value ("@LIBOBJS@")) nil [188 216])
            ("memcached_debug_LDADD" variable (:default-value ("$(memcached_LDADD)")) nil [216 259])
            ("SUBDIRS" variable (:default-value ("doc")) nil [260 274])
            ("DIST_DIRS" variable (:default-value ("scripts")) nil [274 294])
            ("EXTRA_DIST" variable (:default-value ("doc" "scripts" "TODO" "t")) nil [294 326])
            ("test" function (:arguments ("memcached-debug")) nil [327 358])
            ("dist-hook" function nil nil [359 490]))          
    :file "Makefile.am"
    :pointmax 490
    :fsize 489
    :lastmodtime '(21586 61359 365119 610000)
    :unmatched-syntax '((shell-command 460 . 489) (bol 459 . 459))
    )
   (semanticdb-table "memcached.c"
    :major-mode 'c-mode
    :tags nil
    :file "memcached.c"
    :pointmax 68520
    :fsize 68519
    :lastmodtime '(21586 61359 370119 489000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Projects!CWork!memcached!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
