;; Object An_Introduction_to_Programming_in_Emacs_Lisp/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "An_Introduction_to_Programming_in_Emacs_Lisp/"
  :tables
  (list
    (semanticdb-table "cons-Exercise.html"
      :major-mode 'html-mode
      :tags 
        '( ("cons Exercise - Programming in Emacs Lisp" section nil nil [410 1712])
            ("Previous:&nbsp;<a rel=\"previous\" accesskey=\"p\" href=\"setcdr.html#setcdr\">setcdr" section (:members 
              ( ("7.7 Exercise" section nil nil [2006 2351]))              ) nil [1712 2351]))          
      :file "cons-Exercise.html"
      :pointmax 2351
      :fsize 2350
      :lastmodtime '(21301 27437 273756 796000)
      :unmatched-syntax nil))
  :file "!home!chz!Projects!Lisp!An_Introduction_to_Programming_in_Emacs_Lisp!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
