;; Object acpi/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "acpi/"
  :tables (list 
   (semanticdb-table "processor_idle.c"
    :major-mode 'c-mode
    :tags 
        '( ("linux/kernel.h" include (:system-flag t) nil [1410 1435])
            ("linux/module.h" include (:system-flag t) nil [1436 1461])
            ("linux/init.h" include (:system-flag t) nil [1462 1485])
            ("linux/cpufreq.h" include (:system-flag t) nil [1486 1512])
            ("linux/slab.h" include (:system-flag t) nil [1513 1536])
            ("linux/acpi.h" include (:system-flag t) nil [1537 1560])
            ("linux/dmi.h" include (:system-flag t) nil [1561 1583])
            ("linux/moduleparam.h" include (:system-flag t) nil [1584 1614])
            ("linux/sched.h" include (:system-flag t) nil [1615 1639])
            ("linux/pm_qos_params.h" include (:system-flag t) nil [1661 1693])
            ("linux/clockchips.h" include (:system-flag t) nil [1694 1723])
            ("linux/cpuidle.h" include (:system-flag t) nil [1724 1750])
            ("linux/irqflags.h" include (:system-flag t) nil [1751 1778])
            ("asm/io.h" include (:system-flag t) nil [2141 2160])
            ("asm/uaccess.h" include (:system-flag t) nil [2161 2185])
            ("acpi/acpi_bus.h" include (:system-flag t) nil [2187 2213])
            ("acpi/processor.h" include (:system-flag t) nil [2214 2241])
            ("asm/processor.h" include (:system-flag t) nil [2242 2268])
            ("PREFIX" variable (:constant-flag t) nil [2278 2284])
            ("ACPI_PROCESSOR_CLASS" variable (:constant-flag t) nil [2303 2323])
            ("_COMPONENT" variable (:constant-flag t) nil [2355 2365])
            ("ACPI_MODULE_NAME" function
               (:prototype-flag t
                :type "int")
                nil [2404 2439])
            ("PM_TIMER_TICK_NS" variable (:constant-flag t) nil [2448 2464])
            ("C2_OVERHEAD" variable (:constant-flag t) nil [2509 2520])
            ("C3_OVERHEAD" variable (:constant-flag t) nil [2543 2554])
            ("PM_TIMER_TICKS_TO_US" variable (:constant-flag t) nil [2577 2597])
            ("__read_mostly" variable (:type ("max_cstate" type (:type "class") nil nil)) nil [2664 2716])
            ("module_param" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("max_cstate" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2730 2741])
                    ("" variable (:type ("uint" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2742 2747]))                  
                :type "int")
                nil [2717 2754])
            ("__read_mostly" variable (:type ("nocst" type (:type "class") nil nil)) nil [2775 2795])
            ("module_param" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("nocst" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2809 2815])
                    ("" variable (:type ("uint" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2816 2821]))                  
                :type "int")
                nil [2796 2828])
            ("__read_mostly" variable (:type ("bm_check_disable" type (:type "class") nil nil)) nil [2840 2871])
            ("module_param" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("bm_check_disable" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2885 2902])
                    ("" variable (:type ("uint" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2903 2908]))                  
                :type "int")
                nil [2872 2915])
            ("__read_mostly" variable (:type ("latency_factor" type (:type "class") nil nil)) nil [2937 2970])
            ("module_param" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("latency_factor" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2984 2999])
                    ("" variable (:type ("uint" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3000 3005]))                  
                :type "int")
                nil [2971 3012])
            ("disabled_by_idle_boot_param" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [3053 3058]))                  
                :type "int")
                nil [3014 3205])
            ("set_max_cstate" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("id" variable
                       (:pointer 1
                        :constant-flag t
                        :type ("dmi_system_id" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [3431 3462]))                  
                :type "int")
                nil [3405 3774])
            ("processor_power_dmi_table" variable
               (:dereference 1
                :type ("__cpuinitdata" type (:type "class") nil nil))
                nil [3911 4471])
            ("acpi_safe_halt" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [4600 4605]))                  
                :type "void")
                nil [4573 4865])
            ("lapic_timer_check_state" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("state" variable (:type "int") (reparse-symbol arg-sub-list) [6677 6687])
                    ("pr" variable
                       (:pointer 1
                        :type ("acpi_processor" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [6688 6714])
                    ("cstate" variable
                       (:pointer 1
                        :type ("acpi_processor_cx" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [6722 6755]))                  
                :type "void")
                nil [6641 6759])
            ("lapic_timer_propagate_broadcast" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("pr" variable
                       (:pointer 1
                        :type ("acpi_processor" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [6804 6830]))                  
                :type "void")
                nil [6760 6834])
            ("lapic_timer_state_broadcast" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("pr" variable
                       (:pointer 1
                        :type ("acpi_processor" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [6875 6901])
                    ("cx" variable
                       (:pointer 1
                        :type ("acpi_processor_cx" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [6913 6942])
                    ("broadcast" variable (:type "int") (reparse-symbol arg-sub-list) [6954 6968]))                  
                :type "void")
                nil [6835 6972])
            ("acpi_idle_suspend" variable
               (:typemodifiers ("static")
                :type "int")
                nil [7017 7046])
            ("saved_bm_rld" variable
               (:typemodifiers ("static")
                :type ("u32" type (:type "class") nil nil))
                nil [7047 7071])
            ("acpi_idle_bm_rld_save" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [7107 7112]))                  
                :type "void")
                nil [7073 7184])
            ("acpi_idle_bm_rld_restore" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [7222 7227]))                  
                :type "void")
                nil [7185 7430])
            ("acpi_processor_suspend" function
               (:arguments 
                  ( ("device" variable
                       (:pointer 1
                        :type ("acpi_device" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [7459 7487])
                    ("state" variable (:type ("pm_message_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7488 7507]))                  
                :type "int")
                nil [7432 7614])
            ("acpi_processor_resume" function
               (:arguments 
                  ( ("device" variable
                       (:pointer 1
                        :type ("acpi_device" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [7642 7670]))                  
                :type "int")
                nil [7616 7780])
            ("tsc_check_state" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("state" variable (:type "int") (reparse-symbol arg-sub-list) [8267 8277]))                  
                :type "void")
                nil [8239 8289])
            ("acpi_processor_get_power_info_fadt" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("pr" variable
                       (:pointer 1
                        :type ("acpi_processor" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [8344 8370]))                  
                :type "int")
                nil [8298 9997])
            ("acpi_processor_get_power_info_default" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("pr" variable
                       (:pointer 1
                        :type ("acpi_processor" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [10048 10074]))                  
                :type "int")
                nil [9999 10486])
            ("acpi_processor_get_power_info_cst" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("pr" variable
                       (:pointer 1
                        :type ("acpi_processor" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [10533 10559]))                  
                :type "int")
                nil [10488 14792])
            ("acpi_processor_power_verify_c3" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("pr" variable
                       (:pointer 1
                        :type ("acpi_processor" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [14837 14863])
                    ("cx" variable
                       (:pointer 1
                        :type ("acpi_processor_cx" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [14872 14901]))                  
                :type "void")
                nil [14794 17153])
            ("acpi_processor_power_verify" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("pr" variable
                       (:pointer 1
                        :type ("acpi_processor" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [17194 17220]))                  
                :type "int")
                nil [17155 17912])
            ("acpi_processor_get_power_info" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("pr" variable
                       (:pointer 1
                        :type ("acpi_processor" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [17955 17981]))                  
                :type "int")
                nil [17914 18760])
            ("acpi_idle_bm_check" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [18867 18872]))                  
                :type "int")
                nil [18837 19437])
            ("acpi_idle_do_entry" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("cx" variable
                       (:pointer 1
                        :type ("acpi_processor_cx" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [19658 19687]))                  
                :type "void")
                nil [19620 20279])
            ("acpi_idle_enter_c1" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("dev" variable
                       (:pointer 1
                        :type ("cpuidle_device" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [20472 20499])
                    ("state" variable
                       (:pointer 1
                        :type ("cpuidle_state" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [20509 20537]))                  
                :type "int")
                nil [20442 21155])
            ("acpi_idle_enter_simple" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("dev" variable
                       (:pointer 1
                        :type ("cpuidle_device" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [21318 21345])
                    ("state" variable
                       (:pointer 1
                        :type ("cpuidle_state" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [21352 21380]))                  
                :type "int")
                nil [21284 22779])
            ("c3_cpu_count" variable
               (:typemodifiers ("static")
                :type "int")
                nil [22781 22805])
            ("DEFINE_SPINLOCK" function
               (:prototype-flag t
                :typemodifiers ("static")
                :arguments 
                  ( ("" variable (:type ("c3_lock" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [22829 22837]))                  
                :type "int")
                nil [22806 22838])
            ("acpi_idle_enter_bm" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("dev" variable
                       (:pointer 1
                        :type ("cpuidle_device" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [23061 23088])
                    ("state" variable
                       (:pointer 1
                        :type ("cpuidle_state" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [23098 23126]))                  
                :type "int")
                nil [23031 25644])
            ("acpi_idle_driver" variable (:type ("cpuidle_driver" type
                 (:prototype t
                  :type "struct")
                  nil nil)) nil [25646 25737])
            ("acpi_processor_setup_cpuidle" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("pr" variable
                       (:pointer 1
                        :type ("acpi_processor" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [25880 25906]))                  
                :type "int")
                nil [25840 27622])
            ("acpi_processor_cst_has_changed" function
               (:arguments 
                  ( ("pr" variable
                       (:pointer 1
                        :type ("acpi_processor" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [27659 27685]))                  
                :type "int")
                nil [27624 28129])
            ("acpi_processor_power_init" function
               (:arguments 
                  ( ("pr" variable
                       (:pointer 1
                        :type ("acpi_processor" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [28171 28197])
                    ("device" variable
                       (:pointer 1
                        :type ("acpi_device" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [28207 28234]))                  
                :type ("__cpuinit" type (:type "class") nil nil))
                nil [28135 29296])
            ("acpi_processor_power_exit" function
               (:arguments 
                  ( ("pr" variable
                       (:pointer 1
                        :type ("acpi_processor" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [29328 29354])
                    ("device" variable
                       (:pointer 1
                        :type ("acpi_device" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [29364 29391]))                  
                :type "int")
                nil [29298 29533]))          
    :file "processor_idle.c"
    :pointmax 29534
    :fsize 29533
    :lastmodtime '(21468 9031 359516 65000)
    :unmatched-syntax '((INT 28131 . 28134) (symbol 3897 . 3910) (STRUCT 3890 . 3896) (STATIC 3883 . 3889) (number 3006 . 3010) (INT 2933 . 2936) (UNSIGNED 2924 . 2932) (STATIC 2917 . 2923) (number 2909 . 2913) (INT 2836 . 2839) (STATIC 2829 . 2835) (number 2822 . 2826) (INT 2771 . 2774) (UNSIGNED 2762 . 2770) (STATIC 2755 . 2761) (number 2748 . 2752) (INT 2660 . 2663) (UNSIGNED 2651 . 2659) (STATIC 2644 . 2650) (string 2421 . 2437))
    :lexical-table 
        '(("_COMPONENT" . ((symbol "ACPI_PROCESSOR_COMPONENT" 2379 . 2403)))
          ("PM_TIMER_TICK_NS" . ((semantic-list "(1000000000ULL/PM_TIMER_FREQUENCY)" 2466 . 2500)))
          ("C2_OVERHEAD" . ((number "1" 2523 . 2524)))
          ("ACPI_PROCESSOR_CLASS" . ((string "\"processor\"" 2335 . 2346)))
          ("C3_OVERHEAD" . ((number "1" 2557 . 2558)))
          ("PREFIX" . ((string "\"ACPI: \"" 2285 . 2293)))
          ("PM_TIMER_TICKS_TO_US" (spp-arg-list ("p") 2597 . 2600) . ((semantic-list "(((p) * 1000)/(PM_TIMER_FREQUENCY/1000))" 2602 . 2642)))
          )

    )
   )
  :file "!home!chz!linux-3.0.8!drivers!acpi!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
