;; Object mongoose/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "mongoose/"
  :tables (list 
   (semanticdb-table "mongoose.c"
    :major-mode 'c-mode
    :tags nil
    :file "mongoose.c"
    :pointmax 163502
    :fsize 163501
    :lastmodtime '(21549 25228 103968 126000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("NS_SKELETON_VERSION" . ((string "\"2.0.0\"" 1765 . 1772)))
          ("INVALID_SOCKET" . ((semantic-list "(-1)" 4121 . 4125)))
          ("blk" (spp-arg-list ("i") 82004 . 82007) . ((semantic-list "(block->l[i&15] = rol(block->l[(i+13)&15]^block->l[(i+8)&15] \\
    ^block->l[(i+2)&15]^block->l[i&15],1))" 82008 . 82113)))
          ("F2" (spp-arg-list ("x" "y" "z") 117000 . 117009) . ((symbol "F1" 117010 . 117012) (semantic-list "(z, x, y)" 117012 . 117021)))
          ("DEFAULT_CGI_PATTERN" . ((string "\"**.cgi$|**.pl$|**.php$\"" 38087 . 38111)))
          ("MG_PROXY_CONN" . ((symbol "NSF_USER_4" 41363 . 41373)))
          ("F3" (spp-arg-list ("x" "y" "z") 117032 . 117041) . ((semantic-list "(x ^ y ^ z)" 117042 . 117053)))
          ("_INTEGRAL_MAX_BITS" . ((number "64" 2000 . 2002)))
          ("_XOPEN_SOURCE" . ((number "600" 2208 . 2211)))
          ("closesocket" (spp-arg-list ("x") 4069 . 4072) . ((symbol "close" 4073 . 4078) (semantic-list "(x)" 4078 . 4081)))
          ("CGI_ENVIRONMENT_SIZE" . ((number "8192" 38141 . 38145)))
          ("MONGOOSE_IDLE_TIMEOUT_SECONDS" . ((number "300" 38664 . 38667)))
          ("F4" (spp-arg-list ("x" "y" "z") 117064 . 117073) . ((semantic-list "(y ^ (x | ~z))" 117074 . 117088)))
          ("NSF_WANT_WRITE" . ((semantic-list "(1 << 6)" 6892 . 6900)))
          ("NSF_USER_1" . ((semantic-list "(1 << 20)" 7028 . 7037)))
          ("to64" (spp-arg-list ("x") 4138 . 4141) . ((symbol "strtoll" 4142 . 4149) (semantic-list "(x, NULL, 10)" 4149 . 4162)))
          ("MG_CONN_2_CONN" (spp-arg-list ("c") 41902 . 41905) . ((semantic-list "((struct connection *) ((char *) (c) - \\
  offsetof(struct connection, mg_conn)))" 41906 . 41987)))
          ("NSF_CLOSE_IMMEDIATELY" . ((semantic-list "(1 << 4)" 6802 . 6810)))
          ("NSF_USER_2" . ((semantic-list "(1 << 21)" 7074 . 7083)))
          ("MG_HEADERS_SENT" . ((symbol "NSF_USER_1" 41264 . 41274)))
          ("NSF_USER_3" . ((semantic-list "(1 << 22)" 7120 . 7129)))
          ("_MBCS")
          ("INT64_FMT" . ((symbol "PRId64" 37806 . 37812)))
          ("MG_LONG_RUNNING" . ((symbol "NSF_USER_2" 41299 . 41309)))
          ("NSF_WANT_READ" . ((semantic-list "(1 << 5)" 6847 . 6855)))
          ("NSF_USER_4" . ((semantic-list "(1 << 23)" 7166 . 7175)))
          ("__STDC_FORMAT_MACROS")
          ("NS_UDP_RECEIVE_BUFFER_SIZE" . ((number "2000" 9502 . 9506)))
          ("SHA1HANDSOFF")
          ("NSF_SSL_HANDSHAKE_DONE" . ((semantic-list "(1 << 2)" 6712 . 6720)))
          ("NSF_CONNECTING" . ((semantic-list "(1 << 3)" 6757 . 6765)))
          ("NSF_LISTENING" . ((semantic-list "(1 << 7)" 6937 . 6945)))
          ("NSF_USER_5" . ((semantic-list "(1 << 24)" 7212 . 7221)))
          ("NS_SKELETON_HEADER_INCLUDED")
          ("__STDC_LIMIT_MACROS")
          ("NS_MALLOC" . ((symbol "malloc" 9352 . 9358)))
          ("NS_REALLOC" . ((symbol "realloc" 9405 . 9412)))
          ("NS_VPRINTF_BUFFER_SIZE" . ((number "500" 9543 . 9546)))
          ("MAX_PATH_SIZE" . ((number "8192" 38054 . 38058)))
          ("PASSWORDS_FILE_NAME" . ((string "\".htpasswd\"" 38245 . 38256)))
          ("MONGOOSE_POST_SIZE_LIMIT" . ((number "0" 38578 . 38579)))
          ("NSF_USER_6" . ((semantic-list "(1 << 25)" 7258 . 7267)))
          ("IOBUF_SIZE" . ((number "8192" 38027 . 38031)))
          ("R0" (spp-arg-list ("v" "w" "x" "y" "z" "i") 82124 . 82137) . 
              ((symbol "z" 82138 . 82139) (punctuation "+" 82139 . 82140) (punctuation "=" 82140 . 82141) (semantic-list "((w&(x^y))^y)" 82141 . 82154) (punctuation "+" 82154 . 82155) (symbol "blk0" 82155 . 82159) (semantic-list "(block, i)" 82159 . 82169) (punctuation "+" 82169 . 82170) (number "0x5A827999" 82170 . 82180) (punctuation "+" 82180 . 82181) (symbol "rol" 82181 . 82184) (semantic-list "(v,5)" 82184 . 82189) (punctuation ";" 82189 . 82190) (symbol "w" 82190 . 82191) (punctuation "=" 82191 . 82192) (symbol "rol" 82192 . 82195) (semantic-list "(w,30)" 82195 . 82201) (punctuation ";" 82201 . 82202)))
          ("NSF_UDP" . ((semantic-list "(1 << 8)" 6982 . 6990)))
          ("__cdecl")
          ("ARRAY_SIZE" (spp-arg-list ("array") 4384 . 4391) . ((semantic-list "(sizeof(array) / sizeof(array[0]))" 4392 . 4426)))
          ("R1" (spp-arg-list ("v" "w" "x" "y" "z" "i") 82213 . 82226) . 
              ((symbol "z" 82227 . 82228) (punctuation "+" 82228 . 82229) (punctuation "=" 82229 . 82230) (semantic-list "((w&(x^y))^y)" 82230 . 82243) (punctuation "+" 82243 . 82244) (symbol "blk" 82244 . 82247) (semantic-list "(i)" 82247 . 82250) (punctuation "+" 82250 . 82251) (number "0x5A827999" 82251 . 82261) (punctuation "+" 82261 . 82262) (symbol "rol" 82262 . 82265) (semantic-list "(v,5)" 82265 . 82270) (punctuation ";" 82270 . 82271) (symbol "w" 82271 . 82272) (punctuation "=" 82272 . 82273) (symbol "rol" 82273 . 82276) (semantic-list "(w,30)" 82276 . 82282) (punctuation ";" 82282 . 82283)))
          ("DBG" (spp-arg-list ("x") 4335 . 4338))
          ("NS_FREE" . ((symbol "free" 9453 . 9457)))
          ("O_BINARY" . ((number "0" 37786 . 37787)))
          ("MAX_REQUEST_SIZE" . ((number "16384" 38002 . 38007)))
          ("MAX_CGI_ENVIR_VARS" . ((number "64" 38173 . 38175)))
          ("MG_CGI_CONN" . ((symbol "NSF_USER_3" 41330 . 41340)))
          ("R2" (spp-arg-list ("v" "w" "x" "y" "z" "i") 82294 . 82307) . 
              ((symbol "z" 82308 . 82309) (punctuation "+" 82309 . 82310) (punctuation "=" 82310 . 82311) (semantic-list "(w^x^y)" 82311 . 82318) (punctuation "+" 82318 . 82319) (symbol "blk" 82319 . 82322) (semantic-list "(i)" 82322 . 82325) (punctuation "+" 82325 . 82326) (number "0x6ED9EBA1" 82326 . 82336) (punctuation "+" 82336 . 82337) (symbol "rol" 82337 . 82340) (semantic-list "(v,5)" 82340 . 82345) (punctuation ";" 82345 . 82346) (symbol "w" 82346 . 82347) (punctuation "=" 82347 . 82348) (symbol "rol" 82348 . 82351) (semantic-list "(w,30)" 82351 . 82357) (punctuation ";" 82357 . 82358)))
          ("NSF_BUFFER_BUT_DONT_SEND" . ((semantic-list "(1 << 1)" 6667 . 6675)))
          ("rol" (spp-arg-list ("value" "bits") 81658 . 81671) . ((semantic-list "(((value) << (bits)) | ((value) >> (32 - (bits))))" 81672 . 81722)))
          ("R3" (spp-arg-list ("v" "w" "x" "y" "z" "i") 82369 . 82382) . 
              ((symbol "z" 82383 . 82384) (punctuation "+" 82384 . 82385) (punctuation "=" 82385 . 82386) (semantic-list "(((w|x)&y)|(w&x))" 82386 . 82403) (punctuation "+" 82403 . 82404) (symbol "blk" 82404 . 82407) (semantic-list "(i)" 82407 . 82410) (punctuation "+" 82410 . 82411) (number "0x8F1BBCDC" 82411 . 82421) (punctuation "+" 82421 . 82422) (symbol "rol" 82422 . 82425) (semantic-list "(v,5)" 82425 . 82430) (punctuation ";" 82430 . 82431) (symbol "w" 82431 . 82432) (punctuation "=" 82432 . 82433) (symbol "rol" 82433 . 82436) (semantic-list "(w,30)" 82436 . 82442) (punctuation ";" 82442 . 82443)))
          ("MD5STEP" (spp-arg-list ("f" "w" "x" "y" "z" "data" "s") 117105 . 117129) . ((semantic-list "( w += f(x, y, z) + data,  w = w<<s | w>>(32-s),  w += x )" 117134 . 117192)))
          ("_CRT_SECURE_NO_WARNINGS")
          ("_LARGEFILE_SOURCE")
          ("_FILE_OFFSET_BITS" . ((number "64" 2510 . 2512)))
          ("ENV_EXPORT_TO_CGI" . ((string "\"MONGOOSE_CGI\"" 38202 . 38216)))
          ("MONGOOSE_USE_WEBSOCKET_PING_INTERVAL" . ((number "5" 38348 . 38349)))
          ("MONGOOSE_USE_EXTRA_HTTP_HEADERS" . ((string "\"\"" 38501 . 38503)))
          ("MG_PROXY_DONT_PARSE" . ((symbol "NSF_USER_5" 41402 . 41412)))
          ("R4" (spp-arg-list ("v" "w" "x" "y" "z" "i") 82454 . 82467) . 
              ((symbol "z" 82468 . 82469) (punctuation "+" 82469 . 82470) (punctuation "=" 82470 . 82471) (semantic-list "(w^x^y)" 82471 . 82478) (punctuation "+" 82478 . 82479) (symbol "blk" 82479 . 82482) (semantic-list "(i)" 82482 . 82485) (punctuation "+" 82485 . 82486) (number "0xCA62C1D6" 82486 . 82496) (punctuation "+" 82496 . 82497) (symbol "rol" 82497 . 82500) (semantic-list "(v,5)" 82500 . 82505) (punctuation ";" 82505 . 82506) (symbol "w" 82506 . 82507) (punctuation "=" 82507 . 82508) (symbol "rol" 82508 . 82511) (semantic-list "(w,30)" 82511 . 82517) (punctuation ";" 82517 . 82518)))
          ("F1" (spp-arg-list ("x" "y" "z") 116960 . 116969) . ((semantic-list "(z ^ (x & (y ^ z)))" 116970 . 116989)))
          ("NSF_FINISHED_SENDING_DATA" . ((semantic-list "(1 << 0)" 6622 . 6630)))
          )

    )
   (semanticdb-table "mongoose.h"
    :major-mode 'c-mode
    :tags nil
    :file "mongoose.h"
    :pointmax 6655
    :fsize 6654
    :lastmodtime '(21549 25228 103968 126000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Projects!CWork!mongoose!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
