;; Object csp/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "csp/"
  :tables (list 
   (semanticdb-table "module.h"
    :major-mode 'c-mode
    :tags 
        '( ("CSP_MODULE_H" variable (:constant-flag t) nil [770 782])
            ("EXPORT_SYMBOL" variable (:constant-flag t) nil [929 942]))          
    :file "module.h"
    :pointmax 1221
    :fsize 1220
    :lastmodtime '(21468 8889 338878 584000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("CSP_MODULE_H")
          ("EXPORT_SYMBOL" (spp-arg-list ("symbol") 942 . 950))
          )

    )
   )
  :file "!home!chz!linux-3.0.8!arch!arm!mach-bcmring!include!csp!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
