V8
T1483673461
K1483673461
N1
P30506
MDeferred: Connection refused by [127.0.0.1]
Fbs
$_root@localhost
${daemon_flags}c u
Sroot
Aroot@chz
MDeferred: Connection refused by [127.0.0.1]
C:root
rRFC822; root@chz
RPFD:root
H?P?Return-Path: <g>
H??Received: (from root@localhost)
	by chz (8.14.4/8.14.4/Submit) id v063V1D3018593;
	Fri, 6 Jan 2017 11:31:01 +0800
H?D?Date: Fri, 6 Jan 2017 11:31:01 +0800
H?x?Full-Name: CronDaemon
H?M?Message-Id: <201701060331.v063V1D3018593@chz>
H??From: root (Cron Daemon)
H??To: root
H??Subject: Cron <root@chz> LANG=C LC_ALL=C /usr/bin/mrtg /etc/mrtg/mrtg.cfg --lock-file /var/lock/mrtg/mrtg_l --confcache-file /var/lib/mrtg/mrtg.ok
H??Content-Type: text/plain; charset=UTF-8
H??Auto-Submitted: auto-generated
H??X-Cron-Env: <LANG=en_US.UTF-8>
H??X-Cron-Env: <SHELL=/bin/sh>
H??X-Cron-Env: <HOME=/root>
H??X-Cron-Env: <PATH=/usr/bin:/bin>
H??X-Cron-Env: <LOGNAME=root>
H??X-Cron-Env: <USER=root>
.
