;; Object type_traits/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "type_traits/"
  :tables
  (list
    (semanticdb-table "is_same.hpp"
      :major-mode 'c++-mode
      :tags 
        '( ("BOOST_TT_IS_SAME_HPP_INCLUDED" variable (:constant-flag t) nil [1000 1029])
            ("boost/type_traits/config.hpp" include (:system-flag t) nil [1031 1070])
            ("boost/type_traits/detail/bool_trait_def.hpp" include (:system-flag t) nil [1303 1357])
            ("boost" type (:type "namespace") nil [1359 3095])
            ("boost/type_traits/detail/bool_trait_undef.hpp" include (:system-flag t) nil [3116 3172]))          
      :file "is_same.hpp"
      :pointmax 3216
      :fsize 3215
      :lastmodtime '(19204 9333 0 0)
      :unmatched-syntax '((semantic-list 1515 . 1544) (symbol 1476 . 1515) (semantic-list 1456 . 1475) (symbol 1428 . 1456))
      :lexical-table 
        '(("BOOST_TT_IS_SAME_HPP_INCLUDED")
          )
)
    (semanticdb-table "config.hpp"
      :major-mode 'c++-mode
      :tags 
        '( ("BOOST_TT_CONFIG_HPP_INCLUDED" variable (:constant-flag t) nil [419 447])
            ("boost/config.hpp" include (:system-flag t) nil [474 501])
            ("boost/detail/workaround.hpp" include (:system-flag t) nil [510 548])
            ("BOOST_TT_DECL" variable (:constant-flag t) nil [901 914])
            ("BOOST_TT_HAS_CONFORMING_IS_CLASS_IMPLEMENTATION" variable (:constant-flag t) nil [1715 1762]))          
      :file "config.hpp"
      :pointmax 2571
      :fsize 2570
      :lastmodtime '(19204 9333 0 0)
      :unmatched-syntax nil
      :lexical-table 
        '(("BOOST_TT_HAS_CONFORMING_IS_CLASS_IMPLEMENTATION" . ((number "1" 1763 . 1764)))
          ("BOOST_TT_CONFIG_HPP_INCLUDED")
          ("BOOST_TT_DECL")
          )
)
    (semanticdb-table "is_convertible.hpp"
      :major-mode 'c++-mode
      :tags 
        '( ("BOOST_TT_IS_CONVERTIBLE_HPP_INCLUDED" variable (:constant-flag t) nil [516 552])
            ("boost/type_traits/intrinsics.hpp" include (:system-flag t) nil [554 597])
            ("boost/type_traits/detail/yes_no_type.hpp" include (:system-flag t) nil [627 678])
            ("boost/type_traits/config.hpp" include (:system-flag t) nil [679 718])
            ("boost/type_traits/is_array.hpp" include (:system-flag t) nil [719 760])
            ("boost/type_traits/ice.hpp" include (:system-flag t) nil [761 797])
            ("boost/type_traits/is_arithmetic.hpp" include (:system-flag t) nil [798 844])
            ("boost/type_traits/is_void.hpp" include (:system-flag t) nil [845 885])
            ("boost/type_traits/is_abstract.hpp" include (:system-flag t) nil [915 959])
            ("boost/type_traits/add_lvalue_reference.hpp" include (:system-flag t) nil [967 1020])
            ("boost/type_traits/add_rvalue_reference.hpp" include (:system-flag t) nil [1021 1074])
            ("boost/type_traits/is_function.hpp" include (:system-flag t) nil [1075 1119])
            ("boost/type_traits/detail/bool_trait_def.hpp" include (:system-flag t) nil [1283 1337])
            ("boost" type
               (:members 
                  ( ("detail" type
                       (:members 
                          ( ("any_conversion" type
                               (:members 
                                  ( ("any_conversion" function
                                       (:template 
                                          ( ("T" type (:type "class") nil nil))                                          
                                        :type ("any_conversion" type (:type "struct") nil nil)
                                        :arguments 
                                          ( ("" variable
                                               (:reference 1
                                                :typemodifiers ("volatile")
                                                :constant-flag t
                                                :type ("T" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [3681 3699]))                                          
                                        :constructor-flag t
                                        :prototype-flag t)
                                        (reparse-symbol classsubparts) [3644 3700])
                                    ("any_conversion" function
                                       (:template 
                                          ( ("T" type (:type "class") nil nil))                                          
                                        :type ("any_conversion" type (:type "struct") nil nil)
                                        :arguments 
                                          ( ("" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("T" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [3742 3751]))                                          
                                        :constructor-flag t
                                        :prototype-flag t)
                                        (reparse-symbol classsubparts) [3705 3752])
                                    ("any_conversion" function
                                       (:template 
                                          ( ("T" type (:type "class") nil nil))                                          
                                        :type ("any_conversion" type (:type "struct") nil nil)
                                        :arguments 
                                          ( ("" variable
                                               (:reference 1
                                                :typemodifiers ("volatile")
                                                :type ("T" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [3794 3806]))                                          
                                        :constructor-flag t
                                        :prototype-flag t)
                                        (reparse-symbol classsubparts) [3757 3807])
                                    ("any_conversion" function
                                       (:template 
                                          ( ("T" type (:type "class") nil nil))                                          
                                        :type ("any_conversion" type (:type "struct") nil nil)
                                        :arguments 
                                          ( ("" variable
                                               (:reference 1
                                                :type ("T" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [3849 3852]))                                          
                                        :constructor-flag t
                                        :prototype-flag t)
                                        (reparse-symbol classsubparts) [3812 3853]))                                  
                                :type "struct")
                                (reparse-symbol namespacesubparts) [3616 3856])
                            ("checker" type
                               (:template 
                                  ( ("T" type (:type "class") nil nil))                                  
                                :type "struct"
                                :members 
                                  ( ("_m_check" function
                                       (:prototype-flag t
                                        :typemodifiers ("static")
                                        :arguments 
                                          ( ("" variable (:type ("any_conversion" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3945 3961])
                                            ("..." variable (:type "vararg") (reparse-symbol arg-sub-list) [3960 3964]))                                          
                                        :type ("boost::type_traits::no_type" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [3901 3965])
                                    ("_m_check" function
                                       (:prototype-flag t
                                        :typemodifiers ("static")
                                        :arguments 
                                          ( ("" variable (:type ("T" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [4015 4017])
                                            ("" variable (:type "int") (reparse-symbol arg-sub-list) [4018 4022]))                                          
                                        :type ("boost::type_traits::yes_type" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [3970 4023]))                                  )
                                (reparse-symbol namespacesubparts) [3858 4026])
                            ("is_convertible_basic_impl" type
                               (:template 
                                  ( ("From" type (:type "class") nil nil)
                                    ("To" type (:type "class") nil nil))                                  
                                :type "struct"
                                :members 
                                  ( ("lvalue_type" variable (:type ("type" type (:type "class") nil nil)) (reparse-symbol classsubparts) [4150 4167])
                                    ("rvalue_type" variable (:type ("type" type (:type "class") nil nil)) (reparse-symbol classsubparts) [4217 4234])
                                    ("_m_from" variable
                                       (:typemodifiers ("static")
                                        :type ("lvalue_type" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [4239 4266]))                                  )
                                (reparse-symbol namespacesubparts) [4028 4716])
                            ("is_convertible_basic_impl" type
                               (:template 
                                  ( ("From" type (:type "class") nil nil)
                                    ("To" type (:type "class") nil nil))                                  
                                :type "struct"
                                :members 
                                  ( ("_m_check" function
                                       (:prototype-flag t
                                        :arguments 
                                          ( ("..." variable (:type "vararg") (reparse-symbol arg-sub-list) [10494 10498]))                                          
                                        :type ("BOOST_TT_DECL" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [10471 10499])
                                    ("_m_check" function
                                       (:prototype-flag t
                                        :arguments 
                                          ( ("" variable (:type ("To" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [10565 10568]))                                          
                                        :type ("BOOST_TT_DECL" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [10542 10569])
                                    ("lvalue_type" variable (:type ("type" type (:type "class") nil nil)) (reparse-symbol classsubparts) [10619 10636])
                                    ("rvalue_type" variable (:type ("type" type (:type "class") nil nil)) (reparse-symbol classsubparts) [10686 10703])
                                    ("_m_from" variable
                                       (:typemodifiers ("static")
                                        :type ("lvalue_type" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [10709 10736])
                                    ("BOOST_STATIC_CONSTANT" function
                                       (:prototype-flag t
                                        :arguments 
                                          ( ("" variable (:type "bool") (reparse-symbol arg-sub-list) [10974 10979])
                                            ("" variable (:type ("value" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [10980 10987]))                                          
                                        :type "int")
                                        (reparse-symbol classsubparts) [10952 11102]))                                  )
                                (reparse-symbol namespacesubparts) [10357 11293])
                            ("is_convertible_impl" type
                               (:template 
                                  ( ("From" type (:type "class") nil nil)
                                    ("To" type (:type "class") nil nil))                                  
                                :type "struct"
                                :members 
                                  ( ("BOOST_STATIC_CONSTANT" function
                                       (:prototype-flag t
                                        :arguments 
                                          ( ("" variable (:type "bool") (reparse-symbol arg-sub-list) [12118 12123])
                                            ("" variable (:type ("value" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [12124 12131]))                                          
                                        :type "int")
                                        (reparse-symbol classsubparts) [12096 12602]))                                  )
                                (reparse-symbol namespacesubparts) [12025 12605])
                            ("is_convertible_impl_select" type
                               (:template 
                                  ( ("bool" type nil nil nil)
                                    ("bool" type nil nil nil)
                                    ("bool" type nil nil nil))                                  
                                :type "struct"
                                :members 
                                  ( ("rebind" type
                                       (:template 
                                          ( ("From" type (:type "class") nil nil)
                                            ("To" type (:type "class") nil nil))                                          
                                        :type "struct"
                                        :members 
                                          ( ("type" type
                                               (:typedef ("is_convertible_impl" type
                                                     (:template-specifier 
                                                        ( ("From" type nil nil nil)
                                                          ("To" type nil nil nil))                                                        
                                                      :type "class")
                                                      nil nil)
                                                :superclasses "is_convertible_impl"
                                                :type "typedef")
                                                (reparse-symbol classsubparts) [12775 12818]))                                          )
                                        (reparse-symbol classsubparts) [12715 12824]))                                  )
                                (reparse-symbol namespacesubparts) [12614 12827])
                            ("is_convertible_impl_select" type
                               (:type "struct"
                                :members 
                                  ( ("rebind" type
                                       (:template 
                                          ( ("From" type (:type "class") nil nil)
                                            ("To" type (:type "class") nil nil))                                          
                                        :type "struct"
                                        :members 
                                          ( ("type" type
                                               (:typedef ("true_type" type (:type "class") nil nil)
                                                :superclasses "true_type"
                                                :type "typedef")
                                                (reparse-symbol classsubparts) [12959 12982]))                                          )
                                        (reparse-symbol classsubparts) [12899 12988]))                                  
                                :template-specifier 
                                  ( ("true" type nil nil nil)
                                    ("true" type nil nil nil)
                                    ("false" type nil nil nil))                                  )
                                (reparse-symbol namespacesubparts) [12829 12991])
                            ("is_convertible_impl_select" type
                               (:type "struct"
                                :members 
                                  ( ("rebind" type
                                       (:template 
                                          ( ("From" type (:type "class") nil nil)
                                            ("To" type (:type "class") nil nil))                                          
                                        :type "struct"
                                        :members 
                                          ( ("type" type
                                               (:typedef ("false_type" type (:type "class") nil nil)
                                                :superclasses "false_type"
                                                :type "typedef")
                                                (reparse-symbol classsubparts) [13124 13148]))                                          )
                                        (reparse-symbol classsubparts) [13064 13154]))                                  
                                :template-specifier 
                                  ( ("false" type nil nil nil)
                                    ("false" type nil nil nil)
                                    ("true" type nil nil nil))                                  )
                                (reparse-symbol namespacesubparts) [12993 13157])
                            ("is_convertible_impl_select" type
                               (:type "struct"
                                :members 
                                  ( ("rebind" type
                                       (:template 
                                          ( ("From" type (:type "class") nil nil)
                                            ("To" type (:type "class") nil nil))                                          
                                        :type "struct"
                                        :members 
                                          ( ("type" type
                                               (:typedef ("false_type" type (:type "class") nil nil)
                                                :superclasses "false_type"
                                                :type "typedef")
                                                (reparse-symbol classsubparts) [13289 13313]))                                          )
                                        (reparse-symbol classsubparts) [13229 13319]))                                  
                                :template-specifier 
                                  ( ("true" type nil nil nil)
                                    ("false" type nil nil nil)
                                    ("true" type nil nil nil))                                  )
                                (reparse-symbol namespacesubparts) [13159 13322])
                            ("is_convertible_impl_dispatch_base" type
                               (:template 
                                  ( ("From" type (:type "class") nil nil)
                                    ("To" type (:type "class") nil nil))                                  
                                :type "struct"
                                :members 
                                  ( ("selector" type
                                       (:typedef ("is_convertible_impl_select" type
                                             (:template-specifier 
                                                ( ("false" type nil nil nil)
                                                  ("false" type nil nil nil)
                                                  ("false" type nil nil nil))                                                
                                              :type "class")
                                              nil nil)
                                        :superclasses "is_convertible_impl_select"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [13687 13752])
                                    ("isc_binder" variable (:type ("rebind" type
                                         (:template-specifier 
                                            ( ("From" type nil nil nil)
                                              ("To" type nil nil nil))                                            
                                          :type "class")
                                          nil nil)) (reparse-symbol classsubparts) [13799 13827])
                                    ("type" type
                                       (:typedef ("isc_binder::type" type (:type "class") nil nil)
                                        :superclasses "isc_binder::type"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [13831 13870]))                                  )
                                (reparse-symbol namespacesubparts) [13324 13873])
                            ("is_convertible_impl_dispatch" type
                               (:template 
                                  ( ("From" type (:type "class") nil nil)
                                    ("To" type (:type "class") nil nil))                                  
                                :type "struct"
                                :superclasses 
                                  ( ("is_convertible_impl_dispatch_base::type" type
                                       (:protection "public"
                                        :type "class")
                                        nil nil))                                  )
                                (reparse-symbol namespacesubparts) [13875 14015])
                            ("TT_AUX_BOOL_CV_VOID_TRAIT_SPEC2_PART1" variable (:constant-flag t) (reparse-symbol namespacesubparts) [14195 14232])
                            ("TT_AUX_BOOL_CV_VOID_TRAIT_SPEC2" variable (:constant-flag t) (reparse-symbol namespacesubparts) [14575 14606]))                          
                        :type "namespace")
                        (reparse-symbol namespacesubparts) [1662 16151]))                  
                :type "namespace")
                nil [1339 16391])
            ("boost/type_traits/detail/bool_trait_undef.hpp" include (:system-flag t) nil [16412 16468]))          
      :file "is_convertible.hpp"
      :pointmax 16517
      :fsize 13597
      :lastmodtime '(19204 9333 0 0)
      :unmatched-syntax '((semantic-list 16201 . 16289) (symbol 16173 . 16201) (semantic-list 16225 . 16288) (semantic-list 16029 . 16090) (symbol 15985 . 16029) (semantic-list 15929 . 15984) (symbol 15885 . 15929) (semantic-list 15832 . 15884) (symbol 15788 . 15832) (semantic-list 15730 . 15787) (symbol 15686 . 15730) (semantic-list 15634 . 15685) (symbol 15590 . 15634) (semantic-list 15541 . 15589) (symbol 15497 . 15541) (semantic-list 15409 . 15455) (symbol 15365 . 15409) (semantic-list 15322 . 15364) (symbol 15278 . 15322) (semantic-list #("(trait,spec1,spec2 const volatile,value)" 0 1 (macros (("value") ("spec2") ("spec1" symbol "true" 34 . 39) ("trait" symbol "is_convertible" 1 . 6)))) 14954 . 15016) (symbol "BOOST_TT_AUX_BOOL_TRAIT_IMPL_SPEC2" 14954 . 15016) (semantic-list #("(trait,spec1,spec2 volatile,value)" 0 1 (macros (("value") ("spec2") ("spec1" symbol "true" 34 . 39) ("trait" symbol "is_convertible" 1 . 6)))) 14954 . 15016) (symbol "BOOST_TT_AUX_BOOL_TRAIT_IMPL_SPEC2" 14954 . 15016) (semantic-list #("(trait,spec1,spec2 const,value)" 0 1 (macros (("value") ("spec2") ("spec1" symbol "true" 34 . 39) ("trait" symbol "is_convertible" 1 . 6)))) 14954 . 15016) (symbol "BOOST_TT_AUX_BOOL_TRAIT_IMPL_SPEC2" 14954 . 15016) (semantic-list #("(trait,spec1,spec2,value)" 0 1 (macros (("value") ("spec2") ("spec1" symbol "true" 34 . 39) ("trait" symbol "is_convertible" 1 . 6)))) 14954 . 15016) (symbol "BOOST_TT_AUX_BOOL_TRAIT_IMPL_SPEC2" 14954 . 15016) (semantic-list #("(trait,spec1,spec2 const volatile,value)" 0 1 (macros (("value") ("spec2") ("spec1" symbol "true" 28 . 33) ("trait" symbol "is_convertible" 1 . 6)))) 14954 . 15016) (symbol "BOOST_TT_AUX_BOOL_TRAIT_IMPL_SPEC2" 14954 . 15016) (semantic-list #("(trait,spec1,spec2 volatile,value)" 0 1 (macros (("value") ("spec2") ("spec1" symbol "true" 28 . 33) ("trait" symbol "is_convertible" 1 . 6)))) 14954 . 15016) (symbol "BOOST_TT_AUX_BOOL_TRAIT_IMPL_SPEC2" 14954 . 15016) (semantic-list #("(trait,spec1,spec2 const,value)" 0 1 (macros (("value") ("spec2") ("spec1" symbol "true" 28 . 33) ("trait" symbol "is_convertible" 1 . 6)))) 14954 . 15016) (symbol "BOOST_TT_AUX_BOOL_TRAIT_IMPL_SPEC2" 14954 . 15016) (semantic-list #("(trait,spec1,spec2,value)" 0 1 (macros (("value") ("spec2") ("spec1" symbol "true" 28 . 33) ("trait" symbol "is_convertible" 1 . 6)))) 14954 . 15016) (symbol "BOOST_TT_AUX_BOOL_TRAIT_IMPL_SPEC2" 14954 . 15016) (semantic-list #("(trait,spec1,spec2 const volatile,value)" 0 1 (macros (("value") ("spec2") ("spec1" symbol "true" 25 . 30) ("trait" symbol "is_convertible" 1 . 6)))) 14954 . 15016) (symbol "BOOST_TT_AUX_BOOL_TRAIT_IMPL_SPEC2" 14954 . 15016) (semantic-list #("(trait,spec1,spec2 volatile,value)" 0 1 (macros (("value") ("spec2") ("spec1" symbol "true" 25 . 30) ("trait" symbol "is_convertible" 1 . 6)))) 14954 . 15016) (symbol "BOOST_TT_AUX_BOOL_TRAIT_IMPL_SPEC2" 14954 . 15016) (semantic-list #("(trait,spec1,spec2 const,value)" 0 1 (macros (("value") ("spec2") ("spec1" symbol "true" 25 . 30) ("trait" symbol "is_convertible" 1 . 6)))) 14954 . 15016) (symbol "BOOST_TT_AUX_BOOL_TRAIT_IMPL_SPEC2" 14954 . 15016) (semantic-list #("(trait,spec1,spec2,value)" 0 1 (macros (("value") ("spec2") ("spec1" symbol "true" 25 . 30) ("trait" symbol "is_convertible" 1 . 6)))) 14954 . 15016) (symbol "BOOST_TT_AUX_BOOL_TRAIT_IMPL_SPEC2" 14954 . 15016) (semantic-list #("(trait,spec1,spec2 const volatile,value)" 0 1 (macros (("value") ("spec2") ("spec1" symbol "true" 19 . 24) ("trait" symbol "is_convertible" 1 . 6)))) 14954 . 15016) (symbol "BOOST_TT_AUX_BOOL_TRAIT_IMPL_SPEC2" 14954 . 15016) (semantic-list #("(trait,spec1,spec2 volatile,value)" 0 1 (macros (("value") ("spec2") ("spec1" symbol "true" 19 . 24) ("trait" symbol "is_convertible" 1 . 6)))) 14954 . 15016) (symbol "BOOST_TT_AUX_BOOL_TRAIT_IMPL_SPEC2" 14954 . 15016) (semantic-list #("(trait,spec1,spec2 const,value)" 0 1 (macros (("value") ("spec2") ("spec1" symbol "true" 19 . 24) ("trait" symbol "is_convertible" 1 . 6)))) 14954 . 15016) (symbol "BOOST_TT_AUX_BOOL_TRAIT_IMPL_SPEC2" 14954 . 15016) (semantic-list #("(trait,spec1,spec2,value)" 0 1 (macros (("value") ("spec2") ("spec1" symbol "true" 19 . 24) ("trait" symbol "is_convertible" 1 . 6)))) 14954 . 15016) (symbol "BOOST_TT_AUX_BOOL_TRAIT_IMPL_SPEC2" 14954 . 15016) (TEMPLATE 13790 . 13798) (punctuation 13789 . 13790) (punctuation 13788 . 13789) (symbol 13780 . 13788) (TYPENAME 13771 . 13779) (TYPEDEF 13763 . 13770) (semantic-list 12140 . 12591) (punctuation 12130 . 12131) (semantic-list 11059 . 11091) (SIZEOF 11053 . 11059) (punctuation 11051 . 11052) (punctuation 11050 . 11051) (semantic-list 11002 . 11049) (SIZEOF 10996 . 11002) (punctuation 10986 . 10987) (punctuation 10685 . 10686) (punctuation 10684 . 10685) (punctuation 10683 . 10684) (symbol 10679 . 10683) (punctuation 10678 . 10679) (symbol 10658 . 10678) (TYPENAME 10649 . 10657) (TYPEDEF 10641 . 10648) (punctuation 10618 . 10619) (punctuation 10617 . 10618) (punctuation 10616 . 10617) (symbol 10612 . 10616) (punctuation 10611 . 10612) (symbol 10591 . 10611) (TYPENAME 10582 . 10590) (TYPEDEF 10574 . 10581) (symbol 10533 . 10541) (punctuation 10532 . 10533) (punctuation 10531 . 10532) (symbol 10520 . 10531) (punctuation 10519 . 10520) (punctuation 10518 . 10519) (symbol 10513 . 10518) (punctuation 10512 . 10513) (punctuation 10511 . 10512) (STATIC 10504 . 10510) (symbol 10463 . 10470) (punctuation 10462 . 10463) (punctuation 10461 . 10462) (symbol 10450 . 10461) (punctuation 10449 . 10450) (punctuation 10448 . 10449) (symbol 10443 . 10448) (punctuation 10442 . 10443) (punctuation 10441 . 10442) (STATIC 10434 . 10440) (punctuation 4551 . 4552) (semantic-list 4519 . 4551) (SIZEOF 4513 . 4519) (punctuation 4511 . 4512) (punctuation 4510 . 4511) (semantic-list 4423 . 4501) (SIZEOF 4417 . 4423) (punctuation 4407 . 4408) (symbol 4401 . 4406) (CONST 4395 . 4400) (BOOL 4390 . 4394) (STATIC 4383 . 4389) (punctuation 4216 . 4217) (punctuation 4215 . 4216) (punctuation 4214 . 4215) (symbol 4210 . 4214) (punctuation 4209 . 4210) (symbol 4189 . 4209) (TYPENAME 4180 . 4188) (TYPEDEF 4172 . 4179) (punctuation 4149 . 4150) (punctuation 4148 . 4149) (punctuation 4147 . 4148) (symbol 4143 . 4147) (punctuation 4142 . 4143) (symbol 4122 . 4142) (TYPENAME 4113 . 4121) (TYPEDEF 4105 . 4112))
      :lexical-table 
        '(("BOOST_TT_IS_CONVERTIBLE_HPP_INCLUDED")
          )
)
    (semanticdb-table "intrinsics.hpp"
      :file "intrinsics.hpp"
      :fsize 11027
      :lastmodtime '(19204 9333 0 0))
    (semanticdb-table "is_array.hpp"
      :file "is_array.hpp"
      :fsize 3200
      :lastmodtime '(19204 9333 0 0))
    (semanticdb-table "ice.hpp"
      :file "ice.hpp"
      :fsize 768
      :lastmodtime '(19204 9333 0 0))
    (semanticdb-table "is_arithmetic.hpp"
      :file "is_arithmetic.hpp"
      :fsize 1483
      :lastmodtime '(19204 9333 0 0))
    (semanticdb-table "is_void.hpp"
      :file "is_void.hpp"
      :fsize 1189
      :lastmodtime '(19204 9333 0 0))
    (semanticdb-table "is_abstract.hpp"
      :file "is_abstract.hpp"
      :fsize 4569
      :lastmodtime '(19204 9333 0 0))


    (semanticdb-table "is_function.hpp"
      :file "is_function.hpp"
      :fsize 2820
      :lastmodtime '(19204 9333 0 0))
    (semanticdb-table "is_const.hpp"
      :major-mode 'c++-mode
      :tags 
        '( ("BOOST_TT_IS_CONST_HPP_INCLUDED" variable (:constant-flag t) nil [1001 1031])
            ("boost/config.hpp" include (:system-flag t) nil [1033 1060])
            ("boost/detail/workaround.hpp" include (:system-flag t) nil [1061 1099])
            ("boost/type_traits/detail/cv_traits_impl.hpp" include (:system-flag t) nil [1150 1207])
            ("boost/type_traits/is_reference.hpp" include (:system-flag t) nil [1227 1279])
            ("boost/type_traits/detail/bool_trait_def.hpp" include (:system-flag t) nil [1648 1702])
            ("boost" type
               (:members 
                  ( ("detail" type
                       (:members 
                          ( ("is_const_rvalue_filter" type
                               (:template 
                                  ( ("T" type (:type "class") nil nil))                                  
                                :type "struct"
                                :members 
                                  ( ("BOOST_STATIC_CONSTANT" function
                                       (:prototype-flag t
                                        :arguments 
                                          ( ("" variable (:type "bool") (reparse-symbol arg-sub-list) [2246 2251])
                                            ("" variable (:type ("value" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2252 2259])
                                            ("" variable (:type ("boost::detail::cv_traits_imp::is_const" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2262 2305]))                                          
                                        :type "int")
                                        (reparse-symbol classsubparts) [2224 2306]))                                  )
                                (reparse-symbol namespacesubparts) [2000 2316]))                          
                        :type "namespace")
                        (reparse-symbol namespacesubparts) [1867 2472]))                  
                :type "namespace")
                nil [1704 5103])
            ("boost/type_traits/detail/bool_trait_undef.hpp" include (:system-flag t) nil [5124 5180]))          
      :file "is_const.hpp"
      :pointmax 5224
      :fsize 4745
      :lastmodtime '(19204 9333 0 0)
      :unmatched-syntax '((semantic-list 2650 . 2680) (symbol 2611 . 2650) (semantic-list 2548 . 2610) (symbol 2520 . 2548) (punctuation 2561 . 2562) (punctuation 2560 . 2561) (punctuation 2462 . 2463) (semantic-list 2412 . 2462) (punctuation 2410 . 2411) (punctuation 2409 . 2410) (punctuation 2408 . 2409) (symbol 2407 . 2408) (punctuation 2406 . 2407) (symbol 2384 . 2406) (STRUCT 2377 . 2383) (punctuation 2375 . 2376) (symbol 2374 . 2375) (CLASS 2368 . 2373) (punctuation 2367 . 2368) (TEMPLATE 2358 . 2366) (punctuation 2261 . 2262) (punctuation 2260 . 2261) (punctuation 2258 . 2259))
      :lexical-table 
        '(("BOOST_TT_IS_CONST_HPP_INCLUDED")
          )
)
    (semanticdb-table "is_reference.hpp"
      :file "is_reference.hpp"
      :fsize 4457
      :lastmodtime '(19204 9333 0 0))
    (semanticdb-table "remove_reference.hpp"
      :major-mode 'c++-mode
      :tags 
        '( ("BOOST_TT_REMOVE_REFERENCE_HPP_INCLUDED" variable (:constant-flag t) nil [429 467])
            ("boost/type_traits/broken_compiler_spec.hpp" include (:system-flag t) nil [469 522])
            ("boost/config.hpp" include (:system-flag t) nil [523 550])
            ("boost/detail/workaround.hpp" include (:system-flag t) nil [551 589])
            ("boost/type_traits/detail/type_trait_def.hpp" include (:system-flag t) nil [725 779])
            ("boost" type
               (:members 
                  ( ("detail" type
                       (:members 
                          ( ("remove_rvalue_ref" type
                               (:template 
                                  ( ("T" type (:type "class") nil nil))                                  
                                :type "struct"
                                :members 
                                  ( ("type" type
                                       (:typedef ("T" type (:type "class") nil nil)
                                        :superclasses "T"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [1032 1047]))                                  )
                                (reparse-symbol namespacesubparts) [983 1050]))                          
                        :type "namespace")
                        (reparse-symbol namespacesubparts) [850 1174]))                  
                :type "namespace")
                nil [781 2086])
            ("boost/type_traits/detail/type_trait_undef.hpp" include (:system-flag t) nil [2107 2163]))          
      :file "remove_reference.hpp"
      :pointmax 2214
      :fsize 1818
      :lastmodtime '(19204 9333 0 0)
      :unmatched-syntax '((semantic-list 1335 . 1369) (symbol 1296 . 1335) (semantic-list 1224 . 1295) (symbol 1196 . 1224) (punctuation 1163 . 1164) (semantic-list 1141 . 1163) (punctuation 1139 . 1140) (punctuation 1138 . 1139) (punctuation 1137 . 1138) (symbol 1136 . 1137) (punctuation 1135 . 1136) (symbol 1118 . 1135) (STRUCT 1111 . 1117) (punctuation 1109 . 1110) (symbol 1108 . 1109) (CLASS 1102 . 1107) (punctuation 1101 . 1102) (TEMPLATE 1092 . 1100))
      :lexical-table 
        '(("BOOST_TT_REMOVE_REFERENCE_HPP_INCLUDED")
          )
)
    (semanticdb-table "broken_compiler_spec.hpp"
      :file "broken_compiler_spec.hpp"
      :fsize 5553
      :lastmodtime '(19204 9333 0 0))
    (semanticdb-table "remove_const.hpp"
      :file "remove_const.hpp"
      :fsize 2237
      :lastmodtime '(19204 9333 0 0))
    (semanticdb-table "add_const.hpp"
      :file "add_const.hpp"
      :fsize 1457
      :lastmodtime '(19204 9333 0 0))
    (semanticdb-table "add_pointer.hpp"
      :file "add_pointer.hpp"
      :fsize 1683
      :lastmodtime '(19204 9333 0 0))
    (semanticdb-table "is_pod.hpp"
      :file "is_pod.hpp"
      :fsize 3482
      :lastmodtime '(19204 9333 0 0))
    (semanticdb-table "integral_constant.hpp"
      :file "integral_constant.hpp"
      :fsize 1411
      :lastmodtime '(19204 9333 0 0)))
  :file "!usr!include!boost!type_traits!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
