;; Object syntax-subword-20150415.1226/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "syntax-subword-20150415.1226/"
  :tables
  (list
    (semanticdb-table "syntax-subword.el"
      :major-mode 'emacs-lisp-mode
      :tags 
        '( ("subword" include nil nil [1927 1945])
            ("syntax-subword-skip-spaces" variable nil nil [1947 2027])
            ("syntax-subword-mode-map" variable (:default-value (let ((map (make-sparse-keymap))) (dolist (old-and-new (quote ((right-word syntax-subword-right) (left-word syntax-subword-left) (forward-word syntax-subword-forward) (backward-word syntax-subword-backward) (mark-word syntax-subword-mark) (kill-word syntax-subword-kill) (backward-kill-word syntax-subword-backward-kill) (transpose-words syntax-subword-transpose) (capitalize-word syntax-subword-capitalize) (upcase-word syntax-subword-upcase) (downcase-word syntax-subword-downcase)))) (let ((oldcmd (car old-and-new)) (newcmd (cadr old-and-new))) (define-key map (vector (quote remap) oldcmd) newcmd))) map)) nil [2029 2973])
            ("define-minor-mode" code nil nil [2990 3398])
            ("define-global-minor-mode" code nil nil [3415 3526])
            ("syntax-subword-forward" function
               (:user-visible-flag t
                :arguments ("n"))
                nil [3528 3740])
            ("put" code nil nil [3741 3781])
            ("syntax-subword-backward" function
               (:user-visible-flag t
                :arguments ("n"))
                nil [3783 3995])
            ("put" code nil nil [3996 4037])
            ("syntax-subword-right" function (:arguments ("n")) nil [4039 4229])
            ("put" code nil nil [4230 4268])
            ("syntax-subword-left" function (:arguments ("n")) nil [4270 4459])
            ("put" code nil nil [4460 4497])
            ("syntax-subword-kill" function (:arguments ("n")) nil [4499 4677])
            ("syntax-subword-backward-kill" function (:arguments ("n")) nil [4679 4780])
            ("defalias" code nil nil [4782 4827])
            ("defalias" code nil nil [4828 4883])
            ("defalias" code nil nil [4884 4941])
            ("defalias" code nil nil [4942 4995])
            ("defalias" code nil nil [4996 5045])
            ("syntax-subword-forward-syntax" function
               (:user-visible-flag t
                :arguments ("arg"))
                nil [5146 5684])
            ("put" code nil nil [5685 5732])
            ("syntax-subword-backward-syntax" function
               (:user-visible-flag t
                :arguments ("arg"))
                nil [5734 5981])
            ("put" code nil nil [5982 6030])
            ("syntax-subword-forward-1" function (:arguments ("count")) nil [6032 7013])
            ("syntax-subword" package nil nil [7015 7040]))          
      :file "syntax-subword.el"
      :pointmax 7073
      :fsize 7072
      :lastmodtime '(21935 2646 0 0)
      :unmatched-syntax nil))
  :file "!home!chz!.emacs.d!elpa!syntax-subword-20150415.1226!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
