;; Object C/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "C/"
  :tables
  (list
    (semanticdb-table "airplane.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [1 19])
            ("main" function (:type "void") nil [21 2277]))          
      :file "airplane.c"
      :pointmax 2278
      :fsize 2277
      :lastmodtime '(21301 26951 251444 921000)
      :unmatched-syntax nil)
    (semanticdb-table "calendar.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [1 19])
            ("starting_day_of_week" variable (:type "int") nil [21 61])
            ("days_in_month" variable (:type "int") nil [21 61])
            ("list" function
               (:prototype-flag t
                :arguments 
                  ( ("days_in_month" variable (:type "int") (reparse-symbol arg-sub-list) [73 91]))                  
                :type "void")
                nil [63 92])
            ("main" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [103 108]))                  
                :type "int")
                nil [94 747])
            ("list" function
               (:arguments 
                  ( ("days_in_month" variable (:type "int") (reparse-symbol arg-sub-list) [759 777]))                  
                :type "void")
                nil [749 1405]))          
      :file "calendar.c"
      :pointmax 1406
      :fsize 1405
      :lastmodtime '(21301 26951 350446 304000)
      :unmatched-syntax nil)
    (semanticdb-table "fibonacci.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [80 98])
            ("fib1" function
               (:arguments 
                  ( ("n" variable (:type "int") (reparse-symbol arg-sub-list) [110 116]))                  
                :type "void")
                nil [100 430])
            ("fib2" function
               (:arguments 
                  ( ("n" variable (:type "int") (reparse-symbol arg-sub-list) [442 448]))                  
                :type "void")
                nil [432 796])
            ("fib3" function
               (:arguments 
                  ( ("n" variable (:type "int") (reparse-symbol arg-sub-list) [830 836])
                    ("fib_num" variable
                       (:pointer 1
                        :type "int")
                        (reparse-symbol arg-sub-list) [837 850]))                  
                :type "int")
                nil [821 1038])
            ("calc_fib" function
               (:arguments 
                  ( ("n" variable (:type "int") (reparse-symbol arg-sub-list) [1053 1059]))                  
                :type "int")
                nil [1040 1307])
            ("main" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [1317 1322]))                  
                :type "int")
                nil [1308 1460]))          
      :file "fibonacci.c"
      :pointmax 1461
      :fsize 1460
      :lastmodtime '(21659 28910 84277 241000)
      :unmatched-syntax nil)
    (semanticdb-table "palindrome.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [72 90])
            ("main" function (:type "int") nil [91 450]))          
      :file "palindrome.c"
      :pointmax 450
      :fsize 450
      :lastmodtime '(21619 28409 174614 48000)
      :unmatched-syntax nil)
    (semanticdb-table "sum_of_prime.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [54 72])
            ("prime" function
               (:prototype-flag t
                :arguments 
                  ( ("n" variable (:type "int") (reparse-symbol arg-sub-list) [83 89]))                  
                :type "int")
                nil [73 90])
            ("main" function (:type "int") nil [92 415])
            ("prime" function
               (:arguments 
                  ( ("n" variable (:type "int") (reparse-symbol arg-sub-list) [427 433]))                  
                :type "int")
                nil [417 556]))          
      :file "sum_of_prime.c"
      :pointmax 557
      :fsize 556
      :lastmodtime '(21619 37810 497100 885000)
      :unmatched-syntax nil))
  :file "!home!chz!Projects!CWork!C!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
