;; Object scsi/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "scsi/"
  :tables (list 
   (semanticdb-table "scsi_scan.h"
    :major-mode 'c-mode
    :tags 
        '( ("_SCSI_SCSI_SCAN_H" variable (:constant-flag t) nil [35 52])
            ("scsi_complete_async_scans" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [198 203]))                  
                :type "int")
                nil [154 217]))          
    :file "scsi_scan.h"
    :pointmax 257
    :fsize 256
    :lastmodtime '(21468 9209 324302 523000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("_SCSI_SCSI_SCAN_H")
          )

    )
   )
  :file "!home!chz!linux-3.0.8!include!scsi!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
