;; Object win32/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "win32/"
  :tables (list 
   (semanticdb-table "config.h"
    :major-mode 'c-mode
    :tags 
        '( ("HAVE_LZMA_H" variable (:constant-flag t) nil [9 20])
            ("HAVE_PTHREAD_H" variable (:constant-flag t) nil [29 43]))          
    :file "config.h"
    :pointmax 44
    :fsize 43
    :lastmodtime '(21550 35228 258974 368000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("HAVE_LZMA_H")
          ("HAVE_PTHREAD_H")
          )

    )
   )
  :file "!home!chz!Projects!CWork!the_silver_searcher!src!win32!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
