;; Object test/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "test/"
  :tables (list 
   (semanticdb-table "Makefile.am"
    :major-mode 'makefile-automake-mode
    :tags 
        '( ("AUTOMAKE_OPTIONS" variable (:default-value ("dejagnu")) nil [1 28])
            ("EXTRA_DIST" variable (:default-value ("kui.base" "config")) nil [28 57])
            ("DEJATOOL" variable (:default-value ("kui.base")) nil [57 77]))          
    :file "Makefile.am"
    :pointmax 77
    :fsize 76
    :lastmodtime '(21549 29354 68612 995000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Projects!CWork!cgdb!test!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
