;; Object src/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "src/"
  :tables (list 
   (semanticdb-table "tig.c"
    :major-mode 'c-mode
    :tags 
        '( ("WARN_MISSING_CURSES_CONFIGURATION" variable (:constant-flag t) nil [585 618])
            ("tig/tig.h" include nil nil [620 640])
            ("tig/types.h" include nil nil [641 663])
            ("tig/util.h" include nil nil [664 685])
            ("tig/parse.h" include nil nil [686 708])
            ("tig/io.h" include nil nil [709 728])
            ("tig/argv.h" include nil nil [729 750])
            ("tig/refdb.h" include nil nil [751 773])
            ("tig/watch.h" include nil nil [774 796])
            ("tig/graph.h" include nil nil [797 819])
            ("tig/git.h" include nil nil [820 840])
            ("tig/request.h" include nil nil [841 865])
            ("tig/line.h" include nil nil [866 887])
            ("tig/keys.h" include nil nil [888 909])
            ("tig/view.h" include nil nil [910 931])
            ("tig/repo.h" include nil nil [932 953])
            ("tig/options.h" include nil nil [954 978])
            ("tig/draw.h" include nil nil [979 1000])
            ("tig/display.h" include nil nil [1001 1025])
            ("tig/prompt.h" include nil nil [1026 1049])
            ("tig/blame.h" include nil nil [1064 1086])
            ("tig/blob.h" include nil nil [1087 1108])
            ("tig/diff.h" include nil nil [1109 1130])
            ("tig/grep.h" include nil nil [1131 1152])
            ("tig/help.h" include nil nil [1153 1174])
            ("tig/log.h" include nil nil [1175 1195])
            ("tig/main.h" include nil nil [1196 1217])
            ("tig/pager.h" include nil nil [1218 1240])
            ("tig/refs.h" include nil nil [1241 1262])
            ("tig/stage.h" include nil nil [1263 1285])
            ("tig/stash.h" include nil nil [1286 1308])
            ("tig/status.h" include nil nil [1309 1332])
            ("tig/tree.h" include nil nil [1333 1354])
            ("forward_request_to_child" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("child" variable
                       (:pointer 1
                        :type ("view" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [1393 1412])
                    ("request" variable (:type ("request" type (:type "enum") nil nil)) (reparse-symbol arg-sub-list) [1413 1434]))                  
                :type "bool")
                nil [1356 1539])
            ("view_request" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("view" variable
                       (:pointer 1
                        :type ("view" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [1574 1592])
                    ("request" variable (:type ("request" type (:type "enum") nil nil)) (reparse-symbol arg-sub-list) [1593 1614]))                  
                :type ("request" type (:type "enum") nil nil))
                nil [1541 2116])
            ("TOGGLE_MENU_INFO" variable (:constant-flag t) nil [2155 2171])
            ("toggle_option" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("view" variable
                       (:pointer 1
                        :type ("view" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [2945 2963]))                  
                :type "void")
                nil [2919 3314])
            ("open_run_request" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("view" variable
                       (:pointer 1
                        :type ("view" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [3378 3396])
                    ("request" variable (:type ("request" type (:type "enum") nil nil)) (reparse-symbol arg-sub-list) [3397 3418]))                  
                :type ("request" type (:type "enum") nil nil))
                nil [3341 3582])
            ("view_driver" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("view" variable
                       (:pointer 1
                        :type ("view" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [3645 3663])
                    ("request" variable (:type ("request" type (:type "enum") nil nil)) (reparse-symbol arg-sub-list) [3664 3685]))                  
                :type "int")
                nil [3622 7696])
            ("usage" function
               (:arguments 
                  ( ("message" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [8328 8348]))                  
                :type "void")
                nil [8317 8393])
            ("read_filter_args" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("name" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [8423 8434])
                    ("namelen" variable (:type ("size_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8435 8450])
                    ("value" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [8451 8463])
                    ("valuelen" variable (:type ("size_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8464 8480])
                    ("data" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol arg-sub-list) [8481 8492]))                  
                :type "int")
                nil [8395 8583])
            ("filter_rev_parse" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("args" variable
                       (:pointer 3
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [8614 8633])
                    ("arg1" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [8634 8651])
                    ("arg2" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [8652 8669])
                    ("argv" variable
                       (:pointer 1
                        :dereference 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [8670 8689]))                  
                :type "void")
                nil [8585 9041])
            ("filter_options" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("argv" variable
                       (:pointer 1
                        :dereference 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [9070 9089])
                    ("rev_parse" variable (:type "bool") (reparse-symbol arg-sub-list) [9090 9105]))                  
                :type "void")
                nil [9043 9742])
            ("parse_options" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("argc" variable (:type "int") (reparse-symbol arg-sub-list) [9778 9787])
                    ("argv" variable
                       (:pointer 1
                        :dereference 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [9788 9807])
                    ("pager_mode" variable (:type "bool") (reparse-symbol arg-sub-list) [9808 9824]))                  
                :type ("request" type (:type "enum") nil nil))
                nil [9744 11477])
            ("open_pager_mode" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("request" variable (:type ("request" type (:type "enum") nil nil)) (reparse-symbol arg-sub-list) [11515 11536]))                  
                :type ("request" type (:type "enum") nil nil))
                nil [11479 12166])
            ("main" function
               (:arguments 
                  ( ("argc" variable (:type "int") (reparse-symbol arg-sub-list) [13343 13352])
                    ("argv" variable
                       (:pointer 1
                        :dereference 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [13353 13372]))                  
                :type "int")
                nil [13334 15760]))          
    :file "tig.c"
    :pointmax 15800
    :fsize 15799
    :lastmodtime '(21603 20413 860450 42000)
    :unmatched-syntax '((punctuation 8314 . 8315) (string 8268 . 8314) (string 8224 . 8267) (string 8163 . 8223) (string 8150 . 8162) (string 8145 . 8149) (string 8102 . 8144) (string 8080 . 8101) (string 8059 . 8079) (string 8039 . 8058) (string 7997 . 8038) (string 7949 . 7996) (string 7897 . 7948) (string 7845 . 7896) (string 7793 . 7844) (string 7788 . 7792) (string 7782 . 7787) (symbol 7773 . 7781) (string 7768 . 7772) (symbol 7756 . 7767) (string 7749 . 7755) (punctuation 7747 . 7748) (semantic-list 7744 . 7746) (symbol 7732 . 7744) (CHAR 7727 . 7731) (CONST 7721 . 7726) (STATIC 7714 . 7720))
    :lexical-table 
        '(("WARN_MISSING_CURSES_CONFIGURATION")
          ("TOGGLE_MENU_INFO" (spp-arg-list ("_") 2171 . 2174) . 
              ((symbol "_" 2178 . 2179) (semantic-list "('.', \"line numbers\",			\"line-number\")" 2179 . 2217) (punctuation "," 2217 . 2218) (symbol "_" 2222 . 2223) (semantic-list "('D', \"dates\",				\"date\")" 2223 . 2248) (punctuation "," 2248 . 2249) (symbol "_" 2253 . 2254) (semantic-list "('A', \"author\",			\"author\")" 2254 . 2281) (punctuation "," 2281 . 2282) (symbol "_" 2286 . 2287) (semantic-list "('~', \"graphics\",			\"line-graphics\")" 2287 . 2323) (punctuation "," 2323 . 2324) (symbol "_" 2328 . 2329) (semantic-list "('g', \"revision graph\",		\"commit-title-graph\")" 2329 . 2375) (punctuation "," 2375 . 2376) (symbol "_" 2380 . 2381) (semantic-list "('#', \"file names\",			\"file-name\")" 2381 . 2415) (punctuation "," 2415 . 2416) (symbol "_" 2420 . 2421) (semantic-list "('*', \"file sizes\",			\"file-size\")" 2421 . 2455) (punctuation "," 2455 . 2456) (symbol "_" 2460 . 2461) (semantic-list "('W', \"space changes\",			\"ignore-space\")" 2461 . 2501) (punctuation "," 2501 . 2502) (symbol "_" 2506 . 2507) (semantic-list "('l', \"commit order\",			\"commit-order\")" 2507 . 2546) (punctuation "," 2546 . 2547) (symbol "_" 2551 . 2552) (semantic-list "('F', \"reference display\",		\"commit-title-refs\")" 2552 . 2600) (punctuation "," 2600 . 2601) (symbol "_" 2605 . 2606) (semantic-list "('C', \"local change display\",		\"show-changes\")" 2606 . 2652) (punctuation "," 2652 . 2653) (symbol "_" 2657 . 2658) (semantic-list "('X', \"commit ID display\",		\"id\")" 2658 . 2691) (punctuation "," 2691 . 2692) (symbol "_" 2696 . 2697) (semantic-list "('%', \"file filtering\",		\"file-filter\")" 2697 . 2736) (punctuation "," 2736 . 2737) (symbol "_" 2741 . 2742) (semantic-list "('$', \"commit title overflow display\",	\"commit-title-overflow\")" 2742 . 2805) (punctuation "," 2805 . 2806) (symbol "_" 2810 . 2811) (semantic-list "('d', \"untracked directory info\",	\"status-untracked-dirs\")" 2811 . 2869) (punctuation "," 2869 . 2870) (symbol "_" 2874 . 2875) (semantic-list "('|', \"view split\",			\"vertical-split\")" 2875 . 2914) (punctuation "," 2914 . 2915)))
          )

    )
   )
  :file "!home!chz!Projects!CWork!tig!src!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
