;; Object simple-demo/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "simple-demo/"
  :tables
  (list
    (semanticdb-table "demo.c"
      :major-mode 'c-mode
      :tags 
        '( ("unistd.h" include (:system-flag t) nil [221 240])
            ("ncurses.h" include (:system-flag t) nil [241 261])
            ("DELAY" variable (:constant-flag t) nil [271 276])
            ("main" function (:type "int") nil [284 1083]))          
      :file "demo.c"
      :pointmax 1084
      :fsize 1083
      :lastmodtime '(21703 50228 233865 940000)
      :unmatched-syntax nil
      :lexical-table 
        '(("DELAY" . ((number "30000" 277 . 282)))
          )
))
  :file "!home!chz!Projects!CWork!snippets!ncurses!simple-demo!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
