;; Object init/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "init/"
  :tables
  (list
    (semanticdb-table "main.c"
      :major-mode 'c-mode
      :tags 
        '( ("linux/types.h" include (:system-flag t) nil [367 391])
            ("linux/module.h" include (:system-flag t) nil [392 417])
            ("linux/proc_fs.h" include (:system-flag t) nil [418 444])
            ("linux/kernel.h" include (:system-flag t) nil [445 470])
            ("linux/syscalls.h" include (:system-flag t) nil [471 498])
            ("linux/stackprotector.h" include (:system-flag t) nil [499 532])
            ("linux/string.h" include (:system-flag t) nil [533 558])
            ("linux/ctype.h" include (:system-flag t) nil [559 583])
            ("linux/delay.h" include (:system-flag t) nil [584 608])
            ("linux/ioport.h" include (:system-flag t) nil [609 634])
            ("linux/init.h" include (:system-flag t) nil [635 658])
            ("linux/initrd.h" include (:system-flag t) nil [659 684])
            ("linux/bootmem.h" include (:system-flag t) nil [685 711])
            ("linux/acpi.h" include (:system-flag t) nil [712 735])
            ("linux/tty.h" include (:system-flag t) nil [736 758])
            ("linux/percpu.h" include (:system-flag t) nil [759 784])
            ("linux/kmod.h" include (:system-flag t) nil [785 808])
            ("linux/vmalloc.h" include (:system-flag t) nil [809 835])
            ("linux/kernel_stat.h" include (:system-flag t) nil [836 866])
            ("linux/start_kernel.h" include (:system-flag t) nil [867 898])
            ("linux/security.h" include (:system-flag t) nil [899 926])
            ("linux/smp.h" include (:system-flag t) nil [927 949])
            ("linux/profile.h" include (:system-flag t) nil [950 976])
            ("linux/rcupdate.h" include (:system-flag t) nil [977 1004])
            ("linux/moduleparam.h" include (:system-flag t) nil [1005 1035])
            ("linux/kallsyms.h" include (:system-flag t) nil [1036 1063])
            ("linux/writeback.h" include (:system-flag t) nil [1064 1092])
            ("linux/cpu.h" include (:system-flag t) nil [1093 1115])
            ("linux/cpuset.h" include (:system-flag t) nil [1116 1141])
            ("linux/cgroup.h" include (:system-flag t) nil [1142 1167])
            ("linux/efi.h" include (:system-flag t) nil [1168 1190])
            ("linux/tick.h" include (:system-flag t) nil [1191 1214])
            ("linux/interrupt.h" include (:system-flag t) nil [1215 1243])
            ("linux/taskstats_kern.h" include (:system-flag t) nil [1244 1277])
            ("linux/delayacct.h" include (:system-flag t) nil [1278 1306])
            ("linux/unistd.h" include (:system-flag t) nil [1307 1332])
            ("linux/rmap.h" include (:system-flag t) nil [1333 1356])
            ("linux/mempolicy.h" include (:system-flag t) nil [1357 1385])
            ("linux/key.h" include (:system-flag t) nil [1386 1408])
            ("linux/buffer_head.h" include (:system-flag t) nil [1409 1439])
            ("linux/page_cgroup.h" include (:system-flag t) nil [1440 1470])
            ("linux/debug_locks.h" include (:system-flag t) nil [1471 1501])
            ("linux/debugobjects.h" include (:system-flag t) nil [1502 1533])
            ("linux/lockdep.h" include (:system-flag t) nil [1534 1560])
            ("linux/kmemleak.h" include (:system-flag t) nil [1561 1588])
            ("linux/pid_namespace.h" include (:system-flag t) nil [1589 1621])
            ("linux/device.h" include (:system-flag t) nil [1622 1647])
            ("linux/kthread.h" include (:system-flag t) nil [1648 1674])
            ("linux/sched.h" include (:system-flag t) nil [1675 1699])
            ("linux/signal.h" include (:system-flag t) nil [1700 1725])
            ("linux/idr.h" include (:system-flag t) nil [1726 1748])
            ("linux/kgdb.h" include (:system-flag t) nil [1749 1772])
            ("linux/ftrace.h" include (:system-flag t) nil [1773 1798])
            ("linux/async.h" include (:system-flag t) nil [1799 1823])
            ("linux/kmemcheck.h" include (:system-flag t) nil [1824 1852])
            ("linux/sfi.h" include (:system-flag t) nil [1853 1875])
            ("linux/shmem_fs.h" include (:system-flag t) nil [1876 1903])
            ("linux/slab.h" include (:system-flag t) nil [1904 1927])
            ("linux/perf_event.h" include (:system-flag t) nil [1928 1957])
            ("asm/io.h" include (:system-flag t) nil [1959 1978])
            ("asm/bugs.h" include (:system-flag t) nil [1979 2000])
            ("asm/setup.h" include (:system-flag t) nil [2001 2023])
            ("asm/sections.h" include (:system-flag t) nil [2024 2049])
            ("asm/cacheflush.h" include (:system-flag t) nil [2050 2077])
            ("kernel_init" function
               (:prototype-flag t
                :typemodifiers ("static")
                :arguments 
                  ( ("" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol arg-sub-list) [2160 2167]))                  
                :type "int")
                nil [2137 2168])
            ("init_IRQ" function
               (:prototype-flag t
                :typemodifiers ("extern")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [2191 2196]))                  
                :type "void")
                nil [2170 2197])
            ("fork_init" function
               (:prototype-flag t
                :typemodifiers ("extern")
                :arguments 
                  ( ("" variable (:type "unsigned long") (reparse-symbol arg-sub-list) [2220 2234]))                  
                :type "void")
                nil [2198 2235])
            ("mca_init" function
               (:prototype-flag t
                :typemodifiers ("extern")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [2257 2262]))                  
                :type "void")
                nil [2236 2263])
            ("sbus_init" function
               (:prototype-flag t
                :typemodifiers ("extern")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [2286 2291]))                  
                :type "void")
                nil [2264 2292])
            ("prio_tree_init" function
               (:prototype-flag t
                :typemodifiers ("extern")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [2320 2325]))                  
                :type "void")
                nil [2293 2326])
            ("radix_tree_init" function
               (:prototype-flag t
                :typemodifiers ("extern")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [2355 2360]))                  
                :type "void")
                nil [2327 2361])
            ("free_initmem" function
               (:prototype-flag t
                :typemodifiers ("extern")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [2387 2392]))                  
                :type "void")
                nil [2362 2393])
            ("mark_rodata_ro" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [2456 2461]))                  
                :type "void")
                nil [2422 2465])
            ("__read_mostly" variable (:type ("early_boot_irqs_disabled" type (:type "class") nil nil)) nil [2855 2894])
            ("__read_mostly" variable (:type ("system_state" type (:type "class") nil nil)) nil [2915 2942])
            ("EXPORT_SYMBOL" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("system_state" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2957 2970]))                  
                :type "int")
                nil [2943 2971])
            ("MAX_INIT_ARGS" variable (:constant-flag t) nil [3019 3032])
            ("MAX_INIT_ENVS" variable (:constant-flag t) nil [3067 3080])
            ("time_init" function
               (:prototype-flag t
                :typemodifiers ("extern")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [3130 3135]))                  
                :type "void")
                nil [3108 3136])
            ("softirq_init" function
               (:prototype-flag t
                :typemodifiers ("extern")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [3272 3277]))                  
                :type "void")
                nil [3247 3278])
            ("boot_command_line" variable
               (:dereference 1
                :type ("__initdata" type (:type "class") nil nil))
                nil [3343 3391])
            ("saved_command_line" variable
               (:pointer 1
                :type "char")
                nil [3443 3468])
            ("static_command_line" variable
               (:pointer 1
                :typemodifiers ("static")
                :type "char")
                nil [3510 3543])
            ("execute_command" variable
               (:pointer 1
                :typemodifiers ("static")
                :type "char")
                nil [3545 3574])
            ("ramdisk_execute_command" variable
               (:pointer 1
                :typemodifiers ("static")
                :type "char")
                nil [3575 3612])
            ("reset_devices" variable (:type "unsigned int") nil [4018 4045])
            ("EXPORT_SYMBOL" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("reset_devices" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [4060 4074]))                  
                :type "int")
                nil [4046 4075])
            ("set_reset_devices" function
               (:arguments 
                  ( ("str" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [4113 4123]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [4088 4158])
            ("__setup" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("set_reset_devices" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [4185 4203]))                  
                :type "int")
                nil [4160 4204])
            ("argv_init" variable
               (:pointer 1
                :dereference 1
                :typemodifiers ("static")
                :constant-flag t
                :default-value "{ \"init\", NULL, }"
                :type "char")
                nil [4206 4273])
            ("envp_init" variable
               (:pointer 1
                :dereference 1
                :constant-flag t
                :default-value "{ \"HOME=/\", \"TERM=linux\", NULL, }"
                :type "char")
                nil [4274 4350])
            ("panic_later" variable
               (:pointer 1
                :typemodifiers ("static")
                :constant-flag t
                :type "char")
                nil [4351 4396])
            ("panic_param" variable
               (:pointer 1
                :typemodifiers ("static")
                :constant-flag t
                :type "char")
                nil [4351 4396])
            ("__setup_start" variable
               (:dereference 1
                :typemodifiers ("extern")
                :constant-flag t
                :type ("obs_kernel_param" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [4398 4466])
            ("__setup_end" variable
               (:dereference 1
                :typemodifiers ("extern")
                :constant-flag t
                :type ("obs_kernel_param" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [4398 4466])
            ("obsolete_checksetup" function
               (:arguments 
                  ( ("line" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [4506 4517]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [4479 5183])
            ("loops_per_jiffy" variable
               (:default-value "(1<<12)"
                :type "unsigned long")
                nil [5345 5385])
            ("EXPORT_SYMBOL" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("loops_per_jiffy" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5401 5417]))                  
                :type "int")
                nil [5387 5418])
            ("debug_kernel" function
               (:arguments 
                  ( ("str" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [5451 5461]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [5431 5500])
            ("quiet_kernel" function
               (:arguments 
                  ( ("str" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [5533 5543]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [5513 5581])
            ("early_param" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("debug_kernel" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5604 5617]))                  
                :type "int")
                nil [5583 5618])
            ("early_param" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("quiet_kernel" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5640 5653]))                  
                :type "int")
                nil [5619 5654])
            ("loglevel" function
               (:arguments 
                  ( ("str" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [5683 5693]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [5667 5746])
            ("early_param" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("loglevel" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5772 5781]))                  
                :type "int")
                nil [5748 5782])
            ("unknown_bootoption" function
               (:arguments 
                  ( ("param" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [5959 5971])
                    ("val" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [5972 5982]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [5933 7052])
            ("init_setup" function
               (:arguments 
                  ( ("str" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [7168 7178]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [7150 7553])
            ("__setup" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("init_setup" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7571 7582]))                  
                :type "int")
                nil [7554 7583])
            ("rdinit_setup" function
               (:arguments 
                  ( ("str" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [7616 7626]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [7596 7791])
            ("__setup" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("rdinit_setup" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7811 7824]))                  
                :type "int")
                nil [7792 7825])
            ("setup_max_cpus" variable
               (:typemodifiers ("static")
                :constant-flag t
                :default-value "NR_CPUS"
                :type "unsigned int")
                nil [7846 7897])
            ("smp_init" variable (:constant-flag t) nil [8006 8014])
            ("setup_nr_cpu_ids" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [8078 8083]))                  
                :type "void")
                nil [8042 8087])
            ("smp_prepare_cpus" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("maxcpus" variable (:type "unsigned int") (reparse-symbol arg-sub-list) [8124 8145]))                  
                :type "void")
                nil [8088 8149])
            ("setup_command_line" function
               (:arguments 
                  ( ("command_line" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [8466 8485]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [8440 8713])
            ("DECLARE_COMPLETION" function
               (:prototype-flag t
                :typemodifiers ("static")
                :arguments 
                  ( ("" variable (:type ("kthreadd_done" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [9054 9068]))                  
                :type ("__initdata" type (:type "class") nil nil))
                nil [9017 9069])
            ("rest_init" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [9115 9120]))                  
                :type ("__init_refok" type (:type "class") nil nil))
                nil [9092 9888])
            ("do_early_param" function
               (:arguments 
                  ( ("param" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [9953 9965])
                    ("val" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [9966 9976]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [9931 10370])
            ("parse_early_options" function
               (:arguments 
                  ( ("cmdline" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [10404 10418]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [10377 10486])
            ("parse_early_param" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [10593 10598]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [10568 10864])
            ("boot_cpu_init" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [10940 10945]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [10919 11164])
            ("smp_setup_processor_id" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [11208 11213]))                  
                :type ("__weak" type (:type "class") nil nil))
                nil [11178 11217])
            ("thread_info_cache_init" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [11261 11266]))                  
                :type ("__weak" type (:type "class") nil nil))
                nil [11231 11270])
            ("mm_init" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [11341 11346]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [11326 11587])
            ("start_kernel" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [11625 11630]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [11605 15737])
            ("do_ctors" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [15828 15833]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [15812 15975])
            ("initcall_debug" variable (:type "int") nil [15977 15996])
            ("core_param" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("initcall_debug" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [16008 16023])
                    ("" variable (:type ("initcall_debug" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [16024 16039])
                    ("" variable (:type "bool") (reparse-symbol arg-sub-list) [16040 16045]))                  
                :type "int")
                nil [15997 16052])
            ("msgbuf" variable
               (:dereference 1
                :typemodifiers ("static")
                :type "char")
                nil [16054 16077])
            ("do_one_initcall_debug" function
               (:arguments 
                  ( ("fn" variable (:type ("initcall_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [16129 16143]))                  
                :type ("__init_or_module" type (:type "class") nil nil))
                nil [16090 16554])
            ("do_one_initcall" function
               (:arguments 
                  ( ("fn" variable (:type ("initcall_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [16593 16607]))                  
                :type ("__init_or_module" type (:type "class") nil nil))
                nil [16560 17158])
            ("__initcall_start" variable
               (:dereference 1
                :typemodifiers ("extern")
                :type ("initcall_t" type (:type "class") nil nil))
                nil [17161 17240])
            ("__initcall_end" variable
               (:dereference 1
                :typemodifiers ("extern")
                :type ("initcall_t" type (:type "class") nil nil))
                nil [17161 17240])
            ("__early_initcall_end" variable
               (:dereference 1
                :typemodifiers ("extern")
                :type ("initcall_t" type (:type "class") nil nil))
                nil [17161 17240])
            ("do_initcalls" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [17274 17279]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [17254 17385])
            ("do_basic_setup" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [17652 17657]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [17630 17784])
            ("do_pre_smp_initcalls" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [17826 17831]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [17798 17939])
            ("run_init_process" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("init_filename" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [17970 17996]))                  
                :type "void")
                nil [17941 18084])
            ("init_post" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [18262 18267]))                  
                :type "int")
                nil [18248 19243])
            ("kernel_init" function
               (:arguments 
                  ( ("unused" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol arg-sub-list) [19275 19289]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [19256 20467]))          
      :file "main.c"
      :pointmax 20468
      :fsize 20467
      :lastmodtime '(21468 18565 649161 617000)
      :unmatched-syntax '((INT 19252 . 19255) (STATIC 19245 . 19251) (symbol 18239 . 18247) (STATIC 18232 . 18238) (VOID 17793 . 17797) (STATIC 17786 . 17792) (VOID 17625 . 17629) (STATIC 17618 . 17624) (VOID 17249 . 17253) (STATIC 17242 . 17248) (INT 16556 . 16559) (INT 16086 . 16089) (STATIC 16079 . 16085) (number 16046 . 16050) (VOID 15807 . 15811) (STATIC 15800 . 15806) (VOID 11600 . 11604) (symbol 11589 . 11599) (VOID 11321 . 11325) (STATIC 11314 . 11320) (symbol 11224 . 11230) (VOID 11219 . 11223) (symbol 11171 . 11177) (VOID 11166 . 11170) (VOID 10914 . 10918) (STATIC 10907 . 10913) (VOID 10563 . 10567) (VOID 10372 . 10376) (INT 9927 . 9930) (STATIC 9920 . 9926) (VOID 9087 . 9091) (symbol 9078 . 9086) (STATIC 9071 . 9077) (VOID 8435 . 8439) (STATIC 8428 . 8434) (string 7800 . 7809) (INT 7592 . 7595) (STATIC 7585 . 7591) (string 7562 . 7569) (INT 7146 . 7149) (STATIC 7139 . 7145) (INT 5929 . 5932) (STATIC 5922 . 5928) (string 5760 . 5770) (INT 5663 . 5666) (STATIC 5656 . 5662) (string 5631 . 5638) (string 5595 . 5602) (INT 5509 . 5512) (STATIC 5502 . 5508) (INT 5427 . 5430) (STATIC 5420 . 5426) (INT 4475 . 4478) (STATIC 4468 . 4474) (string 4168 . 4183) (INT 4084 . 4087) (STATIC 4077 . 4083) (CHAR 3338 . 3342) (punctuation 3245 . 3246) (semantic-list 3239 . 3245) (semantic-list 3211 . 3239) (VOID 3206 . 3210) (symbol 2901 . 2914) (ENUM 2896 . 2900) (BOOL 2850 . 2854))
      :lexical-table 
        '(("MAX_INIT_ARGS" . ((symbol "CONFIG_INIT_ENV_ARG_LIMIT" 3033 . 3058)))
          ("MAX_INIT_ENVS" . ((symbol "CONFIG_INIT_ENV_ARG_LIMIT" 3081 . 3106)))
          ("smp_init" (spp-arg-list nil 8014 . 8016) . 
              ((DO "do" 8017 . 8019) (semantic-list "{ }" 8020 . 8023) (WHILE "while" 8024 . 8029) (semantic-list "(0)" 8030 . 8033)))
          )
)
    (semanticdb-table "do_mounts.c"
      :major-mode 'c-mode
      :tags 
        '( ("linux/module.h" include (:system-flag t) nil [1 26])
            ("linux/sched.h" include (:system-flag t) nil [27 51])
            ("linux/ctype.h" include (:system-flag t) nil [52 76])
            ("linux/fd.h" include (:system-flag t) nil [77 98])
            ("linux/tty.h" include (:system-flag t) nil [99 121])
            ("linux/suspend.h" include (:system-flag t) nil [122 148])
            ("linux/root_dev.h" include (:system-flag t) nil [149 176])
            ("linux/security.h" include (:system-flag t) nil [177 204])
            ("linux/delay.h" include (:system-flag t) nil [205 229])
            ("linux/genhd.h" include (:system-flag t) nil [230 254])
            ("linux/mount.h" include (:system-flag t) nil [255 279])
            ("linux/device.h" include (:system-flag t) nil [280 305])
            ("linux/init.h" include (:system-flag t) nil [306 329])
            ("linux/fs.h" include (:system-flag t) nil [330 351])
            ("linux/initrd.h" include (:system-flag t) nil [352 377])
            ("linux/async.h" include (:system-flag t) nil [378 402])
            ("linux/fs_struct.h" include (:system-flag t) nil [403 431])
            ("linux/slab.h" include (:system-flag t) nil [432 455])
            ("linux/nfs_fs.h" include (:system-flag t) nil [457 482])
            ("linux/nfs_fs_sb.h" include (:system-flag t) nil [483 511])
            ("linux/nfs_mount.h" include (:system-flag t) nil [512 540])
            ("do_mounts.h" include nil nil [542 564])
            ("rd_doload" variable (:type ("__initdata" type (:type "class") nil nil)) nil [570 591])
            ("root_mountflags" variable (:type "int") nil [633 677])
            ("root_device_name" variable (:type ("__initdata" type (:type "class") nil nil)) nil [692 720])
            ("saved_root_name" variable
               (:dereference 1
                :type ("__initdata" type (:type "class") nil nil))
                nil [733 764])
            ("root_wait" variable (:type ("__initdata" type (:type "class") nil nil)) nil [776 797])
            ("ROOT_DEV" variable (:type ("dev_t" type (:type "class") nil nil)) nil [799 814])
            ("load_ramdisk" function
               (:arguments 
                  ( ("str" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [847 857]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [827 916])
            ("__setup" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("load_ramdisk" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [942 955]))                  
                :type "int")
                nil [917 956])
            ("readonly" function
               (:arguments 
                  ( ("str" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [985 995]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [969 1064])
            ("readwrite" function
               (:arguments 
                  ( ("str" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [1094 1104]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [1077 1174])
            ("__setup" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("readonly" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1190 1199]))                  
                :type "int")
                nil [1176 1200])
            ("__setup" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("readwrite" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1215 1225]))                  
                :type "int")
                nil [1201 1226])
            ("name_to_dev_t" function
               (:arguments 
                  ( ("name" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [3377 3388]))                  
                :type ("dev_t" type (:type "class") nil nil))
                nil [3357 4836])
            ("root_dev_setup" function
               (:arguments 
                  ( ("line" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [4871 4882]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [4849 4955])
            ("__setup" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("root_dev_setup" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [4974 4989]))                  
                :type "int")
                nil [4957 4990])
            ("rootwait_setup" function
               (:arguments 
                  ( ("str" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [5025 5035]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [5003 5089])
            ("__setup" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("rootwait_setup" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5111 5126]))                  
                :type "int")
                nil [5091 5127])
            ("root_mount_data" variable (:type ("__initdata" type (:type "class") nil nil)) nil [5143 5170])
            ("root_data_setup" function
               (:arguments 
                  ( ("str" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [5205 5215]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [5182 5254])
            ("root_fs_names" variable (:type ("__initdata" type (:type "class") nil nil)) nil [5270 5295])
            ("fs_names_setup" function
               (:arguments 
                  ( ("str" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [5329 5339]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [5307 5376])
            ("root_delay" variable (:type ("__initdata" type (:type "class") nil nil)) nil [5398 5420])
            ("root_delay_setup" function
               (:arguments 
                  ( ("str" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [5456 5466]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [5432 5525])
            ("__setup" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("root_data_setup" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5549 5565]))                  
                :type "int")
                nil [5527 5566])
            ("__setup" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("fs_names_setup" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5590 5605]))                  
                :type "int")
                nil [5567 5606])
            ("__setup" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("root_delay_setup" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5629 5646]))                  
                :type "int")
                nil [5607 5647])
            ("get_fs_names" function
               (:arguments 
                  ( ("page" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [5681 5692]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [5661 6088])
            ("do_mount_root" function
               (:arguments 
                  ( ("name" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [6122 6133])
                    ("fs" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [6134 6143])
                    ("flags" variable (:type "int") (reparse-symbol arg-sub-list) [6144 6154])
                    ("data" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol arg-sub-list) [6155 6166]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [6101 6616])
            ("mount_block_root" function
               (:arguments 
                  ( ("name" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [6647 6658])
                    ("flags" variable (:type "int") (reparse-symbol arg-sub-list) [6659 6669]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [6623 8086])
            ("mount_root" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [9086 9091]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [9068 9697])
            ("prepare_namespace" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [9811 9816]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [9786 11200]))          
      :file "do_mounts.c"
      :pointmax 11201
      :fsize 11200
      :lastmodtime '(21468 9211 832243 144000)
      :unmatched-syntax '((VOID 9781 . 9785) (VOID 9063 . 9067) (VOID 6618 . 6622) (INT 6097 . 6100) (STATIC 6090 . 6096) (VOID 5656 . 5660) (STATIC 5649 . 5655) (string 5615 . 5627) (string 5575 . 5588) (string 5535 . 5547) (INT 5428 . 5431) (STATIC 5421 . 5427) (INT 5394 . 5397) (UNSIGNED 5385 . 5393) (STATIC 5378 . 5384) (INT 5303 . 5306) (STATIC 5296 . 5302) (punctuation 5268 . 5269) (CHAR 5263 . 5267) (STATIC 5256 . 5262) (INT 5178 . 5181) (STATIC 5171 . 5177) (punctuation 5141 . 5142) (CHAR 5136 . 5140) (STATIC 5129 . 5135) (string 5099 . 5109) (INT 4999 . 5002) (STATIC 4992 . 4998) (string 4965 . 4972) (INT 4845 . 4848) (STATIC 4838 . 4844) (string 1209 . 1213) (string 1184 . 1188) (INT 1073 . 1076) (STATIC 1066 . 1072) (INT 965 . 968) (STATIC 958 . 964) (string 925 . 940) (INT 823 . 826) (STATIC 816 . 822) (INT 772 . 775) (STATIC 765 . 771) (CHAR 728 . 732) (STATIC 721 . 727) (punctuation 690 . 691) (CHAR 685 . 689) (STATIC 678 . 684) (INT 566 . 569)))
    (semanticdb-table "do_mounts.h"
      :major-mode 'c-mode
      :tags 
        '( ("linux/kernel.h" include (:system-flag t) nil [1 26])
            ("linux/blkdev.h" include (:system-flag t) nil [27 52])
            ("linux/init.h" include (:system-flag t) nil [53 76])
            ("linux/syscalls.h" include (:system-flag t) nil [77 104])
            ("linux/unistd.h" include (:system-flag t) nil [105 130])
            ("linux/slab.h" include (:system-flag t) nil [131 154])
            ("linux/mount.h" include (:system-flag t) nil [155 179])
            ("linux/major.h" include (:system-flag t) nil [180 204])
            ("linux/root_dev.h" include (:system-flag t) nil [205 232])
            ("change_floppy" function
               (:prototype-flag t
                :arguments 
                  ( ("fmt" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [254 264])
                    ("..." variable (:type "vararg") (reparse-symbol arg-sub-list) [265 269]))                  
                :type "void")
                nil [234 270])
            ("mount_block_root" function
               (:prototype-flag t
                :arguments 
                  ( ("name" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [294 305])
                    ("flags" variable (:type "int") (reparse-symbol arg-sub-list) [306 316]))                  
                :type "void")
                nil [271 317])
            ("mount_root" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [335 340]))                  
                :type "void")
                nil [318 341])
            ("root_mountflags" variable
               (:typemodifiers ("extern")
                :type "int")
                nil [342 369])
            ("create_dev" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("name" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [400 411])
                    ("dev" variable (:type ("dev_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [412 422]))                  
                :type "int")
                nil [371 505])
            ("bstat" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("name" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [784 795]))                  
                :type ("u32" type (:type "class") nil nil))
                nil [760 929])
            ("rd_load_disk" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("n" variable (:type "int") (reparse-symbol arg-sub-list) [1074 1080]))                  
                :type "int")
                nil [1043 1094])
            ("rd_load_image" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("from" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [1127 1138]))                  
                :type "int")
                nil [1095 1152])
            ("initrd_load" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [1260 1265]))                  
                :type "int")
                nil [1230 1279])
            ("md_run_setup" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [1380 1385]))                  
                :type "void")
                nil [1348 1388]))          
      :file "do_mounts.h"
      :pointmax 1397
      :fsize 1396
      :lastmodtime '(21468 9211 841242 931000)
      :unmatched-syntax nil))
  :file "!home!chz!linux-3.0.8!init!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
