;; Object async_tx/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "async_tx/"
  :tables (list 
   (semanticdb-table "raid6test.c"
    :major-mode 'c-mode
    :tags 
        '( ("linux/async_tx.h" include (:system-flag t) nil [841 868])
            ("linux/gfp.h" include (:system-flag t) nil [869 891])
            ("linux/random.h" include (:system-flag t) nil [892 917])
            ("pr" variable (:constant-flag t) nil [937 939])
            ("NDISKS" variable (:constant-flag t) nil [998 1004])
            ("dataptrs" variable
               (:pointer 1
                :dereference 1
                :typemodifiers ("static")
                :type ("page" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [1033 1070])
            ("addr_conv" variable
               (:dereference 1
                :typemodifiers ("static")
                :type ("addr_conv_t" type (:type "class") nil nil))
                nil [1071 1108])
            ("data" variable
               (:pointer 1
                :dereference 1
                :typemodifiers ("static")
                :type ("page" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [1109 1144])
            ("spare" variable
               (:pointer 1
                :typemodifiers ("static")
                :type ("page" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [1145 1171])
            ("recovi" variable
               (:pointer 1
                :typemodifiers ("static")
                :type ("page" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [1172 1199])
            ("recovj" variable
               (:pointer 1
                :typemodifiers ("static")
                :type ("page" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [1200 1227])
            ("callback" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("param" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol arg-sub-list) [1250 1262]))                  
                :type "void")
                nil [1229 1316])
            ("makedata" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("disks" variable (:type "int") (reparse-symbol arg-sub-list) [1339 1349]))                  
                :type "void")
                nil [1318 1550])
            ("disk_type" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("d" variable (:type "int") (reparse-symbol arg-sub-list) [1574 1580])
                    ("disks" variable (:type "int") (reparse-symbol arg-sub-list) [1581 1591]))                  
                :type "char")
                nil [1552 1690])
            ("raid6_dual_recov" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("disks" variable (:type "int") (reparse-symbol arg-sub-list) [1754 1764])
                    ("bytes" variable (:type ("size_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1765 1778])
                    ("faila" variable (:type "int") (reparse-symbol arg-sub-list) [1779 1789])
                    ("failb" variable (:type "int") (reparse-symbol arg-sub-list) [1790 1800])
                    ("ptrs" variable
                       (:pointer 2
                        :type ("page" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [1801 1820]))                  
                :type "void")
                nil [1725 3688])
            ("test_disks" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [3712 3718])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [3719 3725])
                    ("disks" variable (:type "int") (reparse-symbol arg-sub-list) [3726 3736]))                  
                :type "int")
                nil [3690 4369])
            ("test" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("disks" variable (:type "int") (reparse-symbol arg-sub-list) [4387 4397])
                    ("tests" variable
                       (:pointer 1
                        :type "int")
                        (reparse-symbol arg-sub-list) [4398 4409]))                  
                :type "int")
                nil [4371 5318])
            ("raid6_test" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [5343 5348]))                  
                :type "int")
                nil [5321 6083])
            ("raid6_test_exit" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [6113 6118]))                  
                :type "void")
                nil [6085 6122])
            ("late_initcall" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("raid6_test" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6240 6251]))                  
                :type "int")
                nil [6226 6252])
            ("module_exit" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("raid6_test_exit" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6265 6281]))                  
                :type "int")
                nil [6253 6282])
            ("MODULE_AUTHOR" function
               (:prototype-flag t
                :type "int")
                nil [6283 6340])
            ("MODULE_DESCRIPTION" function
               (:prototype-flag t
                :type "int")
                nil [6341 6403])
            ("MODULE_LICENSE" function
               (:prototype-flag t
                :type "int")
                nil [6404 6426]))          
    :file "raid6test.c"
    :pointmax 6427
    :fsize 6426
    :lastmodtime '(21468 9007 114090 106000)
    :unmatched-syntax '((string 6419 . 6424) (string 6360 . 6401) (string 6297 . 6338))
    :lexical-table 
        '(("NDISKS" . ((number "16" 1005 . 1007)))
          ("pr" (spp-arg-list ("fmt" "args...") 939 . 953) . ((symbol "pr_info" 954 . 961) (semantic-list "(\"raid6test: \" fmt, ##args)" 961 . 988)))
          )

    )
   )
  :file "!home!chz!linux-3.0.8!crypto!async_tx!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
