;; Object thread/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "thread/"
  :tables
  (list
    (semanticdb-table "mutex.hpp"
      :major-mode 'c++-mode
      :tags 
        '( ("BOOST_THREAD_MUTEX_HPP" variable (:constant-flag t) nil [40 62])
            ("boost/thread/detail/platform.hpp" include (:system-flag t) nil [285 328]))          
      :file "mutex.hpp"
      :pointmax 570
      :fsize 569
      :lastmodtime '(19204 9333 0 0)
      :unmatched-syntax '((string 510 . 554) (symbol 504 . 509) (punctuation 503 . 504))
      :lexical-table 
        '(("BOOST_THREAD_MUTEX_HPP")
          )
))
  :file "!usr!include!boost!thread!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
