;; Object debug/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "debug/"
  :tables (list 
   (semanticdb-table "debug.h"
    :major-mode 'c++-mode
    :tags 
        '( ("_GLIBCXX_DEBUG_MACRO_SWITCH_H" variable (:constant-flag t) nil [1233 1262])
            ("std" type
               (:members 
                  ( ("__debug" type (:type "namespace") (reparse-symbol namespacesubparts) [1811 1832]))                  
                :type "namespace")
                nil [1792 1835])
            ("__gnu_debug" type
               (:members 
                  ( ("std::__debug" using (:type ("std::__debug" type
                         (:prototype t
                          :type "namespace")
                          nil nil)) (reparse-symbol namespacesubparts) [1938 1967]))                  
                :type "namespace")
                nil [1912 1969])
            ("_GLIBCXX_DEBUG_ASSERT" variable (:constant-flag t) nil [2004 2025])
            ("_GLIBCXX_DEBUG_PEDASSERT" variable (:constant-flag t) nil [2047 2071])
            ("_GLIBCXX_DEBUG_ONLY" variable (:constant-flag t) nil [2093 2112])
            ("__glibcxx_requires_cond" variable (:constant-flag t) nil [2136 2159])
            ("__glibcxx_requires_valid_range" variable (:constant-flag t) nil [2181 2211])
            ("__glibcxx_requires_non_empty_range" variable (:constant-flag t) nil [2235 2269])
            ("__glibcxx_requires_sorted" variable (:constant-flag t) nil [2293 2318])
            ("__glibcxx_requires_sorted_pred" variable (:constant-flag t) nil [2342 2372])
            ("__glibcxx_requires_sorted_set" variable (:constant-flag t) nil [2402 2431])
            ("__glibcxx_requires_sorted_set_pred" variable (:constant-flag t) nil [2465 2499])
            ("__glibcxx_requires_partitioned_lower" variable (:constant-flag t) nil [2539 2575])
            ("__glibcxx_requires_partitioned_upper" variable (:constant-flag t) nil [2606 2642])
            ("__glibcxx_requires_partitioned_lower_pred" variable (:constant-flag t) nil [2673 2714])
            ("__glibcxx_requires_partitioned_upper_pred" variable (:constant-flag t) nil [2751 2792])
            ("__glibcxx_requires_heap" variable (:constant-flag t) nil [2829 2852])
            ("__glibcxx_requires_heap_pred" variable (:constant-flag t) nil [2876 2904])
            ("__glibcxx_requires_nonempty" variable (:constant-flag t) nil [2934 2961])
            ("__glibcxx_requires_string" variable (:constant-flag t) nil [2973 2998])
            ("__glibcxx_requires_string_len" variable (:constant-flag t) nil [3017 3046])
            ("__glibcxx_requires_subscript" variable (:constant-flag t) nil [3070 3098]))          
    :file "debug.h"
    :pointmax 5355
    :fsize 5354
    :lastmodtime '(21417 45663 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("__glibcxx_requires_valid_range" (spp-arg-list ("_First" "_Last") 2211 . 2225))
          ("__glibcxx_requires_partitioned_upper" (spp-arg-list ("_First" "_Last" "_Value") 2642 . 2663))
          ("__glibcxx_requires_partitioned_upper_pred" (spp-arg-list ("_First" "_Last" "_Value" "_Pred") 2792 . 2819))
          ("__glibcxx_requires_cond" (spp-arg-list ("_Cond" "_Msg") 2159 . 2171))
          ("__glibcxx_requires_sorted_pred" (spp-arg-list ("_First" "_Last" "_Pred") 2372 . 2392))
          ("__glibcxx_requires_subscript" (spp-arg-list ("_N") 3098 . 3102))
          ("__glibcxx_requires_sorted_set" (spp-arg-list ("_First1" "_Last1" "_First2") 2431 . 2455))
          ("__glibcxx_requires_string" (spp-arg-list ("_String") 2998 . 3007))
          ("__glibcxx_requires_string_len" (spp-arg-list ("_String" "_Len") 3046 . 3060))
          ("__glibcxx_requires_non_empty_range" (spp-arg-list ("_First" "_Last") 2269 . 2283))
          ("__glibcxx_requires_sorted" (spp-arg-list ("_First" "_Last") 2318 . 2332))
          ("__glibcxx_requires_heap" (spp-arg-list ("_First" "_Last") 2852 . 2866))
          ("__glibcxx_requires_heap_pred" (spp-arg-list ("_First" "_Last" "_Pred") 2904 . 2924))
          ("__glibcxx_requires_nonempty" (spp-arg-list nil 2961 . 2963))
          ("_GLIBCXX_DEBUG_ASSERT" (spp-arg-list ("_Condition") 2025 . 2037))
          ("_GLIBCXX_DEBUG_PEDASSERT" (spp-arg-list ("_Condition") 2071 . 2083))
          ("__glibcxx_requires_partitioned_lower" (spp-arg-list ("_First" "_Last" "_Value") 2575 . 2596))
          ("__glibcxx_requires_sorted_set_pred" (spp-arg-list ("_First1" "_Last1" "_First2" "_Pred") 2499 . 2529))
          ("_GLIBCXX_DEBUG_MACRO_SWITCH_H" . ((number "1" 1263 . 1264)))
          ("__glibcxx_requires_partitioned_lower_pred" (spp-arg-list ("_First" "_Last" "_Value" "_Pred") 2714 . 2741))
          ("_GLIBCXX_DEBUG_ONLY" (spp-arg-list ("_Statement") 2112 . 2124) . ((punctuation ";" 2125 . 2126)))
          )

    )
   )
  :file "!usr!include!c++!4.8.3!debug!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
