;; Object lib/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "lib/"
  :tables (list 
   (semanticdb-table "Makefile.am"
    :major-mode 'makefile-automake-mode
    :tags 
        '( ("SUBDIRS" variable (:default-value ("util" "rline" "adt" "gdbmi" "tgdb" "kui" "tokenizer")) nil [1 51]))          
    :file "Makefile.am"
    :pointmax 51
    :fsize 50
    :lastmodtime '(21549 29354 37614 25000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Projects!CWork!cgdb!lib!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
