
 ################### Logwatch 7.3.6 (05/19/07) #################### 
        Processing Initiated: Fri Nov  4 09:19:03 2016
        Date Range Processed: yesterday
                              ( 2016-Nov-03 )
                              Period is day.
      Detail Level of Output: 0
              Type of Output: unformatted
           Logfiles for Host: chz
  ################################################################## 
 
 --------------------- sendmail Begin (detail=3) ------------------------ 

 STATISTICS
 ----------
 
 Messages To Recipients:  2
 Addressed Recipients:    2
 Bytes Transferred:       2259
 Messages No Valid Rcpts: 0
 
 SMTP SESSION, MESSAGE, OR RECIPIENT ERRORS
 ------------------------------------------
 
 Mail Deferred:
 	Total:  2
 
 Total SMTP Session, Message, and Recipient Errors handled by Sendmail:  2
 
 ---------------------- sendmail End ------------------------- 

 
 --------------------- Disk Space Begin ------------------------ 

 Filesystem      Size  Used Avail Use% Mounted on
 /dev/sda7        99G   82G   12G  88% /
 /dev/sda6       485M   38M  422M   9% /boot
 
 
 ---------------------- Disk Space End ------------------------- 

 
 ###################### Logwatch End ######################### 

 