;; Object detail/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "detail/"
  :tables
  (list
    (semanticdb-table "platform.hpp"
      :major-mode 'c++-mode
      :tags 
        '( ("BOOST_THREAD_RS06040501_HPP" variable (:constant-flag t) nil [364 391])
            ("boost/config.hpp" include (:system-flag t) nil [438 465])
            ("boost/config/requires_threads.hpp" include (:system-flag t) nil [515 559])
            ("BOOST_THREAD_LINUX" variable (:constant-flag t) nil [651 669]))          
      :file "platform.hpp"
      :pointmax 2641
      :fsize 2640
      :lastmodtime '(19204 9333 0 0)
      :unmatched-syntax '((string 2527 . 2585) (symbol 2521 . 2526) (punctuation 2513 . 2514))
      :lexical-table 
        '(("BOOST_THREAD_RS06040501_HPP")
          ("BOOST_THREAD_LINUX")
          )
))
  :file "!usr!include!boost!thread!detail!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
