;; Object detail/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "detail/"
  :tables (list 
   (semanticdb-table "config.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_ASIO_DETAIL_CONFIG_HPP" variable (:constant-flag t) nil [333 361])
            ("boost/config.hpp" include (:system-flag t) nil [889 917])
            ("boost/version.hpp" include (:system-flag t) nil [918 947])
            ("BOOST_ASIO_HAS_BOOST_CONFIG" variable (:constant-flag t) nil [957 984])
            ("BOOST_ASIO_HEADER_ONLY" variable (:constant-flag t) nil [1396 1418])
            ("BOOST_ASIO_DECL" variable (:constant-flag t) nil [1605 1620])
            ("BOOST_ASIO_MOVE_ARG" variable (:constant-flag t) nil [4936 4955])
            ("BOOST_ASIO_MOVE_ARG" variable (:constant-flag t) nil [5387 5406])
            ("BOOST_ASIO_MOVE_CAST" variable (:constant-flag t) nil [5435 5455])
            ("BOOST_ASIO_MOVE_CAST2" variable (:constant-flag t) nil [5496 5517])
            ("BOOST_ASIO_ERROR_CATEGORY_NOEXCEPT" variable (:constant-flag t) nil [7859 7893])
            ("BOOST_ASIO_HAS_BOOST_DATE_TIME" variable (:constant-flag t) nil [11962 11992])
            ("linux/version.h" include (:system-flag t) nil [18503 18530])
            ("BOOST_ASIO_HAS_SERIAL_PORT" variable (:constant-flag t) nil [20598 20624])
            ("BOOST_ASIO_HAS_POSIX_STREAM_DESCRIPTOR" variable (:constant-flag t) nil [22777 22815])
            ("BOOST_ASIO_HAS_LOCAL_SOCKETS" variable (:constant-flag t) nil [23192 23220])
            ("BOOST_ASIO_HAS_SIGACTION" variable (:constant-flag t) nil [23589 23613])
            ("BOOST_ASIO_HAS_SIGNAL" variable (:constant-flag t) nil [23911 23932])
            ("BOOST_ASIO_PREVENT_MACRO_SUBSTITUTION" variable (:constant-flag t) nil [26730 26767])
            ("BOOST_ASIO_STATIC_CONSTANT" variable (:constant-flag t) nil [26916 26942])
            ("BOOST_ASIO_HAS_BOOST_ARRAY" variable (:constant-flag t) nil [27389 27415])
            ("BOOST_ASIO_HAS_BOOST_ASSERT" variable (:constant-flag t) nil [27640 27667])
            ("BOOST_ASIO_HAS_BOOST_LIMITS" variable (:constant-flag t) nil [27895 27922])
            ("BOOST_ASIO_HAS_BOOST_THROW_EXCEPTION" variable (:constant-flag t) nil [28179 28215])
            ("BOOST_ASIO_HAS_BOOST_REGEX" variable (:constant-flag t) nil [28459 28485])
            ("BOOST_ASIO_HAS_BOOST_BIND" variable (:constant-flag t) nil [28707 28732])
            ("BOOST_ASIO_HAS_BOOST_WORKAROUND" variable (:constant-flag t) nil [28975 29006])
            ("BOOST_ASIO_HAS_HANDLER_HOOKS" variable (:constant-flag t) nil [29821 29849])
            ("BOOST_ASIO_HAS_HANDLER_HOOKS" variable (:constant-flag t) nil [29923 29951])
            ("BOOST_ASIO_HAS_THREAD_KEYWORD_EXTENSION" variable (:constant-flag t) nil [30427 30466])
            ("BOOST_ASIO_HAS_SSIZE_T" variable (:constant-flag t) nil [31068 31090]))          
    :file "config.hpp"
    :pointmax 31268
    :fsize 31267
    :lastmodtime '(21169 37694 0 0)
    :unmatched-syntax '((semantic-list 31016 . 31057) (punctuation 31014 . 31015) (punctuation 31013 . 31014) (semantic-list 20495 . 20507) (symbol 20488 . 20495) (punctuation 20487 . 20488) (punctuation 20485 . 20486) (punctuation 20484 . 20485) (semantic-list 20463 . 20483) (symbol 20456 . 20463) (punctuation 20455 . 20456) (punctuation 20453 . 20454) (punctuation 20452 . 20453))
    :lexical-table 
        '(("BOOST_ASIO_HAS_BOOST_CONFIG" . ((number "1" 985 . 986)))
          ("BOOST_ASIO_DECL" . ((INLINE "inline" 1621 . 1627)))
          ("BOOST_ASIO_HAS_BOOST_ARRAY" . ((number "1" 27416 . 27417)))
          ("BOOST_ASIO_HAS_SIGACTION" . ((number "1" 23614 . 23615)))
          ("BOOST_ASIO_HAS_BOOST_REGEX" . ((number "1" 28486 . 28487)))
          ("BOOST_ASIO_STATIC_CONSTANT" (spp-arg-list ("type" "assignment") 26942 . 26960) . ((symbol "BOOST_STATIC_CONSTANT" 26967 . 26988) (semantic-list "(type, assignment)" 26988 . 27006)))
          ("BOOST_ASIO_HAS_BOOST_ASSERT" . ((number "1" 27668 . 27669)))
          ("BOOST_ASIO_HAS_BOOST_LIMITS" . ((number "1" 27923 . 27924)))
          ("BOOST_ASIO_HAS_SSIZE_T" . ((number "1" 31091 . 31092)))
          ("BOOST_ASIO_HAS_BOOST_DATE_TIME" . ((number "1" 11993 . 11994)))
          ("BOOST_ASIO_HAS_BOOST_BIND" . ((number "1" 28733 . 28734)))
          ("BOOST_ASIO_MOVE_CAST" (spp-arg-list ("type") 5455 . 5461) . 
              ((symbol "static_cast" 5462 . 5473) (punctuation "<" 5473 . 5474) (CONST "const" 5474 . 5479) (symbol "type" 5480 . 5484) (punctuation "&" 5484 . 5485) (punctuation ">" 5485 . 5486)))
          ("BOOST_ASIO_HEADER_ONLY" . ((number "1" 1419 . 1420)))
          ("BOOST_ASIO_ERROR_CATEGORY_NOEXCEPT")
          ("BOOST_ASIO_HAS_POSIX_STREAM_DESCRIPTOR" . ((number "1" 22816 . 22817)))
          ("BOOST_ASIO_HAS_SIGNAL" . ((number "1" 23933 . 23934)))
          ("BOOST_ASIO_MOVE_ARG" (spp-arg-list ("type") 5406 . 5412) . ((symbol "type" 5413 . 5417)))
          ("BOOST_ASIO_PREVENT_MACRO_SUBSTITUTION")
          ("BOOST_ASIO_HAS_SERIAL_PORT" . ((number "1" 20625 . 20626)))
          ("BOOST_ASIO_HAS_HANDLER_HOOKS" . ((number "1" 29952 . 29953)))
          ("BOOST_ASIO_MOVE_CAST2" (spp-arg-list ("type1" "type2") 5517 . 5531) . 
              ((symbol "static_cast" 5532 . 5543) (punctuation "<" 5543 . 5544) (CONST "const" 5544 . 5549) (symbol "type1" 5550 . 5555) (punctuation "," 5555 . 5556) (symbol "type2" 5557 . 5562) (punctuation "&" 5562 . 5563) (punctuation ">" 5563 . 5564)))
          ("BOOST_ASIO_HAS_BOOST_THROW_EXCEPTION" . ((number "1" 28216 . 28217)))
          ("BOOST_ASIO_HAS_THREAD_KEYWORD_EXTENSION" . ((number "1" 30467 . 30468)))
          ("BOOST_ASIO_DETAIL_CONFIG_HPP")
          ("BOOST_ASIO_HAS_LOCAL_SOCKETS" . ((number "1" 23221 . 23222)))
          ("BOOST_ASIO_HAS_BOOST_WORKAROUND" . ((number "1" 29007 . 29008)))
          )

    )
   )
  :file "!usr!include!boost!asio!detail!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
