;; Object network/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "network/"
  :tables
  (list
    (semanticdb-table "packet_tests.c"
      :major-mode 'c-mode
      :tags 
        '( ("network/packet_tests.h" include nil nil [1 34])
            ("main" function
               (:arguments 
                  ( ("argc" variable (:type "int") (reparse-symbol arg-sub-list) [45 54])
                    ("argv" variable
                       (:pointer 2
                        :type "char")
                        (reparse-symbol arg-sub-list) [55 67]))                  
                :type "int")
                nil [36 439]))          
      :file "packet_tests.c"
      :pointmax 440
      :fsize 439
      :lastmodtime '(22544 3306 0 0)
      :unmatched-syntax nil)
    (semanticdb-table "packets.c"
      :major-mode 'c-mode
      :tags 
        '( ("network/packets.h" include nil nil [1 29])
            ("printPacket" function
               (:arguments 
                  ( ("_packet" variable
                       (:pointer 1
                        :type ("packet" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [89 105]))                  
                :type "void")
                nil [72 405])
            ("serializePacket" function
               (:pointer 1
                :arguments 
                  ( ("_packet" variable
                       (:pointer 1
                        :type ("packet" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [429 445]))                  
                :type "char")
                nil [407 1397])
            ("deserializePacket" function
               (:pointer 1
                :arguments 
                  ( ("data" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [1425 1436]))                  
                :type ("packet" type (:type "class") nil nil))
                nil [1399 2114])
            ("free_packet" function
               (:arguments 
                  ( ("_packet" variable
                       (:pointer 1
                        :type ("packet" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [2133 2149]))                  
                :type "void")
                nil [2116 2282])
            ("hton_16" function
               (:arguments 
                  ( ("data" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [2298 2309]))                  
                :type "void")
                nil [2285 2495])
            ("ntoh_n" function
               (:arguments 
                  ( ("data" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [2528 2539])
                    ("size" variable (:type "short") (reparse-symbol arg-sub-list) [2540 2551]))                  
                :type "void")
                nil [2516 2805])
            ("hton_32" function
               (:arguments 
                  ( ("data" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [2820 2831]))                  
                :type "void")
                nil [2807 3061])
            ("hton_n" function
               (:arguments 
                  ( ("data" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [3075 3086])
                    ("size" variable (:type "short") (reparse-symbol arg-sub-list) [3087 3098]))                  
                :type "void")
                nil [3063 3371]))          
      :file "packets.c"
      :pointmax 3372
      :fsize 3371
      :lastmodtime '(22544 3306 0 0)
      :unmatched-syntax '((punctuation 69 . 70) (semantic-list 56 . 69) (SIZEOF 50 . 56) (punctuation 48 . 49) (symbol 39 . 47) (symbol 31 . 38)))
    (semanticdb-table "request_mappings.cpp"
      :major-mode 'c++-mode
      :tags 
        '( ("network/request_mappings.h" include nil nil [1 38])
            ("_log" variable
               (:pointer 1
                :typemodifiers ("extern")
                :type ("cLog" type (:type "class") nil nil))
                nil [40 58])
            ("STAT_request" function
               (:arguments 
                  ( ("_packet" variable
                       (:pointer 1
                        :type ("packet" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [78 94]))                  
                :type "void")
                nil [60 336]))          
      :file "request_mappings.cpp"
      :pointmax 337
      :fsize 336
      :lastmodtime '(22544 3306 0 0)
      :unmatched-syntax nil)
    (semanticdb-table "test_msg.cpp"
      :major-mode 'c++-mode
      :tags 
        '( ("network/test_msg.h" include nil nil [1 30])
            ("main" function
               (:arguments 
                  ( ("argc" variable (:type "int") (reparse-symbol arg-sub-list) [41 50])
                    ("argv" variable
                       (:pointer 2
                        :type "char")
                        (reparse-symbol arg-sub-list) [51 62]))                  
                :type "int")
                nil [32 1632]))          
      :file "test_msg.cpp"
      :pointmax 1633
      :fsize 1632
      :lastmodtime '(22544 3306 0 0)
      :unmatched-syntax nil))
  :file "!home!chz!Public!2三代平台集中存储!FDMN!src!network!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
