;; Object hash/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "hash/"
  :tables
  (list
    (semanticdb-table "dict.c"
      :major-mode 'c-mode
      :tags nil
      :file "dict.c"
      :pointmax 1287
      :fsize 1286
      :lastmodtime '(22240 52443 809998 475000)
      :unmatched-syntax nil)
    (semanticdb-table "Makefile.am"
      :major-mode 'makefile-automake-mode
      :tags 
        '( ("AM_CFLAGS" variable (:default-value ("`pkg-config --cflags glib-2.0`" "-O3" "-Wall")) nil [1 52])
            ("lib_LTLIBRARIES" variable (:default-value ("libdict.la")) nil [53 80])
            ("libdict_la_SOURCES" variable (:default-value ("dict.c" "keyval.c")) nil [80 115])
            ("include_HEADERS" variable (:default-value ("keyval.h" "dict.h")) nil [116 148])
            ("bin_PROGRAMS" variable (:default-value ("dict_use")) nil [149 171])
            ("dict_use_SOURCES" variable (:default-value ("dict_use.c")) nil [171 199])
            ("dict_use_LDADD" variable (:default-value ("libdict.la")) nil [199 225])
            ("TESTS" variable (:default-value ("$(check_PROGRAMS)")) nil [226 250])
            ("check_PROGRAMS" variable (:default-value ("dict_test")) nil [250 275])
            ("dict_test_LDADD" variable (:default-value ("libdict.la")) nil [275 302]))          
      :file "Makefile.am"
      :pointmax 302
      :fsize 301
      :lastmodtime '(22213 30256 0 0)
      :unmatched-syntax nil)
    (semanticdb-table "dict_use.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [760 778])
            ("dict.h" include nil nil [779 796])
            ("main" function (:type "int") nil [798 1224]))          
      :file "dict_use.c"
      :pointmax 1225
      :fsize 1224
      :lastmodtime '(22242 36939 482986 945000)
      :unmatched-syntax nil)
    (semanticdb-table "dict.h"
      :file "dict.h"
      :fsize 415
      :lastmodtime '(22213 30256 0 0)))
  :file "!home!chz!Public!21st-Century-Examples!hash!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
