;; Object linux/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "linux/"
  :tables
  (list
    (semanticdb-table "sleep.c"
      :major-mode 'c-mode
      :tags 
        '( ("errno.h" include (:system-flag t) nil [1001 1019])
            ("time.h" include (:system-flag t) nil [1020 1037])
            ("signal.h" include (:system-flag t) nil [1038 1057])
            ("string.h" include (:system-flag t) nil [1058 1077])
            ("unistd.h" include (:system-flag t) nil [1116 1135])
            ("sys/param.h" include (:system-flag t) nil [1136 1158])
            ("__sleep" function
               (:arguments 
                  ( ("seconds" variable (:type "unsigned int") (reparse-symbol arg-sub-list) [1501 1522]))                  
                :type "unsigned int")
                nil [1479 4254]))          
      :file "sleep.c"
      :pointmax 4283
      :fsize 4282
      :lastmodtime '(19424 1179 0 0)
      :unmatched-syntax '((semantic-list 4266 . 4282) (symbol 4255 . 4265))))
  :file "!usr!src!debug!glibc-2.12-2-gc4ccff1!sysdeps!unix!sysv!linux!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
