;; Object softing/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "softing/"
  :tables (list 
   (semanticdb-table "softing_cs.c"
    :major-mode 'c-mode
    :tags nil
    :file "softing_cs.c"
    :pointmax 9897
    :fsize 9896
    :lastmodtime '(21468 9044 764198 692000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("MHZ" . ((semantic-list "(1000*1000)" 1143 . 1154)))
          )

    )
   (semanticdb-table "softing_platform.h"
    :major-mode 'c-mode
    :tags nil
    :file "softing_platform.h"
    :pointmax 872
    :fsize 871
    :lastmodtime '(21468 9044 791198 53000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!linux-3.0.8!drivers!net!can!softing!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
