V8
T1478136302
K1478136303
N1
P31723
MDeferred: Connection refused by [127.0.0.1]
Fbs
$_root@localhost
${daemon_flags}c u
Sroot
Aroot@chz
MDeferred: Connection refused by [127.0.0.1]
C:root
rRFC822; root@chz
RPFD:root
H?P?Return-Path: <g>
H??Received: (from root@localhost)
	by chz (8.14.4/8.14.4/Submit) id uA31P21o029637;
	Thu, 3 Nov 2016 09:25:02 +0800
H?D?Date: Thu, 3 Nov 2016 09:25:02 +0800
H?x?Full-Name: root
H?M?Message-Id: <201611030125.uA31P21o029637@chz>
H??To: root
H??From: logwatch
H??Subject: Logwatch for chz (Linux)
H??MIME-Version: 1.0
H??Content-Transfer-Encoding: 7bit
H??Content-Type: text/plain; charset="iso-8859-1"
.
