;; Object gdbmi/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "gdbmi/"
  :tables (list 
   (semanticdb-table "Makefile.am"
    :major-mode 'makefile-automake-mode
    :tags 
        '( ("AM_CFLAGS" variable (:default-value ("-I$(top_srcdir)/lib/util" "-I$(top_srcdir)/lib/adt" "-I$(top_srcdir)/lib/tgdb/tgdb-base")) nil [1 115])
            ("noinst_LIBRARIES" variable (:default-value ("libtgdb_mi.a")) nil [167 199])
            ("libtgdb_mi_a_SOURCES" variable (:default-value ("gdbmi_tgdb.c" "gdbmi_tgdb.h")) nil [200 261]))          
    :file "Makefile.am"
    :pointmax 261
    :fsize 260
    :lastmodtime '(21549 29354 50613 593000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Projects!CWork!cgdb!lib!tgdb!gdbmi!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
