;; Object asm/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "asm/"
  :tables (list 
   (semanticdb-table "cache.h"
    :major-mode 'c-mode
    :tags 
        '( ("_ASM_POWERPC_CACHE_H" variable (:constant-flag t) nil [38 58]))          
    :file "cache.h"
    :pointmax 1177
    :fsize 1176
    :lastmodtime '(21468 8965 834067 463000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("_ASM_POWERPC_CACHE_H")
          )

    )
   )
  :file "!home!chz!linux-3.0.8!arch!powerpc!include!asm!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
