;; Object sentinel/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "sentinel/"
  :tables
  (list
    (semanticdb-table "SentinelKeys.java"
      :major-mode 'java-mode
      :tags 
        '( ("com.safenet.sentinel" package nil nil [1 30])
            ("java.io.*" include nil nil [31 48])
            ("SentinelKeys" type
               (:typemodifiers ("public")
                :members 
                  ( ("SP_TCP_PROTOCOL" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [107 170])
                    ("SP_IPX_PROTOCOL" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [173 236])
                    ("SP_NETBEUI_PROTOCOL" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [239 302])
                    ("SP_TCP6_PROTOCOL" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [305 366])
                    ("SP_STANDALONE_MODE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [369 432])
                    ("SP_SERVER_MODE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [435 498])
                    ("SP_SHARE_ON" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [501 564])
                    ("SP_GET_NEXT_LICENSE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [567 630])
                    ("SP_ENABLE_TERMINAL_CLIENT" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [633 696])
                    ("SP_SIMPLE_QUERY" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [726 770])
                    ("SP_CHECK_DEMO" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [773 815])
                    ("SP_CAPS_AES_128" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [843 900])
                    ("SP_CAPS_ECC_K163" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [903 960])
                    ("SP_CAPS_ECC_KEYEXCH" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [963 1020])
                    ("SP_CAPS_ECC_SIGN" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [1023 1080])
                    ("SP_CAPS_TIME_SUPP" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [1083 1140])
                    ("SP_CAPS_TIME_RTC" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [1143 1200])
                    ("SP_ATTR_WRITE_ONCE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [1228 1281])
                    ("SP_ATTR_ACTIVE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [1284 1337])
                    ("SP_ATTR_AUTODEC" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [1340 1393])
                    ("SP_ATTR_SIGN" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [1396 1449])
                    ("SP_ATTR_DECRYPT" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [1452 1505])
                    ("SP_ATTR_ENCRYPT" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [1508 1561])
                    ("SP_ATTR_SECMSG_READ" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [1564 1617])
                    ("SP_RET_ON_FIRST_AVAILABLE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [1665 1719])
                    ("SP_GET_ALL_SERVERS" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [1724 1778])
                    ("MAX_ENUM_SERVERS" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [1782 1838])
                    ("DATA_FEATURE_TYPE_BOOLEAN" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [1861 1915])
                    ("DATA_FEATURE_TYPE_BYTE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [1918 1972])
                    ("DATA_FEATURE_TYPE_WORD" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [1975 2029])
                    ("DATA_FEATURE_TYPE_DWORD" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [2032 2086])
                    ("DATA_FEATURE_TYPE_RAW" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [2089 2143])
                    ("DATA_FEATURE_TYPE_STRING" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [2146 2200])
                    ("FEATURE_TYPE_COUNTER" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [2203 2257])
                    ("FEATURE_TYPE_AES" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [2260 2314])
                    ("FEATURE_TYPE_ECC" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [2317 2371])
                    ("SP_PUBILC_KEY_LEN" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [2398 2452])
                    ("SP_SOFTWARE_KEY_LEN" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [2455 2510])
                    ("SP_MIN_ENCRYPT_DATA_LEN" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [2513 2567])
                    ("SP_MAX_QUERY_LEN" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [2570 2625])
                    ("SP_MAX_RAW_LEN" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [2628 2684])
                    ("SP_MAX_STRING_LEN" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [2687 2743])
                    ("SP_MAX_SIGN_BUFFER_LEN" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [2746 2808])
                    ("SP_MAX_HEARTBEAT" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [2841 2892])
                    ("SP_MIN_HEARTBEAT" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [2895 2941])
                    ("SP_INFINITE_HEARTBEAT" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "long")
                        (reparse-symbol class_member_declaration) [2944 3004])
                    ("SP_SUCCESS" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [3107 3146])
                    ("SP_FAIL" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [3149 3188])
                    ("SP_DRIVER_LIBRARY_ERROR_BASE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [3192 3251])
                    ("SP_DUAL_LIBRARY_ERROR_BASE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [3254 3313])
                    ("SP_SERVER_ERROR_BASE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [3316 3375])
                    ("SP_SHELL_ERROR_BASE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [3378 3437])
                    ("SP_SECURE_UPDATE_ERROR_BASE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [3440 3499])
                    ("SP_ERR_INVALID_PARAMETER" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [3537 3621])
                    ("SP_ERR_SOFTWARE_KEY" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [3624 3703])
                    ("SP_ERR_INVALID_LICENSE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [3706 3788])
                    ("SP_ERR_INVALID_FEATURE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [3791 3873])
                    ("SP_ERR_INVALID_TOKEN" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [3876 3958])
                    ("SP_ERR_NO_LICENSE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [3961 4038])
                    ("SP_ERR_INSUFFICIENT_BUFFER" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [4041 4127])
                    ("SP_ERR_VERIFY_FAILED" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [4130 4210])
                    ("SP_ERR_CANNOT_OPEN_DRIVER" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [4213 4305])
                    ("SP_ERR_ACCESS_DENIED" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [4308 4439])
                    ("SP_ERR_INVALID_DEVICE_RESPONSE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [4442 4540])
                    ("SP_ERR_COMMUNICATIONS_ERROR" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [4543 4638])
                    ("SP_ERR_COUNTER_LIMIT" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [4641 4772])
                    ("SP_ERR_MEM_CORRUPT" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [4775 4854])
                    ("SP_ERR_INVALID_FEATURE_TYPE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [4857 4952])
                    ("SP_ERR_DEVICE_IN_USE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [4955 5086])
                    ("SP_ERR_INVALID_API_VERSION" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [5089 5183])
                    ("SP_ERR_TIME_OUT_ERROR" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [5186 5274])
                    ("SP_ERR_INVALID_PACKET" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [5277 5365])
                    ("SP_ERR_KEY_NOT_ACTIVE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [5368 5456])
                    ("SP_ERR_FUNCTION_NOT_ENABLED" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [5459 5554])
                    ("SP_ERR_DEVICE_RESET" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [5557 5686])
                    ("SP_ERR_TIME_CHEAT" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [5689 5767])
                    ("SP_ERR_INVALID_COMMAND" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [5770 5859])
                    ("SP_ERR_RESOURCE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [5862 5938])
                    ("SP_ERR_UNIT_NOT_FOUND" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [5941 6029])
                    ("SP_ERR_DEMO_EXPIRED" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [6032 6161])
                    ("SP_ERR_QUERY_TOO_LONG" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [6164 6252])
                    ("SP_ERR_USER_AUTH_REQUIRED" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [6256 6342])
                    ("SP_ERR_DUPLICATE_LIC_ID" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [6346 6430])
                    ("SP_ERR_DECRYPTION_FAILED" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [6436 6521])
                    ("SP_ERR_BAD_CHKSUM" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [6526 6604])
                    ("SP_ERR_BAD_LICENSE_IMAGE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [6608 6693])
                    ("SP_ERR_INSUFFICIENT_MEMORY" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [6697 6784])
                    ("SP_ERR_CONFIG_FILE_NOT_FOUND" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [6788 6877])
                    ("SP_ERR_SERVER_PROBABLY_NOT_UP" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [6912 7001])
                    ("SP_ERR_UNKNOWN_HOST" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [7004 7077])
                    ("SP_ERR_BAD_SERVER_MESSAGE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [7080 7159])
                    ("SP_ERR_NO_LICENSE_AVAILABLE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [7162 7249])
                    ("SP_ERR_INVALID_OPERATION" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [7252 7330])
                    ("SP_ERR_INTERNAL_ERROR" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [7333 7408])
                    ("SP_ERR_PROTOCOL_NOT_INSTALLED" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [7411 7500])
                    ("SP_ERR_BAD_CLIENT_MESSAGE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [7503 7582])
                    ("SP_ERR_SOCKET_OPERATION" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [7585 7662])
                    ("SP_ERR_NO_SERVER_RESPONSE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [7665 7745])
                    ("SP_ERR_SERVER_BUSY" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [7748 7821])
                    ("SP_ERR_SERVER_TIME_OUT" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [7824 7901])
                    ("SP_ERR_BAD_ALGO" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [7955 8023])
                    ("SP_ERR_LONG_MSG" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [8026 8094])
                    ("SP_ERR_READ_ERROR" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [8097 8167])
                    ("SP_ERR_NOT_ENOUGH_MEMORY" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [8170 8247])
                    ("SP_ERR_CANNOT_OPEN" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [8250 8321])
                    ("SP_ERR_WRITE_ERROR" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [8324 8395])
                    ("SP_ERR_CANNOT_OVERWRITE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [8398 8474])
                    ("SP_ERR_INVALID_HEADER" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [8477 8551])
                    ("SP_ERR_TMP_CREATE_ERROR" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [8554 8630])
                    ("SP_ERR_PATH_NOT_THERE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [8633 8708])
                    ("SP_ERR_BAD_FILE_INFO" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [8711 8785])
                    ("SP_ERR_NOT_WIN32_FILE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [8788 8863])
                    ("SP_ERR_INVALID_MACHINE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [8866 8942])
                    ("SP_ERR_INVALID_SECTION" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [8945 9021])
                    ("SP_ERR_INVALID_RELOC" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [9024 9098])
                    ("SP_ERR_CRYPT_ERROR" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [9101 9173])
                    ("SP_ERR_SMARTHEAP_ERROR" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [9176 9252])
                    ("SP_ERR_IMPORT_OVERWRITE_ERROR" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [9255 9344])
                    ("SP_ERR_FRAMEWORK_REQUIRED" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [9348 9427])
                    ("SP_ERR_CANNOT_HANDLE_FILE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [9430 9509])
                    ("SP_ERR_STRONG_NAME" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [9512 9584])
                    ("SP_ERR_FRAMEWORK_10" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [9587 9660])
                    ("SP_ERR_FRAMEWORK_SDK_10" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [9663 9740])
                    ("SP_ERR_FRAMEWORK_11" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [9743 9816])
                    ("SP_ERR_FRAMEWORK_SDK_11" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [9819 9896])
                    ("SP_ERR_FRAMEWORK_20" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [9899 9972])
                    ("SP_ERR_FRAMEWORK_SDK_20" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [9975 10052])
                    ("SP_ERR_APP_NOT_SUPPORTED" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [10055 10133])
                    ("SP_ERR_FILE_COPY" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [10136 10206])
                    ("SP_ERR_HEADER_SIZE_EXCEED" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [10209 10288])
                    ("SP_ERR_SGEN" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [10291 10356])
                    ("SP_ERR_CODE_MORPHING" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [10359 10433])
                    ("SP_ERR_KEY_NOT_FOUND" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [10467 10598])
                    ("SP_ERR_ILLEGAL_UPDATE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [10601 10689])
                    ("SP_ERR_DLL_LOAD_ERROR" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [10692 10780])
                    ("SP_ERR_NO_CONFIG_FILE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [10783 10871])
                    ("SP_ERR_INVALID_CONFIG_FILE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [10874 10968])
                    ("SP_ERR_UPDATE_WIZARD_NOT_FOUND" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [10971 11069])
                    ("SP_ERR_UPDATE_WIZARD_SPAWN_ERROR" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [11072 11172])
                    ("SP_ERR_EXCEPTION_ERROR" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [11175 11264])
                    ("SP_ERR_INVALID_CLIENT_LIB" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [11267 11360])
                    ("SP_ERR_CABINET_DLL" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [11363 11491])
                    ("SP_ERR_INSUFFICIENT_REQ_CODE_BUFFER" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [11494 11598])
                    ("SP_ERR_UPDATE_WIZARD_USER_CANCELED" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [11602 11705])
                    ("SP_ERR_INVALID_DLL_VERSION" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [11709 11797])
                    ("SP_ERR_INVALID_FILE_TYPE" variable
                       (:typemodifiers ("static" "final" "public")
                        :type "int")
                        (reparse-symbol class_member_declaration) [11803 11889])
                    ("SFNTGetLicense" function
                       (:typemodifiers ("public" "native")
                        :arguments 
                          ( ("DevID" variable (:type "long") (reparse-symbol formal_parameters) [11959 11969])
                            ("softwareKey" variable
                               (:dereference 1
                                :type "byte")
                                (reparse-symbol formal_parameters) [12013 12031])
                            ("licID" variable (:type "long") (reparse-symbol formal_parameters) [12075 12085])
                            ("flags" variable (:type "long") (reparse-symbol formal_parameters) [12129 12139])
                            ("licHandle" variable
                               (:dereference 1
                                :type "int")
                                (reparse-symbol formal_parameters) [12183 12198]))                          
                        :type "int")
                        (reparse-symbol class_member_declaration) [11926 12208])
                    ("SFNTQueryFeature" function
                       (:typemodifiers ("public" "native")
                        :arguments 
                          ( ("licHandle" variable (:type "int") (reparse-symbol formal_parameters) [12247 12260])
                            ("featureID" variable (:type "long") (reparse-symbol formal_parameters) [12306 12320])
                            ("flag" variable (:type "long") (reparse-symbol formal_parameters) [12366 12375])
                            ("query" variable
                               (:dereference 1
                                :type "byte")
                                (reparse-symbol formal_parameters) [12421 12433])
                            ("queryLength" variable (:type "long") (reparse-symbol formal_parameters) [12479 12495])
                            ("response" variable
                               (:dereference 1
                                :type "byte")
                                (reparse-symbol formal_parameters) [12541 12556])
                            ("responseLength" variable (:type "long") (reparse-symbol formal_parameters) [12603 12622]))                          
                        :type "int")
                        (reparse-symbol class_member_declaration) [12212 12631])
                    ("SFNTReadString" function
                       (:typemodifiers ("public" "native")
                        :arguments 
                          ( ("licHandle" variable (:type "int") (reparse-symbol formal_parameters) [12668 12681])
                            ("featureID" variable (:type "long") (reparse-symbol formal_parameters) [12725 12739])
                            ("string" variable (:type "StringBuffer") (reparse-symbol formal_parameters) [12783 12802])
                            ("stringLength" variable (:type "long") (reparse-symbol formal_parameters) [12847 12864]))                          
                        :type "int")
                        (reparse-symbol class_member_declaration) [12635 12873])
                    ("SFNTWriteString" function
                       (:typemodifiers ("public" "native")
                        :arguments 
                          ( ("licHandle" variable (:type "int") (reparse-symbol formal_parameters) [12911 12924])
                            ("featureID" variable (:type "long") (reparse-symbol formal_parameters) [12969 12983])
                            ("string" variable (:type "String") (reparse-symbol formal_parameters) [13028 13041])
                            ("writePassword" variable (:type "long") (reparse-symbol formal_parameters) [13086 13104]))                          
                        :type "int")
                        (reparse-symbol class_member_declaration) [12877 13113])
                    ("SFNTReadInteger" function
                       (:typemodifiers ("public" "native")
                        :arguments 
                          ( ("licHandle" variable (:type "int") (reparse-symbol formal_parameters) [13151 13164])
                            ("featureID" variable (:type "long") (reparse-symbol formal_parameters) [13209 13223])
                            ("value" variable
                               (:dereference 1
                                :type "long")
                                (reparse-symbol formal_parameters) [13268 13280]))                          
                        :type "int")
                        (reparse-symbol class_member_declaration) [13117 13290])
                    ("SFNTWriteInteger" function
                       (:typemodifiers ("public" "native")
                        :arguments 
                          ( ("licHandle" variable (:type "int") (reparse-symbol formal_parameters) [13329 13342])
                            ("featureID" variable (:type "long") (reparse-symbol formal_parameters) [13388 13402])
                            ("value" variable (:type "long") (reparse-symbol formal_parameters) [13448 13458])
                            ("writePassword" variable (:type "long") (reparse-symbol formal_parameters) [13504 13522]))                          
                        :type "int")
                        (reparse-symbol class_member_declaration) [13294 13531])
                    ("SFNTReadRawData" function
                       (:typemodifiers ("public" "native")
                        :arguments 
                          ( ("licHandle" variable (:type "int") (reparse-symbol formal_parameters) [13569 13582])
                            ("featureID" variable (:type "long") (reparse-symbol formal_parameters) [13627 13641])
                            ("rawDataBuffer" variable
                               (:dereference 1
                                :type "byte")
                                (reparse-symbol formal_parameters) [13686 13706])
                            ("offset" variable (:type "long") (reparse-symbol formal_parameters) [13752 13763])
                            ("length" variable (:type "long") (reparse-symbol formal_parameters) [13808 13819]))                          
                        :type "int")
                        (reparse-symbol class_member_declaration) [13535 13828])
                    ("SFNTWriteRawData" function
                       (:typemodifiers ("public" "native")
                        :arguments 
                          ( ("licHandle" variable (:type "int") (reparse-symbol formal_parameters) [13867 13880])
                            ("featureID" variable (:type "long") (reparse-symbol formal_parameters) [13926 13940])
                            ("rawDataBuffer" variable
                               (:dereference 1
                                :type "byte")
                                (reparse-symbol formal_parameters) [13986 14006])
                            ("offset" variable (:type "long") (reparse-symbol formal_parameters) [14052 14063])
                            ("length" variable (:type "long") (reparse-symbol formal_parameters) [14109 14120])
                            ("writePassword" variable (:type "long") (reparse-symbol formal_parameters) [14166 14184]))                          
                        :type "int")
                        (reparse-symbol class_member_declaration) [13832 14193])
                    ("SFNTCounterDecrement" function
                       (:typemodifiers ("public" "native")
                        :arguments 
                          ( ("licHandle" variable (:type "int") (reparse-symbol formal_parameters) [14236 14249])
                            ("featureID" variable (:type "long") (reparse-symbol formal_parameters) [14299 14313])
                            ("decrementValue" variable (:type "long") (reparse-symbol formal_parameters) [14363 14382]))                          
                        :type "int")
                        (reparse-symbol class_member_declaration) [14197 14391])
                    ("SFNTEncrypt" function
                       (:typemodifiers ("public" "native")
                        :arguments 
                          ( ("licHandle" variable (:type "int") (reparse-symbol formal_parameters) [14425 14438])
                            ("featureID" variable (:type "long") (reparse-symbol formal_parameters) [14479 14493])
                            ("plainBuffer" variable
                               (:dereference 1
                                :type "byte")
                                (reparse-symbol formal_parameters) [14534 14552])
                            ("cipherBuffer" variable
                               (:dereference 1
                                :type "byte")
                                (reparse-symbol formal_parameters) [14593 14612]))                          
                        :type "int")
                        (reparse-symbol class_member_declaration) [14395 14622])
                    ("SFNTDecrypt" function
                       (:typemodifiers ("public" "native")
                        :arguments 
                          ( ("licHandle" variable (:type "int") (reparse-symbol formal_parameters) [14656 14669])
                            ("featureID" variable (:type "long") (reparse-symbol formal_parameters) [14710 14724])
                            ("cipherBuffer" variable
                               (:dereference 1
                                :type "byte")
                                (reparse-symbol formal_parameters) [14765 14784])
                            ("plainBuffer" variable
                               (:dereference 1
                                :type "byte")
                                (reparse-symbol formal_parameters) [14825 14843]))                          
                        :type "int")
                        (reparse-symbol class_member_declaration) [14626 14853])
                    ("SFNTVerify" function
                       (:typemodifiers ("public" "native")
                        :arguments 
                          ( ("licHandle" variable (:type "int") (reparse-symbol formal_parameters) [14886 14899])
                            ("publicKey" variable
                               (:dereference 1
                                :type "byte")
                                (reparse-symbol formal_parameters) [14939 14955])
                            ("signBuffer" variable
                               (:dereference 1
                                :type "byte")
                                (reparse-symbol formal_parameters) [14995 15012])
                            ("length" variable (:type "long") (reparse-symbol formal_parameters) [15052 15063])
                            ("signResult" variable
                               (:dereference 1
                                :type "byte")
                                (reparse-symbol formal_parameters) [15103 15120]))                          
                        :type "int")
                        (reparse-symbol class_member_declaration) [14857 15129])
                    ("SFNTSign" function
                       (:typemodifiers ("public" "native")
                        :arguments 
                          ( ("licHandle" variable (:type "int") (reparse-symbol formal_parameters) [15173 15186])
                            ("featureID" variable (:type "long") (reparse-symbol formal_parameters) [15224 15238])
                            ("signBuffer" variable
                               (:dereference 1
                                :type "byte")
                                (reparse-symbol formal_parameters) [15276 15293])
                            ("length" variable (:type "long") (reparse-symbol formal_parameters) [15331 15342])
                            ("signResult" variable
                               (:dereference 1
                                :type "byte")
                                (reparse-symbol formal_parameters) [15381 15398]))                          
                        :type "int")
                        (reparse-symbol class_member_declaration) [15146 15408])
                    ("SFNTSetHeartbeat" function
                       (:typemodifiers ("public" "native")
                        :arguments 
                          ( ("licHandle" variable (:type "int") (reparse-symbol formal_parameters) [15447 15460])
                            ("heartBeatValue" variable (:type "long") (reparse-symbol formal_parameters) [15506 15525]))                          
                        :type "int")
                        (reparse-symbol class_member_declaration) [15412 15534])
                    ("SFNTGetLicenseInfo" function
                       (:typemodifiers ("public" "native")
                        :arguments 
                          ( ("licHandle" variable (:type "int") (reparse-symbol formal_parameters) [15575 15588])
                            ("licenseInfo" variable (:type "LicenseInfo") (reparse-symbol formal_parameters) [15636 15659]))                          
                        :type "int")
                        (reparse-symbol class_member_declaration) [15538 15669])
                    ("SFNTGetFeatureInfo" function
                       (:typemodifiers ("public" "native")
                        :arguments 
                          ( ("licHandle" variable (:type "int") (reparse-symbol formal_parameters) [15709 15722])
                            ("featureID" variable (:type "long") (reparse-symbol formal_parameters) [15770 15784])
                            ("featureInfo" variable (:type "FeatureInfo") (reparse-symbol formal_parameters) [15833 15856]))                          
                        :type "int")
                        (reparse-symbol class_member_declaration) [15672 15866])
                    ("SFNTGetDeviceInfo" function
                       (:typemodifiers ("public" "native")
                        :arguments 
                          ( ("licHandle" variable (:type "int") (reparse-symbol formal_parameters) [15906 15919])
                            ("deviceInfo" variable (:type "DeviceInfo") (reparse-symbol formal_parameters) [15967 15988]))                          
                        :type "int")
                        (reparse-symbol class_member_declaration) [15870 15998])
                    ("SFNTGetServerInfo" function
                       (:typemodifiers ("public" "native")
                        :arguments 
                          ( ("licHandle" variable (:type "int") (reparse-symbol formal_parameters) [16038 16051])
                            ("serverInfo" variable (:type "ServerInfo") (reparse-symbol formal_parameters) [16099 16120]))                          
                        :type "int")
                        (reparse-symbol class_member_declaration) [16002 16130])
                    ("SFNTReleaseLicense" function
                       (:typemodifiers ("public" "native")
                        :arguments 
                          ( ("licHandle" variable (:type "int") (reparse-symbol formal_parameters) [16171 16184]))                          
                        :type "int")
                        (reparse-symbol class_member_declaration) [16134 16193])
                    ("SFNTSetContactServer" function
                       (:typemodifiers ("public" "native")
                        :arguments 
                          ( ("address" variable (:type "String") (reparse-symbol formal_parameters) [16236 16250]))                          
                        :type "int")
                        (reparse-symbol class_member_declaration) [16197 16259])
                    ("SFNTSetConfigFile" function
                       (:typemodifiers ("public" "native")
                        :arguments 
                          ( ("configFilePath" variable (:type "String") (reparse-symbol formal_parameters) [16298 16319]))                          
                        :type "int")
                        (reparse-symbol class_member_declaration) [16262 16328])
                    ("SFNTEnumServer" function
                       (:typemodifiers ("public" "native")
                        :arguments 
                          ( ("devID" variable (:type "long") (reparse-symbol formal_parameters) [16365 16375])
                            ("licID" variable (:type "long") (reparse-symbol formal_parameters) [16384 16394])
                            ("enumFlag" variable (:type "long") (reparse-symbol formal_parameters) [16403 16416])
                            ("enumServer" variable
                               (:dereference 1
                                :type "EnumServerInfo")
                                (reparse-symbol formal_parameters) [16465 16492])
                            ("numberOfServers" variable
                               (:dereference 1
                                :type "byte")
                                (reparse-symbol formal_parameters) [16542 16564]))                          
                        :type "int")
                        (reparse-symbol class_member_declaration) [16332 16576])
                    ("SentinelKeys" function
                       (:constructor-flag t
                        :typemodifiers ("public"))
                        (reparse-symbol class_member_declaration) [16664 16693])
                    ("main" function
                       (:typemodifiers ("public" "static")
                        :arguments 
                          ( ("ar" variable
                               (:dereference 1
                                :type "String")
                                (reparse-symbol formal_parameters) [16723 16734]))                          
                        :type "void")
                        (reparse-symbol class_member_declaration) [16699 16744]))                  
                :type "class")
                nil [51 16747]))          
      :file "SentinelKeys.java"
      :pointmax 16748
      :fsize 16747
      :lastmodtime '(21956 21571 794987 619000)
      :unmatched-syntax nil))
  :file "!home!chz!Documents!Linux!Sentinel_Keys_SDK_Components!sentinel_keys_installer!language_packs!en_US!toolkit!Samples!java_jdk!LicenseSharing!com!safenet!sentinel!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
