;; Object which-key-20150916.920/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "which-key-20150916.920/"
  :tables
  (list
    (semanticdb-table "which-key.el"
      :major-mode 'emacs-lisp-mode
      :tags 
        '( ("cl-lib" include nil nil [1790 1807])
            ("s" include nil nil [1808 1820])
            ("dash" include nil nil [1821 1836])
            ("which-key" customgroup (:user-visible-flag t) nil [1838 1945])
            ("which-key-idle-delay" variable (:default-value 1.0) nil [1947 2072])
            ("which-key-echo-keystrokes" variable nil nil [2074 2389])
            ("which-key-max-description-length" variable (:default-value 27) nil [2391 2578])
            ("which-key-separator" variable (:default-value " → ") nil [2580 2703])
            ("which-key-unicode-correction" variable (:default-value 3) nil [2705 3414])
            ("which-key-key-replacement-alist" variable (:default-value (quote (("<\\([[:alnum:]-]+\\)>" . "\\1") ("left" . "←") ("right" . "→")))) nil [3416 3748])
            ("which-key-description-replacement-alist" variable (:default-value (quote (("Prefix Command" . "prefix") ("which-key-show-next-page" . "wk next pg") ("\\`\\?\\?\\'" . "lambda")))) nil [3750 4080])
            ("which-key-key-based-description-replacement-alist" variable (:default-value (quote nil)) nil [4082 4649])
            ("which-key-highlighted-command-list" variable (:default-value (quote nil)) nil [4651 5072])
            ("which-key-prefix-name-alist" variable (:default-value (quote nil)) nil [5074 5429])
            ("which-key-prefix-title-alist" variable (:default-value (quote nil)) nil [5431 5913])
            ("which-key-special-keys" variable (:default-value (quote ("SPC" "TAB" "RET" "ESC" "DEL"))) nil [5915 6146])
            ("which-key-buffer-name" variable (:default-value " *which-key*") nil [6148 6262])
            ("which-key-show-prefix" variable (:default-value (quote echo)) nil [6264 6677])
            ("which-key-popup-type" variable (:default-value (quote side-window)) nil [6679 7066])
            ("which-key-min-display-lines" variable (:default-value 1) nil [7068 7227])
            ("which-key-side-window-location" variable (:default-value (quote bottom)) nil [7229 7786])
            ("which-key-side-window-max-width" variable (:default-value 0.333) nil [7788 8081])
            ("which-key-side-window-max-height" variable (:default-value 0.25) nil [8083 8378])
            ("which-key-frame-max-width" variable (:default-value 60) nil [8380 8514])
            ("which-key-frame-max-height" variable (:default-value 20) nil [8516 8652])
            ("which-key-show-remaining-keys" variable nil nil [8654 8855])
            ("which-key-sort-order" variable (:default-value (quote which-key-key-order)) nil [8857 9086])
            ("which-key-paging-prefixes" variable (:default-value (quote nil)) nil [9088 9212])
            ("which-key-paging-key" variable (:default-value "<f5>") nil [9214 9388])
            ("which-key-use-C-h-for-paging" variable (:default-value t) nil [9390 9657])
            ("which-key-prevent-C-h-from-cycling" variable (:default-value t) nil [9659 10045])
            ("which-key-key-face" variable
               (:default-value (quote ((t :inherit font-lock-constant-face)))
                :type "face")
                nil [10056 10178])
            ("which-key-separator-face" variable
               (:default-value (quote ((t :inherit font-lock-comment-face)))
                :type "face")
                nil [10180 10338])
            ("which-key-note-face" variable
               (:default-value (quote ((t :inherit which-key-separator-face)))
                :type "face")
                nil [10340 10486])
            ("which-key-command-description-face" variable
               (:default-value (quote ((t :inherit font-lock-function-name-face)))
                :type "face")
                nil [10488 10657])
            ("which-key-local-map-description-face" variable
               (:default-value (quote ((t :inherit which-key-command-description-face)))
                :type "face")
                nil [10659 10855])
            ("which-key-highlighted-command-face" variable
               (:default-value (quote ((t :inherit which-key-command-description-face :underline t)))
                :type "face")
                nil [10857 11122])
            ("which-key-group-description-face" variable
               (:default-value (quote ((t :inherit font-lock-keyword-face)))
                :type "face")
                nil [11124 11293])
            ("which-key-special-key-face" variable
               (:default-value (quote ((t :inherit which-key-key-face :inverse-video t :weight bold)))
                :type "face")
                nil [11295 11464])
            ("which-key-custom-popup-max-dimensions-function" variable nil nil [11482 11826])
            ("which-key-custom-hide-popup-function" variable nil nil [11828 12024])
            ("which-key-custom-show-popup-function" variable nil nil [12026 12303])
            ("which-key-inhibit" variable nil nil [12305 12503])
            ("which-key--buffer" variable nil nil [12522 12603])
            ("which-key--window" variable nil nil [12604 12685])
            ("which-key--timer" variable nil nil [12686 12767])
            ("which-key--paging-timer" variable nil nil [12768 12855])
            ("which-key--is-setup" variable nil nil [12856 12946])
            ("which-key--frame" variable nil nil [12947 13069])
            ("which-key--echo-keystrokes-backup" variable nil nil [13070 13177])
            ("which-key--prefix-help-cmd-backup" variable nil nil [13178 13281])
            ("which-key--pages-plist" variable nil nil [13282 13350])
            ("which-key--lighter-backup" variable nil nil [13351 13424])
            ("which-key--current-prefix" variable nil nil [13425 13498])
            ("which-key--current-page-n" variable nil nil [13499 13613])
            ("which-key--on-last-page" variable nil nil [13614 13694])
            ("which-key--last-try-2-loc" variable nil nil [13695 13801])
            ("define-minor-mode" code nil nil [13818 15297])
            ("which-key--setup" function nil nil [15299 15990])
            ("which-key--setup-echo-keystrokes" function nil nil [15992 16651])
            ("which-key-setup-side-window-right" function (:user-visible-flag t) nil [16761 17011])
            ("which-key-setup-side-window-right-bottom" function (:user-visible-flag t) nil [17028 17337])
            ("which-key-setup-side-window-bottom" function (:user-visible-flag t) nil [17354 17645])
            ("which-key-setup-minibuffer" function (:user-visible-flag t) nil [17662 17875])
            ("which-key--add-key-val-to-alist" function (:arguments ("alist" "key" "value")) nil [17927 18516])
            ("which-key-add-key-based-replacements" function (:arguments ("key-sequence" "replacement" "more")) nil [18533 19260])
            ("put" code nil nil [19261 19333])
            ("which-key-add-major-mode-key-based-replacements" function (:arguments ("mode" "key-sequence" "replacement" "more")) nil [19350 20333])
            ("put" code nil nil [20334 20417])
            ("which-key-add-prefix-title" function (:arguments ("key-seq-str" "title" "force")) nil [20434 21076])
            ("which-key-declare-prefixes" function (:arguments ("key-sequence" "name" "more")) nil [21093 22291])
            ("put" code nil nil [22292 22354])
            ("which-key-declare-prefixes-for-mode" function (:arguments ("mode" "key-sequence" "name" "more")) nil [22371 23545])
            ("put" code nil nil [23546 23617])
            ("which-key--text-width-to-total" function (:arguments ("text-width")) nil [23741 24452])
            ("which-key--total-width-to-text" function (:arguments ("total-width")) nil [24454 25103])
            ("which-key--char-enlarged-p" function (:arguments ("_frame")) nil [25105 25261])
            ("which-key--char-reduced-p" function (:arguments ("_frame")) nil [25263 25418])
            ("which-key--char-exact-p" function (:arguments ("_frame")) nil [25420 25573])
            ("which-key--width-or-percentage-to-width" function (:arguments ("width-or-percentage")) nil [25575 26059])
            ("which-key--height-or-percentage-to-height" function (:arguments ("height-or-percentage")) nil [26061 26556])
            ("which-key--hide-popup" function nil nil [26670 27198])
            ("which-key--hide-popup-ignore-command" function nil nil [27200 27519])
            ("which-key--hide-buffer-side-window" function nil nil [27521 27857])
            ("which-key--hide-buffer-frame" function nil nil [27859 28027])
            ("which-key--show-popup" function (:arguments ("act-popup-dim")) nil [28029 28711])
            ("which-key--fit-buffer-to-window-horizontally" function (:arguments ("window" "params")) nil [28713 29058])
            ("which-key--show-buffer-side-window" function (:arguments ("_act-popup-dim")) nil [29060 30524])
            ("which-key--show-buffer-frame" function (:arguments ("act-popup-dim")) nil [30526 31733])
            ("which-key--show-buffer-new-frame" function (:arguments ("frame-height" "frame-width")) nil [31735 32910])
            ("which-key--show-buffer-reuse-frame" function (:arguments ("frame-height" "frame-width")) nil [32912 33312])
            ("which-key--popup-max-dimensions" function (:arguments ("selected-window-width")) nil [34014 34556])
            ("which-key--minibuffer-max-dimensions" function nil nil [34558 34911])
            ("which-key--side-window-max-dimensions" function nil nil [34913 35743])
            ("which-key--frame-max-dimensions" function nil nil [35745 35949])
            ("which-key--safe-lookup-key" function (:arguments ("keymap" "key")) nil [36081 36259])
            ("which-key--maybe-replace" function (:arguments ("string" "repl-alist" "literal")) nil [36261 36849])
            ("which-key--current-key-list" function (:arguments ("key-str")) nil [36851 37043])
            ("which-key--current-key-string" function (:arguments ("key-str")) nil [37045 37262])
            ("which-key--maybe-replace-prefix-name" function (:arguments ("key-lst" "desc")) nil [37264 37820])
            ("which-key--maybe-get-prefix-title" function (:arguments ("key-lst")) nil [37822 38332])
            ("which-key--maybe-replace-key-based" function (:arguments ("string" "key-lst")) nil [38334 38950])
            ("which-key--propertize-key" function (:arguments ("key")) nil [38952 39815])
            ("which-key--truncate-description" function (:arguments ("desc")) nil [39817 40130])
            ("which-key--group-p" function (:arguments ("description")) nil [40132 40273])
            ("which-key--highlight-face" function (:arguments ("description")) nil [40275 40904])
            ("which-key--propertize-description" function (:arguments ("description" "group" "local" "hl-face")) nil [40906 41688])
            ("which-key--format-and-replace" function (:arguments ("unformatted")) nil [41690 43159])
            ("which-key--key-description<" function (:arguments ("a" "b")) nil [43161 44304])
            ("which-key-key-order" function (:arguments ("alst" "blst")) nil [44306 44609])
            ("which-key-description-order" function (:arguments ("alst" "blst")) nil [44611 44803])
            ("which-key--get-formatted-key-bindings" function nil nil [44805 45885])
            ("which-key--join-columns" function (:arguments ("columns")) nil [46020 46336])
            ("which-key--max-len" function (:arguments ("keys" "index")) nil [46338 46571])
            ("which-key--pad-column" function (:arguments ("col-keys")) nil [46573 47317])
            ("which-key--partition-columns" function (:arguments ("keys" "avl-lines" "avl-width")) nil [47319 48860])
            ("which-key--create-pages" function (:arguments ("keys" "sel-win-width")) nil [48862 50573])
            ("which-key--lighter-status" function (:arguments ("n-shown" "n-tot")) nil [50575 50923])
            ("which-key--lighter-restore" function nil nil [50925 51125])
            ("which-key--echo" function (:arguments ("text")) nil [51127 51566])
            ("which-key--next-page-hint" function (:arguments ("prefix-keys" "page-n" "n-pages")) nil [51568 52433])
            ("which-key--show-page" function (:arguments ("n")) nil [52435 56073])
            ("which-key-show-next-page" function (:user-visible-flag t) nil [56075 57663])
            ("which-key--try-2-side-windows" function (:arguments ("keys" "page-n" "loc1" "loc2" "_ignore")) nil [58072 58807])
            ("which-key--create-buffer-and-show" function (:arguments ("prefix-keys")) nil [58809 59670])
            ("which-key--update" function nil nil [59672 60550])
            ("which-key--start-timer" function nil nil [60563 60790])
            ("which-key--stop-timer" function nil nil [60792 60933])
            ("which-key--start-paging-timer" function nil nil [60935 61704])
            ("which-key" package nil nil [61706 61726]))          
      :file "which-key.el"
      :pointmax 61754
      :fsize 61759
      :lastmodtime '(22010 5430 0 0)
      :unmatched-syntax nil))
  :file "!home!chz!.emacs.d!elpa!which-key-20150916.920!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
