;; Object tgdb-base/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "tgdb-base/"
  :tables (list 
   (semanticdb-table "Makefile.am"
    :major-mode 'makefile-automake-mode
    :tags 
        '( ("AM_CFLAGS" variable (:default-value ("-I$(top_srcdir)/lib/adt" "-I$(top_srcdir)/lib/rline" "-I$(top_srcdir)/lib/util" "-I$(top_srcdir)/lib/tgdb/annotate-two" "-I$(top_srcdir)/lib/tgdb/gdbmi" "-I$(top_srcdir)/lib/tgdb/tgdb-base")) nil [1 228])
            ("noinst_LIBRARIES" variable (:default-value ("libtgdb.a")) nil [229 258])
            ("libtgdb_a_SOURCES" variable (:default-value ("tgdb.c" "tgdb.h" "tgdb_client_interface.c" "tgdb_client_interface.h" "tgdb_command.c" "tgdb_command.h" "tgdb_types.c" "tgdb_types.h")) nil [259 445])
            ("noinst_PROGRAMS" variable (:default-value ("tgdb_driver")) nil [446 476])
            ("tgdb_driver_LDFLAGS" variable (:default-value ("-L$(top_builddir)/lib/adt" "-L$(top_builddir)/lib/rline" "-L$(top_builddir)/lib/util" "-L$(top_builddir)/lib/tgdb/annotate-two" "-L$(top_builddir)/lib/tgdb/gdbmi" "-L$(top_builddir)/lib/tgdb/tgdb-base")) nil [477 726])
            ("tgdb_driver_LDADD" variable (:default-value ("libtgdb.a" "$(top_builddir)/lib/tgdb/annotate-two/libtgdb_a2.a" "$(top_builddir)/lib/tgdb/gdbmi/libtgdb_mi.a" "$(top_builddir)/lib/rline/librline.a" "$(top_builddir)/lib/adt/libadt.a" "$(top_builddir)/lib/util/libutil.a")) nil [727 993])
            ("tgdb_driver_SOURCES" variable (:default-value ("driver.c")) nil [994 1025]))          
    :file "Makefile.am"
    :pointmax 1025
    :fsize 1024
    :lastmodtime '(21549 29354 54613 460000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Projects!CWork!cgdb!lib!tgdb!tgdb-base!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
