;; Object util/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "util/"
  :tables (list 
   (semanticdb-table "Makefile.am"
    :major-mode 'makefile-automake-mode
    :tags 
        '( ("noinst_LIBRARIES" variable (:default-value ("libutil.a")) nil [1 30])
            ("libutil_a_SOURCES" variable (:default-value ("fork_util.c" "fork_util.h" "fs_util.c" "fs_util.h" "io.c" "io.h" "logger.c" "logger.h" "pseudo.c" "pseudo.h" "sys_util.c" "sys_util.h" "terminal.c" "terminal.h")) nil [31 269]))          
    :file "Makefile.am"
    :pointmax 269
    :fsize 268
    :lastmodtime '(21549 29354 63613 161000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Projects!CWork!cgdb!lib!util!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
