[Metadata]
Name=winter
Version=0.1
Author=thepoy
Description=Fctix5 Winter Theme
ScaleWithDPI=True

[InputPanel]
# 字体
Font=Sans 13
# 非选中候选字颜色
NormalColor=#ffffff
# 选中候选字颜色
HighlightCandidateColor=#ffffff
# 高亮前景颜色(输入字符颜色)
HighlightColor=#ffffff
# 输入字符背景颜色
HighlightBackgroundColor=#00000000
# 
Spacing=3

[InputPanel/TextMargin]
# 候选字对左边距
Left=20
# 候选字对右边距
Right=20
# 候选字向上边距
Top=10
# 候选字向下边距
Bottom=10

[InputPanel/Background]
Image=panel.png

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
Color=#1D66CD

[InputPanel/Highlight/Margin]
# 高亮区域左边距
Left=20
# 高亮区域右边距
Right=20
# 高亮区域上边距
Top=10
# 高亮区域下边距
Bottom=10

[Menu/Background]
Color=#ffffff

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
Color=#1D66CD

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#c0c0c0

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
