;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("additional-packages"
 (filename . "~/.spacemacs.d/init.el")
 (front-context-string . "additional-packa")
 (rear-context-string . "   dotspacemacs-")
 (position . 3631))
("user-config"
 (filename . "~/.spacemacs.d/init.el")
 (front-context-string . "user-config ()\n ")
 (rear-context-string . "un dotspacemacs/")
 (position . 21173))
("add-layer"
 (filename . "~/.spacemacs.d/init.el")
 (front-context-string . "p\n     )\n\n   ;; ")
 (rear-context-string . "ap layer\n     da")
 (position . 3136))
)