;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("excluded-package"
 (filename . "~/Dotfiles.d/emacs/.spacemacs.d/init.el")
 (front-context-string . "ges '(\n         ")
 (rear-context-string . "s-excluded-packa")
 (position . 4463))
("setq"
 (filename . "~/Dotfiles.d/emacs/.spacemacs.d/init.el")
 (front-context-string . "(setq\n   ;; open")
 (rear-context-string . "de 'org-mode)\n  ")
 (position . 23491))
("end-user-config"
 (filename . "~/Dotfiles.d/emacs/.spacemacs.d/init.el")
 (front-context-string . " write anything ")
 (rear-context-string . "\n\n  )\n\n;; Do not")
 (position . 36728))
("bind-key"
 (filename . "~/Dotfiles.d/emacs/.spacemacs.d/init.el")
 (front-context-string . "bind-keys*\n   (\"")
 (rear-context-string . "k-lines)))))\n  (")
 (position . 29254))
("set-leader-key"
 (filename . "~/Dotfiles.d/emacs/.spacemacs.d/init.el")
 (front-context-string . "\"bq\" 'query-repl")
 (rear-context-string . "nippet-file\n    ")
 (position . 26842))
("additional-packages"
 (filename . "~/.spacemacs.d/init.el")
 (front-context-string . "additional-packa")
 (rear-context-string . "   dotspacemacs-")
 (position . 3631))
("user-config"
 (filename . "~/.spacemacs.d/init.el")
 (front-context-string . "user-config ()\n ")
 (rear-context-string . "un dotspacemacs/")
 (position . 21173))
("add-layer"
 (filename . "~/.spacemacs.d/init.el")
 (front-context-string . "p\n     )\n\n   ;; ")
 (rear-context-string . "ap layer\n     da")
 (position . 3136))
)