;; Object src/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "src/"
  :tables (list 
   (semanticdb-table "main.c"
    :major-mode 'c-mode
    :tags 
        '( ("dirent.h" include (:system-flag t) nil [1 20])
            ("errno.h" include (:system-flag t) nil [21 39])
            ("limits.h" include (:system-flag t) nil [40 59])
            ("fcntl.h" include (:system-flag t) nil [60 78])
            ("pcre.h" include (:system-flag t) nil [79 96])
            ("stdarg.h" include (:system-flag t) nil [97 116])
            ("stdio.h" include (:system-flag t) nil [117 135])
            ("stdlib.h" include (:system-flag t) nil [136 155])
            ("string.h" include (:system-flag t) nil [156 175])
            ("sys/dir.h" include (:system-flag t) nil [176 196])
            ("sys/mman.h" include (:system-flag t) nil [197 218])
            ("sys/stat.h" include (:system-flag t) nil [219 240])
            ("sys/time.h" include (:system-flag t) nil [241 262])
            ("sys/types.h" include (:system-flag t) nil [263 285])
            ("unistd.h" include (:system-flag t) nil [286 305])
            ("ignore.h" include nil nil [307 326])
            ("log.h" include nil nil [327 343])
            ("options.h" include nil nil [344 364])
            ("print.h" include nil nil [365 383])
            ("util.h" include nil nil [384 401])
            ("config.h" include nil nil [403 422])
            ("MAX_SEARCH_DEPTH" variable
               (:constant-flag t
                :type "int")
                nil [483 515])
            ("MAX_MATCHES_PER_FILE" variable
               (:constant-flag t
                :type "int")
                nil [516 554])
            ("total_file_count" variable (:type "long") nil [556 582])
            ("total_byte_count" variable (:type "long") nil [583 609])
            ("search_dir" function
               (:arguments 
                  ( ("re" variable
                       (:pointer 1
                        :constant-flag t
                        :type ("pcre" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [782 797])
                    ("re_extra" variable
                       (:pointer 1
                        :constant-flag t
                        :type ("pcre_extra" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [798 825])
                    ("path" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [826 843])
                    ("depth" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol arg-sub-list) [844 860]))                  
                :type "int")
                nil [767 7993])
            ("main" function
               (:arguments 
                  ( ("argc" variable (:type "int") (reparse-symbol arg-sub-list) [8004 8013])
                    ("argv" variable
                       (:pointer 2
                        :type "char")
                        (reparse-symbol arg-sub-list) [8014 8026]))                  
                :type "int")
                nil [7995 9980]))          
    :file "main.c"
    :pointmax 9981
    :fsize 9980
    :lastmodtime '(21550 34446 344195 747000)
    :unmatched-syntax 'nil
    )
   (semanticdb-table "config.h"
    :major-mode 'c-mode
    :tags 
        '( ("HAVE_DIRENT_DTYPE" variable (:constant-flag t) nil [180 197])
            ("HAVE_GETLINE" variable (:constant-flag t) nil [345 357])
            ("HAVE_INTTYPES_H" variable (:constant-flag t) nil [429 444])
            ("HAVE_LZMA_H" variable (:constant-flag t) nil [512 523])
            ("HAVE_MEMORY_H" variable (:constant-flag t) nil [593 606])
            ("HAVE_PTHREAD_H" variable (:constant-flag t) nil [677 691])
            ("HAVE_PTHREAD_PRIO_INHERIT" variable (:constant-flag t) nil [736 761])
            ("HAVE_REALPATH" variable (:constant-flag t) nil [828 841])
            ("HAVE_STDINT_H" variable (:constant-flag t) nil [911 924])
            ("HAVE_STDLIB_H" variable (:constant-flag t) nil [994 1007])
            ("HAVE_STRINGS_H" variable (:constant-flag t) nil [1078 1092])
            ("HAVE_STRING_H" variable (:constant-flag t) nil [1162 1175])
            ("HAVE_STRNDUP" variable (:constant-flag t) nil [1322 1334])
            ("HAVE_SYS_STAT_H" variable (:constant-flag t) nil [1406 1421])
            ("HAVE_SYS_TYPES_H" variable (:constant-flag t) nil [1494 1510])
            ("HAVE_UNISTD_H" variable (:constant-flag t) nil [1580 1593])
            ("HAVE_VASPRINTF" variable (:constant-flag t) nil [1661 1675])
            ("HAVE_ZLIB_H" variable (:constant-flag t) nil [1743 1754])
            ("PACKAGE_BUGREPORT" variable (:constant-flag t) nil [1950 1967])
            ("PACKAGE_NAME" variable (:constant-flag t) nil [2079 2091])
            ("PACKAGE_STRING" variable (:constant-flag t) nil [2182 2196])
            ("PACKAGE_TARNAME" variable (:constant-flag t) nil [2294 2309])
            ("PACKAGE_URL" variable (:constant-flag t) nil [2389 2400])
            ("PACKAGE_VERSION" variable (:constant-flag t) nil [2503 2518])
            ("STDC_HEADERS" variable (:constant-flag t) nil [2724 2736])
            ("USE_PCRE_JIT" variable (:constant-flag t) nil [2767 2779]))          
    :file "config.h"
    :pointmax 2785
    :fsize 2784
    :lastmodtime '(21550 30223 637751 789000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("HAVE_LZMA_H" . ((number "1" 524 . 525)))
          ("HAVE_DIRENT_DTYPE")
          ("HAVE_STRINGS_H" . ((number "1" 1093 . 1094)))
          ("HAVE_PTHREAD_PRIO_INHERIT" . ((number "1" 762 . 763)))
          ("HAVE_REALPATH" . ((number "1" 842 . 843)))
          ("HAVE_STRING_H" . ((number "1" 1176 . 1177)))
          ("PACKAGE_NAME" . ((string "\"the_silver_searcher\"" 2092 . 2113)))
          ("HAVE_GETLINE" . ((number "1" 358 . 359)))
          ("HAVE_STRNDUP" . ((number "1" 1335 . 1336)))
          ("STDC_HEADERS" . ((number "1" 2737 . 2738)))
          ("HAVE_MEMORY_H" . ((number "1" 607 . 608)))
          ("HAVE_STDLIB_H" . ((number "1" 1008 . 1009)))
          ("HAVE_SYS_STAT_H" . ((number "1" 1422 . 1423)))
          ("USE_PCRE_JIT")
          ("HAVE_INTTYPES_H" . ((number "1" 445 . 446)))
          ("HAVE_PTHREAD_H" . ((number "1" 692 . 693)))
          ("HAVE_VASPRINTF" . ((number "1" 1676 . 1677)))
          ("PACKAGE_URL" . ((string "\"https://github.com/ggreer/the_silver_searcher\"" 2401 . 2448)))
          ("HAVE_STDINT_H" . ((number "1" 925 . 926)))
          ("HAVE_UNISTD_H" . ((number "1" 1594 . 1595)))
          ("HAVE_SYS_TYPES_H" . ((number "1" 1511 . 1512)))
          ("PACKAGE_TARNAME" . ((string "\"the_silver_searcher\"" 2310 . 2331)))
          ("PACKAGE_VERSION" . ((string "\"0.24.1\"" 2519 . 2527)))
          ("HAVE_ZLIB_H" . ((number "1" 1755 . 1756)))
          ("PACKAGE_STRING" . ((string "\"the_silver_searcher 0.24.1\"" 2197 . 2225)))
          ("PACKAGE_BUGREPORT" . ((string "\"https://github.com/ggreer/the_silver_searcher/issues\"" 1968 . 2022)))
          )

    )
   (semanticdb-table "log.h"
    :major-mode 'c-mode
    :tags 
        '( ("LOG_H" variable (:constant-flag t) nil [23 28])
            ("stdarg.h" include (:system-flag t) nil [30 49])
            ("log_level" type
               (:members 
                  ( ("LOG_LEVEL_DEBUG" variable
                       (:constant-flag t
                        :default-value (90 92)
                        :type "int")
                        (reparse-symbol enumsubparts) [72 92])
                    ("LOG_LEVEL_MSG" variable
                       (:constant-flag t
                        :default-value (116 118)
                        :type "int")
                        (reparse-symbol enumsubparts) [98 118])
                    ("LOG_LEVEL_WARN" variable
                       (:constant-flag t
                        :default-value (142 144)
                        :type "int")
                        (reparse-symbol enumsubparts) [124 144])
                    ("LOG_LEVEL_ERR" variable
                       (:constant-flag t
                        :default-value (168 170)
                        :type "int")
                        (reparse-symbol enumsubparts) [150 170]))                  
                :type "enum")
                nil [51 173])
            ("set_log_level" function
               (:prototype-flag t
                :arguments 
                  ( ("threshold" variable (:type ("log_level" type (:type "enum") nil nil)) (reparse-symbol arg-sub-list) [194 219]))                  
                :type "void")
                nil [175 220])
            ("log_debug" function
               (:prototype-flag t
                :arguments 
                  ( ("fmt" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [237 253])
                    ("..." variable (:type "vararg") (reparse-symbol arg-sub-list) [254 258]))                  
                :type "void")
                nil [222 259])
            ("log_msg" function
               (:prototype-flag t
                :arguments 
                  ( ("fmt" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [273 289])
                    ("..." variable (:type "vararg") (reparse-symbol arg-sub-list) [290 294]))                  
                :type "void")
                nil [260 295])
            ("log_warn" function
               (:prototype-flag t
                :arguments 
                  ( ("fmt" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [310 326])
                    ("..." variable (:type "vararg") (reparse-symbol arg-sub-list) [327 331]))                  
                :type "void")
                nil [296 332])
            ("log_err" function
               (:prototype-flag t
                :arguments 
                  ( ("fmt" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [346 362])
                    ("..." variable (:type "vararg") (reparse-symbol arg-sub-list) [363 367]))                  
                :type "void")
                nil [333 368])
            ("vplog" function
               (:prototype-flag t
                :arguments 
                  ( ("level" variable
                       (:constant-flag t
                        :type "unsigned int")
                        (reparse-symbol arg-sub-list) [381 406])
                    ("fmt" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [407 423])
                    ("args" variable (:type ("va_list" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [424 437]))                  
                :type "void")
                nil [370 438])
            ("plog" function
               (:prototype-flag t
                :arguments 
                  ( ("level" variable
                       (:constant-flag t
                        :type "unsigned int")
                        (reparse-symbol arg-sub-list) [449 474])
                    ("fmt" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [475 491])
                    ("..." variable (:type "vararg") (reparse-symbol arg-sub-list) [492 496]))                  
                :type "void")
                nil [439 497]))          
    :file "log.h"
    :pointmax 506
    :fsize 505
    :lastmodtime '(21550 34446 344195 747000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("LOG_H")
          )

    )
   (semanticdb-table "options.h"
    :major-mode 'c-mode
    :tags 
        '( ("OPTIONS_H" variable (:constant-flag t) nil [27 36])
            ("getopt.h" include (:system-flag t) nil [38 57])
            ("pcre.h" include (:system-flag t) nil [58 75])
            ("TRUE" variable (:constant-flag t) nil [98 102])
            ("FALSE" variable (:constant-flag t) nil [135 140])
            ("case_behavior" type
               (:members 
                  ( ("CASE_SENSITIVE" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [176 191])
                    ("CASE_INSENSITIVE" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [196 213])
                    ("CASE_SENSITIVE_RETRY_INSENSITIVE" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [218 273]))                  
                :type "enum")
                nil [151 274])
            ("cli_options" type
               (:typedef ("" type
                     (:members 
                        ( ("ackmate" variable (:type "int") (reparse-symbol classsubparts) [297 309])
                          ("ackmate_dir_filter" variable
                             (:pointer 1
                              :type ("pcre" type (:type "class") nil nil))
                              (reparse-symbol classsubparts) [314 339])
                          ("ackmate_dir_filter_extra" variable
                             (:pointer 1
                              :type ("pcre_extra" type (:type "class") nil nil))
                              (reparse-symbol classsubparts) [344 381])
                          ("after" variable (:type "int") (reparse-symbol classsubparts) [386 396])
                          ("before" variable (:type "int") (reparse-symbol classsubparts) [401 412])
                          ("casing" variable (:type ("case_behavior" type (:type "enum") nil nil)) (reparse-symbol classsubparts) [417 443])
                          ("file_search_string" variable
                             (:pointer 1
                              :constant-flag t
                              :type "char")
                              (reparse-symbol classsubparts) [448 479])
                          ("file_search_regex" variable
                             (:pointer 1
                              :type ("pcre" type (:type "class") nil nil))
                              (reparse-symbol classsubparts) [484 508])
                          ("file_search_regex_extra" variable
                             (:pointer 1
                              :type ("pcre_extra" type (:type "class") nil nil))
                              (reparse-symbol classsubparts) [513 549])
                          ("color" variable (:type "int") (reparse-symbol classsubparts) [554 564])
                          ("column" variable (:type "int") (reparse-symbol classsubparts) [569 580])
                          ("context" variable (:type "int") (reparse-symbol classsubparts) [585 597])
                          ("follow_symlinks" variable (:type "int") (reparse-symbol classsubparts) [602 622])
                          ("invert_match" variable (:type "int") (reparse-symbol classsubparts) [627 644])
                          ("literal" variable (:type "int") (reparse-symbol classsubparts) [649 661])
                          ("print_break" variable (:type "int") (reparse-symbol classsubparts) [666 682])
                          ("print_filename_only" variable (:type "int") (reparse-symbol classsubparts) [687 711])
                          ("print_heading" variable (:type "int") (reparse-symbol classsubparts) [716 734])
                          ("recurse_dirs" variable (:type "int") (reparse-symbol classsubparts) [739 756])
                          ("search_binary_files" variable (:type "int") (reparse-symbol classsubparts) [761 785])
                          ("stats" variable (:type "int") (reparse-symbol classsubparts) [790 800])
                          ("query" variable
                             (:pointer 1
                              :type "char")
                              (reparse-symbol classsubparts) [805 817])
                          ("query_len" variable (:type "int") (reparse-symbol classsubparts) [822 836]))                        
                      :type "struct")
                      nil nil)
                :type "typedef")
                nil [276 851])
            ("opts" variable (:type ("cli_options" type (:type "class") nil nil)) nil [941 958])
            ("init_options" function
               (:prototype-flag t
                :type "void")
                nil [960 980])
            ("parse_options" function
               (:prototype-flag t
                :arguments 
                  ( ("argc" variable (:type "int") (reparse-symbol arg-sub-list) [1000 1009])
                    ("argv" variable
                       (:pointer 2
                        :type "char")
                        (reparse-symbol arg-sub-list) [1010 1022])
                    ("query" variable
                       (:pointer 2
                        :type "char")
                        (reparse-symbol arg-sub-list) [1023 1036])
                    ("path" variable
                       (:pointer 2
                        :type "char")
                        (reparse-symbol arg-sub-list) [1037 1049]))                  
                :type "void")
                nil [981 1050])
            ("cleanup_options" function
               (:prototype-flag t
                :type "void")
                nil [1051 1074])
            ("usage" function
               (:prototype-flag t
                :type "void")
                nil [1076 1089]))          
    :file "options.h"
    :pointmax 1098
    :fsize 1097
    :lastmodtime '(21550 34446 345195 723000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("TRUE" . ((number "1" 103 . 104)))
          ("FALSE" . ((number "0" 141 . 142)))
          ("OPTIONS_H")
          )

    )
    (semanticdb-table "ignore.h"
    :major-mode 'c-mode
    :tags 
        '( ("sys/dir.h" include (:system-flag t) nil [1 21])
            ("sys/types.h" include (:system-flag t) nil [22 44])
            ("IGNORE_H" variable (:constant-flag t) nil [71 79])
            ("add_ignore_pattern" function
               (:prototype-flag t
                :arguments 
                  ( ("pattern" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [105 125]))                  
                :type "void")
                nil [81 126])
            ("cleanup_ignore_patterns" function
               (:prototype-flag t
                :type "void")
                nil [128 159])
            ("load_ignore_patterns" function
               (:prototype-flag t
                :arguments 
                  ( ("ignore_filename" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [187 215]))                  
                :type "void")
                nil [161 216])
            ("ignorefile_filter" function
               (:prototype-flag t
                :arguments 
                  ( ("dir" variable
                       (:pointer 1
                        :type ("dirent" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [240 259]))                  
                :type "int")
                nil [218 260])
            ("filename_filter" function
               (:prototype-flag t
                :arguments 
                  ( ("dir" variable
                       (:pointer 1
                        :type ("dirent" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [281 300]))                  
                :type "int")
                nil [261 301]))          
    :file "ignore.h"
    :pointmax 310
    :fsize 309
    :lastmodtime '(21550 34446 343195 772000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("IGNORE_H")
          )

    )
   (semanticdb-table "print.h"
    :major-mode 'c-mode
    :tags 
        '( ("PRINT_H" variable (:constant-flag t) nil [25 32])
            ("match" type
               (:typedef ("" type
                     (:members 
                        ( ("start" variable (:type "int") (reparse-symbol classsubparts) [55 65])
                          ("end" variable (:type "int") (reparse-symbol classsubparts) [107 115]))                        
                      :type "struct")
                      nil nil)
                :type "typedef")
                nil [34 148])
            ("print_path" function
               (:prototype-flag t
                :arguments 
                  ( ("path" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [166 183]))                  
                :type "void")
                nil [150 184])
            ("print_file_matches" function
               (:prototype-flag t
                :arguments 
                  ( ("path" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [210 227])
                    ("buf" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [228 244])
                    ("buf_len" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol arg-sub-list) [245 263])
                    ("matches" variable
                       (:dereference 1
                        :constant-flag t
                        :type ("match" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [264 286])
                    ("matches_len" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol arg-sub-list) [287 309]))                  
                :type "void")
                nil [186 310]))          
    :file "print.h"
    :pointmax 319
    :fsize 318
    :lastmodtime '(21550 34446 345195 723000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("PRINT_H")
          )

    )
   (semanticdb-table "util.h"
    :major-mode 'c-mode
    :tags nil
    :file "util.h"
    :pointmax 3396
    :fsize 222
    :lastmodtime '(21550 34446 345195 723000)
    :unmatched-syntax 'nil
    )
    )
  :file "!home!chz!the_silver_searcher!src!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
