;; Object libCello/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "libCello/"
  :tables (list 
   (semanticdb-table "map.c"
    :major-mode 'c-mode
    :tags 
        '( ("type_data" variable (:type "int") nil [101 458])
            ("type_begin" variable (:constant-flag t) nil [467 477])
            ("type_entry" variable (:constant-flag t) nil [542 552])
            ("New" variable (:type ("" type
                 (:members 
                    ( ("construct_vl" variable
                         (:functionpointer-flag t
                          :type ("var" type (:type "class") nil nil))
                          (reparse-symbol classsubparts) [634 669])
                      ("destruct" variable
                         (:functionpointer-flag t
                          :type ("var" type (:type "class") nil nil))
                          (reparse-symbol classsubparts) [671 692])
                      ("size" variable
                         (:functionpointer-flag t
                          :type ("size_t" type (:type "class") nil nil))
                          (reparse-symbol classsubparts) [694 715]))                    
                  :type "class")
                  nil nil)) nil [625 722])
            ("Assign" variable (:type ("" type
                 (:members 
                    ( ("assign" variable
                         (:functionpointer-flag t
                          :type "void")
                          (reparse-symbol classsubparts) [779 804]))                    
                  :type "class")
                  nil nil)) nil [770 814])
            ("Copy" variable (:type ("" type
                 (:members 
                    ( ("copy" variable
                         (:functionpointer-flag t
                          :type ("var" type (:type "class") nil nil))
                          (reparse-symbol classsubparts) [848 865]))                    
                  :type "class")
                  nil nil)) nil [839 873])
            ("Eq" variable (:type ("" type
                 (:members 
                    ( ("eq" variable
                         (:functionpointer-flag t
                          :type ("var" type (:type "class") nil nil))
                          (reparse-symbol classsubparts) [905 924]))                    
                  :type "class")
                  nil nil)) nil [896 930])
            ("Collection" variable (:type ("" type
                 (:members 
                    ( ("len" variable
                         (:functionpointer-flag t
                          :type "int")
                          (reparse-symbol classsubparts) [978 994])
                      ("clear" variable
                         (:functionpointer-flag t
                          :type "void")
                          (reparse-symbol classsubparts) [996 1015])
                      ("contains" variable
                         (:functionpointer-flag t
                          :type ("var" type (:type "class") nil nil))
                          (reparse-symbol classsubparts) [1017 1043])
                      ("discard" variable
                         (:functionpointer-flag t
                          :type "void")
                          (reparse-symbol classsubparts) [1045 1071]))                    
                  :type "class")
                  nil nil)) nil [969 1085])
            ("Push" variable (:type ("" type
                 (:members 
                    ( ("push" variable
                         (:functionpointer-flag t
                          :type "void")
                          (reparse-symbol classsubparts) [1142 1165])
                      ("push_at" variable
                         (:functionpointer-flag t
                          :type "void")
                          (reparse-symbol classsubparts) [1167 1198])
                      ("push_back" variable
                         (:functionpointer-flag t
                          :type "void")
                          (reparse-symbol classsubparts) [1200 1228])
                      ("push_front" variable
                         (:functionpointer-flag t
                          :type "void")
                          (reparse-symbol classsubparts) [1230 1259])
                      ("pop" variable
                         (:functionpointer-flag t
                          :type ("var" type (:type "class") nil nil))
                          (reparse-symbol classsubparts) [1261 1277])
                      ("pop_at" variable
                         (:functionpointer-flag t
                          :type ("var" type (:type "class") nil nil))
                          (reparse-symbol classsubparts) [1279 1303])
                      ("pop_back" variable
                         (:functionpointer-flag t
                          :type ("var" type (:type "class") nil nil))
                          (reparse-symbol classsubparts) [1305 1326])
                      ("pop_front" variable
                         (:functionpointer-flag t
                          :type ("var" type (:type "class") nil nil))
                          (reparse-symbol classsubparts) [1328 1350]))                    
                  :type "class")
                  nil nil)) nil [1133 1358])
            ("At" variable (:type ("" type
                 (:members 
                    ( ("at" variable
                         (:functionpointer-flag t
                          :type ("var" type (:type "class") nil nil))
                          (reparse-symbol classsubparts) [1399 1419])
                      ("set" variable
                         (:functionpointer-flag t
                          :type "void")
                          (reparse-symbol classsubparts) [1421 1448]))                    
                  :type "class")
                  nil nil)) nil [1390 1454])
            ("Iter" variable (:type ("" type
                 (:members 
                    ( ("iter_start" variable
                         (:functionpointer-flag t
                          :type ("var" type (:type "class") nil nil))
                          (reparse-symbol classsubparts) [1488 1511])
                      ("iter_end" variable
                         (:functionpointer-flag t
                          :type ("var" type (:type "class") nil nil))
                          (reparse-symbol classsubparts) [1513 1534])
                      ("iter_next" variable
                         (:functionpointer-flag t
                          :type ("var" type (:type "class") nil nil))
                          (reparse-symbol classsubparts) [1536 1563]))                    
                  :type "class")
                  nil nil)) nil [1479 1571])
            ("Reverse" variable (:type ("" type
                 (:members 
                    ( ("reverse" variable
                         (:functionpointer-flag t
                          :type "void")
                          (reparse-symbol classsubparts) [1615 1636]))                    
                  :type "class")
                  nil nil)) nil [1605 1647])
            ("Append" variable (:type ("" type
                 (:members 
                    ( ("append" variable
                         (:functionpointer-flag t
                          :type "void")
                          (reparse-symbol classsubparts) [1694 1719]))                    
                  :type "class")
                  nil nil)) nil [1684 1729])
            ("Sort" variable (:type ("" type
                 (:members 
                    ( ("sort" variable
                         (:functionpointer-flag t
                          :type "void")
                          (reparse-symbol classsubparts) [1769 1787]))                    
                  :type "class")
                  nil nil)) nil [1759 1795])
            ("Show" variable (:type ("" type
                 (:members 
                    ( ("show" variable
                         (:functionpointer-flag t
                          :type "int")
                          (reparse-symbol classsubparts) [1847 1872])
                      ("look" variable
                         (:functionpointer-flag t
                          :type "int")
                          (reparse-symbol classsubparts) [1875 1900]))                    
                  :type "class")
                  nil nil)) nil [1837 1908]))          
    :file "map.c"
    :pointmax 1909
    :fsize 1908
    :lastmodtime '(21391 22234 935010 615000)
    :unmatched-syntax '((punctuation 99 . 100) (symbol 94 . 98) (symbol 90 . 93) (punctuation 87 . 88) (semantic-list 46 . 87) (NEW 43 . 46) (punctuation 41 . 42) (symbol 35 . 40) (symbol 31 . 34))
    :lexical-table 
        '(("type_begin" (spp-arg-list ("T") 477 . 480) . 
              ((semantic-list "{NULL, \"__Type\"}" 481 . 497) (punctuation "," 497 . 498) (semantic-list "{#T, \"__Name\"}" 499 . 513) (punctuation "," 513 . 514) (semantic-list "{NULL, \"__Parent\"}" 515 . 533)))
          ("type_entry" (spp-arg-list ("T" "C") 552 . 557) . ((semantic-list "{&T##C, #C}" 558 . 569)))
          )

    )
   )
  :file "!home!chz!Projects!CWork!libCello!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
