;; Object lib/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "lib/"
  :tables (list 
   (semanticdb-table "memset.c"
    :major-mode 'c-mode
    :tags 
        '( ("MEMSET_BY_BLOCK_THRESHOLD" variable (:constant-flag t) nil [2062 2087])
            ("__asm__" function
               (:prototype-flag t
                :type "int")
                nil [2139 2178])
            ("memset" function
               (:pointer 1
                :arguments 
                  ( ("pdst" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol arg-sub-list) [2193 2204])
                    ("c" variable (:type "int") (reparse-symbol arg-sub-list) [2205 2211])
                    ("plen" variable (:type "unsigned int") (reparse-symbol arg-sub-list) [2212 2230]))                  
                :type "void")
                nil [2180 7459]))          
    :file "memset.c"
    :pointmax 7460
    :fsize 7459
    :lastmodtime '(21468 8925 877013 497000)
    :unmatched-syntax '((string 2148 . 2176))
    :lexical-table 
        '(("MEMSET_BY_BLOCK_THRESHOLD" . ((semantic-list "(1 * 48)" 2088 . 2096)))
          )

    )
   )
  :file "!home!chz!linux-3.0.8!arch!cris!arch-v10!lib!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
