;; Object notifier_chain/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "notifier_chain/"
  :tables (list 
   (semanticdb-table "godness.c"
    :major-mode 'c-mode
    :tags 
        '( ("linux/types.h" include (:system-flag t) nil [31 55])
            ("linux/kernel.h" include (:system-flag t) nil [56 81])
            ("linux/sched.h" include (:system-flag t) nil [82 106])
            ("linux/notifier.h" include (:system-flag t) nil [107 134])
            ("linux/init.h" include (:system-flag t) nil [135 158])
            ("linux/module.h" include (:system-flag t) nil [159 184])
            ("linux/kthread.h" include (:system-flag t) nil [185 211])
            ("PHY_REQ" variable (:constant-flag t) nil [221 228])
            ("SPR_REQ" variable (:constant-flag t) nil [251 258])
            ("REQ_MAX" variable (:constant-flag t) nil [281 288])
            ("get_random_bytes" function
               (:prototype-flag t
                :typemodifiers ("extern")
                :arguments 
                  ( ("buf" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol arg-sub-list) [331 341])
                    ("nbytes" variable (:type "int") (reparse-symbol arg-sub-list) [342 353]))                  
                :type "void")
                nil [302 354])
            ("requirements_thread" variable
               (:pointer 1
                :typemodifiers ("static")
                :type ("task_struct" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [355 409])
            ("RAW_NOTIFIER_HEAD" function
               (:prototype-flag t
                :typemodifiers ("static")
                :arguments 
                  ( ("" variable (:type ("requirement_chain" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [753 771]))                  
                :type "int")
                nil [728 772])
            ("register_godness_notifier" function
               (:arguments 
                  ( ("nb" variable
                       (:pointer 1
                        :type ("notifier_block" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [1130 1156]))                  
                :type "int")
                nil [1100 1221])
            ("EXPORT_SYMBOL" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("register_godness_notifier" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1236 1262]))                  
                :type "int")
                nil [1222 1263])
            ("unregister_godness_notifier" function
               (:arguments 
                  ( ("nb" variable
                       (:pointer 1
                        :type ("notifier_block" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [1334 1360]))                  
                :type "int")
                nil [1302 1427])
            ("EXPORT_SYMBOL" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("unregister_godness_notifier" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1442 1470]))                  
                :type "int")
                nil [1428 1471])
            ("call_godness_notifier_chain" function
               (:arguments 
                  ( ("val" variable (:type "unsigned long") (reparse-symbol arg-sub-list) [1725 1743])
                    ("v" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol arg-sub-list) [1744 1752]))                  
                :type "int")
                nil [1693 1817])
            ("EXPORT_SYMBOL" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("call_godness_notifier_chain" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1832 1860]))                  
                :type "int")
                nil [1818 1861])
            ("make_requirement_thread" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("data" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol arg-sub-list) [2203 2214]))                  
                :type "int")
                nil [2168 2799])
            ("godness_init_notifier" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [2841 2846]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [2812 3034])
            ("godness_exit_notifier" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [3077 3082]))                  
                :type ("__exit" type (:type "class") nil nil))
                nil [3048 3151])
            ("MODULE_LICENSE" function
               (:prototype-flag t
                :type "int")
                nil [3153 3175])
            ("module_init" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("godness_init_notifier" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3189 3211]))                  
                :type "int")
                nil [3177 3212])
            ("module_exit" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("godness_exit_notifier" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3225 3247]))                  
                :type "int")
                nil [3213 3248]))          
    :file "godness.c"
    :pointmax 3249
    :fsize 4198
    :lastmodtime '(21481 30260 707523 450000)
    :unmatched-syntax '((string 3168 . 3173) (VOID 3043 . 3047) (STATIC 3036 . 3042) (INT 2808 . 2811) (STATIC 2801 . 2807))
    :lexical-table 
        '(("REQ_MAX" . 
              ((symbol "SPR_REQ" 289 . 296) (punctuation "+" 297 . 298) (number "1" 299 . 300)))
          ("PHY_REQ" . ((number "0" 229 . 230)))
          ("SPR_REQ" . ((number "1" 259 . 260)))
          )

    )
   (semanticdb-table "tuhao.c"
    :major-mode 'c-mode
    :tags 
        '( ("linux/init.h" include (:system-flag t) nil [293 316])
            ("linux/module.h" include (:system-flag t) nil [317 342])
            ("register_godness_notifier" function
               (:prototype-flag t
                :typemodifiers ("extern")
                :arguments 
                  ( ("" variable
                       (:pointer 1
                        :type ("notifier_block" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [381 404]))                  
                :type "int")
                nil [344 405])
            ("unregister_godness_notifier" function
               (:prototype-flag t
                :typemodifiers ("extern")
                :arguments 
                  ( ("" variable
                       (:pointer 1
                        :type ("notifier_block" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [445 468]))                  
                :type "int")
                nil [406 469])
            ("baby_need_money" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("this" variable
                       (:pointer 1
                        :type ("notifier_block" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [498 526])
                    ("event" variable (:type "unsigned long") (reparse-symbol arg-sub-list) [527 547])
                    ("ptr" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol arg-sub-list) [548 558]))                  
                :type "int")
                nil [471 704])
            ("cash_notifier" variable
               (:typemodifiers ("static")
                :type ("notifier_block" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [706 806])
            ("tuhao_register" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [841 846]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [819 1142])
            ("tuhao_unregister" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [1180 1185]))                  
                :type ("__exit" type (:type "class") nil nil))
                nil [1156 1313])
            ("MODULE_LICENSE" function
               (:prototype-flag t
                :type "int")
                nil [1315 1337])
            ("module_init" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("tuhao_register" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1351 1366]))                  
                :type "int")
                nil [1339 1367])
            ("module_exit" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("tuhao_unregister" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1380 1397]))                  
                :type "int")
                nil [1368 1398]))          
    :file "tuhao.c"
    :pointmax 1399
    :fsize 1648
    :lastmodtime '(21481 30260 704523 526000)
    :unmatched-syntax '((string 1330 . 1335) (VOID 1151 . 1155) (STATIC 1144 . 1150) (INT 815 . 818) (STATIC 808 . 814))
    )
   (semanticdb-table "diors.c"
    :major-mode 'c-mode
    :tags 
        '( ("linux/init.h" include (:system-flag t) nil [215 238])
            ("linux/module.h" include (:system-flag t) nil [239 264])
            ("register_godness_notifier" function
               (:prototype-flag t
                :typemodifiers ("extern")
                :arguments 
                  ( ("" variable
                       (:pointer 1
                        :type ("notifier_block" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [303 326]))                  
                :type "int")
                nil [266 327])
            ("unregister_godness_notifier" function
               (:prototype-flag t
                :typemodifiers ("extern")
                :arguments 
                  ( ("" variable
                       (:pointer 1
                        :type ("notifier_block" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [367 390]))                  
                :type "int")
                nil [328 391])
            ("godness_need_music" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("this" variable
                       (:pointer 1
                        :type ("notifier" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [423 445])
                    ("event" variable (:type "unsigned long") (reparse-symbol arg-sub-list) [446 466])
                    ("ptr" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol arg-sub-list) [467 477]))                  
                :type "int")
                nil [393 648])
            ("music_notifier" variable
               (:typemodifiers ("static")
                :type ("notifier_block" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [650 754])
            ("diors_register" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [789 794]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [767 1055])
            ("diors_unregister" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [1093 1098]))                  
                :type ("__exit" type (:type "class") nil nil))
                nil [1069 1227])
            ("MODULE_LICENSE" function
               (:prototype-flag t
                :type "int")
                nil [1229 1251])
            ("module_init" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("diors_register" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1265 1280]))                  
                :type "int")
                nil [1253 1281])
            ("module_exit" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("diors_unregister" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1294 1311]))                  
                :type "int")
                nil [1282 1312]))          
    :file "diors.c"
    :pointmax 1313
    :fsize 1446
    :lastmodtime '(21481 30260 704523 526000)
    :unmatched-syntax '((string 1244 . 1249) (VOID 1064 . 1068) (STATIC 1057 . 1063) (INT 763 . 766) (STATIC 756 . 762))
    )
   (semanticdb-table "Makefile"
    :major-mode 'makefile-gmake-mode
    :tags 
        '( ("obj-m" variable (:default-value ("godness.o" "tuhao.o" "diors.o")) nil [1 36])
            ("PWD" variable (:default-value ("$(shell pwd)")) nil [37 57])
            ("KERNEL_VERSION" variable (:default-value ("$(shell uname -r)")) nil [57 93])
            ("all" function nil nil [94 162])
            ("clean" function nil nil [163 231]))          
    :file "Makefile"
    :pointmax 636
    :fsize 1069
    :lastmodtime '(21481 30260 702523 577000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Projects!CWork!C!snippets!notifier_chain!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
