;; Object tweetable-mathematical-art/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "tweetable-mathematical-art/"
  :tables (list 
   (semanticdb-table "template.c"
    :major-mode 'c-mode
    :tags 
        '( ("iostream" include (:system-flag t) nil [131 150])
            ("cmath" include (:system-flag t) nil [151 167])
            ("DIM" variable (:constant-flag t) nil [176 179])
            ("DM1" variable (:constant-flag t) nil [193 196])
            ("_sq" variable (:constant-flag t) nil [215 218])
            ("_cb" variable (:constant-flag t) nil [259 262])
            ("_cr" variable (:constant-flag t) nil [327 330])
            ("GR" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [404 408])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [409 413]))                  
                :type "unsigned short")
                nil [386 414])
            ("BL" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [433 437])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [438 442]))                  
                :type "unsigned short")
                nil [415 443])
            ("RD" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [463 469])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [470 476]))                  
                :type "unsigned short")
                nil [445 499])
            ("GR" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [519 525])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [526 532]))                  
                :type "unsigned short")
                nil [501 555])
            ("BL" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [575 581])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [582 588]))                  
                :type "unsigned short")
                nil [557 611])
            ("pixel_write" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [630 634])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [635 639]))                  
                :type "void")
                nil [613 640])
            ("fp" variable
               (:pointer 1
                :type ("FILE" type (:type "class") nil nil))
                nil [641 650])
            ("main" function (:type "int") nil [651 850])
            ("pixel_write" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [869 875])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [876 882]))                  
                :type "void")
                nil [852 1030]))          
    :file "template.c"
    :pointmax 1031
    :fsize 1030
    :lastmodtime '(21547 45954 236272 209000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("_sq" (spp-arg-list ("x") 218 . 221) . ((semantic-list "((x) * (x))" 222 . 233)))
          ("_cb" (spp-arg-list ("x") 262 . 265) . ((symbol "abs" 266 . 269) (semantic-list "((x) * (x) * (x))" 269 . 286)))
          ("_cr" (spp-arg-list ("x") 330 . 333) . ((semantic-list "(unsigned short)" 334 . 350) (semantic-list "(pow((x), 1.0 / 3.0))" 350 . 371)))
          ("DM1" . ((semantic-list "(DIM - 1)" 197 . 206)))
          ("DIM" . ((number "1024" 180 . 184)))
          )

    )
    (semanticdb-table "art1.c"
    :major-mode 'c-mode
    :tags 
        '( ("iostream" include (:system-flag t) nil [131 150])
            ("cmath" include (:system-flag t) nil [151 167])
            ("DIM" variable (:constant-flag t) nil [176 179])
            ("DM1" variable (:constant-flag t) nil [193 196])
            ("_sq" variable (:constant-flag t) nil [215 218])
            ("_cb" variable (:constant-flag t) nil [256 259])
            ("_cr" variable (:constant-flag t) nil [322 325])
            ("GR" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [399 403])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [404 408]))                  
                :type "unsigned short")
                nil [381 409])
            ("BL" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [428 432])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [433 437]))                  
                :type "unsigned short")
                nil [410 438])
            ("RD" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [458 464])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [465 471]))                  
                :type "unsigned short")
                nil [440 564])
            ("GR" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [584 590])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [591 597]))                  
                :type "unsigned short")
                nil [566 751])
            ("BL" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [771 777])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [778 784]))                  
                :type "unsigned short")
                nil [753 889])
            ("pixel_write" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [908 912])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [913 917]))                  
                :type "void")
                nil [891 918])
            ("fp" variable
               (:pointer 1
                :type ("FILE" type (:type "class") nil nil))
                nil [919 928])
            ("main" function (:type "int") nil [929 1131])
            ("pixel_write" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [1150 1156])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [1157 1163]))                  
                :type "void")
                nil [1133 1311]))          
    :file "art1.c"
    :pointmax 1312
    :fsize 1311
    :lastmodtime '(21547 45918 502176 870000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("_sq" (spp-arg-list ("x") 218 . 221) . ((semantic-list "((x) * (x))" 222 . 233)))
          ("_cb" (spp-arg-list ("x") 259 . 262) . ((symbol "abs" 263 . 266) (semantic-list "((x) * (x) * (x))" 266 . 283)))
          ("_cr" (spp-arg-list ("x") 325 . 328) . ((semantic-list "(unsigned short)" 329 . 345) (semantic-list "(pow((x), 1.0 / 3.0))" 345 . 366)))
          ("DM1" . ((semantic-list "(DIM - 1)" 197 . 206)))
          ("DIM" . ((number "1024" 180 . 184)))
          )

    )
   (semanticdb-table "art2.c"
    :major-mode 'c-mode
    :tags 
        '( ("iostream" include (:system-flag t) nil [131 150])
            ("cmath" include (:system-flag t) nil [151 167])
            ("DIM" variable (:constant-flag t) nil [176 179])
            ("DM1" variable (:constant-flag t) nil [193 196])
            ("_sq" variable (:constant-flag t) nil [215 218])
            ("_cb" variable (:constant-flag t) nil [256 259])
            ("_cr" variable (:constant-flag t) nil [322 325])
            ("GR" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [399 403])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [404 408]))                  
                :type "unsigned short")
                nil [381 409])
            ("BL" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [428 432])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [433 437]))                  
                :type "unsigned short")
                nil [410 438])
            ("RD" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [458 464])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [465 471]))                  
                :type "unsigned short")
                nil [440 533])
            ("GR" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [553 559])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [560 566]))                  
                :type "unsigned short")
                nil [535 628])
            ("BL" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [648 654])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [655 661]))                  
                :type "unsigned short")
                nil [630 766])
            ("pixel_write" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [785 789])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [790 794]))                  
                :type "void")
                nil [768 795])
            ("fp" variable
               (:pointer 1
                :type ("FILE" type (:type "class") nil nil))
                nil [796 805])
            ("main" function (:type "int") nil [806 1008])
            ("pixel_write" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [1027 1033])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [1034 1040]))                  
                :type "void")
                nil [1010 1188]))          
    :file "art2.c"
    :pointmax 1189
    :fsize 1188
    :lastmodtime '(21547 45899 998645 313000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("_sq" (spp-arg-list ("x") 218 . 221) . ((semantic-list "((x) * (x))" 222 . 233)))
          ("_cb" (spp-arg-list ("x") 259 . 262) . ((symbol "abs" 263 . 266) (semantic-list "((x) * (x) * (x))" 266 . 283)))
          ("_cr" (spp-arg-list ("x") 325 . 328) . ((semantic-list "(unsigned short)" 329 . 345) (semantic-list "(pow((x), 1.0 / 3.0))" 345 . 366)))
          ("DM1" . ((semantic-list "(DIM - 1)" 197 . 206)))
          ("DIM" . ((number "1024" 180 . 184)))
          )

    )
   (semanticdb-table "Makefile"
    :major-mode 'makefile-gmake-mode
    :tags 
        '( ("all" function (:arguments ("compile" "run")) nil [1 18])
            ("compile" function nil nil [19 244])
            ("run" function nil nil [277 346])
            ("clean" function nil nil [347 412]))          
    :file "Makefile"
    :pointmax 412
    :fsize 411
    :lastmodtime '(21547 51113 286166 387000)
    :unmatched-syntax 'nil
    )
   (semanticdb-table "art3.c"
    :major-mode 'c-mode
    :tags 
        '( ("iostream" include (:system-flag t) nil [131 150])
            ("cmath" include (:system-flag t) nil [151 167])
            ("DIM" variable (:constant-flag t) nil [176 179])
            ("DM1" variable (:constant-flag t) nil [193 196])
            ("_sq" variable (:constant-flag t) nil [215 218])
            ("_cb" variable (:constant-flag t) nil [259 262])
            ("_cr" variable (:constant-flag t) nil [327 330])
            ("GR" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [404 408])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [409 413]))                  
                :type "unsigned short")
                nil [386 414])
            ("BL" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [433 437])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [438 442]))                  
                :type "unsigned short")
                nil [415 443])
            ("RD" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [463 469])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [470 476]))                  
                :type "unsigned short")
                nil [445 610])
            ("GR" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [630 636])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [637 643]))                  
                :type "unsigned short")
                nil [612 777])
            ("BL" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [797 803])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [804 810]))                  
                :type "unsigned short")
                nil [779 943])
            ("pixel_write" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [962 966])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [967 971]))                  
                :type "void")
                nil [945 972])
            ("fp" variable
               (:pointer 1
                :type ("FILE" type (:type "class") nil nil))
                nil [973 982])
            ("main" function (:type "int") nil [983 1187])
            ("pixel_write" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [1206 1212])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [1213 1219]))                  
                :type "void")
                nil [1189 1367]))          
    :file "art3.c"
    :pointmax 1368
    :fsize 1367
    :lastmodtime '(21547 46170 395799 817000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("_sq" (spp-arg-list ("x") 218 . 221) . ((semantic-list "((x) * (x))" 222 . 233)))
          ("_cb" (spp-arg-list ("x") 262 . 265) . ((symbol "abs" 266 . 269) (semantic-list "((x) * (x) * (x))" 269 . 286)))
          ("_cr" (spp-arg-list ("x") 330 . 333) . ((semantic-list "(unsigned short)" 334 . 350) (semantic-list "(pow((x), 1.0 / 3.0))" 350 . 371)))
          ("DM1" . ((semantic-list "(DIM - 1)" 197 . 206)))
          ("DIM" . ((number "1024" 180 . 184)))
          )

    )
   (semanticdb-table "art4.c"
    :major-mode 'c-mode
    :tags 
        '( ("iostream" include (:system-flag t) nil [131 150])
            ("cmath" include (:system-flag t) nil [151 167])
            ("DIM" variable (:constant-flag t) nil [176 179])
            ("DM1" variable (:constant-flag t) nil [193 196])
            ("_sq" variable (:constant-flag t) nil [215 218])
            ("_cb" variable (:constant-flag t) nil [259 262])
            ("_cr" variable (:constant-flag t) nil [327 330])
            ("GR" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [404 408])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [409 413]))                  
                :type "unsigned short")
                nil [386 414])
            ("BL" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [433 437])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [438 442]))                  
                :type "unsigned short")
                nil [415 443])
            ("RD" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [463 469])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [470 476]))                  
                :type "unsigned short")
                nil [445 674])
            ("GR" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [694 700])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [701 707]))                  
                :type "unsigned short")
                nil [676 905])
            ("BL" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [925 931])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [932 938]))                  
                :type "unsigned short")
                nil [907 1134])
            ("pixel_write" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [1153 1157])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [1158 1162]))                  
                :type "void")
                nil [1136 1163])
            ("fp" variable
               (:pointer 1
                :type ("FILE" type (:type "class") nil nil))
                nil [1164 1173])
            ("main" function (:type "int") nil [1174 1378])
            ("pixel_write" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [1397 1403])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [1404 1410]))                  
                :type "void")
                nil [1380 1558]))          
    :file "art4.c"
    :pointmax 1559
    :fsize 1558
    :lastmodtime '(21547 46839 616857 516000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("_sq" (spp-arg-list ("x") 218 . 221) . ((semantic-list "((x) * (x))" 222 . 233)))
          ("_cb" (spp-arg-list ("x") 262 . 265) . ((symbol "abs" 266 . 269) (semantic-list "((x) * (x) * (x))" 269 . 286)))
          ("_cr" (spp-arg-list ("x") 330 . 333) . ((semantic-list "(unsigned short)" 334 . 350) (semantic-list "(pow((x), 1.0 / 3.0))" 350 . 371)))
          ("DM1" . ((semantic-list "(DIM - 1)" 197 . 206)))
          ("DIM" . ((number "1024" 180 . 184)))
          )

    )
   (semanticdb-table "art5.c"
    :major-mode 'c-mode
    :tags 
        '( ("iostream" include (:system-flag t) nil [131 150])
            ("cmath" include (:system-flag t) nil [151 167])
            ("DIM" variable (:constant-flag t) nil [176 179])
            ("DM1" variable (:constant-flag t) nil [193 196])
            ("_sq" variable (:constant-flag t) nil [215 218])
            ("_cb" variable (:constant-flag t) nil [259 262])
            ("_cr" variable (:constant-flag t) nil [327 330])
            ("GR" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [404 408])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [409 413]))                  
                :type "unsigned short")
                nil [386 414])
            ("BL" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [433 437])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [438 442]))                  
                :type "unsigned short")
                nil [415 443])
            ("RD" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [463 469])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [470 476]))                  
                :type "unsigned short")
                nil [445 672])
            ("GR" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [692 698])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [699 705]))                  
                :type "unsigned short")
                nil [674 915])
            ("BL" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [935 941])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [942 948]))                  
                :type "unsigned short")
                nil [917 1158])
            ("pixel_write" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [1177 1181])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [1182 1186]))                  
                :type "void")
                nil [1160 1187])
            ("fp" variable
               (:pointer 1
                :type ("FILE" type (:type "class") nil nil))
                nil [1188 1197])
            ("main" function (:type "int") nil [1198 1402])
            ("pixel_write" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [1421 1427])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [1428 1434]))                  
                :type "void")
                nil [1404 1582]))          
    :file "art5.c"
    :pointmax 1583
    :fsize 1582
    :lastmodtime '(21547 46866 354180 622000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("_sq" (spp-arg-list ("x") 218 . 221) . ((semantic-list "((x) * (x))" 222 . 233)))
          ("_cb" (spp-arg-list ("x") 262 . 265) . ((symbol "abs" 266 . 269) (semantic-list "((x) * (x) * (x))" 269 . 286)))
          ("_cr" (spp-arg-list ("x") 330 . 333) . ((semantic-list "(unsigned short)" 334 . 350) (semantic-list "(pow((x), 1.0 / 3.0))" 350 . 371)))
          ("DM1" . ((semantic-list "(DIM - 1)" 197 . 206)))
          ("DIM" . ((number "1024" 180 . 184)))
          )

    )
   (semanticdb-table "art6.c"
    :major-mode 'c-mode
    :tags 
        '( ("iostream" include (:system-flag t) nil [131 150])
            ("cmath" include (:system-flag t) nil [151 167])
            ("DIM" variable (:constant-flag t) nil [176 179])
            ("DM1" variable (:constant-flag t) nil [193 196])
            ("_sq" variable (:constant-flag t) nil [215 218])
            ("_cb" variable (:constant-flag t) nil [259 262])
            ("_cr" variable (:constant-flag t) nil [327 330])
            ("GR" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [404 408])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [409 413]))                  
                :type "unsigned short")
                nil [386 414])
            ("BL" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [433 437])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [438 442]))                  
                :type "unsigned short")
                nil [415 443])
            ("RD" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [463 469])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [470 476]))                  
                :type "unsigned short")
                nil [445 694])
            ("GR" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [714 720])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [721 727]))                  
                :type "unsigned short")
                nil [696 942])
            ("BL" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [962 968])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [969 975]))                  
                :type "unsigned short")
                nil [944 1191])
            ("pixel_write" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [1210 1214])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [1215 1219]))                  
                :type "void")
                nil [1193 1220])
            ("fp" variable
               (:pointer 1
                :type ("FILE" type (:type "class") nil nil))
                nil [1221 1230])
            ("main" function (:type "int") nil [1231 1435])
            ("pixel_write" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [1454 1460])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [1461 1467]))                  
                :type "void")
                nil [1437 1615]))          
    :file "art6.c"
    :pointmax 1616
    :fsize 1615
    :lastmodtime '(21547 51264 388313 332000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("_sq" (spp-arg-list ("x") 218 . 221) . ((semantic-list "((x) * (x))" 222 . 233)))
          ("_cb" (spp-arg-list ("x") 262 . 265) . ((symbol "abs" 266 . 269) (semantic-list "((x) * (x) * (x))" 269 . 286)))
          ("_cr" (spp-arg-list ("x") 330 . 333) . ((semantic-list "(unsigned short)" 334 . 350) (semantic-list "(pow((x), 1.0 / 3.0))" 350 . 371)))
          ("DM1" . ((semantic-list "(DIM - 1)" 197 . 206)))
          ("DIM" . ((number "1024" 180 . 184)))
          )

    )
   (semanticdb-table "art7.c"
    :major-mode 'c-mode
    :tags 
        '( ("iostream" include (:system-flag t) nil [131 150])
            ("cmath" include (:system-flag t) nil [151 167])
            ("DIM" variable (:constant-flag t) nil [176 179])
            ("DM1" variable (:constant-flag t) nil [193 196])
            ("_sq" variable (:constant-flag t) nil [215 218])
            ("_cb" variable (:constant-flag t) nil [259 262])
            ("_cr" variable (:constant-flag t) nil [327 330])
            ("GR" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [404 408])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [409 413]))                  
                :type "unsigned short")
                nil [386 414])
            ("BL" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [433 437])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [438 442]))                  
                :type "unsigned short")
                nil [415 443])
            ("RD" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [463 469])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [470 476]))                  
                :type "unsigned short")
                nil [445 526])
            ("GR" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [546 552])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [553 559]))                  
                :type "unsigned short")
                nil [528 613])
            ("BL" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [633 639])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [640 646]))                  
                :type "unsigned short")
                nil [615 700])
            ("pixel_write" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [719 723])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [724 728]))                  
                :type "void")
                nil [702 729])
            ("fp" variable
               (:pointer 1
                :type ("FILE" type (:type "class") nil nil))
                nil [730 739])
            ("main" function (:type "int") nil [740 944])
            ("pixel_write" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [963 969])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [970 976]))                  
                :type "void")
                nil [946 1124]))          
    :file "art7.c"
    :pointmax 1125
    :fsize 1124
    :lastmodtime '(21547 50592 580516 33000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("_sq" (spp-arg-list ("x") 218 . 221) . ((semantic-list "((x) * (x))" 222 . 233)))
          ("_cb" (spp-arg-list ("x") 262 . 265) . ((symbol "abs" 266 . 269) (semantic-list "((x) * (x) * (x))" 269 . 286)))
          ("_cr" (spp-arg-list ("x") 330 . 333) . ((semantic-list "(unsigned short)" 334 . 350) (semantic-list "(pow((x), 1.0 / 3.0))" 350 . 371)))
          ("DM1" . ((semantic-list "(DIM - 1)" 197 . 206)))
          ("DIM" . ((number "1024" 180 . 184)))
          )

    )
   (semanticdb-table "art8.c"
    :major-mode 'c-mode
    :tags 
        '( ("iostream" include (:system-flag t) nil [131 150])
            ("cmath" include (:system-flag t) nil [151 167])
            ("DIM" variable (:constant-flag t) nil [176 179])
            ("DM1" variable (:constant-flag t) nil [193 196])
            ("_sq" variable (:constant-flag t) nil [215 218])
            ("_cb" variable (:constant-flag t) nil [259 262])
            ("_cr" variable (:constant-flag t) nil [327 330])
            ("GR" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [404 408])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [409 413]))                  
                :type "unsigned short")
                nil [386 414])
            ("BL" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [433 437])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [438 442]))                  
                :type "unsigned short")
                nil [415 443])
            ("rad" variable (:constant-flag t) nil [452 455])
            ("RD" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [509 515])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [516 522]))                  
                :type "unsigned short")
                nil [491 619])
            ("GR" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [639 645])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [646 652]))                  
                :type "unsigned short")
                nil [621 686])
            ("BL" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [706 712])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [713 719]))                  
                :type "unsigned short")
                nil [688 753])
            ("pixel_write" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [772 776])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [777 781]))                  
                :type "void")
                nil [755 782])
            ("fp" variable
               (:pointer 1
                :type ("FILE" type (:type "class") nil nil))
                nil [783 792])
            ("main" function (:type "int") nil [793 997])
            ("pixel_write" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [1016 1022])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [1023 1029]))                  
                :type "void")
                nil [999 1177]))          
    :file "art8.c"
    :pointmax 1178
    :fsize 1177
    :lastmodtime '(21547 50964 787953 43000)
    :unmatched-syntax '((semantic-list 466 . 489) (symbol 462 . 466) (semantic-list 485 . 488) (punctuation 483 . 484) (semantic-list 479 . 482) (punctuation 477 . 478) (semantic-list 473 . 476) (punctuation 471 . 472) (semantic-list 467 . 470))
    :lexical-table 
        '(("_sq" (spp-arg-list ("x") 218 . 221) . ((semantic-list "((x) * (x))" 222 . 233)))
          ("rad" (spp-arg-list ("x" "y") 455 . 461) . ((symbol "sqrt" 462 . 466) (semantic-list "((x) * (x) + (y) * (y))" 466 . 489)))
          ("_cb" (spp-arg-list ("x") 262 . 265) . ((symbol "abs" 266 . 269) (semantic-list "((x) * (x) * (x))" 269 . 286)))
          ("_cr" (spp-arg-list ("x") 330 . 333) . ((semantic-list "(unsigned short)" 334 . 350) (semantic-list "(pow((x), 1.0 / 3.0))" 350 . 371)))
          ("DM1" . ((semantic-list "(DIM - 1)" 197 . 206)))
          ("DIM" . ((number "1024" 180 . 184)))
          )

    )
   (semanticdb-table "art9.c"
    :major-mode 'c-mode
    :tags 
        '( ("iostream" include (:system-flag t) nil [131 150])
            ("cmath" include (:system-flag t) nil [151 167])
            ("DIM" variable (:constant-flag t) nil [176 179])
            ("DM1" variable (:constant-flag t) nil [193 196])
            ("_sq" variable (:constant-flag t) nil [215 218])
            ("_cb" variable (:constant-flag t) nil [259 262])
            ("_cr" variable (:constant-flag t) nil [327 330])
            ("GR" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [404 408])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [409 413]))                  
                :type "unsigned short")
                nil [386 414])
            ("BL" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [433 437])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [438 442]))                  
                :type "unsigned short")
                nil [415 443])
            ("RD" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [463 469])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [470 476]))                  
                :type "unsigned short")
                nil [445 656])
            ("GR" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [676 682])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [683 689]))                  
                :type "unsigned short")
                nil [658 840])
            ("BL" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [860 866])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [867 873]))                  
                :type "unsigned short")
                nil [842 1024])
            ("pixel_write" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [1043 1047])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [1048 1052]))                  
                :type "void")
                nil [1026 1053])
            ("fp" variable
               (:pointer 1
                :type ("FILE" type (:type "class") nil nil))
                nil [1054 1063])
            ("main" function (:type "int") nil [1064 1268])
            ("pixel_write" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [1287 1293])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [1294 1300]))                  
                :type "void")
                nil [1270 1448]))          
    :file "art9.c"
    :pointmax 1449
    :fsize 1448
    :lastmodtime '(21547 52197 230815 900000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("_sq" (spp-arg-list ("x") 218 . 221) . ((semantic-list "((x) * (x))" 222 . 233)))
          ("_cb" (spp-arg-list ("x") 262 . 265) . ((symbol "abs" 266 . 269) (semantic-list "((x) * (x) * (x))" 269 . 286)))
          ("_cr" (spp-arg-list ("x") 330 . 333) . ((semantic-list "(unsigned short)" 334 . 350) (semantic-list "(pow((x), 1.0 / 3.0))" 350 . 371)))
          ("DM1" . ((semantic-list "(DIM - 1)" 197 . 206)))
          ("DIM" . ((number "1024" 180 . 184)))
          )

    )
   (semanticdb-table "art10.c"
    :major-mode 'c-mode
    :tags 
        '( ("iostream" include (:system-flag t) nil [131 150])
            ("cmath" include (:system-flag t) nil [151 167])
            ("DIM" variable (:constant-flag t) nil [176 179])
            ("DM1" variable (:constant-flag t) nil [193 196])
            ("_sq" variable (:constant-flag t) nil [215 218])
            ("_cb" variable (:constant-flag t) nil [259 262])
            ("_cr" variable (:constant-flag t) nil [327 330])
            ("GR" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [404 408])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [409 413]))                  
                :type "unsigned short")
                nil [386 414])
            ("BL" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [433 437])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [438 442]))                  
                :type "unsigned short")
                nil [415 443])
            ("RD" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [463 469])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [470 476]))                  
                :type "unsigned short")
                nil [445 717])
            ("GR" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [737 743])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [744 750]))                  
                :type "unsigned short")
                nil [719 991])
            ("BL" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [1011 1017])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [1018 1024]))                  
                :type "unsigned short")
                nil [993 1245])
            ("pixel_write" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [1264 1268])
                    ("" variable (:type "int") (reparse-symbol arg-sub-list) [1269 1273]))                  
                :type "void")
                nil [1247 1274])
            ("fp" variable
               (:pointer 1
                :type ("FILE" type (:type "class") nil nil))
                nil [1275 1284])
            ("main" function (:type "int") nil [1285 1490])
            ("pixel_write" function
               (:arguments 
                  ( ("i" variable (:type "int") (reparse-symbol arg-sub-list) [1509 1515])
                    ("j" variable (:type "int") (reparse-symbol arg-sub-list) [1516 1522]))                  
                :type "void")
                nil [1492 1670]))          
    :file "art10.c"
    :pointmax 1671
    :fsize 1670
    :lastmodtime '(21547 53732 532461 575000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("_sq" (spp-arg-list ("x") 218 . 221) . ((semantic-list "((x) * (x))" 222 . 233)))
          ("_cb" (spp-arg-list ("x") 262 . 265) . ((symbol "abs" 266 . 269) (semantic-list "((x) * (x) * (x))" 269 . 286)))
          ("_cr" (spp-arg-list ("x") 330 . 333) . ((semantic-list "(unsigned short)" 334 . 350) (semantic-list "(pow((x), 1.0 / 3.0))" 350 . 371)))
          ("DM1" . ((semantic-list "(DIM - 1)" 197 . 206)))
          ("DIM" . ((number "1024" 180 . 184)))
          )

    )
   )
  :file "!home!chz!Projects!CWork!C!tweetable-mathematical-art!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
