;; Object kernel/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "kernel/"
  :tables (list 
   (semanticdb-table "time.c"
    :major-mode 'c-mode
    :tags 
        '( ("linux/module.h" include (:system-flag t) nil [458 483])
            ("linux/errno.h" include (:system-flag t) nil [484 508])
            ("linux/sched.h" include (:system-flag t) nil [509 533])
            ("linux/kernel.h" include (:system-flag t) nil [534 559])
            ("linux/param.h" include (:system-flag t) nil [560 584])
            ("linux/string.h" include (:system-flag t) nil [585 610])
            ("linux/interrupt.h" include (:system-flag t) nil [611 639])
            ("linux/profile.h" include (:system-flag t) nil [640 666])
            ("linux/irq.h" include (:system-flag t) nil [667 689])
            ("linux/mm.h" include (:system-flag t) nil [690 711])
            ("asm/io.h" include (:system-flag t) nil [713 732])
            ("asm/timer-regs.h" include (:system-flag t) nil [733 760])
            ("asm/mb-regs.h" include (:system-flag t) nil [761 785])
            ("asm/mb86943a.h" include (:system-flag t) nil [786 811])
            ("linux/timex.h" include (:system-flag t) nil [813 837])
            ("TICK_SIZE" variable (:constant-flag t) nil [847 856])
            ("__clkin_clock_speed_HZ" variable (:type ("__nongprelbss" type (:type "class") nil nil)) nil [891 928])
            ("__ext_bus_clock_speed_HZ" variable (:type ("__nongprelbss" type (:type "class") nil nil)) nil [943 982])
            ("__res_bus_clock_speed_HZ" variable (:type ("__nongprelbss" type (:type "class") nil nil)) nil [997 1036])
            ("__sdram_clock_speed_HZ" variable (:type ("__nongprelbss" type (:type "class") nil nil)) nil [1051 1088])
            ("__core_bus_clock_speed_HZ" variable (:type ("__nongprelbss" type (:type "class") nil nil)) nil [1103 1143])
            ("__core_clock_speed_HZ" variable (:type ("__nongprelbss" type (:type "class") nil nil)) nil [1158 1194])
            ("__dsu_clock_speed_HZ" variable (:type ("__nongprelbss" type (:type "class") nil nil)) nil [1209 1244])
            ("__serial_clock_speed_HZ" variable (:type ("__nongprelbss" type (:type "class") nil nil)) nil [1259 1297])
            ("__delay_loops_MHz" variable (:type "unsigned long") nil [1298 1330])
            ("timer_interrupt" function
               (:prototype-flag t
                :typemodifiers ("static")
                :arguments 
                  ( ("irq" variable (:type "int") (reparse-symbol arg-sub-list) [1367 1375])
                    ("dummy" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol arg-sub-list) [1376 1388]))                  
                :type ("irqreturn_t" type (:type "class") nil nil))
                nil [1332 1389])
            ("timer_irq" variable
               (:typemodifiers ("static")
                :type ("irqaction" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [1391 1504])
            ("timer_interrupt" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("irq" variable (:type "int") (reparse-symbol arg-sub-list) [1671 1679])
                    ("dummy" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol arg-sub-list) [1680 1692]))                  
                :type ("irqreturn_t" type (:type "class") nil nil))
                nil [1636 1921])
            ("time_divisor_init" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [1946 1951]))                  
                :type "void")
                nil [1923 2287])
            ("read_persistent_clock" function
               (:arguments 
                  ( ("ts" variable
                       (:pointer 1
                        :type ("timespec" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [2317 2337]))                  
                :type "void")
                nil [2290 2864])
            ("time_init" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [2881 2886]))                  
                :type "void")
                nil [2866 2997])
            ("sched_clock" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [3097 3102]))                  
                :type "unsigned long long")
                nil [3066 3146]))          
    :file "time.c"
    :pointmax 3147
    :fsize 3146
    :lastmodtime '(21468 8930 696899 380000)
    :unmatched-syntax '((LONG 1254 . 1258) (UNSIGNED 1245 . 1253) (LONG 1204 . 1208) (UNSIGNED 1195 . 1203) (LONG 1153 . 1157) (UNSIGNED 1144 . 1152) (LONG 1098 . 1102) (UNSIGNED 1089 . 1097) (LONG 1046 . 1050) (UNSIGNED 1037 . 1045) (LONG 992 . 996) (UNSIGNED 983 . 991) (LONG 938 . 942) (UNSIGNED 929 . 937) (LONG 886 . 890) (UNSIGNED 877 . 885))
    :lexical-table 
        '(("TICK_SIZE" . ((semantic-list "(tick_nsec / 1000)" 857 . 875)))
          )

    )
   )
  :file "!home!chz!linux-3.0.8!arch!frv!kernel!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
