;; Object demos/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "demos/"
  :tables (list 
   (semanticdb-table "example.c"
    :major-mode 'c-mode
    :tags 
        '( ("Cello.h" include nil nil [36 54])
            ("main" function
               (:arguments 
                  ( ("argc" variable (:type "int") (reparse-symbol arg-sub-list) [65 74])
                    ("argv" variable
                       (:pointer 2
                        :type "char")
                        (reparse-symbol arg-sub-list) [75 87]))                  
                :type "int")
                nil [56 1649]))          
    :file "example.c"
    :pointmax 1651
    :fsize 1650
    :lastmodtime '(21376 45128 656965 878000)
    :unmatched-syntax 'nil
    )
   (semanticdb-table "Vec2.h"
    :major-mode 'c-mode
    :tags 
        '( ("Cello.h" include nil nil [2 20])
            ("Vector" variable (:type ("" type
                 (:members 
                    ( ("dot" variable
                         (:functionpointer-flag t
                          :type "float")
                          (reparse-symbol classsubparts) [67 90])
                      ("length" variable
                         (:functionpointer-flag t
                          :type "float")
                          (reparse-symbol classsubparts) [93 114]))                    
                  :type "class")
                  nil nil)) nil [57 124])
            ("dot" function
               (:prototype-flag t
                :arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [136 145])
                    ("obj" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [146 154]))                  
                :type "float")
                nil [126 155])
            ("length" function
               (:prototype-flag t
                :arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [169 178]))                  
                :type "float")
                nil [156 179])
            ("Vec2" variable (:type ("var" type (:type "class") nil nil)) nil [224 233])
            ("Vec2Data" variable (:type "int") nil [270 279])
            ("Vec2_New" function
               (:prototype-flag t
                :arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [294 303])
                    ("vl" variable (:type ("var_list" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [304 316]))                  
                :type ("var" type (:type "class") nil nil))
                nil [281 317])
            ("Vec2_Delete" function
               (:prototype-flag t
                :arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [334 343]))                  
                :type ("var" type (:type "class") nil nil))
                nil [318 344])
            ("Vec2_Size" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [362 367]))                  
                :type ("size_t" type (:type "class") nil nil))
                nil [345 368])
            ("Vec2_Assign" function
               (:prototype-flag t
                :arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [387 396])
                    ("obj" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [397 405]))                  
                :type "void")
                nil [370 406])
            ("Vec2_Copy" function
               (:prototype-flag t
                :arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [421 430]))                  
                :type ("var" type (:type "class") nil nil))
                nil [407 431])
            ("Vec2_Eq" function
               (:prototype-flag t
                :arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [445 454])
                    ("obj" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [455 463]))                  
                :type ("var" type (:type "class") nil nil))
                nil [433 464])
            ("Vec2_Show" function
               (:prototype-flag t
                :arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [480 489])
                    ("output" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [490 501])
                    ("pos" variable (:type "int") (reparse-symbol arg-sub-list) [502 510]))                  
                :type "int")
                nil [466 511])
            ("Vec2_Look" function
               (:prototype-flag t
                :arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [526 535])
                    ("input" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [536 546])
                    ("pos" variable (:type "int") (reparse-symbol arg-sub-list) [547 555]))                  
                :type "int")
                nil [512 556])
            ("Vec2_Dot" function
               (:prototype-flag t
                :arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [573 582])
                    ("obj" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [583 591]))                  
                :type "float")
                nil [558 592])
            ("Vec2_Length" function
               (:prototype-flag t
                :arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [611 620]))                  
                :type "float")
                nil [593 621]))          
    :file "Vec2.h"
    :pointmax 898
    :fsize 897
    :lastmodtime '(21376 45128 655965 909000)
    :unmatched-syntax '((punctuation 896 . 897) (semantic-list 871 . 896) (punctuation 869 . 870) (semantic-list 854 . 868) (symbol 846 . 854) (punctuation 844 . 845) (semantic-list 820 . 844) (punctuation 818 . 819) (semantic-list 805 . 817) (symbol 797 . 805) (punctuation 795 . 796) (semantic-list 784 . 795) (punctuation 782 . 783) (semantic-list 771 . 781) (symbol 763 . 771) (punctuation 761 . 762) (semantic-list 748 . 761) (punctuation 746 . 747) (semantic-list 733 . 745) (symbol 725 . 733) (punctuation 723 . 724) (semantic-list 708 . 723) (punctuation 706 . 707) (semantic-list 691 . 705) (symbol 683 . 691) (punctuation 681 . 682) (semantic-list 645 . 681) (punctuation 643 . 644) (semantic-list 631 . 642) (symbol 623 . 631) (semantic-list 240 . 269) (symbol 235 . 239) (symbol 217 . 223))
    )
   (semanticdb-table "types.c"
    :major-mode 'c-mode
    :tags 
        '( ("Cello.h" include nil nil [2 20])
            ("Hello" variable (:type ("var" type (:type "class") nil nil)) nil [218 228])
            ("HelloData" variable (:type "int") nil [268 278])
            ("Hello_New" function
               (:arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [300 309])
                    ("vl" variable (:type ("var_list" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [310 322]))                  
                :type ("var" type (:type "class") nil nil))
                nil [286 423])
            ("Hello_Delete" function
               (:arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [448 457]))                  
                :type ("var" type (:type "class") nil nil))
                nil [431 476])
            ("Hello_Size" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [502 507]))                  
                :type ("size_t" type (:type "class") nil nil))
                nil [484 539])
            ("Hello_Eq" function
               (:arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [560 569])
                    ("obj" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [570 578]))                  
                :type ("var" type (:type "class") nil nil))
                nil [547 749])
            ("main" function
               (:arguments 
                  ( ("argc" variable (:type "int") (reparse-symbol arg-sub-list) [760 769])
                    ("argv" variable
                       (:pointer 2
                        :type "char")
                        (reparse-symbol arg-sub-list) [770 782]))                  
                :type "int")
                nil [751 1318]))          
    :file "types.c"
    :pointmax 1320
    :fsize 1319
    :lastmodtime '(21376 45128 656965 878000)
    :unmatched-syntax '((symbol 541 . 546) (symbol 478 . 483) (symbol 425 . 430) (symbol 280 . 285) (semantic-list 235 . 267) (symbol 230 . 234) (symbol 212 . 217))
    )
   (semanticdb-table "Vec2.c"
    :major-mode 'c-mode
    :tags 
        '( ("Vec2.h" include nil nil [1 18])
            ("math.h" include (:system-flag t) nil [20 37])
            ("dot" function
               (:arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [49 58])
                    ("obj" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [59 67]))                  
                :type "float")
                nil [39 138])
            ("length" function
               (:arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [153 162]))                  
                :type "float")
                nil [140 231])
            ("type_data" variable (:type "int") nil [244 452])
            ("Vec2_New" function
               (:arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [467 476])
                    ("vl" variable (:type ("var_list" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [477 489]))                  
                :type ("var" type (:type "class") nil nil))
                nil [454 618])
            ("Vec2_Delete" function
               (:arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [636 645]))                  
                :type ("var" type (:type "class") nil nil))
                nil [620 664])
            ("Vec2_Size" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [683 688]))                  
                :type ("size_t" type (:type "class") nil nil))
                nil [666 719])
            ("Vec2_Assign" function
               (:arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [738 747])
                    ("obj" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [748 756]))                  
                :type "void")
                nil [721 863])
            ("Vec2_Copy" function
               (:arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [879 888]))                  
                :type ("var" type (:type "class") nil nil))
                nil [865 976])
            ("Vec2_Eq" function
               (:arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [990 999])
                    ("obj" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1000 1008]))                  
                :type ("var" type (:type "class") nil nil))
                nil [978 1135])
            ("Vec2_Show" function
               (:arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1151 1160])
                    ("output" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1161 1172])
                    ("pos" variable (:type "int") (reparse-symbol arg-sub-list) [1173 1181]))                  
                :type "int")
                nil [1137 1293])
            ("Vec2_Look" function
               (:arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1309 1318])
                    ("input" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1319 1329])
                    ("pos" variable (:type "int") (reparse-symbol arg-sub-list) [1330 1338]))                  
                :type "int")
                nil [1295 1529])
            ("Vec2_Dot" function
               (:arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1546 1555])
                    ("obj" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1556 1564]))                  
                :type "float")
                nil [1531 1679])
            ("Vec2_Length" function
               (:arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1699 1708]))                  
                :type "float")
                nil [1681 1788])
            ("main" function
               (:arguments 
                  ( ("argc" variable (:type "int") (reparse-symbol arg-sub-list) [1799 1808])
                    ("argv" variable
                       (:pointer 2
                        :type "char")
                        (reparse-symbol arg-sub-list) [1809 1821]))                  
                :type "int")
                nil [1790 1837]))          
    :file "Vec2.c"
    :pointmax 1838
    :fsize 1837
    :lastmodtime '(21376 45128 655965 909000)
    :unmatched-syntax '((punctuation 242 . 243) (symbol 237 . 241) (symbol 233 . 236))
    )
   (semanticdb-table "files.c"
    :major-mode 'c-mode
    :tags 
        '( ("Cello.h" include nil nil [2 20])
            ("main" function
               (:arguments 
                  ( ("arc" variable (:type "int") (reparse-symbol arg-sub-list) [31 39])
                    ("argv" variable
                       (:pointer 2
                        :type "char")
                        (reparse-symbol arg-sub-list) [40 52]))                  
                :type "int")
                nil [22 457]))          
    :file "files.c"
    :pointmax 458
    :fsize 457
    :lastmodtime '(21376 45128 656965 878000)
    :unmatched-syntax 'nil
    )
   (semanticdb-table "functions.c"
    :major-mode 'c-mode
    :tags 
        '( ("Cello.h" include nil nil [2 20])
            ("main" function
               (:arguments 
                  ( ("argc" variable (:type "int") (reparse-symbol arg-sub-list) [31 40])
                    ("argv" variable
                       (:pointer 2
                        :type "char")
                        (reparse-symbol arg-sub-list) [41 53]))                  
                :type "int")
                nil [22 1700]))          
    :file "functions.c"
    :pointmax 1701
    :fsize 1700
    :lastmodtime '(21376 45128 656965 878000)
    :unmatched-syntax 'nil
    )
   (semanticdb-table "lists.c"
    :major-mode 'c-mode
    :tags 
        '( ("Cello.h" include nil nil [2 20])
            ("main" function
               (:arguments 
                  ( ("arc" variable (:type "int") (reparse-symbol arg-sub-list) [31 39])
                    ("argv" variable
                       (:pointer 2
                        :type "char")
                        (reparse-symbol arg-sub-list) [40 52]))                  
                :type "int")
                nil [22 959]))          
    :file "lists.c"
    :pointmax 961
    :fsize 960
    :lastmodtime '(21376 45128 656965 878000)
    :unmatched-syntax 'nil
    )
   (semanticdb-table "reference.c"
    :major-mode 'c-mode
    :tags 
        '( ("Cello.h" include nil nil [2 20])
            ("g_pool" variable (:type ("var" type (:type "class") nil nil)) nil [28 46])
            ("table_fill" function
               (:arguments 
                  ( ("x" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [70 76]))                  
                :type "void")
                nil [54 237])
            ("table_process" function
               (:arguments 
                  ( ("x" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [264 270]))                  
                :type "void")
                nil [245 342])
            ("object_lifetime_example" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [379 384]))                  
                :type "void")
                nil [350 626])
            ("many_object_lifetimes" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [661 666]))                  
                :type "void")
                nil [634 990])
            ("main" function
               (:arguments 
                  ( ("argc" variable (:type "int") (reparse-symbol arg-sub-list) [1001 1010])
                    ("argv" variable
                       (:pointer 2
                        :type "char")
                        (reparse-symbol arg-sub-list) [1011 1023]))                  
                :type "int")
                nil [992 1285]))          
    :file "reference.c"
    :pointmax 1287
    :fsize 1286
    :lastmodtime '(21376 45128 656965 878000)
    :unmatched-syntax '((symbol 628 . 633) (symbol 344 . 349) (symbol 239 . 244) (symbol 48 . 53) (symbol 22 . 27))
    )
   (semanticdb-table "threading.c"
    :major-mode 'c-mode
    :tags 
        '( ("unistd.h" include (:system-flag t) nil [1 20])
            ("Cello.h" include nil nil [22 40])
            ("main" function
               (:arguments 
                  ( ("argc" variable (:type "int") (reparse-symbol arg-sub-list) [51 60])
                    ("argv" variable
                       (:pointer 2
                        :type "char")
                        (reparse-symbol arg-sub-list) [61 73]))                  
                :type "int")
                nil [42 622]))          
    :file "threading.c"
    :pointmax 623
    :fsize 622
    :lastmodtime '(21376 45128 656965 878000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Projects!CWork!libCello!demos!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
