;; Object python/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "python/"
  :tables (list 
   (semanticdb-table "config.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_MPI_PYTHON_CONFIG_HPP" variable (:constant-flag t) nil [432 459])
            ("boost/mpi/config.hpp" include (:system-flag t) nil [461 492])
            ("BOOST_MPI_PYTHON_DECL" variable (:constant-flag t) nil [1296 1317])
            ("BOOST_LIB_NAME" variable (:constant-flag t) nil [1441 1455])
            ("boost/config/auto_link.hpp" include (:system-flag t) nil [1656 1695]))          
    :file "config.hpp"
    :pointmax 1742
    :fsize 1741
    :lastmodtime '(21169 37694 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("BOOST_MPI_PYTHON_CONFIG_HPP")
          ("BOOST_MPI_PYTHON_DECL")
          ("BOOST_LIB_NAME" . ((symbol "boost_mpi_python" 1456 . 1472)))
          )

    )
   )
  :file "!usr!include!boost!mpi!python!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
