;; Object asm/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "asm/"
  :tables (list 
   (semanticdb-table "cache.h"
    :major-mode 'c-mode
    :tags 
        '( ("_SPARC_CACHE_H" variable (:constant-flag t) nil [224 238])
            ("ARCH_SLAB_MINALIGN" variable (:constant-flag t) nil [248 266])
            ("L1_CACHE_SHIFT" variable (:constant-flag t) nil [308 322])
            ("L1_CACHE_BYTES" variable (:constant-flag t) nil [333 347])
            ("SMP_CACHE_BYTES_SHIFT" variable (:constant-flag t) nil [420 441])
            ("SMP_CACHE_BYTES" variable (:constant-flag t) nil [460 475])
            ("__read_mostly" variable (:constant-flag t) nil [514 527]))          
    :file "cache.h"
    :pointmax 4150
    :fsize 4149
    :lastmodtime '(21468 8986 653574 535000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("__read_mostly" . ((symbol "__attribute__" 528 . 541) (semantic-list "((__section__(\".data..read_mostly\")))" 541 . 578)))
          ("SMP_CACHE_BYTES" . ((semantic-list "(1 << SMP_CACHE_BYTES_SHIFT)" 476 . 504)))
          ("ARCH_SLAB_MINALIGN" . ((symbol "__alignof__" 267 . 278) (semantic-list "(unsigned long long)" 278 . 298)))
          ("L1_CACHE_BYTES" . ((number "32" 348 . 350)))
          ("_SPARC_CACHE_H")
          ("L1_CACHE_SHIFT" . ((number "5" 323 . 324)))
          ("SMP_CACHE_BYTES_SHIFT" . ((number "6" 442 . 443)))
          )

    )
   )
  :file "!home!chz!linux-3.0.8!arch!sparc!include!asm!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
