;; Object c4/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "c4/"
  :tables
  (list
    (semanticdb-table "c4.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [210 228])
            ("stdlib.h" include (:system-flag t) nil [229 248])
            ("memory.h" include (:system-flag t) nil [249 268])
            ("unistd.h" include (:system-flag t) nil [269 288])
            ("p" variable
               (:pointer 1
                :type "char")
                nil [290 350])
            ("lp" variable
               (:pointer 1
                :type "char")
                nil [290 350])
            ("data" variable
               (:pointer 1
                :type "char")
                nil [290 350])
            ("e" variable
               (:pointer 1
                :type "int")
                nil [374 771])
            ("le" variable
               (:pointer 1
                :type "int")
                nil [374 771])
            ("id" variable
               (:pointer 1
                :type "int")
                nil [374 771])
            ("sym" variable
               (:pointer 1
                :type "int")
                nil [374 771])
            ("tk" variable (:type "int") nil [374 771])
            ("ival" variable (:type "int") nil [374 771])
            ("ty" variable (:type "int") nil [374 771])
            ("loc" variable (:type "int") nil [374 771])
            ("line" variable (:type "int") nil [374 771])
            ("src" variable (:type "int") nil [374 771])
            ("debug" variable (:type "int") nil [374 771])
            ("" type
               (:members 
                  ( ("Num" variable
                       (:constant-flag t
                        :default-value (885 888)
                        :type "int")
                        (reparse-symbol enumsubparts) [879 888])
                    ("Fun" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [890 894])
                    ("Sys" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [895 899])
                    ("Glo" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [900 904])
                    ("Loc" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [905 909])
                    ("Id" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [910 913])
                    ("Char" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [916 921])
                    ("Else" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [922 927])
                    ("Enum" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [928 933])
                    ("If" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [934 937])
                    ("Int" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [938 942])
                    ("Return" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [943 950])
                    ("Sizeof" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [951 958])
                    ("While" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [959 965])
                    ("Assign" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [968 975])
                    ("Cond" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [976 981])
                    ("Lor" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [982 986])
                    ("Lan" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [987 991])
                    ("Or" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [992 995])
                    ("Xor" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [996 1000])
                    ("And" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1001 1005])
                    ("Eq" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1006 1009])
                    ("Ne" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1010 1013])
                    ("Lt" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1014 1017])
                    ("Gt" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1018 1021])
                    ("Le" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1022 1025])
                    ("Ge" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1026 1029])
                    ("Shl" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1030 1034])
                    ("Shr" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1035 1039])
                    ("Add" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1040 1044])
                    ("Sub" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1045 1049])
                    ("Mul" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1050 1054])
                    ("Div" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1055 1059])
                    ("Mod" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1060 1064])
                    ("Inc" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1065 1069])
                    ("Dec" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1070 1074])
                    ("Brak" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1075 1081]))                  
                :type "enum")
                nil [870 1082])
            ("" type
               (:members 
                  ( ("LEA" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1102 1107])
                    ("IMM" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1107 1112])
                    ("JMP" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1112 1117])
                    ("JSR" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1117 1122])
                    ("BZ" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1122 1127])
                    ("BNZ" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1127 1132])
                    ("ENT" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1132 1137])
                    ("ADJ" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1137 1142])
                    ("LEV" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1142 1147])
                    ("LI" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1147 1152])
                    ("LC" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1152 1157])
                    ("SI" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1157 1162])
                    ("SC" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1162 1167])
                    ("PSH" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1167 1172])
                    ("OR" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1180 1185])
                    ("XOR" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1185 1190])
                    ("AND" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1190 1195])
                    ("EQ" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1195 1200])
                    ("NE" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1200 1205])
                    ("LT" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1205 1210])
                    ("GT" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1210 1215])
                    ("LE" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1215 1220])
                    ("GE" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1220 1225])
                    ("SHL" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1225 1230])
                    ("SHR" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1230 1235])
                    ("ADD" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1235 1240])
                    ("SUB" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1240 1245])
                    ("MUL" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1245 1250])
                    ("DIV" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1250 1255])
                    ("MOD" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1255 1260])
                    ("OPEN" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1268 1273])
                    ("READ" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1273 1278])
                    ("CLOS" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1278 1283])
                    ("PRTF" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1283 1288])
                    ("MALC" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1288 1293])
                    ("MSET" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1293 1298])
                    ("MCMP" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1298 1303])
                    ("EXIT" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1303 1309]))                  
                :type "enum")
                nil [1095 1310])
            ("" type
               (:members 
                  ( ("CHAR" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1328 1333])
                    ("INT" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1334 1338])
                    ("PTR" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1339 1344]))                  
                :type "enum")
                nil [1321 1345])
            ("" type
               (:members 
                  ( ("Tk" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1416 1419])
                    ("Hash" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1420 1425])
                    ("Name" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1426 1431])
                    ("Class" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1432 1438])
                    ("Type" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1439 1444])
                    ("Val" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1445 1449])
                    ("HClass" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1450 1457])
                    ("HType" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1458 1464])
                    ("HVal" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1465 1470])
                    ("Idsz" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [1471 1477]))                  
                :type "enum")
                nil [1409 1478])
            ("next" function (:type "void") nil [1480 4736])
            ("expr" function
               (:arguments 
                  ( ("lev" variable (:type "int") (reparse-symbol arg-sub-list) [4748 4756]))                  
                :type "void")
                nil [4738 11285])
            ("stmt" function (:type "void") nil [11287 12474])
            ("main" function
               (:arguments 
                  ( ("argc" variable (:type "int") (reparse-symbol arg-sub-list) [12485 12494])
                    ("argv" variable
                       (:pointer 2
                        :type "char")
                        (reparse-symbol arg-sub-list) [12495 12507]))                  
                :type "int")
                nil [12476 20389]))          
      :file "c4.c"
      :pointmax 20390
      :fsize 20389
      :lastmodtime '(21684 64609 330086 947000)
      :unmatched-syntax nil)
    (semanticdb-table "hello.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [1 19])
            ("main" function (:type "int") nil [21 75]))          
      :file "hello.c"
      :pointmax 76
      :fsize 75
      :lastmodtime '(21594 51584 356814 557000)
      :unmatched-syntax nil))
  :file "!home!chz!Projects!CWork!c4!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
