;; Object cpp_int/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "cpp_int/"
  :tables (list 
   (semanticdb-table "cpp_int_config.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_MP_CPP_INT_CORE_HPP" variable (:constant-flag t) nil [290 315])
            ("boost/integer.hpp" include (:system-flag t) nil [317 345])
            ("boost/integer_traits.hpp" include (:system-flag t) nil [346 381])
            ("boost/mpl/if.hpp" include (:system-flag t) nil [382 409])
            ("boost/mpl/int.hpp" include (:system-flag t) nil [410 438])
            ("boost/static_assert.hpp" include (:system-flag t) nil [439 473])
            ("boost/assert.hpp" include (:system-flag t) nil [474 501])
            ("boost" type
               (:members 
                  ( ("multiprecision" type
                       (:members 
                          ( ("detail" type
                               (:members 
                                  ( ("largest_signed_type" type
                                       (:template 
                                          ( ("unsigned int" type nil nil nil))                                          
                                        :type "struct"
                                        :members 
                                          ( ("type" variable (:type ("type" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1341 1351]))                                          )
                                        (reparse-symbol namespacesubparts) [911 1354])
                                    ("largest_unsigned_type" type
                                       (:template 
                                          ( ("unsigned int" type nil nil nil))                                          
                                        :type "struct"
                                        :members 
                                          ( ("type" variable (:type ("type" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1831 1841]))                                          )
                                        (reparse-symbol namespacesubparts) [1356 1844]))                                  
                                :type "namespace")
                                (reparse-symbol namespacesubparts) [547 1847]))                          
                        :type "namespace")
                        (reparse-symbol namespacesubparts) [520 2816])
                    ("multiprecision" type
                       (:members 
                          ( ("CHAR_BIT" variable
                               (:pointer 1
                                :type "int")
                                (reparse-symbol namespacesubparts) [4243 4254])
                            ("minmax" function
                               (:template 
                                  ( ("T" type (:type "class") nil nil))                                  
                                :type "void"
                                :arguments 
                                  ( ("a" variable
                                       (:reference 1
                                        :constant-flag t
                                        :type ("T" type (:type "class") nil nil))
                                        (reparse-symbol arg-sub-list) [4294 4305])
                                    ("b" variable
                                       (:reference 1
                                        :constant-flag t
                                        :type ("T" type (:type "class") nil nil))
                                        (reparse-symbol arg-sub-list) [4306 4317])
                                    ("aa" variable
                                       (:reference 1
                                        :type ("T" type (:type "class") nil nil))
                                        (reparse-symbol arg-sub-list) [4318 4324])
                                    ("bb" variable
                                       (:reference 1
                                        :type ("T" type (:type "class") nil nil))
                                        (reparse-symbol arg-sub-list) [4325 4331]))                                  
                                :typemodifiers ("inline"))
                                (reparse-symbol namespacesubparts) [4256 4432])
                            ("cpp_integer_type" type
                               (:members 
                                  ( ("signed_magnitude" variable
                                       (:constant-flag t
                                        :default-value (4480 4481)
                                        :type "int")
                                        (reparse-symbol enumsubparts) [4461 4481])
                                    ("unsigned_magnitude" variable
                                       (:constant-flag t
                                        :default-value (4507 4508)
                                        :type "int")
                                        (reparse-symbol enumsubparts) [4486 4508])
                                    ("signed_packed" variable
                                       (:constant-flag t
                                        :default-value (4529 4530)
                                        :type "int")
                                        (reparse-symbol enumsubparts) [4513 4530])
                                    ("unsigned_packed" variable
                                       (:constant-flag t
                                        :default-value (4553 4554)
                                        :type "int")
                                        (reparse-symbol enumsubparts) [4535 4554]))                                  
                                :type "enum")
                                (reparse-symbol namespacesubparts) [4434 4557])
                            ("cpp_int_check_type" type
                               (:members 
                                  ( ("checked" variable
                                       (:constant-flag t
                                        :default-value (4598 4599)
                                        :type "int")
                                        (reparse-symbol enumsubparts) [4588 4599])
                                    ("unchecked" variable
                                       (:constant-flag t
                                        :default-value (4616 4617)
                                        :type "int")
                                        (reparse-symbol enumsubparts) [4604 4617]))                                  
                                :type "enum")
                                (reparse-symbol namespacesubparts) [4559 4620]))                          
                        :type "namespace")
                        (reparse-symbol namespacesubparts) [3569 4623]))                  
                :type "namespace")
                nil [503 4624])
            ("BOOST_MP_USER_DEFINED_LITERALS" variable (:constant-flag t) nil [4849 4879]))          
    :file "cpp_int_config.hpp"
    :pointmax 4925
    :fsize 4924
    :lastmodtime '(21169 37690 0 0)
    :unmatched-syntax '((semantic-list 4812 . 4838) (symbol 4805 . 4812) (punctuation 4804 . 4805) (punctuation 4802 . 4803) (punctuation 4801 . 4802) (semantic-list 4231 . 4242) (SIZEOF 4225 . 4231) (punctuation 4223 . 4224) (symbol 4209 . 4222) (UNSIGNED 4200 . 4208) (CONST 4194 . 4199) (STATIC 4187 . 4193) (punctuation 3566 . 3567) (semantic-list 3563 . 3566) (punctuation 3561 . 3562) (semantic-list 3501 . 3561) (punctuation 3500 . 3501) (symbol 3477 . 3500) (punctuation 3476 . 3477) (punctuation 3475 . 3476) (symbol 3461 . 3475) (punctuation 3460 . 3461) (symbol 3449 . 3460) (semantic-list 3502 . 3560) (punctuation 3447 . 3448) (semantic-list 3388 . 3447) (punctuation 3387 . 3388) (symbol 3364 . 3387) (punctuation 3363 . 3364) (punctuation 3362 . 3363) (symbol 3348 . 3362) (punctuation 3347 . 3348) (symbol 3336 . 3347) (semantic-list 3389 . 3446) (punctuation 3334 . 3335) (symbol 3311 . 3334) (punctuation 3310 . 3311) (punctuation 3309 . 3310) (symbol 3295 . 3309) (punctuation 3294 . 3295) (symbol 3275 . 3294) (punctuation 3274 . 3275) (punctuation 3273 . 3274) (symbol 3267 . 3273) (PUBLIC 3260 . 3266) (punctuation 3254 . 3255) (punctuation 3253 . 3254) (symbol 3230 . 3253) (punctuation 3229 . 3230) (punctuation 3228 . 3229) (symbol 3214 . 3228) (punctuation 3213 . 3214) (symbol 3199 . 3213) (punctuation 3198 . 3199) (punctuation 3197 . 3198) (symbol 3194 . 3197) (PUBLIC 3187 . 3193) (punctuation 3185 . 3186) (punctuation 3181 . 3182) (symbol 3158 . 3181) (punctuation 3157 . 3158) (punctuation 3156 . 3157) (symbol 3142 . 3156) (punctuation 3141 . 3142) (symbol 3127 . 3141) (CLASS 3121 . 3126) (punctuation 3119 . 3120) (punctuation 3118 . 3119) (TEMPLATE 3110 . 3118) (punctuation 3108 . 3109) (semantic-list 3105 . 3108) (punctuation 3103 . 3104) (semantic-list 3100 . 3103) (punctuation 3099 . 3100) (symbol 3083 . 3099) (punctuation 3082 . 3083) (punctuation 3081 . 3082) (symbol 3067 . 3081) (punctuation 3066 . 3067) (symbol 3055 . 3066) (number 3101 . 3102) (punctuation 3054 . 3055) (number 3101 . 3102) (punctuation 3052 . 3053) (number 3051 . 3052) (punctuation 3049 . 3050) (symbol 3033 . 3049) (punctuation 3032 . 3033) (punctuation 3031 . 3032) (symbol 3017 . 3031) (punctuation 3016 . 3017) (symbol 2997 . 3016) (punctuation 2996 . 2997) (punctuation 2995 . 2996) (symbol 2989 . 2995) (PUBLIC 2982 . 2988) (punctuation 2976 . 2977) (punctuation 2975 . 2976) (symbol 2959 . 2975) (punctuation 2958 . 2959) (punctuation 2957 . 2958) (symbol 2943 . 2957) (punctuation 2942 . 2943) (symbol 2928 . 2942) (punctuation 2927 . 2928) (punctuation 2926 . 2927) (symbol 2923 . 2926) (PUBLIC 2916 . 2922) (punctuation 2914 . 2915) (punctuation 2910 . 2911) (symbol 2894 . 2910) (punctuation 2893 . 2894) (punctuation 2892 . 2893) (symbol 2878 . 2892) (punctuation 2877 . 2878) (symbol 2863 . 2877) (CLASS 2857 . 2862) (punctuation 2855 . 2856) (punctuation 2854 . 2855) (TEMPLATE 2846 . 2854) (punctuation 1830 . 1831) (punctuation 1829 . 1830) (punctuation 1828 . 1829) (symbol 1820 . 1824) (punctuation 1819 . 1820) (punctuation 1818 . 1819) (punctuation 1817 . 1818) (symbol 1806 . 1810) (punctuation 1805 . 1806) (punctuation 1804 . 1805) (punctuation 1803 . 1804) (symbol 1788 . 1793) (punctuation 1787 . 1788) (punctuation 1786 . 1787) (punctuation 1785 . 1786) (symbol 1784 . 1785) (punctuation 1783 . 1784) (symbol 1777 . 1783) (punctuation 1776 . 1777) (punctuation 1775 . 1776) (symbol 1770 . 1775) (TYPENAME 1761 . 1769) (punctuation 1747 . 1748) (INT 1744 . 1747) (UNSIGNED 1735 . 1743) (punctuation 1721 . 1722) (symbol 1720 . 1721) (punctuation 1718 . 1719) (punctuation 1717 . 1718) (symbol 1710 . 1716) (punctuation 1709 . 1710) (punctuation 1708 . 1709) (punctuation 1707 . 1708) (INT 1704 . 1707) (UNSIGNED 1695 . 1703) (punctuation 1694 . 1695) (symbol 1680 . 1694) (punctuation 1679 . 1680) (punctuation 1678 . 1679) (symbol 1675 . 1678) (punctuation 1661 . 1662) (symbol 1657 . 1661) (punctuation 1656 . 1657) (punctuation 1655 . 1656) (symbol 1652 . 1655) (TYPENAME 1643 . 1651) (punctuation 1632 . 1633) (LONG 1628 . 1632) (UNSIGNED 1619 . 1627) (punctuation 1608 . 1609) (symbol 1607 . 1608) (punctuation 1605 . 1606) (punctuation 1604 . 1605) (symbol 1597 . 1603) (punctuation 1596 . 1597) (punctuation 1595 . 1596) (punctuation 1594 . 1595) (LONG 1590 . 1594) (UNSIGNED 1581 . 1589) (punctuation 1580 . 1581) (symbol 1566 . 1580) (punctuation 1565 . 1566) (punctuation 1564 . 1565) (symbol 1561 . 1564) (punctuation 1550 . 1551) (symbol 1546 . 1550) (punctuation 1545 . 1546) (punctuation 1544 . 1545) (symbol 1541 . 1544) (TYPENAME 1532 . 1540) (punctuation 1524 . 1525) (LONG 1520 . 1524) (LONG 1515 . 1519) (UNSIGNED 1506 . 1514) (punctuation 1498 . 1499) (symbol 1497 . 1498) (punctuation 1495 . 1496) (punctuation 1494 . 1495) (symbol 1487 . 1493) (punctuation 1486 . 1487) (punctuation 1485 . 1486) (punctuation 1484 . 1485) (LONG 1480 . 1484) (LONG 1475 . 1479) (UNSIGNED 1466 . 1474) (punctuation 1465 . 1466) (symbol 1451 . 1465) (punctuation 1450 . 1451) (punctuation 1449 . 1450) (symbol 1446 . 1449) (punctuation 1438 . 1439) (symbol 1434 . 1438) (punctuation 1433 . 1434) (punctuation 1432 . 1433) (symbol 1429 . 1432) (TYPENAME 1420 . 1428) (TYPEDEF 1412 . 1419) (punctuation 1340 . 1341) (punctuation 1339 . 1340) (punctuation 1338 . 1339) (symbol 1330 . 1334) (punctuation 1329 . 1330) (punctuation 1328 . 1329) (punctuation 1327 . 1328) (symbol 1316 . 1320) (punctuation 1315 . 1316) (punctuation 1314 . 1315) (punctuation 1313 . 1314) (symbol 1298 . 1303) (punctuation 1297 . 1298) (punctuation 1296 . 1297) (punctuation 1295 . 1296) (symbol 1294 . 1295) (punctuation 1293 . 1294) (symbol 1288 . 1293) (punctuation 1287 . 1288) (punctuation 1286 . 1287) (symbol 1281 . 1286) (TYPENAME 1272 . 1280) (punctuation 1258 . 1259) (INT 1255 . 1258) (punctuation 1241 . 1242) (symbol 1240 . 1241) (punctuation 1238 . 1239) (punctuation 1237 . 1238) (symbol 1230 . 1236) (punctuation 1229 . 1230) (punctuation 1228 . 1229) (punctuation 1227 . 1228) (INT 1224 . 1227) (punctuation 1223 . 1224) (symbol 1209 . 1223) (punctuation 1208 . 1209) (punctuation 1207 . 1208) (symbol 1204 . 1207) (punctuation 1202 . 1203) (number 1200 . 1201) (punctuation 1186 . 1187) (symbol 1182 . 1186) (punctuation 1181 . 1182) (punctuation 1180 . 1181) (symbol 1177 . 1180) (TYPENAME 1168 . 1176) (punctuation 1157 . 1158) (LONG 1153 . 1157) (punctuation 1142 . 1143) (symbol 1141 . 1142) (punctuation 1139 . 1140) (punctuation 1138 . 1139) (symbol 1131 . 1137) (punctuation 1130 . 1131) (punctuation 1129 . 1130) (punctuation 1128 . 1129) (LONG 1124 . 1128) (punctuation 1123 . 1124) (symbol 1109 . 1123) (punctuation 1108 . 1109) (punctuation 1107 . 1108) (symbol 1104 . 1107) (punctuation 1102 . 1103) (number 1100 . 1101) (punctuation 1089 . 1090) (symbol 1085 . 1089) (punctuation 1084 . 1085) (punctuation 1083 . 1084) (symbol 1080 . 1083) (TYPENAME 1071 . 1079) (punctuation 1063 . 1064) (LONG 1059 . 1063) (LONG 1054 . 1058) (punctuation 1046 . 1047) (symbol 1045 . 1046) (punctuation 1043 . 1044) (punctuation 1042 . 1043) (symbol 1035 . 1041) (punctuation 1034 . 1035) (punctuation 1033 . 1034) (punctuation 1032 . 1033) (LONG 1028 . 1032) (LONG 1023 . 1027) (punctuation 1022 . 1023) (symbol 1008 . 1022) (punctuation 1007 . 1008) (punctuation 1006 . 1007) (symbol 1003 . 1006) (punctuation 1001 . 1002) (number 999 . 1000) (punctuation 991 . 992) (symbol 987 . 991) (punctuation 986 . 987) (punctuation 985 . 986) (symbol 982 . 985) (TYPENAME 973 . 981) (TYPEDEF 965 . 972))
    :lexical-table 
        '(("BOOST_MP_CPP_INT_CORE_HPP")
          ("BOOST_MP_USER_DEFINED_LITERALS")
          )

    )
   )
  :file "!usr!include!boost!multiprecision!cpp_int!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
