;; Object move/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "move/"
  :tables (list 
   (semanticdb-table "move.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_MOVE_MOVE_HPP" variable (:constant-flag t) nil [611 630])
            ("boost/move/detail/config_begin.hpp" include (:system-flag t) nil [632 677])
            ("boost/move/utility.hpp" include (:system-flag t) nil [678 711])
            ("boost/move/iterator.hpp" include (:system-flag t) nil [712 746])
            ("boost/move/traits.hpp" include (:system-flag t) nil [747 779])
            ("boost/move/algorithm.hpp" include (:system-flag t) nil [780 815])
            ("boost/move/detail/config_end.hpp" include (:system-flag t) nil [816 859]))          
    :file "move.hpp"
    :pointmax 898
    :fsize 897
    :lastmodtime '(21169 37688 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("BOOST_MOVE_MOVE_HPP")
          )

    )
   (semanticdb-table "utility.hpp"
    :file "utility.hpp"
    :fsize 6844
    :lastmodtime '(21169 37688 0 0)
    )
   (semanticdb-table "iterator.hpp"
    :file "iterator.hpp"
    :fsize 9508
    :lastmodtime '(21169 37688 0 0)
    )
   (semanticdb-table "traits.hpp"
    :file "traits.hpp"
    :fsize 5717
    :lastmodtime '(21169 37687 0 0)
    )
   (semanticdb-table "algorithm.hpp"
    :file "algorithm.hpp"
    :fsize 8443
    :lastmodtime '(21169 37688 0 0)
    )
   )
  :file "!usr!include!boost!move!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
