;; Object sessionstore-backups/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "sessionstore-backups/"
  :tables (list 
   (semanticdb-table "previous.js"
    :major-mode 'js-mode
    :tags nil
    :file "previous.js"
    :pointmax 1
    :fsize 56090
    :lastmodtime '(21595 2687 0 0)
    :unmatched-syntax 'nil
    )
   (semanticdb-table "recovery.js"
    :major-mode 'js-mode
    :tags nil
    :file "recovery.js"
    :pointmax 1385417
    :fsize 1396108
    :lastmodtime '(21595 11510 0 0)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Recentchange!tmp!sessionstore-backups!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
