;; Object keys/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "keys/"
  :tables (list 
   (semanticdb-table "keyring-type.h"
    :major-mode 'c-mode
    :tags 
        '( ("_KEYS_KEYRING_TYPE_H" variable (:constant-flag t) nil [428 448])
            ("linux/key.h" include (:system-flag t) nil [450 472])
            ("linux/rcupdate.h" include (:system-flag t) nil [473 500])
            ("keyring_list" type
               (:members 
                  ( ("rcu" variable (:type ("rcu_head" type
                         (:prototype t
                          :type "struct")
                          nil nil)) (reparse-symbol classsubparts) [621 641])
                    ("maxkeys" variable (:type "unsigned short") (reparse-symbol classsubparts) [668 691])
                    ("nkeys" variable (:type "unsigned short") (reparse-symbol classsubparts) [727 748])
                    ("delkey" variable (:type "unsigned short") (reparse-symbol classsubparts) [787 809])
                    ("keys" variable
                       (:pointer 1
                        :dereference 1
                        :type ("key" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol classsubparts) [844 864]))                  
                :type "struct")
                nil [598 867]))          
    :file "keyring-type.h"
    :pointmax 904
    :fsize 903
    :lastmodtime '(21468 9186 463843 773000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("_KEYS_KEYRING_TYPE_H")
          )

    )
   )
  :file "!home!chz!linux-3.0.8!include!keys!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
