;; Object raid/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "raid/"
  :tables (list 
   (semanticdb-table "pq.h"
    :major-mode 'c-mode
    :tags 
        '( ("LINUX_RAID_RAID6_H" variable (:constant-flag t) nil [615 633])
            ("errno.h" include (:system-flag t) nil [1074 1092])
            ("inttypes.h" include (:system-flag t) nil [1093 1114])
            ("limits.h" include (:system-flag t) nil [1115 1134])
            ("stddef.h" include (:system-flag t) nil [1135 1154])
            ("sys/mman.h" include (:system-flag t) nil [1155 1176])
            ("sys/types.h" include (:system-flag t) nil [1177 1199])
            ("BITS_PER_LONG" variable (:constant-flag t) nil [1250 1263])
            ("u8" type
               (:typedef ("uint8_t" type (:type "class") nil nil)
                :superclasses "uint8_t"
                :type "typedef")
                nil [1276 1296])
            ("u16" type
               (:typedef ("uint16_t" type (:type "class") nil nil)
                :superclasses "uint16_t"
                :type "typedef")
                nil [1297 1318])
            ("u32" type
               (:typedef ("uint32_t" type (:type "class") nil nil)
                :superclasses "uint32_t"
                :type "typedef")
                nil [1319 1340])
            ("u64" type
               (:typedef ("uint64_t" type (:type "class") nil nil)
                :superclasses "uint64_t"
                :type "typedef")
                nil [1341 1362])
            ("PAGE_SIZE" variable (:constant-flag t) nil [1391 1400])
            ("raid6_empty_zero_page" variable
               (:dereference 1
                :typemodifiers ("extern")
                :constant-flag t
                :type "char")
                nil [1413 1464])
            ("__init" variable (:constant-flag t) nil [1474 1480])
            ("__exit" variable (:constant-flag t) nil [1489 1495])
            ("__attribute_const__" variable (:constant-flag t) nil [1504 1523])
            ("noinline" variable (:constant-flag t) nil [1555 1563])
            ("preempt_enable" variable (:constant-flag t) nil [1599 1613])
            ("preempt_disable" variable (:constant-flag t) nil [1624 1639])
            ("cpu_has_feature" variable (:constant-flag t) nil [1650 1665])
            ("enable_kernel_altivec" variable (:constant-flag t) nil [1679 1700])
            ("disable_kernel_altivec" variable (:constant-flag t) nil [1711 1733])
            ("EXPORT_SYMBOL" variable (:constant-flag t) nil [1745 1758])
            ("EXPORT_SYMBOL_GPL" variable (:constant-flag t) nil [1772 1789])
            ("MODULE_LICENSE" variable (:constant-flag t) nil [1803 1817])
            ("MODULE_DESCRIPTION" variable (:constant-flag t) nil [1835 1853])
            ("subsys_initcall" variable (:constant-flag t) nil [1868 1883])
            ("module_exit" variable (:constant-flag t) nil [1895 1906])
            ("raid6_calls" type
               (:members 
                  ( ("gen_syndrome" variable
                       (:functionpointer-flag t
                        :type "void")
                        (reparse-symbol classsubparts) [1979 2022])
                    ("valid" variable
                       (:functionpointer-flag t
                        :type "int")
                        (reparse-symbol classsubparts) [2024 2044])
                    ("name" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol classsubparts) [2092 2109])
                    ("prefer" variable (:type "int") (reparse-symbol classsubparts) [2142 2153]))                  
                :type "struct")
                nil [1957 2197])
            ("raid6_call" variable
               (:typemodifiers ("extern")
                :type ("raid6_calls" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [2224 2261])
            ("raid6_intx1" variable
               (:typemodifiers ("extern")
                :constant-flag t
                :type ("raid6_calls" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [2290 2334])
            ("raid6_intx2" variable
               (:typemodifiers ("extern")
                :constant-flag t
                :type ("raid6_calls" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [2335 2379])
            ("raid6_intx4" variable
               (:typemodifiers ("extern")
                :constant-flag t
                :type ("raid6_calls" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [2380 2424])
            ("raid6_intx8" variable
               (:typemodifiers ("extern")
                :constant-flag t
                :type ("raid6_calls" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [2425 2469])
            ("raid6_intx16" variable
               (:typemodifiers ("extern")
                :constant-flag t
                :type ("raid6_calls" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [2470 2515])
            ("raid6_intx32" variable
               (:typemodifiers ("extern")
                :constant-flag t
                :type ("raid6_calls" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [2516 2561])
            ("raid6_mmxx1" variable
               (:typemodifiers ("extern")
                :constant-flag t
                :type ("raid6_calls" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [2562 2606])
            ("raid6_mmxx2" variable
               (:typemodifiers ("extern")
                :constant-flag t
                :type ("raid6_calls" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [2607 2651])
            ("raid6_sse1x1" variable
               (:typemodifiers ("extern")
                :constant-flag t
                :type ("raid6_calls" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [2652 2697])
            ("raid6_sse1x2" variable
               (:typemodifiers ("extern")
                :constant-flag t
                :type ("raid6_calls" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [2698 2743])
            ("raid6_sse2x1" variable
               (:typemodifiers ("extern")
                :constant-flag t
                :type ("raid6_calls" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [2744 2789])
            ("raid6_sse2x2" variable
               (:typemodifiers ("extern")
                :constant-flag t
                :type ("raid6_calls" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [2790 2835])
            ("raid6_sse2x4" variable
               (:typemodifiers ("extern")
                :constant-flag t
                :type ("raid6_calls" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [2836 2881])
            ("raid6_altivec1" variable
               (:typemodifiers ("extern")
                :constant-flag t
                :type ("raid6_calls" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [2882 2929])
            ("raid6_altivec2" variable
               (:typemodifiers ("extern")
                :constant-flag t
                :type ("raid6_calls" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [2930 2977])
            ("raid6_altivec4" variable
               (:typemodifiers ("extern")
                :constant-flag t
                :type ("raid6_calls" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [2978 3025])
            ("raid6_altivec8" variable
               (:typemodifiers ("extern")
                :constant-flag t
                :type ("raid6_calls" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [3026 3073])
            ("raid6_algos" variable
               (:pointer 1
                :dereference 1
                :typemodifiers ("extern")
                :constant-flag t
                :type ("raid6_calls" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [3096 3150])
            ("raid6_select_algo" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [3173 3178]))                  
                :type "int")
                nil [3151 3179])
            ("RAID6_OK" variable (:constant-flag t) nil [3227 3235])
            ("RAID6_P_BAD" variable (:constant-flag t) nil [3246 3257])
            ("RAID6_Q_BAD" variable (:constant-flag t) nil [3268 3279])
            ("RAID6_PQ_BAD" variable (:constant-flag t) nil [3290 3302])
            ("raid6_gfmul" variable
               (:dereference 2
                :typemodifiers ("extern")
                :constant-flag t
                :type ("u8" type (:type "class") nil nil))
                nil [3332 3400])
            ("raid6_gfexp" variable
               (:dereference 1
                :typemodifiers ("extern")
                :constant-flag t
                :type ("u8" type (:type "class") nil nil))
                nil [3401 3469])
            ("raid6_gfinv" variable
               (:dereference 1
                :typemodifiers ("extern")
                :constant-flag t
                :type ("u8" type (:type "class") nil nil))
                nil [3470 3538])
            ("raid6_gfexi" variable
               (:dereference 1
                :typemodifiers ("extern")
                :constant-flag t
                :type ("u8" type (:type "class") nil nil))
                nil [3539 3607])
            ("raid6_2data_recov" function
               (:prototype-flag t
                :arguments 
                  ( ("disks" variable (:type "int") (reparse-symbol arg-sub-list) [3656 3666])
                    ("bytes" variable (:type ("size_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3667 3680])
                    ("faila" variable (:type "int") (reparse-symbol arg-sub-list) [3681 3691])
                    ("failb" variable (:type "int") (reparse-symbol arg-sub-list) [3692 3702])
                    ("ptrs" variable
                       (:pointer 2
                        :type "void")
                        (reparse-symbol arg-sub-list) [3712 3724]))                  
                :type "void")
                nil [3633 3725])
            ("raid6_datap_recov" function
               (:prototype-flag t
                :arguments 
                  ( ("disks" variable (:type "int") (reparse-symbol arg-sub-list) [3749 3759])
                    ("bytes" variable (:type ("size_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3760 3773])
                    ("faila" variable (:type "int") (reparse-symbol arg-sub-list) [3774 3784])
                    ("ptrs" variable
                       (:pointer 2
                        :type "void")
                        (reparse-symbol arg-sub-list) [3785 3797]))                  
                :type "void")
                nil [3726 3798])
            ("raid6_dual_recov" function
               (:prototype-flag t
                :arguments 
                  ( ("disks" variable (:type "int") (reparse-symbol arg-sub-list) [3821 3831])
                    ("bytes" variable (:type ("size_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3832 3845])
                    ("faila" variable (:type "int") (reparse-symbol arg-sub-list) [3846 3856])
                    ("failb" variable (:type "int") (reparse-symbol arg-sub-list) [3857 3867])
                    ("ptrs" variable
                       (:pointer 2
                        :type "void")
                        (reparse-symbol arg-sub-list) [3876 3888]))                  
                :type "void")
                nil [3799 3889])
            ("jiffies" variable (:constant-flag t) nil [3997 4004])
            ("printk" variable (:constant-flag t) nil [4030 4036])
            ("GFP_KERNEL" variable (:constant-flag t) nil [4054 4064])
            ("__get_free_pages" variable (:constant-flag t) nil [4076 4092])
            ("free_pages" variable (:constant-flag t) nil [4249 4259])
            ("cpu_relax" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [4331 4336]))                  
                :type "void")
                nil [4302 4355])
            ("HZ" variable (:constant-flag t) nil [4376 4378])
            ("raid6_jiffies" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [4421 4426]))                  
                :type ("uint32_t" type (:type "class") nil nil))
                nil [4384 4518]))          
    :file "pq.h"
    :pointmax 4579
    :fsize 4578
    :lastmodtime '(21468 9193 55687 703000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("preempt_disable" (spp-arg-list nil 1639 . 1641))
          ("enable_kernel_altivec" (spp-arg-list nil 1700 . 1702))
          ("RAID6_OK" . ((number "0" 3236 . 3237)))
          ("__init")
          ("cpu_has_feature" (spp-arg-list ("x") 1665 . 1668) . ((number "1" 1669 . 1670)))
          ("jiffies" . ((symbol "raid6_jiffies" 4005 . 4018) (semantic-list "()" 4018 . 4020)))
          ("printk" . ((symbol "printf" 4038 . 4044)))
          ("RAID6_P_BAD" . ((number "1" 3258 . 3259)))
          ("free_pages" (spp-arg-list ("x" "y") 4259 . 4265) . ((symbol "munmap" 4266 . 4272) (semantic-list "((void *)(x), (y)*PAGE_SIZE)" 4272 . 4300)))
          ("LINUX_RAID_RAID6_H")
          ("EXPORT_SYMBOL_GPL" (spp-arg-list ("sym") 1789 . 1794))
          ("MODULE_LICENSE" (spp-arg-list ("licence") 1817 . 1826))
          ("preempt_enable" (spp-arg-list nil 1613 . 1615))
          ("GFP_KERNEL" . ((number "0" 4065 . 4066)))
          ("RAID6_Q_BAD" . ((number "2" 3280 . 3281)))
          ("__get_free_pages" (spp-arg-list ("x" "y") 4092 . 4098) . ((semantic-list "((unsigned long)mmap(NULL, PAGE_SIZE << (y), \\
						     PROT_READ|PROT_WRITE,   \\
						     MAP_PRIVATE|MAP_ANONYMOUS,\\
						     0, 0))" 4099 . 4239)))
          ("disable_kernel_altivec" (spp-arg-list nil 1733 . 1735))
          ("HZ" . ((number "1000" 4379 . 4383)))
          ("__attribute_const__" . ((symbol "__attribute__" 1524 . 1537) (semantic-list "((const))" 1537 . 1546)))
          ("module_exit" (spp-arg-list ("x") 1906 . 1909))
          ("RAID6_PQ_BAD" . ((number "3" 3303 . 3304)))
          ("__exit")
          ("MODULE_DESCRIPTION" (spp-arg-list ("desc") 1853 . 1859))
          ("subsys_initcall" (spp-arg-list ("x") 1883 . 1886))
          ("BITS_PER_LONG" . ((symbol "__WORDSIZE" 1264 . 1274)))
          ("PAGE_SIZE" . ((number "4096" 1401 . 1405)))
          ("noinline" . ((symbol "__attribute__" 1564 . 1577) (semantic-list "((noinline))" 1577 . 1589)))
          ("EXPORT_SYMBOL" (spp-arg-list ("sym") 1758 . 1763))
          )

    )
   (semanticdb-table "md_p.h"
    :file "md_p.h"
    :fsize 10404
    :lastmodtime '(21468 9193 32688 247000)
    )
   (semanticdb-table "md_u.h"
    :file "md_u.h"
    :fsize 4435
    :lastmodtime '(21468 9193 47687 892000)
    )
   )
  :file "!home!chz!linux-3.0.8!include!linux!raid!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
