;; Object other/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "other/"
  :tables (list 
   (semanticdb-table "bccbug.c"
    :major-mode 'c-mode
    :tags 
        '( ("LinkFloat" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [316 321]))                  
                :type "void")
                nil [301 353]))          
    :file "bccbug.c"
    :pointmax 354
    :fsize 363
    :lastmodtime '(12576 25712 0 0)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Public!Numerical-Recipes-3rd-Edition!NR_C301!legacy!nr2!C_211!other!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
