;; Object asm/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "asm/"
  :tables (list 
   (semanticdb-table "cache.h"
    :major-mode 'c-mode
    :tags 
        '( ("_ASM_IA64_CACHE_H" variable (:constant-flag t) nil [35 52])
            ("L1_CACHE_SHIFT" variable (:constant-flag t) nil [200 214])
            ("L1_CACHE_BYTES" variable (:constant-flag t) nil [251 265])
            ("SMP_CACHE_SHIFT" variable (:constant-flag t) nil [568 583])
            ("SMP_CACHE_BYTES" variable (:constant-flag t) nil [595 610])
            ("__read_mostly" variable (:constant-flag t) nil [636 649]))          
    :file "cache.h"
    :pointmax 733
    :fsize 732
    :lastmodtime '(21468 8932 459857 640000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("__read_mostly" . ((symbol "__attribute__" 650 . 663) (semantic-list "((__section__(\".data..read_mostly\")))" 663 . 700)))
          ("_ASM_IA64_CACHE_H")
          ("SMP_CACHE_BYTES" . ((semantic-list "(1 << 3)" 611 . 619)))
          ("SMP_CACHE_SHIFT" . ((number "3" 584 . 585)))
          ("L1_CACHE_BYTES" . ((semantic-list "(1 << L1_CACHE_SHIFT)" 267 . 288)))
          ("L1_CACHE_SHIFT" . ((symbol "CONFIG_IA64_L1_CACHE_SHIFT" 216 . 242)))
          )

    )
   (semanticdb-table "current.h"
    :major-mode 'c-mode
    :tags 
        '( ("_ASM_IA64_CURRENT_H" variable (:constant-flag t) nil [37 56])
            ("asm/intrinsics.h" include (:system-flag t) nil [152 179])
            ("current" variable (:constant-flag t) nil [287 294]))          
    :file "current.h"
    :pointmax 380
    :fsize 379
    :lastmodtime '(21468 8932 492856 859000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("_ASM_IA64_CURRENT_H")
          ("current" . ((semantic-list "((struct task_struct *) ia64_getreg(_IA64_REG_TP))" 295 . 345)))
          )

    )
   )
  :file "!home!chz!linux-3.0.8!arch!ia64!include!asm!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
