;; Object detail/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "detail/"
  :tables (list 
   (semanticdb-table "basic_config.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_ARCHIVE_DETAIL_BASIC_CONFIG_HPP" variable (:constant-flag t) nil [55 92])
            ("boost/config.hpp" include (:system-flag t) nil [788 815])
            ("BOOST_ARCHIVE_DECL" variable (:constant-flag t) nil [1574 1592]))          
    :file "basic_config.hpp"
    :pointmax 1649
    :fsize 1648
    :lastmodtime '(21169 37691 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("BOOST_ARCHIVE_DECL")
          ("BOOST_ARCHIVE_DETAIL_BASIC_CONFIG_HPP")
          )

    )
   )
  :file "!usr!include!boost!archive!detail!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
