;; Object usb/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "usb/"
  :tables (list 
   (semanticdb-table "Makefile"
    :major-mode 'makefile-gmake-mode
    :tags 
        '( ("CC" variable (:default-value ("$(CROSS_COMPILE)gcc")) nil [27 52])
            ("PTHREAD_LIBS" variable (:default-value ("-lpthread")) nil [52 77])
            ("WARNINGS" variable (:default-value ("-Wall" "-Wextra")) nil [77 102])
            ("CFLAGS" variable (:default-value ("$(WARNINGS)" "-g" "$(PTHREAD_LIBS)")) nil [102 142])
            ("all" function (:arguments ("testusb" "ffs-test")) nil [143 165])
            ("%" function (:arguments ("%.c")) nil [165 198])
            ("clean" function nil nil [199 230]))          
    :file "Makefile"
    :pointmax 230
    :fsize 229
    :lastmodtime '(21468 9251 570302 295000)
    :unmatched-syntax '((shell-command 207 . 229) (bol 206 . 206))
    )
   )
  :file "!home!chz!linux-3.0.8!tools!usb!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
