;; Object oss/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "oss/"
  :tables (list 
   (semanticdb-table "sequencer.c"
    :major-mode 'c-mode
    :tags nil
    :file "sequencer.c"
    :pointmax 34555
    :fsize 34554
    :lastmodtime '(21468 9239 224594 595000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("SEQ_1" . ((number "1" 1177 . 1178)))
          ("SEQ_2" . ((number "2" 1193 . 1194)))
          ("EV_SZ" . ((number "8" 1518 . 1519)))
          ("IEV_SZ" . ((number "8" 1535 . 1536)))
          )

    )
   (semanticdb-table "sound_config.h"
    :major-mode 'c-mode
    :tags 
        '( ("_SOUND_CONFIG_H_" variable (:constant-flag t) nil [359 375])
            ("linux/fs.h" include (:system-flag t) nil [377 398])
            ("linux/sound.h" include (:system-flag t) nil [399 423])
            ("os.h" include nil nil [425 440])
            ("soundvers.h" include nil nil [441 463])
            ("SND_DEFAULT_ENABLE" variable (:constant-flag t) nil [501 519])
            ("MAX_REALTIME_FACTOR" variable (:constant-flag t) nil [566 585])
            ("DSP_BUFFSIZE" variable (:constant-flag t) nil [697 709])
            ("DSP_BUFFCOUNT" variable (:constant-flag t) nil [752 765])
            ("FM_MONO" variable (:constant-flag t) nil [809 816])
            ("CONFIG_PAS_BASE" variable (:constant-flag t) nil [901 916])
            ("SEQ_MAX_QUEUE" variable (:constant-flag t) nil [1061 1074])
            ("SBFM_MAXINSTR" variable (:constant-flag t) nil [1089 1102])
            ("SND_NDEVS" variable (:constant-flag t) nil [1220 1229])
            ("DSP_DEFAULT_SPEED" variable (:constant-flag t) nil [1277 1294])
            ("MAX_AUDIO_DEV" variable (:constant-flag t) nil [1309 1322])
            ("MAX_MIXER_DEV" variable (:constant-flag t) nil [1333 1346])
            ("MAX_SYNTH_DEV" variable (:constant-flag t) nil [1357 1370])
            ("MAX_MIDI_DEV" variable (:constant-flag t) nil [1381 1393])
            ("MAX_TIMER_DEV" variable (:constant-flag t) nil [1404 1417])
            ("address_info" type
               (:members 
                  ( ("io_base" variable (:type "int") (reparse-symbol classsubparts) [1444 1456])
                    ("irq" variable (:type "int") (reparse-symbol classsubparts) [1458 1466])
                    ("dma" variable (:type "int") (reparse-symbol classsubparts) [1468 1476])
                    ("dma2" variable (:type "int") (reparse-symbol classsubparts) [1478 1487])
                    ("always_detect" variable (:type "int") (reparse-symbol classsubparts) [1489 1507])
                    ("name" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol classsubparts) [1538 1549])
                    ("driver_use_1" variable (:type "int") (reparse-symbol classsubparts) [1551 1568])
                    ("driver_use_2" variable (:type "int") (reparse-symbol classsubparts) [1599 1616])
                    ("osp" variable
                       (:pointer 1
                        :type "int")
                        (reparse-symbol classsubparts) [1647 1656])
                    ("card_subtype" variable (:type "int") (reparse-symbol classsubparts) [1681 1698])
                    ("memptr" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol classsubparts) [1733 1746])
                    ("slots" variable
                       (:dereference 1
                        :type "int")
                        (reparse-symbol classsubparts) [1786 1799]))                  
                :type "struct")
                nil [1421 1846])
            ("SYNTH_MAX_VOICES" variable (:constant-flag t) nil [1856 1872])
            ("voice_alloc_info" type
               (:members 
                  ( ("max_voice" variable (:type "int") (reparse-symbol classsubparts) [1905 1919])
                    ("used_voices" variable (:type "int") (reparse-symbol classsubparts) [1922 1938])
                    ("ptr" variable (:type "int") (reparse-symbol classsubparts) [1941 1949])
                    ("map" variable
                       (:dereference 1
                        :type "unsigned short")
                        (reparse-symbol classsubparts) [1983 2020])
                    ("timestamp" variable (:type "int") (reparse-symbol classsubparts) [2050 2064])
                    ("alloc_times" variable
                       (:dereference 1
                        :type "int")
                        (reparse-symbol classsubparts) [2067 2101]))                  
                :type "struct")
                nil [1877 2105])
            ("channel_info" type
               (:members 
                  ( ("pgm_num" variable (:type "int") (reparse-symbol classsubparts) [2131 2143])
                    ("bender_value" variable (:type "int") (reparse-symbol classsubparts) [2146 2163])
                    ("bender_range" variable (:type "int") (reparse-symbol classsubparts) [2166 2183])
                    ("controllers" variable
                       (:dereference 1
                        :type "unsigned char")
                        (reparse-symbol classsubparts) [2186 2217]))                  
                :type "struct")
                nil [2107 2221])
            ("WK_NONE" variable (:constant-flag t) nil [2264 2271])
            ("WK_WAKEUP" variable (:constant-flag t) nil [2286 2295])
            ("WK_TIMEOUT" variable (:constant-flag t) nil [2309 2319])
            ("WK_SIGNAL" variable (:constant-flag t) nil [2333 2342])
            ("WK_SLEEP" variable (:constant-flag t) nil [2356 2364])
            ("WK_SELECT" variable (:constant-flag t) nil [2378 2387])
            ("WK_ABORT" variable (:constant-flag t) nil [2401 2409])
            ("OPEN_READ" variable (:constant-flag t) nil [2424 2433])
            ("OPEN_WRITE" variable (:constant-flag t) nil [2459 2469])
            ("OPEN_READWRITE" variable (:constant-flag t) nil [2496 2510])
            ("translate_mode" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("file" variable
                       (:pointer 1
                        :type ("file" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [2568 2586]))                  
                :type "int")
                nil [2535 2862])
            ("sound_calls.h" include nil nil [2864 2888])
            ("dev_table.h" include nil nil [2889 2911])
            ("DEB" variable (:constant-flag t) nil [2933 2936])
            ("DDB" variable (:constant-flag t) nil [2968 2971])
            ("MDB" variable (:constant-flag t) nil [3056 3059])
            ("TIMER_ARMED" variable (:constant-flag t) nil [3086 3097])
            ("TIMER_NOT_ARMED" variable (:constant-flag t) nil [3113 3128])
            ("MAX_MEM_BLOCKS" variable (:constant-flag t) nil [3140 3154]))          
    :file "sound_config.h"
    :pointmax 3168
    :fsize 3167
    :lastmodtime '(21468 9239 260593 743000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("MAX_TIMER_DEV" . ((number "4" 1418 . 1419)))
          ("OPEN_READ" . ((symbol "PCM_ENABLE_INPUT" 2434 . 2450)))
          ("MAX_AUDIO_DEV" . ((number "5" 1323 . 1324)))
          ("DEB" (spp-arg-list ("x") 2936 . 2939))
          ("MDB" (spp-arg-list ("x") 3059 . 3062))
          ("DSP_DEFAULT_SPEED" . ((number "8000" 1295 . 1299)))
          ("MAX_SYNTH_DEV" . ((number "5" 1371 . 1372)))
          ("WK_SELECT" . ((number "0x10" 2388 . 2392)))
          ("MAX_REALTIME_FACTOR" . ((number "4" 586 . 587)))
          ("OPEN_WRITE" . ((symbol "PCM_ENABLE_OUTPUT" 2470 . 2487)))
          ("TIMER_ARMED" . ((number "121234" 3098 . 3104)))
          ("FM_MONO" . ((number "0x388" 818 . 823)))
          ("MAX_MIXER_DEV" . ((number "5" 1347 . 1348)))
          ("MAX_MEM_BLOCKS" . ((number "1024" 3155 . 3159)))
          ("DSP_BUFFSIZE" . ((semantic-list "(64*1024)" 711 . 720)))
          ("SEQ_MAX_QUEUE" . ((number "1024" 1075 . 1079)))
          ("SBFM_MAXINSTR" . ((semantic-list "(256)" 1104 . 1109)))
          ("SYNTH_MAX_VOICES" . ((number "32" 1873 . 1875)))
          ("WK_SLEEP" . ((number "0x08" 2365 . 2369)))
          ("SND_NDEVS" . ((number "256" 1230 . 1233)))
          ("WK_NONE" . ((number "0x00" 2273 . 2277)))
          ("_SOUND_CONFIG_H_")
          ("DSP_BUFFCOUNT" . ((number "1" 767 . 768)))
          ("MAX_MIDI_DEV" . ((number "6" 1394 . 1395)))
          ("WK_ABORT" . ((number "0x20" 2410 . 2414)))
          ("CONFIG_PAS_BASE" . ((number "0x388" 917 . 922)))
          ("WK_WAKEUP" . ((number "0x01" 2296 . 2300)))
          ("SND_DEFAULT_ENABLE" . ((number "1" 520 . 521)))
          ("WK_SIGNAL" . ((number "0x04" 2343 . 2347)))
          ("OPEN_READWRITE" . ((semantic-list "(OPEN_READ|OPEN_WRITE)" 2511 . 2533)))
          ("DDB" (spp-arg-list ("x") 2971 . 2974) . 
              ((DO "do" 2975 . 2977) (semantic-list "{}" 2978 . 2980) (WHILE "while" 2981 . 2986) (semantic-list "(0)" 2987 . 2990)))
          ("WK_TIMEOUT" . ((number "0x02" 2320 . 2324)))
          ("TIMER_NOT_ARMED" . ((number "1" 3129 . 3130)))
          )

    )
   (semanticdb-table "os.h"
    :file "os.h"
    :fsize 966
    :lastmodtime '(21468 9239 509587 848000)
    )
   (semanticdb-table "soundvers.h"
    :file "soundvers.h"
    :fsize 86
    :lastmodtime '(21468 9239 240594 217000)
    )
   (semanticdb-table "sound_calls.h"
    :file "sound_calls.h"
    :fsize 3489
    :lastmodtime '(21468 9239 246594 75000)
    )
   (semanticdb-table "dev_table.h"
    :file "dev_table.h"
    :fsize 10898
    :lastmodtime '(21468 9238 965600 727000)
    )
   (semanticdb-table "midi_ctrl.h"
    :major-mode 'c-mode
    :tags 
        '( ("ctrl_def_values" variable
               (:dereference 1
                :typemodifiers ("static")
                :type "unsigned char")
                nil [1 1029]))          
    :file "midi_ctrl.h"
    :pointmax 1030
    :fsize 1029
    :lastmodtime '(21468 9239 112597 247000)
    :unmatched-syntax 'nil
    )
   (semanticdb-table "tuning.h"
    :major-mode 'c-mode
    :tags nil
    :file "tuning.h"
    :pointmax 1137
    :fsize 1136
    :lastmodtime '(21468 9239 312592 512000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!linux-3.0.8!sound!oss!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
