;; Object mach/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "mach/"
  :tables (list 
   (semanticdb-table "SA-1101.h"
    :major-mode 'c-mode
    :tags 
        '( ("LANGUAGE" variable (:constant-flag t) nil [454 462])
            ("SA1101_p2v" variable (:constant-flag t) nil [601 611])
            ("SA1101_v2p" variable (:constant-flag t) nil [666 676])
            ("mach/bitfield.h" include (:system-flag t) nil [787 813])
            ("C" variable (:constant-flag t) nil [823 824])
            ("Assembly" variable (:constant-flag t) nil [849 857])
            ("__SHMEM_CONTROL0" variable (:constant-flag t) nil [899 915])
            ("__SYSTEM_CONTROL1" variable (:constant-flag t) nil [935 952])
            ("__ARBITER" variable (:constant-flag t) nil [972 981])
            ("__SYSTEM_CONTROL2" variable (:constant-flag t) nil [1002 1019])
            ("__SYSTEM_CONTROL3" variable (:constant-flag t) nil [1039 1056])
            ("__PARALLEL_PORT" variable (:constant-flag t) nil [1076 1091])
            ("__VIDMEM_CONTROL" variable (:constant-flag t) nil [1112 1128])
            ("__UPDATE_FIFO" variable (:constant-flag t) nil [1148 1161])
            ("__SHMEM_CONTROL1" variable (:constant-flag t) nil [1182 1198])
            ("__INTERRUPT_CONTROL" variable (:constant-flag t) nil [1218 1237])
            ("__USB_CONTROL" variable (:constant-flag t) nil [1257 1270])
            ("__TRACK_INTERFACE" variable (:constant-flag t) nil [1291 1308])
            ("__MOUSE_INTERFACE" variable (:constant-flag t) nil [1328 1345])
            ("__KEYPAD_INTERFACE" variable (:constant-flag t) nil [1365 1383])
            ("__PCMCIA_INTERFACE" variable (:constant-flag t) nil [1403 1421])
            ("__VGA_CONTROL" variable (:constant-flag t) nil [1441 1454])
            ("__GPIO_INTERFACE" variable (:constant-flag t) nil [1475 1491])
            ("_SA1101" variable (:constant-flag t) nil [1587 1594])
            ("_SKCR" variable (:constant-flag t) nil [1822 1827])
            ("_SMCR" variable (:constant-flag t) nil [1886 1891])
            ("_SNPR" variable (:constant-flag t) nil [1954 1959])
            ("SKCR" variable (:constant-flag t) nil [2027 2031])
            ("SMCR" variable (:constant-flag t) nil [2083 2087])
            ("SNPR" variable (:constant-flag t) nil [2139 2143])
            ("SKCR_PLLEn" variable (:constant-flag t) nil [2196 2206])
            ("SKCR_BCLKEn" variable (:constant-flag t) nil [2251 2262])
            ("SKCR_Sleep" variable (:constant-flag t) nil [2301 2311])
            ("SKCR_IRefEn" variable (:constant-flag t) nil [2348 2359])
            ("SKCR_VCOON" variable (:constant-flag t) nil [2407 2417])
            ("SKCR_ScanTestEn" variable (:constant-flag t) nil [2452 2467])
            ("SKCR_ClockTestEn" variable (:constant-flag t) nil [2511 2527])
            ("SMCR_DCAC" variable (:constant-flag t) nil [2572 2581])
            ("SMCR_DRAC" variable (:constant-flag t) nil [2639 2648])
            ("SMCR_ArbiterBias" variable (:constant-flag t) nil [2703 2719])
            ("SMCR_TopVidMem" variable (:constant-flag t) nil [2763 2777])
            ("SMCR_ColAdrBits" variable (:constant-flag t) nil [2833 2848])
            ("SMCR_RowAdrBits" variable (:constant-flag t) nil [2930 2945])
            ("SNPR_VFBstart" variable (:constant-flag t) nil [3026 3039])
            ("SNPR_VFBsize" variable (:constant-flag t) nil [3090 3102])
            ("SNPR_WholeBank" variable (:constant-flag t) nil [3154 3168])
            ("SNPR_BankSelect" variable (:constant-flag t) nil [3210 3225])
            ("SNPR_SnoopEn" variable (:constant-flag t) nil [3264 3276])
            ("SNPR_Set_VFBsize" variable (:constant-flag t) nil [3327 3343])
            ("SNPR_Select_Bank" variable (:constant-flag t) nil [3429 3445])
            ("_VMCCR" variable (:constant-flag t) nil [3713 3719])
            ("_VMCAR" variable (:constant-flag t) nil [3780 3786])
            ("_VMCDR" variable (:constant-flag t) nil [3845 3851])
            ("VMCCR" variable (:constant-flag t) nil [3926 3931])
            ("VMCAR" variable (:constant-flag t) nil [3984 3989])
            ("VMCDR" variable (:constant-flag t) nil [4042 4047])
            ("VMCCR_RefreshEn" variable (:constant-flag t) nil [4101 4116])
            ("VMCCR_Config" variable (:constant-flag t) nil [4166 4178])
            ("VMCCR_RefPeriod" variable (:constant-flag t) nil [4216 4231])
            ("VMCCR_StaleDataWait" variable (:constant-flag t) nil [4276 4295])
            ("VMCCR_SleepState" variable (:constant-flag t) nil [4353 4369])
            ("VMCCR_RefTest" variable (:constant-flag t) nil [4428 4441])
            ("VMCCR_RefLow" variable (:constant-flag t) nil [4483 4495])
            ("VMCCR_RefHigh" variable (:constant-flag t) nil [4546 4559])
            ("VMCCR_SDTCTest" variable (:constant-flag t) nil [4611 4625])
            ("VMCCR_ForceSelfRef" variable (:constant-flag t) nil [4683 4701])
            ("_UFCR" variable (:constant-flag t) nil [4962 4967])
            ("_UFSR" variable (:constant-flag t) nil [5029 5034])
            ("_UFLVLR" variable (:constant-flag t) nil [5096 5103])
            ("_UFDR" variable (:constant-flag t) nil [5163 5168])
            ("UFCR" variable (:constant-flag t) nil [5247 5251])
            ("UFSR" variable (:constant-flag t) nil [5303 5307])
            ("UFLVLR" variable (:constant-flag t) nil [5358 5364])
            ("UFDR" variable (:constant-flag t) nil [5418 5422])
            ("UFCR_FifoThreshhold" variable (:constant-flag t) nil [5475 5494])
            ("UFSR_FifoGTnFlag" variable (:constant-flag t) nil [5542 5558])
            ("_SKPCR" variable (:constant-flag t) nil [5846 5852])
            ("_SKCDR" variable (:constant-flag t) nil [5882 5888])
            ("_DACDR1" variable (:constant-flag t) nil [5918 5925])
            ("_DACDR2" variable (:constant-flag t) nil [5955 5962])
            ("SKPCR" variable (:constant-flag t) nil [6011 6016])
            ("SKCDR" variable (:constant-flag t) nil [6069 6074])
            ("DACDR1" variable (:constant-flag t) nil [6126 6132])
            ("DACDR2" variable (:constant-flag t) nil [6185 6191])
            ("SKPCR_UCLKEn" variable (:constant-flag t) nil [6245 6257])
            ("SKPCR_PCLKEn" variable (:constant-flag t) nil [6296 6308])
            ("SKPCR_ICLKEn" variable (:constant-flag t) nil [6348 6360])
            ("SKPCR_VCLKEn" variable (:constant-flag t) nil [6416 6428])
            ("SKPCR_PICLKEn" variable (:constant-flag t) nil [6480 6493])
            ("SKPCR_DCLKEn" variable (:constant-flag t) nil [6542 6554])
            ("SKPCR_nKPADEn" variable (:constant-flag t) nil [6594 6607])
            ("SKCDR_PLLMul" variable (:constant-flag t) nil [6648 6660])
            ("SKCDR_VCLKEn" variable (:constant-flag t) nil [6704 6716])
            ("SKDCR_BCLKEn" variable (:constant-flag t) nil [6776 6788])
            ("SKDCR_UTESTCLKEn" variable (:constant-flag t) nil [6828 6844])
            ("SKDCR_DivRValue" variable (:constant-flag t) nil [6904 6919])
            ("SKDCR_DivNValue" variable (:constant-flag t) nil [6977 6992])
            ("SKDCR_PLLRSH" variable (:constant-flag t) nil [7051 7063])
            ("SKDCR_ChargePump" variable (:constant-flag t) nil [7115 7131])
            ("SKDCR_ClkTestMode" variable (:constant-flag t) nil [7178 7195])
            ("SKDCR_ClkTestEn" variable (:constant-flag t) nil [7244 7259])
            ("SKDCR_ClkJitterCntl" variable (:constant-flag t) nil [7308 7327])
            ("DACDR_DACCount" variable (:constant-flag t) nil [7386 7400])
            ("DACDR1_DACCount" variable (:constant-flag t) nil [7441 7456])
            ("DACDR2_DACCount" variable (:constant-flag t) nil [7485 7500])
            ("_IEEE" variable (:constant-flag t) nil [8568 8573])
            ("_IEEE_Config" variable (:constant-flag t) nil [8621 8633])
            ("_IEEE_Control" variable (:constant-flag t) nil [8662 8675])
            ("_IEEE_Data" variable (:constant-flag t) nil [8704 8714])
            ("_IEEE_Addr" variable (:constant-flag t) nil [8743 8753])
            ("_IEEE_Status" variable (:constant-flag t) nil [8782 8794])
            ("_IEEE_IntStatus" variable (:constant-flag t) nil [8823 8838])
            ("_IEEE_FifoLevels" variable (:constant-flag t) nil [8867 8883])
            ("_IEEE_InitTime" variable (:constant-flag t) nil [8911 8925])
            ("_IEEE_TimerStatus" variable (:constant-flag t) nil [8954 8971])
            ("_IEEE_FifoReset" variable (:constant-flag t) nil [8998 9013])
            ("_IEEE_ReloadValue" variable (:constant-flag t) nil [9042 9059])
            ("_IEEE_TestControl" variable (:constant-flag t) nil [9086 9103])
            ("_IEEE_TestDataIn" variable (:constant-flag t) nil [9130 9146])
            ("_IEEE_TestDataInEn" variable (:constant-flag t) nil [9174 9192])
            ("_IEEE_TestCtrlIn" variable (:constant-flag t) nil [9218 9234])
            ("_IEEE_TestCtrlInEn" variable (:constant-flag t) nil [9262 9280])
            ("_IEEE_TestDataStat" variable (:constant-flag t) nil [9306 9324])
            ("IEEE_Config" variable (:constant-flag t) nil [9371 9382])
            ("IEEE_Control" variable (:constant-flag t) nil [9444 9456])
            ("IEEE_Data" variable (:constant-flag t) nil [9519 9528])
            ("IEEE_Addr" variable (:constant-flag t) nil [9588 9597])
            ("IEEE_Status" variable (:constant-flag t) nil [9657 9668])
            ("IEEE_IntStatus" variable (:constant-flag t) nil [9730 9744])
            ("IEEE_FifoLevels" variable (:constant-flag t) nil [9809 9824])
            ("IEEE_InitTime" variable (:constant-flag t) nil [9890 9903])
            ("IEEE_TimerStatus" variable (:constant-flag t) nil [9967 9983])
            ("IEEE_FifoReset" variable (:constant-flag t) nil [10049 10063])
            ("IEEE_ReloadValue" variable (:constant-flag t) nil [10128 10144])
            ("IEEE_TestControl" variable (:constant-flag t) nil [10210 10226])
            ("IEEE_TestDataIn" variable (:constant-flag t) nil [10292 10307])
            ("IEEE_TestDataInEn" variable (:constant-flag t) nil [10373 10390])
            ("IEEE_TestCtrlIn" variable (:constant-flag t) nil [10456 10471])
            ("IEEE_TestCtrlInEn" variable (:constant-flag t) nil [10537 10554])
            ("IEEE_TestDataStat" variable (:constant-flag t) nil [10620 10637])
            ("IEEE_Config_M" variable (:constant-flag t) nil [10705 10718])
            ("IEEE_Config_D" variable (:constant-flag t) nil [10759 10772])
            ("IEEE_Config_B" variable (:constant-flag t) nil [10816 10829])
            ("IEEE_Config_T" variable (:constant-flag t) nil [10872 10885])
            ("IEEE_Config_A" variable (:constant-flag t) nil [10931 10944])
            ("IEEE_Config_E" variable (:constant-flag t) nil [10993 11006])
            ("IEEE_Control_A" variable (:constant-flag t) nil [11044 11058])
            ("IEEE_Control_E" variable (:constant-flag t) nil [11097 11111])
            ("IEEE_Control_T" variable (:constant-flag t) nil [11152 11166])
            ("IEEE_Control_I" variable (:constant-flag t) nil [11205 11219])
            ("IEEE_Data_C" variable (:constant-flag t) nil [11261 11272])
            ("IEEE_Data_Db" variable (:constant-flag t) nil [11311 11323])
            ("IEEE_Data_Da" variable (:constant-flag t) nil [11365 11377])
            ("IEEE_Addr_A" variable (:constant-flag t) nil [11418 11429])
            ("IEEE_Status_A" variable (:constant-flag t) nil [11488 11501])
            ("IEEE_Status_E" variable (:constant-flag t) nil [11555 11568])
            ("IEEE_Status_T" variable (:constant-flag t) nil [11624 11637])
            ("IEEE_Status_I" variable (:constant-flag t) nil [11691 11704])
            ("IEEE_Status_B" variable (:constant-flag t) nil [11756 11769])
            ("IEEE_Status_S" variable (:constant-flag t) nil [11819 11832])
            ("IEEE_Status_K" variable (:constant-flag t) nil [11884 11897])
            ("IEEE_Status_F" variable (:constant-flag t) nil [11947 11960])
            ("IEEE_Status_R" variable (:constant-flag t) nil [12012 12025])
            ("IEEE_IntStatus_IntReqDat" variable (:constant-flag t) nil [12078 12102])
            ("IEEE_IntStatus_IntReqEmp" variable (:constant-flag t) nil [12119 12143])
            ("IEEE_IntStatus_IntReqInt" variable (:constant-flag t) nil [12160 12184])
            ("IEEE_IntStatus_IntReqRav" variable (:constant-flag t) nil [12201 12225])
            ("IEEE_IntStatus_IntReqTim" variable (:constant-flag t) nil [12242 12266])
            ("IEEE_IntStatus_RevAddrComp" variable (:constant-flag t) nil [12283 12309])
            ("IEEE_IntStatus_RevDataComp" variable (:constant-flag t) nil [12326 12352])
            ("IEEE_IntStatus_FwdAddrComp" variable (:constant-flag t) nil [12369 12395])
            ("IEEE_IntStatus_FwdDataComp" variable (:constant-flag t) nil [12412 12438])
            ("IEEE_FifoLevels_RevFifoLevel" variable (:constant-flag t) nil [12455 12483])
            ("IEEE_FifoLevels_FwdFifoLevel" variable (:constant-flag t) nil [12495 12523])
            ("IEEE_InitTime_TimValInit" variable (:constant-flag t) nil [12535 12559])
            ("IEEE_TimerStatus_TimValStat" variable (:constant-flag t) nil [12579 12606])
            ("IEEE_ReloadValue_Reload" variable (:constant-flag t) nil [12626 12649])
            ("IEEE_TestControl_RegClk" variable (:constant-flag t) nil [12670 12693])
            ("IEEE_TestControl_ClockSelect" variable (:constant-flag t) nil [12709 12737])
            ("IEEE_TestControl_TimerTestModeEn" variable (:constant-flag t) nil [12756 12788])
            ("IEEE_TestCtrlIn_PError" variable (:constant-flag t) nil [12802 12824])
            ("IEEE_TestCtrlIn_nFault" variable (:constant-flag t) nil [12840 12862])
            ("IEEE_TestCtrlIn_nAck" variable (:constant-flag t) nil [12878 12898])
            ("IEEE_TestCtrlIn_PSel" variable (:constant-flag t) nil [12914 12934])
            ("IEEE_TestCtrlIn_Busy" variable (:constant-flag t) nil [12950 12970])
            ("_VGA" variable (:constant-flag t) nil [13606 13610])
            ("_VideoControl" variable (:constant-flag t) nil [13658 13671])
            ("_VgaTiming0" variable (:constant-flag t) nil [13699 13710])
            ("_VgaTiming1" variable (:constant-flag t) nil [13738 13749])
            ("_VgaTiming2" variable (:constant-flag t) nil [13777 13788])
            ("_VgaTiming3" variable (:constant-flag t) nil [13816 13827])
            ("_VgaBorder" variable (:constant-flag t) nil [13855 13865])
            ("_VgaDBAR" variable (:constant-flag t) nil [13893 13901])
            ("_VgaDCAR" variable (:constant-flag t) nil [13929 13937])
            ("_VgaStatus" variable (:constant-flag t) nil [13965 13975])
            ("_VgaInterruptMask" variable (:constant-flag t) nil [14003 14020])
            ("_VgaPalette" variable (:constant-flag t) nil [14046 14057])
            ("_DacControl" variable (:constant-flag t) nil [14086 14097])
            ("_VgaTest" variable (:constant-flag t) nil [14125 14133])
            ("VideoControl" variable (:constant-flag t) nil [14182 14194])
            ("VgaTiming0" variable (:constant-flag t) nil [14255 14265])
            ("VgaTiming1" variable (:constant-flag t) nil [14326 14336])
            ("VgaTiming2" variable (:constant-flag t) nil [14397 14407])
            ("VgaTiming3" variable (:constant-flag t) nil [14468 14478])
            ("VgaBorder" variable (:constant-flag t) nil [14539 14548])
            ("VgaDBAR" variable (:constant-flag t) nil [14609 14616])
            ("VgaDCAR" variable (:constant-flag t) nil [14677 14684])
            ("VgaStatus" variable (:constant-flag t) nil [14745 14754])
            ("VgaInterruptMask" variable (:constant-flag t) nil [14815 14831])
            ("VgaPalette" variable (:constant-flag t) nil [14894 14904])
            ("DacControl" variable (:constant-flag t) nil [14965 14975])
            ("VgaTest" variable (:constant-flag t) nil [15036 15043])
            ("VideoControl_VgaEn" variable (:constant-flag t) nil [15105 15123])
            ("VideoControl_BGR" variable (:constant-flag t) nil [15146 15162])
            ("VideoControl_VCompVal" variable (:constant-flag t) nil [15187 15208])
            ("VideoControl_VgaReq" variable (:constant-flag t) nil [15226 15245])
            ("VideoControl_VBurstL" variable (:constant-flag t) nil [15265 15285])
            ("VideoControl_VMode" variable (:constant-flag t) nil [15304 15322])
            ("VideoControl_PalRead" variable (:constant-flag t) nil [15342 15362])
            ("VgaTiming0_PPL" variable (:constant-flag t) nil [15381 15395])
            ("VgaTiming0_HSW" variable (:constant-flag t) nil [15419 15433])
            ("VgaTiming0_HFP" variable (:constant-flag t) nil [15457 15471])
            ("VgaTiming0_HBP" variable (:constant-flag t) nil [15496 15510])
            ("VgaTiming1_LPS" variable (:constant-flag t) nil [15536 15550])
            ("VgaTiming1_VSW" variable (:constant-flag t) nil [15575 15589])
            ("VgaTiming1_VFP" variable (:constant-flag t) nil [15614 15628])
            ("VgaTiming1_VBP" variable (:constant-flag t) nil [15653 15667])
            ("VgaTiming2_IVS" variable (:constant-flag t) nil [15693 15707])
            ("VgaTiming2_IHS" variable (:constant-flag t) nil [15727 15741])
            ("VgaTiming2_CVS" variable (:constant-flag t) nil [15761 15775])
            ("VgaTiming2_CHS" variable (:constant-flag t) nil [15795 15809])
            ("VgaTiming3_HBS" variable (:constant-flag t) nil [15830 15844])
            ("VgaTiming3_HBE" variable (:constant-flag t) nil [15868 15882])
            ("VgaTiming3_VBS" variable (:constant-flag t) nil [15906 15920])
            ("VgaTiming3_VBE" variable (:constant-flag t) nil [15945 15959])
            ("VgaBorder_BCOL" variable (:constant-flag t) nil [15985 15999])
            ("VgaStatus_VFUF" variable (:constant-flag t) nil [16025 16039])
            ("VgaStatus_VNext" variable (:constant-flag t) nil [16059 16074])
            ("VgaStatus_VComp" variable (:constant-flag t) nil [16094 16109])
            ("VgaInterruptMask_VFUFMask" variable (:constant-flag t) nil [16130 16155])
            ("VgaInterruptMask_VNextMask" variable (:constant-flag t) nil [16171 16197])
            ("VgaInterruptMask_VCompMask" variable (:constant-flag t) nil [16212 16238])
            ("VgaPalette_R" variable (:constant-flag t) nil [16254 16266])
            ("VgaPalette_G" variable (:constant-flag t) nil [16290 16302])
            ("VgaPalette_B" variable (:constant-flag t) nil [16326 16338])
            ("DacControl_DACON" variable (:constant-flag t) nil [16364 16380])
            ("DacControl_COMPON" variable (:constant-flag t) nil [16401 16418])
            ("DacControl_PEDON" variable (:constant-flag t) nil [16438 16454])
            ("DacControl_RTrim" variable (:constant-flag t) nil [16475 16491])
            ("DacControl_GTrim" variable (:constant-flag t) nil [16514 16530])
            ("DacControl_BTrim" variable (:constant-flag t) nil [16553 16569])
            ("VgaTest_TDAC" variable (:constant-flag t) nil [16594 16606])
            ("VgaTest_Datatest" variable (:constant-flag t) nil [16626 16642])
            ("VgaTest_DACTESTDAC" variable (:constant-flag t) nil [16665 16683])
            ("VgaTest_DACTESTOUT" variable (:constant-flag t) nil [16700 16718])
            ("_USB" variable (:constant-flag t) nil [17295 17299])
            ("_Revision" variable (:constant-flag t) nil [17348 17357])
            ("_Control" variable (:constant-flag t) nil [17383 17391])
            ("_CommandStatus" variable (:constant-flag t) nil [17417 17431])
            ("_InterruptStatus" variable (:constant-flag t) nil [17457 17473])
            ("_InterruptEnable" variable (:constant-flag t) nil [17498 17514])
            ("_HCCA" variable (:constant-flag t) nil [17539 17544])
            ("_PeriodCurrentED" variable (:constant-flag t) nil [17571 17587])
            ("_ControlHeadED" variable (:constant-flag t) nil [17612 17626])
            ("_BulkHeadED" variable (:constant-flag t) nil [17652 17663])
            ("_BulkCurrentED" variable (:constant-flag t) nil [17689 17703])
            ("_DoneHead" variable (:constant-flag t) nil [17729 17738])
            ("_FmInterval" variable (:constant-flag t) nil [17764 17775])
            ("_FmRemaining" variable (:constant-flag t) nil [17801 17813])
            ("_FmNumber" variable (:constant-flag t) nil [17839 17848])
            ("_PeriodicStart" variable (:constant-flag t) nil [17874 17888])
            ("_LSThreshold" variable (:constant-flag t) nil [17914 17926])
            ("_RhDescriptorA" variable (:constant-flag t) nil [17952 17966])
            ("_RhDescriptorB" variable (:constant-flag t) nil [17992 18006])
            ("_RhStatus" variable (:constant-flag t) nil [18032 18041])
            ("_RhPortStatus" variable (:constant-flag t) nil [18067 18080])
            ("_USBStatus" variable (:constant-flag t) nil [18106 18116])
            ("_USBReset" variable (:constant-flag t) nil [18143 18152])
            ("_USTAR" variable (:constant-flag t) nil [18180 18186])
            ("_USWER" variable (:constant-flag t) nil [18214 18220])
            ("_USRFR" variable (:constant-flag t) nil [18248 18254])
            ("_USNFR" variable (:constant-flag t) nil [18282 18288])
            ("_USTCSR" variable (:constant-flag t) nil [18316 18323])
            ("_USSR" variable (:constant-flag t) nil [18351 18356])
            ("Revision" variable (:constant-flag t) nil [18407 18415])
            ("Control" variable (:constant-flag t) nil [18470 18477])
            ("CommandStatus" variable (:constant-flag t) nil [18532 18545])
            ("InterruptStatus" variable (:constant-flag t) nil [18605 18620])
            ("InterruptEnable" variable (:constant-flag t) nil [18682 18697])
            ("HCCA" variable (:constant-flag t) nil [18759 18763])
            ("PeriodCurrentED" variable (:constant-flag t) nil [18815 18830])
            ("ControlHeadED" variable (:constant-flag t) nil [18892 18905])
            ("BulkHeadED" variable (:constant-flag t) nil [18965 18975])
            ("BulkCurrentED" variable (:constant-flag t) nil [19032 19045])
            ("DoneHead" variable (:constant-flag t) nil [19105 19113])
            ("FmInterval" variable (:constant-flag t) nil [19168 19178])
            ("FmRemaining" variable (:constant-flag t) nil [19235 19246])
            ("FmNumber" variable (:constant-flag t) nil [19304 19312])
            ("PeriodicStart" variable (:constant-flag t) nil [19367 19380])
            ("LSThreshold" variable (:constant-flag t) nil [19440 19451])
            ("RhDescriptorA" variable (:constant-flag t) nil [19509 19522])
            ("RhDescriptorB" variable (:constant-flag t) nil [19582 19595])
            ("RhStatus" variable (:constant-flag t) nil [19655 19663])
            ("RhPortStatus" variable (:constant-flag t) nil [19718 19730])
            ("USBStatus" variable (:constant-flag t) nil [19789 19798])
            ("USBReset" variable (:constant-flag t) nil [19854 19862])
            ("USTAR" variable (:constant-flag t) nil [19917 19922])
            ("USWER" variable (:constant-flag t) nil [19975 19980])
            ("USRFR" variable (:constant-flag t) nil [20033 20038])
            ("USNFR" variable (:constant-flag t) nil [20091 20096])
            ("USTCSR" variable (:constant-flag t) nil [20149 20155])
            ("USSR" variable (:constant-flag t) nil [20209 20213])
            ("USBStatus_IrqHciRmtWkp" variable (:constant-flag t) nil [20267 20289])
            ("USBStatus_IrqHciBuffAcc" variable (:constant-flag t) nil [20310 20333])
            ("USBStatus_nIrqHciM" variable (:constant-flag t) nil [20354 20372])
            ("USBStatus_nHciMFClr" variable (:constant-flag t) nil [20393 20412])
            ("USBReset_ForceIfReset" variable (:constant-flag t) nil [20435 20456])
            ("USBReset_ForceHcReset" variable (:constant-flag t) nil [20475 20496])
            ("USBReset_ClkGenReset" variable (:constant-flag t) nil [20515 20535])
            ("USTCR_RdBstCntrl" variable (:constant-flag t) nil [20555 20571])
            ("USTCR_ByteEnable" variable (:constant-flag t) nil [20594 20610])
            ("USTCR_WriteEn" variable (:constant-flag t) nil [20633 20646])
            ("USTCR_FifoCir" variable (:constant-flag t) nil [20668 20681])
            ("USTCR_TestXferSel" variable (:constant-flag t) nil [20703 20720])
            ("USTCR_FifoCirAtEnd" variable (:constant-flag t) nil [20741 20759])
            ("USTCR_nSimScaleDownClk" variable (:constant-flag t) nil [20781 20803])
            ("USSR_nAppMDEmpty" variable (:constant-flag t) nil [20826 20842])
            ("USSR_nAppMDFirst" variable (:constant-flag t) nil [20861 20877])
            ("USSR_nAppMDLast" variable (:constant-flag t) nil [20896 20911])
            ("USSR_nAppMDFull" variable (:constant-flag t) nil [20931 20946])
            ("USSR_nAppMAFull" variable (:constant-flag t) nil [20966 20981])
            ("USSR_XferReq" variable (:constant-flag t) nil [21001 21013])
            ("USSR_XferEnd" variable (:constant-flag t) nil [21033 21045])
            ("_INT" variable (:constant-flag t) nil [21569 21573])
            ("_INTTEST0" variable (:constant-flag t) nil [21626 21635])
            ("_INTTEST1" variable (:constant-flag t) nil [21659 21668])
            ("_INTENABLE0" variable (:constant-flag t) nil [21692 21703])
            ("_INTENABLE1" variable (:constant-flag t) nil [21727 21738])
            ("_INTPOL0" variable (:constant-flag t) nil [21762 21770])
            ("_INTPOL1" variable (:constant-flag t) nil [21794 21802])
            ("_INTTSTSEL" variable (:constant-flag t) nil [21826 21836])
            ("_INTSTATCLR0" variable (:constant-flag t) nil [21865 21877])
            ("_INTSTATCLR1" variable (:constant-flag t) nil [21901 21913])
            ("_INTSET0" variable (:constant-flag t) nil [21937 21945])
            ("_INTSET1" variable (:constant-flag t) nil [21969 21977])
            ("INTTEST0" variable (:constant-flag t) nil [22024 22032])
            ("INTTEST1" variable (:constant-flag t) nil [22087 22095])
            ("INTENABLE0" variable (:constant-flag t) nil [22150 22160])
            ("INTENABLE1" variable (:constant-flag t) nil [22217 22227])
            ("INTPOL0" variable (:constant-flag t) nil [22284 22291])
            ("INTPOL1" variable (:constant-flag t) nil [22346 22353])
            ("INTTSTSEL" variable (:constant-flag t) nil [22408 22417])
            ("INTSTATCLR0" variable (:constant-flag t) nil [22473 22484])
            ("INTSTATCLR1" variable (:constant-flag t) nil [22542 22553])
            ("INTSET0" variable (:constant-flag t) nil [22611 22618])
            ("INTSET1" variable (:constant-flag t) nil [22673 22680])
            ("_KBD" variable (:constant-flag t) nil [23343 23347])
            ("_MSE" variable (:constant-flag t) nil [23398 23402])
            ("_KBDCR" variable (:constant-flag t) nil [23454 23460])
            ("_KBDSTAT" variable (:constant-flag t) nil [23485 23493])
            ("_KBDDATA" variable (:constant-flag t) nil [23517 23525])
            ("_KBDCLKDIV" variable (:constant-flag t) nil [23549 23559])
            ("_KBDPRECNT" variable (:constant-flag t) nil [23583 23593])
            ("_KBDTEST1" variable (:constant-flag t) nil [23617 23626])
            ("_KBDTEST2" variable (:constant-flag t) nil [23650 23659])
            ("_KBDTEST3" variable (:constant-flag t) nil [23683 23692])
            ("_KBDTEST4" variable (:constant-flag t) nil [23716 23725])
            ("_MSECR" variable (:constant-flag t) nil [23749 23755])
            ("_MSESTAT" variable (:constant-flag t) nil [23780 23788])
            ("_MSEDATA" variable (:constant-flag t) nil [23812 23820])
            ("_MSECLKDIV" variable (:constant-flag t) nil [23844 23854])
            ("_MSEPRECNT" variable (:constant-flag t) nil [23878 23888])
            ("_MSETEST1" variable (:constant-flag t) nil [23912 23921])
            ("_MSETEST2" variable (:constant-flag t) nil [23945 23954])
            ("_MSETEST3" variable (:constant-flag t) nil [23978 23987])
            ("_MSETEST4" variable (:constant-flag t) nil [24011 24020])
            ("KBDCR" variable (:constant-flag t) nil [24068 24073])
            ("KBDSTAT" variable (:constant-flag t) nil [24129 24136])
            ("KBDDATA" variable (:constant-flag t) nil [24194 24201])
            ("KBDCLKDIV" variable (:constant-flag t) nil [24259 24268])
            ("KBDPRECNT" variable (:constant-flag t) nil [24326 24335])
            ("KBDTEST1" variable (:constant-flag t) nil [24393 24401])
            ("KBDTEST2" variable (:constant-flag t) nil [24459 24467])
            ("KBDTEST3" variable (:constant-flag t) nil [24525 24533])
            ("KBDTEST4" variable (:constant-flag t) nil [24591 24599])
            ("MSECR" variable (:constant-flag t) nil [24657 24662])
            ("MSESTAT" variable (:constant-flag t) nil [24718 24725])
            ("MSEDATA" variable (:constant-flag t) nil [24783 24790])
            ("MSECLKDIV" variable (:constant-flag t) nil [24848 24857])
            ("MSEPRECNT" variable (:constant-flag t) nil [24915 24924])
            ("MSETEST1" variable (:constant-flag t) nil [24982 24990])
            ("MSETEST2" variable (:constant-flag t) nil [25048 25056])
            ("MSETEST3" variable (:constant-flag t) nil [25114 25122])
            ("MSETEST4" variable (:constant-flag t) nil [25180 25188])
            ("KBDCR_ENA" variable (:constant-flag t) nil [25248 25257])
            ("KBDCR_FKD" variable (:constant-flag t) nil [25273 25282])
            ("KBDCR_FKC" variable (:constant-flag t) nil [25298 25307])
            ("KBDSTAT_TXE" variable (:constant-flag t) nil [25324 25335])
            ("KBDSTAT_TXB" variable (:constant-flag t) nil [25351 25362])
            ("KBDSTAT_RXF" variable (:constant-flag t) nil [25378 25389])
            ("KBDSTAT_RXB" variable (:constant-flag t) nil [25405 25416])
            ("KBDSTAT_ENA" variable (:constant-flag t) nil [25432 25443])
            ("KBDSTAT_RXP" variable (:constant-flag t) nil [25459 25470])
            ("KBDSTAT_KBD" variable (:constant-flag t) nil [25486 25497])
            ("KBDSTAT_KBC" variable (:constant-flag t) nil [25513 25524])
            ("KBDCLKDIV_DivVal" variable (:constant-flag t) nil [25541 25557])
            ("MSECR_ENA" variable (:constant-flag t) nil [25577 25586])
            ("MSECR_FKD" variable (:constant-flag t) nil [25602 25611])
            ("MSECR_FKC" variable (:constant-flag t) nil [25627 25636])
            ("MSESTAT_TXE" variable (:constant-flag t) nil [25653 25664])
            ("MSESTAT_TXB" variable (:constant-flag t) nil [25680 25691])
            ("MSESTAT_RXF" variable (:constant-flag t) nil [25707 25718])
            ("MSESTAT_RXB" variable (:constant-flag t) nil [25734 25745])
            ("MSESTAT_ENA" variable (:constant-flag t) nil [25761 25772])
            ("MSESTAT_RXP" variable (:constant-flag t) nil [25788 25799])
            ("MSESTAT_MSD" variable (:constant-flag t) nil [25816 25827])
            ("MSESTAT_MSC" variable (:constant-flag t) nil [25843 25854])
            ("MSECLKDIV_DivVal" variable (:constant-flag t) nil [25871 25887])
            ("KBDTEST1_CD" variable (:constant-flag t) nil [25907 25918])
            ("KBDTEST1_RC1" variable (:constant-flag t) nil [25934 25946])
            ("KBDTEST1_MC" variable (:constant-flag t) nil [25962 25973])
            ("KBDTEST1_C" variable (:constant-flag t) nil [25989 25999])
            ("KBDTEST1_T2" variable (:constant-flag t) nil [26019 26030])
            ("KBDTEST1_T1" variable (:constant-flag t) nil [26046 26057])
            ("KBDTEST1_T0" variable (:constant-flag t) nil [26073 26084])
            ("KBDTEST2_TICBnRES" variable (:constant-flag t) nil [26100 26117])
            ("KBDTEST2_RKC" variable (:constant-flag t) nil [26132 26144])
            ("KBDTEST2_RKD" variable (:constant-flag t) nil [26160 26172])
            ("KBDTEST2_SEL" variable (:constant-flag t) nil [26188 26200])
            ("KBDTEST3_ms_16" variable (:constant-flag t) nil [26216 26230])
            ("KBDTEST3_us_64" variable (:constant-flag t) nil [26246 26260])
            ("KBDTEST3_us_16" variable (:constant-flag t) nil [26276 26290])
            ("KBDTEST3_DIV8" variable (:constant-flag t) nil [26306 26319])
            ("KBDTEST3_DIn" variable (:constant-flag t) nil [26335 26347])
            ("KBDTEST3_CIn" variable (:constant-flag t) nil [26363 26375])
            ("KBDTEST3_KD" variable (:constant-flag t) nil [26391 26402])
            ("KBDTEST3_KC" variable (:constant-flag t) nil [26418 26429])
            ("KBDTEST4_BC12" variable (:constant-flag t) nil [26445 26458])
            ("KBDTEST4_BC11" variable (:constant-flag t) nil [26474 26487])
            ("KBDTEST4_TRES" variable (:constant-flag t) nil [26503 26516])
            ("KBDTEST4_CLKOE" variable (:constant-flag t) nil [26532 26546])
            ("KBDTEST4_CRES" variable (:constant-flag t) nil [26562 26575])
            ("KBDTEST4_RXB" variable (:constant-flag t) nil [26591 26603])
            ("KBDTEST4_TXB" variable (:constant-flag t) nil [26619 26631])
            ("KBDTEST4_SRX" variable (:constant-flag t) nil [26647 26659])
            ("MSETEST1_CD" variable (:constant-flag t) nil [26676 26687])
            ("MSETEST1_RC1" variable (:constant-flag t) nil [26703 26715])
            ("MSETEST1_MC" variable (:constant-flag t) nil [26731 26742])
            ("MSETEST1_C" variable (:constant-flag t) nil [26758 26768])
            ("MSETEST1_T2" variable (:constant-flag t) nil [26788 26799])
            ("MSETEST1_T1" variable (:constant-flag t) nil [26815 26826])
            ("MSETEST1_T0" variable (:constant-flag t) nil [26842 26853])
            ("MSETEST2_TICBnRES" variable (:constant-flag t) nil [26869 26886])
            ("MSETEST2_RKC" variable (:constant-flag t) nil [26901 26913])
            ("MSETEST2_RKD" variable (:constant-flag t) nil [26929 26941])
            ("MSETEST2_SEL" variable (:constant-flag t) nil [26957 26969])
            ("MSETEST3_ms_16" variable (:constant-flag t) nil [26985 26999])
            ("MSETEST3_us_64" variable (:constant-flag t) nil [27015 27029])
            ("MSETEST3_us_16" variable (:constant-flag t) nil [27045 27059])
            ("MSETEST3_DIV8" variable (:constant-flag t) nil [27075 27088])
            ("MSETEST3_DIn" variable (:constant-flag t) nil [27104 27116])
            ("MSETEST3_CIn" variable (:constant-flag t) nil [27132 27144])
            ("MSETEST3_KD" variable (:constant-flag t) nil [27160 27171])
            ("MSETEST3_KC" variable (:constant-flag t) nil [27187 27198])
            ("MSETEST4_BC12" variable (:constant-flag t) nil [27214 27227])
            ("MSETEST4_BC11" variable (:constant-flag t) nil [27243 27256])
            ("MSETEST4_TRES" variable (:constant-flag t) nil [27272 27285])
            ("MSETEST4_CLKOE" variable (:constant-flag t) nil [27301 27315])
            ("MSETEST4_CRES" variable (:constant-flag t) nil [27331 27344])
            ("MSETEST4_RXB" variable (:constant-flag t) nil [27360 27372])
            ("MSETEST4_TXB" variable (:constant-flag t) nil [27388 27400])
            ("MSETEST4_SRX" variable (:constant-flag t) nil [27416 27428])
            ("_PIO" variable (:constant-flag t) nil [27855 27859])
            ("_PADWR" variable (:constant-flag t) nil [27915 27921])
            ("_PBDWR" variable (:constant-flag t) nil [27952 27958])
            ("_PADRR" variable (:constant-flag t) nil [27989 27995])
            ("_PBDRR" variable (:constant-flag t) nil [28026 28032])
            ("_PADDR" variable (:constant-flag t) nil [28063 28069])
            ("_PBDDR" variable (:constant-flag t) nil [28100 28106])
            ("_PASSR" variable (:constant-flag t) nil [28137 28143])
            ("_PBSSR" variable (:constant-flag t) nil [28174 28180])
            ("PADWR" variable (:constant-flag t) nil [28237 28242])
            ("PBDWR" variable (:constant-flag t) nil [28298 28303])
            ("PADRR" variable (:constant-flag t) nil [28359 28364])
            ("PBDRR" variable (:constant-flag t) nil [28420 28425])
            ("PADDR" variable (:constant-flag t) nil [28481 28486])
            ("PBDDR" variable (:constant-flag t) nil [28542 28547])
            ("PASSR" variable (:constant-flag t) nil [28603 28608])
            ("PBSSR" variable (:constant-flag t) nil [28664 28669])
            ("_KEYPAD" variable (:constant-flag t) nil [28831 28838])
            ("_PXDWR" variable (:constant-flag t) nil [28892 28898])
            ("_PXDRR" variable (:constant-flag t) nil [28928 28934])
            ("_PYDWR" variable (:constant-flag t) nil [28964 28970])
            ("_PYDRR" variable (:constant-flag t) nil [29000 29006])
            ("PXDWR" variable (:constant-flag t) nil [29061 29066])
            ("PXDRR" variable (:constant-flag t) nil [29122 29127])
            ("PYDWR" variable (:constant-flag t) nil [29183 29188])
            ("PYDRR" variable (:constant-flag t) nil [29244 29249])
            ("_CARD" variable (:constant-flag t) nil [29451 29456])
            ("_PCSR" variable (:constant-flag t) nil [29509 29514])
            ("_PCCR" variable (:constant-flag t) nil [29542 29547])
            ("_PCSSR" variable (:constant-flag t) nil [29575 29581])
            ("PCSR" variable (:constant-flag t) nil [29632 29636])
            ("PCCR" variable (:constant-flag t) nil [29690 29694])
            ("PCSSR" variable (:constant-flag t) nil [29745 29750])
            ("PCSR_S0_ready" variable (:constant-flag t) nil [29803 29816])
            ("PCSR_S1_ready" variable (:constant-flag t) nil [29833 29846])
            ("PCSR_S0_detected" variable (:constant-flag t) nil [29863 29879])
            ("PCSR_S1_detected" variable (:constant-flag t) nil [29895 29911])
            ("PCSR_S0_VS1" variable (:constant-flag t) nil [29927 29938])
            ("PCSR_S0_VS2" variable (:constant-flag t) nil [29955 29966])
            ("PCSR_S1_VS1" variable (:constant-flag t) nil [29983 29994])
            ("PCSR_S1_VS2" variable (:constant-flag t) nil [30011 30022])
            ("PCSR_S0_WP" variable (:constant-flag t) nil [30039 30049])
            ("PCSR_S1_WP" variable (:constant-flag t) nil [30066 30076])
            ("PCSR_S0_BVD1_nSTSCHG" variable (:constant-flag t) nil [30093 30113])
            ("PCSR_S0_BVD2_nSPKR" variable (:constant-flag t) nil [30129 30147])
            ("PCSR_S1_BVD1_nSTSCHG" variable (:constant-flag t) nil [30163 30183])
            ("PCSR_S1_BVD2_nSPKR" variable (:constant-flag t) nil [30199 30217])
            ("PCCR_S0_VPP0" variable (:constant-flag t) nil [30234 30246])
            ("PCCR_S0_VPP1" variable (:constant-flag t) nil [30263 30275])
            ("PCCR_S0_VCC0" variable (:constant-flag t) nil [30292 30304])
            ("PCCR_S0_VCC1" variable (:constant-flag t) nil [30321 30333])
            ("PCCR_S1_VPP0" variable (:constant-flag t) nil [30350 30362])
            ("PCCR_S1_VPP1" variable (:constant-flag t) nil [30379 30391])
            ("PCCR_S1_VCC0" variable (:constant-flag t) nil [30408 30420])
            ("PCCR_S1_VCC1" variable (:constant-flag t) nil [30437 30449])
            ("PCCR_S0_reset" variable (:constant-flag t) nil [30466 30479])
            ("PCCR_S1_reset" variable (:constant-flag t) nil [30496 30509])
            ("PCCR_S0_float" variable (:constant-flag t) nil [30526 30539])
            ("PCCR_S1_float" variable (:constant-flag t) nil [30556 30569])
            ("PCSSR_S0_VCC0" variable (:constant-flag t) nil [30587 30600])
            ("PCSSR_S0_VCC1" variable (:constant-flag t) nil [30617 30630])
            ("PCSSR_S0_VPP0" variable (:constant-flag t) nil [30647 30660])
            ("PCSSR_S0_VPP1" variable (:constant-flag t) nil [30677 30690])
            ("PCSSR_S0_control" variable (:constant-flag t) nil [30707 30723])
            ("PCSSR_S1_VCC0" variable (:constant-flag t) nil [30739 30752])
            ("PCSSR_S1_VCC1" variable (:constant-flag t) nil [30769 30782])
            ("PCSSR_S1_VPP0" variable (:constant-flag t) nil [30799 30812])
            ("PCSSR_S1_VPP1" variable (:constant-flag t) nil [30829 30842])
            ("PCSSR_S1_control" variable (:constant-flag t) nil [30859 30875]))          
    :file "SA-1101.h"
    :pointmax 30917
    :fsize 30916
    :lastmodtime '(21468 8897 615682 620000)
    :unmatched-syntax '((symbol 355 . 362) (symbol 350 . 354) (symbol 341 . 349) (number 336 . 340) (punctuation 335 . 336) (symbol 333 . 335) (symbol 326 . 332) (symbol 321 . 325) (symbol 317 . 320) (symbol 311 . 316) (punctuation 310 . 311) (symbol 280 . 281) (number 275 . 280) (punctuation 274 . 275) (symbol 272 . 274) (symbol 268 . 271) (symbol 266 . 267) (punctuation 265 . 266) (symbol 257 . 265) (symbol 249 . 256) (symbol 244 . 248) (symbol 240 . 243) (symbol 234 . 239) (punctuation 233 . 234) (semantic-list 5498 . 5503) (symbol 5495 . 5498) (number 5501 . 5502) (number 5499 . 5500) (symbol 355 . 362) (symbol 350 . 354) (symbol 341 . 349) (number 336 . 340) (punctuation 335 . 336) (symbol 333 . 335) (symbol 326 . 332) (symbol 321 . 325) (symbol 317 . 320) (symbol 311 . 316) (punctuation 310 . 311) (symbol 280 . 281) (number 275 . 280) (punctuation 274 . 275) (symbol 272 . 274) (symbol 268 . 271) (symbol 266 . 267) (punctuation 265 . 266) (symbol 257 . 265) (symbol 249 . 256) (symbol 244 . 248) (symbol 240 . 243) (symbol 234 . 239) (punctuation 233 . 234))
    :lexical-table 
        '(("_SKCR" . ((symbol "_SA1101" 1829 . 1836) (semantic-list "( 0x00000000 )" 1836 . 1850)))
          ("SNPR_SnoopEn" . ((semantic-list "(1 << 31)" 3279 . 3288)))
          ("VMCCR_RefLow" . ((symbol "Fld" 4500 . 4503) (semantic-list "(6,11)" 4503 . 4509)))
          ("UFDR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_UFDR)))" 5423 . 5464)))
          ("DACDR1" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_DACDR1)))" 6133 . 6176)))
          ("IEEE_Control" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_IEEE_Control)))" 9461 . 9510)))
          ("IEEE_FifoReset" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_IEEE_FifoReset)))" 10068 . 10119)))
          ("IEEE_TestControl" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_IEEE_TestControl)))" 10230 . 10283)))
          ("IEEE_Config_E" . ((number "0x40" 11011 . 11015)))
          ("IEEE_Status_S" . ((number "0x0008" 11837 . 11843)))
          ("IEEE_Status_F" . ((number "0x0002" 11965 . 11971)))
          ("IEEE_IntStatus_IntReqRav" . ((number "0x0020" 12227 . 12233)))
          ("IEEE_IntStatus_FwdDataComp" . ((number "0x0001" 12440 . 12446)))
          ("VgaStatus" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_VgaStatus)))" 14760 . 14806)))
          ("VgaPalette_B" . ((symbol "Fld" 16345 . 16348) (semantic-list "(8,16)" 16348 . 16354)))
          ("DacControl_DACON" . ((number "0x0001" 16386 . 16392)))
          ("_RhStatus" . ((symbol "_USB" 18044 . 18048) (semantic-list "( 0x5000 )" 18048 . 18058)))
          ("_RhPortStatus" . ((symbol "_USB" 18083 . 18087) (semantic-list "( 0x5400 )" 18087 . 18097)))
          ("_USRFR" . ((symbol "_USB" 18258 . 18262) (semantic-list "( 0x10c00 )" 18262 . 18273)))
          ("USSR_XferEnd" . ((number "0x40" 21052 . 21056)))
          ("INTTSTSEL" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_INTTSTSEL)))" 22418 . 22464)))
          ("_KBDCR" . ((symbol "_KBD" 23462 . 23466) (semantic-list "( 0x0000 )" 23466 . 23476)))
          ("_KBDDATA" . ((symbol "_KBD" 23526 . 23530) (semantic-list "( 0x0800 )" 23530 . 23540)))
          ("KBDCLKDIV" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_KBDCLKDIV)))" 24271 . 24317)))
          ("KBDSTAT_KBD" . ((number "0x02" 25500 . 25504)))
          ("KBDTEST3_KC" . ((number "0x01" 26432 . 26436)))
          ("MSETEST1_T2" . ((number "0x40" 26802 . 26806)))
          ("PBDWR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_PBDWR)))" 28308 . 28350)))
          ("PCSR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_PCSR)))" 29640 . 29681)))
          ("PCSR_S1_detected" . ((number "0x0008" 29912 . 29918)))
          ("PCSR_S1_VS2" . ((number "0x0080" 30024 . 30030)))
          ("PCCR_S1_VPP1" . ((number "0x0020" 30393 . 30399)))
          ("PCCR_S1_VCC1" . ((number "0x0080" 30451 . 30457)))
          ("PCSSR_S1_control" . ((number "0x0200" 30876 . 30882)))
          ("LANGUAGE" . ((symbol "C" 463 . 464)))
          ("SA1101_v2p" (spp-arg-list ("x") 676 . 681) . ((semantic-list "((x) - 0xf4000000  + SA1101_BASE)" 690 . 723)))
          ("__SHMEM_CONTROL0" . ((number "0x00000000" 916 . 926)))
          ("_SNPR" . ((symbol "_SA1101" 1961 . 1968) (semantic-list "( 0x00140400 )" 1968 . 1982)))
          ("SKCR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_SKCR)))" 2033 . 2074)))
          ("SKCR_ClockTestEn" . ((number "0x0040" 2529 . 2535)))
          ("SMCR_DRAC" . ((symbol "Fld" 2651 . 2654) (semantic-list "(2,2)" 2654 . 2659)))
          ("_SKCDR" . ((symbol "_SA1101" 5890 . 5897) (semantic-list "(0x00040000)" 5897 . 5909)))
          ("SKPCR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_SKPCR)))" 6018 . 6060)))
          ("DACDR2" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_DACDR2)))" 6192 . 6235)))
          ("SKPCR_PCLKEn" . ((number "0x02" 6314 . 6318)))
          ("SKDCR_ClkTestMode" . ((semantic-list "(1<<26)" 7199 . 7206)))
          ("_IEEE_Config" . ((symbol "_IEEE" 8638 . 8643) (semantic-list "( 0x0000 )" 8643 . 8653)))
          ("_IEEE_Addr" . ((symbol "_IEEE" 8758 . 8763) (semantic-list "( 0x0800 )" 8763 . 8773)))
          ("IEEE_FifoLevels" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_IEEE_FifoLevels)))" 9829 . 9881)))
          ("IEEE_TimerStatus" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_IEEE_TimerStatus)))" 9987 . 10040)))
          ("IEEE_Status_T" . ((number "0x0040" 11642 . 11648)))
          ("_VgaPalette" . ((symbol "_VGA" 14062 . 14066) (semantic-list "( 0x40000 )" 14066 . 14077)))
          ("VgaInterruptMask" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_VgaInterruptMask)))" 14832 . 14885)))
          ("DacControl_GTrim" . ((symbol "Fld" 16536 . 16539) (semantic-list "(5,9)" 16539 . 16544)))
          ("_InterruptStatus" . ((symbol "_USB" 17475 . 17479) (semantic-list "( 0x1000 )" 17479 . 17489)))
          ("_ControlHeadED" . ((symbol "_USB" 17629 . 17633) (semantic-list "( 0x2000 )" 17633 . 17643)))
          ("_DoneHead" . ((symbol "_USB" 17741 . 17745) (semantic-list "( 0x3000 )" 17745 . 17755)))
          ("_FmRemaining" . ((symbol "_USB" 17816 . 17820) (semantic-list "( 0x3800 )" 17820 . 17830)))
          ("BulkHeadED" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_BulkHeadED)))" 18976 . 19023)))
          ("RhPortStatus" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_RhPortStatus)))" 19731 . 19780)))
          ("USBStatus_nHciMFClr" . ((semantic-list "(1<<10)" 20418 . 20425)))
          ("_INTTEST0" . ((symbol "_INT" 21636 . 21640) (semantic-list "( 0x1000 )" 21640 . 21650)))
          ("INTPOL0" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_INTPOL0)))" 22293 . 22337)))
          ("_MSE" (spp-arg-list ("x") 23402 . 23407) . ((symbol "_SA1101" 23408 . 23415) (semantic-list "( ( x ) + __MOUSE_INTERFACE )" 23415 . 23444)))
          ("KBDSTAT_RXF" . ((number "0x20" 25392 . 25396)))
          ("MSECLKDIV_DivVal" . ((symbol "Fld" 25889 . 25892) (semantic-list "(4,0)" 25892 . 25897)))
          ("KBDTEST1_CD" . ((number "0x80" 25921 . 25925)))
          ("KBDTEST3_ms_16" . ((number "0x80" 26233 . 26237)))
          ("KBDTEST3_DIn" . ((number "0x08" 26350 . 26354)))
          ("KBDTEST3_KD" . ((number "0x02" 26405 . 26409)))
          ("KBDTEST4_RXB" . ((number "0x04" 26606 . 26610)))
          ("KBDTEST4_SRX" . ((number "0x01" 26662 . 26666)))
          ("MSETEST4_CLKOE" . ((number "0x10" 27318 . 27322)))
          ("__SHMEM_CONTROL1" . ((number "0x00140000" 1199 . 1209)))
          ("SNPR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_SNPR)))" 2145 . 2186)))
          ("SMCR_RowAdrBits" (spp-arg-list ("x") 2945 . 2950) . ((semantic-list "(( (x) - 9 ) << FShft (SMCR_DRAC))" 2982 . 3016)))
          ("SNPR_VFBsize" . ((symbol "Fld" 3105 . 3108) (semantic-list "(11,12)" 3108 . 3115)))
          ("VMCDR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_VMCDR)))" 4049 . 4091)))
          ("VMCCR_SleepState" . ((semantic-list "(1<<9)" 4373 . 4379)))
          ("_IEEE_TestCtrlInEn" . ((symbol "_IEEE" 9282 . 9287) (semantic-list "( 0x3400 )" 9287 . 9297)))
          ("IEEE_Addr" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_IEEE_Addr)))" 9602 . 9648)))
          ("IEEE_Config_T" . ((number "0x10" 10890 . 10894)))
          ("IEEE_Data_C" . ((semantic-list "(1<<31)" 11277 . 11284)))
          ("IEEE_Addr_A" . ((symbol "Fld" 11434 . 11437) (semantic-list "(8,0)" 11437 . 11442)))
          ("IEEE_IntStatus_IntReqDat" . ((number "0x0100" 12104 . 12110)))
          ("IEEE_TimerStatus_TimValStat" . ((symbol "Fld" 12608 . 12611) (semantic-list "(22,0)" 12611 . 12617)))
          ("IEEE_TestControl_RegClk" . ((number "0x04" 12696 . 12700)))
          ("IEEE_TestCtrlIn_PSel" . ((number "0x02" 12937 . 12941)))
          ("VgaTest" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_VgaTest)))" 15051 . 15095)))
          ("VideoControl_VBurstL" . ((symbol "Fld" 15287 . 15290) (semantic-list "(4,8)" 15290 . 15295)))
          ("VgaTest_TDAC" . ((number "0x00" 16613 . 16617)))
          ("_PeriodicStart" . ((symbol "_USB" 17891 . 17895) (semantic-list "( 0x4000 )" 17895 . 17905)))
          ("Revision" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_Revision)))" 18416 . 18461)))
          ("Control" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_Control)))" 18479 . 18523)))
          ("InterruptEnable" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_InterruptEnable)))" 18698 . 18750)))
          ("USBReset" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_USBReset)))" 19863 . 19908)))
          ("USTCR_nSimScaleDownClk" . ((semantic-list "(1<<11)" 20809 . 20816)))
          ("_INTTEST1" . ((symbol "_INT" 21669 . 21673) (semantic-list "( 0x1400 )" 21673 . 21683)))
          ("INTPOL1" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_INTPOL1)))" 22355 . 22399)))
          ("_KBDPRECNT" . ((symbol "_KBD" 23594 . 23598) (semantic-list "( 0x1000 )" 23598 . 23608)))
          ("_MSEDATA" . ((symbol "_MSE" 23821 . 23825) (semantic-list "( 0x0800 )" 23825 . 23835)))
          ("KBDSTAT" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_KBDSTAT)))" 24141 . 24185)))
          ("MSETEST1" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_MSETEST1)))" 24994 . 25039)))
          ("KBDCR_ENA" . ((number "0x08" 25260 . 25264)))
          ("KBDSTAT_TXB" . ((number "0x40" 25365 . 25369)))
          ("MSESTAT_RXB" . ((number "0x10" 25748 . 25752)))
          ("KBDTEST4_BC11" . ((number "0x40" 26490 . 26494)))
          ("KBDTEST4_TRES" . ((number "0x20" 26519 . 26523)))
          ("_PASSR" . ((symbol "_PIO" 28151 . 28155) (semantic-list "( 0x1000 )" 28155 . 28165)))
          ("PCSSR_S1_VCC0" . ((number "0x0020" 30754 . 30760)))
          ("PCSSR_S1_VPP0" . ((number "0x0080" 30814 . 30820)))
          ("__GPIO_INTERFACE" . ((number "0x00300000" 1492 . 1502)))
          ("_VMCAR" . ((symbol "_SA1101" 3788 . 3795) (semantic-list "( 0x00101000 )" 3795 . 3809)))
          ("VMCCR_StaleDataWait" . ((symbol "Fld" 4296 . 4299) (semantic-list "(4,5)" 4299 . 4304)))
          ("UFLVLR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_UFLVLR)))" 5365 . 5408)))
          ("SKPCR_ICLKEn" . ((number "0x04" 6366 . 6370)))
          ("SKPCR_VCLKEn" . ((number "0x08" 6434 . 6438)))
          ("DACDR1_DACCount" . ((symbol "DACDR_DACCount" 7462 . 7476)))
          ("_IEEE_IntStatus" . ((symbol "_IEEE" 8843 . 8848) (semantic-list "( 0x1000 )" 8848 . 8858)))
          ("IEEE_TestCtrlInEn" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_IEEE_TestCtrlInEn)))" 10557 . 10611)))
          ("IEEE_Control_A" . ((number "0x08" 11063 . 11067)))
          ("IEEE_Status_I" . ((number "0x0020" 11709 . 11715)))
          ("_VGA" (spp-arg-list ("x") 13610 . 13615) . ((symbol "_SA1101" 13616 . 13623) (semantic-list "( ( x ) + __VGA_CONTROL )" 13623 . 13648)))
          ("_VgaTiming0" . ((symbol "_VGA" 13715 . 13719) (semantic-list "( 0x0400 )" 13719 . 13729)))
          ("_DacControl" . ((symbol "_VGA" 14102 . 14106) (semantic-list "( 0x3000 )" 14106 . 14116)))
          ("VgaDCAR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_VgaDCAR)))" 14692 . 14736)))
          ("VgaTiming1_VSW" . ((symbol "Fld" 15596 . 15599) (semantic-list "(6,10)" 15599 . 15605)))
          ("VgaInterruptMask_VFUFMask" . ((number "0x00" 16158 . 16162)))
          ("VgaPalette_R" . ((symbol "Fld" 16273 . 16276) (semantic-list "(8,0)" 16276 . 16281)))
          ("DacControl_COMPON" . ((number "0x0002" 16423 . 16429)))
          ("_BulkCurrentED" . ((symbol "_USB" 17706 . 17710) (semantic-list "( 0x2c00 )" 17710 . 17720)))
          ("_USTAR" . ((symbol "_USB" 18190 . 18194) (semantic-list "( 0x10400 )" 18194 . 18205)))
          ("_USWER" . ((symbol "_USB" 18224 . 18228) (semantic-list "( 0x10800 )" 18228 . 18239)))
          ("_USNFR" . ((symbol "_USB" 18292 . 18296) (semantic-list "( 0x11000 )" 18296 . 18307)))
          ("LSThreshold" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_LSThreshold)))" 19452 . 19500)))
          ("USRFR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_USRFR)))" 20040 . 20082)))
          ("USTCR_WriteEn" . ((semantic-list "(1<<7)" 20653 . 20659)))
          ("USSR_nAppMDLast" . ((number "0x04" 20918 . 20922)))
          ("INTSET0" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_INTSET0)))" 22620 . 22664)))
          ("KBDCR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_KBDCR)))" 24078 . 24120)))
          ("KBDPRECNT" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_KBDPRECNT)))" 24338 . 24384)))
          ("MSETEST2" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_MSETEST2)))" 25060 . 25105)))
          ("MSESTAT_RXP" . ((number "0x04" 25802 . 25806)))
          ("KBDTEST1_RC1" . ((number "0x40" 25949 . 25953)))
          ("KBDTEST4_BC12" . ((number "0x80" 26461 . 26465)))
          ("MSETEST2_TICBnRES" . ((number "0x08" 26888 . 26892)))
          ("MSETEST3_DIn" . ((number "0x08" 27119 . 27123)))
          ("MSETEST4_RXB" . ((number "0x04" 27375 . 27379)))
          ("MSETEST4_SRX" . ((number "0x01" 27431 . 27435)))
          ("_PBSSR" . ((symbol "_PIO" 28188 . 28192) (semantic-list "( 0x1400 )" 28192 . 28202)))
          ("_CARD" (spp-arg-list ("x") 29456 . 29461) . ((symbol "_SA1101" 29462 . 29469) (semantic-list "( ( x ) + __PCMCIA_INTERFACE )" 29469 . 29499)))
          ("_PCCR" . ((symbol "_CARD" 29551 . 29556) (semantic-list "( 0x0400 )" 29556 . 29566)))
          ("PCSR_S0_BVD1_nSTSCHG" . ((number "0x0400" 30114 . 30120)))
          ("PCSR_S0_BVD2_nSPKR" . ((number "0x0800" 30148 . 30154)))
          ("PCCR_S0_VPP0" . ((number "0x0001" 30248 . 30254)))
          ("PCCR_S0_VCC0" . ((number "0x0004" 30306 . 30312)))
          ("PCSSR_S1_VCC1" . ((number "0x0040" 30784 . 30790)))
          ("PCSSR_S1_VPP1" . ((number "0x0100" 30844 . 30850)))
          ("_SA1101" (spp-arg-list ("x") 1594 . 1599) . ((semantic-list "((x) + SA1101_BASE)" 1603 . 1622)))
          ("SKCR_PLLEn" . ((number "0x0001" 2209 . 2215)))
          ("SKCR_Sleep" . ((number "0x0004" 2314 . 2320)))
          ("SKCR_IRefEn" . ((number "0x0008" 2362 . 2368)))
          ("UFCR_FifoThreshhold" . ((symbol "Fld" 5495 . 5498) (semantic-list "(7,0)" 5498 . 5503)))
          ("_DACDR1" . ((symbol "_SA1101" 5927 . 5934) (semantic-list "(0x00060000)" 5934 . 5946)))
          ("SKCDR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_SKCDR)))" 6075 . 6117)))
          ("SKCDR_VCLKEn" . ((symbol "Fld" 6722 . 6725) (semantic-list "(2,7)" 6725 . 6730)))
          ("SKDCR_ChargePump" . ((semantic-list "(1<<25)" 7136 . 7143)))
          ("_IEEE_FifoLevels" . ((symbol "_IEEE" 8887 . 8892) (semantic-list "( 0x1400 )" 8892 . 8902)))
          ("_IEEE_FifoReset" . ((symbol "_IEEE" 9018 . 9023) (semantic-list "( 0x2000 )" 9023 . 9033)))
          ("_IEEE_TestControl" . ((symbol "_IEEE" 9106 . 9111) (semantic-list "( 0x2400 )" 9111 . 9121)))
          ("IEEE_ReloadValue" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_IEEE_ReloadValue)))" 10148 . 10201)))
          ("IEEE_IntStatus_IntReqEmp" . ((number "0x0080" 12145 . 12151)))
          ("IEEE_InitTime_TimValInit" . ((symbol "Fld" 12561 . 12564) (semantic-list "(22,0)" 12564 . 12570)))
          ("_VgaTiming1" . ((symbol "_VGA" 13754 . 13758) (semantic-list "( 0x0800 )" 13758 . 13768)))
          ("VgaPalette" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_VgaPalette)))" 14909 . 14956)))
          ("VgaTiming0_PPL" . ((symbol "Fld" 15402 . 15405) (semantic-list "(6,2)" 15405 . 15410)))
          ("VgaTiming0_HSW" . ((symbol "Fld" 15440 . 15443) (semantic-list "(8,8)" 15443 . 15448)))
          ("VgaTiming1_LPS" . ((symbol "Fld" 15557 . 15560) (semantic-list "(10,0)" 15560 . 15566)))
          ("_HCCA" . ((symbol "_USB" 17548 . 17552) (semantic-list "( 0x1800 )" 17552 . 17562)))
          ("_FmInterval" . ((symbol "_USB" 17778 . 17782) (semantic-list "( 0x3400 )" 17782 . 17792)))
          ("ControlHeadED" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_ControlHeadED)))" 18906 . 18956)))
          ("USTCSR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_USTCSR)))" 20157 . 20200)))
          ("USBReset_ClkGenReset" . ((number "0x04" 20541 . 20545)))
          ("_INT" (spp-arg-list ("x") 21573 . 21578) . ((symbol "_SA1101" 21579 . 21586) (semantic-list "( ( x ) + __INTERRUPT_CONTROL)" 21586 . 21616)))
          ("_INTPOL0" . ((symbol "_INT" 21771 . 21775) (semantic-list "( 0x3000 )" 21775 . 21785)))
          ("INTSTATCLR0" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_INTSTATCLR0)))" 22485 . 22533)))
          ("INTSET1" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_INTSET1)))" 22682 . 22726)))
          ("KBDTEST1" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_KBDTEST1)))" 24405 . 24450)))
          ("MSESTAT" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_MSESTAT)))" 24730 . 24774)))
          ("MSETEST3" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_MSETEST3)))" 25126 . 25171)))
          ("KBDCR_FKC" . ((number "0x01" 25310 . 25314)))
          ("KBDTEST1_MC" . ((number "0x20" 25976 . 25980)))
          ("KBDTEST2_TICBnRES" . ((number "0x08" 26119 . 26123)))
          ("MSETEST3_us_64" . ((number "0x40" 27032 . 27036)))
          ("MSETEST3_us_16" . ((number "0x20" 27062 . 27066)))
          ("MSETEST3_DIV8" . ((number "0x10" 27091 . 27095)))
          ("MSETEST4_CRES" . ((number "0x08" 27347 . 27351)))
          ("_PADDR" . ((symbol "_PIO" 28077 . 28081) (semantic-list "( 0x0800 )" 28081 . 28091)))
          ("_PXDRR" . ((symbol "_KEYPAD" 28938 . 28945) (semantic-list "( 0x0000 )" 28945 . 28955)))
          ("_PCSSR" . ((symbol "_CARD" 29585 . 29590) (semantic-list "( 0x0800 )" 29590 . 29600)))
          ("PCCR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_PCCR)))" 29695 . 29736)))
          ("PCSR_S1_BVD2_nSPKR" . ((number "0x2000" 30218 . 30224)))
          ("PCCR_S0_VPP1" . ((number "0x0002" 30277 . 30283)))
          ("PCCR_S0_VCC1" . ((number "0x0008" 30335 . 30341)))
          ("SA1101_p2v" (spp-arg-list ("x") 611 . 616) . ((semantic-list "((x) - SA1101_BASE + 0xf4000000)" 625 . 657)))
          ("_SMCR" . ((symbol "_SA1101" 1893 . 1900) (semantic-list "( 0x00140000 )" 1900 . 1914)))
          ("SKCR_BCLKEn" . ((number "0x0002" 2265 . 2271)))
          ("SNPR_Set_VFBsize" (spp-arg-list ("x") 3343 . 3348) . ((semantic-list "( (x) << FShft (SNPR_VFBsize))" 3390 . 3420)))
          ("_UFSR" . ((symbol "_SA1101" 5035 . 5042) (semantic-list "(0x00120400)" 5042 . 5054)))
          ("_DACDR2" . ((symbol "_SA1101" 5964 . 5971) (semantic-list "(0x00060400)" 5971 . 5983)))
          ("_IEEE_TimerStatus" . ((symbol "_IEEE" 8974 . 8979) (semantic-list "( 0x1c00 )" 8979 . 8989)))
          ("IEEE_Status" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_IEEE_Status)))" 9673 . 9721)))
          ("IEEE_Data_Da" . ((symbol "Fld" 11382 . 11385) (semantic-list "(9,0)" 11385 . 11390)))
          ("IEEE_Status_K" . ((number "0x0004" 11902 . 11908)))
          ("IEEE_IntStatus_FwdAddrComp" . ((number "0x0002" 12397 . 12403)))
          ("_VgaTiming2" . ((symbol "_VGA" 13793 . 13797) (semantic-list "( 0x0c00 )" 13797 . 13807)))
          ("_VgaInterruptMask" . ((symbol "_VGA" 14023 . 14027) (semantic-list "( 0x2400 )" 14027 . 14037)))
          ("_VgaTest" . ((symbol "_VGA" 14138 . 14142) (semantic-list "( 0x2c00 )" 14142 . 14152)))
          ("VideoControl_PalRead" . ((semantic-list "(1<<13)" 15364 . 15371)))
          ("VgaTiming3_VBE" . ((symbol "Fld" 15966 . 15969) (semantic-list "(8,24)" 15969 . 15975)))
          ("VgaBorder_BCOL" . ((symbol "Fld" 16006 . 16009) (semantic-list "(24,0)" 16009 . 16015)))
          ("VgaStatus_VNext" . ((number "0x02" 16081 . 16085)))
          ("VgaInterruptMask_VNextMask" . ((number "0x01" 16199 . 16203)))
          ("VgaPalette_G" . ((symbol "Fld" 16309 . 16312) (semantic-list "(8,8)" 16312 . 16317)))
          ("VgaTest_DACTESTOUT" . ((symbol "Fld" 16722 . 16725) (semantic-list "(3,5)" 16725 . 16730)))
          ("_USB" (spp-arg-list ("x") 17299 . 17304) . ((symbol "_SA1101" 17305 . 17312) (semantic-list "( ( x ) + __USB_CONTROL )" 17312 . 17337)))
          ("_Control" . ((symbol "_USB" 17394 . 17398) (semantic-list "( 0x0888 )" 17398 . 17408)))
          ("_InterruptEnable" . ((symbol "_USB" 17516 . 17520) (semantic-list "( 0x1400 )" 17520 . 17530)))
          ("_USSR" . ((symbol "_USB" 18360 . 18364) (semantic-list "( 0x11800 )" 18364 . 18375)))
          ("HCCA" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_HCCA)))" 18765 . 18806)))
          ("FmNumber" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_FmNumber)))" 19313 . 19358)))
          ("PeriodicStart" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_PeriodicStart)))" 19381 . 19431)))
          ("USBReset_ForceHcReset" . ((number "0x02" 20502 . 20506)))
          ("USTCR_RdBstCntrl" . ((symbol "Fld" 20577 . 20580) (semantic-list "(3,0)" 20580 . 20585)))
          ("USTCR_TestXferSel" . ((semantic-list "(1<<9)" 20726 . 20732)))
          ("USSR_nAppMDFull" . ((number "0x08" 20953 . 20957)))
          ("_INTPOL1" . ((symbol "_INT" 21803 . 21807) (semantic-list "( 0x3400 )" 21807 . 21817)))
          ("INTSTATCLR1" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_INTSTATCLR1)))" 22554 . 22602)))
          ("_KBDSTAT" . ((symbol "_KBD" 23494 . 23498) (semantic-list "( 0x0400 )" 23498 . 23508)))
          ("KBDTEST2" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_KBDTEST2)))" 24471 . 24516)))
          ("MSETEST4" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_MSETEST4)))" 25192 . 25237)))
          ("KBDCR_FKD" . ((number "0x02" 25285 . 25289)))
          ("KBDSTAT_TXE" . ((number "0x80" 25338 . 25342)))
          ("KBDSTAT_ENA" . ((number "0x08" 25446 . 25450)))
          ("KBDTEST3_CIn" . ((number "0x04" 26378 . 26382)))
          ("MSETEST1_RC1" . ((number "0x40" 26718 . 26722)))
          ("MSETEST3_KC" . ((number "0x01" 27201 . 27205)))
          ("_PBDDR" . ((symbol "_PIO" 28114 . 28118) (semantic-list "( 0x0c00 )" 28118 . 28128)))
          ("PASSR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_PASSR)))" 28613 . 28655)))
          ("_PYDRR" . ((symbol "_KEYPAD" 29010 . 29017) (semantic-list "( 0x0400 )" 29017 . 29027)))
          ("SMCR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_SMCR)))" 2089 . 2130)))
          ("SNPR_VFBstart" . ((symbol "Fld" 3042 . 3045) (semantic-list "(12,0)" 3045 . 3051)))
          ("SNPR_Select_Bank" (spp-arg-list ("x") 3445 . 3448) . ((semantic-list "(( (x) + 1 ) << FShft (SNPR_BankSelect ))" 3482 . 3523)))
          ("VMCAR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_VMCAR)))" 3991 . 4033)))
          ("UFSR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_UFSR)))" 5308 . 5349)))
          ("SKDCR_ClkJitterCntl" . ((symbol "Fld" 7329 . 7332) (semantic-list "(3,28)" 7332 . 7338)))
          ("DACDR_DACCount" . ((symbol "Fld" 7406 . 7409) (semantic-list "(8,0)" 7409 . 7414)))
          ("DACDR2_DACCount" . ((symbol "DACDR_DACCount" 7506 . 7520)))
          ("IEEE_Data_Db" . ((symbol "Fld" 11328 . 11331) (semantic-list "(9,16)" 11331 . 11337)))
          ("IEEE_TestCtrlIn_nAck" . ((number "0x04" 12901 . 12905)))
          ("_VgaTiming3" . ((symbol "_VGA" 13832 . 13836) (semantic-list "( 0x1000 )" 13836 . 13846)))
          ("_VgaBorder" . ((symbol "_VGA" 13870 . 13874) (semantic-list "( 0x1400 )" 13874 . 13884)))
          ("_VgaDCAR" . ((symbol "_VGA" 13942 . 13946) (semantic-list "( 0x1c00 )" 13946 . 13956)))
          ("VgaTiming0" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_VgaTiming0)))" 14270 . 14317)))
          ("DacControl" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_DacControl)))" 14980 . 15027)))
          ("VideoControl_BGR" . ((number "0x00000001" 15168 . 15178)))
          ("VideoControl_VCompVal" . ((symbol "Fld" 15209 . 15212) (semantic-list "(2,2)" 15212 . 15217)))
          ("VgaTiming2_CHS" . ((number "0x08" 15816 . 15820)))
          ("VgaTiming3_VBS" . ((symbol "Fld" 15927 . 15930) (semantic-list "(8,16)" 15930 . 15936)))
          ("_Revision" . ((symbol "_USB" 17360 . 17364) (semantic-list "( 0x0000 )" 17364 . 17374)))
          ("_CommandStatus" . ((symbol "_USB" 17434 . 17438) (semantic-list "( 0x0c00 )" 17438 . 17448)))
          ("_RhDescriptorA" . ((symbol "_USB" 17969 . 17973) (semantic-list "( 0x4800 )" 17973 . 17983)))
          ("_USBStatus" . ((symbol "_USB" 18119 . 18123) (semantic-list "( 0x11800 )" 18123 . 18134)))
          ("_USBReset" . ((symbol "_USB" 18155 . 18159) (semantic-list "( 0x11c00 )" 18159 . 18170)))
          ("BulkCurrentED" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_BulkCurrentED)))" 19046 . 19096)))
          ("USTAR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_USTAR)))" 19924 . 19966)))
          ("USWER" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_USWER)))" 19982 . 20024)))
          ("USNFR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_USNFR)))" 20098 . 20140)))
          ("USSR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_USSR)))" 20215 . 20256)))
          ("USBStatus_IrqHciBuffAcc" . ((semantic-list "(1<<8)" 20339 . 20345)))
          ("USTCR_FifoCirAtEnd" . ((semantic-list "(1<<10)" 20765 . 20772)))
          ("_INTSET0" . ((symbol "_INT" 21946 . 21950) (semantic-list "( 0x7000 )" 21950 . 21960)))
          ("_MSECR" . ((symbol "_MSE" 23757 . 23761) (semantic-list "( 0x0000 )" 23761 . 23771)))
          ("_MSECLKDIV" . ((symbol "_MSE" 23855 . 23859) (semantic-list "( 0x0c00 )" 23859 . 23869)))
          ("_MSETEST1" . ((symbol "_MSE" 23922 . 23926) (semantic-list "( 0x2000 )" 23926 . 23936)))
          ("KBDTEST3" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_KBDTEST3)))" 24537 . 24582)))
          ("MSESTAT_RXF" . ((number "0x20" 25721 . 25725)))
          ("KBDTEST1_C" . ((symbol "Fld" 26002 . 26005) (semantic-list "(2,3)" 26005 . 26010)))
          ("KBDTEST1_T0" . ((number "0x10" 26087 . 26091)))
          ("KBDTEST4_TXB" . ((number "0x02" 26634 . 26638)))
          ("MSETEST1_CD" . ((number "0x80" 26690 . 26694)))
          ("MSETEST1_C" . ((symbol "Fld" 26771 . 26774) (semantic-list "(2,3)" 26774 . 26779)))
          ("MSETEST3_ms_16" . ((number "0x80" 27002 . 27006)))
          ("MSETEST3_KD" . ((number "0x02" 27174 . 27178)))
          ("PBSSR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_PBSSR)))" 28674 . 28716)))
          ("_PXDWR" . ((symbol "_KEYPAD" 28902 . 28909) (semantic-list "( 0x0000 )" 28909 . 28919)))
          ("PCSR_S0_ready" . ((number "0x0001" 29818 . 29824)))
          ("PCSSR_S0_VCC0" . ((number "0x0001" 30602 . 30608)))
          ("PCSSR_S0_VPP0" . ((number "0x0004" 30662 . 30668)))
          ("__ARBITER" . ((number "0x00020000" 983 . 993)))
          ("__VGA_CONTROL" . ((number "0x00200000" 1456 . 1466)))
          ("SMCR_ArbiterBias" . ((number "0x0008" 2721 . 2727)))
          ("_UFLVLR" . ((symbol "_SA1101" 5104 . 5111) (semantic-list "(0x00120800)" 5111 . 5123)))
          ("SKPCR_UCLKEn" . ((number "0x01" 6263 . 6267)))
          ("SKCDR_PLLMul" . ((symbol "Fld" 6666 . 6669) (semantic-list "(7,0)" 6669 . 6674)))
          ("SKDCR_UTESTCLKEn" . ((semantic-list "(1<<10)" 6849 . 6856)))
          ("SKDCR_PLLRSH" . ((symbol "Fld" 7069 . 7072) (semantic-list "(3,22)" 7072 . 7078)))
          ("_IEEE" (spp-arg-list ("x") 8573 . 8578) . ((symbol "_SA1101" 8579 . 8586) (semantic-list "( (x) + __PARALLEL_PORT )" 8586 . 8611)))
          ("IEEE_TestDataIn" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_IEEE_TestDataIn)))" 10312 . 10364)))
          ("IEEE_Control_E" . ((number "0x04" 11116 . 11120)))
          ("IEEE_IntStatus_IntReqTim" . ((number "0x0010" 12268 . 12274)))
          ("IEEE_IntStatus_RevDataComp" . ((number "0x0004" 12354 . 12360)))
          ("IEEE_FifoLevels_RevFifoLevel" . ((number "2" 12485 . 12486)))
          ("_VideoControl" . ((symbol "_VGA" 13676 . 13680) (semantic-list "( 0x0000 )" 13680 . 13690)))
          ("VgaTiming1" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_VgaTiming1)))" 14341 . 14388)))
          ("VgaBorder" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_VgaBorder)))" 14554 . 14600)))
          ("VgaDBAR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_VgaDBAR)))" 14624 . 14668)))
          ("VgaStatus_VFUF" . ((number "0x01" 16046 . 16050)))
          ("_LSThreshold" . ((symbol "_USB" 17929 . 17933) (semantic-list "( 0x4400 )" 17933 . 17943)))
          ("_RhDescriptorB" . ((symbol "_USB" 18009 . 18013) (semantic-list "( 0x4c00 )" 18013 . 18023)))
          ("PeriodCurrentED" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_PeriodCurrentED)))" 18831 . 18883)))
          ("FmInterval" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_FmInterval)))" 19179 . 19226)))
          ("USBStatus" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_USBStatus)))" 19799 . 19845)))
          ("USBStatus_nIrqHciM" . ((semantic-list "(1<<9)" 20378 . 20384)))
          ("USBReset_ForceIfReset" . ((number "0x01" 20462 . 20466)))
          ("USSR_nAppMDFirst" . ((number "0x02" 20883 . 20887)))
          ("_INTENABLE0" . ((symbol "_INT" 21704 . 21708) (semantic-list "( 0x2000 )" 21708 . 21718)))
          ("_INTSET1" . ((symbol "_INT" 21978 . 21982) (semantic-list "( 0x7400 )" 21982 . 21992)))
          ("_MSESTAT" . ((symbol "_MSE" 23789 . 23793) (semantic-list "( 0x0400 )" 23793 . 23803)))
          ("_MSETEST2" . ((symbol "_MSE" 23955 . 23959) (semantic-list "( 0x2400 )" 23959 . 23969)))
          ("KBDTEST4" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_KBDTEST4)))" 24603 . 24648)))
          ("MSECLKDIV" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_MSECLKDIV)))" 24860 . 24906)))
          ("MSESTAT_TXB" . ((number "0x40" 25694 . 25698)))
          ("KBDTEST1_T1" . ((number "0x20" 26060 . 26064)))
          ("MSETEST3_CIn" . ((number "0x04" 27147 . 27151)))
          ("_PADRR" . ((symbol "_PIO" 28003 . 28007) (semantic-list "( 0x0000 )" 28007 . 28017)))
          ("PADDR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_PADDR)))" 28491 . 28533)))
          ("_PYDWR" . ((symbol "_KEYPAD" 28974 . 28981) (semantic-list "( 0x0400 )" 28981 . 28991)))
          ("PXDRR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_PXDRR)))" 29132 . 29174)))
          ("PCSSR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_PCSSR)))" 29751 . 29793)))
          ("PCSR_S1_ready" . ((number "0x0002" 29848 . 29854)))
          ("PCSSR_S0_VCC1" . ((number "0x0002" 30632 . 30638)))
          ("PCSSR_S0_VPP1" . ((number "0x0008" 30692 . 30698)))
          ("__UPDATE_FIFO" . ((number "0x00120000" 1163 . 1173)))
          ("__TRACK_INTERFACE" . ((number "0x001a0000" 1309 . 1319)))
          ("SKPCR_PICLKEn" . ((number "0x10" 6499 . 6503)))
          ("SKPCR_nKPADEn" . ((number "0x40" 6613 . 6617)))
          ("SKDCR_BCLKEn" . ((semantic-list "(1<<9)" 6794 . 6800)))
          ("_IEEE_Data" . ((symbol "_IEEE" 8719 . 8724) (semantic-list "( 0x4000 )" 8724 . 8734)))
          ("_IEEE_ReloadValue" . ((symbol "_IEEE" 9062 . 9067) (semantic-list "( 0x3c00 )" 9067 . 9077)))
          ("_IEEE_TestDataStat" . ((symbol "_IEEE" 9326 . 9331) (semantic-list "( 0x3800 )" 9331 . 9341)))
          ("IEEE_Config_M" . ((symbol "Fld" 10723 . 10726) (semantic-list "(3,0)" 10726 . 10731)))
          ("IEEE_Status_A" . ((number "0x0100" 11506 . 11512)))
          ("IEEE_IntStatus_IntReqInt" . ((number "0x0040" 12186 . 12192)))
          ("VideoControl" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_VideoControl)))" 14197 . 14246)))
          ("VgaTiming2" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_VgaTiming2)))" 14412 . 14459)))
          ("VgaTiming2_IHS" . ((number "0x02" 15748 . 15752)))
          ("VgaStatus_VComp" . ((number "0x04" 16116 . 16120)))
          ("DacControl_RTrim" . ((symbol "Fld" 16497 . 16500) (semantic-list "(5,4)" 16500 . 16505)))
          ("_USTCSR" . ((symbol "_USB" 18327 . 18331) (semantic-list "( 0x11400 )" 18331 . 18342)))
          ("_INTENABLE1" . ((symbol "_INT" 21739 . 21743) (semantic-list "( 0x2400 )" 21743 . 21753)))
          ("_INTSTATCLR0" . ((symbol "_INT" 21878 . 21882) (semantic-list "( 0x6000 )" 21882 . 21892)))
          ("_KBDTEST1" . ((symbol "_KBD" 23627 . 23631) (semantic-list "( 0x2000 )" 23631 . 23641)))
          ("_MSETEST3" . ((symbol "_MSE" 23988 . 23992) (semantic-list "( 0x2800 )" 23992 . 24002)))
          ("KBDCLKDIV_DivVal" . ((symbol "Fld" 25559 . 25562) (semantic-list "(4,0)" 25562 . 25567)))
          ("MSESTAT_MSC" . ((number "0x01" 25857 . 25861)))
          ("KBDTEST1_T2" . ((number "0x40" 26033 . 26037)))
          ("MSETEST4_BC11" . ((number "0x40" 27259 . 27263)))
          ("MSETEST4_TRES" . ((number "0x20" 27288 . 27292)))
          ("MSETEST4_TXB" . ((number "0x02" 27403 . 27407)))
          ("_PIO" (spp-arg-list ("x") 27859 . 27864) . ((symbol "_SA1101" 27870 . 27877) (semantic-list "( ( x ) + __GPIO_INTERFACE )" 27877 . 27905)))
          ("_PBDRR" . ((symbol "_PIO" 28040 . 28044) (semantic-list "( 0x0400 )" 28044 . 28054)))
          ("PBDDR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_PBDDR)))" 28552 . 28594)))
          ("_KEYPAD" (spp-arg-list ("x") 28838 . 28843) . ((symbol "_SA1101" 28844 . 28851) (semantic-list "( ( x ) + __KEYPAD_INTERFACE )" 28851 . 28881)))
          ("PYDRR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_PYDRR)))" 29254 . 29296)))
          ("PCSR_S0_WP" . ((number "0x0100" 30051 . 30057)))
          ("__PARALLEL_PORT" . ((number "0x00080000" 1093 . 1103)))
          ("__VIDMEM_CONTROL" . ((number "0x00100000" 1129 . 1139)))
          ("__USB_CONTROL" . ((number "0x00180000" 1272 . 1282)))
          ("__MOUSE_INTERFACE" . ((number "0x001b0000" 1346 . 1356)))
          ("__KEYPAD_INTERFACE" . ((number "0x001c0000" 1384 . 1394)))
          ("SMCR_DCAC" . ((symbol "Fld" 2584 . 2587) (semantic-list "(2,0)" 2587 . 2592)))
          ("SNPR_BankSelect" . ((symbol "Fld" 3228 . 3231) (semantic-list "(2,27)" 3231 . 3237)))
          ("_VMCCR" . ((symbol "_SA1101" 3721 . 3728) (semantic-list "( 0x00100000 )" 3728 . 3742)))
          ("_UFCR" . ((symbol "_SA1101" 4968 . 4975) (semantic-list "(0x00120000)" 4975 . 4987)))
          ("SKDCR_DivRValue" . ((symbol "Fld" 6925 . 6928) (semantic-list "(6,11)" 6928 . 6934)))
          ("_IEEE_Status" . ((symbol "_IEEE" 8799 . 8804) (semantic-list "( 0x0c00 )" 8804 . 8814)))
          ("_IEEE_InitTime" . ((symbol "_IEEE" 8930 . 8935) (semantic-list "( 0x1800 )" 8935 . 8945)))
          ("IEEE_Data" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_IEEE_Data)))" 9533 . 9579)))
          ("IEEE_TestCtrlIn" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_IEEE_TestCtrlIn)))" 10476 . 10528)))
          ("IEEE_TestDataStat" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_IEEE_TestDataStat)))" 10640 . 10694)))
          ("IEEE_Config_A" . ((number "0x20" 10949 . 10953)))
          ("IEEE_Control_T" . ((number "0x02" 11171 . 11175)))
          ("IEEE_Status_B" . ((number "0x0010" 11774 . 11780)))
          ("IEEE_TestCtrlIn_PError" . ((number "0x10" 12827 . 12831)))
          ("VgaTiming3" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_VgaTiming3)))" 14483 . 14530)))
          ("VideoControl_VgaEn" . ((number "0x00000000" 15127 . 15137)))
          ("VideoControl_VgaReq" . ((symbol "Fld" 15248 . 15251) (semantic-list "(4,4)" 15251 . 15256)))
          ("VgaTiming1_VFP" . ((symbol "Fld" 15635 . 15638) (semantic-list "(8,16)" 15638 . 15644)))
          ("VgaTiming2_CVS" . ((number "0x04" 15782 . 15786)))
          ("VgaTiming3_HBE" . ((symbol "Fld" 15889 . 15892) (semantic-list "(8,8)" 15892 . 15897)))
          ("VgaInterruptMask_VCompMask" . ((number "0x02" 16240 . 16244)))
          ("_FmNumber" . ((symbol "_USB" 17851 . 17855) (semantic-list "( 0x3c00 )" 17855 . 17865)))
          ("CommandStatus" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_CommandStatus)))" 18546 . 18596)))
          ("RhDescriptorA" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_RhDescriptorA)))" 19523 . 19573)))
          ("RhStatus" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_RhStatus)))" 19664 . 19709)))
          ("USTCR_FifoCir" . ((semantic-list "(1<<8)" 20688 . 20694)))
          ("USSR_nAppMAFull" . ((number "0x10" 20988 . 20992)))
          ("_INTSTATCLR1" . ((symbol "_INT" 21914 . 21918) (semantic-list "( 0x6400 )" 21918 . 21928)))
          ("_KBD" (spp-arg-list ("x") 23347 . 23352) . ((symbol "_SA1101" 23353 . 23360) (semantic-list "( ( x ) + __TRACK_INTERFACE )" 23360 . 23389)))
          ("_KBDTEST2" . ((symbol "_KBD" 23660 . 23664) (semantic-list "( 0x2400 )" 23664 . 23674)))
          ("_MSEPRECNT" . ((symbol "_MSE" 23889 . 23893) (semantic-list "( 0x1000 )" 23893 . 23903)))
          ("_MSETEST4" . ((symbol "_MSE" 24021 . 24025) (semantic-list "( 0x2c00 )" 24025 . 24035)))
          ("MSECR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_MSECR)))" 24667 . 24709)))
          ("MSECR_ENA" . ((number "0x08" 25589 . 25593)))
          ("MSESTAT_MSD" . ((number "0x02" 25830 . 25834)))
          ("KBDTEST2_RKC" . ((number "0x04" 26147 . 26151)))
          ("KBDTEST2_SEL" . ((number "0x01" 26203 . 26207)))
          ("KBDTEST4_CLKOE" . ((number "0x10" 26549 . 26553)))
          ("MSETEST1_MC" . ((number "0x20" 26745 . 26749)))
          ("MSETEST4_BC12" . ((number "0x80" 27230 . 27234)))
          ("_PADWR" . ((symbol "_PIO" 27929 . 27933) (semantic-list "( 0x0000 )" 27933 . 27943)))
          ("PXDWR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_PXDWR)))" 29071 . 29113)))
          ("PCSR_S0_VS1" . ((number "0x0010" 29940 . 29946)))
          ("PCSR_S1_WP" . ((number "0x0200" 30078 . 30084)))
          ("PCCR_S0_reset" . ((number "0x0100" 30481 . 30487)))
          ("__SYSTEM_CONTROL1" . ((number "0x00000400" 953 . 963)))
          ("SKCR_ScanTestEn" . ((number "0x0020" 2470 . 2476)))
          ("SMCR_ColAdrBits" (spp-arg-list ("x") 2848 . 2853) . ((semantic-list "(( (x) - 8 ) << FShft (SMCR_DCAC))" 2887 . 2921)))
          ("SNPR_WholeBank" . ((semantic-list "(1 << 23)" 3171 . 3180)))
          ("VMCCR_RefTest" . ((semantic-list "(1<<10)" 4446 . 4453)))
          ("VMCCR_ForceSelfRef" . ((semantic-list "(1<<31)" 4703 . 4710)))
          ("UFCR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_UFCR)))" 5253 . 5294)))
          ("SKPCR_DCLKEn" . ((number "0x20" 6560 . 6564)))
          ("_IEEE_TestDataIn" . ((symbol "_IEEE" 9150 . 9155) (semantic-list "( 0x2800 )" 9155 . 9165)))
          ("_IEEE_TestDataInEn" . ((symbol "_IEEE" 9194 . 9199) (semantic-list "( 0x2c00 )" 9199 . 9209)))
          ("IEEE_Config" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_IEEE_Config)))" 9387 . 9435)))
          ("IEEE_Config_B" . ((number "0x08" 10834 . 10838)))
          ("IEEE_ReloadValue_Reload" . ((symbol "Fld" 12652 . 12655) (semantic-list "(4,0)" 12655 . 12660)))
          ("_VgaDBAR" . ((symbol "_VGA" 13906 . 13910) (semantic-list "( 0x1800 )" 13910 . 13920)))
          ("VgaTiming0_HFP" . ((symbol "Fld" 15478 . 15481) (semantic-list "(8,16)" 15481 . 15487)))
          ("VgaTiming1_VBP" . ((symbol "Fld" 15674 . 15677) (semantic-list "(8,24)" 15677 . 15683)))
          ("VgaTiming3_HBS" . ((symbol "Fld" 15851 . 15854) (semantic-list "(8,0)" 15854 . 15859)))
          ("DacControl_PEDON" . ((number "0x0004" 16460 . 16466)))
          ("VgaTest_Datatest" . ((symbol "Fld" 16648 . 16651) (semantic-list "(4,1)" 16651 . 16656)))
          ("_PeriodCurrentED" . ((symbol "_USB" 17589 . 17593) (semantic-list "( 0x1c00 )" 17593 . 17603)))
          ("DoneHead" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_DoneHead)))" 19114 . 19159)))
          ("FmRemaining" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_FmRemaining)))" 19247 . 19295)))
          ("RhDescriptorB" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_RhDescriptorB)))" 19596 . 19646)))
          ("INTTEST0" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_INTTEST0)))" 22033 . 22078)))
          ("INTENABLE0" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_INTENABLE0)))" 22161 . 22208)))
          ("_KBDTEST3" . ((symbol "_KBD" 23693 . 23697) (semantic-list "( 0x2800 )" 23697 . 23707)))
          ("KBDDATA" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_KBDDATA)))" 24206 . 24250)))
          ("MSEPRECNT" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_MSEPRECNT)))" 24927 . 24973)))
          ("KBDSTAT_RXB" . ((number "0x10" 25419 . 25423)))
          ("MSESTAT_TXE" . ((number "0x80" 25667 . 25671)))
          ("MSESTAT_ENA" . ((number "0x08" 25775 . 25779)))
          ("KBDTEST2_RKD" . ((number "0x02" 26175 . 26179)))
          ("_PBDWR" . ((symbol "_PIO" 27966 . 27970) (semantic-list "( 0x0400 )" 27970 . 27980)))
          ("PADRR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_PADRR)))" 28369 . 28411)))
          ("PYDWR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_PYDWR)))" 29193 . 29235)))
          ("PCSR_S0_detected" . ((number "0x0004" 29880 . 29886)))
          ("PCSR_S0_VS2" . ((number "0x0020" 29968 . 29974)))
          ("PCCR_S1_reset" . ((number "0x0200" 30511 . 30517)))
          ("PCCR_S0_float" . ((number "0x0400" 30541 . 30547)))
          ("__SYSTEM_CONTROL2" . ((number "0x00040000" 1020 . 1030)))
          ("__INTERRUPT_CONTROL" . ((number "0x00160000" 1238 . 1248)))
          ("VMCCR_RefreshEn" . ((number "0x0000" 4121 . 4127)))
          ("VMCCR_RefPeriod" . ((symbol "Fld" 4236 . 4239) (semantic-list "(2,3)" 4239 . 4244)))
          ("VMCCR_SDTCTest" . ((symbol "Fld" 4630 . 4633) (semantic-list "(7,24)" 4633 . 4639)))
          ("_SKPCR" . ((symbol "_SA1101" 5854 . 5861) (semantic-list "(0x00000400)" 5861 . 5873)))
          ("SKDCR_ClkTestEn" . ((semantic-list "(1<<27)" 7265 . 7272)))
          ("IEEE_TestDataInEn" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_IEEE_TestDataInEn)))" 10393 . 10447)))
          ("IEEE_Control_I" . ((number "0x01" 11224 . 11228)))
          ("IEEE_TestControl_ClockSelect" . ((symbol "Fld" 12739 . 12742) (semantic-list "(2,1)" 12742 . 12747)))
          ("IEEE_TestControl_TimerTestModeEn" . ((number "0x01" 12789 . 12793)))
          ("IEEE_TestCtrlIn_Busy" . ((number "0x01" 12973 . 12977)))
          ("VideoControl_VMode" . ((semantic-list "(1<<12)" 15326 . 15333)))
          ("VgaTiming0_HBP" . ((symbol "Fld" 15517 . 15520) (semantic-list "(8,24)" 15520 . 15526)))
          ("VgaTiming2_IVS" . ((number "0x01" 15714 . 15718)))
          ("VgaTest_DACTESTDAC" . ((number "0x10" 16687 . 16691)))
          ("_BulkHeadED" . ((symbol "_USB" 17666 . 17670) (semantic-list "( 0x2800 )" 17670 . 17680)))
          ("InterruptStatus" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_InterruptStatus)))" 18621 . 18673)))
          ("USSR_nAppMDEmpty" . ((number "0x01" 20848 . 20852)))
          ("INTTEST1" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_INTTEST1)))" 22096 . 22141)))
          ("INTENABLE1" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_INTENABLE1)))" 22228 . 22275)))
          ("_KBDTEST4" . ((symbol "_KBD" 23726 . 23730) (semantic-list "( 0x2c00 )" 23730 . 23740)))
          ("KBDSTAT_RXP" . ((number "0x04" 25473 . 25477)))
          ("MSECR_FKC" . ((number "0x01" 25639 . 25643)))
          ("KBDTEST3_DIV8" . ((number "0x10" 26322 . 26326)))
          ("KBDTEST4_CRES" . ((number "0x08" 26578 . 26582)))
          ("MSETEST1_T0" . ((number "0x10" 26856 . 26860)))
          ("MSETEST2_RKC" . ((number "0x04" 26916 . 26920)))
          ("MSETEST2_SEL" . ((number "0x01" 26972 . 26976)))
          ("PBDRR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_PBDRR)))" 28430 . 28472)))
          ("PCCR_S1_float" . ((number "0x0800" 30571 . 30577)))
          ("__SYSTEM_CONTROL3" . ((number "0x00060000" 1057 . 1067)))
          ("__PCMCIA_INTERFACE" . ((number "0x001e0000" 1422 . 1432)))
          ("SKCR_VCOON" . ((number "0x0010" 2420 . 2426)))
          ("SMCR_TopVidMem" . ((symbol "Fld" 2780 . 2783) (semantic-list "(4,5)" 2783 . 2788)))
          ("_VMCDR" . ((symbol "_SA1101" 3853 . 3860) (semantic-list "( 0x00101400 )" 3860 . 3874)))
          ("VMCCR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_VMCCR)))" 3933 . 3975)))
          ("VMCCR_Config" . ((number "0x0001" 4183 . 4189)))
          ("VMCCR_RefHigh" . ((symbol "Fld" 4564 . 4567) (semantic-list "(7,17)" 4567 . 4573)))
          ("_UFDR" . ((symbol "_SA1101" 5169 . 5176) (semantic-list "(0x00120c00)" 5176 . 5188)))
          ("UFSR_FifoGTnFlag" . 
              ((number "0x01" 5559 . 5563) (punctuation "#" 5583 . 5584) (symbol "define" 5584 . 5590) (symbol "UFSR_FifoEmpty" 5591 . 5605) (number "0x80" 5607 . 5611)))
          ("SKDCR_DivNValue" . ((symbol "Fld" 6998 . 7001) (semantic-list "(5,17)" 7001 . 7007)))
          ("_IEEE_Control" . ((symbol "_IEEE" 8680 . 8685) (semantic-list "( 0x0400 )" 8685 . 8695)))
          ("_IEEE_TestCtrlIn" . ((symbol "_IEEE" 9238 . 9243) (semantic-list "( 0x3000 )" 9243 . 9253)))
          ("IEEE_IntStatus" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_IEEE_IntStatus)))" 9749 . 9800)))
          ("IEEE_InitTime" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_IEEE_InitTime)))" 9908 . 9958)))
          ("IEEE_Config_D" . ((number "0x04" 10777 . 10781)))
          ("IEEE_Status_E" . ((number "0x0080" 11573 . 11579)))
          ("IEEE_Status_R" . ((number "0x0001" 12030 . 12036)))
          ("IEEE_IntStatus_RevAddrComp" . ((number "0x0008" 12311 . 12317)))
          ("IEEE_FifoLevels_FwdFifoLevel" . ((number "1" 12525 . 12526)))
          ("IEEE_TestCtrlIn_nFault" . ((number "0x08" 12865 . 12869)))
          ("_VgaStatus" . ((symbol "_VGA" 13980 . 13984) (semantic-list "( 0x2000 )" 13984 . 13994)))
          ("DacControl_BTrim" . ((symbol "Fld" 16575 . 16578) (semantic-list "(5,14)" 16578 . 16584)))
          ("USBStatus_IrqHciRmtWkp" . ((semantic-list "(1<<7)" 20295 . 20301)))
          ("USTCR_ByteEnable" . ((symbol "Fld" 20616 . 20619) (semantic-list "(4,3)" 20619 . 20624)))
          ("USSR_XferReq" . ((number "0x20" 21020 . 21024)))
          ("_INTTSTSEL" . ((symbol "_INT" 21842 . 21846) (semantic-list "( 0x5000 )" 21846 . 21856)))
          ("_KBDCLKDIV" . ((symbol "_KBD" 23560 . 23564) (semantic-list "( 0x0c00 )" 23564 . 23574)))
          ("MSEDATA" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_MSEDATA)))" 24795 . 24839)))
          ("KBDSTAT_KBC" . ((number "0x01" 25527 . 25531)))
          ("MSECR_FKD" . ((number "0x02" 25614 . 25618)))
          ("KBDTEST3_us_64" . ((number "0x40" 26263 . 26267)))
          ("KBDTEST3_us_16" . ((number "0x20" 26293 . 26297)))
          ("MSETEST1_T1" . ((number "0x20" 26829 . 26833)))
          ("MSETEST2_RKD" . ((number "0x02" 26944 . 26948)))
          ("PADWR" . ((semantic-list "(*((volatile Word *) SA1101_p2v (_PADWR)))" 28247 . 28289)))
          ("_PCSR" . ((symbol "_CARD" 29518 . 29523) (semantic-list "( 0x0000 )" 29523 . 29533)))
          ("PCSR_S1_VS1" . ((number "0x0040" 29996 . 30002)))
          ("PCSR_S1_BVD1_nSTSCHG" . ((number "0x1000" 30184 . 30190)))
          ("PCCR_S1_VPP0" . ((number "0x0010" 30364 . 30370)))
          ("PCCR_S1_VCC0" . ((number "0x0040" 30422 . 30428)))
          ("PCSSR_S0_control" . ((number "0x0010" 30724 . 30730)))
          )

    )
   )
  :file "!home!chz!linux-3.0.8!arch!arm!mach-sa1100!include!mach!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
