;; Object odeint/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "odeint/"
  :tables (list 
   (semanticdb-table "config.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_NUMERIC_ODEINT_CONFIG_HPP_INCLUDED" variable (:constant-flag t) nil [485 525])
            ("FUSION_MAX_VECTOR_SIZE" variable (:constant-flag t) nil [613 635])
            ("BOOST_FUSION_INVOKE_MAX_ARITY" variable (:constant-flag t) nil [923 952])
            ("BOOST_RESULT_OF_NUM_ARGS" variable (:constant-flag t) nil [1005 1029])
            ("boost/config.hpp" include (:system-flag t) nil [1048 1075])
            ("BOOST_NUMERIC_ODEINT_CXX11" variable (:constant-flag t) nil [1112 1138]))          
    :file "config.hpp"
    :pointmax 1201
    :fsize 1200
    :lastmodtime '(21169 37695 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("FUSION_MAX_VECTOR_SIZE" . ((number "15" 636 . 638)))
          ("BOOST_NUMERIC_ODEINT_CXX11" . ((number "1" 1139 . 1140)))
          ("BOOST_NUMERIC_ODEINT_CONFIG_HPP_INCLUDED")
          ("BOOST_RESULT_OF_NUM_ARGS" . ((number "15" 1030 . 1032)))
          ("BOOST_FUSION_INVOKE_MAX_ARITY" . ((number "15" 953 . 955)))
          )

    )
   )
  :file "!usr!include!boost!numeric!odeint!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
