;; Object icl/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "icl/"
  :tables (list 
   (semanticdb-table "impl_config.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_ICL_IMPL_CONFIG_HPP_JOFA_091225" variable (:constant-flag t) nil [532 569])
            ("boost/icl/detail/boost_config.hpp" include (:system-flag t) nil [571 615])
            ("ICL_IMPL_SPACE" variable (:constant-flag t) nil [2304 2318])
            ("BOOST_ICL_NO_CXX11_RVALUE_REFERENCES" variable (:constant-flag t) nil [2985 3021])
            ("boost/move/move.hpp" include (:system-flag t) nil [3030 3060]))          
    :file "impl_config.hpp"
    :pointmax 3112
    :fsize 3111
    :lastmodtime '(21169 37688 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("ICL_IMPL_SPACE" . ((symbol "std" 2319 . 2322)))
          ("BOOST_ICL_IMPL_CONFIG_HPP_JOFA_091225")
          ("BOOST_ICL_NO_CXX11_RVALUE_REFERENCES")
          )

    )
   )
  :file "!usr!include!boost!icl!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
