;; Object date_time/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "date_time/"
  :tables (list 
   (semanticdb-table "compiler_config.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("DATE_TIME_COMPILER_CONFIG_HPP___" variable (:constant-flag t) nil [50 82])
            ("cstdlib" include (:system-flag t) nil [375 393])
            ("boost/config.hpp" include (:system-flag t) nil [394 421])
            ("boost/detail/workaround.hpp" include (:system-flag t) nil [422 460])
            ("boost/date_time/locale_config.hpp" include (:system-flag t) nil [1216 1260])
            ("BOOST_DATE_TIME_OPTIONAL_GREGORIAN_TYPES" variable (:constant-flag t) nil [1692 1732])
            ("boost/cstdint.hpp" include (:system-flag t) nil [2107 2135])
            ("INT64_C" variable (:constant-flag t) nil [2219 2226])
            ("BOOST_DATE_TIME_UNREACHABLE_EXPRESSION" variable (:constant-flag t) nil [3932 3970])
            ("BOOST_DATE_TIME_DECL" variable (:constant-flag t) nil [5259 5279])
            ("BOOST_LIB_NAME" variable (:constant-flag t) nil [5579 5593])
            ("boost/config/auto_link.hpp" include (:system-flag t) nil [5842 5879]))          
    :file "compiler_config.hpp"
    :pointmax 6248
    :fsize 6247
    :lastmodtime '(21169 37688 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("DATE_TIME_COMPILER_CONFIG_HPP___")
          ("INT64_C" (spp-arg-list ("value") 2226 . 2233) . ((symbol "int64_t" 2235 . 2242) (semantic-list "(value)" 2242 . 2249)))
          ("BOOST_DATE_TIME_UNREACHABLE_EXPRESSION" (spp-arg-list ("x") 3970 . 3973) . 
              ((symbol "std" 3974 . 3977) (punctuation ":" 3977 . 3978) (punctuation ":" 3978 . 3979) (symbol "abort" 3979 . 3984) (semantic-list "()" 3984 . 3986)))
          ("BOOST_DATE_TIME_DECL")
          ("BOOST_DATE_TIME_OPTIONAL_GREGORIAN_TYPES")
          ("BOOST_LIB_NAME" . ((symbol "boost_date_time" 5594 . 5609)))
          )

    )
   (semanticdb-table "locale_config.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("DATE_TIME_LOCALE_CONFIG_HPP___" variable (:constant-flag t) nil [48 78])
            ("boost/config.hpp" include nil nil [735 762])
            ("boost/detail/workaround.hpp" include nil nil [790 828]))          
    :file "locale_config.hpp"
    :pointmax 1106
    :fsize 1105
    :lastmodtime '(21169 37688 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("DATE_TIME_LOCALE_CONFIG_HPP___")
          )

    )
   (semanticdb-table "time_duration.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("DATE_TIME_TIME_DURATION_HPP___" variable (:constant-flag t) nil [48 78])
            ("boost/cstdint.hpp" include (:system-flag t) nil [412 440])
            ("boost/operators.hpp" include (:system-flag t) nil [441 471])
            ("boost/static_assert.hpp" include (:system-flag t) nil [472 506])
            ("boost/date_time/time_defs.hpp" include (:system-flag t) nil [507 547])
            ("boost/date_time/special_defs.hpp" include (:system-flag t) nil [548 591])
            ("boost/date_time/compiler_config.hpp" include (:system-flag t) nil [592 638])
            ("boost" type
               (:members 
                  ( ("date_time" type
                       (:members 
                          ( ("time_duration" type
                               (:template 
                                  ( ("T" type (:type "class") nil nil)
                                    ("rep_type" type (:type "class") nil nil))                                  
                                :type "class"
                                :members 
                                  ( ("public" label nil (reparse-symbol classsubparts) [1635 1642])
                                    ("duration_type" type
                                       (:typedef ("T" type (:type "class") nil nil)
                                        :superclasses "T"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [1647 1671])
                                    ("traits_type" type
                                       (:typedef ("rep_type" type (:type "class") nil nil)
                                        :superclasses "rep_type"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [1692 1721])
                                    ("day_type" type
                                       (:typedef ("rep_type::day_type" type (:type "class") nil nil)
                                        :superclasses "rep_type::day_type"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [1726 1772])
                                    ("hour_type" type
                                       (:typedef ("rep_type::hour_type" type (:type "class") nil nil)
                                        :superclasses "rep_type::hour_type"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [1777 1824])
                                    ("min_type" type
                                       (:typedef ("rep_type::min_type" type (:type "class") nil nil)
                                        :superclasses "rep_type::min_type"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [1829 1875])
                                    ("sec_type" type
                                       (:typedef ("rep_type::sec_type" type (:type "class") nil nil)
                                        :superclasses "rep_type::sec_type"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [1880 1926])
                                    ("fractional_seconds_type" type
                                       (:typedef ("rep_type::fractional_seconds_type" type (:type "class") nil nil)
                                        :superclasses "rep_type::fractional_seconds_type"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [1931 2006])
                                    ("tick_type" type
                                       (:typedef ("rep_type::tick_type" type (:type "class") nil nil)
                                        :superclasses "rep_type::tick_type"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [2011 2058])
                                    ("impl_type" type
                                       (:typedef ("rep_type::impl_type" type (:type "class") nil nil)
                                        :superclasses "rep_type::impl_type"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [2063 2110])
                                    ("time_duration" function
                                       (:constructor-flag t
                                        :type ("time_duration" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [2116 2146])
                                    ("time_duration" function
                                       (:constructor-flag t
                                        :arguments 
                                          ( ("hours_in" variable (:type ("hour_type" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2165 2184])
                                            ("minutes_in" variable (:type ("min_type" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2203 2223])
                                            ("seconds_in" variable (:type ("sec_type" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2242 2262])
                                            ("frac_sec_in" variable (:type ("fractional_seconds_type" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2283 2320]))                                          
                                        :type ("time_duration" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [2151 2414])
                                    ("time_duration" function
                                       (:constructor-flag t
                                        :arguments 
                                          ( ("other" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("time_duration" type
                                                     (:template-specifier 
                                                        ( ("T" type nil nil nil)
                                                          ("rep_type" type nil nil nil))                                                        
                                                      :type "class")
                                                      nil nil))
                                                (reparse-symbol arg-sub-list) [2546 2586]))                                          
                                        :type ("time_duration" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [2532 2622])
                                    ("time_duration" function
                                       (:constructor-flag t
                                        :arguments 
                                          ( ("sv" variable (:type ("special_values" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2679 2697]))                                          
                                        :type ("time_duration" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [2665 2742])
                                    ("unit" function
                                       (:typemodifiers ("static")
                                        :type ("duration_type" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [2795 2871])
                                    ("ticks_per_second" function
                                       (:typemodifiers ("static")
                                        :type ("tick_type" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [2923 3007])
                                    ("resolution" function
                                       (:typemodifiers ("static")
                                        :type ("time_resolutions" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [3065 3150])
                                    ("hours" function (:type ("hour_type" type (:type "class") nil nil)) (reparse-symbol classsubparts) [3203 3314])
                                    ("minutes" function (:type ("min_type" type (:type "class") nil nil)) (reparse-symbol classsubparts) [3364 3478])
                                    ("seconds" function (:type ("sec_type" type (:type "class") nil nil)) (reparse-symbol classsubparts) [3536 3643])
                                    ("total_seconds" function (:type ("sec_type" type (:type "class") nil nil)) (reparse-symbol classsubparts) [3722 3830])
                                    ("total_milliseconds" function (:type ("tick_type" type (:type "class") nil nil)) (reparse-symbol classsubparts) [3914 4164])
                                    ("total_nanoseconds" function (:type ("tick_type" type (:type "class") nil nil)) (reparse-symbol classsubparts) [4251 4518])
                                    ("total_microseconds" function (:type ("tick_type" type (:type "class") nil nil)) (reparse-symbol classsubparts) [4606 4865])
                                    ("fractional_seconds" function (:type ("fractional_seconds_type" type (:type "class") nil nil)) (reparse-symbol classsubparts) [4934 5041])
                                    ("num_fractional_digits" function
                                       (:typemodifiers ("static")
                                        :type "unsigned short")
                                        (reparse-symbol classsubparts) [5110 5215])
                                    ("invert_sign" function (:type ("duration_type" type (:type "class") nil nil)) (reparse-symbol classsubparts) [5220 5308])
                                    ("is_negative" function (:type "bool") (reparse-symbol classsubparts) [5313 5374])
                                    ("<" function
                                       (:operator-flag t
                                        :arguments 
                                          ( ("rhs" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("time_duration" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [5394 5419]))                                          
                                        :type "bool")
                                        (reparse-symbol classsubparts) [5379 5473])
                                    ("==" function
                                       (:operator-flag t
                                        :arguments 
                                          ( ("rhs" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("time_duration" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [5494 5519]))                                          
                                        :type "bool")
                                        (reparse-symbol classsubparts) [5478 5574])
                                    ("-" function
                                       (:operator-flag t
                                        :type ("duration_type" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [5629 5714])
                                    ("-" function
                                       (:operator-flag t
                                        :arguments 
                                          ( ("d" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("duration_type" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [5743 5766]))                                          
                                        :type ("duration_type" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [5719 5831])
                                    ("+" function
                                       (:operator-flag t
                                        :arguments 
                                          ( ("d" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("duration_type" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [5860 5883]))                                          
                                        :type ("duration_type" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [5836 5948])
                                    ("/" function
                                       (:operator-flag t
                                        :arguments 
                                          ( ("divisor" variable (:type "int") (reparse-symbol arg-sub-list) [5977 5989]))                                          
                                        :type ("duration_type" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [5953 6053])
                                    ("-=" function
                                       (:operator-flag t
                                        :arguments 
                                          ( ("d" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("duration_type" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [6083 6106]))                                          
                                        :type ("duration_type" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [6058 6188])
                                    ("+=" function
                                       (:operator-flag t
                                        :arguments 
                                          ( ("d" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("duration_type" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [6218 6241]))                                          
                                        :type ("duration_type" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [6193 6323])
                                    ("/=" function
                                       (:operator-flag t
                                        :arguments 
                                          ( ("divisor" variable (:type "int") (reparse-symbol arg-sub-list) [6412 6424]))                                          
                                        :type ("duration_type" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [6387 6505])
                                    ("" variable
                                       (:functionpointer-flag t
                                        :type ("duration_type" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [6574 6666])
                                    ("=" variable
                                       (:functionpointer-flag t
                                        :type ("duration_type" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [6671 6789])
                                    ("ticks" function (:type ("tick_type" type (:type "class") nil nil)) (reparse-symbol classsubparts) [6794 6874])
                                    ("is_special" function (:type "bool") (reparse-symbol classsubparts) [6915 7079])
                                    ("is_pos_infinity" function (:type "bool") (reparse-symbol classsubparts) [7117 7291])
                                    ("is_neg_infinity" function (:type "bool") (reparse-symbol classsubparts) [7329 7503])
                                    ("is_not_a_date_time" function (:type "bool") (reparse-symbol classsubparts) [7544 7712])
                                    ("get_rep" function (:type ("impl_type" type (:type "class") nil nil)) (reparse-symbol classsubparts) [7757 7814])
                                    ("protected" label nil (reparse-symbol classsubparts) [7818 7828])
                                    ("time_duration" function
                                       (:constructor-flag t
                                        :arguments 
                                          ( ("in" variable (:type ("impl_type" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7856 7869]))                                          
                                        :type ("time_duration" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [7842 7885])
                                    ("ticks_" variable (:type ("impl_type" type (:type "class") nil nil)) (reparse-symbol classsubparts) [7890 7907]))                                  
                                :superclasses 
                                  ( ("boost::less_than_comparable" type
                                       (:protection "private"
                                        :type "class")
                                        nil nil))                                  )
                                (reparse-symbol namespacesubparts) [1230 7912])
                            ("subsecond_duration" type
                               (:template 
                                  ( ("base_duration" type (:type "class") nil nil)
                                    ("boost::int64_t" type nil nil nil))                                  
                                :type "class"
                                :members 
                                  ( ("public" label nil (reparse-symbol classsubparts) [8215 8222])
                                    ("impl_type" type
                                       (:typedef ("base_duration::impl_type" type (:type "class") nil nil)
                                        :superclasses "base_duration::impl_type"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [8227 8279])
                                    ("traits_type" type
                                       (:typedef ("base_duration::traits_type" type (:type "class") nil nil)
                                        :superclasses "base_duration::traits_type"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [8284 8340])
                                    ("private" label nil (reparse-symbol classsubparts) [8344 8352])
                                    ("BOOST_STATIC_ASSERT_MSG" function
                                       (:prototype-flag t
                                        :type "int")
                                        (reparse-symbol classsubparts) [8466 8739])
                                    ("BOOST_STATIC_CONSTANT" function
                                       (:prototype-flag t
                                        :arguments 
                                          ( ("" variable (:type ("boost::int64_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8766 8781])
                                            ("" variable (:type ("adjustment_ratio" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8782 8800]))                                          
                                        :type "int")
                                        (reparse-symbol classsubparts) [8744 8950])
                                    ("public" label nil (reparse-symbol classsubparts) [8954 8961])
                                    ("subsecond_duration" function
                                       (:constructor-flag t
                                        :arguments 
                                          ( ("ss" variable (:type ("boost::int64_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8994 9012]))                                          
                                        :type ("subsecond_duration" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [8975 9154]))                                  
                                :superclasses 
                                  ( ("base_duration" type
                                       (:protection "public"
                                        :type "class")
                                        nil nil))                                  )
                                (reparse-symbol namespacesubparts) [8098 9159]))                          
                        :type "namespace")
                        (reparse-symbol namespacesubparts) [658 9164]))                  
                :type "namespace")
                nil [640 9166]))          
    :file "time_duration.hpp"
    :pointmax 9201
    :fsize 9200
    :lastmodtime '(21169 37688 0 0)
    :unmatched-syntax '((EXPLICIT 8966 . 8974) (semantic-list 8801 . 8948) (punctuation 8799 . 8800) (string 8651 . 8737) (number 8641 . 8642) (punctuation 8639 . 8640) (punctuation 8638 . 8639) (semantic-list 8490 . 8637) (EXPLICIT 7833 . 7841) (number 2321 . 2322) (punctuation 2319 . 2320) (number 2262 . 2263) (punctuation 2261 . 2262))
    :lexical-table 
        '(("DATE_TIME_TIME_DURATION_HPP___")
          )

    )
   (semanticdb-table "time_defs.hpp"
    :file "time_defs.hpp"
    :fsize 989
    :lastmodtime '(21169 37688 0 0)
    )
   (semanticdb-table "special_defs.hpp"
    :file "special_defs.hpp"
    :fsize 680
    :lastmodtime '(21169 37688 0 0)
    )
   (semanticdb-table "time_resolution_traits.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("DATE_TIME_TIME_RESOLUTION_TRAITS_HPP" variable (:constant-flag t) nil [54 90])
            ("boost/cstdint.hpp" include (:system-flag t) nil [425 453])
            ("boost/date_time/time_defs.hpp" include (:system-flag t) nil [454 494])
            ("boost/date_time/int_adapter.hpp" include (:system-flag t) nil [495 537])
            ("boost/date_time/compiler_config.hpp" include (:system-flag t) nil [538 584])
            ("boost" type
               (:members 
                  ( ("date_time" type
                       (:members 
                          ( ("absolute_value" function
                               (:template 
                                  ( ("T" type (:type "class") nil nil))                                  
                                :type ("T" type (:type "class") nil nil)
                                :arguments 
                                  ( ("x" variable (:type ("T" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [832 836]))                                  
                                :typemodifiers ("inline"))
                                (reparse-symbol namespacesubparts) [697 871])
                            ("time_resolution_traits_bi32_impl" type
                               (:members 
                                  ( ("int_type" type
                                       (:typedef ("boost::int32_t" type (:type "class") nil nil)
                                        :superclasses "boost::int32_t"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [988 1020])
                                    ("impl_type" type
                                       (:typedef ("boost::int32_t" type (:type "class") nil nil)
                                        :superclasses "boost::int32_t"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [1025 1058])
                                    ("as_number" function
                                       (:typemodifiers ("static")
                                        :arguments 
                                          ( ("i" variable (:type ("impl_type" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1089 1101]))                                          
                                        :type ("int_type" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [1063 1113])
                                    ("is_adapted" function
                                       (:typemodifiers ("static")
                                        :type "bool")
                                        (reparse-symbol classsubparts) [1186 1227]))                                  
                                :type "struct")
                                (reparse-symbol namespacesubparts) [942 1232])
                            ("time_resolution_traits_adapted32_impl" type
                               (:members 
                                  ( ("int_type" type
                                       (:typedef ("boost::int32_t" type (:type "class") nil nil)
                                        :superclasses "boost::int32_t"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [1353 1385])
                                    ("impl_type" type
                                       (:typedef ("boost::date_time::int_adapter" type
                                             (:template-specifier 
                                                ( ("boost::int32_t" type nil nil nil))                                                
                                              :type "class")
                                              nil nil)
                                        :superclasses "boost::date_time::int_adapter"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [1390 1454])
                                    ("as_number" function
                                       (:typemodifiers ("static")
                                        :arguments 
                                          ( ("i" variable (:type ("impl_type" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1485 1497]))                                          
                                        :type ("int_type" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [1459 1521])
                                    ("is_adapted" function
                                       (:typemodifiers ("static")
                                        :type "bool")
                                        (reparse-symbol classsubparts) [1594 1634]))                                  
                                :type "struct")
                                (reparse-symbol namespacesubparts) [1302 1639])
                            ("time_resolution_traits_bi64_impl" type
                               (:members 
                                  ( ("int_type" type
                                       (:typedef ("boost::int64_t" type (:type "class") nil nil)
                                        :superclasses "boost::int64_t"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [1755 1787])
                                    ("impl_type" type
                                       (:typedef ("boost::int64_t" type (:type "class") nil nil)
                                        :superclasses "boost::int64_t"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [1792 1825])
                                    ("as_number" function
                                       (:typemodifiers ("static")
                                        :arguments 
                                          ( ("i" variable (:type ("impl_type" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1856 1868]))                                          
                                        :type ("int_type" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [1830 1880])
                                    ("is_adapted" function
                                       (:typemodifiers ("static")
                                        :type "bool")
                                        (reparse-symbol classsubparts) [1953 1994]))                                  
                                :type "struct")
                                (reparse-symbol namespacesubparts) [1709 1999])
                            ("time_resolution_traits_adapted64_impl" type
                               (:members 
                                  ( ("int_type" type
                                       (:typedef ("boost::int64_t" type (:type "class") nil nil)
                                        :superclasses "boost::int64_t"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [2120 2152])
                                    ("impl_type" type
                                       (:typedef ("boost::date_time::int_adapter" type
                                             (:template-specifier 
                                                ( ("boost::int64_t" type nil nil nil))                                                
                                              :type "class")
                                              nil nil)
                                        :superclasses "boost::date_time::int_adapter"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [2157 2221])
                                    ("as_number" function
                                       (:typemodifiers ("static")
                                        :arguments 
                                          ( ("i" variable (:type ("impl_type" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2252 2264]))                                          
                                        :type ("int_type" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [2226 2288])
                                    ("is_adapted" function
                                       (:typemodifiers ("static")
                                        :type "bool")
                                        (reparse-symbol classsubparts) [2361 2401]))                                  
                                :type "struct")
                                (reparse-symbol namespacesubparts) [2069 2406])
                            ("time_resolution_traits" type
                               (:members 
                                  ( ("public" label nil (reparse-symbol classsubparts) [2764 2771])
                                    ("fractional_seconds_type" type
                                       (:typedef ("frac_sec_type::int_type" type (:type "class") nil nil)
                                        :superclasses "frac_sec_type::int_type"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [2776 2841])
                                    ("tick_type" type
                                       (:typedef ("frac_sec_type::int_type" type (:type "class") nil nil)
                                        :superclasses "frac_sec_type::int_type"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [2846 2897])
                                    ("impl_type" type
                                       (:typedef ("frac_sec_type::impl_type" type (:type "class") nil nil)
                                        :superclasses "frac_sec_type::impl_type"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [2902 2954])
                                    ("day_type" type
                                       (:typedef ("v_type" type (:type "class") nil nil)
                                        :superclasses "v_type"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [2959 2984])
                                    ("hour_type" type
                                       (:typedef ("v_type" type (:type "class") nil nil)
                                        :superclasses "v_type"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [2989 3015])
                                    ("min_type" type
                                       (:typedef ("v_type" type (:type "class") nil nil)
                                        :superclasses "v_type"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [3020 3045])
                                    ("sec_type" type
                                       (:typedef ("v_type" type (:type "class") nil nil)
                                        :superclasses "v_type"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [3050 3075])
                                    ("as_number" function
                                       (:typemodifiers ("static")
                                        :arguments 
                                          ( ("i" variable (:type ("impl_type" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3181 3193]))                                          
                                        :type ("fractional_seconds_type" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [3140 3247])
                                    ("is_adapted" function
                                       (:typemodifiers ("static")
                                        :type "bool")
                                        (reparse-symbol classsubparts) [3252 3330])
                                    ("BOOST_STATIC_CONSTANT" function
                                       (:prototype-flag t
                                        :arguments 
                                          ( ("" variable (:type ("fractional_seconds_type" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3563 3587])
                                            ("" variable (:type ("ticks_per_second" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3588 3606])
                                            ("" variable (:type ("resolution_adjust" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3607 3625]))                                          
                                        :type "int")
                                        (reparse-symbol classsubparts) [3541 3626])
                                    ("resolution" function
                                       (:typemodifiers ("static")
                                        :type ("time_resolutions" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [3639 3705])
                                    ("num_fractional_digits" function
                                       (:typemodifiers ("static")
                                        :type "unsigned short")
                                        (reparse-symbol classsubparts) [3710 3793])
                                    ("res_adjust" function
                                       (:typemodifiers ("static")
                                        :type ("fractional_seconds_type" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [3798 3885])
                                    ("to_tick_count" function
                                       (:typemodifiers ("static")
                                        :arguments 
                                          ( ("hours" variable (:type ("hour_type" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3984 4000])
                                            ("minutes" variable (:type ("min_type" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [4036 4054])
                                            ("seconds" variable (:type ("sec_type" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [4090 4108])
                                            ("fs" variable (:type ("fractional_seconds_type" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [4144 4172]))                                          
                                        :type ("tick_type" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [3953 4746]))                                  
                                :type "class")
                                (reparse-symbol namespacesubparts) [2731 4752])
                            ("milli_res" type
                               (:typedef ("time_resolution_traits" type
                                     (:template-specifier 
                                        ( ("time_resolution_traits_adapted32_impl" type nil nil nil)
                                          ("milli" type nil nil nil)
                                          ("1000")
                                          ("3"))                                        
                                      :type "class")
                                      nil nil)
                                :superclasses "time_resolution_traits"
                                :type "typedef")
                                (reparse-symbol namespacesubparts) [4756 4853])
                            ("micro_res" type
                               (:typedef ("time_resolution_traits" type
                                     (:template-specifier 
                                        ( ("time_resolution_traits_adapted64_impl" type nil nil nil)
                                          ("micro" type nil nil nil)
                                          ("1000000")
                                          ("6"))                                        
                                      :type "class")
                                      nil nil)
                                :superclasses "time_resolution_traits"
                                :type "typedef")
                                (reparse-symbol namespacesubparts) [4856 4956])
                            ("nano_res" type
                               (:typedef ("time_resolution_traits" type
                                     (:template-specifier 
                                        ( ("time_resolution_traits_adapted64_impl" type nil nil nil)
                                          ("nano" type nil nil nil)
                                          ("1000000000")
                                          ("9"))                                        
                                      :type "class")
                                      nil nil)
                                :superclasses "time_resolution_traits"
                                :type "typedef")
                                (reparse-symbol namespacesubparts) [4959 5061]))                          
                        :type "namespace")
                        (reparse-symbol namespacesubparts) [604 5065]))                  
                :type "namespace")
                nil [586 5067]))          
    :file "time_resolution_traits.hpp"
    :pointmax 5100
    :fsize 5099
    :lastmodtime '(21169 37688 0 0)
    :unmatched-syntax '((punctuation 3605 . 3606) (punctuation 2727 . 2728) (symbol 2719 . 2726) (punctuation 2718 . 2719) (punctuation 2717 . 2718) (symbol 2712 . 2717) (punctuation 2710 . 2711) (symbol 2703 . 2709) (TYPENAME 2694 . 2702) (punctuation 2681 . 2682) (symbol 2670 . 2681) (SHORT 2664 . 2669) (UNSIGNED 2655 . 2663) (punctuation 2635 . 2636) (symbol 2618 . 2635) (symbol 2609 . 2617) (punctuation 2608 . 2609) (punctuation 2607 . 2608) (symbol 2594 . 2607) (TYPENAME 2585 . 2593) (punctuation 2474 . 2475) (symbol 2471 . 2474) (symbol 2454 . 2470) (punctuation 2441 . 2442) (symbol 2428 . 2441) (TYPENAME 2419 . 2427) (punctuation 2418 . 2419) (TEMPLATE 2410 . 2418))
    :lexical-table 
        '(("DATE_TIME_TIME_RESOLUTION_TRAITS_HPP")
          )

    )
   (semanticdb-table "int_adapter.hpp"
    :file "int_adapter.hpp"
    :fsize 13813
    :lastmodtime '(21169 37688 0 0)
    )
   (semanticdb-table "date.hpp"
    :file "date.hpp"
    :fsize 6828
    :lastmodtime '(21169 37688 0 0)
    )
   (semanticdb-table "period.hpp"
    :file "period.hpp"
    :fsize 11048
    :lastmodtime '(21169 37688 0 0)
    )
   (semanticdb-table "date_generators.hpp"
    :file "date_generators.hpp"
    :fsize 16203
    :lastmodtime '(21169 37688 0 0)
    )
   (semanticdb-table "date_clock_device.hpp"
    :file "date_clock_device.hpp"
    :fsize 2176
    :lastmodtime '(21169 37688 0 0)
    )
   (semanticdb-table "date_iterator.hpp"
    :file "date_iterator.hpp"
    :fsize 3352
    :lastmodtime '(21169 37688 0 0)
    )
   (semanticdb-table "adjust_functors.hpp"
    :file "adjust_functors.hpp"
    :fsize 5894
    :lastmodtime '(21169 37688 0 0)
    )
   (semanticdb-table "wrapping_int.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("_DATE_TIME_WRAPPING_INT_HPP__" variable (:constant-flag t) nil [47 76])
            ("boost" type
               (:members 
                  ( ("date_time" type
                       (:members 
                          ( ("wrapping_int" type
                               (:template 
                                  ( ("int_type_" type (:type "class") nil nil)
                                    ("int_type_" type nil nil nil))                                  
                                :type "class"
                                :members 
                                  ( ("public" label nil (reparse-symbol classsubparts) [1114 1121])
                                    ("int_type" type
                                       (:typedef ("int_type_" type (:type "class") nil nil)
                                        :superclasses "int_type_"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [1124 1151])
                                    ("wrap_value" function
                                       (:typemodifiers ("static")
                                        :type ("int_type" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [1196 1243])
                                    ("wrapping_int" function
                                       (:constructor-flag t
                                        :arguments 
                                          ( ("v" variable (:type ("int_type" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1292 1303]))                                          
                                        :type ("wrapping_int" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [1279 1318])
                                    ("as_int" function (:type ("int_type" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1353 1397])
                                    ("int_type" function (:type "int") (reparse-symbol classsubparts) [1409 1444])
                                    ("add" function
                                       (:template 
                                          ( ("IntT" type (:type "class") nil nil))                                          
                                        :type ("IntT" type (:type "class") nil nil)
                                        :arguments 
                                          ( ("v" variable (:type ("IntT" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1802 1809]))                                          )
                                        (reparse-symbol classsubparts) [1765 2029])
                                    ("subtract" function
                                       (:template 
                                          ( ("IntT" type (:type "class") nil nil))                                          
                                        :type ("IntT" type (:type "class") nil nil)
                                        :arguments 
                                          ( ("v" variable (:type ("IntT" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2512 2519]))                                          )
                                        (reparse-symbol classsubparts) [2470 2749])
                                    ("private" label nil (reparse-symbol classsubparts) [2750 2758])
                                    ("value_" variable (:type ("int_type" type (:type "class") nil nil)) (reparse-symbol classsubparts) [2761 2777])
                                    ("calculate_wrap" function
                                       (:template 
                                          ( ("IntT" type (:type "class") nil nil))                                          
                                        :type ("IntT" type (:type "class") nil nil)
                                        :arguments 
                                          ( ("wrap" variable (:type ("IntT" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2829 2839]))                                          )
                                        (reparse-symbol classsubparts) [2781 3026]))                                  )
                                (reparse-symbol namespacesubparts) [1044 3030])
                            ("wrapping_int2" type
                               (:template 
                                  ( ("int_type_" type (:type "class") nil nil)
                                    ("int_type_" type nil nil nil)
                                    ("int_type_" type nil nil nil))                                  
                                :type "class"
                                :members 
                                  ( ("public" label nil (reparse-symbol classsubparts) [3343 3350])
                                    ("int_type" type
                                       (:typedef ("int_type_" type (:type "class") nil nil)
                                        :superclasses "int_type_"
                                        :type "typedef")
                                        (reparse-symbol classsubparts) [3353 3380])
                                    ("wrap_value" function
                                       (:typemodifiers ("static")
                                        :type ("int_type" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [3383 3430])
                                    ("min_value" function
                                       (:typemodifiers ("static")
                                        :type ("int_type" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [3433 3480])
                                    ("wrapping_int2" function
                                       (:constructor-flag t
                                        :arguments 
                                          ( ("v" variable (:type ("int_type" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3625 3636]))                                          
                                        :type ("wrapping_int2" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [3611 3780])
                                    ("as_int" function (:type ("int_type" type (:type "class") nil nil)) (reparse-symbol classsubparts) [3815 3859])
                                    ("int_type" function (:type "int") (reparse-symbol classsubparts) [3871 3904])
                                    ("add" function
                                       (:template 
                                          ( ("IntT" type (:type "class") nil nil))                                          
                                        :type ("IntT" type (:type "class") nil nil)
                                        :arguments 
                                          ( ("v" variable (:type ("IntT" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [4262 4269]))                                          )
                                        (reparse-symbol classsubparts) [4225 4519])
                                    ("subtract" function
                                       (:template 
                                          ( ("IntT" type (:type "class") nil nil))                                          
                                        :type ("IntT" type (:type "class") nil nil)
                                        :arguments 
                                          ( ("v" variable (:type ("IntT" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [4934 4941]))                                          )
                                        (reparse-symbol classsubparts) [4892 5196])
                                    ("private" label nil (reparse-symbol classsubparts) [5198 5206])
                                    ("value_" variable (:type ("int_type" type (:type "class") nil nil)) (reparse-symbol classsubparts) [5209 5225])
                                    ("calculate_wrap" function
                                       (:template 
                                          ( ("IntT" type (:type "class") nil nil))                                          
                                        :type ("IntT" type (:type "class") nil nil)
                                        :arguments 
                                          ( ("wrap" variable (:type ("IntT" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5277 5287]))                                          )
                                        (reparse-symbol classsubparts) [5229 5512]))                                  )
                                (reparse-symbol namespacesubparts) [3252 5515]))                          
                        :type "namespace")
                        (reparse-symbol namespacesubparts) [434 5520]))                  
                :type "namespace")
                nil [416 5522]))          
    :file "wrapping_int.hpp"
    :pointmax 5556
    :fsize 5555
    :lastmodtime '(21169 37688 0 0)
    :unmatched-syntax '((OPERATOR 3862 . 3870) (OPERATOR 1400 . 1408))
    :lexical-table 
        '(("_DATE_TIME_WRAPPING_INT_HPP__")
          )

    )
   )
  :file "!usr!include!boost!date_time!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
