;; Object mpi/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "mpi/"
  :tables (list 
   (semanticdb-table "config.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_MPI_CONFIG_HPP" variable (:constant-flag t) nil [493 513])
            ("MPICH_IGNORE_CXX_SEEK" variable (:constant-flag t) nil [652 673])
            ("mpi.h" include (:system-flag t) nil [677 693])
            ("boost/config.hpp" include (:system-flag t) nil [694 721])
            ("BOOST_MPI_CALLING_CONVENTION" variable (:constant-flag t) nil [2577 2605])
            ("BOOST_MPI_DECL" variable (:constant-flag t) nil [3565 3579])
            ("BOOST_LIB_NAME" variable (:constant-flag t) nil [3713 3727])
            ("boost/config/auto_link.hpp" include (:system-flag t) nil [3907 3946]))          
    :file "config.hpp"
    :pointmax 3986
    :fsize 3985
    :lastmodtime '(21169 37688 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("MPICH_IGNORE_CXX_SEEK" . ((number "1" 674 . 675)))
          ("BOOST_MPI_CONFIG_HPP")
          ("BOOST_MPI_CALLING_CONVENTION")
          ("BOOST_MPI_DECL")
          ("BOOST_LIB_NAME" . ((symbol "boost_mpi" 3728 . 3737)))
          )

    )
   )
  :file "!usr!include!boost!mpi!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
