;; Object git-1.8.5.2/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "git-1.8.5.2/"
  :tables (list 
   (semanticdb-table "git.c"
    :major-mode 'c-mode
    :tags nil
    :file "git.c"
    :pointmax 18344
    :fsize 18343
    :lastmodtime '(21301 26978 71733 215000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("RUN_SETUP" . ((semantic-list "(1<<0)" 7305 . 7311)))
          ("USE_PAGER" . ((semantic-list "(1<<2)" 7363 . 7369)))
          ("RUN_SETUP_GENTLY" . ((semantic-list "(1<<1)" 7337 . 7343)))
          ("NEED_WORK_TREE" . ((semantic-list "(1<<3)" 7521 . 7527)))
          )

    )
   (semanticdb-table "builtin.h"
    :major-mode 'c-mode
    :tags nil
    :file "builtin.h"
    :pointmax 8752
    :fsize 8751
    :lastmodtime '(21301 26969 113182 927000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Projects!CWork!git!git-1.8.5.2!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
