;; Object Coffee-Time-Challenges/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "Coffee-Time-Challenges/"
  :tables (list 
   (semanticdb-table "2.one-million.c"
    :major-mode 'c-mode
    :tags 
        '( ("stdio.h" include (:system-flag t) nil [1 19])
            ("main" function (:type "int") nil [21 390]))          
    :file "2.one-million.c"
    :pointmax 85
    :fsize 390
    :lastmodtime '(21609 21675 435572 36000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Projects!CWork!C!snippets!Coffee-Time-Challenges!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
