;; Object wlags49_h2/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "wlags49_h2/"
  :tables (list 
   (semanticdb-table "hcf.c"
    :major-mode 'c-mode
    :tags 
        '( ("hcf.h" include nil nil [4578 4594])
            ("hcfdef.h" include nil nil [4633 4652])
            ("mmd.h" include nil nil [4685 4701])
            ("linux/kernel.h" include (:system-flag t) nil [4746 4771])
            ("offsetof" variable (:constant-flag t) nil [4804 4812])
            ("cmd_exe" function
               (:prototype-flag t
                :arguments 
                  ( ("ifbp" variable (:type ("IFBP" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5228 5238])
                    ("cmd_code" variable (:type ("hcf_16" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5239 5255])
                    ("par_0" variable (:type ("hcf_16" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5256 5270]))                  
                :type "int")
                nil [5213 5271])
            ("init" function
               (:prototype-flag t
                :arguments 
                  ( ("ifbp" variable (:type ("IFBP" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5295 5306]))                  
                :type "int")
                nil [5283 5307])
            ("put_info" function
               (:prototype-flag t
                :arguments 
                  ( ("ifbp" variable (:type ("IFBP" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5335 5345])
                    ("ltvp" variable (:type ("LTVP" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5346 5357]))                  
                :type "int")
                nil [5319 5358])
            ("calibrate" function
               (:prototype-flag t
                :arguments 
                  ( ("ifbp" variable (:type ("IFBP" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5779 5790]))                  
                :type "void")
                nil [5761 5791])
            ("cmd_cmpl" function
               (:prototype-flag t
                :arguments 
                  ( ("ifbp" variable (:type ("IFBP" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5819 5830]))                  
                :type "int")
                nil [5803 5831])
            ("get_fid" function
               (:prototype-flag t
                :arguments 
                  ( ("ifbp" variable (:type ("IFBP" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5860 5871]))                  
                :type ("hcf_16" type (:type "class") nil nil))
                nil [5843 5872])
            ("isr_info" function
               (:prototype-flag t
                :arguments 
                  ( ("ifbp" variable (:type ("IFBP" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5901 5912]))                  
                :type "void")
                nil [5884 5913])
            ("get_frag" function
               (:prototype-flag t
                :arguments 
                  ( ("ifbp" variable (:type ("IFBP" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6037 6047])
                    ("bufp" variable (:type ("wci_bufp" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6048 6062])
                    ("len" variable (:type "int") (reparse-symbol arg-sub-list) [6063 6077])
                    ("" variable (:type ("BE_PAR" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6071 6093]))                  
                :type "void")
                nil [6020 6096])
            ("put_frag" function
               (:prototype-flag t
                :arguments 
                  ( ("ifbp" variable (:type ("IFBP" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6271 6281])
                    ("bufp" variable (:type ("wci_bufp" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6282 6296])
                    ("len" variable (:type "int") (reparse-symbol arg-sub-list) [6297 6311])
                    ("" variable (:type ("BE_PAR" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6305 6327]))                  
                :type "void")
                nil [6254 6330])
            ("put_frag_finalize" function
               (:prototype-flag t
                :arguments 
                  ( ("ifbp" variable (:type ("IFBP" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6368 6379]))                  
                :type "void")
                nil [6342 6380])
            ("setup_bap" function
               (:prototype-flag t
                :arguments 
                  ( ("ifbp" variable (:type ("IFBP" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6409 6419])
                    ("fid" variable (:type ("hcf_16" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6420 6431])
                    ("offset" variable (:type "int") (reparse-symbol arg-sub-list) [6432 6443])
                    ("type" variable (:type "int") (reparse-symbol arg-sub-list) [6444 6454]))                  
                :type "int")
                nil [6392 6455])
            ("download" function
               (:prototype-flag t
                :arguments 
                  ( ("ifbp" variable (:type ("IFBP" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6613 6623])
                    ("FAR" variable (:type ("CFG_PROG_STRCT" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6624 6644])
                    ("" variable (:type ("ltvp" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6644 6650]))                  
                :type "int")
                nil [6597 6651])
            ("null_addr" variable
               (:dereference 1
                :type ("hcf_8" type (:type "class") nil nil))
                nil [6755 6792])
            ("log_file" variable
               (:pointer 1
                :typemodifiers ("extern")
                :type ("FILE" type (:type "class") nil nil))
                nil [6865 6887])
            ("IN_PORT_WORD" variable (:constant-flag t) nil [6897 6909])
            ("in_port_word" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("port" variable (:type ("hcf_io" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6978 6991]))                  
                :type ("hcf_16" type (:type "class") nil nil))
                nil [6950 7119])
            ("OUT_PORT_WORD" variable (:constant-flag t) nil [7145 7158])
            ("out_port_word" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("port" variable (:type ("hcf_io" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7249 7261])
                    ("value" variable (:type ("hcf_16" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7262 7276]))                  
                :type "void")
                nil [7222 7390])
            ("IN_PORT_STRING_32" function
               (:arguments 
                  ( ("prt" variable (:type ("hcf_io" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7416 7427])
                    ("FAR" variable (:type ("hcf_32" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7428 7440])
                    ("" variable (:type ("dst" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7441 7445])
                    ("n" variable (:type "int") (reparse-symbol arg-sub-list) [7446 7452]))                  
                :type "void")
                nil [7392 7853])
            ("IN_PORT_STRING_8_16" function
               (:arguments 
                  ( ("prt" variable (:type ("hcf_io" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7902 7913])
                    ("FAR" variable (:type ("hcf_8" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7914 7925])
                    ("" variable (:type ("dst" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7926 7930])
                    ("n" variable (:type "int") (reparse-symbol arg-sub-list) [7931 7937]))                  
                :type "void")
                nil [7876 8446])
            ("OUT_PORT_STRING_32" function
               (:arguments 
                  ( ("prt" variable (:type ("hcf_io" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8496 8507])
                    ("FAR" variable (:type ("hcf_32" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8508 8520])
                    ("" variable (:type ("src" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8521 8525])
                    ("n" variable (:type "int") (reparse-symbol arg-sub-list) [8526 8532]))                  
                :type "void")
                nil [8471 8901])
            ("OUT_PORT_STRING_8_16" function
               (:arguments 
                  ( ("prt" variable (:type ("hcf_io" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8952 8963])
                    ("FAR" variable (:type ("hcf_8" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8964 8975])
                    ("" variable (:type ("src" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8976 8980])
                    ("n" variable (:type "int") (reparse-symbol arg-sub-list) [8981 8987]))                  
                :type "void")
                nil [8925 9449])
            ("hcf_cntl" function
               (:arguments 
                  ( ("ifbp" variable (:type ("IFBP" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [40297 40307])
                    ("cmd" variable (:type ("hcf_16" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [40308 40320]))                  
                :type "int")
                nil [40283 43020])
            ("hcf_connect" function
               (:arguments 
                  ( ("ifbp" variable (:type ("IFBP" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [50464 50474])
                    ("io_base" variable (:type ("hcf_io" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [50475 50491]))                  
                :type "int")
                nil [50447 56165])
            ("hcf_get_info" function
               (:arguments 
                  ( ("ifbp" variable (:type ("IFBP" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [93273 93283])
                    ("ltvp" variable (:type ("LTVP" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [93284 93295]))                  
                :type "int")
                nil [93255 97641])
            ("hcf_put_info" function
               (:arguments 
                  ( ("ifbp" variable (:type ("IFBP" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [100698 100708])
                    ("ltvp" variable (:type ("LTVP" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [100709 100720]))                  
                :type "int")
                nil [100680 105433])
            ("cmd_cmpl" function
               (:arguments 
                  ( ("ifbp" variable (:type ("IFBP" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [167150 167161]))                  
                :type "int")
                nil [167136 168218])
            ("cmd_exe" function
               (:arguments 
                  ( ("ifbp" variable (:type ("IFBP" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [170677 170687])
                    ("cmd_code" variable (:type ("hcf_16" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [170688 170704])
                    ("par_0" variable (:type ("hcf_16" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [170705 170719]))                  
                :type "int")
                nil [170664 171595])
            ("download" function
               (:arguments 
                  ( ("ifbp" variable (:type ("IFBP" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [172506 172516])
                    ("FAR" variable (:type ("CFG_PROG_STRCT" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [172517 172537])
                    ("" variable (:type ("ltvp" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [172537 172543]))                  
                :type "int")
                nil [172492 176244])
            ("get_frag" function
               (:arguments 
                  ( ("ifbp" variable (:type ("IFBP" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [181886 181896])
                    ("bufp" variable (:type ("wci_bufp" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [181897 181911])
                    ("len" variable (:type "int") (reparse-symbol arg-sub-list) [181912 181926])
                    ("" variable (:type ("BE_PAR" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [181920 181942]))                  
                :type "void")
                nil [181871 184850])
            ("init" function
               (:arguments 
                  ( ("ifbp" variable (:type ("IFBP" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [190250 190261]))                  
                :type "int")
                nil [190240 195489])
            ("put_frag" function
               (:arguments 
                  ( ("ifbp" variable (:type ("IFBP" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [203752 203762])
                    ("bufp" variable (:type ("wci_bufp" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [203763 203777])
                    ("len" variable (:type "int") (reparse-symbol arg-sub-list) [203778 203792])
                    ("" variable (:type ("BE_PAR" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [203786 203808]))                  
                :type "void")
                nil [203737 206616])
            ("put_frag_finalize" function
               (:arguments 
                  ( ("ifbp" variable (:type ("IFBP" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [207924 207935]))                  
                :type "void")
                nil [207900 208366])
            ("put_info" function
               (:arguments 
                  ( ("ifbp" variable (:type ("IFBP" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [210035 210045])
                    ("ltvp" variable (:type ("LTVP" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [210046 210057]))                  
                :type "int")
                nil [210021 211335])
            ("setup_bap" function
               (:arguments 
                  ( ("ifbp" variable (:type ("IFBP" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [220958 220968])
                    ("fid" variable (:type ("hcf_16" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [220969 220980])
                    ("offset" variable (:type "int") (reparse-symbol arg-sub-list) [220981 220992])
                    ("type" variable (:type "int") (reparse-symbol arg-sub-list) [220993 221003]))                  
                :type "int")
                nil [220943 221695]))          
    :file "hcf.c"
    :pointmax 221710
    :fsize 221709
    :lastmodtime '(21468 9101 507855 214000)
    :unmatched-syntax '((symbol 220932 . 220942) (symbol 210010 . 210020) (symbol 207889 . 207899) (semantic-list 203792 . 203808) (symbol 203726 . 203736) (symbol 190229 . 190239) (semantic-list 181926 . 181942) (symbol 181860 . 181870) (punctuation 172536 . 172537) (symbol 172481 . 172491) (symbol 170653 . 170663) (symbol 167125 . 167135) (punctuation 8974 . 8975) (punctuation 8519 . 8520) (punctuation 7924 . 7925) (punctuation 7439 . 7440) (symbol 6744 . 6754) (punctuation 6643 . 6644) (symbol 6586 . 6596) (symbol 6381 . 6391) (symbol 6331 . 6341) (semantic-list 6311 . 6327) (symbol 6243 . 6253) (semantic-list 6077 . 6093) (symbol 6009 . 6019) (symbol 5873 . 5883) (symbol 5832 . 5842) (symbol 5792 . 5802) (symbol 5750 . 5760) (symbol 5308 . 5318) (symbol 5272 . 5282) (symbol 5202 . 5212))
    :lexical-table 
        '(("OUT_PORT_WORD" (spp-arg-list ("port" "value") 7158 . 7171) . ((symbol "out_port_word" 7172 . 7185) (semantic-list "( (hcf_io)(port), (hcf_16)(value) )" 7185 . 7220)))
          ("IN_PORT_WORD" (spp-arg-list ("port") 6909 . 6915) . ((symbol "in_port_word" 6918 . 6930) (semantic-list "( (hcf_io)(port) )" 6930 . 6948)))
          ("offsetof" (spp-arg-list ("s" "m") 4812 . 4817) . ((semantic-list "((unsigned int)&(((s *)0)->m))" 4820 . 4850)))
          )

    )
   (semanticdb-table "hcf.h"
    :file "hcf.h"
    :fsize 18740
    :lastmodtime '(21468 9101 515855 25000)
    )
   (semanticdb-table "hcfdef.h"
    :file "hcfdef.h"
    :fsize 33734
    :lastmodtime '(21468 9101 534854 575000)
    )
   (semanticdb-table "mmd.h"
    :file "mmd.h"
    :fsize 3639
    :lastmodtime '(21468 9101 579853 509000)
    )
   (semanticdb-table "wl_version.h"
    :major-mode 'c-mode
    :tags 
        '( ("__WL_VERSION_H__" variable (:constant-flag t) nil [2903 2919])
            ("linux/version.h" include (:system-flag t) nil [3129 3155])
            ("__NO_VERSION__" variable (:constant-flag t) nil [3192 3206])
            ("VENDOR_NAME" variable (:constant-flag t) nil [3434 3445])
            ("DRIVER_NAME" variable (:constant-flag t) nil [3501 3512])
            ("DRV_IDENTITY" variable (:constant-flag t) nil [3539 3551])
            ("DRV_MAJOR_VERSION" variable (:constant-flag t) nil [3571 3588])
            ("DRV_MINOR_VERSION" variable (:constant-flag t) nil [3601 3618])
            ("DRV_VERSION_STR" variable (:constant-flag t) nil [3632 3647])
            ("type" variable (:type ("bus" type (:type "class") nil nil)) nil [3795 3804])
            ("HW_TYPE" variable (:constant-flag t) nil [3887 3894])
            ("FW_TYPE" variable (:constant-flag t) nil [3981 3988])
            ("DRV_VARIANT" variable (:constant-flag t) nil [4150 4161])
            ("MODULE_DATE" variable (:constant-flag t) nil [4622 4633])
            ("VERSION_INFO" variable (:constant-flag t) nil [4776 4788])
            ("WIRELESS_SUPPORT" variable (:constant-flag t) nil [4925 4941])
            ("DBG_MOD_NAME" variable (:constant-flag t) nil [5087 5099])
            ("NEW_MULTICAST" variable (:constant-flag t) nil [5576 5589])
            ("ALLOC_SKB" variable (:constant-flag t) nil [5598 5607])
            ("GET_PACKET" variable (:constant-flag t) nil [5644 5654])
            ("GET_PACKET_DMA" variable (:constant-flag t) nil [5874 5888]))          
    :file "wl_version.h"
    :pointmax 6136
    :fsize 6136
    :lastmodtime '(21468 9101 874846 525000)
    :unmatched-syntax '((symbol 3788 . 3794) (punctuation 3786 . 3787) (symbol 3783 . 3786))
    :lexical-table 
        '(("WIRELESS_SUPPORT" . ((number "15" 4945 . 4947)))
          ("DRV_MINOR_VERSION" . ((number "22" 3621 . 3623)))
          ("__WL_VERSION_H__")
          ("GET_PACKET" (spp-arg-list ("dev" "skb" "count") 5654 . 5671) . 
              ((symbol "skb_reserve" 5697 . 5708) (semantic-list "((skb), 2)" 5708 . 5718) (punctuation ";" 5718 . 5719) (symbol "BLOCK_INPUT" 5746 . 5757) (semantic-list "(skb_put((skb), (count)), (count))" 5757 . 5791) (punctuation ";" 5791 . 5792) (semantic-list "(skb)" 5819 . 5824) (punctuation "-" 5824 . 5825) (punctuation ">" 5825 . 5826) (symbol "protocol" 5826 . 5834) (punctuation "=" 5835 . 5836) (symbol "eth_type_trans" 5837 . 5851) (semantic-list "((skb), (dev))" 5851 . 5865)))
          ("__NO_VERSION__")
          ("FW_TYPE" . ((string "\"BEAGLE\"" 3992 . 4000)))
          ("DRIVER_NAME" . ((string "\"wlags49\"" 3521 . 3530)))
          ("DRV_VARIANT" . ((number "2" 4170 . 4171)))
          ("DBG_MOD_NAME" . ((symbol "MODULE_NAME" 5107 . 5118)))
          ("VENDOR_NAME" . ((string "\"Agere Systems, http://www.agere.com\"" 3454 . 3491)))
          ("HW_TYPE" . ((string "\"HII\"" 3898 . 3903)))
          ("NEW_MULTICAST")
          ("ALLOC_SKB" (spp-arg-list ("len") 5607 . 5612) . ((symbol "dev_alloc_skb" 5615 . 5628) (semantic-list "(len+2)" 5628 . 5635)))
          ("DRV_MAJOR_VERSION" . ((number "7" 3591 . 3592)))
          ("DRV_IDENTITY" . ((number "49" 3559 . 3561)))
          ("DRV_VERSION_STR" . ((string "\"7.22\"" 3652 . 3658)))
          ("MODULE_DATE" . ((string "\"07/18/2004 13:30:00\"" 4642 . 4663)))
          ("GET_PACKET_DMA" (spp-arg-list ("dev" "skb" "count") 5888 . 5905) . 
              ((symbol "skb_reserve" 5931 . 5942) (semantic-list "((skb), 2)" 5942 . 5952) (punctuation ";" 5952 . 5953) (symbol "BLOCK_INPUT_DMA" 5980 . 5995) (semantic-list "(skb_put((skb), (count)), (count))" 5995 . 6029) (punctuation ";" 6029 . 6030) (semantic-list "(skb)" 6057 . 6062) (punctuation "-" 6062 . 6063) (punctuation ">" 6063 . 6064) (symbol "protocol" 6064 . 6072) (punctuation "=" 6073 . 6074) (symbol "eth_type_trans" 6075 . 6089) (semantic-list "((skb), (dev))" 6089 . 6103)))
          ("VERSION_INFO" . 
              ((symbol "MODULE_NAME" 4796 . 4807) (string "\" v\"" 4808 . 4812) (symbol "DRV_VERSION_STR" 4813 . 4828) (string "\" for \"" 4838 . 4845) (symbol "BUS_TYPE" 4846 . 4854) (string "\", \"" 4855 . 4859) (symbol "MODULE_DATE" 4885 . 4896) (string "\" by \"" 4897 . 4903) (symbol "VENDOR_NAME" 4904 . 4915)))
          )

    )
   )
  :file "!home!chz!linux-3.0.8!drivers!staging!wlags49_h2!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
