;; Object gregorian/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "gregorian/"
  :tables (list 
   (semanticdb-table "gregorian_types.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("_GREGORIAN_TYPES_HPP__" variable (:constant-flag t) nil [40 62])
            ("boost/date_time/date.hpp" include nil nil [522 557])
            ("boost/date_time/period.hpp" include nil nil [558 595])
            ("boost/date_time/gregorian/greg_calendar.hpp" include nil nil [596 650])
            ("boost/date_time/gregorian/greg_duration.hpp" include nil nil [651 705])
            ("boost/date_time/gregorian/greg_date.hpp" include nil nil [828 878])
            ("boost/date_time/date_generators.hpp" include nil nil [879 925])
            ("boost/date_time/date_clock_device.hpp" include nil nil [926 974])
            ("boost/date_time/date_iterator.hpp" include nil nil [975 1019])
            ("boost/date_time/adjust_functors.hpp" include nil nil [1020 1066])
            ("boost" type
               (:members 
                  ( ("gregorian" type
                       (:members 
                          ( ("date_period" type
                               (:typedef ("date_time::period" type
                                     (:template-specifier 
                                        ( ("date" type nil nil nil)
                                          ("date_duration" type nil nil nil))                                        
                                      :type "class")
                                      nil nil)
                                :superclasses "date_time::period"
                                :type "typedef")
                                (reparse-symbol namespacesubparts) [1388 1447])
                            ("year_based_generator" type
                               (:typedef ("date_time::year_based_generator" type
                                     (:template-specifier 
                                        ( ("date" type nil nil nil))                                        
                                      :type "class")
                                      nil nil)
                                :superclasses "date_time::year_based_generator"
                                :type "typedef")
                                (reparse-symbol namespacesubparts) [1669 1736])
                            ("partial_date" type
                               (:typedef ("date_time::partial_date" type
                                     (:template-specifier 
                                        ( ("date" type nil nil nil))                                        
                                      :type "class")
                                      nil nil)
                                :superclasses "date_time::partial_date"
                                :type "typedef")
                                (reparse-symbol namespacesubparts) [1776 1827])
                            ("nth_kday_of_month" type
                               (:typedef ("date_time::nth_kday_of_month" type
                                     (:template-specifier 
                                        ( ("date" type nil nil nil))                                        
                                      :type "class")
                                      nil nil)
                                :superclasses "date_time::nth_kday_of_month"
                                :type "typedef")
                                (reparse-symbol namespacesubparts) [1831 1892])
                            ("nth_day_of_the_week_in_month" type
                               (:typedef ("nth_kday_of_month" type (:type "class") nil nil)
                                :superclasses "nth_kday_of_month"
                                :type "typedef")
                                (reparse-symbol namespacesubparts) [1895 1950])
                            ("first_kday_of_month" type
                               (:typedef ("date_time::first_kday_of_month" type
                                     (:template-specifier 
                                        ( ("date" type nil nil nil))                                        
                                      :type "class")
                                      nil nil)
                                :superclasses "date_time::first_kday_of_month"
                                :type "typedef")
                                (reparse-symbol namespacesubparts) [1954 2019])
                            ("first_day_of_the_week_in_month" type
                               (:typedef ("first_kday_of_month" type (:type "class") nil nil)
                                :superclasses "first_kday_of_month"
                                :type "typedef")
                                (reparse-symbol namespacesubparts) [2022 2081])
                            ("last_kday_of_month" type
                               (:typedef ("date_time::last_kday_of_month" type
                                     (:template-specifier 
                                        ( ("date" type nil nil nil))                                        
                                      :type "class")
                                      nil nil)
                                :superclasses "date_time::last_kday_of_month"
                                :type "typedef")
                                (reparse-symbol namespacesubparts) [2085 2148])
                            ("last_day_of_the_week_in_month" type
                               (:typedef ("last_kday_of_month" type (:type "class") nil nil)
                                :superclasses "last_kday_of_month"
                                :type "typedef")
                                (reparse-symbol namespacesubparts) [2151 2208])
                            ("first_kday_after" type
                               (:typedef ("date_time::first_kday_after" type
                                     (:template-specifier 
                                        ( ("date" type nil nil nil))                                        
                                      :type "class")
                                      nil nil)
                                :superclasses "date_time::first_kday_after"
                                :type "typedef")
                                (reparse-symbol namespacesubparts) [2212 2271])
                            ("first_day_of_the_week_after" type
                               (:typedef ("first_kday_after" type (:type "class") nil nil)
                                :superclasses "first_kday_after"
                                :type "typedef")
                                (reparse-symbol namespacesubparts) [2274 2327])
                            ("first_kday_before" type
                               (:typedef ("date_time::first_kday_before" type
                                     (:template-specifier 
                                        ( ("date" type nil nil nil))                                        
                                      :type "class")
                                      nil nil)
                                :superclasses "date_time::first_kday_before"
                                :type "typedef")
                                (reparse-symbol namespacesubparts) [2331 2392])
                            ("first_day_of_the_week_before" type
                               (:typedef ("first_kday_before" type (:type "class") nil nil)
                                :superclasses "first_kday_before"
                                :type "typedef")
                                (reparse-symbol namespacesubparts) [2395 2450])
                            ("day_clock" type
                               (:typedef ("date_time::day_clock" type
                                     (:template-specifier 
                                        ( ("date" type nil nil nil))                                        
                                      :type "class")
                                      nil nil)
                                :superclasses "date_time::day_clock"
                                :type "typedef")
                                (reparse-symbol namespacesubparts) [2547 2592])
                            ("date_iterator" type
                               (:typedef ("date_time::date_itr_base" type
                                     (:template-specifier 
                                        ( ("date" type nil nil nil))                                        
                                      :type "class")
                                      nil nil)
                                :superclasses "date_time::date_itr_base"
                                :type "typedef")
                                (reparse-symbol namespacesubparts) [2679 2732])
                            ("day_iterator" type
                               (:typedef ("date_time::date_itr" type
                                     (:template-specifier 
                                        ( ("date_time::day_functor" type nil nil nil)
                                          ("date" type nil nil nil))                                        
                                      :type "class")
                                      nil nil)
                                :superclasses "date_time::date_itr"
                                :type "typedef")
                                (reparse-symbol namespacesubparts) [2795 2902])
                            ("week_iterator" type
                               (:typedef ("date_time::date_itr" type
                                     (:template-specifier 
                                        ( ("date_time::week_functor" type nil nil nil)
                                          ("date" type nil nil nil))                                        
                                      :type "class")
                                      nil nil)
                                :superclasses "date_time::date_itr"
                                :type "typedef")
                                (reparse-symbol namespacesubparts) [2965 3074])
                            ("month_iterator" type
                               (:typedef ("date_time::date_itr" type
                                     (:template-specifier 
                                        ( ("date_time::month_functor" type nil nil nil)
                                          ("date" type nil nil nil))                                        
                                      :type "class")
                                      nil nil)
                                :superclasses "date_time::date_itr"
                                :type "typedef")
                                (reparse-symbol namespacesubparts) [3138 3249])
                            ("year_iterator" type
                               (:typedef ("date_time::date_itr" type
                                     (:template-specifier 
                                        ( ("date_time::year_functor" type nil nil nil)
                                          ("date" type nil nil nil))                                        
                                      :type "class")
                                      nil nil)
                                :superclasses "date_time::date_itr"
                                :type "typedef")
                                (reparse-symbol namespacesubparts) [3312 3421])
                            ("date_time::days_until_weekday" using (:type ("date_time::days_until_weekday" type
                                 (:prototype t
                                  :type "class")
                                  nil nil)) (reparse-symbol namespacesubparts) [3495 3531])
                            ("date_time::days_before_weekday" using (:type ("date_time::days_before_weekday" type
                                 (:prototype t
                                  :type "class")
                                  nil nil)) (reparse-symbol namespacesubparts) [3534 3571])
                            ("date_time::next_weekday" using (:type ("date_time::next_weekday" type
                                 (:prototype t
                                  :type "class")
                                  nil nil)) (reparse-symbol namespacesubparts) [3574 3604])
                            ("date_time::previous_weekday" using (:type ("date_time::previous_weekday" type
                                 (:prototype t
                                  :type "class")
                                  nil nil)) (reparse-symbol namespacesubparts) [3607 3641]))                          
                        :type "namespace")
                        (reparse-symbol namespacesubparts) [1288 3644]))                  
                :type "namespace")
                nil [1068 3646]))          
    :file "gregorian_types.hpp"
    :pointmax 3679
    :fsize 3678
    :lastmodtime '(21169 37694 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("_GREGORIAN_TYPES_HPP__")
          )

    )
   (semanticdb-table "greg_calendar.hpp"
    :file "greg_calendar.hpp"
    :fsize 1567
    :lastmodtime '(21169 37694 0 0)
    )
   (semanticdb-table "greg_duration.hpp"
    :file "greg_duration.hpp"
    :fsize 3898
    :lastmodtime '(21169 37694 0 0)
    )
   (semanticdb-table "greg_date.hpp"
    :file "greg_date.hpp"
    :fsize 4496
    :lastmodtime '(21169 37694 0 0)
    )
   )
  :file "!usr!include!boost!date_time!gregorian!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
