;; Object nptl/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "nptl/"
  :tables
  (list
    (semanticdb-table "fork.c"
      :major-mode 'c-mode
      :tags 
        '( ("assert.h" include (:system-flag t) nil [851 870])
            ("stdlib.h" include (:system-flag t) nil [871 890])
            ("unistd.h" include (:system-flag t) nil [891 910])
            ("sys/types.h" include (:system-flag t) nil [911 933])
            ("sysdep.h" include (:system-flag t) nil [934 953])
            ("libio/libioP.h" include (:system-flag t) nil [954 979])
            ("tls.h" include (:system-flag t) nil [980 996])
            ("hp-timing.h" include (:system-flag t) nil [997 1019])
            ("ldsodefs.h" include (:system-flag t) nil [1020 1041])
            ("bits/stdio-lock.h" include (:system-flag t) nil [1042 1070])
            ("atomic.h" include (:system-flag t) nil [1071 1090])
            ("nptl/pthreadP.h" include (:system-flag t) nil [1091 1117])
            ("fork.h" include (:system-flag t) nil [1118 1135])
            ("arch-fork.h" include (:system-flag t) nil [1136 1158])
            ("__fork_generation_pointer" variable
               (:pointer 1
                :type "unsigned long int")
                nil [1161 1206])
            ("__fork_handlers" variable
               (:pointer 1
                :type ("fork_handler" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [1283 1320])
            ("fresetlockfiles" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [1352 1357]))                  
                :type "void")
                nil [1323 1511])
            ("__libc_fork" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [1533 1538]))                  
                :type ("pid_t" type (:type "class") nil nil))
                nil [1514 6871]))          
      :file "fork.c"
      :pointmax 6961
      :fsize 6960
      :lastmodtime '(21516 4773 0 0)
      :unmatched-syntax '((semantic-list 6941 . 6960) (symbol 6930 . 6940) (semantic-list 6921 . 6929) (symbol 6905 . 6920) (semantic-list 6883 . 6904) (symbol 6872 . 6882)))
    (semanticdb-table "fork.h"
      :file "fork.h"
      :fsize 2209
      :lastmodtime '(21516 4773 0 0)))
  :file "!usr!src!debug!glibc-2.20!sysdeps!nptl!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
