;; Object snippets/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "snippets/"
  :tables
  (list
    (semanticdb-table "cast_assembly.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [149 167])
            ("main" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [178 183]))                  
                :type "int")
                nil [169 667]))          
      :file "cast_assembly.c"
      :pointmax 668
      :fsize 667
      :lastmodtime '(21444 917 635591 651000)
      :unmatched-syntax nil)
    (semanticdb-table "violent_match.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [61 79])
            ("string.h" include (:system-flag t) nil [80 99])
            ("violent_match" function
               (:arguments 
                  ( ("s" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [119 127])
                    ("p" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [128 136]))                  
                :type "int")
                nil [101 479])
            ("main" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [490 495]))                  
                :type "int")
                nil [481 763]))          
      :file "violent_match.c"
      :pointmax 764
      :fsize 809
      :lastmodtime '(21481 33824 326307 948000)
      :unmatched-syntax nil)
    (semanticdb-table "kmp_match.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [61 79])
            ("string.h" include (:system-flag t) nil [80 99])
            ("kmp_match" function
               (:arguments 
                  ( ("s" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [115 123])
                    ("p" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [124 132]))                  
                :type "int")
                nil [101 652])
            ("get_next" function
               (:arguments 
                  ( ("p" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [692 700])
                    ("next" variable
                       (:dereference 1
                        :type "int")
                        (reparse-symbol arg-sub-list) [701 712]))                  
                :type "void")
                nil [678 1034])
            ("main" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [1045 1050]))                  
                :type "int")
                nil [1036 1314]))          
      :file "kmp_match.c"
      :pointmax 1315
      :fsize 1432
      :lastmodtime '(21481 38068 409540 749000)
      :unmatched-syntax nil)
    (semanticdb-table "Boyer_Moore_Horspool_algorithm.c"
      :major-mode 'c-mode
      :tags 
        '( ("string.h" include (:system-flag t) nil [121 140])
            ("limits.h" include (:system-flag t) nil [141 160])
            ("boyermoore_horspool_memmem" function
               (:pointer 1
                :constant-flag t
                :arguments 
                  ( ("haystack" variable
                       (:pointer 1
                        :constant-flag t
                        :type "unsigned char")
                        (reparse-symbol arg-sub-list) [534 564])
                    ("hlen" variable (:type ("size_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [565 577])
                    ("needle" variable
                       (:pointer 1
                        :constant-flag t
                        :type "unsigned char")
                        (reparse-symbol arg-sub-list) [605 633])
                    ("nlen" variable (:type ("size_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [636 648]))                  
                :type "unsigned char")
                nil [485 2905]))          
      :file "Boyer_Moore_Horspool_algorithm.c"
      :pointmax 2906
      :fsize 2905
      :lastmodtime '(21301 26951 719451 459000)
      :unmatched-syntax nil)
    (semanticdb-table "endian.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [56 74])
            ("stdint.h" include (:system-flag t) nil [75 94])
            ("is_big_endian" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [114 119]))                  
                :type "int")
                nil [96 246])
            ("main" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [257 262]))                  
                :type "int")
                nil [248 378]))          
      :file "endian.c"
      :pointmax 379
      :fsize 378
      :lastmodtime '(21530 39211 639000 911000)
      :unmatched-syntax nil)
    (semanticdb-table "endian_better.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [88 106])
            ("show_bytes" function
               (:arguments 
                  ( ("start" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [123 135])
                    ("len" variable (:type "int") (reparse-symbol arg-sub-list) [136 144]))                  
                :type "int")
                nil [108 261])
            ("is_big_endian" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [281 286]))                  
                :type "int")
                nil [263 428])
            ("main" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [438 443]))                  
                :type "int")
                nil [429 570]))          
      :file "endian_better.c"
      :pointmax 571
      :fsize 570
      :lastmodtime '(21530 40719 765733 494000)
      :unmatched-syntax nil)
    (semanticdb-table "asm_c.c"
      :major-mode 'c-mode
      :tags 
        '( ("arithmetic" function
               (:arguments 
                  ( ("x" variable (:type "int") (reparse-symbol arg-sub-list) [520 526])
                    ("y" variable (:type "int") (reparse-symbol arg-sub-list) [527 533])
                    ("z" variable (:type "int") (reparse-symbol arg-sub-list) [534 540]))                  
                :type "int")
                nil [504 669]))          
      :file "asm_c.c"
      :pointmax 1263
      :fsize 1262
      :lastmodtime '(21533 46744 277188 145000)
      :unmatched-syntax nil)
    (semanticdb-table "asm_loop.c"
      :major-mode 'c-mode
      :tags nil
      :file "asm_loop.c"
      :pointmax 561
      :fsize 560
      :lastmodtime '(21533 64107 396330 718000)
      :unmatched-syntax '((semantic-list 516 . 560) (semantic-list 483 . 515) (FOR 479 . 482) (semantic-list 516 . 560) (semantic-list 483 . 515) (FOR 479 . 482) (semantic-list 516 . 560) (semantic-list 483 . 515) (FOR 479 . 482) (FOR 479 . 482) (semantic-list 516 . 560) (semantic-list 483 . 515) (FOR 479 . 482) (semantic-list 517 . 561) (semantic-list 484 . 516) (FOR 480 . 483) (semantic-list 454 . 498) (semantic-list 421 . 453) (FOR 417 . 420) (semantic-list 453 . 497) (semantic-list 420 . 452) (FOR 416 . 419) (semantic-list 452 . 496) (semantic-list 419 . 451) (FOR 415 . 418) (semantic-list 455 . 499) (semantic-list 422 . 454) (FOR 418 . 421) (semantic-list 731 . 775) (semantic-list 698 . 730) (FOR 694 . 697) (semantic-list 703 . 747) (semantic-list 670 . 702) (FOR 666 . 669) (semantic-list 700 . 744) (semantic-list 667 . 699) (FOR 663 . 666) (semantic-list 714 . 758) (semantic-list 681 . 713) (FOR 677 . 680) (semantic-list 992 . 1036) (semantic-list 959 . 991) (FOR 955 . 958) (semantic-list 1004 . 1048) (semantic-list 971 . 1003) (FOR 967 . 970) (punctuation 605 . 606) (semantic-list 588 . 594) (IF 585 . 587) (punctuation 575 . 576) (punctuation 553 . 554) (symbol 547 . 553) (punctuation 545 . 546) (punctuation 461 . 462) (symbol 457 . 461) (punctuation 455 . 456) (punctuation 425 . 426) (punctuation 381 . 382) (symbol 374 . 381) (symbol 369 . 373) (punctuation 365 . 366) (semantic-list 262 . 340) (semantic-list 255 . 261) (WHILE 249 . 254) (punctuation 245 . 246) (punctuation 215 . 216) (punctuation 202 . 203) (symbol 195 . 202) (symbol 189 . 194) (punctuation 185 . 186) (punctuation 155 . 156) (semantic-list 720 . 764) (semantic-list 687 . 719) (FOR 683 . 686) (punctuation 382 . 383) (punctuation 381 . 382) (punctuation 378 . 379) (symbol 374 . 378) (semantic-list 354 . 360) (IF 351 . 353) (punctuation 348 . 349) (symbol 342 . 348) (punctuation 324 . 325) (symbol 320 . 324) (punctuation 297 . 298) (symbol 290 . 297) (symbol 285 . 289) (semantic-list 204 . 259) (semantic-list 197 . 203) (WHILE 191 . 196) (punctuation 150 . 151) (symbol 143 . 150) (symbol 137 . 142) (semantic-list 88 . 108) (FOR 84 . 87) (punctuation 68 . 69) (symbol 61 . 68) (symbol 57 . 60) (punctuation 35 . 36) (punctuation 34 . 35) (symbol 30 . 34) (string 15 . 22) (punctuation 13 . 14) (punctuation 12 . 13) (string 6 . 11) (number 3 . 5) (semantic-list 88 . 108) (FOR 84 . 87) (punctuation 68 . 69) (symbol 61 . 68) (symbol 57 . 60) (punctuation 35 . 36) (punctuation 34 . 35) (symbol 30 . 34) (string 15 . 22) (punctuation 13 . 14) (punctuation 12 . 13) (string 6 . 11) (number 3 . 5) (semantic-list 688 . 720) (FOR 684 . 687) (punctuation 383 . 384) (punctuation 382 . 383) (punctuation 379 . 380) (symbol 375 . 379) (semantic-list 355 . 361) (IF 352 . 354) (punctuation 349 . 350) (symbol 343 . 349) (punctuation 325 . 326) (symbol 321 . 325) (punctuation 298 . 299) (symbol 291 . 298) (symbol 286 . 290) (semantic-list 205 . 260) (semantic-list 198 . 204) (WHILE 192 . 197) (punctuation 151 . 152) (symbol 144 . 151) (symbol 138 . 143) (semantic-list 89 . 109) (FOR 85 . 88) (punctuation 69 . 70) (symbol 62 . 69) (symbol 58 . 61) (punctuation 36 . 37) (punctuation 35 . 36) (symbol 31 . 35) (string 16 . 23) (punctuation 14 . 15) (punctuation 13 . 14) (string 7 . 12) (number 4 . 6) (punctuation 151 . 152) (symbol 144 . 151) (symbol 138 . 143) (semantic-list 89 . 109) (FOR 85 . 88) (punctuation 69 . 70) (symbol 62 . 69) (symbol 58 . 61) (punctuation 36 . 37) (punctuation 35 . 36) (symbol 31 . 35) (string 16 . 23) (punctuation 14 . 15) (punctuation 13 . 14) (string 7 . 12) (number 4 . 6)))
    (semanticdb-table "easy_err.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [1 19])
            ("unistd.h" include (:system-flag t) nil [20 39])
            ("f" variable (:constant-flag t) nil [49 50])
            ("g" variable (:constant-flag t) nil [70 71])
            ("h" variable (:constant-flag t) nil [86 87])
            ("SIZEOF_RETURN" variable (:constant-flag t) nil [105 118])
            ("array" variable
               (:dereference 1
                :type "int")
                nil [155 198])
            ("define_printf" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [219 224]))                  
                :type "void")
                nil [200 325])
            ("sizeof_return" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [346 351]))                  
                :type "void")
                nil [327 613])
            ("foober1" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [628 633]))                  
                :type "void")
                nil [615 662])
            ("foober2" function (:type "void") nil [664 707])
            ("void_parameter" function (:type "void") nil [710 877])
            ("block_devices" function (:type "void") nil [879 1048])
            ("printf_return" function (:type "void") nil [1050 1272])
            ("switch_define" function (:type "void") nil [1274 1551])
            ("sizeof_operator" function (:type "void") nil [1580 1921])
            ("scanf_end" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [1965 1970]))                  
                :type "void")
                nil [1950 2186])
            ("main" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [2197 2202]))                  
                :type "int")
                nil [2188 2402]))          
      :file "easy_err.c"
      :pointmax 2303
      :fsize 2402
      :lastmodtime '(21564 9628 144843 734000)
      :unmatched-syntax nil
      :lexical-table 
        '(("h" (spp-arg-list ("a") 87 . 90) . ((symbol "g" 91 . 92) (semantic-list "(a)" 92 . 95)))
          ("SIZEOF_RETURN" . ((semantic-list "(sizeof(array) / sizeof(array[0]))" 119 . 153)))
          ("f" (spp-arg-list ("a" "b") 50 . 56) . ((spp-symbol-merge ((symbol "a" 57 . 58) (symbol "b" 60 . 61)) 57 . 61)))
          ("g" (spp-arg-list ("a") 71 . 74) . ((punctuation "#" 75 . 76) (symbol "a" 76 . 77)))
          )
)
    (semanticdb-table "reverse.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [69 87])
            ("reverse" function
               (:prototype-flag t
                :type "void")
                nil [89 104])
            ("main" function (:type "int") nil [106 176])
            ("reverse" function (:type "void") nil [178 277]))          
      :file "reverse.c"
      :pointmax 277
      :fsize 277
      :lastmodtime '(21619 38501 897227 278000)
      :unmatched-syntax nil)
    (semanticdb-table "tcalc.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [313 331])
            ("stdlib.h" include (:system-flag t) nil [332 351])
            ("setjmp.h" include (:system-flag t) nil [352 371])
            ("" type
               (:members 
                  ( ("Stacklen" variable
                       (:constant-flag t
                        :default-value (371 373)
                        :type "int")
                        (reparse-symbol enumsubparts) [381 394])
                    ("Linelen" variable
                       (:constant-flag t
                        :default-value (386 389)
                        :type "int")
                        (reparse-symbol enumsubparts) [397 410]))                  
                :type "enum")
                nil [373 413])
            ("boom" variable (:type ("jmp_buf" type (:type "class") nil nil)) nil [415 428])
            ("prec" variable
               (:dereference 1
                :type "int")
                nil [429 514])
            ("ops" variable
               (:dereference 1
                :type "char")
                nil [516 535])
            ("st" variable
               (:dereference 1
                :type "long long")
                nil [536 559])
            ("sti" variable (:type "int") nil [560 573])
            ("opi" variable (:type "int") nil [560 573])
            ("panic" function
               (:arguments 
                  ( ("s" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [586 600]))                  
                :type "void")
                nil [575 655])
            ("err" function
               (:arguments 
                  ( ("s" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [666 680]))                  
                :type "void")
                nil [657 724])
            ("evalop" function
               (:arguments 
                  ( ("o" variable (:type "char") (reparse-symbol arg-sub-list) [738 745]))                  
                :type "void")
                nil [726 1196])
            ("pushop" function
               (:arguments 
                  ( ("o" variable (:type "char") (reparse-symbol arg-sub-list) [1210 1217]))                  
                :type "void")
                nil [1198 1285])
            ("pushn" function
               (:arguments 
                  ( ("l" variable (:type "long long") (reparse-symbol arg-sub-list) [1298 1310]))                  
                :type "void")
                nil [1287 1378])
            ("eval" function
               (:arguments 
                  ( ("s" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [1395 1403]))                  
                :type "long long")
                nil [1380 2093])
            ("main" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [2104 2109]))                  
                :type "int")
                nil [2095 2265]))          
      :file "tcalc.c"
      :pointmax 2266
      :fsize 2267
      :lastmodtime '(21566 64974 469437 87000)
      :unmatched-syntax nil)
    (semanticdb-table "hanoi.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [246 264])
            ("stdlib.h" include (:system-flag t) nil [265 284])
            ("stdbool.h" include (:system-flag t) nil [285 305])
            ("unistd.h" include (:system-flag t) nil [306 325])
            ("human" variable
               (:typemodifiers ("static")
                :type "bool")
                nil [327 352])
            ("hanoi" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("n" variable (:type "char") (reparse-symbol arg-sub-list) [372 379])
                    ("from" variable (:type "char") (reparse-symbol arg-sub-list) [380 390])
                    ("to" variable (:type "char") (reparse-symbol arg-sub-list) [391 399])
                    ("pivot" variable (:type "char") (reparse-symbol arg-sub-list) [400 411]))                  
                :type "void")
                nil [354 630])
            ("main" function
               (:arguments 
                  ( ("argc" variable (:type "int") (reparse-symbol arg-sub-list) [641 650])
                    ("argv" variable
                       (:pointer 1
                        :dereference 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [651 664]))                  
                :type "int")
                nil [632 976]))          
      :file "hanoi.c"
      :pointmax 977
      :fsize 976
      :lastmodtime '(21566 64997 811879 6000)
      :unmatched-syntax nil)
    (semanticdb-table "pi.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdlib.h" include (:system-flag t) nil [361 380])
            ("stdio.h" include (:system-flag t) nil [381 399])
            ("unistd.h" include (:system-flag t) nil [400 419])
            ("a" variable
               (:pointer 1
                :type "unsigned long long")
                nil [421 443])
            ("na" variable (:type "unsigned int") nil [444 456])
            ("dgts" variable
               (:dereference 1
                :type "char")
                nil [457 470])
            ("F" variable (:constant-flag t) nil [480 481])
            ("digit" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [503 508]))                  
                :type "void")
                nil [492 850])
            ("main" function
               (:arguments 
                  ( ("argc" variable (:type "int") (reparse-symbol arg-sub-list) [861 870])
                    ("argv" variable
                       (:pointer 1
                        :dereference 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [871 884]))                  
                :type "int")
                nil [852 1535]))          
      :file "pi.c"
      :pointmax 1536
      :fsize 1535
      :lastmodtime '(21566 64952 323966 549000)
      :unmatched-syntax nil)
    (semanticdb-table "qccx.c"
      :major-mode 'c-mode
      :tags 
        '( ("line" variable (:type "int") nil [361 378])
            ("len" variable (:type "int") nil [361 378])
            ("f" variable (:type "int") nil [361 378])
            ("getln" function (:type "int") nil [428 880])
            ("r" function
               (:arguments 
                  ( ("" variable (:type ("ch" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [884 887]))                  
                :type "int")
                nil [882 1023])
            ("rot" function (:type "int") nil [1025 1138])
            ("rev" function (:type "int") nil [1140 1580])
            ("main" function
               (:arguments 
                  ( ("v" variable (:type "int") nil nil)
                    ("c" variable (:type "int") nil nil))                  
                :type "int")
                nil [1582 2602])
            ("usage" function (:type "int") nil [2604 2979]))          
      :file "qccx.c"
      :pointmax 2980
      :fsize 2979
      :lastmodtime '(21566 65473 133514 828000)
      :unmatched-syntax nil)
    (semanticdb-table "irc.c"
      :major-mode 'c-mode
      :tags 
        '( ("assert.h" include (:system-flag t) nil [61 80])
            ("limits.h" include (:system-flag t) nil [81 100])
            ("signal.h" include (:system-flag t) nil [101 120])
            ("stdio.h" include (:system-flag t) nil [121 139])
            ("stdlib.h" include (:system-flag t) nil [140 159])
            ("stdarg.h" include (:system-flag t) nil [160 179])
            ("string.h" include (:system-flag t) nil [180 199])
            ("time.h" include (:system-flag t) nil [200 217])
            ("errno.h" include (:system-flag t) nil [218 236])
            ("curses.h" include (:system-flag t) nil [238 257])
            ("unistd.h" include (:system-flag t) nil [258 277])
            ("arpa/inet.h" include (:system-flag t) nil [278 300])
            ("sys/types.h" include (:system-flag t) nil [301 323])
            ("sys/socket.h" include (:system-flag t) nil [324 347])
            ("sys/select.h" include (:system-flag t) nil [348 371])
            ("sys/ioctl.h" include (:system-flag t) nil [372 394])
            ("netinet/in.h" include (:system-flag t) nil [395 418])
            ("netinet/tcp.h" include (:system-flag t) nil [419 443])
            ("netdb.h" include (:system-flag t) nil [444 462])
            ("locale.h" include (:system-flag t) nil [463 482])
            ("SCROLL" variable (:constant-flag t) nil [492 498])
            ("DATEFMT" variable (:constant-flag t) nil [510 517])
            ("PFMT" variable (:constant-flag t) nil [534 538])
            ("SRV" variable (:constant-flag t) nil [560 563])
            ("PORT" variable (:constant-flag t) nil [592 596])
            ("" type
               (:members 
                  ( ("ChanLen" variable
                       (:constant-flag t
                        :default-value (620 622)
                        :type "int")
                        (reparse-symbol enumsubparts) [610 622])
                    ("LineLen" variable
                       (:constant-flag t
                        :default-value (634 637)
                        :type "int")
                        (reparse-symbol enumsubparts) [624 637])
                    ("MaxChans" variable
                       (:constant-flag t
                        :default-value (650 652)
                        :type "int")
                        (reparse-symbol enumsubparts) [639 652])
                    ("BufSz" variable
                       (:constant-flag t
                        :default-value (662 666)
                        :type "int")
                        (reparse-symbol enumsubparts) [654 666])
                    ("LogSz" variable
                       (:constant-flag t
                        :default-value (676 680)
                        :type "int")
                        (reparse-symbol enumsubparts) [668 680]))                  
                :type "enum")
                nil [603 683])
            ("nick" variable
               (:dereference 1
                :type "char")
                nil [685 699])
            ("winchg" variable (:type "int") nil [700 717])
            ("quit" variable (:type "int") nil [700 717])
            ("sfd" variable (:type "int") nil [718 726])
            ("scr" variable (:type ("" type
                 (:members 
                    ( ("x" variable (:type "int") (reparse-symbol classsubparts) [768 774])
                      ("y" variable (:type "int") (reparse-symbol classsubparts) [776 782])
                      ("iw" variable
                         (:pointer 1
                          :type ("WINDOW" type (:type "class") nil nil))
                          (reparse-symbol classsubparts) [784 805])
                      ("mw" variable
                         (:pointer 1
                          :type ("WINDOW" type (:type "class") nil nil))
                          (reparse-symbol classsubparts) [784 805])
                      ("sw" variable
                         (:pointer 1
                          :type ("WINDOW" type (:type "class") nil nil))
                          (reparse-symbol classsubparts) [784 805]))                    
                  :type "struct")
                  nil nil)) nil [758 812])
            ("Chan" type
               (:members 
                  ( ("name" variable
                       (:dereference 1
                        :type "char")
                        (reparse-symbol classsubparts) [857 876])
                    ("eol" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol classsubparts) [878 894])
                    ("buf" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol classsubparts) [878 894])
                    ("n" variable (:type "int") (reparse-symbol classsubparts) [896 902])
                    ("sz" variable (:type ("size_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [925 935]))                  
                :type "struct")
                nil [842 971])
            ("chl" variable
               (:dereference 1
                :type ("Chan" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [842 971])
            ("ch" variable (:type "int") nil [973 985])
            ("nch" variable (:type "int") nil [973 985])
            ("outp" variable
               (:pointer 1
                :type "char")
                nil [1041 1070])
            ("outb" variable
               (:dereference 1
                :type "char")
                nil [1041 1070])
            ("scmd" function
               (:prototype-flag t
                :typemodifiers ("static")
                :arguments 
                  ( ("" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [1110 1117])
                    ("" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [1118 1125])
                    ("" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [1126 1133])
                    ("" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [1134 1141]))                  
                :type "void")
                nil [1093 1142])
            ("tdrawbar" function
               (:prototype-flag t
                :typemodifiers ("static")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [1164 1169]))                  
                :type "void")
                nil [1143 1170])
            ("tredraw" function
               (:prototype-flag t
                :typemodifiers ("static")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [1191 1196]))                  
                :type "void")
                nil [1171 1197])
            ("treset" function
               (:prototype-flag t
                :typemodifiers ("static")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [1217 1222]))                  
                :type "void")
                nil [1198 1223])
            ("panic" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("m" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [1243 1257]))                  
                :type "void")
                nil [1225 1318])
            ("sndf" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("fmt" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [1337 1353])
                    ("..." variable (:type "vararg") (reparse-symbol arg-sub-list) [1354 1358]))                  
                :type "void")
                nil [1320 1553])
            ("srd" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [1570 1575]))                  
                :type "int")
                nil [1555 2330])
            ("dial" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("host" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [2348 2365])
                    ("port" variable (:type "short") (reparse-symbol arg-sub-list) [2366 2377]))                  
                :type "int")
                nil [2332 2852])
            ("chadd" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("name" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [2871 2882]))                  
                :type "int")
                nil [2854 3150])
            ("chfind" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("name" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [3177 3188]))                  
                :type "int")
                nil [3152 3296])
            ("chdel" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("name" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [3315 3326]))                  
                :type "int")
                nil [3298 3494])
            ("pushf" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("cn" variable (:type "int") (reparse-symbol arg-sub-list) [3514 3521])
                    ("fmt" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [3522 3538])
                    ("..." variable (:type "vararg") (reparse-symbol arg-sub-list) [3539 3543]))                  
                :type "void")
                nil [3496 4243])
            ("scmd" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("usr" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [4262 4272])
                    ("cmd" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [4273 4283])
                    ("par" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [4284 4294])
                    ("data" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [4295 4306]))                  
                :type "void")
                nil [4245 5589])
            ("uparse" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("m" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [5610 5618]))                  
                :type "void")
                nil [5591 6617])
            ("sigwinch" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("sig" variable (:type "int") (reparse-symbol arg-sub-list) [6640 6648]))                  
                :type "void")
                nil [6619 6672])
            ("tinit" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [6692 6697]))                  
                :type "void")
                nil [6674 7196])
            ("tresize" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [7218 7223]))                  
                :type "void")
                nil [7198 7578])
            ("tredraw" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [7600 7605]))                  
                :type "void")
                nil [7580 8312])
            ("tdrawbar" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [8335 8340]))                  
                :type "void")
                nil [8314 8758])
            ("tgetch" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [8779 8784]))                  
                :type "void")
                nil [8760 10350])
            ("treset" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [10371 10376]))                  
                :type "void")
                nil [10352 10478])
            ("main" function
               (:arguments 
                  ( ("argc" variable (:type "int") (reparse-symbol arg-sub-list) [10489 10498])
                    ("argv" variable
                       (:pointer 1
                        :dereference 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [10499 10512]))                  
                :type "int")
                nil [10480 12125]))          
      :file "irc.c"
      :pointmax 12126
      :fsize 12125
      :lastmodtime '(21567 159 898200 293000)
      :unmatched-syntax nil
      :lexical-table 
        '(("SRV" . ((string "\"chat.freenode.org\"" 564 . 583)))
          ("PORT" . ((number "6667" 597 . 601)))
          ("SCROLL" . ((number "15" 499 . 501)))
          ("DATEFMT" . ((string "\"%H:%M\"" 518 . 525)))
          ("PFMT" . ((string "\"%-12s < %s\"" 539 . 551)))
          )
)
    (semanticdb-table "bit-reverse.c"
      :major-mode 'c-mode
      :tags nil
      :file "bit-reverse.c"
      :pointmax 1200
      :fsize 1199
      :lastmodtime '(21424 46689 634684 800000)
      :unmatched-syntax nil)
    (semanticdb-table "matrix_sum.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [1 19])
            ("main" function (:type "int") nil [21 937]))          
      :file "matrix_sum.c"
      :pointmax 969
      :fsize 937
      :lastmodtime '(21619 39014 160004 749000)
      :unmatched-syntax nil)
    (semanticdb-table "matrix_reverse.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [1 19])
            ("main" function (:type "int") nil [20 927]))          
      :file "matrix_reverse.c"
      :pointmax 928
      :fsize 927
      :lastmodtime '(21619 38878 588239 475000)
      :unmatched-syntax nil)
    (semanticdb-table "merge_array_sort.cpp"
      :major-mode 'c++-mode
      :tags 
        '( ("MergeArray" function
               (:arguments 
                  ( ("a" variable
                       (:dereference 1
                        :type "int")
                        (reparse-symbol arg-sub-list) [108 116])
                    ("alen" variable (:type "int") (reparse-symbol arg-sub-list) [116 125])
                    ("b" variable
                       (:dereference 1
                        :type "int")
                        (reparse-symbol arg-sub-list) [125 133])
                    ("blen" variable (:type "int") (reparse-symbol arg-sub-list) [133 142]))                  
                :type "void")
                nil [92 488])
            ("MergeArrayTest" function (:type "void") nil [491 690]))          
      :file "merge_array_sort.cpp"
      :pointmax 691
      :fsize 772
      :lastmodtime '(21408 22742 933303 500000)
      :unmatched-syntax nil)
    (semanticdb-table "swap.c"
      :major-mode 'c-mode
      :tags 
        '( ("swap" function
               (:arguments 
                  ( ("x" variable
                       (:pointer 1
                        :type "int")
                        (reparse-symbol arg-sub-list) [213 220])
                    ("y" variable
                       (:pointer 1
                        :type "int")
                        (reparse-symbol arg-sub-list) [221 228]))                  
                :type "void")
                nil [203 298])
            ("swap" function
               (:arguments 
                  ( ("x" variable
                       (:pointer 1
                        :type "int")
                        (reparse-symbol arg-sub-list) [385 392])
                    ("y" variable
                       (:pointer 1
                        :type "int")
                        (reparse-symbol arg-sub-list) [393 400]))                  
                :type "void")
                nil [375 475])
            ("swap" function
               (:arguments 
                  ( ("x" variable
                       (:pointer 1
                        :type "int")
                        (reparse-symbol arg-sub-list) [552 559])
                    ("y" variable
                       (:pointer 1
                        :type "int")
                        (reparse-symbol arg-sub-list) [560 567]))                  
                :type "void")
                nil [542 679])
            ("SWAP" variable (:constant-flag t) nil [766 770])
            ("swap" function
               (:arguments 
                  ( ("x" variable
                       (:pointer 1
                        :type "int")
                        (reparse-symbol arg-sub-list) [885 892])
                    ("y" variable
                       (:pointer 1
                        :type "int")
                        (reparse-symbol arg-sub-list) [893 900]))                  
                :type "void")
                nil [875 1064])
            ("reverse_array" function
               (:arguments 
                  ( ("a" variable
                       (:dereference 1
                        :type "int")
                        (reparse-symbol arg-sub-list) [1317 1325])
                    ("cnt" variable (:type "int") (reparse-symbol arg-sub-list) [1326 1334]))                  
                :type "void")
                nil [1298 1482]))          
      :file "swap.c"
      :pointmax 1483
      :fsize 1482
      :lastmodtime '(21301 26952 64456 498000)
      :unmatched-syntax nil
      :lexical-table 
        '(("SWAP" . ((semantic-list "(type, i, j)" 771 . 783) (semantic-list "{type t = i; i = j; j = t;}" 784 . 811)))
          )
)
    (semanticdb-table "range.c"
      :major-mode 'c-mode
      :tags 
        '( ("PointInRectangelArea" function
               (:arguments 
                  ( ("p" variable (:type ("Point" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [212 220])
                    ("r" variable
                       (:pointer 1
                        :type ("Rectangle" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [221 234]))                  
                :type "bool")
                nil [185 318])
            ("PointInRectangelArea" function
               (:arguments 
                  ( ("p" variable (:type ("Point" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [568 576])
                    ("r" variable
                       (:pointer 1
                        :type ("Rectangle" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [577 590]))                  
                :type "bool")
                nil [541 685]))          
      :file "range.c"
      :pointmax 686
      :fsize 685
      :lastmodtime '(21664 47520 529968 727000)
      :unmatched-syntax nil)
    (semanticdb-table "loopup-table.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [550 568])
            ("condition_string1" function
               (:pointer 1
                :arguments 
                  ( ("condition" variable (:type "int") (reparse-symbol arg-sub-list) [628 642]))                  
                :type "char")
                nil [603 1023])
            ("condition_string2" function
               (:pointer 1
                :arguments 
                  ( ("condition" variable (:type "int") (reparse-symbol arg-sub-list) [1070 1084]))                  
                :type "char")
                nil [1045 1221])
            ("main" function (:type "int") nil [1223 1328]))          
      :file "loopup-table.c"
      :pointmax 1329
      :fsize 1328
      :lastmodtime '(21666 5698 877343 239000)
      :unmatched-syntax nil)
    (semanticdb-table "count-bit.c"
      :major-mode 'c-mode
      :tags nil
      :file "count-bit.c"
      :pointmax 643
      :fsize 650
      :lastmodtime '(21666 9460 578705 586000)
      :unmatched-syntax nil)
    (semanticdb-table "FizzBuzz.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [474 492])
            ("stdlib.h" include (:system-flag t) nil [493 512])
            ("main" function
               (:arguments 
                  ( ("argc" variable (:type "int") (reparse-symbol arg-sub-list) [523 532])
                    ("argv" variable
                       (:pointer 2
                        :type "char")
                        (reparse-symbol arg-sub-list) [533 545]))                  
                :type "int")
                nil [514 1820]))          
      :file "FizzBuzz.c"
      :pointmax 1821
      :fsize 1832
      :lastmodtime '(21687 62381 230665 930000)
      :unmatched-syntax nil)
    (semanticdb-table "FizzBuzz.c~"
      :major-mode 'c-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [470 488])
            ("stdlib.h" include (:system-flag t) nil [489 508])
            ("main" function
               (:arguments 
                  ( ("argc" variable (:type "int") (reparse-symbol arg-sub-list) [519 528])
                    ("argv" variable
                       (:pointer 2
                        :type "char")
                        (reparse-symbol arg-sub-list) [529 541]))                  
                :type "int")
                nil [510 849]))          
      :file "FizzBuzz.c~"
      :pointmax 850
      :fsize 865
      :lastmodtime '(21687 60956 268126 485000)
      :unmatched-syntax nil)

    (semanticdb-table "hide-data-in-ptr.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [247 265])
            ("assert.h" include (:system-flag t) nil [266 285])
            ("put_data" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable
                       (:pointer 1
                        :type "int")
                        (reparse-symbol arg-sub-list) [301 306])
                    ("" variable (:type "unsigned int") (reparse-symbol arg-sub-list) [307 320]))                  
                :type "void")
                nil [287 321])
            ("get_data" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "unsigned int") (reparse-symbol arg-sub-list) [344 357]))                  
                :type "unsigned int")
                nil [322 358])
            ("cleanse_pointer" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable
                       (:pointer 1
                        :type "int")
                        (reparse-symbol arg-sub-list) [380 385]))                  
                :type "void")
                nil [359 386])
            ("put_data" function
               (:arguments 
                  ( ("p" variable
                       (:pointer 1
                        :type "int")
                        (reparse-symbol arg-sub-list) [402 409])
                    ("data" variable (:type "unsigned int") (reparse-symbol arg-sub-list) [410 428]))                  
                :type "void")
                nil [388 464])
            ("get_data" function
               (:arguments 
                  ( ("p" variable (:type "unsigned int") (reparse-symbol arg-sub-list) [488 503]))                  
                :type "unsigned int")
                nil [466 524])
            ("cleanse_pointer" function
               (:arguments 
                  ( ("p" variable
                       (:pointer 1
                        :type "int")
                        (reparse-symbol arg-sub-list) [547 554]))                  
                :type "void")
                nil [526 569])
            ("main" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [580 585]))                  
                :type "int")
                nil [571 971]))          
      :file "hide-data-in-ptr.c"
      :pointmax 972
      :fsize 971
      :lastmodtime '(21692 5169 124951 109000)
      :unmatched-syntax nil))
  :file "!home!chz!Projects!CWork!C!snippets!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
