;; Object config/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "config/"
  :tables (list 
   (semanticdb-table "config.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_FT_CONFIG_HPP_INCLUDED" variable (:constant-flag t) nil [307 335])
            ("boost/function_types/config/compiler.hpp" include (:system-flag t) nil [337 388])
            ("boost/function_types/config/cc_names.hpp" include (:system-flag t) nil [389 440])
            ("BOOST_FT_MAX_ARITY" variable (:constant-flag t) nil [502 520])
            ("BOOST_FT_SYNTAX" variable (:constant-flag t) nil [1079 1094])
            ("BOOST_FT_NULLARY_PARAM" variable (:constant-flag t) nil [1418 1440])
            ("BOOST_FT_NO_CV_FUNC_SUPPORT" variable (:constant-flag t) nil [1651 1678]))          
    :file "config.hpp"
    :pointmax 1879
    :fsize 1878
    :lastmodtime '(21169 37690 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("BOOST_FT_SYNTAX" (spp-arg-list ("result" "lparen" "cc_spec" "type_mod" "name" "rparen") 1094 . 1138) . 
              ((symbol "result" 1165 . 1171) (semantic-list "()" 1171 . 1173) (symbol "lparen" 1174 . 1180) (semantic-list "()" 1180 . 1182) (symbol "cc_spec" 1183 . 1190) (semantic-list "()" 1190 . 1192) (symbol "type_mod" 1193 . 1201) (semantic-list "()" 1201 . 1203) (symbol "name" 1204 . 1208) (semantic-list "()" 1208 . 1210) (symbol "rparen" 1211 . 1217) (semantic-list "()" 1217 . 1219)))
          ("BOOST_FT_MAX_ARITY" . ((number "20" 521 . 523)))
          ("BOOST_FT_NO_CV_FUNC_SUPPORT" . ((number "1" 1679 . 1680)))
          ("BOOST_FT_CONFIG_HPP_INCLUDED")
          ("BOOST_FT_NULLARY_PARAM")
          )

    )
   (semanticdb-table "compiler.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_FT_CONFIG_COMPILER_HPP_INCLUDED" variable (:constant-flag t) nil [316 353])
            ("boost/config.hpp" include (:system-flag t) nil [355 382])
            ("boost/detail/workaround.hpp" include (:system-flag t) nil [383 421])
            ("BOOST_FT_CC_IMPLICIT" variable (:constant-flag t) nil [3767 3787]))          
    :file "compiler.hpp"
    :pointmax 3822
    :fsize 3821
    :lastmodtime '(21169 37690 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("BOOST_FT_CONFIG_COMPILER_HPP_INCLUDED")
          ("BOOST_FT_CC_IMPLICIT" . ((symbol "callable_builtin" 3788 . 3804)))
          )

    )
   (semanticdb-table "cc_names.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_FT_CONFIG_CC_NAMES_HPP_INCLUDED" variable (:constant-flag t) nil [316 353])
            ("BOOST_FT_BUILTIN_CC_NAMES" variable (:constant-flag t) nil [363 388])
            ("BOOST_FT_CC_NAMES_SEQ" variable (:constant-flag t) nil [1191 1212]))          
    :file "cc_names.hpp"
    :pointmax 1255
    :fsize 1254
    :lastmodtime '(21169 37690 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("BOOST_FT_CC_NAMES_SEQ" . ((symbol "BOOST_FT_BUILTIN_CC_NAMES" 1213 . 1238)))
          ("BOOST_FT_BUILTIN_CC_NAMES" . 
              ((semantic-list "(( IMPLICIT           , implicit_cc , BOOST_PP_EMPTY                ))" 393 . 463) (semantic-list "(( CDECL              , cdecl_cc    , BOOST_PP_IDENTITY(__cdecl   ) ))" 467 . 537) (semantic-list "(( STDCALL            , stdcall_cc  , BOOST_PP_IDENTITY(__stdcall ) ))" 541 . 611) (semantic-list "(( PASCAL             , pascal_cc   , BOOST_PP_IDENTITY(pascal    ) ))" 615 . 685) (semantic-list "(( FASTCALL           , fastcall_cc , BOOST_PP_IDENTITY(__fastcall) ))" 689 . 759) (semantic-list "(( CLRCALL            , clrcall_cc  , BOOST_PP_IDENTITY(__clrcall ) ))" 763 . 833) (semantic-list "(( THISCALL           , thiscall_cc , BOOST_PP_IDENTITY(__thiscall) ))" 837 . 907) (semantic-list "(( IMPLICIT_THISCALL  , thiscall_cc , BOOST_PP_EMPTY                ))" 911 . 981)))
          ("BOOST_FT_CONFIG_CC_NAMES_HPP_INCLUDED")
          )

    )
   )
  :file "!usr!include!boost!function_types!config!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
