;; Object apic/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "apic/"
  :tables (list 
   (semanticdb-table "apic.c"
    :major-mode 'c-mode
    :tags nil
    :file "apic.c"
    :pointmax 57834
    :fsize 57833
    :lastmodtime '(21468 9000 685242 317000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("LAPIC_CAL_LOOPS" . ((semantic-list "(HZ/10)" 13419 . 13426)))
          ("APIC_DIVISOR" . ((number "16" 6669 . 6671)))
          )

    )
   (semanticdb-table "io_apic.c"
    :major-mode 'c-mode
    :tags nil
    :file "io_apic.c"
    :pointmax 99177
    :fsize 99176
    :lastmodtime '(21468 9000 744240 920000)
    :unmatched-syntax 'nil
    )
   (semanticdb-table "probe_32.c"
    :major-mode 'c-mode
    :tags nil
    :file "probe_32.c"
    :pointmax 6787
    :fsize 6786
    :lastmodtime '(21468 9000 771240 281000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!linux-3.0.8!arch!x86!kernel!apic!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
