;; Object include/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "include/"
  :tables (list 
   (semanticdb-table "stddef.h"
    :major-mode 'c-mode
    :tags 
        '( ("_STDDEF_H" variable (:constant-flag t) nil [1632 1641])
            ("_STDDEF_H_" variable (:constant-flag t) nil [1650 1660])
            ("_ANSI_STDDEF_H" variable (:constant-flag t) nil [1719 1733])
            ("_PTRDIFF_T" variable (:constant-flag t) nil [5185 5195])
            ("_T_PTRDIFF_" variable (:constant-flag t) nil [5204 5215])
            ("_T_PTRDIFF" variable (:constant-flag t) nil [5224 5234])
            ("__PTRDIFF_T" variable (:constant-flag t) nil [5243 5254])
            ("_PTRDIFF_T_" variable (:constant-flag t) nil [5263 5274])
            ("_BSD_PTRDIFF_T_" variable (:constant-flag t) nil [5283 5298])
            ("___int_ptrdiff_t_h" variable (:constant-flag t) nil [5307 5325])
            ("_GCC_PTRDIFF_T" variable (:constant-flag t) nil [5334 5348])
            ("ptrdiff_t" type
               (:typedef ("int")
                :superclasses "int"
                :type "typedef")
                nil [5415 5450])
            ("__size_t__" variable (:constant-flag t) nil [6440 6450])
            ("__SIZE_T__" variable (:constant-flag t) nil [6470 6480])
            ("_SIZE_T" variable (:constant-flag t) nil [6510 6517])
            ("_SYS_SIZE_T_H" variable (:constant-flag t) nil [6526 6539])
            ("_T_SIZE_" variable (:constant-flag t) nil [6548 6556])
            ("_T_SIZE" variable (:constant-flag t) nil [6565 6572])
            ("__SIZE_T" variable (:constant-flag t) nil [6581 6589])
            ("_SIZE_T_" variable (:constant-flag t) nil [6598 6606])
            ("_BSD_SIZE_T_" variable (:constant-flag t) nil [6615 6627])
            ("_SIZE_T_DEFINED_" variable (:constant-flag t) nil [6636 6652])
            ("_SIZE_T_DEFINED" variable (:constant-flag t) nil [6661 6676])
            ("_BSD_SIZE_T_DEFINED_" variable (:constant-flag t) nil [6685 6705])
            ("_SIZE_T_DECLARED" variable (:constant-flag t) nil [6727 6743])
            ("___int_size_t_h" variable (:constant-flag t) nil [6768 6783])
            ("_GCC_SIZE_T" variable (:constant-flag t) nil [6792 6803])
            ("_SIZET_" variable (:constant-flag t) nil [6812 6819])
            ("__size_t" variable (:constant-flag t) nil [7046 7054])
            ("__SIZE_TYPE__" variable (:constant-flag t) nil [7092 7105])
            ("size_t" variable (:type "unsigned int") nil [7185 7206])
            ("__wchar_t__" variable (:constant-flag t) nil [8632 8643])
            ("__WCHAR_T__" variable (:constant-flag t) nil [8663 8674])
            ("_WCHAR_T" variable (:constant-flag t) nil [8704 8712])
            ("_T_WCHAR_" variable (:constant-flag t) nil [8721 8730])
            ("_T_WCHAR" variable (:constant-flag t) nil [8739 8747])
            ("__WCHAR_T" variable (:constant-flag t) nil [8756 8765])
            ("_WCHAR_T_" variable (:constant-flag t) nil [8774 8783])
            ("_BSD_WCHAR_T_" variable (:constant-flag t) nil [8792 8805])
            ("_WCHAR_T_DEFINED_" variable (:constant-flag t) nil [8814 8831])
            ("_WCHAR_T_DEFINED" variable (:constant-flag t) nil [8840 8856])
            ("_WCHAR_T_H" variable (:constant-flag t) nil [8865 8875])
            ("___int_wchar_t_h" variable (:constant-flag t) nil [8884 8900])
            ("__INT_WCHAR_T_H" variable (:constant-flag t) nil [8909 8924])
            ("_GCC_WCHAR_T" variable (:constant-flag t) nil [8933 8945])
            ("_WCHAR_T_DECLARED" variable (:constant-flag t) nil [8954 8971])
            ("__WCHAR_TYPE__" variable (:constant-flag t) nil [10614 10628])
            ("NULL" variable (:constant-flag t) nil [12376 12380])
            ("offsetof" variable (:constant-flag t) nil [12682 12690])
            ("_GCC_MAX_ALIGN_T" variable (:constant-flag t) nil [12893 12909])
            ("__max_align_ll" variable (:type "long long") nil [13079 13157])
            ("__max_align_ld" variable (:type "long double") nil [13160 13242])
            ("max_align_t" variable (:type "int") nil [13245 13257])
            ("_GXX_NULLPTR_T" variable (:constant-flag t) nil [13376 13390])
            ("nullptr_t" variable (:type "int") nil [13419 13429]))          
    :file "stddef.h"
    :pointmax 13620
    :fsize 13619
    :lastmodtime '(21521 31631 0 0)
    :unmatched-syntax '((punctuation 13618 . 13619) (punctuation 13617 . 13618) (symbol 13610 . 13616) (symbol 13602 . 13609) (symbol 13598 . 13601) (symbol 13594 . 13597) (symbol 13583 . 13593) (punctuation 13581 . 13582) (punctuation 13580 . 13581) (close-paren 13417 . 13418) (symbol 13410 . 13417) (open-paren 13409 . 13410) (symbol 13401 . 13409) (TYPEDEF 13393 . 13400) (close-paren 13243 . 13244) (open-paren 13075 . 13076) (STRUCT 13068 . 13074) (TYPEDEF 13060 . 13067) (close-paren 12858 . 12859) (number 12851 . 12858) (punctuation 12849 . 12850) (punctuation 12848 . 12849) (symbol "199711L" 12836 . 12847) (punctuation 12834 . 12835) (punctuation 12833 . 12834) (close-paren 12831 . 12832) (symbol "199711L" 12820 . 12831) (open-paren 12819 . 12820) (symbol 12812 . 12819) (open-paren 12811 . 12812) (punctuation 12809 . 12810) (punctuation 12808 . 12809) (LONG "long" 7185 . 7198) (TYPEDEF 7177 . 7184) (close-paren 1622 . 1623) (close-paren 1621 . 1622) (symbol 1608 . 1621) (open-paren 1607 . 1608) (symbol 1600 . 1607) (punctuation 1599 . 1600) (punctuation 1597 . 1598) (punctuation 1596 . 1597) (close-paren 1587 . 1588) (symbol 1576 . 1587) (open-paren 1575 . 1576) (symbol 1568 . 1575) (punctuation 1567 . 1568) (punctuation 1565 . 1566) (punctuation 1564 . 1565) (close-paren 1562 . 1563) (symbol 1546 . 1562) (open-paren 1545 . 1546) (symbol 1538 . 1545) (punctuation 1537 . 1538) (punctuation 1535 . 1536) (punctuation 1534 . 1535) (close-paren 1280 . 1281) (symbol 1267 . 1280) (open-paren 1266 . 1267) (symbol 1259 . 1266) (punctuation 1257 . 1258) (punctuation 1256 . 1257) (close-paren 1248 . 1249) (symbol 1237 . 1248) (open-paren 1236 . 1237) (symbol 1229 . 1236) (punctuation 1227 . 1228) (punctuation 1226 . 1227) (close-paren 1224 . 1225) (symbol 1208 . 1224) (open-paren 1207 . 1208) (symbol 1200 . 1207) (punctuation 1198 . 1199) (punctuation 1197 . 1198) (close-paren 1189 . 1190) (symbol 1176 . 1189) (open-paren 1175 . 1176) (symbol 1168 . 1175) (punctuation 1166 . 1167) (punctuation 1165 . 1166) (close-paren 1163 . 1164) (symbol 1149 . 1163) (open-paren 1148 . 1149) (symbol 1141 . 1148) (punctuation 1139 . 1140) (punctuation 1138 . 1139) (close-paren 1130 . 1131) (semantic-list 1116 . 1130) (symbol 1109 . 1116) (punctuation 1108 . 1109) (punctuation 1106 . 1107) (punctuation 1105 . 1106))
    :lexical-table 
        '(("_GCC_SIZE_T")
          ("_SIZET_")
          ("_WCHAR_T_H")
          ("_BSD_SIZE_T_")
          ("_SIZE_T_DECLARED")
          ("__SIZE_TYPE__" . 
              ((LONG "long" 7106 . 7110) (UNSIGNED "unsigned" 7111 . 7119) (INT "int" 7120 . 7123)))
          ("_WCHAR_T")
          ("_WCHAR_T_")
          ("_WCHAR_T_DEFINED_")
          ("__INT_WCHAR_T_H")
          ("_T_PTRDIFF")
          ("__size_t__")
          ("_GCC_WCHAR_T")
          ("_SYS_SIZE_T_H")
          ("_WCHAR_T_DEFINED")
          ("NULL" . ((symbol "__null" 12381 . 12387)))
          ("_T_PTRDIFF_")
          ("_PTRDIFF_T_")
          ("_SIZE_T_DEFINED_")
          ("___int_size_t_h")
          ("__wchar_t__")
          ("___int_ptrdiff_t_h")
          ("_T_SIZE")
          ("_T_WCHAR_")
          ("__WCHAR_T")
          ("__WCHAR_TYPE__" . ((INT "int" 10629 . 10632)))
          ("_GCC_MAX_ALIGN_T")
          ("_GCC_PTRDIFF_T")
          ("__size_t")
          ("__WCHAR_T__")
          ("___int_wchar_t_h")
          ("__PTRDIFF_T")
          ("_BSD_PTRDIFF_T_")
          ("_SIZE_T")
          ("_SIZE_T_")
          ("_BSD_SIZE_T_DEFINED_")
          ("_T_SIZE_")
          ("_STDDEF_H")
          ("_PTRDIFF_T")
          ("__SIZE_T__")
          ("_SIZE_T_DEFINED")
          ("_T_WCHAR")
          ("_WCHAR_T_DECLARED")
          ("offsetof" (spp-arg-list ("TYPE" "MEMBER") 12690 . 12704) . ((symbol "__builtin_offsetof" 12705 . 12723) (semantic-list "(TYPE, MEMBER)" 12724 . 12738)))
          ("_GXX_NULLPTR_T")
          ("_STDDEF_H_")
          ("_ANSI_STDDEF_H")
          ("__SIZE_T")
          )

    )
   (semanticdb-table "stdarg.h"
    :major-mode 'c-mode
    :tags 
        '( ("_STDARG_H" variable (:constant-flag t) nil [1097 1106])
            ("_ANSI_STDARG_H_" variable (:constant-flag t) nil [1115 1130])
            ("__GNUC_VA_LIST" variable (:constant-flag t) nil [1252 1266])
            ("__gnuc_va_list" type
               (:typedef ("__builtin_va_list" type (:type "class") nil nil)
                :superclasses "__builtin_va_list"
                :type "typedef")
                nil [1267 1308])
            ("va_start" variable (:constant-flag t) nil [1440 1448])
            ("va_end" variable (:constant-flag t) nil [1486 1492])
            ("va_arg" variable (:constant-flag t) nil [1524 1530])
            ("va_copy" variable (:constant-flag t) nil [1670 1677])
            ("__va_copy" variable (:constant-flag t) nil [1721 1730])
            ("va_list" type
               (:typedef ("__gnuc_va_list" type (:type "class") nil nil)
                :superclasses "__gnuc_va_list"
                :type "typedef")
                nil [3409 3440])
            ("_VA_LIST_" variable (:constant-flag t) nil [3698 3707])
            ("_VA_LIST" variable (:constant-flag t) nil [3740 3748])
            ("_VA_LIST_DEFINED" variable (:constant-flag t) nil [3789 3805])
            ("_VA_LIST_T_H" variable (:constant-flag t) nil [3842 3854])
            ("__va_list__" variable (:constant-flag t) nil [3890 3901]))          
    :file "stdarg.h"
    :pointmax 4076
    :fsize 4075
    :lastmodtime '(21521 31631 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("va_start" (spp-arg-list ("v" "l") 1448 . 1453) . ((symbol "__builtin_va_start" 1454 . 1472) (semantic-list "(v,l)" 1472 . 1477)))
          ("_VA_LIST_T_H")
          ("_ANSI_STDARG_H_")
          ("_VA_LIST_")
          ("__va_list__")
          ("__va_copy" (spp-arg-list ("d" "s") 1730 . 1735) . ((symbol "__builtin_va_copy" 1736 . 1753) (semantic-list "(d,s)" 1753 . 1758)))
          ("va_end" (spp-arg-list ("v") 1492 . 1495) . ((symbol "__builtin_va_end" 1496 . 1512) (semantic-list "(v)" 1512 . 1515)))
          ("__GNUC_VA_LIST")
          ("va_arg" (spp-arg-list ("v" "l") 1530 . 1535) . ((symbol "__builtin_va_arg" 1536 . 1552) (semantic-list "(v,l)" 1552 . 1557)))
          ("va_copy" (spp-arg-list ("d" "s") 1677 . 1682) . ((symbol "__builtin_va_copy" 1683 . 1700) (semantic-list "(d,s)" 1700 . 1705)))
          ("_VA_LIST")
          ("_STDARG_H")
          ("_VA_LIST_DEFINED")
          )

    )
   (semanticdb-table "stdbool.h"
    :major-mode 'c-mode
    :tags 
        '( ("_STDBOOL_H" variable (:constant-flag t) nil [1055 1065])
            ("_Bool" variable (:constant-flag t) nil [1229 1234])
            ("bool" variable (:constant-flag t) nil [1248 1252])
            ("false" variable (:constant-flag t) nil [1266 1271])
            ("true" variable (:constant-flag t) nil [1286 1290])
            ("__bool_true_false_are_defined" variable (:constant-flag t) nil [1383 1412]))          
    :file "stdbool.h"
    :pointmax 1439
    :fsize 1438
    :lastmodtime '(21521 31631 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("false" . ((symbol "false" 1272 . 1277)))
          ("bool" . ((BOOL "bool" 1253 . 1257)))
          ("true" . ((symbol "true" 1291 . 1295)))
          ("_Bool" . ((BOOL "bool" 1235 . 1239)))
          ("_STDBOOL_H")
          ("__bool_true_false_are_defined" . ((number "1" 1413 . 1414)))
          )

    )
   (semanticdb-table "omp.h"
    :major-mode 'c-mode
    :tags 
        '( ("OMP_H" variable (:constant-flag t) nil [1118 1123])
            ("_LIBGOMP_OMP_LOCK_DEFINED" variable (:constant-flag t) nil [1169 1194])
            ("omp_lock_t" type
               (:typedef ("" type
                     (:members 
                        ( ("_x" variable
                             (:dereference 1
                              :type "unsigned char")
                              (reparse-symbol classsubparts) [1376 1433]))                        
                      :type "struct")
                      nil nil)
                :type "typedef")
                nil [1357 1447])
            ("omp_nest_lock_t" type
               (:typedef ("" type
                     (:members 
                        ( ("_x" variable
                             (:dereference 1
                              :type "unsigned char")
                              (reparse-symbol classsubparts) [1468 1557]))                        
                      :type "struct")
                      nil nil)
                :type "typedef")
                nil [1449 1576])
            ("omp_sched_t" type
               (:typedef ("omp_sched_t" type (:type "enum") nil nil)
                :superclasses "omp_sched_t"
                :type "typedef")
                nil [1585 1720])
            ("omp_sched_t" type
               (:members 
                  ( ("omp_sched_static" variable
                       (:constant-flag t
                        :default-value (1633 1634)
                        :type "int")
                        (reparse-symbol enumsubparts) [1614 1634])
                    ("omp_sched_dynamic" variable
                       (:constant-flag t
                        :default-value (1658 1659)
                        :type "int")
                        (reparse-symbol enumsubparts) [1638 1659])
                    ("omp_sched_guided" variable
                       (:constant-flag t
                        :default-value (1682 1683)
                        :type "int")
                        (reparse-symbol enumsubparts) [1663 1683])
                    ("omp_sched_auto" variable
                       (:constant-flag t
                        :default-value (1704 1705)
                        :type "int")
                        (reparse-symbol enumsubparts) [1687 1705]))                  
                :type "enum")
                nil [1585 1720])
            ("__GOMP_NOTHROW" variable
               (:typemodifiers ("extern" "\"C\"")
                :constant-flag t)
                (reparse-symbol extern-c-contents) [1763 1777]))          
    :file "omp.h"
    :pointmax 3651
    :fsize 3650
    :lastmodtime '(21521 32848 0 0)
    :unmatched-syntax '((punctuation 3600 . 3601) (semantic-list "()" 3586 . 3600) (THROW "throw" 3586 . 3600) (semantic-list 3579 . 3585) (symbol 3566 . 3578) (INT 3562 . 3565) (punctuation 3559 . 3560) (semantic-list "()" 3545 . 3559) (THROW "throw" 3545 . 3559) (semantic-list 3538 . 3544) (symbol 3517 . 3537) (INT 3513 . 3516) (punctuation 3511 . 3512) (semantic-list "()" 3497 . 3511) (THROW "throw" 3497 . 3511) (semantic-list 3491 . 3496) (symbol 3473 . 3490) (INT 3469 . 3472) (punctuation 3467 . 3468) (semantic-list "()" 3453 . 3467) (THROW "throw" 3453 . 3467) (semantic-list 3447 . 3452) (symbol 3419 . 3446) (INT 3415 . 3418) (punctuation 3413 . 3414) (semantic-list "()" 3399 . 3413) (THROW "throw" 3399 . 3413) (semantic-list 3392 . 3398) (symbol 3378 . 3391) (INT 3374 . 3377) (punctuation 3372 . 3373) (semantic-list "()" 3358 . 3372) (THROW "throw" 3358 . 3372) (semantic-list 3351 . 3357) (symbol 3325 . 3350) (INT 3321 . 3324) (punctuation 3319 . 3320) (semantic-list "()" 3305 . 3319) (THROW "throw" 3305 . 3319) (semantic-list 3299 . 3304) (symbol 3273 . 3298) (VOID 3268 . 3272) (punctuation 3266 . 3267) (semantic-list "()" 3252 . 3266) (THROW "throw" 3252 . 3266) (semantic-list 3245 . 3251) (symbol 3224 . 3244) (INT 3220 . 3223) (punctuation 3218 . 3219) (semantic-list "()" 3204 . 3218) (THROW "throw" 3204 . 3218) (semantic-list 3181 . 3203) (symbol 3164 . 3180) (VOID 3159 . 3163) (punctuation 3157 . 3158) (semantic-list "()" 3143 . 3157) (THROW "throw" 3143 . 3157) (semantic-list 3124 . 3142) (symbol 3107 . 3123) (VOID 3102 . 3106) (punctuation 3099 . 3100) (semantic-list "()" 3085 . 3099) (THROW "throw" 3085 . 3099) (semantic-list 3078 . 3084) (symbol 3064 . 3077) (DOUBLE 3057 . 3063) (EXTERN 3050 . 3056) (punctuation 3048 . 3049) (semantic-list "()" 3034 . 3048) (THROW "throw" 3034 . 3048) (semantic-list 3027 . 3033) (symbol 3013 . 3026) (DOUBLE 3006 . 3012) (EXTERN 2999 . 3005) (punctuation 2996 . 2997) (semantic-list "()" 2982 . 2996) (THROW "throw" 2982 . 2996) (semantic-list 2962 . 2981) (symbol 2943 . 2961) (INT 2939 . 2942) (EXTERN 2932 . 2938) (punctuation 2930 . 2931) (semantic-list "()" 2916 . 2930) (THROW "throw" 2916 . 2930) (semantic-list 2896 . 2915) (symbol 2876 . 2895) (VOID 2871 . 2875) (EXTERN 2864 . 2870) (punctuation 2862 . 2863) (semantic-list "()" 2848 . 2862) (THROW "throw" 2848 . 2862) (semantic-list 2828 . 2847) (symbol 2810 . 2827) (VOID 2805 . 2809) (EXTERN 2798 . 2804) (punctuation 2796 . 2797) (semantic-list "()" 2782 . 2796) (THROW "throw" 2782 . 2796) (semantic-list 2762 . 2781) (symbol 2740 . 2761) (VOID 2735 . 2739) (EXTERN 2728 . 2734) (punctuation 2726 . 2727) (semantic-list "()" 2712 . 2726) (THROW "throw" 2712 . 2726) (semantic-list 2692 . 2711) (symbol 2673 . 2691) (VOID 2668 . 2672) (EXTERN 2661 . 2667) (punctuation 2658 . 2659) (semantic-list "()" 2644 . 2658) (THROW "throw" 2644 . 2658) (semantic-list 2629 . 2643) (symbol 2615 . 2628) (INT 2611 . 2614) (EXTERN 2604 . 2610) (punctuation 2602 . 2603) (semantic-list "()" 2588 . 2602) (THROW "throw" 2588 . 2602) (semantic-list 2573 . 2587) (symbol 2558 . 2572) (VOID 2553 . 2557) (EXTERN 2546 . 2552) (punctuation 2544 . 2545) (semantic-list "()" 2530 . 2544) (THROW "throw" 2530 . 2544) (semantic-list 2515 . 2529) (symbol 2502 . 2514) (VOID 2497 . 2501) (EXTERN 2490 . 2496) (punctuation 2488 . 2489) (semantic-list "()" 2474 . 2488) (THROW "throw" 2474 . 2488) (semantic-list 2459 . 2473) (symbol 2442 . 2458) (VOID 2437 . 2441) (EXTERN 2430 . 2436) (punctuation 2428 . 2429) (semantic-list "()" 2414 . 2428) (THROW "throw" 2414 . 2428) (semantic-list 2399 . 2413) (symbol 2385 . 2398) (VOID 2380 . 2384) (EXTERN 2373 . 2379) (punctuation 2370 . 2371) (semantic-list "()" 2356 . 2370) (THROW "throw" 2356 . 2370) (semantic-list 2349 . 2355) (symbol 2334 . 2348) (INT 2330 . 2333) (EXTERN 2323 . 2329) (punctuation 2321 . 2322) (semantic-list "()" 2307 . 2321) (THROW "throw" 2307 . 2321) (semantic-list 2301 . 2306) (symbol 2286 . 2300) (VOID 2281 . 2285) (EXTERN 2274 . 2280) (punctuation 2271 . 2272) (semantic-list "()" 2257 . 2271) (THROW "throw" 2257 . 2271) (semantic-list 2250 . 2256) (symbol 2234 . 2249) (INT 2230 . 2233) (EXTERN 2223 . 2229) (punctuation 2221 . 2222) (semantic-list "()" 2207 . 2221) (THROW "throw" 2207 . 2221) (semantic-list 2201 . 2206) (symbol 2185 . 2200) (VOID 2180 . 2184) (EXTERN 2173 . 2179) (punctuation 2170 . 2171) (semantic-list "()" 2156 . 2170) (THROW "throw" 2156 . 2170) (semantic-list 2149 . 2155) (symbol 2133 . 2148) (INT 2129 . 2132) (EXTERN 2122 . 2128) (punctuation 2119 . 2120) (semantic-list "()" 2105 . 2119) (THROW "throw" 2105 . 2119) (semantic-list 2098 . 2104) (symbol 2080 . 2097) (INT 2076 . 2079) (EXTERN 2069 . 2075) (punctuation 2067 . 2068) (semantic-list "()" 2053 . 2067) (THROW "throw" 2053 . 2067) (semantic-list 2046 . 2052) (symbol 2027 . 2045) (INT 2023 . 2026) (EXTERN 2016 . 2022) (punctuation 2014 . 2015) (semantic-list "()" 2000 . 2014) (THROW "throw" 2000 . 2014) (semantic-list 1993 . 1999) (symbol 1973 . 1992) (INT 1969 . 1972) (EXTERN 1962 . 1968) (punctuation 1960 . 1961) (semantic-list "()" 1946 . 1960) (THROW "throw" 1946 . 1960) (semantic-list 1939 . 1945) (symbol 1919 . 1938) (INT 1915 . 1918) (EXTERN 1908 . 1914) (punctuation 1906 . 1907) (semantic-list "()" 1892 . 1906) (THROW "throw" 1892 . 1906) (semantic-list 1886 . 1891) (symbol 1866 . 1885) (VOID 1861 . 1865) (EXTERN 1854 . 1860))
    :lexical-table 
        '(("OMP_H" . ((number "1" 1124 . 1125)))
          ("__GOMP_NOTHROW" . ((THROW "throw" 1778 . 1783) (semantic-list "()" 1784 . 1786)))
          ("_LIBGOMP_OMP_LOCK_DEFINED" . ((number "1" 1195 . 1196)))
          )

    )
   )
  :file "!usr!lib!gcc!i686-redhat-linux!4.8.3!include!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
