;; Object ieee80211/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "ieee80211/"
  :tables (list 
   (semanticdb-table "digest.c"
    :major-mode 'c-mode
    :tags 
        '( ("rtl_crypto.h" include nil nil [406 429])
            ("linux/mm.h" include (:system-flag t) nil [430 451])
            ("linux/errno.h" include (:system-flag t) nil [452 476])
            ("linux/highmem.h" include (:system-flag t) nil [477 503])
            ("asm/scatterlist.h" include (:system-flag t) nil [504 532])
            ("internal.h" include nil nil [533 554])
            ("init" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("tfm" variable
                       (:pointer 1
                        :type ("crypto_tfm" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [573 596]))                  
                :type "void")
                nil [556 659])
            ("update" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("tfm" variable
                       (:pointer 1
                        :type ("crypto_tfm" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [680 703])
                    ("sg" variable
                       (:pointer 1
                        :type ("scatterlist" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [709 732])
                    ("nsg" variable (:type "unsigned int") (reparse-symbol arg-sub-list) [733 750]))                  
                :type "void")
                nil [661 1269])
            ("final" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("tfm" variable
                       (:pointer 1
                        :type ("crypto_tfm" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [1289 1312])
                    ("out" variable
                       (:pointer 1
                        :type ("u8" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [1313 1321]))                  
                :type "void")
                nil [1271 1390])
            ("setkey" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("tfm" variable
                       (:pointer 1
                        :type ("crypto_tfm" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [1410 1433])
                    ("key" variable
                       (:pointer 1
                        :constant-flag t
                        :type ("u8" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [1434 1448])
                    ("keylen" variable (:type "unsigned int") (reparse-symbol arg-sub-list) [1449 1469]))                  
                :type "int")
                nil [1392 1655])
            ("digest" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("tfm" variable
                       (:pointer 1
                        :type ("crypto_tfm" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [1676 1699])
                    ("sg" variable
                       (:pointer 1
                        :type ("scatterlist" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [1705 1728])
                    ("nsg" variable (:type "unsigned int") (reparse-symbol arg-sub-list) [1729 1746])
                    ("out" variable
                       (:pointer 1
                        :type ("u8" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [1747 1755]))                  
                :type "void")
                nil [1657 2064])
            ("crypto_init_digest_flags" function
               (:arguments 
                  ( ("tfm" variable
                       (:pointer 1
                        :type ("crypto_tfm" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [2095 2118])
                    ("flags" variable (:type ("u32" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2119 2129]))                  
                :type "int")
                nil [2066 2162])
            ("crypto_init_digest_ops" function
               (:arguments 
                  ( ("tfm" variable
                       (:pointer 1
                        :type ("crypto_tfm" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [2191 2214]))                  
                :type "int")
                nil [2164 2431])
            ("crypto_exit_digest_ops" function
               (:arguments 
                  ( ("tfm" variable
                       (:pointer 1
                        :type ("crypto_tfm" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [2461 2484]))                  
                :type "void")
                nil [2433 2518]))          
    :file "digest.c"
    :pointmax 2519
    :fsize 2518
    :lastmodtime '(21468 9093 273050 183000)
    :unmatched-syntax 'nil
    )
   (semanticdb-table "rtl_crypto.h"
    :file "rtl_crypto.h"
    :fsize 12748
    :lastmodtime '(21468 9093 546043 720000)
    )
   (semanticdb-table "internal.h"
    :file "internal.h"
    :fsize 2447
    :lastmodtime '(21468 9093 435046 348000)
    )
   )
  :file "!home!chz!linux-3.0.8!drivers!staging!rtl8192u!ieee80211!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
