;; Object security/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "security/"
  :tables (list 
   (semanticdb-table "Makefile"
    :major-mode 'makefile-gmake-mode
    :tags 
        '( ("obj-y" variable (:default-value ("commoncap.o")) nil [298 323]))          
    :file "Makefile"
    :pointmax 939
    :fsize 938
    :lastmodtime '(21468 9235 170690 577000)
    :unmatched-syntax '((symbol 914 . 938) (punctuation 912 . 913) (punctuation 911 . 912) (semantic-list 896 . 908) (punctuation 895 . 896) (symbol 891 . 895) (bol 891 . 891) (symbol 877 . 890) (punctuation 875 . 876) (punctuation 874 . 875) (semantic-list 859 . 871) (punctuation 858 . 859) (symbol 851 . 858) (bol 851 . 851) (symbol 804 . 819) (punctuation 802 . 803) (punctuation 801 . 802) (semantic-list 777 . 799) (punctuation 776 . 777) (symbol 772 . 776) (bol 772 . 772) (symbol 752 . 771) (punctuation 750 . 751) (punctuation 749 . 750) (semantic-list 721 . 747) (punctuation 720 . 721) (symbol 716 . 720) (bol 716 . 716) (symbol 698 . 715) (punctuation 696 . 697) (punctuation 695 . 696) (semantic-list 669 . 693) (punctuation 668 . 669) (symbol 664 . 668) (bol 664 . 664) (symbol 652 . 663) (punctuation 650 . 651) (punctuation 649 . 650) (semantic-list 632 . 646) (punctuation 631 . 632) (symbol 627 . 631) (bol 627 . 627) (symbol 610 . 626) (punctuation 608 . 609) (punctuation 607 . 608) (semantic-list 582 . 605) (punctuation 581 . 582) (symbol 577 . 581) (bol 577 . 577) (symbol 558 . 576) (punctuation 556 . 557) (punctuation 555 . 556) (semantic-list 528 . 553) (punctuation 527 . 528) (symbol 523 . 527) (bol 523 . 523) (symbol 459 . 466) (punctuation 457 . 458) (punctuation 456 . 457) (semantic-list 435 . 454) (punctuation 434 . 435) (symbol 430 . 434) (bol 430 . 430) (symbol 417 . 429) (symbol 406 . 416) (punctuation 404 . 405) (punctuation 403 . 404) (semantic-list 383 . 400) (punctuation 382 . 383) (symbol 378 . 382) (bol 378 . 378) (symbol 346 . 356) (punctuation 344 . 345) (punctuation 343 . 344) (semantic-list 328 . 340) (punctuation 327 . 328) (symbol 323 . 327) (bol 323 . 323) (symbol 251 . 259) (punctuation 249 . 250) (punctuation 248 . 249) (semantic-list 221 . 247) (punctuation 220 . 221) (symbol 213 . 220) (bol 213 . 213) (symbol 206 . 212) (punctuation 204 . 205) (punctuation 203 . 204) (semantic-list 171 . 195) (punctuation 170 . 171) (symbol 163 . 170) (bol 163 . 163) (symbol 157 . 162) (punctuation 155 . 156) (punctuation 154 . 155) (semantic-list 129 . 152) (punctuation 128 . 129) (symbol 121 . 128) (bol 121 . 121) (symbol 113 . 120) (punctuation 111 . 112) (punctuation 110 . 111) (semantic-list 84 . 109) (punctuation 83 . 84) (symbol 76 . 83) (bol 76 . 76) (symbol 70 . 75) (punctuation 68 . 69) (punctuation 67 . 68) (semantic-list 51 . 64) (punctuation 50 . 51) (symbol 46 . 50) (bol 46 . 46))
    )
   )
  :file "!home!chz!linux-3.0.8!security!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
