;; Object socket/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "socket/"
  :tables
  (list
    (semanticdb-table "server.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [1 19])
            ("unistd.h" include (:system-flag t) nil [20 39])
            ("sys/types.h" include (:system-flag t) nil [40 62])
            ("sys/socket.h" include (:system-flag t) nil [63 86])
            ("netinet/in.h" include (:system-flag t) nil [87 110])
            ("main" function (:type "int") nil [112 381]))          
      :file "server.c"
      :pointmax 382
      :fsize 381
      :lastmodtime '(21647 9045 175609 685000)
      :unmatched-syntax nil))
  :file "!home!chz!Projects!CWork!C!socket!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
