;; Object kui/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "kui/"
  :tables (list 
   (semanticdb-table "Makefile.am"
    :major-mode 'makefile-automake-mode
    :tags 
        '( ("AM_CFLAGS" variable (:default-value ("-I$(top_srcdir)/lib/adt" "-I$(top_srcdir)/lib/util")) nil [1 71])
            ("noinst_LIBRARIES" variable (:default-value ("libkui.a")) nil [99 127])
            ("libkui_a_SOURCES" variable (:default-value ("kui.c" "kui.h" "kui_cgdb_key.h" "kui_term.c" "kui_term.h" "kui_tree.c" "kui_tree.h")) nil [127 247])
            ("noinst_PROGRAMS" variable (:default-value ("kui_driver")) nil [300 329])
            ("kui_driver_LDFLAGS" variable (:default-value ("-L$(top_builddir)/lib/adt" "-L$(top_builddir)/lib/util")) nil [355 438])
            ("kui_driver_LDADD" variable (:default-value ("libkui.a" "$(top_builddir)/lib/adt/libadt.a" "$(top_builddir)/lib/util/libutil.a")) nil [438 546])
            ("kui_driver_SOURCES" variable (:default-value ("kui_driver.c")) nil [546 580])
            ("kui_driver_CFLAGS" variable (:default-value ("$(AM_CFLAGS)")) nil [580 613]))          
    :file "Makefile.am"
    :pointmax 613
    :fsize 612
    :lastmodtime '(21549 29354 44613 792000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Projects!CWork!cgdb!lib!kui!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
