;; Object tools/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "tools/"
  :tables (list 
   (semanticdb-table "config.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_MATH_TOOLS_CONFIG_HPP" variable (:constant-flag t) nil [275 302])
            ("boost/config.hpp" include (:system-flag t) nil [341 368])
            ("boost/cstdint.hpp" include (:system-flag t) nil [369 397])
            ("boost/detail/workaround.hpp" include (:system-flag t) nil [422 460])
            ("algorithm" include (:system-flag t) nil [461 481])
            ("boost/config/no_tr1/cmath.hpp" include (:system-flag t) nil [502 542])
            ("climits" include (:system-flag t) nil [543 561])
            ("cfloat" include (:system-flag t) nil [562 579])
            ("boost/math/tools/user.hpp" include (:system-flag t) nil [680 716])
            ("BOOST_MATH_USE_C99" variable (:constant-flag t) nil [3539 3557])
            ("BOOST_MATH_EXPLICIT_TEMPLATE_TYPE" variable (:constant-flag t) nil [4988 5021])
            ("BOOST_MATH_EXPLICIT_TEMPLATE_TYPE_SPEC" variable (:constant-flag t) nil [5035 5073])
            ("BOOST_MATH_EXPLICIT_TEMPLATE_NON_TYPE" variable (:constant-flag t) nil [5087 5124])
            ("BOOST_MATH_EXPLICIT_TEMPLATE_NON_TYPE_SPEC" variable (:constant-flag t) nil [5141 5183])
            ("BOOST_MATH_APPEND_EXPLICIT_TEMPLATE_TYPE" variable (:constant-flag t) nil [5201 5241])
            ("BOOST_MATH_APPEND_EXPLICIT_TEMPLATE_TYPE_SPEC" variable (:constant-flag t) nil [5255 5300])
            ("BOOST_MATH_APPEND_EXPLICIT_TEMPLATE_NON_TYPE" variable (:constant-flag t) nil [5314 5358])
            ("BOOST_MATH_APPEND_EXPLICIT_TEMPLATE_NON_TYPE_SPEC" variable (:constant-flag t) nil [5375 5424])
            ("BOOST_MATH_SMALL_CONSTANT" variable (:constant-flag t) nil [5749 5774])
            ("BOOST_MATH_POLY_METHOD" variable (:constant-flag t) nil [6329 6351])
            ("BOOST_MATH_RATIONAL_METHOD" variable (:constant-flag t) nil [6364 6390])
            ("BOOST_MATH_INT_TABLE_TYPE" variable (:constant-flag t) nil [6403 6428])
            ("BOOST_MATH_INT_VALUE_SUFFIX" variable (:constant-flag t) nil [6450 6477])
            ("BOOST_MATH_MAX_POLY_ORDER" variable (:constant-flag t) nil [6828 6853])
            ("BOOST_MATH_CONTROL_FP" variable (:constant-flag t) nil [7883 7904])
            ("BOOST_MATH_STD_USING_CORE" variable (:constant-flag t) nil [7964 7989])
            ("BOOST_MATH_STD_USING" variable (:constant-flag t) nil [8481 8501])
            ("boost" type
               (:members 
                  ( ("math" type
                       (:members 
                          ( ("tools" type
                               (:members 
                                  ( ("BOOST_PREVENT_MACRO_SUBSTITUTION" function
                                       (:arguments 
                                          ( ("a" variable (:type ("T" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8646 8650])
                                            ("b" variable (:type ("T" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8651 8655])
                                            ("c" variable (:type ("T" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8656 8660]))                                          
                                        :type ("max" type (:type "class") nil nil))
                                        (reparse-symbol namespacesubparts) [8609 8707])
                                    ("BOOST_PREVENT_MACRO_SUBSTITUTION" function
                                       (:arguments 
                                          ( ("a" variable (:type ("T" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8774 8778])
                                            ("b" variable (:type ("T" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8779 8783])
                                            ("c" variable (:type ("T" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8784 8788])
                                            ("d" variable (:type ("T" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8789 8793]))                                          
                                        :type ("max" type (:type "class") nil nil))
                                        (reparse-symbol namespacesubparts) [8737 8855]))                                  
                                :type "namespace")
                                (reparse-symbol namespacesubparts) [8562 8858])
                            ("suppress_unused_variable_warning" function
                               (:template 
                                  ( ("T" type (:type "class") nil nil))                                  
                                :type "void"
                                :arguments 
                                  ( ("" variable
                                       (:reference 1
                                        :constant-flag t
                                        :type ("T" type (:type "class") nil nil))
                                        (reparse-symbol arg-sub-list) [8936 8945]))                                  )
                                (reparse-symbol namespacesubparts) [8879 8949]))                          
                        :type "namespace")
                        (reparse-symbol namespacesubparts) [8546 8952]))                  
                :type "namespace")
                nil [8529 8953])
            ("boost/detail/fenv.hpp" include (:system-flag t) nil [9113 9148])
            ("BOOST_FPU_EXCEPTION_GUARD" variable (:constant-flag t) nil [9831 9856])
            ("BOOST_MATH_INSTRUMENT_FPU" variable (:constant-flag t) nil [9869 9894])
            ("BOOST_MATH_INSTRUMENT_CODE" variable (:constant-flag t) nil [10384 10410])
            ("BOOST_MATH_INSTRUMENT_VARIABLE" variable (:constant-flag t) nil [10424 10454]))          
    :file "config.hpp"
    :pointmax 10513
    :fsize 10512
    :lastmodtime '(21169 37690 0 0)
    :unmatched-syntax '((symbol 8735 . 8736) (INLINE 8728 . 8734) (punctuation 8726 . 8727) (symbol 8725 . 8726) (CLASS 8719 . 8724) (punctuation 8718 . 8719) (TEMPLATE 8709 . 8717) (symbol 8607 . 8608) (INLINE 8600 . 8606) (punctuation 8598 . 8599) (symbol 8597 . 8598) (CLASS 8591 . 8596) (punctuation 8590 . 8591) (TEMPLATE 8581 . 8589))
    :lexical-table 
        '(("BOOST_MATH_EXPLICIT_TEMPLATE_TYPE_SPEC" (spp-arg-list ("t") 5073 . 5076))
          ("BOOST_MATH_USE_C99")
          ("BOOST_MATH_APPEND_EXPLICIT_TEMPLATE_NON_TYPE" (spp-arg-list ("t" "v") 5358 . 5364))
          ("BOOST_MATH_CONTROL_FP")
          ("BOOST_MATH_INSTRUMENT_CODE" (spp-arg-list ("x") 10410 . 10413))
          ("BOOST_MATH_EXPLICIT_TEMPLATE_NON_TYPE" (spp-arg-list ("t" "v") 5124 . 5130))
          ("BOOST_MATH_APPEND_EXPLICIT_TEMPLATE_TYPE" (spp-arg-list ("t") 5241 . 5244))
          ("BOOST_MATH_APPEND_EXPLICIT_TEMPLATE_TYPE_SPEC" (spp-arg-list ("t") 5300 . 5303))
          ("BOOST_MATH_APPEND_EXPLICIT_TEMPLATE_NON_TYPE_SPEC" (spp-arg-list ("t" "v") 5424 . 5430))
          ("BOOST_MATH_INT_TABLE_TYPE" (spp-arg-list ("RT" "IT") 6428 . 6436) . ((symbol "RT" 6437 . 6439)))
          ("BOOST_MATH_INT_VALUE_SUFFIX" (spp-arg-list ("RV" "SUF") 6477 . 6486) . ((spp-symbol-merge ((symbol "RV" 6487 . 6489) (punctuation "." 6491 . 6492)) 6487 . 6492) (number "0L" 6492 . 6494)))
          ("BOOST_MATH_MAX_POLY_ORDER" . ((number "17" 6854 . 6856)))
          ("BOOST_MATH_INSTRUMENT_VARIABLE" (spp-arg-list ("name") 10454 . 10460))
          ("BOOST_MATH_EXPLICIT_TEMPLATE_NON_TYPE_SPEC" (spp-arg-list ("t" "v") 5183 . 5189))
          ("BOOST_MATH_POLY_METHOD" . ((number "3" 6352 . 6353)))
          ("BOOST_FPU_EXCEPTION_GUARD")
          ("BOOST_MATH_STD_USING" . ((symbol "BOOST_MATH_STD_USING_CORE" 8502 . 8527)))
          ("BOOST_MATH_EXPLICIT_TEMPLATE_TYPE" (spp-arg-list ("t") 5021 . 5024))
          ("BOOST_MATH_RATIONAL_METHOD" . ((number "3" 6391 . 6392)))
          ("BOOST_MATH_INSTRUMENT_FPU")
          ("BOOST_MATH_TOOLS_CONFIG_HPP")
          ("BOOST_MATH_STD_USING_CORE" . 
              ((USING "using" 7995 . 8000) (symbol "std" 8001 . 8004) (punctuation ":" 8004 . 8005) (punctuation ":" 8005 . 8006) (symbol "abs" 8006 . 8009) (punctuation ";" 8009 . 8010) (USING "using" 8015 . 8020) (symbol "std" 8021 . 8024) (punctuation ":" 8024 . 8025) (punctuation ":" 8025 . 8026) (symbol "acos" 8026 . 8030) (punctuation ";" 8030 . 8031) (USING "using" 8036 . 8041) (symbol "std" 8042 . 8045) (punctuation ":" 8045 . 8046) (punctuation ":" 8046 . 8047) (symbol "cos" 8047 . 8050) (punctuation ";" 8050 . 8051) (USING "using" 8056 . 8061) (symbol "std" 8062 . 8065) (punctuation ":" 8065 . 8066) (punctuation ":" 8066 . 8067) (symbol "fmod" 8067 . 8071) (punctuation ";" 8071 . 8072) (USING "using" 8077 . 8082) (symbol "std" 8083 . 8086) (punctuation ":" 8086 . 8087) (punctuation ":" 8087 . 8088) (symbol "modf" 8088 . 8092) (punctuation ";" 8092 . 8093) (USING "using" 8098 . 8103) (symbol "std" 8104 . 8107) (punctuation ":" 8107 . 8108) (punctuation ":" 8108 . 8109) (symbol "tan" 8109 . 8112) (punctuation ";" 8112 . 8113) (USING "using" 8118 . 8123) (symbol "std" 8124 . 8127) (punctuation ":" 8127 . 8128) (punctuation ":" 8128 . 8129) (symbol "asin" 8129 . 8133) (punctuation ";" 8133 . 8134) (USING "using" 8139 . 8144) (symbol "std" 8145 . 8148) (punctuation ":" 8148 . 8149) (punctuation ":" 8149 . 8150) (symbol "cosh" 8150 . 8154) (punctuation ";" 8154 . 8155) (USING "using" 8160 . 8165) (symbol "std" 8166 . 8169) (punctuation ":" 8169 . 8170) (punctuation ":" 8170 . 8171) (symbol "frexp" 8171 . 8176) (punctuation ";" 8176 . 8177) (USING "using" 8182 . 8187) (symbol "std" 8188 . 8191) (punctuation ":" 8191 . 8192) (punctuation ":" 8192 . 8193) (symbol "pow" 8193 . 8196) (punctuation ";" 8196 . 8197) (USING "using" 8202 . 8207) (symbol "std" 8208 . 8211) (punctuation ":" 8211 . 8212) (punctuation ":" 8212 . 8213) (symbol "tanh" 8213 . 8217) (punctuation ";" 8217 . 8218) (USING "using" 8223 . 8228) (symbol "std" 8229 . 8232) (punctuation ":" 8232 . 8233) (punctuation ":" 8233 . 8234) (symbol "atan" 8234 . 8238) (punctuation ";" 8238 . 8239) (USING "using" 8244 . 8249) (symbol "std" 8250 . 8253) (punctuation ":" 8253 . 8254) (punctuation ":" 8254 . 8255) (symbol "exp" 8255 . 8258) (punctuation ";" 8258 . 8259) (USING "using" 8264 . 8269) (symbol "std" 8270 . 8273) (punctuation ":" 8273 . 8274) (punctuation ":" 8274 . 8275) (symbol "ldexp" 8275 . 8280) (punctuation ";" 8280 . 8281) (USING "using" 8286 . 8291) (symbol "std" 8292 . 8295) (punctuation ":" 8295 . 8296) (punctuation ":" 8296 . 8297) (symbol "sin" 8297 . 8300) (punctuation ";" 8300 . 8301) (USING "using" 8306 . 8311) (symbol "std" 8312 . 8315) (punctuation ":" 8315 . 8316) (punctuation ":" 8316 . 8317) (symbol "atan2" 8317 . 8322) (punctuation ";" 8322 . 8323) (USING "using" 8328 . 8333) (symbol "std" 8334 . 8337) (punctuation ":" 8337 . 8338) (punctuation ":" 8338 . 8339) (symbol "fabs" 8339 . 8343) (punctuation ";" 8343 . 8344) (USING "using" 8349 . 8354) (symbol "std" 8355 . 8358) (punctuation ":" 8358 . 8359) (punctuation ":" 8359 . 8360) (symbol "log" 8360 . 8363) (punctuation ";" 8363 . 8364) (USING "using" 8369 . 8374) (symbol "std" 8375 . 8378) (punctuation ":" 8378 . 8379) (punctuation ":" 8379 . 8380) (symbol "sinh" 8380 . 8384) (punctuation ";" 8384 . 8385) (USING "using" 8390 . 8395) (symbol "std" 8396 . 8399) (punctuation ":" 8399 . 8400) (punctuation ":" 8400 . 8401) (symbol "ceil" 8401 . 8405) (punctuation ";" 8405 . 8406) (USING "using" 8411 . 8416) (symbol "std" 8417 . 8420) (punctuation ":" 8420 . 8421) (punctuation ":" 8421 . 8422) (symbol "floor" 8422 . 8427) (punctuation ";" 8427 . 8428) (USING "using" 8433 . 8438) (symbol "std" 8439 . 8442) (punctuation ":" 8442 . 8443) (punctuation ":" 8443 . 8444) (symbol "log10" 8444 . 8449) (punctuation ";" 8449 . 8450) (USING "using" 8455 . 8460) (symbol "std" 8461 . 8464) (punctuation ":" 8464 . 8465) (punctuation ":" 8465 . 8466) (symbol "sqrt" 8466 . 8470) (punctuation ";" 8470 . 8471)))
          ("BOOST_MATH_SMALL_CONSTANT" (spp-arg-list ("x") 5774 . 5777) . ((number "0" 5778 . 5779)))
          )

    )
   (semanticdb-table "user.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_MATH_TOOLS_USER_HPP" variable (:constant-flag t) nil [303 328]))          
    :file "user.hpp"
    :pointmax 2408
    :fsize 2407
    :lastmodtime '(21169 37690 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("BOOST_MATH_TOOLS_USER_HPP")
          )

    )
   )
  :file "!usr!include!boost!math!tools!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
