;; Object lib/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "lib/"
  :tables (list 
   (semanticdb-table "cacheflush.c"
    :major-mode 'c-mode
    :tags 
        '( ("asm/page.h" include (:system-flag t) nil [559 580])
            ("asm/cacheflush.h" include (:system-flag t) nil [581 608])
            ("arch/icache.h" include (:system-flag t) nil [609 633])
            ("arch/spr_def.h" include (:system-flag t) nil [634 659])
            ("__flush_icache_range" function
               (:arguments 
                  ( ("start" variable (:type "unsigned long") (reparse-symbol arg-sub-list) [688 708])
                    ("end" variable (:type "unsigned long") (reparse-symbol arg-sub-list) [709 727]))                  
                :type "void")
                nil [662 796])
            ("force_load" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("p" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [870 878]))                  
                :type "void")
                nil [840 904])
            ("finv_buffer_remote" function
               (:arguments 
                  ( ("buffer" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol arg-sub-list) [1131 1144])
                    ("size" variable (:type ("size_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1145 1157])
                    ("hfh" variable (:type "int") (reparse-symbol arg-sub-list) [1158 1166]))                  
                :type "void")
                nil [1107 4661]))          
    :file "cacheflush.c"
    :pointmax 4662
    :fsize 4661
    :lastmodtime '(21468 8993 114421 566000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!linux-3.0.8!arch!tile!lib!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
