;; Object tests/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "tests/"
  :tables (list 
   (semanticdb-table "ptest.c"
    :major-mode 'c-mode
    :tags nil
    :file "ptest.c"
    :pointmax 6960
    :fsize 6959
    :lastmodtime '(21376 45128 666965 571000)
    :unmatched-syntax 'nil
    )
   (semanticdb-table "core.c"
    :major-mode 'c-mode
    :tags 
        '( ("ptest.h" include nil nil [2 20])
            ("Cello.h" include nil nil [21 39])
            ("TestType" variable (:type ("var" type (:type "class") nil nil)) nil [47 60])
            ("TestTypeData" variable (:type "int") nil [100 113])
            ("TestType_New" function
               (:arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [138 147])
                    ("vl" variable (:type ("var_list" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [148 160]))                  
                :type ("var" type (:type "class") nil nil))
                nil [121 269])
            ("TestType_Delete" function
               (:arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [297 306]))                  
                :type ("var" type (:type "class") nil nil))
                nil [277 325])
            ("TestType_Size" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [354 359]))                  
                :type ("size_t" type (:type "class") nil nil))
                nil [333 394])
            ("TestType_Eq" function
               (:arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [418 427])
                    ("obj" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [428 436]))                  
                :type ("var" type (:type "class") nil nil))
                nil [402 619])
            ("ReturnTrue" variable (:type ("" type
                 (:members 
                    ( ("return_true" variable
                         (:functionpointer-flag t
                          :type ("var" type (:type "class") nil nil))
                          (reparse-symbol classsubparts) [750 774]))                    
                  :type "class")
                  nil nil)) nil [740 788])
            ("return_true" function
               (:arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [812 821]))                  
                :type ("var" type (:type "class") nil nil))
                nil [796 890])
            ("IntParent_ReturnTrue" function
               (:arguments 
                  ( ("self" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [923 932]))                  
                :type ("var" type (:type "class") nil nil))
                nil [898 951])
            ("type_data" variable (:type "int") nil [1030 1129])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_type" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1139 1149]))                  
                :type "int")
                nil [1131 1417])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_cast" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1427 1437]))                  
                :type "int")
                nil [1419 1571])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_new" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1581 1590]))                  
                :type "int")
                nil [1573 1980])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_assign" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1990 2002]))                  
                :type "int")
                nil [1982 2775])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_copy" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2785 2795]))                  
                :type "int")
                nil [2777 3003])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_eq" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3013 3021]))                  
                :type "int")
                nil [3005 4999])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_ord" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5009 5018]))                  
                :type "int")
                nil [5001 5286])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_hash" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5296 5306]))                  
                :type "int")
                nil [5288 5417])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_collection" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5427 5443]))                  
                :type "int")
                nil [5419 7803])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_iter" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7813 7823]))                  
                :type "int")
                nil [7805 7982])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_push" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7992 8002]))                  
                :type "int")
                nil [7984 8527])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_at" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8537 8545]))                  
                :type "int")
                nil [8529 8832])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_dict" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8842 8852]))                  
                :type "int")
                nil [8834 9595])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_as_ctype" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [9605 9619]))                  
                :type "int")
                nil [9597 10217])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_stream" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [10227 10239]))                  
                :type "int")
                nil [10219 10724])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_type_new" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [10734 10748]))                  
                :type "int")
                nil [10726 11349])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_type_implements" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [11359 11380]))                  
                :type "int")
                nil [11351 11624])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_type_parent" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [11634 11651]))                  
                :type "int")
                nil [11626 12081])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_show" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [12091 12101]))                  
                :type "int")
                nil [12083 12327])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_look" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [12337 12347]))                  
                :type "int")
                nil [12329 12640])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_module" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [12650 12662]))                  
                :type "int")
                nil [12642 13518])
            ("PT_SUITE" function
               (:arguments 
                  ( ("" variable (:type ("suite_core" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [13529 13540]))                  
                :type "int")
                nil [13520 14021]))          
    :file "core.c"
    :pointmax 14022
    :fsize 14021
    :lastmodtime '(21376 45128 664965 632000)
    :unmatched-syntax '((punctuation 1028 . 1029) (symbol 1018 . 1027) (symbol 1014 . 1017) (punctuation 1011 . 1012) (semantic-list 987 . 1011) (punctuation 985 . 986) (semantic-list 961 . 984) (symbol 953 . 961) (symbol 892 . 897) (symbol 790 . 795) (punctuation 737 . 738) (semantic-list 722 . 737) (punctuation 720 . 721) (semantic-list 705 . 719) (symbol 697 . 705) (punctuation 695 . 696) (semantic-list 647 . 695) (punctuation 645 . 646) (semantic-list 629 . 644) (symbol 621 . 629) (symbol 396 . 401) (symbol 327 . 332) (symbol 271 . 276) (symbol 115 . 120) (semantic-list 67 . 99) (symbol 62 . 66) (symbol 41 . 46))
    )
   (semanticdb-table "ptest.h"
    :major-mode 'c-mode
    :tags 
        '( ("ptest_h" variable (:constant-flag t) nil [25 32])
            ("stdbool.h" include (:system-flag t) nil [34 54])
            ("string.h" include (:system-flag t) nil [55 74])
            ("PT_SUITE" variable (:constant-flag t) nil [85 93])
            ("PT_DECL" variable (:constant-flag t) nil [125 132])
            ("PT_FUNC" variable (:constant-flag t) nil [169 176])
            ("PT_REG" variable (:constant-flag t) nil [214 220])
            ("PT_TEST" variable (:constant-flag t) nil [270 277])
            ("PT_ASSERT" variable (:constant-flag t) nil [338 347])
            ("PT_ASSERT_STR_EQ" variable (:constant-flag t) nil [427 443])
            ("pt_assert_run" function
               (:prototype-flag t
                :arguments 
                  ( ("result" variable (:type "bool") (reparse-symbol arg-sub-list) [578 590])
                    ("expr" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [591 608])
                    ("func" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [609 626])
                    ("file" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [627 644])
                    ("line" variable (:type "int") (reparse-symbol arg-sub-list) [645 654]))                  
                :type "void")
                nil [559 655])
            ("pt_add_test" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [674 686])
                    ("name" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [694 711])
                    ("suite" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [712 730]))                  
                :type "void")
                nil [657 731])
            ("pt_add_suite" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [750 762]))                  
                :type "void")
                nil [732 770])
            ("pt_run" function
               (:prototype-flag t
                :type "void")
                nil [771 785]))          
    :file "ptest.h"
    :pointmax 793
    :fsize 792
    :lastmodtime '(21376 45128 666965 571000)
    :unmatched-syntax '((semantic-list 762 . 768) (semantic-list 755 . 762) (semantic-list 686 . 692) (semantic-list 679 . 686))
    :lexical-table 
        '(("PT_TEST" (spp-arg-list ("name") 277 . 283) . 
              ((symbol "PT_DECL" 284 . 291) (semantic-list "(name)" 291 . 297) (punctuation ";" 297 . 298) (symbol "PT_REG" 299 . 305) (semantic-list "(name)" 305 . 311) (punctuation ";" 311 . 312) (VOID "void" 313 . 317) (symbol "name" 318 . 322) (semantic-list "(void)" 322 . 328)))
          ("PT_REG" (spp-arg-list ("name") 220 . 226) . ((symbol "pt_add_test" 227 . 238) (semantic-list "(name, #name, __func__)" 238 . 261)))
          ("ptest_h")
          ("PT_ASSERT_STR_EQ" (spp-arg-list ("fst" "snd") 443 . 453) . ((symbol "pt_assert_run" 454 . 467) (semantic-list "(strcmp(fst, snd) == 0, \"strcmp( \" #fst \", \" #snd \" ) == 0\", __func__, __FILE__, __LINE__)" 467 . 557)))
          ("PT_ASSERT" (spp-arg-list ("expr") 347 . 353) . ((symbol "pt_assert_run" 354 . 367) (semantic-list "((bool)(expr), #expr, __func__, __FILE__, __LINE__)" 367 . 418)))
          ("PT_SUITE" (spp-arg-list ("name") 93 . 99) . 
              ((VOID "void" 100 . 104) (symbol "name" 105 . 109) (semantic-list "(void)" 109 . 115)))
          ("PT_DECL" (spp-arg-list ("name") 132 . 138) . 
              ((symbol "auto" 139 . 143) (VOID "void" 144 . 148) (symbol "name" 149 . 153) (semantic-list "(void)" 153 . 159) (punctuation ";" 159 . 160)))
          ("PT_FUNC" (spp-arg-list ("name") 176 . 182) . 
              ((STATIC "static" 183 . 189) (VOID "void" 190 . 194) (symbol "name" 195 . 199) (semantic-list "(void)" 199 . 205)))
          )

    )
   (semanticdb-table "data.c"
    :major-mode 'c-mode
    :tags 
        '( ("ptest.h" include nil nil [1 19])
            ("Cello.h" include nil nil [21 39])
            ("math.h" include (:system-flag t) nil [41 58])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_bool_ord" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [68 82]))                  
                :type "int")
                nil [60 207])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_bool_hash" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [217 232]))                  
                :type "int")
                nil [209 297])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_bool_asctypes" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [307 326]))                  
                :type "int")
                nil [299 558])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_char_create" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [568 585]))                  
                :type "int")
                nil [560 977])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_char_ord" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [987 1001]))                  
                :type "int")
                nil [979 1570])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_char_hash" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1580 1595]))                  
                :type "int")
                nil [1572 1720])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_int_create" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1730 1746]))                  
                :type "int")
                nil [1722 2143])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_int_ord" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2153 2166]))                  
                :type "int")
                nil [2145 2725])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_int_hash" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2735 2749]))                  
                :type "int")
                nil [2727 2919])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_int_num" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2929 2942]))                  
                :type "int")
                nil [2921 3424])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_int_parse" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3434 3449]))                  
                :type "int")
                nil [3426 3824])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_real_create" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3834 3851]))                  
                :type "int")
                nil [3826 4285])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_real_ord" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [4295 4309]))                  
                :type "int")
                nil [4287 4923])
            ("type_interp" type
               (:members 
                  ( ("as_double" variable (:type "double") (reparse-symbol classsubparts) [4947 4964])
                    ("as_long" variable (:type "long") (reparse-symbol classsubparts) [4967 4980]))                  
                :type "union")
                nil [4925 4983])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_real_hash" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [4993 5008]))                  
                :type "int")
                nil [4985 5361])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_real_num" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5371 5385]))                  
                :type "int")
                nil [5363 5864])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_real_parse" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5874 5890]))                  
                :type "int")
                nil [5866 6279])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_string_create" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6289 6308]))                  
                :type "int")
                nil [6281 6722])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_string_ord" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6732 6748]))                  
                :type "int")
                nil [6724 7476])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_string_collection" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7486 7509]))                  
                :type "int")
                nil [7478 7960])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_string_hash" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7970 7987]))                  
                :type "int")
                nil [7962 8136])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_string_reverse" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8146 8166]))                  
                :type "int")
                nil [8138 8374])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_array_create" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8384 8402]))                  
                :type "int")
                nil [8376 8951])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_array_eq" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8961 8975]))                  
                :type "int")
                nil [8953 9327])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_array_collection" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [9337 9359]))                  
                :type "int")
                nil [9329 9781])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_array_push" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [9791 9807]))                  
                :type "int")
                nil [9783 10991])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_array_at" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [11001 11015]))                  
                :type "int")
                nil [10993 11692])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_array_iter" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [11702 11718]))                  
                :type "int")
                nil [11694 12293])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_array_reverse" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [12303 12322]))                  
                :type "int")
                nil [12295 12627])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_table_create" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [12637 12655]))                  
                :type "int")
                nil [12629 13454])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_table_collection" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [13464 13486]))                  
                :type "int")
                nil [13456 14024])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_table_dict" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [14034 14050]))                  
                :type "int")
                nil [14026 14473])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_table_rehash" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [14483 14501]))                  
                :type "int")
                nil [14475 14899])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_table_iter" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [14909 14925]))                  
                :type "int")
                nil [14901 15505])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_tree_create" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [15515 15532]))                  
                :type "int")
                nil [15507 16325])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_tree_collection" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [16335 16356]))                  
                :type "int")
                nil [16327 16889])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_tree_dict" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [16899 16914]))                  
                :type "int")
                nil [16891 17331])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_tree_iter" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [17341 17356]))                  
                :type "int")
                nil [17333 17930])
            ("TEST_VALUES" variable (:constant-flag t) nil [17940 17951])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_list_create" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [18785 18802]))                  
                :type "int")
                nil [18777 19379])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_list_eq" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [19389 19402]))                  
                :type "int")
                nil [19381 19830])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_list_collection" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [19840 19861]))                  
                :type "int")
                nil [19832 20695])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_list_push" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [20705 20720]))                  
                :type "int")
                nil [20697 21723])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_list_at" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [21733 21746]))                  
                :type "int")
                nil [21725 22298])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_list_iter" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [22308 22323]))                  
                :type "int")
                nil [22300 22698])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_list_reverse" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [22708 22726]))                  
                :type "int")
                nil [22700 22944])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_dictionary_create" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [22954 22977]))                  
                :type "int")
                nil [22946 23810])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_dictionary_collection" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [23820 23847]))                  
                :type "int")
                nil [23812 24416])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_dictionary_iter" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [24426 24447]))                  
                :type "int")
                nil [24418 25048])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_dictionary_dict" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [25058 25079]))                  
                :type "int")
                nil [25050 25322])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_dictionary_rehash" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [25332 25355]))                  
                :type "int")
                nil [25324 25814])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_map_create" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [25824 25840]))                  
                :type "int")
                nil [25816 26659])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_map_collection" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [26669 26689]))                  
                :type "int")
                nil [26661 27251])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_map_iter" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [27261 27275]))                  
                :type "int")
                nil [27253 27866])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_map_dict" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [27876 27890]))                  
                :type "int")
                nil [27868 28126])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_file_create" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [28136 28153]))                  
                :type "int")
                nil [28128 28353])
            ("testoutput1" variable
               (:dereference 1
                :type "char")
                nil [28361 28401])
            ("testoutput2" variable
               (:dereference 1
                :type "char")
                nil [28408 28450])
            ("testinput" variable
               (:dereference 1
                :type "char")
                nil [28457 28477])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_file_read" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [28487 28502]))                  
                :type "int")
                nil [28479 28810])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_file_dict" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [28820 28835]))                  
                :type "int")
                nil [28812 29247])
            ("PT_SUITE" function
               (:arguments 
                  ( ("" variable (:type ("suite_data" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [29258 29269]))                  
                :type "int")
                nil [29249 30898]))          
    :file "data.c"
    :pointmax 30899
    :fsize 30898
    :lastmodtime '(21376 45128 666965 571000)
    :unmatched-syntax '((symbol 28451 . 28456) (symbol 28402 . 28407) (symbol 28355 . 28360))
    :lexical-table 
        '(("TEST_VALUES" (spp-arg-list nil 17951 . 17953) . 
              ((symbol "var" 17956 . 17959) (symbol "li0" 17960 . 17963) (punctuation "=" 17964 . 17965) (symbol "$" 17966 . 17967) (semantic-list "(Int, 0)" 17967 . 17975) (punctuation ";" 17975 . 17976) (symbol "var" 17979 . 17982) (symbol "li1" 17983 . 17986) (punctuation "=" 17987 . 17988) (symbol "$" 17989 . 17990) (semantic-list "(Real, 5.0)" 17990 . 18001) (punctuation ";" 18001 . 18002) (symbol "var" 18005 . 18008) (symbol "li2" 18009 . 18012) (punctuation "=" 18013 . 18014) (symbol "$" 18015 . 18016) (semantic-list "(Int, 7)" 18016 . 18024) (punctuation ";" 18024 . 18025) (symbol "var" 18028 . 18031) (symbol "li3" 18032 . 18035) (punctuation "=" 18036 . 18037) (symbol "$" 18038 . 18039) (semantic-list "(String, \"Hello\")" 18039 . 18056) (punctuation ";" 18056 . 18057) (symbol "var" 18060 . 18063) (symbol "li4" 18064 . 18067) (punctuation "=" 18068 . 18069) (symbol "$" 18070 . 18071) (semantic-list "(Real, 0.0)" 18071 . 18082) (punctuation ";" 18082 . 18083) (symbol "var" 18086 . 18089) (symbol "li5" 18090 . 18093) (punctuation "=" 18094 . 18095) (symbol "$" 18096 . 18097) (semantic-list "(String, \"There\")" 18097 . 18114) (punctuation ";" 18114 . 18115) (symbol "var" 18118 . 18121) (symbol "li6" 18122 . 18125) (punctuation "=" 18126 . 18127) (symbol "$" 18128 . 18129) (semantic-list "(String, \"There\")" 18129 . 18146) (punctuation ";" 18146 . 18147) (symbol "var" 18150 . 18153) (symbol "mk0" 18154 . 18157) (punctuation "=" 18158 . 18159) (symbol "$" 18160 . 18161) (semantic-list "(String, \"Hello\")" 18161 . 18178) (punctuation ";" 18178 . 18179) (symbol "var" 18182 . 18185) (symbol "mk1" 18186 . 18189) (punctuation "=" 18190 . 18191) (symbol "$" 18192 . 18193) (semantic-list "(String, \"There\")" 18193 . 18210) (punctuation ";" 18210 . 18211) (symbol "var" 18214 . 18217) (symbol "mk2" 18218 . 18221) (punctuation "=" 18222 . 18223) (symbol "$" 18224 . 18225) (semantic-list "(String, \"Blah\")" 18225 . 18241) (punctuation ";" 18241 . 18242) (symbol "var" 18245 . 18248) (symbol "mk3" 18249 . 18252) (punctuation "=" 18253 . 18254) (symbol "$" 18255 . 18256) (semantic-list "(String, \"Looking\")" 18256 . 18275) (punctuation ";" 18275 . 18276) (symbol "var" 18279 . 18282) (symbol "mk4" 18283 . 18286) (punctuation "=" 18287 . 18288) (symbol "$" 18289 . 18290) (semantic-list "(String, \"Balloons\")" 18290 . 18310) (punctuation ";" 18310 . 18311) (symbol "var" 18314 . 18317) (symbol "mk5" 18318 . 18321) (punctuation "=" 18322 . 18323) (symbol "$" 18324 . 18325) (semantic-list "(String, \"Gravy\")" 18325 . 18342) (punctuation ";" 18342 . 18343) (symbol "var" 18346 . 18349) (symbol "dk0" 18350 . 18353) (punctuation "=" 18354 . 18355) (symbol "$" 18356 . 18357) (semantic-list "(String, \"Hello\")" 18357 . 18374) (punctuation ";" 18374 . 18375) (symbol "var" 18378 . 18381) (symbol "dk1" 18382 . 18385) (punctuation "=" 18386 . 18387) (symbol "$" 18388 . 18389) (semantic-list "(String, \"There\")" 18389 . 18406) (punctuation ";" 18406 . 18407) (symbol "var" 18410 . 18413) (symbol "dk2" 18414 . 18417) (punctuation "=" 18418 . 18419) (symbol "$" 18420 . 18421) (semantic-list "(Int, 25)" 18421 . 18430) (punctuation ";" 18430 . 18431) (symbol "var" 18434 . 18437) (symbol "dk3" 18438 . 18441) (punctuation "=" 18442 . 18443) (symbol "$" 18444 . 18445) (semantic-list "(Int, 4)" 18445 . 18453) (punctuation ";" 18453 . 18454) (symbol "var" 18457 . 18460) (symbol "dk4" 18461 . 18464) (punctuation "=" 18465 . 18466) (symbol "$" 18467 . 18468) (semantic-list "(Real, 7.7)" 18468 . 18479) (punctuation ";" 18479 . 18480) (symbol "var" 18483 . 18486) (symbol "dk5" 18487 . 18490) (punctuation "=" 18491 . 18492) (symbol "$" 18493 . 18494) (semantic-list "(String, \"Gravy\")" 18494 . 18511) (punctuation ";" 18511 . 18512) (symbol "var" 18515 . 18518) (symbol "dv0" 18519 . 18522) (punctuation "=" 18523 . 18524) (symbol "$" 18525 . 18526) (semantic-list "(Int, 5)" 18526 . 18534) (punctuation ";" 18534 . 18535) (symbol "var" 18538 . 18541) (symbol "dv1" 18542 . 18545) (punctuation "=" 18546 . 18547) (symbol "$" 18548 . 18549) (semantic-list "(Int, 231)" 18549 . 18559) (punctuation ";" 18559 . 18560) (symbol "var" 18563 . 18566) (symbol "dv2" 18567 . 18570) (punctuation "=" 18571 . 18572) (symbol "$" 18573 . 18574) (semantic-list "(Int, 543)" 18574 . 18584) (punctuation ";" 18584 . 18585) (symbol "var" 18588 . 18591) (symbol "dv3" 18592 . 18595) (punctuation "=" 18596 . 18597) (symbol "$" 18598 . 18599) (semantic-list "(Int, 9592)" 18599 . 18610) (punctuation ";" 18610 . 18611) (symbol "var" 18614 . 18617) (symbol "dv4" 18618 . 18621) (punctuation "=" 18622 . 18623) (symbol "$" 18624 . 18625) (semantic-list "(Int, 933)" 18625 . 18635) (punctuation ";" 18635 . 18636) (symbol "var" 18639 . 18642) (symbol "dv5" 18643 . 18646) (punctuation "=" 18647 . 18648) (symbol "$" 18649 . 18650) (semantic-list "(Real, 5.8)" 18650 . 18661) (punctuation ";" 18661 . 18662) (symbol "var" 18665 . 18668) (symbol "dv6" 18669 . 18672) (punctuation "=" 18673 . 18674) (symbol "$" 18675 . 18676) (semantic-list "(Real, 23.1)" 18676 . 18688) (punctuation ";" 18688 . 18689) (symbol "var" 18692 . 18695) (symbol "dv7" 18696 . 18699) (punctuation "=" 18700 . 18701) (symbol "$" 18702 . 18703) (semantic-list "(Real, 5.43)" 18703 . 18715) (punctuation ";" 18715 . 18716) (symbol "var" 18719 . 18722) (symbol "dv8" 18723 . 18726) (punctuation "=" 18727 . 18728) (symbol "$" 18729 . 18730) (semantic-list "(Real, 959.211)" 18730 . 18745) (punctuation ";" 18745 . 18746) (symbol "var" 18749 . 18752) (symbol "dv9" 18753 . 18756) (punctuation "=" 18757 . 18758) (symbol "$" 18759 . 18760) (semantic-list "(Real, 9.3321)" 18760 . 18774) (punctuation ";" 18774 . 18775)))
          )

    )
   (semanticdb-table "exceptions.c"
    :major-mode 'c-mode
    :tags 
        '( ("ptest.h" include nil nil [1 19])
            ("Cello.h" include nil nil [20 38])
            ("DivideByZeroError" variable (:type ("var" type (:type "class") nil nil)) nil [46 99])
            ("OtherError" variable (:type ("var" type (:type "class") nil nil)) nil [106 145])
            ("exception_divide" function
               (:arguments 
                  ( ("x" variable (:type "int") (reparse-symbol arg-sub-list) [174 180])
                    ("y" variable (:type "int") (reparse-symbol arg-sub-list) [181 187]))                  
                :type "int")
                nil [153 317])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_throw" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [327 338]))                  
                :type "int")
                nil [319 562])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_catch" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [572 583]))                  
                :type "int")
                nil [564 1132])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_catch_all" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1142 1157]))                  
                :type "int")
                nil [1134 1503])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_catch_outer" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1513 1530]))                  
                :type "int")
                nil [1505 1979])
            ("PT_SUITE" function
               (:arguments 
                  ( ("" variable (:type ("suite_exception" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1990 2006]))                  
                :type "int")
                nil [1981 2112]))          
    :file "exceptions.c"
    :pointmax 2113
    :fsize 2112
    :lastmodtime '(21376 45128 666965 571000)
    :unmatched-syntax '((symbol 147 . 152) (symbol 100 . 105) (symbol 40 . 45))
    )
   (semanticdb-table "functional.c"
    :major-mode 'c-mode
    :tags 
        '( ("ptest.h" include nil nil [2 20])
            ("Cello.h" include nil nil [21 39])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_stack_function" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [49 69]))                  
                :type "int")
                nil [41 282])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_heap_function" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [292 311]))                  
                :type "int")
                nil [284 552])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_function_assign" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [562 583]))                  
                :type "int")
                nil [554 1173])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_function_copy" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1183 1202]))                  
                :type "int")
                nil [1175 1540])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_call" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1550 1560]))                  
                :type "int")
                nil [1542 2007])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_call_with" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2017 2032]))                  
                :type "int")
                nil [2009 2514])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_call_vl" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2524 2537]))                  
                :type "int")
                nil [2516 3000])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_lambda" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3010 3022]))                  
                :type "int")
                nil [3002 3350])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_lambda_id" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3360 3375]))                  
                :type "int")
                nil [3352 3742])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_lambda_const" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3752 3770]))                  
                :type "int")
                nil [3744 3884])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_lambda_compose" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3894 3914]))                  
                :type "int")
                nil [3886 4221])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_lambda_flip" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [4231 4248]))                  
                :type "int")
                nil [4223 4576])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_lambda_pipe" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [4586 4603]))                  
                :type "int")
                nil [4578 5037])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_lambda_method_pipe" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5047 5071]))                  
                :type "int")
                nil [5039 5574])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_lambda_partial_l" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5584 5606]))                  
                :type "int")
                nil [5576 5959])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_lambda_partial_r" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [5969 5991]))                  
                :type "int")
                nil [5961 6343])
            ("return_snd" function
               (:arguments 
                  ( ("fst" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6366 6374])
                    ("snd" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6375 6383]))                  
                :type ("var" type (:type "class") nil nil))
                nil [6351 6401])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_lambda_uncurry" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6411 6431]))                  
                :type "int")
                nil [6403 6580])
            ("snd_to_fst" function
               (:arguments 
                  ( ("fst" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6604 6612])
                    ("snd" variable (:type ("var" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6613 6621]))                  
                :type "void")
                nil [6588 6645])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_lambda_void_uncurry" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6655 6680]))                  
                :type "int")
                nil [6647 6887])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_map" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [6897 6906]))                  
                :type "int")
                nil [6889 7238])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_new_map" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7248 7261]))                  
                :type "int")
                nil [7240 7561])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_new_filter" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7571 7587]))                  
                :type "int")
                nil [7563 7834])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_new_sum" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [7844 7857]))                  
                :type "int")
                nil [7836 8030])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_new_product" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8040 8057]))                  
                :type "int")
                nil [8032 8235])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_new_foldl" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8245 8260]))                  
                :type "int")
                nil [8237 8587])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_new_foldr" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8597 8612]))                  
                :type "int")
                nil [8589 8935])
            ("PT_SUITE" function
               (:arguments 
                  ( ("" variable (:type ("suite_functional" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8946 8963]))                  
                :type "int")
                nil [8937 9673]))          
    :file "functional.c"
    :pointmax 9674
    :fsize 9673
    :lastmodtime '(21376 45128 666965 571000)
    :unmatched-syntax '((symbol 6582 . 6587) (symbol 6345 . 6350))
    )
   (semanticdb-table "memory.c"
    :major-mode 'c-mode
    :tags 
        '( ("ptest.h" include nil nil [2 20])
            ("Cello.h" include nil nil [21 39])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_new" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [49 58]))                  
                :type "int")
                nil [41 112])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_reference" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [122 137]))                  
                :type "int")
                nil [114 478])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_reference_with" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [488 508]))                  
                :type "int")
                nil [480 725])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_reference_with_many" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [735 760]))                  
                :type "int")
                nil [727 1199])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_pool" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1209 1219]))                  
                :type "int")
                nil [1201 1794])
            ("PT_SUITE" function
               (:arguments 
                  ( ("" variable (:type ("suite_memory" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1805 1818]))                  
                :type "int")
                nil [1796 1960]))          
    :file "memory.c"
    :pointmax 1961
    :fsize 1960
    :lastmodtime '(21376 45128 666965 571000)
    :unmatched-syntax 'nil
    )
   (semanticdb-table "threading.c"
    :major-mode 'c-mode
    :tags 
        '( ("ptest.h" include nil nil [1 19])
            ("Cello.h" include nil nil [20 38])
            ("unistd.h" include (:system-flag t) nil [62 81])
            ("cello_sleep" function
               (:arguments 
                  ( ("ms" variable (:type "int") (reparse-symbol arg-sub-list) [213 220]))                  
                :type "void")
                nil [196 309])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_new" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [319 328]))                  
                :type "int")
                nil [311 577])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_multiple" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [587 601]))                  
                :type "int")
                nil [579 1235])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_mutex" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1245 1256]))                  
                :type "int")
                nil [1237 1764])
            ("PT_FUNC" function
               (:arguments 
                  ( ("" variable (:type ("test_exception" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1774 1789]))                  
                :type "int")
                nil [1766 2060])
            ("PT_SUITE" function
               (:arguments 
                  ( ("" variable (:type ("suite_threading" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2071 2087]))                  
                :type "int")
                nil [2062 2190]))          
    :file "threading.c"
    :pointmax 2192
    :fsize 2191
    :lastmodtime '(21376 45128 667965 540000)
    :unmatched-syntax '((punctuation 2190 . 2191))
    )
   (semanticdb-table "test.c"
    :major-mode 'c-mode
    :tags 
        '( ("ptest.h" include nil nil [2 20])
            ("suite_core" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [38 43]))                  
                :type "void")
                nil [22 44])
            ("suite_functional" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [67 72]))                  
                :type "void")
                nil [45 73])
            ("suite_data" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [90 95]))                  
                :type "void")
                nil [74 96])
            ("suite_exception" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [118 123]))                  
                :type "void")
                nil [97 124])
            ("suite_memory" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [143 148]))                  
                :type "void")
                nil [125 149])
            ("suite_threading" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [171 176]))                  
                :type "void")
                nil [150 177])
            ("main" function
               (:arguments 
                  ( ("argc" variable (:type "int") (reparse-symbol arg-sub-list) [188 197])
                    ("argv" variable
                       (:pointer 2
                        :type "char")
                        (reparse-symbol arg-sub-list) [198 210]))                  
                :type "int")
                nil [179 421]))          
    :file "test.c"
    :pointmax 422
    :fsize 421
    :lastmodtime '(21376 45128 667965 540000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Projects!CWork!libCello!tests!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
