;; Object config/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "config/"
  :tables (list 
   (semanticdb-table "has_apply.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_MPL_AUX_CONFIG_HAS_APPLY_HPP_INCLUDED" variable (:constant-flag t) nil [62 105])
            ("boost/mpl/aux_/config/has_xxx.hpp" include (:system-flag t) nil [504 548])
            ("boost/mpl/aux_/config/msvc.hpp" include (:system-flag t) nil [549 590])
            ("boost/mpl/aux_/config/workaround.hpp" include (:system-flag t) nil [591 638]))          
    :file "has_apply.hpp"
    :pointmax 1014
    :fsize 1013
    :lastmodtime '(21169 37696 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("BOOST_MPL_AUX_CONFIG_HAS_APPLY_HPP_INCLUDED")
          )

    )
   (semanticdb-table "has_xxx.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_MPL_AUX_CONFIG_HAS_XXX_HPP_INCLUDED" variable (:constant-flag t) nil [60 101])
            ("boost/mpl/aux_/config/overload_resolution.hpp" include (:system-flag t) nil [541 597])
            ("boost/mpl/aux_/config/workaround.hpp" include (:system-flag t) nil [598 645]))          
    :file "has_xxx.hpp"
    :pointmax 1080
    :fsize 1079
    :lastmodtime '(21169 37696 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("BOOST_MPL_AUX_CONFIG_HAS_XXX_HPP_INCLUDED")
          )

    )
   (semanticdb-table "integral.hpp"
    :file "integral.hpp"
    :fsize 1152
    :lastmodtime '(21169 37696 0 0)
    )
   (semanticdb-table "ctps.hpp"
    :file "ctps.hpp"
    :fsize 926
    :lastmodtime '(21169 37696 0 0)
    )
   (semanticdb-table "workaround.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_MPL_AUX_CONFIG_WORKAROUND_HPP_INCLUDED" variable (:constant-flag t) nil [63 107])
            ("boost/detail/workaround.hpp" include (:system-flag t) nil [512 550]))          
    :file "workaround.hpp"
    :pointmax 607
    :fsize 606
    :lastmodtime '(21169 37696 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("BOOST_MPL_AUX_CONFIG_WORKAROUND_HPP_INCLUDED")
          )

    )
   (semanticdb-table "use_preprocessed.hpp"
    :file "use_preprocessed.hpp"
    :fsize 640
    :lastmodtime '(21169 37696 0 0)
    )
   (semanticdb-table "ttp.hpp"
    :file "ttp.hpp"
    :fsize 1270
    :lastmodtime '(21169 37696 0 0)
    )
   (semanticdb-table "overload_resolution.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_MPL_AUX_CONFIG_OVERLOAD_RESOLUTION_HPP_INCLUDED" variable (:constant-flag t) nil [72 125])
            ("boost/mpl/aux_/config/workaround.hpp" include (:system-flag t) nil [539 586]))          
    :file "overload_resolution.hpp"
    :pointmax 937
    :fsize 936
    :lastmodtime '(21169 37696 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("BOOST_MPL_AUX_CONFIG_OVERLOAD_RESOLUTION_HPP_INCLUDED")
          )

    )
   (semanticdb-table "msvc.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_MPL_AUX_CONFIG_MSVC_HPP_INCLUDED" variable (:constant-flag t) nil [57 95])
            ("boost/config.hpp" include (:system-flag t) nil [526 553]))          
    :file "msvc.hpp"
    :pointmax 604
    :fsize 603
    :lastmodtime '(21169 37696 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("BOOST_MPL_AUX_CONFIG_MSVC_HPP_INCLUDED")
          )

    )
   )
  :file "!usr!include!boost!mpl!aux_!config!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
