;; Object config/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "config/"
  :tables
  (list
    (semanticdb-table "select_compiler_config.hpp"
      :major-mode 'c++-mode
      :tags 
        '( ("BOOST_CXX_GCCXML" variable (:constant-flag t) nil [485 501])
            ("BOOST_CXX_COMO" variable (:constant-flag t) nil [517 531])
            ("BOOST_CXX_DMC" variable (:constant-flag t) nil [549 562])
            ("BOOST_CXX_INTEL" variable (:constant-flag t) nil [581 596])
            ("BOOST_CXX_GNUC" variable (:constant-flag t) nil [613 627])
            ("BOOST_CXX_KCC" variable (:constant-flag t) nil [645 658])
            ("BOOST_CXX_SGI" variable (:constant-flag t) nil [677 690])
            ("BOOST_CXX_TRU64" variable (:constant-flag t) nil [709 724])
            ("BOOST_CXX_GHS" variable (:constant-flag t) nil [741 754])
            ("BOOST_CXX_BORLAND" variable (:constant-flag t) nil [773 790])
            ("BOOST_CXX_CW" variable (:constant-flag t) nil [805 817])
            ("BOOST_CXX_SUNPRO" variable (:constant-flag t) nil [837 853])
            ("BOOST_CXX_HPACC" variable (:constant-flag t) nil [869 884])
            ("BOOST_CXX_MPW" variable (:constant-flag t) nil [901 914])
            ("BOOST_CXX_IBMCPP" variable (:constant-flag t) nil [933 949])
            ("BOOST_CXX_MSVC" variable (:constant-flag t) nil [965 979])
            ("BOOST_CXX_PGI" variable (:constant-flag t) nil [997 1010])
            ("BOOST_COMPILER_CONFIG" variable (:constant-flag t) nil [1703 1724]))          
      :file "select_compiler_config.hpp"
      :pointmax 3739
      :fsize 3738
      :lastmodtime '(19204 9333 0 0)
      :unmatched-syntax nil
      :lexical-table 
        '(("BOOST_CXX_GNUC" . ((number "0" 632 . 633)))
          ("BOOST_CXX_SGI" . ((number "0" 696 . 697)))
          ("BOOST_CXX_MPW" . ((number "0" 920 . 921)))
          ("BOOST_CXX_KCC" . ((number "0" 664 . 665)))
          ("BOOST_CXX_HPACC" . ((number "0" 888 . 889)))
          ("BOOST_CXX_MSVC" . ((number "0" 984 . 985)))
          ("BOOST_CXX_GCCXML" . ((number "0" 504 . 505)))
          ("BOOST_CXX_CW" . ((number "0" 824 . 825)))
          ("BOOST_CXX_COMO" . ((number "0" 536 . 537)))
          ("BOOST_CXX_DMC" . ((number "0" 568 . 569)))
          ("BOOST_CXX_INTEL" . ((number "0" 600 . 601)))
          ("BOOST_CXX_SUNPRO" . ((number "0" 856 . 857)))
          ("BOOST_COMPILER_CONFIG" . ((string "\"boost/config/compiler/gcc.hpp\"" 1725 . 1756)))
          ("BOOST_CXX_GHS" . ((number "0" 760 . 761)))
          ("BOOST_CXX_TRU64" . ((number "0" 728 . 729)))
          ("BOOST_CXX_IBMCPP" . ((number "0" 952 . 953)))
          ("BOOST_CXX_BORLAND" . ((number "0" 792 . 793)))
          ("BOOST_CXX_PGI" . ((number "0" 1016 . 1017)))
          )
)
    (semanticdb-table "select_platform_config.hpp"
      :major-mode 'c++-mode
      :tags 
        '( ("BOOST_PLATFORM_CONFIG" variable (:constant-flag t) nil [898 919])
            ("BOOST_HAS_UNISTD_H" variable (:constant-flag t) nil [2576 2594])
            ("boost/config/posix_features.hpp" include (:system-flag t) nil [2605 2649]))          
      :file "select_platform_config.hpp"
      :pointmax 2897
      :fsize 2896
      :lastmodtime '(19204 9333 0 0)
      :unmatched-syntax '((semantic-list 2487 . 2502) (symbol 2480 . 2487) (number "1" 2488 . 2501) (punctuation 2478 . 2479) (punctuation 2477 . 2478) (semantic-list 2453 . 2468) (symbol 2446 . 2453) (number "700" 2454 . 2467) (punctuation 2444 . 2445) (punctuation 2443 . 2444) (semantic-list 2426 . 2434) (symbol 2419 . 2426) (punctuation 2417 . 2418) (punctuation 2416 . 2417))
      :lexical-table 
        '(("BOOST_HAS_UNISTD_H")
          ("BOOST_PLATFORM_CONFIG" . ((string "\"boost/config/platform/linux.hpp\"" 920 . 953)))
          )
)
    (semanticdb-table "select_stdlib_config.hpp"
      :major-mode 'c++-mode
      :tags 
        '( ("cstddef" include (:system-flag t) nil [705 723])
            ("boost/config/no_tr1/utility.hpp" include (:system-flag t) nil [1470 1512])
            ("BOOST_STDLIB_CONFIG" variable (:constant-flag t) nil [1846 1865]))          
      :file "select_stdlib_config.hpp"
      :pointmax 2824
      :fsize 2823
      :lastmodtime '(19204 9333 0 0)
      :unmatched-syntax nil
      :lexical-table 
        '(("BOOST_STDLIB_CONFIG" . ((string "\"boost/config/stdlib/libstdcpp3.hpp\"" 1866 . 1902)))
          )
)
    (semanticdb-table "auto_link.hpp"
      :major-mode 'c++-mode
      :tags 
        '( ("boost/config.hpp" include (:system-flag t) nil [3119 3151]))          
      :file "auto_link.hpp"
      :pointmax 14269
      :fsize 10369
      :lastmodtime '(19204 9333 0 0)
      :unmatched-syntax nil)
    (semanticdb-table "posix_features.hpp"
      :major-mode 'c++-mode
      :tags nil
      :file "posix_features.hpp"
      :pointmax 3737
      :fsize 3736
      :lastmodtime '(19204 9333 0 0)
      :unmatched-syntax nil)
    (semanticdb-table "suffix.hpp"
      :major-mode 'c++-mode
      :tags 
        '( ("BOOST_CONFIG_SUFFIX_HPP" variable (:constant-flag t) nil [954 977])
            ("limits.h" include (:system-flag t) nil [1411 1431])
            ("BOOST_NO_LONG_LONG" variable (:constant-flag t) nil [1561 1579])
            ("BOOST_STD_EXTENSION_NAMESPACE" variable (:constant-flag t) nil [2008 2037])
            ("BOOST_NO_LONG_LONG_NUMERIC_LIMITS" variable (:constant-flag t) nil [2844 2877])
            ("BOOST_NO_MS_INT64_NUMERIC_LIMITS" variable (:constant-flag t) nil [3078 3110])
            ("BOOST_MSVC6_MEMBER_TEMPLATES" variable (:constant-flag t) nil [3318 3346])
            ("BOOST_HAS_PARTIAL_STD_ALLOCATOR" variable (:constant-flag t) nil [5572 5603])
            ("BOOST_NO_SLIST" variable (:constant-flag t) nil [8631 8645])
            ("BOOST_NO_HASH" variable (:constant-flag t) nil [8727 8740])
            ("BOOST_PREVENT_MACRO_SUBSTITUTION" variable (:constant-flag t) nil [10649 10681])
            ("BOOST_USING_STD_MIN" variable (:constant-flag t) nil [10721 10740])
            ("BOOST_USING_STD_MAX" variable (:constant-flag t) nil [10804 10823])
            ("BOOST_STATIC_CONSTANT" variable (:constant-flag t) nil [11782 11803])
            ("BOOST_USE_FACET" variable (:constant-flag t) nil [13040 13055])
            ("BOOST_HAS_FACET" variable (:constant-flag t) nil [13105 13120])
            ("BOOST_NESTED_TEMPLATE" variable (:constant-flag t) nil [13573 13594])
            ("BOOST_UNREACHABLE_RETURN" variable (:constant-flag t) nil [14043 14067])
            ("BOOST_DEDUCED_TYPENAME" variable (:constant-flag t) nil [14523 14545])
            ("BOOST_CTOR_TYPENAME" variable (:constant-flag t) nil [14648 14667])
            ("BOOST_EXPLICIT_TEMPLATE_TYPE" variable (:constant-flag t) nil [17228 17256])
            ("BOOST_EXPLICIT_TEMPLATE_TYPE_SPEC" variable (:constant-flag t) nil [17270 17303])
            ("BOOST_EXPLICIT_TEMPLATE_NON_TYPE" variable (:constant-flag t) nil [17317 17349])
            ("BOOST_EXPLICIT_TEMPLATE_NON_TYPE_SPEC" variable (:constant-flag t) nil [17366 17403])
            ("BOOST_APPEND_EXPLICIT_TEMPLATE_TYPE" variable (:constant-flag t) nil [17421 17456])
            ("BOOST_APPEND_EXPLICIT_TEMPLATE_TYPE_SPEC" variable (:constant-flag t) nil [17470 17510])
            ("BOOST_APPEND_EXPLICIT_TEMPLATE_NON_TYPE" variable (:constant-flag t) nil [17524 17563])
            ("BOOST_APPEND_EXPLICIT_TEMPLATE_NON_TYPE_SPEC" variable (:constant-flag t) nil [17580 17624])
            ("BOOST_STRINGIZE" variable (:constant-flag t) nil [17920 17935])
            ("BOOST_DO_STRINGIZE" variable (:constant-flag t) nil [17969 17987])
            ("BOOST_JOIN" variable (:constant-flag t) nil [18312 18322])
            ("BOOST_DO_JOIN" variable (:constant-flag t) nil [18361 18374])
            ("BOOST_DO_JOIN2" variable (:constant-flag t) nil [18411 18425])
            ("BOOST_COMPILER" variable (:constant-flag t) nil [18594 18608])
            ("BOOST_STDLIB" variable (:constant-flag t) nil [18681 18693])
            ("BOOST_PLATFORM" variable (:constant-flag t) nil [18880 18894]))          
      :file "suffix.hpp"
      :pointmax 18993
      :fsize 18992
      :lastmodtime '(19204 9333 0 0)
      :unmatched-syntax '((semantic-list 18848 . 18863) (symbol 18841 . 18848) (number "1" 18849 . 18862) (punctuation 18839 . 18840) (punctuation 18838 . 18839) (semantic-list 3274 . 3304) (symbol 3267 . 3274) (punctuation 3266 . 3267) (punctuation 3264 . 3265) (punctuation 3263 . 3264) (semantic-list 1396 . 1410) (symbol 1389 . 1396) (punctuation 1388 . 1389) (punctuation 1386 . 1387) (punctuation 1385 . 1386) (semantic-list 1372 . 1384) (symbol 1365 . 1372) (punctuation 1364 . 1365) (punctuation 1362 . 1363) (punctuation 1361 . 1362))
      :lexical-table 
        '(("BOOST_PREVENT_MACRO_SUBSTITUTION")
          ("BOOST_CONFIG_SUFFIX_HPP")
          ("BOOST_NO_SLIST")
          ("BOOST_USE_FACET" (spp-arg-list ("Type" "loc") 13055 . 13066) . 
              ((symbol "std" 13067 . 13070) (punctuation ":" 13070 . 13071) (punctuation ":" 13071 . 13072) (symbol "use_facet" 13072 . 13081) (punctuation "<" 13081 . 13082) (symbol "Type" 13083 . 13087) (punctuation ">" 13088 . 13089) (semantic-list "(loc)" 13089 . 13094)))
          ("BOOST_CTOR_TYPENAME" . ((TYPENAME "typename" 14668 . 14676)))
          ("BOOST_STRINGIZE" (spp-arg-list ("X") 17935 . 17938) . ((symbol "BOOST_DO_STRINGIZE" 17939 . 17957) (semantic-list "(X)" 17957 . 17960)))
          ("BOOST_USING_STD_MAX" (spp-arg-list nil 10823 . 10825) . 
              ((USING "using" 10826 . 10831) (symbol "std" 10832 . 10835) (punctuation ":" 10835 . 10836) (punctuation ":" 10836 . 10837) (symbol "max" 10837 . 10840)))
          ("BOOST_JOIN" (spp-arg-list ("X" "Y") 18322 . 18330) . ((symbol "BOOST_DO_JOIN" 18331 . 18344) (semantic-list "( X, Y )" 18344 . 18352)))
          ("BOOST_HAS_PARTIAL_STD_ALLOCATOR")
          ("BOOST_USING_STD_MIN" (spp-arg-list nil 10740 . 10742) . 
              ((USING "using" 10743 . 10748) (symbol "std" 10749 . 10752) (punctuation ":" 10752 . 10753) (punctuation ":" 10753 . 10754) (symbol "min" 10754 . 10757)))
          ("BOOST_DEDUCED_TYPENAME" . ((TYPENAME "typename" 14546 . 14554)))
          ("BOOST_STATIC_CONSTANT" (spp-arg-list ("type" "assignment") 11803 . 11821) . 
              ((STATIC "static" 11822 . 11828) (CONST "const" 11829 . 11834) (symbol "type" 11835 . 11839) (symbol "assignment" 11840 . 11850)))
          ("BOOST_EXPLICIT_TEMPLATE_NON_TYPE_SPEC" (spp-arg-list ("t" "v") 17403 . 17409))
          ("BOOST_APPEND_EXPLICIT_TEMPLATE_NON_TYPE_SPEC" (spp-arg-list ("t" "v") 17624 . 17630))
          ("BOOST_STD_EXTENSION_NAMESPACE" . ((symbol "std" 2038 . 2041)))
          ("BOOST_NO_MS_INT64_NUMERIC_LIMITS")
          ("BOOST_MSVC6_MEMBER_TEMPLATES")
          ("BOOST_APPEND_EXPLICIT_TEMPLATE_TYPE" (spp-arg-list ("t") 17456 . 17459))
          ("BOOST_DO_STRINGIZE" (spp-arg-list ("X") 17987 . 17990) . ((punctuation "#" 17991 . 17992) (symbol "X" 17992 . 17993)))
          ("BOOST_COMPILER" . ((string "\"Unknown ISO C++ Compiler\"" 18609 . 18635)))
          ("BOOST_NO_LONG_LONG_NUMERIC_LIMITS")
          ("BOOST_EXPLICIT_TEMPLATE_TYPE_SPEC" (spp-arg-list ("t") 17303 . 17306))
          ("BOOST_NO_LONG_LONG")
          ("BOOST_HAS_FACET" (spp-arg-list ("Type" "loc") 13120 . 13131) . 
              ((symbol "std" 13132 . 13135) (punctuation ":" 13135 . 13136) (punctuation ":" 13136 . 13137) (symbol "has_facet" 13137 . 13146) (punctuation "<" 13146 . 13147) (symbol "Type" 13148 . 13152) (punctuation ">" 13153 . 13154) (semantic-list "(loc)" 13154 . 13159)))
          ("BOOST_STDLIB" . ((string "\"Unknown ISO standard library\"" 18694 . 18724)))
          ("BOOST_NO_HASH")
          ("BOOST_EXPLICIT_TEMPLATE_TYPE" (spp-arg-list ("t") 17256 . 17259))
          ("BOOST_APPEND_EXPLICIT_TEMPLATE_NON_TYPE" (spp-arg-list ("t" "v") 17563 . 17569))
          ("BOOST_PLATFORM" . ((string "\"Generic Unix\"" 18895 . 18909)))
          ("BOOST_DO_JOIN2" (spp-arg-list ("X" "Y") 18425 . 18433) . ((spp-symbol-merge ((symbol "X" 18434 . 18435) (symbol "Y" 18437 . 18438)) 18434 . 18438)))
          ("BOOST_UNREACHABLE_RETURN" (spp-arg-list ("x") 14067 . 14070))
          ("BOOST_EXPLICIT_TEMPLATE_NON_TYPE" (spp-arg-list ("t" "v") 17349 . 17355))
          ("BOOST_APPEND_EXPLICIT_TEMPLATE_TYPE_SPEC" (spp-arg-list ("t") 17510 . 17513))
          ("BOOST_NESTED_TEMPLATE" . ((TEMPLATE "template" 13595 . 13603)))
          ("BOOST_DO_JOIN" (spp-arg-list ("X" "Y") 18374 . 18382) . ((symbol "BOOST_DO_JOIN2" 18383 . 18397) (semantic-list "(X,Y)" 18397 . 18402)))
          )
)
    (semanticdb-table "requires_threads.hpp"
      :major-mode 'c++-mode
      :tags 
        '( ("BOOST_CONFIG_REQUIRES_THREADS_HPP" variable (:constant-flag t) nil [284 317])
            ("boost/config.hpp" include (:system-flag t) nil [344 373]))          
      :file "requires_threads.hpp"
      :pointmax 3508
      :fsize 3507
      :lastmodtime '(19204 9333 0 0)
      :unmatched-syntax '((string 3285 . 3412) (symbol 3279 . 3284) (punctuation 3276 . 3277) (string 1571 . 1737) (symbol 1565 . 1570) (punctuation 1561 . 1562))
      :lexical-table 
        '(("BOOST_CONFIG_REQUIRES_THREADS_HPP")
          )
)
    (semanticdb-table "abi_prefix.hpp"
      :major-mode 'c++-mode
      :tags 
        '( ("BOOST_CONFIG_ABI_PREFIX_HPP" variable (:constant-flag t) nil [357 384])
            ("boost/config.hpp" include (:system-flag t) nil [474 501]))          
      :file "abi_prefix.hpp"
      :pointmax 699
      :fsize 698
      :lastmodtime '(19204 9333 0 0)
      :unmatched-syntax nil
      :lexical-table 
        '(("BOOST_CONFIG_ABI_PREFIX_HPP")
          )
)
    (semanticdb-table "abi_suffix.hpp"
      :major-mode 'c++-mode
      :tags nil
      :file "abi_suffix.hpp"
      :pointmax 782
      :fsize 781
      :lastmodtime '(19204 9333 0 0)
      :unmatched-syntax '((symbol 553 . 556) (punctuation 552 . 553) (symbol 542 . 552) (punctuation 541 . 542) (symbol 535 . 541) (punctuation 534 . 535) (symbol 529 . 534) (symbol 523 . 528) (symbol 518 . 522) (symbol 515 . 517) (symbol 510 . 514) (symbol 505 . 509) (symbol 501 . 504) (punctuation 500 . 501) (symbol 490 . 500) (punctuation 489 . 490) (symbol 483 . 489) (punctuation 482 . 483) (symbol 477 . 482) (symbol 470 . 476) (symbol 464 . 469) (punctuation 462 . 463))))
  :file "!usr!include!boost!config!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
