;; Object prime/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "prime/"
  :tables (list 
    (semanticdb-table "CheckPrime.c"
    :major-mode 'c-mode
    :tags 
        '( ("Defs.h" include nil nil [1 18])
            ("Externs.h" include nil nil [19 39])
            ("CheckPrime" function
               (:arguments 
                  ( ("K" variable (:type "int") nil nil))                  
                :type "void")
                nil [41 588]))          
    :file "CheckPrime.c"
    :pointmax 589
    :fsize 588
    :lastmodtime '(21535 26307 132180 790000)
    :unmatched-syntax 'nil
    )
   (semanticdb-table "Defs.h"
    :major-mode 'c-mode
    :tags 
        '( ("MaxPrimes" variable (:constant-flag t) nil [9 18]))          
    :file "Defs.h"
    :pointmax 22
    :fsize 21
    :lastmodtime '(21535 649 128324 758000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("MaxPrimes" . ((number "50" 19 . 21)))
          )

    )
   (semanticdb-table "Externs.h"
    :major-mode 'c-mode
    :tags 
        '( ("Defs.h" include nil nil [1 18])
            ("Prime" variable
               (:dereference 1
                :typemodifiers ("extern")
                :type "int")
                nil [20 48])
            ("CheckPrime" function
               (:prototype-flag t
                :typemodifiers ("extern")
                :arguments 
                  ( ("K" variable (:type "int") (reparse-symbol arg-sub-list) [73 79]))                  
                :type "void")
                nil [50 80]))          
    :file "Externs.h"
    :pointmax 81
    :fsize 80
    :lastmodtime '(21535 23055 311564 730000)
    :unmatched-syntax '((semantic-list 72 . 78) (symbol 62 . 72) (VOID 57 . 61) (EXTERN 50 . 56) (semantic-list 72 . 74) (symbol 62 . 72) (VOID 57 . 61) (EXTERN 50 . 56) (symbol 62 . 67) (VOID 57 . 61) (EXTERN 50 . 56) (EXTERN 50 . 56) (semantic-list 64 . 67) (symbol 54 . 64) (VOID 49 . 53))
    )
   (semanticdb-table "Main.c"
    :major-mode 'c-mode
    :tags 
        '( ("stdio.h" include (:system-flag t) nil [422 440])
            ("Defs.h" include nil nil [441 458])
            ("Externs.h" include nil nil [459 479])
            ("UpperBound" variable (:type "int") nil [481 572])
            ("Prime" variable
               (:dereference 1
                :type "int")
                nil [481 572])
            ("main" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [648 653]))                  
                :type "int")
                nil [639 862]))          
    :file "Main.c"
    :pointmax 863
    :fsize 862
    :lastmodtime '(21535 24631 825559 860000)
    :unmatched-syntax 'nil
    )
   (semanticdb-table "Makefile"
    :major-mode 'makefile-gmake-mode
    :tags 
        '( ("all" function nil nil [1 117]))          
    :file "Makefile"
    :pointmax 117
    :fsize 116
    :lastmodtime '(21535 1108 564066 716000)
    :unmatched-syntax 'nil
    )
   )
  :file "!tmp!prime!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
