;; Object prime/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "prime/"
  :tables (list 
   (semanticdb-table "CheckPrime.c"
    :major-mode 'c-mode
    :tags 
        '( ("Defs.h" include nil nil [1 18])
            ("Externs.h" include nil nil [19 39])
            ("CheckPrime" function
               (:arguments 
                  ( ("K" variable (:type "int") nil nil))                  
                :type "void")
                nil [41 583]))          
    :file "CheckPrime.c"
    :pointmax 584
    :fsize 583
    :lastmodtime '(21535 24313 10040 489000)
    :unmatched-syntax 'nil
    )
   (semanticdb-table "Defs.h"
    :major-mode 'c-mode
    :tags 
        '( ("MaxPrimes" variable (:constant-flag t) nil [9 18]))          
    :file "Defs.h"
    :pointmax 22
    :fsize 21
    :lastmodtime '(21535 24313 9040 513000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("MaxPrimes" . ((number "50" 19 . 21)))
          )

    )
   (semanticdb-table "Externs.h"
    :major-mode 'c-mode
    :tags 
        '( ("Defs.h" include nil nil [1 18])
            ("Prime" variable
               (:dereference 1
                :typemodifiers ("extern")
                :type "int")
                nil [20 48])
            ("CheckPrime" function
               (:prototype-flag t
                :typemodifiers ("extern")
                :arguments 
                  ( ("K" variable (:type "int") (reparse-symbol arg-sub-list) [73 79]))                  
                :type "void")
                nil [50 80]))          
    :file "Externs.h"
    :pointmax 81
    :fsize 80
    :lastmodtime '(21535 24313 9040 513000)
    :unmatched-syntax 'nil
    )
   (semanticdb-table "Main.c"
    :major-mode 'c-mode
    :tags 
        '( ("stdio.h" include (:system-flag t) nil [422 440])
            ("Defs.h" include nil nil [441 458])
            ("Externs.h" include nil nil [459 479])
            ("UpperBound" variable (:type "int") nil [481 572])
            ("Prime" variable
               (:dereference 1
                :type "int")
                nil [481 572])
            ("main" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [648 653]))                  
                :type "int")
                nil [639 862]))          
    :file "Main.c"
    :pointmax 863
    :fsize 862
    :lastmodtime '(21568 45404 839844 108000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Projects!CWork!C!snippets!prime!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
