;; Object detail/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "detail/"
  :tables (list 
   (semanticdb-table "config.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_COROUTINES_DETAIL_CONFIG_H" variable (:constant-flag t) nil [263 295])
            ("boost/config.hpp" include (:system-flag t) nil [297 324])
            ("boost/detail/workaround.hpp" include (:system-flag t) nil [325 363])
            ("BOOST_COROUTINES_DECL" variable (:constant-flag t) nil [827 848])
            ("BOOST_LIB_NAME" variable (:constant-flag t) nil [974 988])
            ("boost/config/auto_link.hpp" include (:system-flag t) nil [1107 1145]))          
    :file "config.hpp"
    :pointmax 1481
    :fsize 1480
    :lastmodtime '(21169 37694 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("BOOST_COROUTINES_DETAIL_CONFIG_H")
          ("BOOST_COROUTINES_DECL")
          ("BOOST_LIB_NAME" . ((symbol "boost_context" 989 . 1002)))
          )

    )
   )
  :file "!usr!include!boost!coroutine!detail!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
