;; Object detail/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "detail/"
  :tables (list 
   (semanticdb-table "config.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_ATOMIC_DETAIL_CONFIG_HPP" variable (:constant-flag t) nil [48 78])
            ("boost/config.hpp" include (:system-flag t) nil [280 307])
            ("BOOST_ATOMIC_HAS_PRAGMA_ONCE" variable (:constant-flag t) nil [473 501])
            ("BOOST_ATOMIC_DECL" variable (:constant-flag t) nil [1038 1055])
            ("BOOST_LIB_NAME" variable (:constant-flag t) nil [1280 1294])
            ("boost/config/auto_link.hpp" include (:system-flag t) nil [1464 1501]))          
    :file "config.hpp"
    :pointmax 1544
    :fsize 1543
    :lastmodtime '(21169 37692 0 0)
    :unmatched-syntax '((semantic-list 1249 . 1270) (symbol 1242 . 1249) (punctuation 1241 . 1242) (symbol 554 . 558) (symbol 547 . 553) (punctuation 546 . 547))
    :lexical-table 
        '(("BOOST_ATOMIC_DETAIL_CONFIG_HPP")
          ("BOOST_ATOMIC_HAS_PRAGMA_ONCE")
          ("BOOST_ATOMIC_DECL")
          ("BOOST_LIB_NAME" . ((symbol "boost_atomic" 1295 . 1307)))
          )

    )
   )
  :file "!usr!include!boost!atomic!detail!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
