;; Object Seagate Expansion Drive/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "Seagate Expansion Drive/"
  :tables
  (list
    (semanticdb-table "Thursday.1998.1080p.BluRay.x264.YIFY.srt"
      :major-mode 'srecode-template-mode
      :tags nil
      :file "Thursday.1998.1080p.BluRay.x264.YIFY.srt"
      :pointmax 52376
      :fsize 76325
      :lastmodtime '(21686 42767 574045 700000)
      :unmatched-syntax nil))
  :file "!run!media!chz!Seagate Expansion Drive!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
