;; Object chz/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "chz/"
  :tables
  (list
    (semanticdb-table "Xrandr.cc"
      :major-mode 'c++-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [244 261])
            ("stdlib.h" include (:system-flag t) nil [262 280])
            ("string.h" include (:system-flag t) nil [281 299])
            ("unistd.h" include (:system-flag t) nil [300 318])
            ("X11/Xlib.h" include (:system-flag t) nil [319 339])
            ("X11/extensions/Xrandr.h" include (:system-flag t) nil [340 373])
            ("num_sizes" variable (:type "int") nil [375 409])
            ("dpy" variable
               (:pointer 1
                :type ("Display" type (:type "class") nil nil))
                nil [410 439])
            ("root" variable (:type ("Window" type (:type "class") nil nil)) nil [440 469])
            ("possible_frequencies" variable
               (:dereference 2
                :type "short")
                nil [470 523])
            ("original_rate" variable (:type "short") nil [524 562])
            ("original_rotation" variable (:type ("Rotation" type (:type "class") nil nil)) nil [563 605])
            ("original_size_id" variable (:type ("SizeID" type (:type "class") nil nil)) nil [606 647])
            ("xrrs" variable
               (:pointer 1
                :type ("XRRScreenSize" type (:type "class") nil nil))
                nil [648 678])
            ("conf" variable
               (:pointer 1
                :type ("XRRScreenConfiguration" type (:type "class") nil nil))
                nil [679 709])
            ("sys/types.h" include (:system-flag t) nil [711 733])
            ("sys/stat.h" include (:system-flag t) nil [734 755])
            ("fcntl.h" include (:system-flag t) nil [756 774])
            ("log_file" function (:type "int") nil [775 936])
            ("main" function
               (:arguments 
                  ( ("argc" variable (:type "int") (reparse-symbol arg-sub-list) [947 956])
                    ("argv" variable
                       (:pointer 2
                        :type "char")
                        (reparse-symbol arg-sub-list) [957 969]))                  
                :type "int")
                nil [938 3364]))          
      :file "Xrandr.cc"
      :pointmax 3365
      :fsize 3364
      :lastmodtime '(21817 42089 921853 712000)
      :unmatched-syntax nil)
    (semanticdb-table "stddev.c"
      :major-mode 'c-mode
      :tags 
        '( ("math.h" include (:system-flag t) nil [1 18])
            ("stdio.h" include (:system-flag t) nil [19 37])
            ("meanvar" type
               (:typedef ("meanvar" type (:type "struct") nil nil)
                :type "typedef")
                nil [39 90])
            ("mean_and_var" function
               (:arguments 
                  ( ("data" variable
                       (:pointer 1
                        :constant-flag t
                        :type "double")
                        (reparse-symbol arg-sub-list) [113 132]))                  
                :type ("meanvar" type (:type "class") nil nil))
                nil [92 471])
            ("main" function (:type "int") nil [473 857]))          
      :file "stddev.c"
      :pointmax 858
      :fsize 857
      :lastmodtime '(21862 50184 426189 14000)
      :unmatched-syntax nil)
    (semanticdb-table "signal.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [114 132])
            ("stdlib.h" include (:system-flag t) nil [133 152])
            ("signal.h" include (:system-flag t) nil [153 172])
            ("unistd.h" include (:system-flag t) nil [210 229])
            ("handle_signal" function
               (:prototype-flag t
                :arguments 
                  ( ("signal" variable (:type "int") (reparse-symbol arg-sub-list) [261 272]))                  
                :type "void")
                nil [242 273])
            ("handle_sigalrm" function
               (:prototype-flag t
                :arguments 
                  ( ("signal" variable (:type "int") (reparse-symbol arg-sub-list) [294 305]))                  
                :type "void")
                nil [274 306])
            ("do_sleep" function
               (:prototype-flag t
                :arguments 
                  ( ("seconds" variable (:type "int") (reparse-symbol arg-sub-list) [321 333]))                  
                :type "void")
                nil [307 334])
            ("main" function (:type "int") nil [657 1701])
            ("handle_signal" function
               (:arguments 
                  ( ("signal" variable (:type "int") (reparse-symbol arg-sub-list) [1722 1733]))                  
                :type "void")
                nil [1703 3040])
            ("handle_sigalrm" function
               (:arguments 
                  ( ("signal" variable (:type "int") (reparse-symbol arg-sub-list) [3062 3073]))                  
                :type "void")
                nil [3042 3210])
            ("do_sleep" function
               (:arguments 
                  ( ("seconds" variable (:type "int") (reparse-symbol arg-sub-list) [3226 3238]))                  
                :type "void")
                nil [3212 3686]))          
      :file "signal.c"
      :pointmax 3687
      :fsize 3686
      :lastmodtime '(22477 18941 104941 689000)
      :unmatched-syntax nil)
    (semanticdb-table ".gdbinit"
      :major-mode 'python-mode
      :tags nil
      :file ".gdbinit"
      :pointmax 54462
      :fsize 54554
      :lastmodtime '(22744 30892 360005 774000)
      :unmatched-syntax nil)
    (semanticdb-table "Channel-mutex.c"
      :major-mode 'c-mode
      :tags 
        '( ("m_ChannelLock" variable (:type ("pthread_mutex_t" type (:type "class") nil nil)) nil [12 42])
            ("m_IPCLock" variable (:type ("pthread_mutex_t" type (:type "class") nil nil)) nil [439 465])
            ("m_IPCLockAttr" variable (:type ("pthread_mutexattr_t" type (:type "class") nil nil)) nil [1221 1255])
            ("m_MediaLock" variable (:type ("pthread_mutex_t" type (:type "class") nil nil)) nil [1266 1294])
            ("m_strUser" variable (:type ("std::string" type (:type "class") nil nil)) nil [1296 1318])
            ("m_strPassword" variable (:type ("std::string" type (:type "class") nil nil)) nil [1327 1353])
            ("m_strIP" variable (:type ("std::string" type (:type "class") nil nil)) nil [1361 1381])
            ("m_iPort" variable (:type "int") nil [1391 1403])
            ("m_strFireVersion" variable (:type ("std::string" type (:type "class") nil nil)) nil [1413 1442])
            ("m_strSN" variable (:type ("std::string" type (:type "class") nil nil)) nil [1452 1472])
            ("m_strModel" variable (:type ("std::string" type (:type "class") nil nil)) nil [1481 1504])
            ("m_strName" variable (:type ("std::string" type (:type "class") nil nil)) nil [1514 1536])
            ("m_iProtocol" variable (:type "int") nil [1546 1562])
            ("m_iDeviceType" variable (:type "int") nil [1588 1606])
            ("m_iEncodID" variable (:type "int") nil [1628 1643])
            ("m_strMAC" variable (:type ("std::string" type (:type "class") nil nil)) nil [1661 1682])
            ("m_iID" variable (:type "int") nil [1693 1703])
            ("m_iWinID" variable (:type "int") nil [1713 1726])
            ("m_eLinkState" variable (:type ("eLinkState" type (:type "class") nil nil)) nil [1752 1776])
            ("m_bReconnectFlag" variable (:type "bool") nil [1789 1811])
            ("m_iRecordType" variable (:type "int") nil [2008 2026])
            ("m_eRecordEventType" variable (:type ("eEventType" type (:type "class") nil nil)) nil [2100 2130])
            ("m_iRecordState" variable (:type "int") nil [2145 2164])
            ("m_iLastRecordState" variable (:type "int") nil [2464 2487])
            ("m_iRecordControlState" variable (:type "int") nil [2539 2565])
            ("m_iScreenShotState" variable (:type "int") nil [2701 2724])
            ("m_bMotionSubStatus" variable (:type "bool") nil [2867 2891])
            ("m_bTamperSubStatus" variable (:type "bool") nil [2927 2951])
            ("m_MotionSubscribeTime" variable (:type ("time_t" type (:type "class") nil nil)) nil [2987 3016])
            ("m_TamperSubscribeTime" variable (:type ("time_t" type (:type "class") nil nil)) nil [3062 3091])
            ("m_bIOAlarm" variable (:type "bool") nil [3137 3153])
            ("m_bMotionAlarm" variable (:type "bool") nil [3167 3187])
            ("m_bMaskAlarm" variable (:type "bool") nil [3203 3221])
            ("m_bLossAlarm" variable (:type "bool") nil [3237 3255])
            ("m_bTimeAlarm" variable (:type "bool") nil [3273 3291])
            ("m_bPreviewState" variable (:type "bool") nil [3309 3330])
            ("m_bChannelState" variable (:type "bool") nil [3365 3386])
            ("m_bChannelDel" variable (:type "bool") nil [3425 3444])
            ("m_bRelevanceState" variable (:type "bool") nil [3485 3508])
            ("m_bLastRelevanceState" variable (:type "bool") nil [3529 3556])
            ("m_iRelevanceType" variable (:type "int") nil [3642 3663])
            ("m_pIIPCControl" variable
               (:pointer 1
                :type ("IIPCControl" type (:type "class") nil nil))
                nil [3674 3703])
            ("m_pCLiveMedia" variable
               (:pointer 1
                :type ("CLiveMedia" type (:type "class") nil nil))
                nil [3716 3743])
            ("m_strRecordFileName" variable (:type ("std::string" type (:type "class") nil nil)) nil [3767 3799])
            ("m_iRecordID" variable (:type "int") nil [3813 3829])
            ("m_iEventRecordID" variable (:type "int") nil [3853 3874])
            ("m_RecordTime" variable (:type ("time_t" type (:type "class") nil nil)) nil [3909 3929])
            ("m_iPreReocrdTime" variable (:type "int") nil [3949 3970])
            ("m_iRecordStreamType" variable (:type "int") nil [3988 4012])
            ("m_iDiskID" variable (:type "int") nil [4029 4043])
            ("m_vecIPCVideoEncoderConfiguration" variable (:type ("std::vector" type
                 (:template-specifier 
                    ( ("sIPCVideoEncoderConfiguration" type nil nil nil))                    
                  :type "class")
                  nil nil)) nil [4064 4141])
            ("m_vecIPCVideoEncoderConfigurationOption" variable (:type ("std::vector" type
                 (:template-specifier 
                    ( ("sIPCVideoEncoderConfigurationOption" type nil nil nil))                    
                  :type "class")
                  nil nil)) nil [4157 4246])
            ("m_iVoiceState" variable (:type "int") nil [4266 4284])
            ("m_iStreamType" variable (:type "int") nil [4317 4335])
            ("m_bMotionType" variable (:type "bool") nil [4367 4386])
            ("m_iSnapType" variable (:type "int") nil [4429 4445])
            ("m_pClientData" variable
               (:pointer 1
                :type "void")
                nil [4511 4532])
            ("m_iSDKCareStreamType" variable (:type ("std::bitset" type
                 (:template-specifier 
                    ( ("StreamTypeCount" type nil nil nil))                    
                  :type "class")
                  nil nil)) nil [4547 4597])
            ("m_pSDKstreamCallBack" variable
               (:typemodifiers ("static")
                :type ("vSDKStreamCallBack" type (:type "class") nil nil))
                nil [4634 4681])
            ("m_iMediaStatus" variable (:type "int") nil [4698 4717])
            ("m_listMediaStatusEvent" variable (:type ("std::list" type
                 (:template-specifier 
                    ( ("eNotifyEvent" type nil nil nil))                    
                  :type "class")
                  nil nil)) nil [4800 4847])
            ("m_bSubStream" variable (:type "bool") nil [4850 4868]))          
      :file "Channel-mutex.c"
      :pointmax 4898
      :fsize 6989
      :lastmodtime '(22478 14054 89956 525000)
      :unmatched-syntax nil)
    (semanticdb-table "backtrace.c"
      :major-mode 'c-mode
      :tags 
        '( ("execinfo.h" include (:system-flag t) nil [1 22])
            ("stdio.h" include (:system-flag t) nil [23 41])
            ("stdlib.h" include (:system-flag t) nil [42 61])
            ("unistd.h" include (:system-flag t) nil [62 81])
            ("myfunc3" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [96 101]))                  
                :type "void")
                nil [83 638])
            ("myfunc2" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [659 664]))                  
                :type "void")
                nil [639 724])
            ("myfunc" function
               (:arguments 
                  ( ("ncalls" variable (:type "int") (reparse-symbol arg-sub-list) [738 749]))                  
                :type "void")
                nil [726 829])
            ("main" function
               (:arguments 
                  ( ("argc" variable (:type "int") (reparse-symbol arg-sub-list) [840 849])
                    ("argv" variable
                       (:pointer 1
                        :dereference 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [850 863]))                  
                :type "int")
                nil [831 1025]))          
      :file "backtrace.c"
      :pointmax 1029
      :fsize 1028
      :lastmodtime '(22560 20656 818512 495000)
      :unmatched-syntax nil)
    (semanticdb-table "listdirs.c"
      :major-mode 'c-mode
      :tags 
        '( ("unistd.h" include (:system-flag t) nil [77 96])
            ("sys/types.h" include (:system-flag t) nil [97 119])
            ("dirent.h" include (:system-flag t) nil [120 139])
            ("stdio.h" include (:system-flag t) nil [140 158])
            ("string.h" include (:system-flag t) nil [159 178])
            ("listdir" function
               (:arguments 
                  ( ("name" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [193 210])
                    ("level" variable (:type "int") (reparse-symbol arg-sub-list) [211 221]))                  
                :type "void")
                nil [180 916])
            ("main" function (:type "int") nil [918 986]))          
      :file "listdirs.c"
      :pointmax 987
      :fsize 986
      :lastmodtime '(22570 43643 112938 410000)
      :unmatched-syntax nil)
    (semanticdb-table "WebSAN_Proxy.h"
      :major-mode 'c-mode
      :tags 
        '( ("_WEBSAN_PROXY_H_" variable (:constant-flag t) nil [34 50])
            ("string" include (:system-flag t) nil [52 69])
            ("vector" include (:system-flag t) nil [70 87])
            ("soapStub.h" include nil nil [88 109])
            ("WSAN__Login" function
               (:prototype-flag t
                :arguments 
                  ( ("usrName" variable (:type ("std::string" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [196 216])
                    ("usrPwd" variable (:type ("std::string" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [217 236])
                    ("handle" variable
                       (:reference 1
                        :type ("std::string" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [237 257]))                  
                :type "int")
                nil [180 258])
            ("WSAN__GetRootSpaceID" function
               (:prototype-flag t
                :arguments 
                  ( ("id" variable
                       (:reference 1
                        :type "int")
                        (reparse-symbol arg-sub-list) [285 293]))                  
                :type "int")
                nil [260 294])
            ("WSAN__GetSpaceInfo" function
               (:prototype-flag t
                :arguments 
                  ( ("id" variable (:type "int") (reparse-symbol arg-sub-list) [318 325])
                    ("info" variable
                       (:reference 1
                        :type ("WSAN__sStorageSpaceINFO" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [326 363]))                  
                :type "int")
                nil [295 364])
            ("WSAN__GetSubSpaceID" function
               (:prototype-flag t
                :arguments 
                  ( ("id" variable (:type "int") (reparse-symbol arg-sub-list) [389 396])
                    ("subID" variable
                       (:reference 1
                        :type ("std::vector" type
                             (:template-specifier 
                                ( ("int" type nil nil nil))                                
                              :type "class")
                              nil nil))
                        (reparse-symbol arg-sub-list) [397 421]))                  
                :type "int")
                nil [365 422])
            ("WSAN__GetSpaceFileID" function
               (:prototype-flag t
                :arguments 
                  ( ("id" variable (:type "int") (reparse-symbol arg-sub-list) [448 455])
                    ("fileID" variable
                       (:reference 1
                        :type ("std::vector" type
                             (:template-specifier 
                                ( ("int" type nil nil nil))                                
                              :type "class")
                              nil nil))
                        (reparse-symbol arg-sub-list) [456 481]))                  
                :type "int")
                nil [423 482])
            ("WSAN__GetFileInfo" function
               (:prototype-flag t
                :arguments 
                  ( ("id" variable (:type "int") (reparse-symbol arg-sub-list) [505 512])
                    ("info" variable
                       (:reference 1
                        :type ("WSAN__sFileINFO" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [513 542]))                  
                :type "int")
                nil [483 543]))          
      :file "WebSAN_Proxy.h"
      :pointmax 552
      :fsize 551
      :lastmodtime '(22570 52856 0 0)
      :unmatched-syntax nil
      :lexical-table 
        '(("_WEBSAN_PROXY_H_")
          )
)
    (semanticdb-table "SAN_MainDef.h"
      :major-mode 'c-mode
      :tags 
        '( ("_SAN_MAINDEF_H_" variable (:constant-flag t) nil [33 48])
            ("WSAN__sFileINFO" type
               (:members 
                  ( ("iFileID" variable (:type "int") (reparse-symbol classsubparts) [1365 1377])
                    ("iFileSize" variable (:type "int") (reparse-symbol classsubparts) [1382 1396])
                    ("iFilesCount" variable (:type "int") (reparse-symbol classsubparts) [1401 1417])
                    ("pFileName" variable (:type ("std::string" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1419 1441])
                    ("pModifiedTime" variable (:type ("time_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1446 1467])
                    ("pExpiredTime" variable (:type ("time_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1472 1492]))                  
                :type "struct")
                nil [1340 1495])
            ("WSAN__sStorageSpaceINFO" type
               (:members 
                  ( ("iStorageSpaceID" variable (:type "int") (reparse-symbol classsubparts) [1530 1550])
                    ("iStorageSubSpaceCount" variable (:type "int") (reparse-symbol classsubparts) [1555 1581])
                    ("iFilesCount" variable (:type "int") (reparse-symbol classsubparts) [1586 1602])
                    ("sSpaceName" variable (:type ("std::string" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1604 1627])
                    ("ulStorageSpaceSize" variable (:type "unsigned long") (reparse-symbol classsubparts) [1632 1665])
                    ("ulStorageSpaceAvailableSize" variable (:type "unsigned long") (reparse-symbol classsubparts) [1670 1712])
                    ("tCreateTime" variable (:type ("time_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1714 1733]))                  
                :type "struct")
                nil [1497 1736]))          
      :file "SAN_MainDef.h"
      :pointmax 1767
      :fsize 2026
      :lastmodtime '(22570 52856 0 0)
      :unmatched-syntax nil
      :lexical-table 
        '(("_SAN_MAINDEF_H_")
          )
)
    (semanticdb-table "mysql_example.cpp"
      :major-mode 'c++-mode
      :tags 
        '( ("stdlib.h" include (:system-flag t) nil [1 20])
            ("stdio.h" include (:system-flag t) nil [21 39])
            ("string.h" include (:system-flag t) nil [40 59])
            ("string" include (:system-flag t) nil [60 77])
            ("dirent.h" include (:system-flag t) nil [78 97])
            ("algorithm" include (:system-flag t) nil [98 118])
            ("my_global.h" include (:system-flag t) nil [120 142])
            ("mysql.h" include (:system-flag t) nil [143 161])
            ("dbname" variable
               (:pointer 1
                :default-value "\"DiskRoot0\""
                :type "char")
                nil [163 190])
            ("TMP_DIR" variable (:constant-flag t) nil [200 207])
            ("finish_with_error" function
               (:arguments 
                  ( ("con" variable
                       (:pointer 1
                        :type ("MYSQL" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [245 256]))                  
                :type "void")
                nil [222 333])
            ("print_version" function (:type "void") nil [335 426])
            ("createdb" function
               (:arguments 
                  ( ("con" variable
                       (:pointer 1
                        :type ("MYSQL" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [441 452])
                    ("dbname" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [453 466]))                  
                :type "int")
                nil [428 756])
            ("create_table" function
               (:arguments 
                  ( ("con" variable
                       (:pointer 1
                        :type ("MYSQL" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [775 786]))                  
                :type "int")
                nil [758 2543])
            ("insert_row" function
               (:arguments 
                  ( ("con" variable
                       (:pointer 1
                        :type ("MYSQL" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [2560 2571]))                  
                :type "int")
                nil [2545 3421])
            ("retrieva_data" function
               (:arguments 
                  ( ("con" variable
                       (:pointer 1
                        :type ("MYSQL" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [3441 3452]))                  
                :type "int")
                nil [3423 4500])
            ("last_row_id" function
               (:arguments 
                  ( ("con" variable
                       (:pointer 1
                        :type ("MYSQL" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [4518 4529]))                  
                :type "int")
                nil [4502 4636])
            ("header" function
               (:arguments 
                  ( ("con" variable
                       (:pointer 1
                        :type ("MYSQL" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [4649 4660]))                  
                :type "int")
                nil [4638 5471])
            ("multiple_statements" function
               (:arguments 
                  ( ("con" variable
                       (:pointer 1
                        :type ("MYSQL" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [5497 5508]))                  
                :type "int")
                nil [5473 6094])
            ("getparID" function
               (:arguments 
                  ( ("con" variable
                       (:pointer 1
                        :type ("MYSQL" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [6597 6608])
                    ("id" variable (:type "int") (reparse-symbol arg-sub-list) [6609 6616]))                  
                :type "int")
                nil [6584 7122])
            ("get_list" function
               (:arguments 
                  ( ("con" variable
                       (:pointer 1
                        :type ("MYSQL" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [7137 7148])
                    ("id" variable (:type "int") (reparse-symbol arg-sub-list) [7149 7156])
                    ("sPath" variable
                       (:reference 1
                        :type ("std::string" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [7157 7176]))                  
                :type "int")
                nil [7124 7767])
            ("DIR" variable (:constant-flag t) nil [7776 7779])
            ("repeat" function
               (:arguments 
                  ( ("con" variable
                       (:pointer 1
                        :type ("MYSQL" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [7799 7810]))                  
                :type "int")
                nil [7788 10615])
            ("main" function (:type "int") nil [10617 11290]))          
      :file "mysql_example.cpp"
      :pointmax 11291
      :fsize 11294
      :lastmodtime '(22722 22428 478968 208000)
      :unmatched-syntax nil
      :lexical-table 
        '(("DIR" . ((string "\"/tmp\"" 7708 . 7714)))
          ("TMP_DIR" . ((string "\"/media/tmp\"" 208 . 220)))
          )
)
    (semanticdb-table "disk_test.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [1 19])
            ("string.h" include (:system-flag t) nil [20 39])
            ("sys/stat.h" include (:system-flag t) nil [40 61])
            ("errno.h" include (:system-flag t) nil [62 80])
            ("stdlib.h" include (:system-flag t) nil [81 100])
            ("vector" include (:system-flag t) nil [101 118])
            ("string" include (:system-flag t) nil [119 136])
            ("libudev.h" include (:system-flag t) nil [137 157])
            ("LOG_DIR" variable (:constant-flag t) nil [167 174])
            ("USB_DIR" variable (:constant-flag t) nil [196 203])
            ("MOUNTPOINT_FORMAT" variable (:constant-flag t) nil [225 242])
            ("CMD_GET_SYSTEM_HDD" variable
               (:pointer 1
                :typemodifiers ("static")
                :constant-flag t
                :default-value "\"df -h | grep -w / | awk '{print $1}'\""
                :type "char")
                nil [263 342])
            ("CMD_GET_LOCAL_HDD" variable
               (:pointer 1
                :typemodifiers ("static")
                :constant-flag t
                :default-value "\"ls -l /dev/disk/by-path | grep pci | awk '{print $11}' | sed 's,../..,/dev,g' | grep -v \\\"[0-9]\\\"\""
                :type "char")
                nil [343 482])
            ("MAX_DISK_NUM" variable
               (:constant-flag t
                :default-value "32"
                :type "int")
                nil [484 512])
            ("g_SystemDisk" variable
               (:dereference 1
                :typemodifiers ("static")
                :type "char")
                nil [526 555])
            ("m_DiskManageLock" variable (:type ("pthread_mutex_t" type (:type "class") nil nil)) nil [556 589])
            ("m_bDiskAvail" variable
               (:dereference 1
                :type "bool")
                nil [590 622])
            ("" type
               (:members 
                  ( ("CHECK_DEV_IPSAN" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [703 719])
                    ("CHECK_DEV_USB" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [721 736]))                  
                :type "enum")
                nil [695 737])
            ("eHDD_TYPE" type
               (:typedef ("" type
                     (:members 
                        ( ("HDD_TYPE_INVALID" variable
                             (:constant-flag t
                              :default-value (785 787)
                              :type "int")
                              (reparse-symbol enumsubparts) [766 787])
                          ("HDD_TYPE_IPSAN" variable
                             (:constant-flag t
                              :type "int")
                              (reparse-symbol enumsubparts) [798 813])
                          ("HDD_TYPE_LOCAL" variable
                             (:constant-flag t
                              :type "int")
                              (reparse-symbol enumsubparts) [830 857]))                        
                      :type "enum")
                      nil nil)
                :type "typedef")
                nil [750 868])
            ("eHDD_STATUS" type
               (:typedef ("" type
                     (:members 
                        ( ("HDD_STATUS_INVALID" variable
                             (:constant-flag t
                              :default-value (907 909)
                              :type "int")
                              (reparse-symbol enumsubparts) [886 909])
                          ("HDD_STATUS_NORMAL" variable
                             (:constant-flag t
                              :type "int")
                              (reparse-symbol enumsubparts) [912 930])
                          ("HDD_STATUS_FORMATTING" variable
                             (:constant-flag t
                              :type "int")
                              (reparse-symbol enumsubparts) [932 954])
                          ("HDD_STATUS_NOT_FORMATE" variable
                             (:constant-flag t
                              :type "int")
                              (reparse-symbol enumsubparts) [956 979])
                          ("HDD_STATUS_ABNORMAL" variable
                             (:constant-flag t
                              :type "int")
                              (reparse-symbol enumsubparts) [981 1001]))                        
                      :type "enum")
                      nil nil)
                :type "typedef")
                nil [870 1035])
            ("sHDD_INFO" type
               (:typedef ("" type
                     (:members 
                        ( ("eType" variable (:type ("eHDD_TYPE" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1054 1070])
                          ("eStatus" variable (:type ("eHDD_STATUS" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1072 1092])
                          ("strDevName" variable (:type ("std::string" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1094 1117])
                          ("strMountPoint" variable (:type ("std::string" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1119 1145]))                        
                      :type "struct")
                      nil nil)
                :type "typedef")
                nil [1037 1158])
            ("m_sHddInfo" variable (:type ("sHDD_INFO" type (:type "class") nil nil)) nil [1174 1195])
            ("m_Disk" variable
               (:dereference 1
                :type ("sHDD_INFO" type (:type "class") nil nil))
                nil [1197 1228])
            ("iCreateTempDIR" function (:type "int") nil [1230 1553])
            ("iCreateMountPoint" function (:type "int") nil [1555 1861])
            ("iGetLocalHdd" function
               (:arguments 
                  ( ("p_vecDev" variable
                       (:reference 1
                        :type ("std::vector" type
                             (:template-specifier 
                                ( ("std::string" type nil nil nil))                                
                              :type "class")
                              nil nil))
                        (reparse-symbol arg-sub-list) [1880 1915]))                  
                :type "int")
                nil [1863 2297])
            ("iCheckDevType" function
               (:arguments 
                  ( ("p_pDevName" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [2317 2340])
                    ("p_iType" variable (:type "int") (reparse-symbol arg-sub-list) [2341 2353]))                  
                :type "int")
                nil [2299 3093])
            ("eGetHddStatus" function (:type ("eHDD_STATUS" type (:type "class") nil nil)) nil [3095 3154])
            ("iAddHdd" function
               (:arguments 
                  ( ("p_vecDev" variable
                       (:reference 1
                        :constant-flag t
                        :type ("std::vector" type
                             (:template-specifier 
                                ( ("std::string" type nil nil nil))                                
                              :type "class")
                              nil nil))
                        (reparse-symbol arg-sub-list) [3168 3209])
                    ("p_iType" variable (:type ("eHDD_TYPE" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3211 3229])
                    ("p_iIpsanNum" variable (:type "int") (reparse-symbol arg-sub-list) [3230 3246]))                  
                :type "int")
                nil [3156 4524])
            ("main" function (:type "int") nil [4526 5169]))          
      :file "disk_test.c"
      :pointmax 5170
      :fsize 5263
      :lastmodtime '(22609 64825 595993 397000)
      :unmatched-syntax nil
      :lexical-table 
        '(("MOUNTPOINT_FORMAT" . ((string "\"/media/disk%02d/\"" 243 . 261)))
          ("LOG_DIR" . ((string "\"/media/log\"" 175 . 187)))
          ("USB_DIR" . ((string "\"/media/usb\"" 204 . 216)))
          )
)
    (semanticdb-table "disk_test.cpp"
      :major-mode 'c++-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [1 19])
            ("string.h" include (:system-flag t) nil [20 39])
            ("sys/stat.h" include (:system-flag t) nil [40 61])
            ("errno.h" include (:system-flag t) nil [62 80])
            ("stdlib.h" include (:system-flag t) nil [81 100])
            ("vector" include (:system-flag t) nil [101 118])
            ("string" include (:system-flag t) nil [119 136])
            ("libudev.h" include (:system-flag t) nil [137 157])
            ("iostream" include (:system-flag t) nil [158 177])
            ("size" variable (:type ("std::vector" type
                 (:template-specifier 
                    ( ("int" type nil nil nil))                    
                  :type "class")
                  nil nil)) nil [179 201])
            ("LOG_DIR" variable (:constant-flag t) nil [240 247])
            ("LOG_DIR" variable (:constant-flag t) nil [240 247])
            ("LOG_DIR" variable (:constant-flag t) nil [240 247])
            ("LOG_DIR" variable (:constant-flag t) nil [240 247])
            ("LOG_DIR" variable (:constant-flag t) nil [240 247])
            ("LOG_DIR" variable (:constant-flag t) nil [240 247])
            ("LOG_DIR" variable (:constant-flag t) nil [240 247])
            ("USB_DIR" variable (:constant-flag t) nil [269 276])
            ("MOUNTPOINT_FORMAT" variable (:constant-flag t) nil [298 315])
            ("CMD_GET_SYSTEM_HDD" variable
               (:pointer 1
                :typemodifiers ("static")
                :constant-flag t
                :default-value "\"df -h | grep -w / | awk '{print $1}'\""
                :type "char")
                nil [342 421])
            ("CMD_GET_LOCAL_HDD" variable
               (:pointer 1
                :typemodifiers ("static")
                :constant-flag t
                :default-value "\"ls -l /dev/disk/by-path | grep pci | awk '{print $11}' | sed 's,../..,/dev,g' | grep -v \\\"[0-9]\\\"\""
                :type "char")
                nil [422 561])
            ("MAX_DISK_NUM" variable
               (:constant-flag t
                :default-value "32"
                :type "int")
                nil [563 591])
            ("g_SystemDisk" variable
               (:dereference 1
                :typemodifiers ("static")
                :type "char")
                nil [605 634])
            ("m_DiskManageLock" variable (:type ("pthread_mutex_t" type (:type "class") nil nil)) nil [635 668])
            ("m_bDiskAvail" variable
               (:dereference 1
                :type "bool")
                nil [669 701])
            ("" type
               (:members 
                  ( ("CHECK_DEV_IPSAN" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [749 765])
                    ("CHECK_DEV_USB" variable
                       (:constant-flag t
                        :type "int")
                        (reparse-symbol enumsubparts) [767 782]))                  
                :type "enum")
                nil [741 783])
            ("eHDD_TYPE" type
               (:typedef ("" type
                     (:members 
                        ( ("HDD_TYPE_INVALID" variable
                             (:constant-flag t
                              :default-value (811 813)
                              :type "int")
                              (reparse-symbol enumsubparts) [812 833])
                          ("HDD_TYPE_IPSAN" variable
                             (:constant-flag t
                              :type "int")
                              (reparse-symbol enumsubparts) [844 859])
                          ("HDD_TYPE_LOCAL" variable
                             (:constant-flag t
                              :type "int")
                              (reparse-symbol enumsubparts) [876 903]))                        
                      :type "enum")
                      nil nil)
                :type "typedef")
                nil [796 914])
            ("eHDD_STATUS" type
               (:typedef ("" type
                     (:members 
                        ( ("HDD_STATUS_INVALID" variable
                             (:constant-flag t
                              :default-value (933 935)
                              :type "int")
                              (reparse-symbol enumsubparts) [932 955])
                          ("HDD_STATUS_NORMAL" variable
                             (:constant-flag t
                              :type "int")
                              (reparse-symbol enumsubparts) [958 976])
                          ("HDD_STATUS_FORMATTING" variable
                             (:constant-flag t
                              :type "int")
                              (reparse-symbol enumsubparts) [978 1000])
                          ("HDD_STATUS_NOT_FORMATE" variable
                             (:constant-flag t
                              :type "int")
                              (reparse-symbol enumsubparts) [1002 1025])
                          ("HDD_STATUS_ABNORMAL" variable
                             (:constant-flag t
                              :type "int")
                              (reparse-symbol enumsubparts) [1027 1047]))                        
                      :type "enum")
                      nil nil)
                :type "typedef")
                nil [916 1081])
            ("sHDD_INFO" type
               (:typedef ("" type
                     (:members 
                        ( ("eType" variable (:type ("eHDD_TYPE" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1100 1116])
                          ("eStatus" variable (:type ("eHDD_STATUS" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1118 1138])
                          ("strDevName" variable (:type ("std::string" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1140 1163])
                          ("strMountPoint" variable (:type ("std::string" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1165 1191]))                        
                      :type "struct")
                      nil nil)
                :type "typedef")
                nil [1083 1204])
            ("m_sHddInfo" variable (:type ("sHDD_INFO" type (:type "class") nil nil)) nil [1220 1241])
            ("m_Disk" variable
               (:dereference 1
                :type ("sHDD_INFO" type (:type "class") nil nil))
                nil [1243 1274])
            ("iCreateTempDIR" function (:type "int") nil [1276 1599])
            ("iCreateMountPoint" function (:type "int") nil [1601 1906])
            ("iGetLocalHdd" function
               (:arguments 
                  ( ("p_vecDev" variable
                       (:reference 1
                        :type ("std::vector" type
                             (:template-specifier 
                                ( ("std::string" type nil nil nil))                                
                              :type "class")
                              nil nil))
                        (reparse-symbol arg-sub-list) [1925 1960]))                  
                :type "int")
                nil [1908 2342])
            ("eGetHddStatus" function (:type ("eHDD_STATUS" type (:type "class") nil nil)) nil [3224 3283])
            ("main" function (:type "int") nil [4811 5592]))          
      :file "disk_test.cpp"
      :pointmax 5593
      :fsize 5658
      :lastmodtime '(22637 60022 846853 32000)
      :unmatched-syntax nil
      :lexical-table 
        '(("MOUNTPOINT_FORMAT" . ((string "\"/media/local/disk%02d/\"" 296 . 320)))
          ("LOG_DIR" . ((string "\"/media/log\"" 248 . 260)))
          ("USB_DIR" . ((string "\"/media/usb\"" 257 . 269)))
          )
)
    (semanticdb-table "mysql_example2.cpp"
      :major-mode 'c++-mode
      :tags 
        '( ("stdlib.h" include (:system-flag t) nil [1 20])
            ("stdio.h" include (:system-flag t) nil [21 39])
            ("string.h" include (:system-flag t) nil [40 59])
            ("string" include (:system-flag t) nil [60 77])
            ("dirent.h" include (:system-flag t) nil [78 97])
            ("algorithm" include (:system-flag t) nil [98 118])
            ("vector" include (:system-flag t) nil [120 137])
            ("my_global.h" include (:system-flag t) nil [139 161])
            ("mysql.h" include (:system-flag t) nil [162 180])
            ("dbname" variable
               (:pointer 1
                :default-value "\"DiskRoot0\""
                :type "char")
                nil [182 209])
            ("TMP_DIR" variable (:constant-flag t) nil [219 226])
            ("finish_with_error" function
               (:arguments 
                  ( ("con" variable
                       (:pointer 1
                        :type ("MYSQL" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [264 275]))                  
                :type "void")
                nil [241 352])
            ("print_version" function (:type "void") nil [354 445])
            ("createdb" function
               (:arguments 
                  ( ("con" variable
                       (:pointer 1
                        :type ("MYSQL" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [460 471])
                    ("dbname" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [472 485]))                  
                :type "int")
                nil [447 775])
            ("create_table" function
               (:arguments 
                  ( ("con" variable
                       (:pointer 1
                        :type ("MYSQL" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [794 805]))                  
                :type "int")
                nil [777 2260])
            ("insert_row" function
               (:arguments 
                  ( ("con" variable
                       (:pointer 1
                        :type ("MYSQL" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [2277 2288]))                  
                :type "int")
                nil [2262 3138])
            ("retrieva_data" function
               (:arguments 
                  ( ("con" variable
                       (:pointer 1
                        :type ("MYSQL" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [3158 3169]))                  
                :type "int")
                nil [3140 4217])
            ("last_row_id" function
               (:arguments 
                  ( ("con" variable
                       (:pointer 1
                        :type ("MYSQL" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [4235 4246]))                  
                :type "int")
                nil [4219 4353])
            ("header" function
               (:arguments 
                  ( ("con" variable
                       (:pointer 1
                        :type ("MYSQL" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [4366 4377]))                  
                :type "int")
                nil [4355 5188])
            ("multiple_statements" function
               (:arguments 
                  ( ("con" variable
                       (:pointer 1
                        :type ("MYSQL" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [5214 5225]))                  
                :type "int")
                nil [5190 5811])
            ("getparID" function
               (:arguments 
                  ( ("con" variable
                       (:pointer 1
                        :type ("MYSQL" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [6314 6325])
                    ("id" variable (:type "int") (reparse-symbol arg-sub-list) [6326 6333]))                  
                :type "int")
                nil [6301 6839])
            ("get_list" function
               (:arguments 
                  ( ("con" variable
                       (:pointer 1
                        :type ("MYSQL" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [6854 6865])
                    ("id" variable (:type "int") (reparse-symbol arg-sub-list) [6866 6873])
                    ("sPath" variable
                       (:reference 1
                        :type ("std::string" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [6874 6893]))                  
                :type "int")
                nil [6841 7484])
            ("DIR" variable (:constant-flag t) nil [7493 7496])
            ("getSubID" function
               (:arguments 
                  ( ("con" variable
                       (:pointer 1
                        :type ("MYSQL" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [7518 7529])
                    ("id" variable (:type "int") (reparse-symbol arg-sub-list) [7530 7537])
                    ("SubID" variable
                       (:reference 1
                        :type ("std::vector" type
                             (:template-specifier 
                                ( ("int" type nil nil nil))                                
                              :type "class")
                              nil nil))
                        (reparse-symbol arg-sub-list) [7538 7562]))                  
                :type "int")
                nil [7505 8116])
            ("main" function (:type "int") nil [8118 11029]))          
      :file "mysql_example2.cpp"
      :pointmax 11030
      :fsize 11033
      :lastmodtime '(22637 64944 283850 189000)
      :unmatched-syntax nil
      :lexical-table 
        '(("DIR" . ((string "\"/tmp\"" 7359 . 7365)))
          ("TMP_DIR" . ((string "\"/media/tmp\"" 208 . 220)))
          )
)
    (semanticdb-table "sql3.py"
      :major-mode 'python-mode
      :tags 
        '( ("random" include nil nil [1 14])
            ("time" include nil nil [15 26])
            ("threading" include nil nil [28 56])
            ("MyThread" type
               (:superclasses ("Thread")
                :members 
                  ( ("\"A threading example\"" code nil (reparse-symbol indented_block_body) [86 107])
                    ("__init__" function
                       (:suite 
                          ( ("\"Initialize the thread\"" code nil (reparse-symbol indented_block_body) [146 169])
                            ("Thread" code nil (reparse-symbol indented_block_body) [178 199])
                            ("self" variable nil (reparse-symbol indented_block_body) [208 224]))                          
                        :parent "dummy"
                        :arguments 
                          ( ("self" variable nil (reparse-symbol function_parameters) [125 129])
                            ("name" variable nil (reparse-symbol function_parameters) [131 135]))                          
                        :constructor-flag t)
                        (reparse-symbol indented_block_body) [112 225])
                    ("run" function
                       (:parent "dummy"
                        :arguments 
                          ( ("self" variable nil (reparse-symbol function_parameters) [238 242]))                          )
                        (reparse-symbol indented_block_body) [230 397]))                  
                :type "class")
                nil [58 397])
            ("create_threads" function nil nil [398 572])
            ("if" code nil nil [573 621]))          
      :file "sql3.py"
      :pointmax 621
      :fsize 620
      :lastmodtime '(22689 34973 935351 859000)
      :unmatched-syntax nil)
    (semanticdb-table "exit.py"
      :major-mode 'python-mode
      :tags 
        '( ("sys" include nil nil [1 11])
            ("sys" code nil nil [13 24]))          
      :file "exit.py"
      :pointmax 25
      :fsize 24
      :lastmodtime '(22689 33683 375353 535000)
      :unmatched-syntax '((NAME 13 . 16) ($EOI 23 . 23) (NAME 13 . 16) ($EOI 17 . 17)))
    (semanticdb-table "DbFile.h"
      :major-mode 'c-mode
      :tags 
        '( ("winsock2.h" include (:system-flag t) nil [15 36])
            ("mysql.h" include nil nil [37 55])
            ("MAX_RECORD_NAME_LEN" variable (:constant-flag t) nil [65 84])
            ("dev_type_record" type
               (:members 
                  ( ("id" variable (:type "int") (reparse-symbol classsubparts) [126 133])
                    ("name" variable
                       (:dereference 1
                        :type "char")
                        (reparse-symbol classsubparts) [135 166]))                  
                :type "struct")
                nil [92 186])
            ("dev_type_record_t" type
               (:typedef ("dev_type_record" type (:type "struct") nil nil)
                :type "typedef")
                nil [92 186])
            ("dev_info_record" type
               (:members 
                  ( ("id" variable (:type "int") (reparse-symbol classsubparts) [223 230])
                    ("name" variable
                       (:dereference 1
                        :type "char")
                        (reparse-symbol classsubparts) [232 263])
                    ("devTypeId" variable (:type "int") (reparse-symbol classsubparts) [265 279])
                    ("addr" variable
                       (:dereference 1
                        :type "char")
                        (reparse-symbol classsubparts) [281 312])
                    ("port" variable (:type "unsigned short") (reparse-symbol classsubparts) [314 334])
                    ("user" variable
                       (:dereference 1
                        :type "char")
                        (reparse-symbol classsubparts) [336 367])
                    ("pwd" variable
                       (:dereference 1
                        :type "char")
                        (reparse-symbol classsubparts) [369 399]))                  
                :type "struct")
                nil [189 419])
            ("dev_info_record_t" type
               (:typedef ("dev_info_record" type (:type "struct") nil nil)
                :type "typedef")
                nil [189 419])
            ("stream_info_record" type
               (:members 
                  ( ("id" variable (:type "int") (reparse-symbol classsubparts) [459 466])
                    ("name" variable
                       (:dereference 1
                        :type "char")
                        (reparse-symbol classsubparts) [468 499])
                    ("devId" variable (:type "int") (reparse-symbol classsubparts) [501 511])
                    ("channel" variable (:type "int") (reparse-symbol classsubparts) [513 525])
                    ("subChannel" variable (:type "int") (reparse-symbol classsubparts) [527 542])
                    ("scale" variable (:type "float") (reparse-symbol classsubparts) [544 556]))                  
                :type "struct")
                nil [422 579])
            ("stream_info_record_t" type
               (:typedef ("stream_info_record" type (:type "struct") nil nil)
                :type "typedef")
                nil [422 579])
            ("stream_connect_param" type
               (:members 
                  ( ("devTypeId" variable (:type "int") (reparse-symbol classsubparts) [620 634])
                    ("addr" variable
                       (:dereference 1
                        :type "char")
                        (reparse-symbol classsubparts) [637 668])
                    ("port" variable (:type "unsigned short") (reparse-symbol classsubparts) [670 690])
                    ("user" variable
                       (:dereference 1
                        :type "char")
                        (reparse-symbol classsubparts) [692 723])
                    ("pwd" variable
                       (:dereference 1
                        :type "char")
                        (reparse-symbol classsubparts) [725 755])
                    ("channel" variable (:type "int") (reparse-symbol classsubparts) [758 770])
                    ("subChannel" variable (:type "int") (reparse-symbol classsubparts) [772 787])
                    ("scale" variable (:type "float") (reparse-symbol classsubparts) [790 802])
                    ("video" variable (:type "bool") (reparse-symbol classsubparts) [806 817])
                    ("audio" variable (:type "bool") (reparse-symbol classsubparts) [819 830])
                    ("conv" variable (:type "bool") (reparse-symbol classsubparts) [832 842]))                  
                :type "struct")
                nil [581 869])
            ("stream_connect_param_t" type
               (:typedef ("stream_connect_param" type (:type "struct") nil nil)
                :type "typedef")
                nil [581 869])
            ("DbFile" type
               (:members 
                  ( ("public" label nil (reparse-symbol classsubparts) [887 894])
                    ("DbFile" function
                       (:prototype-flag t
                        :constructor-flag t
                        :type ("DbFile" type (:type "class") nil nil))
                        (reparse-symbol classsubparts) [896 905])
                    ("DbFile" function
                       (:prototype-flag t
                        :destructor-flag t
                        :typemodifiers ("virtual")
                        :type "void")
                        (reparse-symbol classsubparts) [907 925])
                    ("Connect" function
                       (:prototype-flag t
                        :arguments 
                          ( ("addr" variable
                               (:pointer 1
                                :constant-flag t
                                :type "char")
                                (reparse-symbol arg-sub-list) [941 958])
                            ("port" variable (:type "unsigned short") (reparse-symbol arg-sub-list) [959 979])
                            ("user" variable
                               (:pointer 1
                                :constant-flag t
                                :type "char")
                                (reparse-symbol arg-sub-list) [980 997])
                            ("pwd" variable
                               (:pointer 1
                                :constant-flag t
                                :type "char")
                                (reparse-symbol arg-sub-list) [998 1014]))                          
                        :type "int")
                        (reparse-symbol classsubparts) [929 1015])
                    ("GetVideoRecordById" function
                       (:prototype-flag t
                        :arguments 
                          ( ("id" variable (:type "int") (reparse-symbol arg-sub-list) [1041 1048])
                            ("record" variable
                               (:pointer 1
                                :type ("stream_info_record_t" type (:type "class") nil nil))
                                (reparse-symbol arg-sub-list) [1049 1078]))                          
                        :type "int")
                        (reparse-symbol classsubparts) [1018 1079])
                    ("GetDeviceRecordById" function
                       (:prototype-flag t
                        :arguments 
                          ( ("id" variable (:type "int") (reparse-symbol arg-sub-list) [1105 1112])
                            ("record" variable
                               (:pointer 1
                                :type ("dev_info_record_t" type (:type "class") nil nil))
                                (reparse-symbol arg-sub-list) [1113 1139]))                          
                        :type "int")
                        (reparse-symbol classsubparts) [1081 1140])
                    ("Disconnect" function
                       (:prototype-flag t
                        :type "void")
                        (reparse-symbol classsubparts) [1143 1161])
                    ("IsConnected" function
                       (:prototype-flag t
                        :type "bool")
                        (reparse-symbol classsubparts) [1164 1183])
                    ("protected" label nil (reparse-symbol classsubparts) [1185 1195])
                    ("m_conn" variable
                       (:pointer 1
                        :type ("MYSQL" type (:type "class") nil nil))
                        (reparse-symbol classsubparts) [1197 1211])
                    ("m_charset" variable (:type ("MY_CHARSET_INFO" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1214 1240])
                    ("m_bConnect" variable (:type "bool") (reparse-symbol classsubparts) [1242 1258]))                  
                :type "class")
                nil [872 1262]))          
      :file "DbFile.h"
      :pointmax 1264
      :fsize 1346
      :lastmodtime '(22691 47640 0 0)
      :unmatched-syntax '((symbol 9 . 13) (symbol 2 . 8) (punctuation 1 . 2))
      :lexical-table 
        '(("MAX_RECORD_NAME_LEN" . ((semantic-list "(64)" 85 . 89)))
          )
)
    (semanticdb-table "DbFile.cpp"
      :major-mode 'c++-mode
      :tags 
        '( ("DbFile.h" include nil nil [1 20])
            ("stdlib.h" include (:system-flag t) nil [22 41])
            ("stdio.h" include (:system-flag t) nil [42 60])
            ("VIDEO_DATABASE_NAME" variable (:constant-flag t) nil [71 90])
            ("VIDEO_TABLE_NAME" variable (:constant-flag t) nil [114 130])
            ("DEVICE_TABLE_NAME" variable (:constant-flag t) nil [147 164])
            ("DbFile" function
               (:constructor-flag t
                :parent "DbFile"
                :type ("DbFile" type (:type "class") nil nil))
                nil [180 237])
            ("DbFile" function
               (:destructor-flag t
                :parent "DbFile"
                :type "void")
                nil [239 275])
            ("Connect" function
               (:parent "DbFile"
                :arguments 
                  ( ("addr" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [298 315])
                    ("port" variable (:type "unsigned short") (reparse-symbol arg-sub-list) [316 336])
                    ("user" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [337 354])
                    ("pwd" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [355 371]))                  
                :type "int")
                nil [278 914])
            ("GetVideoRecordById" function
               (:parent "DbFile"
                :arguments 
                  ( ("id" variable (:type "int") (reparse-symbol arg-sub-list) [947 954])
                    ("record" variable
                       (:pointer 1
                        :type ("stream_info_record_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [955 984]))                  
                :type "int")
                nil [916 2199])
            ("GetDeviceRecordById" function
               (:parent "DbFile"
                :arguments 
                  ( ("id" variable (:type "int") (reparse-symbol arg-sub-list) [2233 2240])
                    ("record" variable
                       (:pointer 1
                        :type ("dev_info_record_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [2241 2267]))                  
                :type "int")
                nil [2201 3668])
            ("Disconnect" function
               (:parent "DbFile"
                :type "void")
                nil [3671 3785])
            ("IsConnected" function
               (:parent "DbFile"
                :type "bool")
                nil [3787 3837]))          
      :file "DbFile.cpp"
      :pointmax 3838
      :fsize 4069
      :lastmodtime '(22691 47644 0 0)
      :unmatched-syntax nil
      :lexical-table 
        '(("VIDEO_TABLE_NAME" . ((string "\"media\"" 131 . 138)))
          ("DEVICE_TABLE_NAME" . ((string "\"mediadevice\"" 165 . 178)))
          ("VIDEO_DATABASE_NAME" . ((string "\"phonemediadb\"" 91 . 105)))
          )
)
    (semanticdb-table "test.py"
      :major-mode 'python-mode
      :tags 
        '( ("xml.dom.minidom" include nil nil [1 23])
            ("urllib.request" include nil nil [24 45])
            ("ApptParser" type
               (:superclasses ("object")
                :members 
                  ( ("__init__" function
                       (:suite 
                          ( ("self" variable nil (reparse-symbol indented_block_body) [122 136])
                            ("self" variable nil (reparse-symbol indented_block_body) [145 164])
                            ("self" variable nil (reparse-symbol indented_block_body) [173 189])
                            ("xml" variable nil (reparse-symbol indented_block_body) [227 249])
                            ("self" code nil (reparse-symbol indented_block_body) [258 277]))                          
                        :parent "dummy"
                        :arguments 
                          ( ("self" variable nil (reparse-symbol function_parameters) [90 94])
                            ("url" variable nil (reparse-symbol function_parameters) [96 99])
                            ("flag" variable nil (reparse-symbol function_parameters) [101 105]))                          
                        :constructor-flag t)
                        (reparse-symbol indented_block_body) [77 278])
                    ("getXml" function
                       (:parent "dummy"
                        :arguments 
                          ( ("self" variable nil (reparse-symbol function_parameters) [294 298])
                            ("url" variable nil (reparse-symbol function_parameters) [300 303]))                          )
                        (reparse-symbol indented_block_body) [283 753])
                    ("handleXml" function
                       (:parent "dummy"
                        :arguments 
                          ( ("self" variable nil (reparse-symbol function_parameters) [772 776])
                            ("xml" variable nil (reparse-symbol function_parameters) [778 781]))                          )
                        (reparse-symbol indented_block_body) [758 944])
                    ("getElement" function
                       (:parent "dummy"
                        :arguments 
                          ( ("self" variable nil (reparse-symbol function_parameters) [964 968])
                            ("element" variable nil (reparse-symbol function_parameters) [970 977]))                          )
                        (reparse-symbol indented_block_body) [949 1028])
                    ("handleAppts" function
                       (:parent "dummy"
                        :arguments 
                          ( ("self" variable nil (reparse-symbol function_parameters) [1049 1053])
                            ("appts" variable nil (reparse-symbol function_parameters) [1055 1060]))                          )
                        (reparse-symbol indented_block_body) [1033 1151])
                    ("handleAppt" function
                       (:parent "dummy"
                        :arguments 
                          ( ("self" variable nil (reparse-symbol function_parameters) [1171 1175])
                            ("appt" variable nil (reparse-symbol function_parameters) [1177 1181]))                          )
                        (reparse-symbol indented_block_body) [1156 2120])
                    ("getText" function
                       (:parent "dummy"
                        :arguments 
                          ( ("self" variable nil (reparse-symbol function_parameters) [2137 2141])
                            ("nodelist" variable nil (reparse-symbol function_parameters) [2143 2151]))                          )
                        (reparse-symbol indented_block_body) [2125 2302]))                  
                :type "class")
                nil [47 2302])
            ("if" code nil nil [2303 2390]))          
      :file "test.py"
      :pointmax 2409
      :fsize 2408
      :lastmodtime '(22701 7392 851202 140000)
      :unmatched-syntax '((INDENT_BLOCK 2053 . 2078) (NEWLINE 2052 . 2053) (COLON 2051 . 2052) (TRY 1771 . 1774) (AS 2047 . 2049)))
    (semanticdb-table "test_xml.py"
      :major-mode 'python-mode
      :tags 
        '( ("xml.dom.minidom" include nil nil [1 34])
            ("getTitles" function (:arguments 
              ( ("xml" variable nil (reparse-symbol function_parameters) [50 53]))              ) nil [36 502])
            ("if" code nil nil [503 582]))          
      :file "test_xml.py"
      :pointmax 582
      :fsize 581
      :lastmodtime '(22701 8522 724201 487000)
      :unmatched-syntax nil)
    (semanticdb-table "debug_test.py"
      :major-mode 'python-mode
      :tags 
        '( ("doubler" function (:arguments 
              ( ("a" variable nil (reparse-symbol function_parameters) [13 14]))              ) nil [1 72])
            ("main" function nil nil [73 131])
            ("if" code nil nil [132 170]))          
      :file "debug_test.py"
      :pointmax 170
      :fsize 169
      :lastmodtime '(22701 8854 845201 295000)
      :unmatched-syntax nil)
    (semanticdb-table "test_function.py"
      :major-mode 'python-mode
      :tags 
        '( ("another_function" function (:arguments 
              ( ("func" variable nil (reparse-symbol function_parameters) [22 26]))              ) nil [1 204])
            ("a_function" function nil nil [223 290])
            ("if" code nil nil [291 360]))          
      :file "test_function.py"
      :pointmax 464
      :fsize 463
      :lastmodtime '(22701 14419 139198 80000)
      :unmatched-syntax nil)
    (semanticdb-table "test_log.py"
      :major-mode 'python-mode
      :tags 
        '( ("logging" include nil nil [1 15])
            ("log" function (:arguments 
              ( ("func" variable nil (reparse-symbol function_parameters) [25 29]))              ) nil [17 639])
            ("double_function" function
               (:decorators 
                  ( ("log" function (:type "decorator") nil nil))                  
                :arguments 
                  ( ("a" variable nil (reparse-symbol function_parameters) [665 666]))                  )
                nil [640 719])
            ("if" code nil nil [720 778]))          
      :file "test_log.py"
      :pointmax 778
      :fsize 777
      :lastmodtime '(22701 14695 20197 921000)
      :unmatched-syntax '(($EOI 778 . 778) (AT 639 . 640) ($EOI 665 . 665)))
    (semanticdb-table "test_d.py"
      :major-mode 'python-mode
      :tags 
        '( ("DecoratorTest" type
               (:superclasses ("object")
                :members 
                  ( ("\"Test regular method vs @classmethod vs @staticmethod\"" code nil (reparse-symbol indented_block_body) [34 88])
                    ("__init__" function
                       (:suite 
                          ( ("\"Constructor\"" code nil (reparse-symbol indented_block_body) [121 134])
                            ("pass" code nil (reparse-symbol indented_block_body) [143 147]))                          
                        :parent "dummy"
                        :arguments 
                          ( ("self" variable nil (reparse-symbol function_parameters) [106 110]))                          
                        :constructor-flag t)
                        (reparse-symbol indented_block_body) [93 148])
                    ("doubler" function
                       (:parent "dummy"
                        :arguments 
                          ( ("self" variable nil (reparse-symbol function_parameters) [165 169])
                            ("x" variable nil (reparse-symbol function_parameters) [171 172]))                          )
                        (reparse-symbol indented_block_body) [153 240])
                    ("class_tripler" function
                       (:decorators 
                          ( ("classmethod" function (:type "decorator") nil nil))                          
                        :arguments 
                          ( ("klass" variable nil (reparse-symbol function_parameters) [280 285])
                            ("x" variable nil (reparse-symbol function_parameters) [287 288]))                          )
                        (reparse-symbol indented_block_body) [245 369])
                    ("static_quad" function
                       (:typemodifiers ("static")
                        :arguments 
                          ( ("x" variable nil (reparse-symbol function_parameters) [408 409]))                          
                        :decorators 
                          ( ("staticmethod" function (:type "decorator") nil nil))                          )
                        (reparse-symbol indented_block_body) [374 474]))                  
                :type "class")
                nil [1 474])
            ("if" code nil nil [475 792]))          
      :file "test_d.py"
      :pointmax 792
      :fsize 791
      :lastmodtime '(22701 18302 272195 837000)
      :unmatched-syntax nil)
    (semanticdb-table "test_p.py"
      :major-mode 'python-mode
      :tags 
        '( ("decimal" include nil nil [1 28])
            ("Fees" type
               (:superclasses ("objects")
                :members 
                  ( ("__init__" function
                       (:suite 
                          ( ("\"Constructor\"" code nil (reparse-symbol indented_block_body) [83 96])
                            ("self" variable nil (reparse-symbol indented_block_body) [105 122]))                          
                        :parent "dummy"
                        :arguments 
                          ( ("self" variable nil (reparse-symbol function_parameters) [68 72]))                          
                        :constructor-flag t)
                        (reparse-symbol indented_block_body) [55 123])
                    ("fee" function
                       (:parent "dummy"
                        :arguments 
                          ( ("self" variable nil (reparse-symbol function_parameters) [150 154]))                          
                        :decorators 
                          ( ("property" function (:type "decorator") nil nil))                          )
                        (reparse-symbol indented_block_body) [128 223])
                    ("fee" function
                       (:parent "dummy"
                        :arguments 
                          ( ("self" variable nil (reparse-symbol function_parameters) [250 254])
                            ("value" variable nil (reparse-symbol function_parameters) [256 261]))                          
                        :decorators 
                          ( ("property" function (:type "decorator") nil nil))                          )
                        (reparse-symbol indented_block_body) [228 446]))                  
                :type "class")
                nil [30 446])
            ("if" code nil nil [447 489]))          
      :file "test_p.py"
      :pointmax 489
      :fsize 488
      :lastmodtime '(22701 19020 632195 421000)
      :unmatched-syntax nil)
    (semanticdb-table "test.lambda.py"
      :major-mode 'python-mode
      :tags 
        '( ("math" include nil nil [1 12])
            ("sqroot" function (:arguments 
              ( ("x" variable nil (reparse-symbol function_parameters) [25 26]))              ) nil [14 53])
            ("squart_rt" variable nil nil [54 88]))          
      :file "test.lambda.py"
      :pointmax 89
      :fsize 88
      :lastmodtime '(22701 19427 778195 186000)
      :unmatched-syntax nil)
    (semanticdb-table "test_tk.py"
      :major-mode 'python-mode
      :tags 
        '( ("Tkinter" include nil nil [1 21])
            ("App" type
               (:members 
                  ( ("__init__" function
                       (:suite 
                          ( ("\"Constructor\"" code nil (reparse-symbol indented_block_body) [74 87])
                            ("frame" variable nil (reparse-symbol indented_block_body) [96 120])
                            ("frame" code nil (reparse-symbol indented_block_body) [129 141])
                            ("btn22" variable nil (reparse-symbol indented_block_body) [151 221])
                            ("btn22" code nil (reparse-symbol indented_block_body) [230 254])
                            ("btn44" variable nil (reparse-symbol indented_block_body) [263 333])
                            ("btn44" code nil (reparse-symbol indented_block_body) [342 366])
                            ("btn66" variable nil (reparse-symbol indented_block_body) [375 445])
                            ("btn66" code nil (reparse-symbol indented_block_body) [454 478])
                            ("quitBtn" variable nil (reparse-symbol indented_block_body) [488 557])
                            ("quitBtn" code nil (reparse-symbol indented_block_body) [566 592]))                          
                        :parent "dummy"
                        :arguments 
                          ( ("self" variable nil (reparse-symbol function_parameters) [51 55])
                            ("parent" variable nil (reparse-symbol function_parameters) [57 63]))                          
                        :constructor-flag t)
                        (reparse-symbol indented_block_body) [38 593])
                    ("printNum" function
                       (:parent "dummy"
                        :arguments 
                          ( ("self" variable nil (reparse-symbol function_parameters) [611 615])
                            ("num" variable nil (reparse-symbol function_parameters) [617 620]))                          )
                        (reparse-symbol indented_block_body) [598 672]))                  
                :type "class")
                nil [23 672])
            ("if" code nil nil [673 759]))          
      :file "test_tk.py"
      :pointmax 759
      :fsize 758
      :lastmodtime '(22701 23115 965193 55000)
      :unmatched-syntax nil)
    (semanticdb-table "ptest.py"
      :major-mode 'python-mode
      :tags 
        '( ("time" include nil nil [1 12])
            ("fast" function nil nil [14 51])
            ("slow" function nil nil [52 107])
            ("medium" function nil nil [108 180])
            ("main" function nil nil [181 228])
            ("if" code nil nil [229 267]))          
      :file "ptest.py"
      :pointmax 267
      :fsize 266
      :lastmodtime '(22702 22022 128126 655000)
      :unmatched-syntax '((DEF 181 . 184) ($EOI 185 . 185)))
    (semanticdb-table "dtest.py"
      :major-mode 'python-mode
      :tags 
        '( ("double" function
               (:documentation "
    >>> double(4)
    8
    >>> double(9)
    18
    "
                :arguments 
                  ( ("a" variable nil (reparse-symbol function_parameters) [12 13]))                  )
                nil [1 98])
            ("if" code nil nil [99 179]))          
      :file "dtest.py"
      :pointmax 179
      :fsize 178
      :lastmodtime '(22702 23014 121126 82000)
      :unmatched-syntax nil)
    (semanticdb-table "untest.py"
      :major-mode 'python-mode
      :tags nil
      :file "untest.py"
      :pointmax 434
      :fsize 433
      :lastmodtime '(22702 29080 408122 576000)
      :unmatched-syntax nil)
    (semanticdb-table "game.py"
      :major-mode 'python-mode
      :tags 
        '( ("Game" type
               (:members 
                  ( ("__init__" function
                       (:suite 
                          ( ("\"Constructor\"" code nil (reparse-symbol indented_block_body) [45 58])
                            ("self" variable nil (reparse-symbol indented_block_body) [67 81]))                          
                        :parent "dummy"
                        :arguments 
                          ( ("self" variable nil (reparse-symbol function_parameters) [30 34]))                          
                        :constructor-flag t)
                        (reparse-symbol indented_block_body) [17 82])
                    ("roll" function
                       (:parent "dummy"
                        :arguments 
                          ( ("self" variable nil (reparse-symbol function_parameters) [96 100])
                            ("numOfRolls" variable nil (reparse-symbol function_parameters) [102 112])
                            ("pins" variable nil (reparse-symbol function_parameters) [114 118]))                          )
                        (reparse-symbol indented_block_body) [87 184]))                  
                :type "class")
                nil [1 184]))          
      :file "game.py"
      :pointmax 184
      :fsize 183
      :lastmodtime '(22702 28858 608122 705000)
      :unmatched-syntax nil)
    (semanticdb-table "cconf.py"
      :major-mode 'python-mode
      :tags nil
      :file "cconf.py"
      :pointmax 1656
      :fsize 1655
      :lastmodtime '(22702 37957 671117 447000)
      :unmatched-syntax nil)
    (semanticdb-table "crummy_code.py"
      :major-mode 'python-mode
      :tags 
        '( ("platform" include nil nil [1 16])
            ("CarClass" type
               (:members 
                  ( ("__init__" function
                       (:suite 
                          ( ("\"Constructor\"" code nil (reparse-symbol indented_block_body) [103 116])
                            ("self" variable nil (reparse-symbol indented_block_body) [125 144])
                            ("self" variable nil (reparse-symbol indented_block_body) [153 169])
                            ("self" variable nil (reparse-symbol indented_block_body) [178 196])
                            ("self" variable nil (reparse-symbol indented_block_body) [205 221])
                            ("if" code nil (reparse-symbol indented_block_body) [231 311])
                            ("self" variable nil (reparse-symbol indented_block_body) [379 416]))                          
                        :parent "dummy"
                        :arguments 
                          ( ("self" variable nil (reparse-symbol function_parameters) [62 66])
                            ("color" variable nil (reparse-symbol function_parameters) [68 73])
                            ("make" variable nil (reparse-symbol function_parameters) [75 79])
                            ("model" variable nil (reparse-symbol function_parameters) [81 86])
                            ("year" variable nil (reparse-symbol function_parameters) [88 92]))                          
                        :constructor-flag t)
                        (reparse-symbol indented_block_body) [49 417])
                    ("getWeight" function (:arguments 
                      ( ("this" variable nil (reparse-symbol function_parameters) [436 440]))                      ) (reparse-symbol indented_block_body) [422 484]))                  
                :type "class")
                nil [18 484]))          
      :file "crummy_code.py"
      :pointmax 484
      :fsize 483
      :lastmodtime '(22711 53124 287516 938000)
      :unmatched-syntax '(($EOI 484 . 484)))
    (semanticdb-table "test_web.py"
      :major-mode 'python-mode
      :tags 
        '( ("requests" include nil nil [1 16])
            ("url" variable nil nil [18 54])
            ("payload" variable nil nil [55 80])
            ("r" variable nil nil [81 118])
            ("with" code nil nil [119 188]))          
      :file "test_web.py"
      :pointmax 188
      :fsize 187
      :lastmodtime '(22711 53910 504515 917000)
      :unmatched-syntax nil)
    (semanticdb-table "table_def.py"
      :major-mode 'python-mode
      :tags 
        '( ("sqlalchemy" include nil nil [1 49])
            ("sqlalchemy.ext.declarative" include nil nil [103 158])
            ("sqlalchemy.orm" include nil nil [159 207])
            ("Base" variable nil nil [267 292])
            ("Artist" type
               (:superclasses ("Base")
                :members 
                  ( ("__tablename__" variable nil (reparse-symbol indented_block_body) [329 354])
                    ("name" variable nil (reparse-symbol indented_block_body) [403 424]))                  
                :type "class")
                nil [294 425])
            ("Album" type
               (:superclasses ("Base")
                :members 
                  ( ("__tablename__" variable nil (reparse-symbol indented_block_body) [460 484])
                    ("id" variable nil (reparse-symbol indented_block_body) [490 528])
                    ("title" variable nil (reparse-symbol indented_block_body) [533 555])
                    ("publisher" variable nil (reparse-symbol indented_block_body) [592 618])
                    ("media_type" variable nil (reparse-symbol indented_block_body) [623 650])
                    ("artist_id" variable nil (reparse-symbol indented_block_body) [656 709])
                    ("artist" variable nil (reparse-symbol indented_block_body) [714 785]))                  
                :type "class")
                nil [426 786])
            ("Base" code nil nil [803 835]))          
      :file "table_def.py"
      :pointmax 841
      :fsize 840
      :lastmodtime '(22711 56484 948512 576000)
      :unmatched-syntax nil)
    (semanticdb-table "table_add_data.py"
      :major-mode 'python-mode
      :tags 
        '( ("datetime" include nil nil [1 16])
            ("sqlalchemy" include nil nil [17 53])
            ("sqlalchemy.orm" include nil nil [54 93])
            ("table_def" include nil nil [94 129])
            ("engine" variable nil nil [131 188])
            ("Session" variable nil nil [209 244])
            ("more_albums" variable nil nil [526 1036])
            ("new_artist" code nil nil [1038 1074])
            ("session" code nil nil [1115 1138])
            ("session" code nil nil [1172 1188])
            ("session" code nil nil [1212 1326])
            ("session" code nil nil [1328 1344]))          
      :file "table_add_data.py"
      :pointmax 1345
      :fsize 1344
      :lastmodtime '(22711 58074 742510 514000)
      :unmatched-syntax nil)
    (semanticdb-table "arth.py"
      :major-mode 'python-mode
      :tags 
        '( ("add" function (:arguments 
              ( ("x" variable nil (reparse-symbol function_parameters) [9 10])
                ("y" variable nil (reparse-symbol function_parameters) [12 13]))              ) nil [1 33])
            ("division" function (:arguments 
              ( ("x" variable nil (reparse-symbol function_parameters) [47 48])
                ("y" variable nil (reparse-symbol function_parameters) [50 51]))              ) nil [34 71])
            ("multiply" function (:arguments 
              ( ("x" variable nil (reparse-symbol function_parameters) [85 86])
                ("y" variable nil (reparse-symbol function_parameters) [88 89]))              ) nil [72 109])
            ("subtract" function (:arguments 
              ( ("x" variable nil (reparse-symbol function_parameters) [123 124])
                ("y" variable nil (reparse-symbol function_parameters) [126 127]))              ) nil [110 147])
            ("if" code nil nil [148 551]))          
      :file "arth.py"
      :pointmax 551
      :fsize 550
      :lastmodtime '(22711 60463 642507 414000)
      :unmatched-syntax '((ELIF 477 . 481)))
    (semanticdb-table "test_arth.py"
      :major-mode 'python-mode
      :tags 
        '( ("arth" include nil nil [1 12])
            ("print" code nil nil [14 35])
            ("print" code nil nil [36 63])
            ("print" code nil nil [64 90])
            ("print" code nil nil [91 118]))          
      :file "test_arth.py"
      :pointmax 119
      :fsize 118
      :lastmodtime '(22711 60338 770507 577000)
      :unmatched-syntax nil)
    (semanticdb-table "test_mymath.py"
      :major-mode 'python-mode
      :tags 
        '( ("sys" include nil nil [1 11])
            ("sys" code nil nil [13 42])
            ("mymath" include nil nil [44 57])
            ("print" code nil nil [59 82])
            ("print" code nil nil [83 111])
            ("print" code nil nil [112 141])
            ("print" code nil nil [142 172]))          
      :file "test_mymath.py"
      :pointmax 173
      :fsize 172
      :lastmodtime '(22712 50376 901997 582000)
      :unmatched-syntax '(($EOI 17 . 17) ($EOI 12 . 12)))

    (semanticdb-table "test_pyflakes.py"
      :major-mode 'python-mode
      :tags 
        '( ("requests" include nil nil [1 16])
            ("url" variable nil nil [18 53])
            ("payload" variable nil nil [54 79])
            ("r" variable nil nil [80 117])
            ("with" code nil nil [118 187]))          
      :file "test_pyflakes.py"
      :pointmax 187
      :fsize 186
      :lastmodtime '(22736 59582 140975 651000)
      :unmatched-syntax '((WITH 118 . 122) ($EOI 151 . 151) (WITH 118 . 122) ($EOI 147 . 147) (NAME 80 . 81) ($EOI 98 . 98) (NAME 80 . 81) ($EOI 93 . 93) (NAME 18 . 21) ($EOI 49 . 49) (NAME 18 . 21) ($EOI 45 . 45) ($EOI 45 . 45) (NAME 283 . 293) ($EOI 309 . 309) (NAME 283 . 293) ($EOI 294 . 294) (WITH 216 . 220) ($EOI 241 . 241) (WITH 216 . 220) ($EOI 237 . 237) (NAME 172 . 180) ($EOI 198 . 198) (NAME 62 . 66) ($EOI 88 . 88) (NAME 62 . 66) ($EOI 82 . 82) (NAME 62 . 66) ($EOI 76 . 76) (NAME 62 . 66) ($EOI 69 . 69) (IMPORT 23 . 29) ($EOI 37 . 37)))
    (semanticdb-table "test_wx.py"
      :major-mode 'python-mode
      :tags 
        '( ("wx" include nil nil [1 10])
            ("DemoPanel" type
               (:superclasses ("wx.Panel")
                :members 
                  ( ("__init__" function
                       (:suite 
                          ( ("\"Constructor\"" code nil (reparse-symbol indented_block_body) [90 103])
                            ("wx" code nil (reparse-symbol indented_block_body) [112 143])
                            ("labels" variable nil (reparse-symbol indented_block_body) [153 232])
                            ("mainSizer" variable nil (reparse-symbol indented_block_body) [242 278])
                            ("lbl" variable nil (reparse-symbol indented_block_body) [287 350])
                            ("lbl" code nil (reparse-symbol indented_block_body) [359 413])
                            ("mainSizer" code nil (reparse-symbol indented_block_body) [422 454])
                            ("for" code nil (reparse-symbol indented_block_body) [463 573])
                            ("self" code nil (reparse-symbol indented_block_body) [581 605])
                            ("mainSizer" code nil (reparse-symbol indented_block_body) [614 632]))                          
                        :parent "dummy"
                        :arguments 
                          ( ("self" variable nil (reparse-symbol function_parameters) [67 71])
                            ("parent" variable nil (reparse-symbol function_parameters) [73 79]))                          
                        :constructor-flag t)
                        (reparse-symbol indented_block_body) [54 633])
                    ("buildControls" function
                       (:parent "dummy"
                        :arguments 
                          ( ("self" variable nil (reparse-symbol function_parameters) [656 660])
                            ("label" variable nil (reparse-symbol function_parameters) [662 667]))                          
                        :documentation "Put the widgets together")
                        (reparse-symbol indented_block_body) [638 1187]))                  
                :type "class")
                nil [12 1187])
            ("DemoFrame" type
               (:documentation "Frame that holds all other widgets"
                :superclasses ("wx.Frame")
                :members 
                  ( ("__init__" function
                       (:suite 
                          ( ("\"Constructor\"" code nil (reparse-symbol indented_block_body) [1292 1305])
                            ("wx" code nil (reparse-symbol indented_block_body) [1314 1388])
                            ("panel" variable nil (reparse-symbol indented_block_body) [1397 1420])
                            ("self" code nil (reparse-symbol indented_block_body) [1429 1440]))                          
                        :parent "dummy"
                        :arguments 
                          ( ("self" variable nil (reparse-symbol function_parameters) [1277 1281]))                          
                        :constructor-flag t)
                        (reparse-symbol indented_block_body) [1264 1441]))                  
                :type "class")
                nil [1188 1441])
            ("if" code nil nil [1442 1536]))          
      :file "test_wx.py"
      :pointmax 1536
      :fsize 1535
      :lastmodtime '(22737 51968 516013 123000)
      :unmatched-syntax '(($EOI 1536 . 1536) ($EOI 1536 . 1536) ($EOI 1537 . 1537)))
    (semanticdb-table "test_arg.py"
      :major-mode 'python-mode
      :tags 
        '( ("argparse" include nil nil [1 16])
            ("get_args" function nil nil [18 630])
            ("if" code nil nil [631 673]))          
      :file "test_arg.py"
      :pointmax 673
      :fsize 672
      :lastmodtime '(22740 34191 444005 357000)
      :unmatched-syntax nil)
    (semanticdb-table "test_chainmap.py"
      :major-mode 'python-mode
      :tags 
        '( ("argparse" include nil nil [1 16])
            ("os" include nil nil [17 26])
            ("collections" include nil nil [28 60])
            ("main" function nil nil [62 559])
            ("if" code nil nil [591 726]))          
      :file "test_chainmap.py"
      :pointmax 726
      :fsize 725
      :lastmodtime '(22740 60672 131970 974000)
      :unmatched-syntax nil))
  :file "!home!chz!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
