;; Object detail/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "detail/"
  :tables (list 
   (semanticdb-table "lambda_config.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_LAMBDA_LAMBDA_CONFIG_HPP" variable (:constant-flag t) nil [464 494]))          
    :file "lambda_config.hpp"
    :pointmax 1138
    :fsize 1137
    :lastmodtime '(21169 37690 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("BOOST_LAMBDA_LAMBDA_CONFIG_HPP")
          )

    )
   )
  :file "!usr!include!boost!lambda!detail!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
