;; Object gil/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "gil/"
  :tables (list 
   (semanticdb-table "gil_config.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("GIL_CONFIG_HPP" variable (:constant-flag t) nil [477 491])
            ("boost/config.hpp" include (:system-flag t) nil [820 847])
            ("GIL_VERSION" variable (:constant-flag t) nil [857 868])
            ("GIL_FORCEINLINE" variable (:constant-flag t) nil [1190 1205])
            ("GIL_NONWORD_POINTER_ALIGNMENT_SUPPORTED" variable (:constant-flag t) nil [1493 1532]))          
    :file "gil_config.hpp"
    :pointmax 1548
    :fsize 1547
    :lastmodtime '(21169 37685 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("GIL_NONWORD_POINTER_ALIGNMENT_SUPPORTED")
          ("GIL_CONFIG_HPP")
          ("GIL_FORCEINLINE" . ((INLINE "inline" 1206 . 1212)))
          ("GIL_VERSION" . ((string "\"2.1.2\"" 869 . 876)))
          )

    )
   )
  :file "!usr!include!boost!gil!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
