;; Object flask/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "flask/"
  :tables (list 
   (semanticdb-table "config.py"
    :major-mode 'python-mode
    :tags nil
    :file "config.py"
    :pointmax 9333
    :fsize 9332
    :lastmodtime '(21534 48648 300559 695000)
    :unmatched-syntax 'nil
    )
   (semanticdb-table "json.py"
    :major-mode 'python-mode
    :tags nil
    :file "json.py"
    :pointmax 8114
    :fsize 8113
    :lastmodtime '(21359 18998 488786 448000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Projects!Python!flask!flask!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
