;; Object asm-generic/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "asm-generic/"
  :tables
  (list
    (semanticdb-table "socket.h"
      :major-mode 'c-mode
      :tags 
        '( ("__ASM_GENERIC_SOCKET_H" variable (:constant-flag t) nil [40 62])
            ("asm/sockios.h" include (:system-flag t) nil [64 88])
            ("SOL_SOCKET" variable (:constant-flag t) nil [122 132])
            ("SO_DEBUG" variable (:constant-flag t) nil [144 152])
            ("SO_REUSEADDR" variable (:constant-flag t) nil [163 175])
            ("SO_TYPE" variable (:constant-flag t) nil [186 193])
            ("SO_ERROR" variable (:constant-flag t) nil [205 213])
            ("SO_DONTROUTE" variable (:constant-flag t) nil [224 236])
            ("SO_BROADCAST" variable (:constant-flag t) nil [247 259])
            ("SO_SNDBUF" variable (:constant-flag t) nil [270 279])
            ("SO_RCVBUF" variable (:constant-flag t) nil [290 299])
            ("SO_SNDBUFFORCE" variable (:constant-flag t) nil [310 324])
            ("SO_RCVBUFFORCE" variable (:constant-flag t) nil [336 350])
            ("SO_KEEPALIVE" variable (:constant-flag t) nil [362 374])
            ("SO_OOBINLINE" variable (:constant-flag t) nil [385 397])
            ("SO_NO_CHECK" variable (:constant-flag t) nil [409 420])
            ("SO_PRIORITY" variable (:constant-flag t) nil [432 443])
            ("SO_LINGER" variable (:constant-flag t) nil [455 464])
            ("SO_BSDCOMPAT" variable (:constant-flag t) nil [476 488])
            ("SO_REUSEPORT" variable (:constant-flag t) nil [500 512])
            ("SO_PASSCRED" variable (:constant-flag t) nil [580 591])
            ("SO_PEERCRED" variable (:constant-flag t) nil [603 614])
            ("SO_RCVLOWAT" variable (:constant-flag t) nil [626 637])
            ("SO_SNDLOWAT" variable (:constant-flag t) nil [649 660])
            ("SO_RCVTIMEO" variable (:constant-flag t) nil [672 683])
            ("SO_SNDTIMEO" variable (:constant-flag t) nil [695 706])
            ("SO_SECURITY_AUTHENTICATION" variable (:constant-flag t) nil [795 821])
            ("SO_SECURITY_ENCRYPTION_TRANSPORT" variable (:constant-flag t) nil [834 866])
            ("SO_SECURITY_ENCRYPTION_NETWORK" variable (:constant-flag t) nil [878 908])
            ("SO_BINDTODEVICE" variable (:constant-flag t) nil [922 937])
            ("SO_ATTACH_FILTER" variable (:constant-flag t) nil [973 989])
            ("SO_DETACH_FILTER" variable (:constant-flag t) nil [1001 1017])
            ("SO_GET_FILTER" variable (:constant-flag t) nil [1029 1042])
            ("SO_PEERNAME" variable (:constant-flag t) nil [1070 1081])
            ("SO_TIMESTAMP" variable (:constant-flag t) nil [1094 1106])
            ("SCM_TIMESTAMP" variable (:constant-flag t) nil [1119 1132])
            ("SO_ACCEPTCONN" variable (:constant-flag t) nil [1156 1169])
            ("SO_PEERSEC" variable (:constant-flag t) nil [1183 1193])
            ("SO_PASSSEC" variable (:constant-flag t) nil [1206 1216])
            ("SO_TIMESTAMPNS" variable (:constant-flag t) nil [1229 1243])
            ("SCM_TIMESTAMPNS" variable (:constant-flag t) nil [1256 1271])
            ("SO_MARK" variable (:constant-flag t) nil [1297 1304])
            ("SO_TIMESTAMPING" variable (:constant-flag t) nil [1319 1334])
            ("SCM_TIMESTAMPING" variable (:constant-flag t) nil [1347 1363])
            ("SO_PROTOCOL" variable (:constant-flag t) nil [1389 1400])
            ("SO_DOMAIN" variable (:constant-flag t) nil [1413 1422])
            ("SO_RXQ_OVFL" variable (:constant-flag t) nil [1436 1447])
            ("SO_WIFI_STATUS" variable (:constant-flag t) nil [1472 1486])
            ("SCM_WIFI_STATUS" variable (:constant-flag t) nil [1499 1514])
            ("SO_PEEK_OFF" variable (:constant-flag t) nil [1538 1549])
            ("SO_NOFCS" variable (:constant-flag t) nil [1630 1638])
            ("SO_LOCK_FILTER" variable (:constant-flag t) nil [1652 1666])
            ("SO_SELECT_ERR_QUEUE" variable (:constant-flag t) nil [1680 1699])
            ("SO_BUSY_POLL" variable (:constant-flag t) nil [1712 1724])
            ("SO_MAX_PACING_RATE" variable (:constant-flag t) nil [1738 1756])
            ("SO_BPF_EXTENSIONS" variable (:constant-flag t) nil [1769 1786]))          
      :file "socket.h"
      :pointmax 1827
      :fsize 1448
      :lastmodtime '(21134 45517 0 0)
      :unmatched-syntax nil
      :lexical-table 
        '(("SO_DONTROUTE" . ((number "5" 237 . 238)))
          ("SO_PASSCRED" . ((number "16" 592 . 594)))
          ("SO_ATTACH_FILTER" . ((number "26" 990 . 992)))
          ("SO_TIMESTAMP" . ((number "29" 1108 . 1110)))
          ("SO_ACCEPTCONN" . ((number "30" 1171 . 1173)))
          ("SO_LOCK_FILTER" . ((number "44" 1668 . 1670)))
          ("__ASM_GENERIC_SOCKET_H")
          ("SOL_SOCKET" . ((number "1" 133 . 134)))
          ("SO_BINDTODEVICE" . ((number "25" 938 . 940)))
          ("SO_PEERSEC" . ((number "31" 1195 . 1197)))
          ("SO_WIFI_STATUS" . ((number "41" 1488 . 1490)))
          ("SO_SNDBUF" . ((number "7" 280 . 281)))
          ("SO_SNDBUFFORCE" . ((number "32" 325 . 327)))
          ("SO_SECURITY_AUTHENTICATION" . ((number "22" 823 . 825)))
          ("SO_SECURITY_ENCRYPTION_TRANSPORT" . ((number "23" 867 . 869)))
          ("SO_RXQ_OVFL" . ((number "40" 1460 . 1462)))
          ("SO_SECURITY_ENCRYPTION_NETWORK" . ((number "24" 910 . 912)))
          ("SO_PROTOCOL" . ((number "38" 1402 . 1404)))
          ("SO_PEEK_OFF" . ((number "42" 1551 . 1553)))
          ("SO_NOFCS" . ((number "43" 1640 . 1642)))
          ("SO_SELECT_ERR_QUEUE" . ((number "45" 1700 . 1702)))
          ("SO_BPF_EXTENSIONS" . ((number "48" 1787 . 1789)))
          ("SO_RCVBUF" . ((number "8" 300 . 301)))
          ("SO_RCVBUFFORCE" . ((number "33" 351 . 353)))
          ("SCM_TIMESTAMPING" . ((symbol "SO_TIMESTAMPING" 1364 . 1379)))
          ("SCM_WIFI_STATUS" . ((symbol "SO_WIFI_STATUS" 1515 . 1529)))
          ("SO_MAX_PACING_RATE" . ((number "47" 1757 . 1759)))
          ("SO_ERROR" . ((number "4" 214 . 215)))
          ("SO_BROADCAST" . ((number "6" 260 . 261)))
          ("SO_KEEPALIVE" . ((number "9" 375 . 376)))
          ("SO_PEERCRED" . ((number "17" 615 . 617)))
          ("SO_SNDLOWAT" . ((number "19" 661 . 663)))
          ("SO_SNDTIMEO" . ((number "21" 707 . 709)))
          ("SO_PEERNAME" . ((number "28" 1083 . 1085)))
          ("SO_OOBINLINE" . ((number "10" 398 . 400)))
          ("SO_PRIORITY" . ((number "12" 444 . 446)))
          ("SO_TIMESTAMPING" . ((number "37" 1336 . 1338)))
          ("SO_DETACH_FILTER" . ((number "27" 1018 . 1020)))
          ("SCM_TIMESTAMP" . ((symbol "SO_TIMESTAMP" 1134 . 1146)))
          ("SO_TIMESTAMPNS" . ((number "35" 1245 . 1247)))
          ("SO_MARK" . ((number "36" 1307 . 1309)))
          ("SO_DEBUG" . ((number "1" 153 . 154)))
          ("SO_LINGER" . ((number "13" 465 . 467)))
          ("SO_PASSSEC" . ((number "34" 1218 . 1220)))
          ("SO_REUSEADDR" . ((number "2" 176 . 177)))
          ("SO_NO_CHECK" . ((number "11" 421 . 423)))
          ("SO_BSDCOMPAT" . ((number "14" 489 . 491)))
          ("SO_BUSY_POLL" . ((number "46" 1726 . 1728)))
          ("SO_TYPE" . ((number "3" 195 . 196)))
          ("SO_RCVLOWAT" . ((number "18" 638 . 640)))
          ("SO_RCVTIMEO" . ((number "20" 684 . 686)))
          ("SO_GET_FILTER" . ((symbol "SO_ATTACH_FILTER" 1044 . 1060)))
          ("SCM_TIMESTAMPNS" . ((symbol "SO_TIMESTAMPNS" 1273 . 1287)))
          ("SO_REUSEPORT" . ((number "15" 513 . 515)))
          ("SO_DOMAIN" . ((number "39" 1424 . 1426)))
          )
)
    (semanticdb-table "ioctls.h"
      :major-mode 'c-mode
      :tags 
        '( ("__ASM_GENERIC_IOCTLS_H" variable (:constant-flag t) nil [40 62])
            ("linux/ioctl.h" include (:system-flag t) nil [64 88])
            ("TCGETS" variable (:constant-flag t) nil [567 573])
            ("TCSETS" variable (:constant-flag t) nil [590 596])
            ("TCSETSW" variable (:constant-flag t) nil [613 620])
            ("TCSETSF" variable (:constant-flag t) nil [637 644])
            ("TCGETA" variable (:constant-flag t) nil [661 667])
            ("TCSETA" variable (:constant-flag t) nil [684 690])
            ("TCSETAW" variable (:constant-flag t) nil [707 714])
            ("TCSETAF" variable (:constant-flag t) nil [731 738])
            ("TCSBRK" variable (:constant-flag t) nil [755 761])
            ("TCXONC" variable (:constant-flag t) nil [778 784])
            ("TCFLSH" variable (:constant-flag t) nil [801 807])
            ("TIOCEXCL" variable (:constant-flag t) nil [824 832])
            ("TIOCNXCL" variable (:constant-flag t) nil [848 856])
            ("TIOCSCTTY" variable (:constant-flag t) nil [872 881])
            ("TIOCGPGRP" variable (:constant-flag t) nil [897 906])
            ("TIOCSPGRP" variable (:constant-flag t) nil [922 931])
            ("TIOCOUTQ" variable (:constant-flag t) nil [947 955])
            ("TIOCSTI" variable (:constant-flag t) nil [971 978])
            ("TIOCGWINSZ" variable (:constant-flag t) nil [995 1005])
            ("TIOCSWINSZ" variable (:constant-flag t) nil [1021 1031])
            ("TIOCMGET" variable (:constant-flag t) nil [1047 1055])
            ("TIOCMBIS" variable (:constant-flag t) nil [1071 1079])
            ("TIOCMBIC" variable (:constant-flag t) nil [1095 1103])
            ("TIOCMSET" variable (:constant-flag t) nil [1119 1127])
            ("TIOCGSOFTCAR" variable (:constant-flag t) nil [1143 1155])
            ("TIOCSSOFTCAR" variable (:constant-flag t) nil [1171 1183])
            ("FIONREAD" variable (:constant-flag t) nil [1199 1207])
            ("TIOCINQ" variable (:constant-flag t) nil [1223 1230])
            ("TIOCLINUX" variable (:constant-flag t) nil [1249 1258])
            ("TIOCCONS" variable (:constant-flag t) nil [1274 1282])
            ("TIOCGSERIAL" variable (:constant-flag t) nil [1298 1309])
            ("TIOCSSERIAL" variable (:constant-flag t) nil [1325 1336])
            ("TIOCPKT" variable (:constant-flag t) nil [1352 1359])
            ("FIONBIO" variable (:constant-flag t) nil [1376 1383])
            ("TIOCNOTTY" variable (:constant-flag t) nil [1400 1409])
            ("TIOCSETD" variable (:constant-flag t) nil [1425 1433])
            ("TIOCGETD" variable (:constant-flag t) nil [1449 1457])
            ("TCSBRKP" variable (:constant-flag t) nil [1473 1480])
            ("TIOCSBRK" variable (:constant-flag t) nil [1534 1542])
            ("TIOCCBRK" variable (:constant-flag t) nil [1583 1591])
            ("TIOCGSID" variable (:constant-flag t) nil [1632 1640])
            ("TCGETS2" variable (:constant-flag t) nil [1691 1698])
            ("TCSETS2" variable (:constant-flag t) nil [1741 1748])
            ("TCSETSW2" variable (:constant-flag t) nil [1791 1799])
            ("TCSETSF2" variable (:constant-flag t) nil [1841 1849])
            ("TIOCGRS485" variable (:constant-flag t) nil [1891 1901])
            ("TIOCSRS485" variable (:constant-flag t) nil [1917 1927])
            ("TIOCGPTN" variable (:constant-flag t) nil [1943 1951])
            ("TIOCSPTLCK" variable (:constant-flag t) nil [2031 2041])
            ("TCGETX" variable (:constant-flag t) nil [2094 2100])
            ("TCSETX" variable (:constant-flag t) nil [2149 2155])
            ("TCSETXF" variable (:constant-flag t) nil [2172 2179])
            ("TCSETXW" variable (:constant-flag t) nil [2196 2203])
            ("FIONCLEX" variable (:constant-flag t) nil [2221 2229])
            ("FIOCLEX" variable (:constant-flag t) nil [2245 2252])
            ("FIOASYNC" variable (:constant-flag t) nil [2269 2277])
            ("TIOCSERCONFIG" variable (:constant-flag t) nil [2293 2306])
            ("TIOCSERGWILD" variable (:constant-flag t) nil [2322 2334])
            ("TIOCSERSWILD" variable (:constant-flag t) nil [2350 2362])
            ("TIOCGLCKTRMIOS" variable (:constant-flag t) nil [2378 2392])
            ("TIOCSLCKTRMIOS" variable (:constant-flag t) nil [2408 2422])
            ("TIOCSERGSTRUCT" variable (:constant-flag t) nil [2438 2452])
            ("TIOCSERGETLSR" variable (:constant-flag t) nil [2493 2506])
            ("TIOCSERGETMULTI" variable (:constant-flag t) nil [2555 2570])
            ("TIOCSERSETMULTI" variable (:constant-flag t) nil [2614 2629])
            ("TIOCMIWAIT" variable (:constant-flag t) nil [2673 2683])
            ("TIOCGICOUNT" variable (:constant-flag t) nil [2747 2758])
            ("TIOCGHAYESESP" variable (:constant-flag t) nil [2945 2958])
            ("TIOCSHAYESESP" variable (:constant-flag t) nil [3010 3023])
            ("FIOQSIZE" variable (:constant-flag t) nil [3075 3083])
            ("TIOCPKT_DATA" variable (:constant-flag t) nil [3134 3146])
            ("TIOCPKT_FLUSHREAD" variable (:constant-flag t) nil [3159 3176])
            ("TIOCPKT_FLUSHWRITE" variable (:constant-flag t) nil [3188 3206])
            ("TIOCPKT_STOP" variable (:constant-flag t) nil [3218 3230])
            ("TIOCPKT_START" variable (:constant-flag t) nil [3243 3256])
            ("TIOCPKT_NOSTOP" variable (:constant-flag t) nil [3269 3283])
            ("TIOCPKT_DOSTOP" variable (:constant-flag t) nil [3296 3310])
            ("TIOCSER_TEMT" variable (:constant-flag t) nil [3324 3336]))          
      :file "ioctls.h"
      :pointmax 3414
      :fsize 3413
      :lastmodtime '(21134 45517 0 0)
      :unmatched-syntax nil
      :lexical-table 
        '(("TCSETSF" . ((number "0x5404" 646 . 652)))
          ("TIOCSCTTY" . ((number "0x540E" 882 . 888)))
          ("TCGETX" . ((number "0x5432" 2102 . 2108)))
          ("TIOCGPGRP" . ((number "0x540F" 907 . 913)))
          ("TIOCGSID" . ((number "0x5429" 1641 . 1647)))
          ("TIOCSRS485" . ((number "0x542F" 1928 . 1934)))
          ("TCSETA" . ((number "0x5406" 692 . 698)))
          ("TCSETAW" . ((number "0x5407" 716 . 722)))
          ("TIOCINQ" . ((symbol "FIONREAD" 1232 . 1240)))
          ("TCSETXF" . ((number "0x5434" 2181 . 2187)))
          ("FIOASYNC" . ((number "0x5452" 2278 . 2284)))
          ("TIOCSERGSTRUCT" . ((number "0x5458" 2453 . 2459)))
          ("TCGETA" . ((number "0x5405" 669 . 675)))
          ("TCXONC" . ((number "0x540A" 786 . 792)))
          ("TIOCGWINSZ" . ((number "0x5413" 1006 . 1012)))
          ("TIOCPKT_DATA" . ((number "0" 3149 . 3150)))
          ("TCSETSW" . ((number "0x5403" 622 . 628)))
          ("TCFLSH" . ((number "0x540B" 809 . 815)))
          ("TIOCNXCL" . ((number "0x540D" 857 . 863)))
          ("FIONREAD" . ((number "0x541B" 1208 . 1214)))
          ("TIOCCONS" . ((number "0x541D" 1283 . 1289)))
          ("TCSBRKP" . ((number "0x5425" 1482 . 1488)))
          ("TIOCGPTN" . ((symbol "_IOR" 1952 . 1956) (semantic-list "('T', 0x30, unsigned int)" 1956 . 1981)))
          ("__ASM_GENERIC_IOCTLS_H")
          ("TCSBRK" . ((number "0x5409" 763 . 769)))
          ("TIOCSLCKTRMIOS" . ((number "0x5457" 2423 . 2429)))
          ("TIOCPKT_FLUSHREAD" . ((number "1" 3178 . 3179)))
          ("TCSETS2" . ((symbol "_IOW" 1750 . 1754) (semantic-list "('T', 0x2B, struct termios2)" 1754 . 1782)))
          ("TCSETXW" . ((number "0x5435" 2205 . 2211)))
          ("FIONCLEX" . ((number "0x5450" 2230 . 2236)))
          ("TIOCMIWAIT" . ((number "0x545C" 2684 . 2690)))
          ("TIOCPKT_NOSTOP" . ((number "16" 3285 . 3287)))
          ("TCSETS" . ((number "0x5402" 598 . 604)))
          ("TIOCSWINSZ" . ((number "0x5414" 1032 . 1038)))
          ("TIOCMGET" . ((number "0x5415" 1056 . 1062)))
          ("TIOCSSERIAL" . ((number "0x541F" 1337 . 1343)))
          ("TIOCPKT" . ((number "0x5420" 1361 . 1367)))
          ("TIOCSPTLCK" . ((symbol "_IOW" 2042 . 2046) (semantic-list "('T', 0x31, int)" 2046 . 2062)))
          ("TIOCSERSETMULTI" . ((number "0x545B" 2630 . 2636)))
          ("TIOCPKT_STOP" . ((number "4" 3233 . 3234)))
          ("TIOCPKT_DOSTOP" . ((number "32" 3312 . 3314)))
          ("TCGETS" . ((number "0x5401" 575 . 581)))
          ("TIOCEXCL" . ((number "0x540C" 833 . 839)))
          ("TIOCOUTQ" . ((number "0x5411" 956 . 962)))
          ("TIOCGSERIAL" . ((number "0x541E" 1310 . 1316)))
          ("TIOCCBRK" . ((number "0x5428" 1592 . 1598)))
          ("FIOCLEX" . ((number "0x5451" 2254 . 2260)))
          ("TIOCGLCKTRMIOS" . ((number "0x5456" 2393 . 2399)))
          ("TIOCPKT_FLUSHWRITE" . ((number "2" 3208 . 3209)))
          ("TIOCMBIC" . ((number "0x5417" 1104 . 1110)))
          ("TIOCGSOFTCAR" . ((number "0x5419" 1156 . 1162)))
          ("TCGETS2" . ((symbol "_IOR" 1700 . 1704) (semantic-list "('T', 0x2A, struct termios2)" 1704 . 1732)))
          ("TCSETSW2" . ((symbol "_IOW" 1800 . 1804) (semantic-list "('T', 0x2C, struct termios2)" 1804 . 1832)))
          ("TIOCSERCONFIG" . ((number "0x5453" 2307 . 2313)))
          ("TIOCSERSWILD" . ((number "0x5455" 2363 . 2369)))
          ("TIOCSHAYESESP" . ((number "0x545F" 3024 . 3030)))
          ("FIOQSIZE" . ((number "0x5460" 3084 . 3090)))
          ("FIONBIO" . ((number "0x5421" 1385 . 1391)))
          ("TIOCNOTTY" . ((number "0x5422" 1410 . 1416)))
          ("TCSETSF2" . ((symbol "_IOW" 1850 . 1854) (semantic-list "('T', 0x2D, struct termios2)" 1854 . 1882)))
          ("TIOCGRS485" . ((number "0x542E" 1902 . 1908)))
          ("TIOCSERGETMULTI" . ((number "0x545A" 2571 . 2577)))
          ("TIOCGHAYESESP" . ((number "0x545E" 2959 . 2965)))
          ("TIOCPKT_START" . ((number "8" 3259 . 3260)))
          ("TCSETAF" . ((number "0x5408" 740 . 746)))
          ("TIOCSPGRP" . ((number "0x5410" 932 . 938)))
          ("TIOCSTI" . ((number "0x5412" 980 . 986)))
          ("TIOCMSET" . ((number "0x5418" 1128 . 1134)))
          ("TIOCSSOFTCAR" . ((number "0x541A" 1184 . 1190)))
          ("TIOCLINUX" . ((number "0x541C" 1259 . 1265)))
          ("TIOCSETD" . ((number "0x5423" 1434 . 1440)))
          ("TIOCSBRK" . ((number "0x5427" 1543 . 1549)))
          ("TIOCMBIS" . ((number "0x5416" 1080 . 1086)))
          ("TIOCGETD" . ((number "0x5424" 1458 . 1464)))
          ("TCSETX" . ((number "0x5433" 2157 . 2163)))
          ("TIOCSERGWILD" . ((number "0x5454" 2335 . 2341)))
          ("TIOCSERGETLSR" . ((number "0x5459" 2509 . 2515)))
          ("TIOCGICOUNT" . ((number "0x545D" 2759 . 2765)))
          ("TIOCSER_TEMT" . ((number "0x01" 3337 . 3341)))
          )
)
    (semanticdb-table "sockios.h"
      :major-mode 'c-mode
      :tags 
        '( ("__ASM_GENERIC_SOCKIOS_H" variable (:constant-flag t) nil [41 64])
            ("FIOSETOWN" variable (:constant-flag t) nil [112 121])
            ("SIOCSPGRP" variable (:constant-flag t) nil [137 146])
            ("FIOGETOWN" variable (:constant-flag t) nil [162 171])
            ("SIOCGPGRP" variable (:constant-flag t) nil [187 196])
            ("SIOCATMARK" variable (:constant-flag t) nil [212 222])
            ("SIOCGSTAMP" variable (:constant-flag t) nil [238 248])
            ("SIOCGSTAMPNS" variable (:constant-flag t) nil [291 303]))          
      :file "sockios.h"
      :pointmax 377
      :fsize 376
      :lastmodtime '(21134 45517 0 0)
      :unmatched-syntax nil
      :lexical-table 
        '(("SIOCGPGRP" . ((number "0x8904" 197 . 203)))
          ("__ASM_GENERIC_SOCKIOS_H")
          ("SIOCATMARK" . ((number "0x8905" 223 . 229)))
          ("FIOGETOWN" . ((number "0x8903" 172 . 178)))
          ("FIOSETOWN" . ((number "0x8901" 122 . 128)))
          ("SIOCGSTAMPNS" . ((number "0x8907" 304 . 310)))
          ("SIOCSPGRP" . ((number "0x8902" 147 . 153)))
          ("SIOCGSTAMP" . ((number "0x8906" 249 . 255)))
          )
)
    (semanticdb-table "ioctl.h"
      :major-mode 'c-mode
      :tags 
        '( ("_ASM_GENERIC_IOCTL_H" variable (:constant-flag t) nil [38 58])
            ("_IOC_NRBITS" variable (:constant-flag t) nil [920 931])
            ("_IOC_TYPEBITS" variable (:constant-flag t) nil [942 955])
            ("_IOC_SIZEBITS" variable (:constant-flag t) nil [1086 1099])
            ("_IOC_DIRBITS" variable (:constant-flag t) nil [1141 1153])
            ("_IOC_NRMASK" variable (:constant-flag t) nil [1172 1183])
            ("_IOC_TYPEMASK" variable (:constant-flag t) nil [1215 1228])
            ("_IOC_SIZEMASK" variable (:constant-flag t) nil [1262 1275])
            ("_IOC_DIRMASK" variable (:constant-flag t) nil [1309 1321])
            ("_IOC_NRSHIFT" variable (:constant-flag t) nil [1355 1367])
            ("_IOC_TYPESHIFT" variable (:constant-flag t) nil [1378 1392])
            ("_IOC_SIZESHIFT" variable (:constant-flag t) nil [1428 1442])
            ("_IOC_DIRSHIFT" variable (:constant-flag t) nil [1482 1495])
            ("_IOC_NONE" variable (:constant-flag t) nil [1659 1668])
            ("_IOC_WRITE" variable (:constant-flag t) nil [1708 1718])
            ("_IOC_READ" variable (:constant-flag t) nil [1757 1766])
            ("_IOC" variable (:constant-flag t) nil [1786 1790])
            ("_IOC_TYPECHECK" variable (:constant-flag t) nil [1946 1960])
            ("_IO" variable (:constant-flag t) nil [2014 2017])
            ("_IOR" variable (:constant-flag t) nil [2066 2070])
            ("_IOW" variable (:constant-flag t) nil [2144 2148])
            ("_IOWR" variable (:constant-flag t) nil [2223 2228])
            ("_IOR_BAD" variable (:constant-flag t) nil [2313 2321])
            ("_IOW_BAD" variable (:constant-flag t) nil [2385 2393])
            ("_IOWR_BAD" variable (:constant-flag t) nil [2458 2467])
            ("_IOC_DIR" variable (:constant-flag t) nil [2580 2588])
            ("_IOC_TYPE" variable (:constant-flag t) nil [2643 2652])
            ("_IOC_NR" variable (:constant-flag t) nil [2709 2716])
            ("_IOC_SIZE" variable (:constant-flag t) nil [2769 2778])
            ("IOC_IN" variable (:constant-flag t) nil [2881 2887])
            ("IOC_OUT" variable (:constant-flag t) nil [2927 2934])
            ("IOC_INOUT" variable (:constant-flag t) nil [2973 2982])
            ("IOCSIZE_MASK" variable (:constant-flag t) nil [3033 3045])
            ("IOCSIZE_SHIFT" variable (:constant-flag t) nil [3088 3101]))          
      :file "ioctl.h"
      :pointmax 3154
      :fsize 3153
      :lastmodtime '(21134 45517 0 0)
      :unmatched-syntax nil
      :lexical-table 
        '(("_IOC_DIRMASK" . ((semantic-list "((1 << _IOC_DIRBITS)-1)" 1322 . 1345)))
          ("IOCSIZE_MASK" . ((semantic-list "(_IOC_SIZEMASK << _IOC_SIZESHIFT)" 3046 . 3079)))
          ("_IOC_NRSHIFT" . ((number "0" 1368 . 1369)))
          ("_IOC_NONE" . ((symbol "0U" 1669 . 1671)))
          ("_IOC_SIZE" (spp-arg-list ("nr") 2778 . 2782) . ((semantic-list "(((nr) >> _IOC_SIZESHIFT) & _IOC_SIZEMASK)" 2784 . 2826)))
          ("_IOWR_BAD" (spp-arg-list ("type" "nr" "size") 2467 . 2481) . ((symbol "_IOC" 2482 . 2486) (semantic-list "(_IOC_READ|_IOC_WRITE,(type),(nr),sizeof(size))" 2486 . 2533)))
          ("_IOC_WRITE" . ((symbol "1U" 1719 . 1721)))
          ("_IOC" (spp-arg-list ("dir" "type" "nr" "size") 1790 . 1808) . ((semantic-list "(((dir)  << _IOC_DIRSHIFT) | \\
	 ((type) << _IOC_TYPESHIFT) | \\
	 ((nr)   << _IOC_NRSHIFT) | \\
	 ((size) << _IOC_SIZESHIFT))" 1812 . 1936)))
          ("_IOC_NRBITS" . ((number "8" 932 . 933)))
          ("_IOC_SIZEBITS" . ((number "14" 1100 . 1102)))
          ("_IOC_TYPEMASK" . ((semantic-list "((1 << _IOC_TYPEBITS)-1)" 1229 . 1253)))
          ("_IOC_SIZESHIFT" . ((semantic-list "(_IOC_TYPESHIFT+_IOC_TYPEBITS)" 1443 . 1473)))
          ("_IOC_NR" (spp-arg-list ("nr") 2716 . 2720) . ((semantic-list "(((nr) >> _IOC_NRSHIFT) & _IOC_NRMASK)" 2722 . 2760)))
          ("IOC_INOUT" . ((semantic-list "((_IOC_WRITE|_IOC_READ) << _IOC_DIRSHIFT)" 2983 . 3024)))
          ("_IOC_READ" . ((symbol "2U" 1767 . 1769)))
          ("_IOR" (spp-arg-list ("type" "nr" "size") 2070 . 2084) . ((symbol "_IOC" 2085 . 2089) (semantic-list "(_IOC_READ,(type),(nr),(_IOC_TYPECHECK(size)))" 2089 . 2135)))
          ("_ASM_GENERIC_IOCTL_H")
          ("_IOC_DIRSHIFT" . ((semantic-list "(_IOC_SIZESHIFT+_IOC_SIZEBITS)" 1496 . 1526)))
          ("_IOC_DIRBITS" . ((number "2" 1154 . 1155)))
          ("_IOC_DIR" (spp-arg-list ("nr") 2588 . 2592) . ((semantic-list "(((nr) >> _IOC_DIRSHIFT) & _IOC_DIRMASK)" 2594 . 2634)))
          ("IOC_IN" . ((semantic-list "(_IOC_WRITE << _IOC_DIRSHIFT)" 2889 . 2918)))
          ("_IOWR" (spp-arg-list ("type" "nr" "size") 2228 . 2242) . ((symbol "_IOC" 2243 . 2247) (semantic-list "(_IOC_READ|_IOC_WRITE,(type),(nr),(_IOC_TYPECHECK(size)))" 2247 . 2304)))
          ("_IOC_TYPESHIFT" . ((semantic-list "(_IOC_NRSHIFT+_IOC_NRBITS)" 1393 . 1419)))
          ("_IO" (spp-arg-list ("type" "nr") 2017 . 2026) . ((symbol "_IOC" 2028 . 2032) (semantic-list "(_IOC_NONE,(type),(nr),0)" 2032 . 2057)))
          ("_IOR_BAD" (spp-arg-list ("type" "nr" "size") 2321 . 2335) . ((symbol "_IOC" 2336 . 2340) (semantic-list "(_IOC_READ,(type),(nr),sizeof(size))" 2340 . 2376)))
          ("IOCSIZE_SHIFT" . ((semantic-list "(_IOC_SIZESHIFT)" 3102 . 3118)))
          ("_IOC_NRMASK" . ((semantic-list "((1 << _IOC_NRBITS)-1)" 1184 . 1206)))
          ("_IOC_SIZEMASK" . ((semantic-list "((1 << _IOC_SIZEBITS)-1)" 1276 . 1300)))
          ("_IOW" (spp-arg-list ("type" "nr" "size") 2148 . 2162) . ((symbol "_IOC" 2163 . 2167) (semantic-list "(_IOC_WRITE,(type),(nr),(_IOC_TYPECHECK(size)))" 2167 . 2214)))
          ("_IOC_TYPEBITS" . ((number "8" 956 . 957)))
          ("_IOC_TYPECHECK" (spp-arg-list ("t") 1960 . 1963) . ((semantic-list "(sizeof(t))" 1964 . 1975)))
          ("_IOW_BAD" (spp-arg-list ("type" "nr" "size") 2393 . 2407) . ((symbol "_IOC" 2408 . 2412) (semantic-list "(_IOC_WRITE,(type),(nr),sizeof(size))" 2412 . 2449)))
          ("IOC_OUT" . ((semantic-list "(_IOC_READ << _IOC_DIRSHIFT)" 2936 . 2964)))
          ("_IOC_TYPE" (spp-arg-list ("nr") 2652 . 2656) . ((semantic-list "(((nr) >> _IOC_TYPESHIFT) & _IOC_TYPEMASK)" 2658 . 2700)))
          )
)
    (semanticdb-table "types.h"
      :major-mode 'c-mode
      :tags 
        '( ("_ASM_GENERIC_TYPES_H" variable (:constant-flag t) nil [38 58])
            ("asm-generic/int-ll64.h" include (:system-flag t) nil [102 135]))          
      :file "types.h"
      :pointmax 171
      :fsize 302
      :lastmodtime '(21134 45517 0 0)
      :unmatched-syntax nil
      :lexical-table 
        '(("_ASM_GENERIC_TYPES_H")
          )
)
    (semanticdb-table "signal-defs.h"
      :major-mode 'c-mode
      :tags 
        '( ("__ASM_GENERIC_SIGNAL_DEFS_H" variable (:constant-flag t) nil [45 72])
            ("SIG_BLOCK" variable (:constant-flag t) nil [102 111])
            ("SIG_UNBLOCK" variable (:constant-flag t) nil [185 196])
            ("SIG_SETMASK" variable (:constant-flag t) nil [270 281])
            ("__signalfn_t" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [380 384]))                  
                :type "void")
                nil [362 385])
            ("__sighandler_t" type
               (:typedef ("__signalfn_t" type (:type "class") nil nil)
                :pointer 1
                :superclasses "__signalfn_t"
                :type "typedef")
                nil [386 423])
            ("__restorefn_t" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [452 457]))                  
                :type "void")
                nil [433 458])
            ("__sigrestore_t" type
               (:typedef ("__restorefn_t" type (:type "class") nil nil)
                :pointer 1
                :superclasses "__restorefn_t"
                :type "typedef")
                nil [459 497])
            ("SIG_DFL" variable (:constant-flag t) nil [507 514])
            ("SIG_IGN" variable (:constant-flag t) nil [573 580])
            ("SIG_ERR" variable (:constant-flag t) nil [629 636]))          
      :file "signal-defs.h"
      :pointmax 738
      :fsize 737
      :lastmodtime '(21134 45517 0 0)
      :unmatched-syntax '((TYPEDEF 425 . 432) (TYPEDEF 354 . 361))
      :lexical-table 
        '(("SIG_BLOCK" . ((number "0" 121 . 122)))
          ("__ASM_GENERIC_SIGNAL_DEFS_H")
          ("SIG_SETMASK" . ((number "2" 289 . 290)))
          ("SIG_UNBLOCK" . ((number "1" 204 . 205)))
          ("SIG_IGN" . ((semantic-list "((__sighandler_t)1)" 581 . 600)))
          ("SIG_ERR" . ((semantic-list "((__sighandler_t)-1)" 637 . 657)))
          ("SIG_DFL" . ((semantic-list "((__sighandler_t)0)" 515 . 534)))
          )
)
    (semanticdb-table "siginfo.h"
      :major-mode 'c-mode
      :tags 
        '( ("_ASM_GENERIC_SIGINFO_H" variable (:constant-flag t) nil [40 62])
            ("linux/types.h" include (:system-flag t) nil [65 89])
            ("sigval_t" type
               (:typedef ("sigval" type (:type "union") nil nil)
                :superclasses "sigval"
                :type "typedef")
                nil [91 159])
            ("sigval" type
               (:members 
                  ( ("sival_int" variable (:type "int") (reparse-symbol classsubparts) [115 129])
                    ("sival_ptr" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol classsubparts) [131 147]))                  
                :type "union")
                nil [91 159])
            ("__ARCH_SI_PREAMBLE_SIZE" variable (:constant-flag t) nil [311 334])
            ("SI_MAX_SIZE" variable (:constant-flag t) nil [369 380])
            ("SI_PAD_SIZE" variable (:constant-flag t) nil [413 424])
            ("__ARCH_SI_UID_T" variable (:constant-flag t) nil [521 536])
            ("__ARCH_SI_BAND_T" variable (:constant-flag t) nil [787 803])
            ("__ARCH_SI_CLOCK_T" variable (:constant-flag t) nil [851 868])
            ("__ARCH_SI_ATTRIBUTES" variable (:constant-flag t) nil [931 951])
            ("siginfo_t" type
               (:typedef ("siginfo" type (:type "struct") nil nil)
                :superclasses "siginfo"
                :type "typedef")
                nil [989 2477])
            ("siginfo" type
               (:members 
                  ( ("si_signo" variable (:type "int") (reparse-symbol classsubparts) [1015 1028])
                    ("si_errno" variable (:type "int") (reparse-symbol classsubparts) [1030 1043])
                    ("si_code" variable (:type "int") (reparse-symbol classsubparts) [1045 1057])
                    ("_sifields" variable (:type ("" type
                         (:members 
                            ( ("_pad" variable
                                 (:dereference 1
                                  :type "int")
                                  (reparse-symbol classsubparts) [1070 1092])
                              ("_kill" variable (:type ("" type
                                   (:members 
                                      ( ("_pid" variable (:type ("__kernel_pid_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1123 1143])
                                        ("_uid" variable (:type ("__kernel_uid32_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1166 1187]))                                      
                                    :type "struct")
                                    nil nil)) (reparse-symbol classsubparts) [1111 1217])
                              ("_timer" variable (:type ("" type
                                   (:members 
                                      ( ("_tid" variable (:type ("__kernel_timer_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1257 1279])
                                        ("_overrun" variable (:type "int") (reparse-symbol classsubparts) [1298 1311])
                                        ("_pad" variable
                                           (:dereference 1
                                            :type "char")
                                            (reparse-symbol classsubparts) [1336 1386])
                                        ("_sigval" variable (:type ("sigval_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1390 1407])
                                        ("_sys_private" variable (:type "int") (reparse-symbol classsubparts) [1431 1448]))                                      
                                    :type "struct")
                                    nil nil)) (reparse-symbol classsubparts) [1245 1497])
                              ("_rt" variable (:type ("" type
                                   (:members 
                                      ( ("_pid" variable (:type ("__kernel_pid_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1538 1558])
                                        ("_uid" variable (:type ("__kernel_uid32_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1581 1602])
                                        ("_sigval" variable (:type ("sigval_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1625 1642]))                                      
                                    :type "struct")
                                    nil nil)) (reparse-symbol classsubparts) [1526 1651])
                              ("_sigchld" variable (:type ("" type
                                   (:members 
                                      ( ("_pid" variable (:type ("__kernel_pid_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1683 1703])
                                        ("_uid" variable (:type ("__kernel_uid32_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1725 1746])
                                        ("_status" variable (:type "int") (reparse-symbol classsubparts) [1769 1781])
                                        ("_utime" variable (:type ("__kernel_clock_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1802 1827])
                                        ("_stime" variable (:type ("__kernel_clock_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1831 1856]))                                      
                                    :type "struct")
                                    nil nil)) (reparse-symbol classsubparts) [1671 1870])
                              ("_sigfault" variable (:type ("" type
                                   (:members 
                                      ( ("_addr" variable
                                           (:pointer 1
                                            :type "void")
                                            (reparse-symbol classsubparts) [1926 1938])
                                        ("_addr_lsb" variable (:type "short") (reparse-symbol classsubparts) [2058 2074]))                                      
                                    :type "struct")
                                    nil nil)) (reparse-symbol classsubparts) [1914 2123])
                              ("_sigpoll" variable (:type ("" type
                                   (:members 
                                      ( ("_band" variable (:type "long") (reparse-symbol classsubparts) [2155 2178])
                                        ("_fd" variable (:type "int") (reparse-symbol classsubparts) [2216 2224]))                                      
                                    :type "struct")
                                    nil nil)) (reparse-symbol classsubparts) [2143 2238])
                              ("_sigsys" variable (:type ("" type
                                   (:members 
                                      ( ("_call_addr" variable
                                           (:pointer 1
                                            :type "void")
                                            (reparse-symbol classsubparts) [2269 2286])
                                        ("_syscall" variable (:type "int") (reparse-symbol classsubparts) [2314 2327])
                                        ("_arch" variable (:type "unsigned int") (reparse-symbol classsubparts) [2367 2386]))                                      
                                    :type "struct")
                                    nil nil)) (reparse-symbol classsubparts) [2257 2429]))                            
                          :type "union")
                          nil nil)) (reparse-symbol classsubparts) [1060 2443]))                  
                :type "struct")
                nil [989 2477])
            ("__ARCH_SIGSYS" variable (:constant-flag t) nil [2541 2554])
            ("si_pid" variable (:constant-flag t) nil [2618 2624])
            ("si_uid" variable (:constant-flag t) nil [2655 2661])
            ("si_tid" variable (:constant-flag t) nil [2692 2698])
            ("si_overrun" variable (:constant-flag t) nil [2730 2740])
            ("si_sys_private" variable (:constant-flag t) nil [2775 2789])
            ("si_status" variable (:constant-flag t) nil [2829 2838])
            ("si_utime" variable (:constant-flag t) nil [2874 2882])
            ("si_stime" variable (:constant-flag t) nil [2917 2925])
            ("si_value" variable (:constant-flag t) nil [2960 2968])
            ("si_int" variable (:constant-flag t) nil [2999 3005])
            ("si_ptr" variable (:constant-flag t) nil [3047 3053])
            ("si_addr" variable (:constant-flag t) nil [3095 3102])
            ("si_addr_lsb" variable (:constant-flag t) nil [3215 3226])
            ("si_band" variable (:constant-flag t) nil [3265 3272])
            ("si_fd" variable (:constant-flag t) nil [3307 3312])
            ("si_call_addr" variable (:constant-flag t) nil [3366 3378])
            ("si_syscall" variable (:constant-flag t) nil [3416 3426])
            ("si_arch" variable (:constant-flag t) nil [3462 3469])
            ("__SI_KILL" variable (:constant-flag t) nil [3511 3520])
            ("__SI_TIMER" variable (:constant-flag t) nil [3531 3541])
            ("__SI_POLL" variable (:constant-flag t) nil [3552 3561])
            ("__SI_FAULT" variable (:constant-flag t) nil [3572 3582])
            ("__SI_CHLD" variable (:constant-flag t) nil [3593 3602])
            ("__SI_RT" variable (:constant-flag t) nil [3613 3620])
            ("__SI_MESGQ" variable (:constant-flag t) nil [3632 3642])
            ("__SI_SYS" variable (:constant-flag t) nil [3653 3661])
            ("__SI_CODE" variable (:constant-flag t) nil [3672 3681])
            ("SI_USER" variable (:constant-flag t) nil [3791 3798])
            ("SI_KERNEL" variable (:constant-flag t) nil [3846 3855])
            ("SI_QUEUE" variable (:constant-flag t) nil [3910 3918])
            ("SI_TIMER" variable (:constant-flag t) nil [3954 3962])
            ("SI_MESGQ" variable (:constant-flag t) nil [4027 4035])
            ("SI_ASYNCIO" variable (:constant-flag t) nil [4111 4121])
            ("SI_SIGIO" variable (:constant-flag t) nil [4163 4171])
            ("SI_TKILL" variable (:constant-flag t) nil [4211 4219])
            ("SI_DETHREAD" variable (:constant-flag t) nil [4264 4275])
            ("SI_FROMUSER" variable (:constant-flag t) nil [4339 4350])
            ("SI_FROMKERNEL" variable (:constant-flag t) nil [4390 4403])
            ("ILL_ILLOPC" variable (:constant-flag t) nil [4469 4479])
            ("ILL_ILLOPN" variable (:constant-flag t) nil [4524 4534])
            ("ILL_ILLADR" variable (:constant-flag t) nil [4580 4590])
            ("ILL_ILLTRP" variable (:constant-flag t) nil [4644 4654])
            ("ILL_PRVOPC" variable (:constant-flag t) nil [4697 4707])
            ("ILL_PRVREG" variable (:constant-flag t) nil [4755 4765])
            ("ILL_COPROC" variable (:constant-flag t) nil [4815 4825])
            ("ILL_BADSTK" variable (:constant-flag t) nil [4873 4883])
            ("NSIGILL" variable (:constant-flag t) nil [4934 4941])
            ("FPE_INTDIV" variable (:constant-flag t) nil [4980 4990])
            ("FPE_INTOVF" variable (:constant-flag t) nil [5043 5053])
            ("FPE_FLTDIV" variable (:constant-flag t) nil [5100 5110])
            ("FPE_FLTOVF" variable (:constant-flag t) nil [5170 5180])
            ("FPE_FLTUND" variable (:constant-flag t) nil [5234 5244])
            ("FPE_FLTRES" variable (:constant-flag t) nil [5299 5309])
            ("FPE_FLTINV" variable (:constant-flag t) nil [5369 5379])
            ("FPE_FLTSUB" variable (:constant-flag t) nil [5442 5452])
            ("NSIGFPE" variable (:constant-flag t) nil [5505 5512])
            ("SEGV_MAPERR" variable (:constant-flag t) nil [5552 5563])
            ("SEGV_ACCERR" variable (:constant-flag t) nil [5622 5633])
            ("NSIGSEGV" variable (:constant-flag t) nil [5701 5709])
            ("BUS_ADRALN" variable (:constant-flag t) nil [5747 5757])
            ("BUS_ADRERR" variable (:constant-flag t) nil [5813 5823])
            ("BUS_OBJERR" variable (:constant-flag t) nil [5883 5893])
            ("BUS_MCEERR_AR" variable (:constant-flag t) nil [6027 6040])
            ("BUS_MCEERR_AO" variable (:constant-flag t) nil [6145 6158])
            ("NSIGBUS" variable (:constant-flag t) nil [6182 6189])
            ("TRAP_BRKPT" variable (:constant-flag t) nil [6229 6239])
            ("TRAP_TRACE" variable (:constant-flag t) nil [6288 6298])
            ("TRAP_BRANCH" variable (:constant-flag t) nil [6347 6358])
            ("TRAP_HWBKPT" variable (:constant-flag t) nil [6419 6430])
            ("NSIGTRAP" variable (:constant-flag t) nil [6496 6504])
            ("CLD_EXITED" variable (:constant-flag t) nil [6543 6553])
            ("CLD_KILLED" variable (:constant-flag t) nil [6599 6609])
            ("CLD_DUMPED" variable (:constant-flag t) nil [6655 6665])
            ("CLD_TRAPPED" variable (:constant-flag t) nil [6722 6733])
            ("CLD_STOPPED" variable (:constant-flag t) nil [6787 6798])
            ("CLD_CONTINUED" variable (:constant-flag t) nil [6845 6858])
            ("NSIGCHLD" variable (:constant-flag t) nil [6915 6923])
            ("POLL_IN" variable (:constant-flag t) nil [6962 6969])
            ("POLL_OUT" variable (:constant-flag t) nil [7020 7028])
            ("POLL_MSG" variable (:constant-flag t) nil [7082 7090])
            ("POLL_ERR" variable (:constant-flag t) nil [7143 7151])
            ("POLL_PRI" variable (:constant-flag t) nil [7190 7198])
            ("POLL_HUP" variable (:constant-flag t) nil [7257 7265])
            ("NSIGPOLL" variable (:constant-flag t) nil [7314 7322])
            ("SYS_SECCOMP" variable (:constant-flag t) nil [7360 7371])
            ("NSIGSYS" variable (:constant-flag t) nil [7418 7425])
            ("SIGEV_SIGNAL" variable (:constant-flag t) nil [7738 7750])
            ("SIGEV_NONE" variable (:constant-flag t) nil [7785 7795])
            ("SIGEV_THREAD" variable (:constant-flag t) nil [7844 7856])
            ("SIGEV_THREAD_ID" variable (:constant-flag t) nil [7901 7916])
            ("__ARCH_SIGEV_PREAMBLE_SIZE" variable (:constant-flag t) nil [8122 8148])
            ("SIGEV_MAX_SIZE" variable (:constant-flag t) nil [8202 8216])
            ("SIGEV_PAD_SIZE" variable (:constant-flag t) nil [8228 8242])
            ("sigevent_t" type
               (:typedef ("sigevent" type (:type "struct") nil nil)
                :superclasses "sigevent"
                :type "typedef")
                nil [8310 8585])
            ("sigevent" type
               (:members 
                  ( ("sigev_value" variable (:type ("sigval_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [8337 8358])
                    ("sigev_signo" variable (:type "int") (reparse-symbol classsubparts) [8360 8376])
                    ("sigev_notify" variable (:type "int") (reparse-symbol classsubparts) [8378 8395])
                    ("_sigev_un" variable (:type ("" type
                         (:members 
                            ( ("_pad" variable
                                 (:dereference 1
                                  :type "int")
                                  (reparse-symbol classsubparts) [8407 8432])
                              ("_tid" variable (:type "int") (reparse-symbol classsubparts) [8436 8445])
                              ("_sigev_thread" variable (:type ("" type
                                   (:members 
                                      ( ("_function" variable
                                           (:functionpointer-flag t
                                            :type "void")
                                            (reparse-symbol classsubparts) [8461 8489])
                                        ("_attribute" variable
                                           (:pointer 1
                                            :type "void")
                                            (reparse-symbol classsubparts) [8493 8510]))                                      
                                    :type "struct")
                                    nil nil)) (reparse-symbol classsubparts) [8449 8557]))                            
                          :type "union")
                          nil nil)) (reparse-symbol classsubparts) [8397 8571]))                  
                :type "struct")
                nil [8310 8585])
            ("sigev_notify_function" variable (:constant-flag t) nil [8595 8616])
            ("sigev_notify_attributes" variable (:constant-flag t) nil [8659 8682])
            ("sigev_notify_thread_id" variable (:constant-flag t) nil [8726 8748]))          
      :file "siginfo.h"
      :pointmax 8803
      :fsize 8053
      :lastmodtime '(21134 45517 0 0)
      :unmatched-syntax nil
      :lexical-table 
        '(("SI_PAD_SIZE" . ((semantic-list "((SI_MAX_SIZE - __ARCH_SI_PREAMBLE_SIZE) / sizeof(int))" 425 . 480)))
          ("__ARCH_SI_BAND_T" . ((LONG "long" 804 . 808)))
          ("si_addr" . 
              ((symbol "_sifields" 3104 . 3113) (punctuation "." 3113 . 3114) (symbol "_sigfault" 3114 . 3123) (punctuation "." 3123 . 3124) (symbol "_addr" 3124 . 3129)))
          ("si_syscall" . 
              ((symbol "_sifields" 3427 . 3436) (punctuation "." 3436 . 3437) (symbol "_sigsys" 3437 . 3444) (punctuation "." 3444 . 3445) (symbol "_syscall" 3445 . 3453)))
          ("__SI_RT" . ((number "0" 3622 . 3623)))
          ("SI_KERNEL" . ((number "0x80" 3856 . 3860)))
          ("SI_TIMER" . ((symbol "__SI_CODE" 3963 . 3972) (semantic-list "(__SI_TIMER,-2)" 3972 . 3987)))
          ("SI_FROMKERNEL" (spp-arg-list ("siptr") 4403 . 4410) . ((semantic-list "((siptr)->si_code > 0)" 4411 . 4433)))
          ("ILL_BADSTK" . ((semantic-list "(__SI_FAULT|8)" 4884 . 4898)))
          ("FPE_INTOVF" . ((semantic-list "(__SI_FAULT|2)" 5054 . 5068)))
          ("NSIGFPE" . ((number "8" 5514 . 5515)))
          ("CLD_DUMPED" . ((semantic-list "(__SI_CHLD|3)" 6666 . 6679)))
          ("NSIGCHLD" . ((number "6" 6924 . 6925)))
          ("SYS_SECCOMP" . ((semantic-list "(__SI_SYS|1)" 7373 . 7385)))
          ("sigev_notify_thread_id" . 
              ((symbol "_sigev_un" 8750 . 8759) (punctuation "." 8759 . 8760) (symbol "_tid" 8760 . 8764)))
          ("si_uid" . 
              ((symbol "_sifields" 2663 . 2672) (punctuation "." 2672 . 2673) (symbol "_kill" 2673 . 2678) (punctuation "." 2678 . 2679) (symbol "_uid" 2679 . 2683)))
          ("__SI_KILL" . ((number "0" 3521 . 3522)))
          ("SI_USER" . ((number "0" 3800 . 3801)))
          ("FPE_FLTDIV" . ((semantic-list "(__SI_FAULT|3)" 5111 . 5125)))
          ("SIGEV_PAD_SIZE" . ((semantic-list "((SIGEV_MAX_SIZE - __ARCH_SIGEV_PREAMBLE_SIZE) \\
		/ sizeof(int))" 8243 . 8308)))
          ("SI_MAX_SIZE" . ((number "128" 381 . 384)))
          ("si_stime" . 
              ((symbol "_sifields" 2926 . 2935) (punctuation "." 2935 . 2936) (symbol "_sigchld" 2936 . 2944) (punctuation "." 2944 . 2945) (symbol "_stime" 2945 . 2951)))
          ("si_int" . 
              ((symbol "_sifields" 3007 . 3016) (punctuation "." 3016 . 3017) (symbol "_rt" 3017 . 3020) (punctuation "." 3020 . 3021) (symbol "_sigval" 3021 . 3028) (punctuation "." 3028 . 3029) (symbol "sival_int" 3029 . 3038)))
          ("__SI_CHLD" . ((number "0" 3603 . 3604)))
          ("BUS_ADRERR" . ((semantic-list "(__SI_FAULT|2)" 5824 . 5838)))
          ("NSIGSYS" . ((number "1" 7426 . 7427)))
          ("__ARCH_SIGEV_PREAMBLE_SIZE" . ((semantic-list "(sizeof(int) * 2 + sizeof(sigval_t))" 8149 . 8185)))
          ("si_ptr" . 
              ((symbol "_sifields" 3055 . 3064) (punctuation "." 3064 . 3065) (symbol "_rt" 3065 . 3068) (punctuation "." 3068 . 3069) (symbol "_sigval" 3069 . 3076) (punctuation "." 3076 . 3077) (symbol "sival_ptr" 3077 . 3086)))
          ("si_addr_lsb" . 
              ((symbol "_sifields" 3227 . 3236) (punctuation "." 3236 . 3237) (symbol "_sigfault" 3237 . 3246) (punctuation "." 3246 . 3247) (symbol "_addr_lsb" 3247 . 3256)))
          ("si_band" . 
              ((symbol "_sifields" 3274 . 3283) (punctuation "." 3283 . 3284) (symbol "_sigpoll" 3284 . 3292) (punctuation "." 3292 . 3293) (symbol "_band" 3293 . 3298)))
          ("__SI_TIMER" . ((number "0" 3542 . 3543)))
          ("__SI_CODE" (spp-arg-list ("T" "N") 3681 . 3686) . ((semantic-list "(N)" 3687 . 3690)))
          ("SI_DETHREAD" . ((punctuation "-" 4276 . 4277) (number "7" 4277 . 4278)))
          ("BUS_MCEERR_AO" . ((semantic-list "(__SI_FAULT|5)" 6159 . 6173)))
          ("CLD_KILLED" . ((semantic-list "(__SI_CHLD|2)" 6610 . 6623)))
          ("SIGEV_THREAD_ID" . ((number "4" 7917 . 7918)))
          ("SIGEV_MAX_SIZE" . ((number "64" 8217 . 8219)))
          ("__ARCH_SI_PREAMBLE_SIZE" . ((semantic-list "(3 * sizeof(int))" 335 . 352)))
          ("si_sys_private" . 
              ((symbol "_sifields" 2791 . 2800) (punctuation "." 2800 . 2801) (symbol "_timer" 2801 . 2807) (punctuation "." 2807 . 2808) (symbol "_sys_private" 2808 . 2820)))
          ("si_value" . 
              ((symbol "_sifields" 2969 . 2978) (punctuation "." 2978 . 2979) (symbol "_rt" 2979 . 2982) (punctuation "." 2982 . 2983) (symbol "_sigval" 2983 . 2990)))
          ("si_call_addr" . 
              ((symbol "_sifields" 3379 . 3388) (punctuation "." 3388 . 3389) (symbol "_sigsys" 3389 . 3396) (punctuation "." 3396 . 3397) (symbol "_call_addr" 3397 . 3407)))
          ("SI_ASYNCIO" . ((punctuation "-" 4122 . 4123) (number "4" 4123 . 4124)))
          ("SI_SIGIO" . ((punctuation "-" 4172 . 4173) (number "5" 4173 . 4174)))
          ("SI_FROMUSER" (spp-arg-list ("siptr") 4350 . 4357) . ((semantic-list "((siptr)->si_code <= 0)" 4358 . 4381)))
          ("CLD_TRAPPED" . ((semantic-list "(__SI_CHLD|4)" 6734 . 6747)))
          ("SIGEV_SIGNAL" . ((number "0" 7751 . 7752)))
          ("si_tid" . 
              ((symbol "_sifields" 2700 . 2709) (punctuation "." 2709 . 2710) (symbol "_timer" 2710 . 2716) (punctuation "." 2716 . 2717) (symbol "_tid" 2717 . 2721)))
          ("SI_QUEUE" . ((punctuation "-" 3919 . 3920) (number "1" 3920 . 3921)))
          ("ILL_ILLADR" . ((semantic-list "(__SI_FAULT|3)" 4591 . 4605)))
          ("ILL_COPROC" . ((semantic-list "(__SI_FAULT|7)" 4826 . 4840)))
          ("SEGV_MAPERR" . ((semantic-list "(__SI_FAULT|1)" 5564 . 5578)))
          ("NSIGSEGV" . ((number "2" 5710 . 5711)))
          ("TRAP_BRANCH" . ((semantic-list "(__SI_FAULT|3)" 6363 . 6377)))
          ("sigev_notify_attributes" . 
              ((symbol "_sigev_un" 8683 . 8692) (punctuation "." 8692 . 8693) (symbol "_sigev_thread" 8693 . 8706) (punctuation "." 8706 . 8707) (symbol "_attribute" 8707 . 8717)))
          ("__ARCH_SI_ATTRIBUTES")
          ("FPE_FLTOVF" . ((semantic-list "(__SI_FAULT|4)" 5181 . 5195)))
          ("BUS_MCEERR_AR" . ((semantic-list "(__SI_FAULT|4)" 6041 . 6055)))
          ("NSIGBUS" . ((number "5" 6191 . 6192)))
          ("NSIGPOLL" . ((number "6" 7323 . 7324)))
          ("SIGEV_NONE" . ((number "1" 7796 . 7797)))
          ("sigev_notify_function" . 
              ((symbol "_sigev_un" 8617 . 8626) (punctuation "." 8626 . 8627) (symbol "_sigev_thread" 8627 . 8640) (punctuation "." 8640 . 8641) (symbol "_function" 8641 . 8650)))
          ("__ARCH_SI_CLOCK_T" . ((symbol "__kernel_clock_t" 869 . 885)))
          ("si_overrun" . 
              ((symbol "_sifields" 2741 . 2750) (punctuation "." 2750 . 2751) (symbol "_timer" 2751 . 2757) (punctuation "." 2757 . 2758) (symbol "_overrun" 2758 . 2766)))
          ("__SI_SYS" . ((number "0" 3662 . 3663)))
          ("SI_TKILL" . ((punctuation "-" 4220 . 4221) (number "6" 4221 . 4222)))
          ("ILL_ILLOPN" . ((semantic-list "(__SI_FAULT|2)" 4535 . 4549)))
          ("ILL_PRVREG" . ((semantic-list "(__SI_FAULT|6)" 4766 . 4780)))
          ("SEGV_ACCERR" . ((semantic-list "(__SI_FAULT|2)" 5634 . 5648)))
          ("TRAP_BRKPT" . ((semantic-list "(__SI_FAULT|1)" 6240 . 6254)))
          ("POLL_HUP" . ((semantic-list "(__SI_POLL|6)" 7266 . 7279)))
          ("_ASM_GENERIC_SIGINFO_H")
          ("si_pid" . 
              ((symbol "_sifields" 2626 . 2635) (punctuation "." 2635 . 2636) (symbol "_kill" 2636 . 2641) (punctuation "." 2641 . 2642) (symbol "_pid" 2642 . 2646)))
          ("si_utime" . 
              ((symbol "_sifields" 2883 . 2892) (punctuation "." 2892 . 2893) (symbol "_sigchld" 2893 . 2901) (punctuation "." 2901 . 2902) (symbol "_utime" 2902 . 2908)))
          ("si_fd" . 
              ((symbol "_sifields" 3314 . 3323) (punctuation "." 3323 . 3324) (symbol "_sigpoll" 3324 . 3332) (punctuation "." 3332 . 3333) (symbol "_fd" 3333 . 3336)))
          ("__SI_POLL" . ((number "0" 3562 . 3563)))
          ("SI_MESGQ" . ((symbol "__SI_CODE" 4036 . 4045) (semantic-list "(__SI_MESGQ,-3)" 4045 . 4060)))
          ("ILL_ILLTRP" . ((semantic-list "(__SI_FAULT|4)" 4655 . 4669)))
          ("FPE_INTDIV" . ((semantic-list "(__SI_FAULT|1)" 4991 . 5005)))
          ("FPE_FLTUND" . ((semantic-list "(__SI_FAULT|5)" 5245 . 5259)))
          ("FPE_FLTRES" . ((semantic-list "(__SI_FAULT|6)" 5310 . 5324)))
          ("TRAP_TRACE" . ((semantic-list "(__SI_FAULT|2)" 6299 . 6313)))
          ("TRAP_HWBKPT" . ((semantic-list "(__SI_FAULT|4)" 6435 . 6449)))
          ("NSIGTRAP" . ((number "4" 6505 . 6506)))
          ("CLD_CONTINUED" . ((semantic-list "(__SI_CHLD|6)" 6859 . 6872)))
          ("si_status" . 
              ((symbol "_sifields" 2839 . 2848) (punctuation "." 2848 . 2849) (symbol "_sigchld" 2849 . 2857) (punctuation "." 2857 . 2858) (symbol "_status" 2858 . 2865)))
          ("si_arch" . 
              ((symbol "_sifields" 3471 . 3480) (punctuation "." 3480 . 3481) (symbol "_sigsys" 3481 . 3488) (punctuation "." 3488 . 3489) (symbol "_arch" 3489 . 3494)))
          ("__SI_FAULT" . ((number "0" 3583 . 3584)))
          ("ILL_ILLOPC" . ((semantic-list "(__SI_FAULT|1)" 4480 . 4494)))
          ("ILL_PRVOPC" . ((semantic-list "(__SI_FAULT|5)" 4708 . 4722)))
          ("NSIGILL" . ((number "8" 4943 . 4944)))
          ("FPE_FLTINV" . ((semantic-list "(__SI_FAULT|7)" 5380 . 5394)))
          ("FPE_FLTSUB" . ((semantic-list "(__SI_FAULT|8)" 5453 . 5467)))
          ("BUS_ADRALN" . ((semantic-list "(__SI_FAULT|1)" 5758 . 5772)))
          ("POLL_OUT" . ((semantic-list "(__SI_POLL|2)" 7029 . 7042)))
          ("BUS_OBJERR" . ((semantic-list "(__SI_FAULT|3)" 5894 . 5908)))
          ("SIGEV_THREAD" . ((number "2" 7857 . 7858)))
          ("__ARCH_SI_UID_T" . ((symbol "__kernel_uid32_t" 537 . 553)))
          ("__SI_MESGQ" . ((number "0" 3643 . 3644)))
          ("CLD_EXITED" . ((semantic-list "(__SI_CHLD|1)" 6554 . 6567)))
          ("CLD_STOPPED" . ((semantic-list "(__SI_CHLD|5)" 6799 . 6812)))
          ("POLL_IN" . ((semantic-list "(__SI_POLL|1)" 6971 . 6984)))
          ("POLL_MSG" . ((semantic-list "(__SI_POLL|3)" 7091 . 7104)))
          ("POLL_PRI" . ((semantic-list "(__SI_POLL|5)" 7199 . 7212)))
          ("__ARCH_SIGSYS")
          ("POLL_ERR" . ((semantic-list "(__SI_POLL|4)" 7152 . 7165)))
          )
)
    (semanticdb-table "int-ll64.h"
      :major-mode 'c-mode
      :tags 
        '( ("_ASM_GENERIC_INT_LL64_H" variable (:constant-flag t) nil [163 186])
            ("asm/bitsperlong.h" include (:system-flag t) nil [188 216])
            ("__s8" variable (:type "char") nil [377 387])
            ("__u8" type
               (:typedef ("unsigned char")
                :superclasses "unsigned char"
                :type "typedef")
                nil [388 415])
            ("__s16" variable (:type "short") nil [436 448])
            ("__u16" type
               (:typedef ("unsigned short")
                :superclasses "unsigned short"
                :type "typedef")
                nil [449 478])
            ("__s32" variable (:type "int") nil [499 509])
            ("__u32" type
               (:typedef ("unsigned int")
                :superclasses "unsigned int"
                :type "typedef")
                nil [510 537])
            ("__s64" variable (:type "long long") nil [588 604])
            ("__u64" type
               (:typedef ("unsigned long long")
                :superclasses "unsigned long long"
                :type "typedef")
                nil [619 652]))          
      :file "int-ll64.h"
      :pointmax 802
      :fsize 801
      :lastmodtime '(21134 45517 0 0)
      :unmatched-syntax '((symbol 605 . 618) (symbol 577 . 587) (TYPEDEF 569 . 576) (symbol 555 . 568) (symbol 488 . 498) (TYPEDEF 480 . 487) (symbol 425 . 435) (TYPEDEF 417 . 424) (symbol 366 . 376) (TYPEDEF 358 . 365))
      :lexical-table 
        '(("_ASM_GENERIC_INT_LL64_H")
          )
)
    (semanticdb-table "errno.h"
      :major-mode 'c-mode
      :tags 
        '( ("_ASM_GENERIC_ERRNO_H" variable (:constant-flag t) nil [38 58])
            ("asm-generic/errno-base.h" include (:system-flag t) nil [60 95])
            ("EDEADLK" variable (:constant-flag t) nil [105 112])
            ("ENAMETOOLONG" variable (:constant-flag t) nil [161 173])
            ("ENOLCK" variable (:constant-flag t) nil [210 216])
            ("ENOSYS" variable (:constant-flag t) nil [261 267])
            ("ENOTEMPTY" variable (:constant-flag t) nil [311 320])
            ("ELOOP" variable (:constant-flag t) nil [358 363])
            ("EWOULDBLOCK" variable (:constant-flag t) nil [418 429])
            ("ENOMSG" variable (:constant-flag t) nil [473 479])
            ("EIDRM" variable (:constant-flag t) nil [525 530])
            ("ECHRNG" variable (:constant-flag t) nil [568 574])
            ("EL2NSYNC" variable (:constant-flag t) nil [621 629])
            ("EL3HLT" variable (:constant-flag t) nil [672 678])
            ("EL3RST" variable (:constant-flag t) nil [712 718])
            ("ELNRNG" variable (:constant-flag t) nil [751 757])
            ("EUNATCH" variable (:constant-flag t) nil [801 808])
            ("ENOCSI" variable (:constant-flag t) nil [856 862])
            ("EL2HLT" variable (:constant-flag t) nil [908 914])
            ("EBADE" variable (:constant-flag t) nil [948 953])
            ("EBADR" variable (:constant-flag t) nil [989 994])
            ("EXFULL" variable (:constant-flag t) nil [1040 1046])
            ("ENOANO" variable (:constant-flag t) nil [1079 1085])
            ("EBADRQC" variable (:constant-flag t) nil [1113 1120])
            ("EBADSLT" variable (:constant-flag t) nil [1160 1167])
            ("EDEADLOCK" variable (:constant-flag t) nil [1200 1209])
            ("EBFONT" variable (:constant-flag t) nil [1227 1233])
            ("ENOSTR" variable (:constant-flag t) nil [1273 1279])
            ("ENODATA" variable (:constant-flag t) nil [1318 1325])
            ("ETIME" variable (:constant-flag t) nil [1362 1367])
            ("ENOSR" variable (:constant-flag t) nil [1400 1405])
            ("ENONET" variable (:constant-flag t) nil [1449 1455])
            ("ENOPKG" variable (:constant-flag t) nil [1504 1510])
            ("EREMOTE" variable (:constant-flag t) nil [1551 1558])
            ("ENOLINK" variable (:constant-flag t) nil [1594 1601])
            ("EADV" variable (:constant-flag t) nil [1642 1646])
            ("ESRMNT" variable (:constant-flag t) nil [1681 1687])
            ("ECOMM" variable (:constant-flag t) nil [1720 1725])
            ("EPROTO" variable (:constant-flag t) nil [1772 1778])
            ("EMULTIHOP" variable (:constant-flag t) nil [1812 1821])
            ("EDOTDOT" variable (:constant-flag t) nil [1858 1865])
            ("EBADMSG" variable (:constant-flag t) nil [1903 1910])
            ("EOVERFLOW" variable (:constant-flag t) nil [1948 1957])
            ("ENOTUNIQ" variable (:constant-flag t) nil [2013 2021])
            ("EBADFD" variable (:constant-flag t) nil [2066 2072])
            ("EREMCHG" variable (:constant-flag t) nil [2120 2127])
            ("ELIBACC" variable (:constant-flag t) nil [2169 2176])
            ("ELIBBAD" variable (:constant-flag t) nil [2234 2241])
            ("ELIBSCN" variable (:constant-flag t) nil [2297 2304])
            ("ELIBMAX" variable (:constant-flag t) nil [2355 2362])
            ("ELIBEXEC" variable (:constant-flag t) nil [2429 2437])
            ("EILSEQ" variable (:constant-flag t) nil [2493 2499])
            ("ERESTART" variable (:constant-flag t) nil [2540 2548])
            ("ESTRPIPE" variable (:constant-flag t) nil [2610 2618])
            ("EUSERS" variable (:constant-flag t) nil [2655 2661])
            ("ENOTSOCK" variable (:constant-flag t) nil [2695 2703])
            ("EDESTADDRREQ" variable (:constant-flag t) nil [2752 2764])
            ("EMSGSIZE" variable (:constant-flag t) nil [2811 2819])
            ("EPROTOTYPE" variable (:constant-flag t) nil [2854 2864])
            ("ENOPROTOOPT" variable (:constant-flag t) nil [2913 2924])
            ("EPROTONOSUPPORT" variable (:constant-flag t) nil [2965 2980])
            ("ESOCKTNOSUPPORT" variable (:constant-flag t) nil [3021 3036])
            ("EOPNOTSUPP" variable (:constant-flag t) nil [3080 3090])
            ("EPFNOSUPPORT" variable (:constant-flag t) nil [3154 3166])
            ("EAFNOSUPPORT" variable (:constant-flag t) nil [3214 3226])
            ("EADDRINUSE" variable (:constant-flag t) nil [3285 3295])
            ("EADDRNOTAVAIL" variable (:constant-flag t) nil [3336 3349])
            ("ENETDOWN" variable (:constant-flag t) nil [3399 3407])
            ("ENETUNREACH" variable (:constant-flag t) nil [3442 3453])
            ("ENETRESET" variable (:constant-flag t) nil [3495 3504])
            ("ECONNABORTED" variable (:constant-flag t) nil [3567 3579])
            ("ECONNRESET" variable (:constant-flag t) nil [3631 3641])
            ("ENOBUFS" variable (:constant-flag t) nil [3685 3692])
            ("EISCONN" variable (:constant-flag t) nil [3738 3745])
            ("ENOTCONN" variable (:constant-flag t) nil [3805 3813])
            ("ESHUTDOWN" variable (:constant-flag t) nil [3868 3877])
            ("ETOOMANYREFS" variable (:constant-flag t) nil [3942 3954])
            ("ETIMEDOUT" variable (:constant-flag t) nil [4008 4017])
            ("ECONNREFUSED" variable (:constant-flag t) nil [4057 4069])
            ("EHOSTDOWN" variable (:constant-flag t) nil [4107 4116])
            ("EHOSTUNREACH" variable (:constant-flag t) nil [4148 4160])
            ("EALREADY" variable (:constant-flag t) nil [4196 4204])
            ("EINPROGRESS" variable (:constant-flag t) nil [4253 4264])
            ("ESTALE" variable (:constant-flag t) nil [4309 4315])
            ("EUCLEAN" variable (:constant-flag t) nil [4353 4360])
            ("ENOTNAM" variable (:constant-flag t) nil [4405 4412])
            ("ENAVAIL" variable (:constant-flag t) nil [4460 4467])
            ("EISNAM" variable (:constant-flag t) nil [4517 4523])
            ("EREMOTEIO" variable (:constant-flag t) nil [4564 4573])
            ("EDQUOT" variable (:constant-flag t) nil [4609 4615])
            ("ENOMEDIUM" variable (:constant-flag t) nil [4651 4660])
            ("EMEDIUMTYPE" variable (:constant-flag t) nil [4695 4706])
            ("ECANCELED" variable (:constant-flag t) nil [4743 4752])
            ("ENOKEY" variable (:constant-flag t) nil [4790 4796])
            ("EKEYEXPIRED" variable (:constant-flag t) nil [4843 4854])
            ("EKEYREVOKED" variable (:constant-flag t) nil [4889 4900])
            ("EKEYREJECTED" variable (:constant-flag t) nil [4940 4952])
            ("EOWNERDEAD" variable (:constant-flag t) nil [5025 5035])
            ("ENOTRECOVERABLE" variable (:constant-flag t) nil [5065 5080])
            ("ERFKILL" variable (:constant-flag t) nil [5122 5129])
            ("EHWPOISON" variable (:constant-flag t) nil [5188 5197]))          
      :file "errno.h"
      :pointmax 5247
      :fsize 5250
      :lastmodtime '(21134 45517 0 0)
      :unmatched-syntax nil
      :lexical-table 
        '(("ECHRNG" . ((number "44" 576 . 578)))
          ("ENOCSI" . ((number "50" 864 . 866)))
          ("EL2HLT" . ((number "51" 916 . 918)))
          ("EBADE" . ((number "52" 955 . 957)))
          ("EBADR" . ((number "53" 996 . 998)))
          ("ENOSTR" . ((number "60" 1281 . 1283)))
          ("ETIME" . ((number "62" 1369 . 1371)))
          ("ENOPKG" . ((number "65" 1512 . 1514)))
          ("ESRMNT" . ((number "69" 1689 . 1691)))
          ("EDESTADDRREQ" . ((number "89" 2765 . 2767)))
          ("ENOBUFS" . ((number "105" 3694 . 3697)))
          ("EINPROGRESS" . ((number "115" 4265 . 4268)))
          ("ENAMETOOLONG" . ((number "36" 174 . 176)))
          ("EL2NSYNC" . ((number "45" 630 . 632)))
          ("EL3HLT" . ((number "46" 680 . 682)))
          ("ENOSR" . ((number "63" 1407 . 1409)))
          ("EILSEQ" . ((number "84" 2501 . 2503)))
          ("EKEYEXPIRED" . ((number "127" 4855 . 4858)))
          ("EHWPOISON" . ((number "133" 5198 . 5201)))
          ("ENODATA" . ((number "61" 1327 . 1329)))
          ("EBADMSG" . ((number "74" 1912 . 1914)))
          ("ENOTUNIQ" . ((number "76" 2022 . 2024)))
          ("EPROTONOSUPPORT" . ((number "93" 2981 . 2983)))
          ("ENETUNREACH" . ((number "101" 3454 . 3457)))
          ("ESHUTDOWN" . ((number "108" 3878 . 3881)))
          ("EREMOTEIO" . ((number "121" 4574 . 4577)))
          ("EMEDIUMTYPE" . ((number "124" 4707 . 4710)))
          ("ENOSYS" . ((number "38" 269 . 271)))
          ("ENONET" . ((number "64" 1457 . 1459)))
          ("EMSGSIZE" . ((number "90" 2820 . 2822)))
          ("EPROTOTYPE" . ((number "91" 2865 . 2867)))
          ("ECONNREFUSED" . ((number "111" 4070 . 4073)))
          ("ESTALE" . ((number "116" 4317 . 4320)))
          ("EUCLEAN" . ((number "117" 4362 . 4365)))
          ("EDQUOT" . ((number "122" 4617 . 4620)))
          ("_ASM_GENERIC_ERRNO_H")
          ("EUNATCH" . ((number "49" 810 . 812)))
          ("EDEADLOCK" . ((symbol "EDEADLK" 1210 . 1217)))
          ("EREMOTE" . ((number "66" 1560 . 1562)))
          ("ENOPROTOOPT" . ((number "92" 2925 . 2927)))
          ("EOPNOTSUPP" . ((number "95" 3091 . 3093)))
          ("EADDRINUSE" . ((number "98" 3296 . 3298)))
          ("ECONNRESET" . ((number "104" 3642 . 3645)))
          ("EWOULDBLOCK" . ((symbol "EAGAIN" 430 . 436)))
          ("EMULTIHOP" . ((number "72" 1822 . 1824)))
          ("EREMCHG" . ((number "78" 2129 . 2131)))
          ("ELIBEXEC" . ((number "83" 2438 . 2440)))
          ("ESTRPIPE" . ((number "86" 2619 . 2621)))
          ("ECONNABORTED" . ((number "103" 3580 . 3583)))
          ("ENOTCONN" . ((number "107" 3814 . 3817)))
          ("EHOSTDOWN" . ((number "112" 4117 . 4120)))
          ("EIDRM" . ((number "43" 532 . 534)))
          ("ECOMM" . ((number "70" 1727 . 1729)))
          ("EBADFD" . ((number "77" 2074 . 2076)))
          ("ELIBACC" . ((number "79" 2178 . 2180)))
          ("EADDRNOTAVAIL" . ((number "99" 3350 . 3352)))
          ("ETIMEDOUT" . ((number "110" 4018 . 4021)))
          ("ELNRNG" . ((number "48" 759 . 761)))
          ("EBFONT" . ((number "59" 1235 . 1237)))
          ("ERESTART" . ((number "85" 2549 . 2551)))
          ("ESOCKTNOSUPPORT" . ((number "94" 3037 . 3039)))
          ("EAFNOSUPPORT" . ((number "97" 3227 . 3229)))
          ("ENOKEY" . ((number "126" 4798 . 4801)))
          ("EL3RST" . ((number "47" 720 . 722)))
          ("EADV" . ((number "68" 1648 . 1650)))
          ("ENETDOWN" . ((number "100" 3408 . 3411)))
          ("ETOOMANYREFS" . ((number "109" 3955 . 3958)))
          ("ENAVAIL" . ((number "119" 4469 . 4472)))
          ("EDEADLK" . ((number "35" 114 . 116)))
          ("ENOLCK" . ((number "37" 218 . 220)))
          ("EXFULL" . ((number "54" 1048 . 1050)))
          ("EBADSLT" . ((number "57" 1169 . 1171)))
          ("ENOLINK" . ((number "67" 1603 . 1605)))
          ("EPROTO" . ((number "71" 1780 . 1782)))
          ("EOVERFLOW" . ((number "75" 1958 . 1960)))
          ("ENOMSG" . ((number "42" 481 . 483)))
          ("ELIBBAD" . ((number "80" 2243 . 2245)))
          ("ELIBSCN" . ((number "81" 2306 . 2308)))
          ("ENETRESET" . ((number "102" 3505 . 3508)))
          ("EKEYREJECTED" . ((number "129" 4953 . 4956)))
          ("ELOOP" . ((number "40" 365 . 367)))
          ("EBADRQC" . ((number "56" 1122 . 1124)))
          ("EDOTDOT" . ((number "73" 1867 . 1869)))
          ("EUSERS" . ((number "87" 2663 . 2665)))
          ("ENOTSOCK" . ((number "88" 2704 . 2706)))
          ("EISCONN" . ((number "106" 3747 . 3750)))
          ("EHOSTUNREACH" . ((number "113" 4161 . 4164)))
          ("EALREADY" . ((number "114" 4205 . 4208)))
          ("ENOMEDIUM" . ((number "123" 4661 . 4664)))
          ("ECANCELED" . ((number "125" 4753 . 4756)))
          ("ENOTRECOVERABLE" . ((number "131" 5081 . 5084)))
          ("ENOTEMPTY" . ((number "39" 321 . 323)))
          ("ENOANO" . ((number "55" 1087 . 1089)))
          ("ELIBMAX" . ((number "82" 2364 . 2366)))
          ("EPFNOSUPPORT" . ((number "96" 3167 . 3169)))
          ("ENOTNAM" . ((number "118" 4414 . 4417)))
          ("EISNAM" . ((number "120" 4525 . 4528)))
          ("EKEYREVOKED" . ((number "128" 4901 . 4904)))
          ("EOWNERDEAD" . ((number "130" 5036 . 5039)))
          ("ERFKILL" . ((number "132" 5131 . 5134)))
          )
)
    (semanticdb-table "errno-base.h"
      :major-mode 'c-mode
      :tags 
        '( ("_ASM_GENERIC_ERRNO_BASE_H" variable (:constant-flag t) nil [43 68])
            ("EPERM" variable (:constant-flag t) nil [78 83])
            ("ENOENT" variable (:constant-flag t) nil [126 132])
            ("ESRCH" variable (:constant-flag t) nil [177 182])
            ("EINTR" variable (:constant-flag t) nil [217 222])
            ("EIO" variable (:constant-flag t) nil [265 268])
            ("ENXIO" variable (:constant-flag t) nil [297 302])
            ("E2BIG" variable (:constant-flag t) nil [347 352])
            ("ENOEXEC" variable (:constant-flag t) nil [394 401])
            ("EBADF" variable (:constant-flag t) nil [438 443])
            ("ECHILD" variable (:constant-flag t) nil [478 484])
            ("EAGAIN" variable (:constant-flag t) nil [522 528])
            ("ENOMEM" variable (:constant-flag t) nil [557 563])
            ("EACCES" variable (:constant-flag t) nil [596 602])
            ("EFAULT" variable (:constant-flag t) nil [639 645])
            ("ENOTBLK" variable (:constant-flag t) nil [676 683])
            ("EBUSY" variable (:constant-flag t) nil [724 729])
            ("EEXIST" variable (:constant-flag t) nil [772 778])
            ("EXDEV" variable (:constant-flag t) nil [809 814])
            ("ENODEV" variable (:constant-flag t) nil [851 857])
            ("ENOTDIR" variable (:constant-flag t) nil [891 898])
            ("EISDIR" variable (:constant-flag t) nil [933 939])
            ("EINVAL" variable (:constant-flag t) nil [973 979])
            ("ENFILE" variable (:constant-flag t) nil [1015 1021])
            ("EMFILE" variable (:constant-flag t) nil [1060 1066])
            ("ENOTTY" variable (:constant-flag t) nil [1105 1111])
            ("ETXTBSY" variable (:constant-flag t) nil [1147 1154])
            ("EFBIG" variable (:constant-flag t) nil [1188 1193])
            ("ENOSPC" variable (:constant-flag t) nil [1227 1233])
            ("ESPIPE" variable (:constant-flag t) nil [1276 1282])
            ("EROFS" variable (:constant-flag t) nil [1314 1319])
            ("EMLINK" variable (:constant-flag t) nil [1360 1366])
            ("EPIPE" variable (:constant-flag t) nil [1400 1405])
            ("EDOM" variable (:constant-flag t) nil [1436 1440])
            ("ERANGE" variable (:constant-flag t) nil [1495 1501]))          
      :file "errno-base.h"
      :pointmax 1550
      :fsize 1549
      :lastmodtime '(21134 45517 0 0)
      :unmatched-syntax nil
      :lexical-table 
        '(("ENOMEM" . ((number "12" 565 . 567)))
          ("ENOTBLK" . ((number "15" 685 . 687)))
          ("EINVAL" . ((number "22" 981 . 983)))
          ("ENOENT" . ((number "2" 135 . 136)))
          ("ESRCH" . ((number "3" 185 . 186)))
          ("EBADF" . ((number "9" 446 . 447)))
          ("ECHILD" . ((number "10" 486 . 488)))
          ("EAGAIN" . ((number "11" 530 . 532)))
          ("EINTR" . ((number "4" 225 . 226)))
          ("ENOTDIR" . ((number "20" 900 . 902)))
          ("EISDIR" . ((number "21" 941 . 943)))
          ("ENOTTY" . ((number "25" 1113 . 1115)))
          ("EXDEV" . ((number "18" 816 . 818)))
          ("EMFILE" . ((number "24" 1068 . 1070)))
          ("EFBIG" . ((number "27" 1195 . 1197)))
          ("ESPIPE" . ((number "29" 1284 . 1286)))
          ("EPIPE" . ((number "32" 1407 . 1409)))
          ("ERANGE" . ((number "34" 1503 . 1505)))
          ("ENODEV" . ((number "19" 859 . 861)))
          ("EROFS" . ((number "30" 1321 . 1323)))
          ("ENFILE" . ((number "23" 1023 . 1025)))
          ("EDOM" . ((number "33" 1442 . 1444)))
          ("EACCES" . ((number "13" 604 . 606)))
          ("EEXIST" . ((number "17" 780 . 782)))
          ("EPERM" . ((number "1" 86 . 87)))
          ("EIO" . ((number "5" 271 . 272)))
          ("EMLINK" . ((number "31" 1368 . 1370)))
          ("ENXIO" . ((number "6" 305 . 306)))
          ("E2BIG" . ((number "7" 355 . 356)))
          ("EFAULT" . ((number "14" 647 . 649)))
          ("ENOEXEC" . ((number "8" 404 . 405)))
          ("EBUSY" . ((number "16" 731 . 733)))
          ("_ASM_GENERIC_ERRNO_BASE_H")
          ("ETXTBSY" . ((number "26" 1156 . 1158)))
          ("ENOSPC" . ((number "28" 1235 . 1237)))
          )
)
    (semanticdb-table "posix_types.h"
      :major-mode 'c-mode
      :tags 
        '( ("__ASM_GENERIC_POSIX_TYPES_H" variable (:constant-flag t) nil [45 72])
            ("asm/bitsperlong.h" include (:system-flag t) nil [74 102])
            ("__kernel_long_t" type
               (:typedef ("long")
                :superclasses "long"
                :type "typedef")
                nil [378 408])
            ("__kernel_ulong_t" type
               (:typedef ("unsigned long")
                :superclasses "unsigned long"
                :type "typedef")
                nil [409 448])
            ("__kernel_ino_t" type
               (:typedef ("__kernel_ulong_t" type (:type "class") nil nil)
                :superclasses "__kernel_ulong_t"
                :type "typedef")
                nil [480 520])
            ("__kernel_mode_t" type
               (:typedef ("unsigned int")
                :superclasses "unsigned int"
                :type "typedef")
                nil [553 590])
            ("__kernel_pid_t" type
               (:typedef ("int")
                :superclasses "int"
                :type "typedef")
                nil [622 650])
            ("__kernel_ipc_pid_t" type
               (:typedef ("int")
                :superclasses "int"
                :type "typedef")
                nil [686 718])
            ("__kernel_uid_t" type
               (:typedef ("unsigned int")
                :superclasses "unsigned int"
                :type "typedef")
                nil [750 786])
            ("__kernel_gid_t" type
               (:typedef ("unsigned int")
                :superclasses "unsigned int"
                :type "typedef")
                nil [787 823])
            ("__kernel_suseconds_t" type
               (:typedef ("__kernel_long_t" type (:type "class") nil nil)
                :superclasses "__kernel_long_t"
                :type "typedef")
                nil [861 907])
            ("__kernel_daddr_t" type
               (:typedef ("int")
                :superclasses "int"
                :type "typedef")
                nil [941 971])
            ("__kernel_uid32_t" type
               (:typedef ("unsigned int")
                :superclasses "unsigned int"
                :type "typedef")
                nil [1005 1043])
            ("__kernel_gid32_t" type
               (:typedef ("unsigned int")
                :superclasses "unsigned int"
                :type "typedef")
                nil [1044 1082])
            ("__kernel_old_uid_t" type
               (:typedef ("__kernel_uid_t" type (:type "class") nil nil)
                :superclasses "__kernel_uid_t"
                :type "typedef")
                nil [1118 1160])
            ("__kernel_old_gid_t" type
               (:typedef ("__kernel_gid_t" type (:type "class") nil nil)
                :superclasses "__kernel_gid_t"
                :type "typedef")
                nil [1161 1203])
            ("__kernel_old_dev_t" type
               (:typedef ("unsigned int")
                :superclasses "unsigned int"
                :type "typedef")
                nil [1239 1279])
            ("__kernel_size_t" type
               (:typedef ("unsigned int")
                :superclasses "unsigned int"
                :type "typedef")
                nil [1461 1498])
            ("__kernel_ssize_t" type
               (:typedef ("int")
                :superclasses "int"
                :type "typedef")
                nil [1499 1529])
            ("__kernel_ptrdiff_t" type
               (:typedef ("int")
                :superclasses "int"
                :type "typedef")
                nil [1530 1562])
            ("__kernel_fsid_t" type
               (:typedef ("" type
                     (:members 
                        ( ("val" variable
                             (:dereference 1
                              :type "int")
                              (reparse-symbol classsubparts) [1754 1765]))                        
                      :type "struct")
                      nil nil)
                :type "typedef")
                nil [1736 1784])
            ("__kernel_off_t" type
               (:typedef ("__kernel_long_t" type (:type "class") nil nil)
                :superclasses "__kernel_long_t"
                :type "typedef")
                nil [1852 1891])
            ("__kernel_loff_t" type
               (:typedef ("long long")
                :superclasses "long long"
                :type "typedef")
                nil [1892 1926])
            ("__kernel_time_t" type
               (:typedef ("__kernel_long_t" type (:type "class") nil nil)
                :superclasses "__kernel_long_t"
                :type "typedef")
                nil [1927 1967])
            ("__kernel_clock_t" type
               (:typedef ("__kernel_long_t" type (:type "class") nil nil)
                :superclasses "__kernel_long_t"
                :type "typedef")
                nil [1968 2009])
            ("__kernel_timer_t" type
               (:typedef ("int")
                :superclasses "int"
                :type "typedef")
                nil [2010 2040])
            ("__kernel_clockid_t" type
               (:typedef ("int")
                :superclasses "int"
                :type "typedef")
                nil [2041 2073])
            ("__kernel_caddr_t" type
               (:typedef ("char")
                :pointer 1
                :superclasses "char"
                :type "typedef")
                nil [2074 2107])
            ("__kernel_uid16_t" type
               (:typedef ("unsigned short")
                :superclasses "unsigned short"
                :type "typedef")
                nil [2108 2148])
            ("__kernel_gid16_t" type
               (:typedef ("unsigned short")
                :superclasses "unsigned short"
                :type "typedef")
                nil [2149 2189]))          
      :file "posix_types.h"
      :pointmax 2232
      :fsize 2108
      :lastmodtime '(21134 45517 0 0)
      :unmatched-syntax nil
      :lexical-table 
        '(("__ASM_GENERIC_POSIX_TYPES_H")
          )
)
    (semanticdb-table "bitsperlong.h"
      :major-mode 'c-mode
      :tags 
        '( ("__ASM_GENERIC_BITS_PER_LONG" variable (:constant-flag t) nil [45 72])
            ("__BITS_PER_LONG" variable (:constant-flag t) nil [434 449]))          
      :file "bitsperlong.h"
      :pointmax 502
      :fsize 501
      :lastmodtime '(21134 45517 0 0)
      :unmatched-syntax nil
      :lexical-table 
        '(("__ASM_GENERIC_BITS_PER_LONG")
          ("__BITS_PER_LONG" . ((number "32" 450 . 452)))
          )
))
  :file "!usr!include!asm-generic!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
