;; Object asm/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "asm/"
  :tables (list 
   (semanticdb-table "current.h"
    :major-mode 'c-mode
    :tags 
        '( ("__ASM_AVR32_CURRENT_H" variable (:constant-flag t) nil [39 60])
            ("linux/thread_info.h" include (:system-flag t) nil [62 92])
            ("task_struct" type
               (:prototype t
                :type "struct")
                nil [94 113])
            ("get_current" function
               (:pointer 1
                :typemodifiers ("inline" "static")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [162 167]))                  
                :type ("task_struct" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [115 208])
            ("current" variable (:constant-flag t) nil [218 225]))          
    :file "current.h"
    :pointmax 276
    :fsize 275
    :lastmodtime '(21468 8920 799133 722000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("__ASM_AVR32_CURRENT_H")
          ("current" . ((symbol "get_current" 226 . 237) (semantic-list "()" 237 . 239)))
          )

    )
   )
  :file "!home!chz!linux-3.0.8!arch!avr32!include!asm!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
