;; Object msm/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "msm/"
  :tables (list 
   (semanticdb-table "proto_config.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_MSM_PROTO_CONFIG_H" variable (:constant-flag t) nil [521 545])
            ("boost/proto/proto_fwd.hpp" include (:system-flag t) nil [547 583]))          
    :file "proto_config.hpp"
    :pointmax 619
    :fsize 618
    :lastmodtime '(21169 37685 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("BOOST_MSM_PROTO_CONFIG_H")
          )

    )
   )
  :file "!usr!include!boost!msm!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
