;; Object asm/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "asm/"
  :tables (list 
   (semanticdb-table "cache.h"
    :major-mode 'c-mode
    :tags 
        '( ("_ASM_TILE_CACHE_H" variable (:constant-flag t) nil [593 610])
            ("arch/chip.h" include (:system-flag t) nil [612 634])
            ("L1_CACHE_SHIFT" variable (:constant-flag t) nil [679 693])
            ("L1_CACHE_BYTES" variable (:constant-flag t) nil [728 742])
            ("L2_CACHE_SHIFT" variable (:constant-flag t) nil [805 819])
            ("L2_CACHE_BYTES" variable (:constant-flag t) nil [853 867])
            ("L2_CACHE_ALIGN" variable (:constant-flag t) nil [899 913])
            ("ARCH_DMA_MINALIGN" variable (:constant-flag t) nil [1072 1089])
            ("SMP_CACHE_BYTES_SHIFT" variable (:constant-flag t) nil [1188 1209])
            ("SMP_CACHE_BYTES" variable (:constant-flag t) nil [1233 1248])
            ("INTERNODE_CACHE_SHIFT" variable (:constant-flag t) nil [1273 1294])
            ("INTERNODE_CACHE_BYTES" variable (:constant-flag t) nil [1320 1341])
            ("__read_mostly" variable (:constant-flag t) nil [1437 1450])
            ("__write_once" variable (:constant-flag t) nil [1662 1674]))          
    :file "cache.h"
    :pointmax 1747
    :fsize 1746
    :lastmodtime '(21468 8991 746453 954000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("L2_CACHE_ALIGN" (spp-arg-list ("x") 913 . 916) . ((semantic-list "(((x)+(L2_CACHE_BYTES-1)) & -L2_CACHE_BYTES)" 917 . 961)))
          ("L2_CACHE_SHIFT" . ((symbol "CHIP_L2_LOG_LINE_SIZE" 821 . 842) (semantic-list "()" 842 . 844)))
          ("__read_mostly" . ((symbol "__attribute__" 1451 . 1464) (semantic-list "((__section__(\".data..read_mostly\")))" 1464 . 1501)))
          ("SMP_CACHE_BYTES" . ((symbol "L2_CACHE_BYTES" 1250 . 1264)))
          ("INTERNODE_CACHE_SHIFT" . ((symbol "L2_CACHE_SHIFT" 1297 . 1311)))
          ("__write_once" . ((symbol "__attribute__" 1675 . 1688) (semantic-list "((__section__(\".w1data\")))" 1688 . 1714)))
          ("L1_CACHE_BYTES" . ((semantic-list "(1 << L1_CACHE_SHIFT)" 744 . 765)))
          ("ARCH_DMA_MINALIGN" . ((symbol "L2_CACHE_BYTES" 1090 . 1104)))
          ("L2_CACHE_BYTES" . ((semantic-list "(1 << L2_CACHE_SHIFT)" 869 . 890)))
          ("L1_CACHE_SHIFT" . ((symbol "CHIP_L1D_LOG_LINE_SIZE" 695 . 717) (semantic-list "()" 717 . 719)))
          ("SMP_CACHE_BYTES_SHIFT" . ((symbol "L2_CACHE_SHIFT" 1210 . 1224)))
          ("INTERNODE_CACHE_BYTES" . ((symbol "L2_CACHE_BYTES" 1344 . 1358)))
          ("_ASM_TILE_CACHE_H")
          )

    )
   )
  :file "!home!chz!linux-3.0.8!arch!tile!include!asm!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
