;; Object tmp/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "tmp/"
  :tables
  (list
    (semanticdb-table "test.cpp"
      :major-mode 'c++-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [1 19])
            ("unistd.h" include (:system-flag t) nil [20 39])
            ("string.h" include (:system-flag t) nil [40 59])
            ("sys/types.h" include (:system-flag t) nil [79 101])
            ("sys/socket.h" include (:system-flag t) nil [102 125])
            ("sys/ioctl.h" include (:system-flag t) nil [126 148])
            ("netinet/in.h" include (:system-flag t) nil [149 172])
            ("net/if.h" include (:system-flag t) nil [173 192])
            ("arpa/inet.h" include (:system-flag t) nil [193 215])
            ("stdio.h" include (:system-flag t) nil [846 864])
            ("sys/types.h" include (:system-flag t) nil [865 887])
            ("ifaddrs.h" include (:system-flag t) nil [888 908])
            ("netinet/in.h" include (:system-flag t) nil [909 932])
            ("string.h" include (:system-flag t) nil [934 953])
            ("arpa/inet.h" include (:system-flag t) nil [955 977])
            ("vector" include (:system-flag t) nil [978 995])
            ("string" include (:system-flag t) nil [996 1013])
            ("main" function (:type "int") nil [1015 2367]))          
      :file "test.cpp"
      :pointmax 2368
      :fsize 2367
      :lastmodtime '(22739 13664 509005 34000)
      :unmatched-syntax nil)
    (semanticdb-table "Makefile"
      :major-mode 'makefile-gmake-mode
      :tags 
        '( ("VERSION" variable (:default-value ("0.1")) nil [164 176])
            ("all" function nil nil [176 254]))          
      :file "Makefile"
      :pointmax 254
      :fsize 253
      :lastmodtime '(22718 34615 148846 776000)
      :unmatched-syntax nil)
    (semanticdb-table "test2.cpp"
      :major-mode 'c++-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [1 19])
            ("string.h" include (:system-flag t) nil [313 332])
            ("ptrch" function
               (:arguments 
                  ( ("point" variable
                       (:pointer 2
                        :type "char")
                        (reparse-symbol arg-sub-list) [346 360]))                  
                :type "void")
                nil [333 426])
            ("main" function (:type "int") nil [428 574]))          
      :file "test2.cpp"
      :pointmax 575
      :fsize 574
      :lastmodtime '(22739 7893 12 529000)
      :unmatched-syntax nil)
    (semanticdb-table "test3.cpp"
      :major-mode 'c++-mode
      :tags 
        '( ("iostream" include (:system-flag t) nil [1 20])
            ("stdio.h" include (:system-flag t) nil [21 39])
            ("string.h" include (:system-flag t) nil [40 59])
            ("string" include (:system-flag t) nil [60 77])
            ("main" function (:type "int") nil [79 630]))          
      :file "test3.cpp"
      :pointmax 631
      :fsize 758
      :lastmodtime '(22739 34865 546977 507000)
      :unmatched-syntax nil))
  :file "!tmp!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
