;; Object src/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "src/"
  :tables (list 
   (semanticdb-table "main.c"
    :major-mode 'c-mode
    :tags 
        '( ("errno.h" include (:system-flag t) nil [756 774])
            ("getopt.h" include (:system-flag t) nil [775 794])
            ("stdio.h" include (:system-flag t) nil [795 813])
            ("stdlib.h" include (:system-flag t) nil [814 833])
            ("string.h" include (:system-flag t) nil [834 853])
            ("main.h" include nil nil [855 872])
            ("usage" function (:type "void") nil [874 1666])
            ("version" function (:type "void") nil [1668 2209])
            ("main" function
               (:arguments 
                  ( ("argc" variable (:type "int") (reparse-symbol arg-sub-list) [2220 2229])
                    ("argv" variable
                       (:pointer 1
                        :dereference 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [2230 2243]))                  
                :type "int")
                nil [2211 4400]))          
    :file "main.c"
    :pointmax 4401
    :fsize 4400
    :lastmodtime '(21603 20444 970793 618000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Projects!CWork!mdp!src!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
