;; Object detail/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "detail/"
  :tables
  (list
    (semanticdb-table "workaround.hpp"
      :major-mode 'c++-mode
      :tags 
        '( ("WORKAROUND_DWA2002126_HPP" variable (:constant-flag t) nil [234 259])
            ("boost/config.hpp" include (:system-flag t) nil [1515 1542])
            ("__BORLANDC___WORKAROUND_GUARD" variable (:constant-flag t) nil [1573 1602])
            ("__CODEGEARC___WORKAROUND_GUARD" variable (:constant-flag t) nil [1688 1718])
            ("_MSC_VER_WORKAROUND_GUARD" variable (:constant-flag t) nil [1800 1825])
            ("_MSC_FULL_VER_WORKAROUND_GUARD" variable (:constant-flag t) nil [1907 1937])
            ("BOOST_MSVC_WORKAROUND_GUARD" variable (:constant-flag t) nil [2021 2048])
            ("BOOST_MSVC_FULL_VER_WORKAROUND_GUARD" variable (:constant-flag t) nil [2138 2174])
            ("__GNUC___WORKAROUND_GUARD" variable (:constant-flag t) nil [2304 2329])
            ("__GNUC_MINOR___WORKAROUND_GUARD" variable (:constant-flag t) nil [2418 2449])
            ("__GNUC_PATCHLEVEL___WORKAROUND_GUARD" variable (:constant-flag t) nil [2548 2584])
            ("__IBMCPP___WORKAROUND_GUARD" variable (:constant-flag t) nil [2621 2648])
            ("__SUNPRO_CC_WORKAROUND_GUARD" variable (:constant-flag t) nil [2730 2758])
            ("__DECCXX_VER_WORKAROUND_GUARD" variable (:constant-flag t) nil [2842 2871])
            ("__MWERKS___WORKAROUND_GUARD" variable (:constant-flag t) nil [2954 2981])
            ("__EDG___WORKAROUND_GUARD" variable (:constant-flag t) nil [3059 3083])
            ("__EDG_VERSION___WORKAROUND_GUARD" variable (:constant-flag t) nil [3166 3198])
            ("__HP_aCC_WORKAROUND_GUARD" variable (:constant-flag t) nil [3282 3307])
            ("__hpxstd98_WORKAROUND_GUARD" variable (:constant-flag t) nil [3386 3413])
            ("_CRAYC_WORKAROUND_GUARD" variable (:constant-flag t) nil [3490 3513])
            ("__DMC___WORKAROUND_GUARD" variable (:constant-flag t) nil [3587 3611])
            ("MPW_CPLUS_WORKAROUND_GUARD" variable (:constant-flag t) nil [3688 3714])
            ("__COMO___WORKAROUND_GUARD" variable (:constant-flag t) nil [3792 3817])
            ("__COMO_VERSION___WORKAROUND_GUARD" variable (:constant-flag t) nil [3902 3935])
            ("__INTEL_COMPILER_WORKAROUND_GUARD" variable (:constant-flag t) nil [4028 4061])
            ("__ICL_WORKAROUND_GUARD" variable (:constant-flag t) nil [4143 4165])
            ("_COMPILER_VERSION_WORKAROUND_GUARD" variable (:constant-flag t) nil [4248 4282])
            ("_RWSTD_VER_WORKAROUND_GUARD" variable (:constant-flag t) nil [4371 4398])
            ("BOOST_RWSTD_VER_WORKAROUND_GUARD" variable (:constant-flag t) nil [4484 4516])
            ("__GLIBCPP___WORKAROUND_GUARD" variable (:constant-flag t) nil [4603 4631])
            ("_GLIBCXX_USE_C99_FP_MACROS_DYNAMIC_WORKAROUND_GUARD" variable (:constant-flag t) nil [4737 4788])
            ("__SGI_STL_PORT_WORKAROUND_GUARD" variable (:constant-flag t) nil [4897 4928])
            ("_STLPORT_VERSION_WORKAROUND_GUARD" variable (:constant-flag t) nil [5019 5052])
            ("__LIBCOMO_VERSION___WORKAROUND_GUARD" variable (:constant-flag t) nil [5148 5184])
            ("_CPPLIB_VER_WORKAROUND_GUARD" variable (:constant-flag t) nil [5275 5303])
            ("BOOST_INTEL_CXX_VERSION_WORKAROUND_GUARD" variable (:constant-flag t) nil [5399 5439])
            ("BOOST_INTEL_WIN_WORKAROUND_GUARD" variable (:constant-flag t) nil [5538 5570])
            ("BOOST_DINKUMWARE_STDLIB_WORKAROUND_GUARD" variable (:constant-flag t) nil [5669 5709])
            ("BOOST_INTEL_WORKAROUND_GUARD" variable (:constant-flag t) nil [5804 5832])
            ("BOOST_MPL_CFG_GCC_WORKAROUND_GUARD" variable (:constant-flag t) nil [5959 5993])
            ("BOOST_WORKAROUND" variable (:constant-flag t) nil [6007 6023])
            ("BOOST_TESTED_AT" variable (:constant-flag t) nil [7134 7149]))          
      :file "workaround.hpp"
      :pointmax 7286
      :fsize 7150
      :lastmodtime '(19204 9333 0 0)
      :unmatched-syntax nil
      :lexical-table 
        '(("__GNUC_MINOR___WORKAROUND_GUARD" . ((number "0" 2450 . 2451)))
          ("__IBMCPP___WORKAROUND_GUARD" . ((number "1" 2649 . 2650)))
          ("__HP_aCC_WORKAROUND_GUARD" . ((number "1" 3308 . 3309)))
          ("_CRAYC_WORKAROUND_GUARD" . ((number "1" 3514 . 3515)))
          ("_MSC_FULL_VER_WORKAROUND_GUARD" . ((number "1" 1938 . 1939)))
          ("__COMO_VERSION___WORKAROUND_GUARD" . ((number "1" 3936 . 3937)))
          ("__ICL_WORKAROUND_GUARD" . ((number "1" 4166 . 4167)))
          ("BOOST_MPL_CFG_GCC_WORKAROUND_GUARD" . ((number "0" 5994 . 5995)))
          ("__hpxstd98_WORKAROUND_GUARD" . ((number "1" 3414 . 3415)))
          ("MPW_CPLUS_WORKAROUND_GUARD" . ((number "1" 3715 . 3716)))
          ("__COMO___WORKAROUND_GUARD" . ((number "1" 3818 . 3819)))
          ("_CPPLIB_VER_WORKAROUND_GUARD" . ((number "1" 5304 . 5305)))
          ("BOOST_TESTED_AT" (spp-arg-list ("value") 7149 . 7156) . 
              ((punctuation "!" 7157 . 7158) (punctuation "=" 7158 . 7159) (semantic-list "((value)-(value))" 7160 . 7177)))
          ("_MSC_VER_WORKAROUND_GUARD" . ((number "1" 1826 . 1827)))
          ("__SUNPRO_CC_WORKAROUND_GUARD" . ((number "1" 2759 . 2760)))
          ("WORKAROUND_DWA2002126_HPP")
          ("__BORLANDC___WORKAROUND_GUARD" . ((number "1" 1603 . 1604)))
          ("__MWERKS___WORKAROUND_GUARD" . ((number "1" 2982 . 2983)))
          ("__EDG_VERSION___WORKAROUND_GUARD" . ((number "1" 3199 . 3200)))
          ("__EDG___WORKAROUND_GUARD" . ((number "1" 3084 . 3085)))
          ("__SGI_STL_PORT_WORKAROUND_GUARD" . ((number "1" 4929 . 4930)))
          ("_STLPORT_VERSION_WORKAROUND_GUARD" . ((number "1" 5053 . 5054)))
          ("BOOST_INTEL_WIN_WORKAROUND_GUARD" . ((number "1" 5571 . 5572)))
          ("__DMC___WORKAROUND_GUARD" . ((number "1" 3612 . 3613)))
          ("_RWSTD_VER_WORKAROUND_GUARD" . ((number "1" 4399 . 4400)))
          ("__GNUC_PATCHLEVEL___WORKAROUND_GUARD" . ((number "0" 2585 . 2586)))
          ("__DECCXX_VER_WORKAROUND_GUARD" . ((number "1" 2872 . 2873)))
          ("_GLIBCXX_USE_C99_FP_MACROS_DYNAMIC_WORKAROUND_GUARD" . ((number "1" 4789 . 4790)))
          ("__LIBCOMO_VERSION___WORKAROUND_GUARD" . ((number "1" 5185 . 5186)))
          ("BOOST_INTEL_CXX_VERSION_WORKAROUND_GUARD" . ((number "1" 5440 . 5441)))
          ("BOOST_INTEL_WORKAROUND_GUARD" . ((number "1" 5833 . 5834)))
          ("BOOST_MSVC_FULL_VER_WORKAROUND_GUARD" . ((number "1" 2175 . 2176)))
          ("__INTEL_COMPILER_WORKAROUND_GUARD" . ((number "1" 4062 . 4063)))
          ("BOOST_RWSTD_VER_WORKAROUND_GUARD" . ((number "1" 4517 . 4518)))
          ("BOOST_WORKAROUND" (spp-arg-list ("symbol" "test") 6023 . 6037) . ((semantic-list "((symbol ## _WORKAROUND_GUARD + 0 == 0) &&     \\
         (symbol != 0) && (1 % (( (symbol test) ) + 1)))" 6064 . 6169)))
          ("BOOST_MSVC_WORKAROUND_GUARD" . ((number "1" 2049 . 2050)))
          ("__GNUC___WORKAROUND_GUARD" . ((number "0" 2330 . 2331)))
          ("__GLIBCPP___WORKAROUND_GUARD" . ((number "1" 4632 . 4633)))
          ("__CODEGEARC___WORKAROUND_GUARD" . ((number "1" 1719 . 1720)))
          ("_COMPILER_VERSION_WORKAROUND_GUARD" . ((number "1" 4283 . 4284)))
          ("BOOST_DINKUMWARE_STDLIB_WORKAROUND_GUARD" . ((number "1" 5710 . 5711)))
          )
)

    (semanticdb-table "scoped_enum_emulation.hpp"
      :major-mode 'c++-mode
      :tags 
        '( ("BOOST_SCOPED_ENUM_EMULATION_HPP" variable (:constant-flag t) nil [1531 1562])
            ("boost/config.hpp" include (:system-flag t) nil [1564 1591])
            ("BOOST_SCOPED_ENUM_START" variable (:constant-flag t) nil [1785 1808])
            ("BOOST_SCOPED_ENUM_END" variable (:constant-flag t) nil [1840 1861])
            ("BOOST_SCOPED_ENUM" variable (:constant-flag t) nil [1871 1888]))          
      :file "scoped_enum_emulation.hpp"
      :pointmax 1952
      :fsize 1951
      :lastmodtime '(19204 9333 0 0)
      :unmatched-syntax nil
      :lexical-table 
        '(("BOOST_SCOPED_ENUM" (spp-arg-list ("name") 1888 . 1894) . ((symbol "name" 1895 . 1899)))
          ("BOOST_SCOPED_ENUM_END")
          ("BOOST_SCOPED_ENUM_EMULATION_HPP")
          ("BOOST_SCOPED_ENUM_START" (spp-arg-list ("name") 1808 . 1814) . 
              ((ENUM "enum" 1815 . 1819) (CLASS "class" 1820 . 1825) (symbol "name" 1826 . 1830)))
          )
))
  :file "!usr!include!boost!detail!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
