;; Object chrono/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "chrono/"
  :tables (list 
   (semanticdb-table "config.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_CHRONO_CONFIG_HPP" variable (:constant-flag t) nil [433 456])
            ("boost/config.hpp" include (:system-flag t) nil [458 485])
            ("BOOST_CHRONO_VERSION" variable (:constant-flag t) nil [529 549])
            ("BOOST_CHRONO_PROVIDES_DATE_IO_FOR_SYSTEM_CLOCK_TIME_POINT" variable (:constant-flag t) nil [939 996])
            ("BOOST_CHRONO_POSIX_API" variable (:constant-flag t) nil [2225 2247])
            ("BOOST_CHRONO_HAS_PROCESS_CLOCKS" variable (:constant-flag t) nil [2758 2789])
            ("time.h" include (:system-flag t) nil [2790 2810])
            ("BOOST_CHRONO_HAS_UNICODE_SUPPORT" variable (:constant-flag t) nil [4153 4185])
            ("BOOST_NOEXCEPT" variable (:constant-flag t) nil [4299 4313])
            ("BOOST_CHRONO_LIB_CONSTEXPR" variable (:constant-flag t) nil [4534 4560])
            ("BOOST_CHRONO_LIB_NOEXCEPT_OR_THROW" variable (:constant-flag t) nil [4789 4823])
            ("BOOST_CHRONO_PROVIDE_HYBRID_ERROR_HANDLING" variable (:constant-flag t) nil [5469 5511])
            ("BOOST_CHRONO_INLINE" variable (:constant-flag t) nil [5905 5924])
            ("BOOST_CHRONO_STATIC" variable (:constant-flag t) nil [5933 5952])
            ("BOOST_CHRONO_DECL" variable (:constant-flag t) nil [6703 6720])
            ("BOOST_LIB_NAME" variable (:constant-flag t) nil [7023 7037])
            ("boost/config/auto_link.hpp" include (:system-flag t) nil [7280 7317]))          
    :file "config.hpp"
    :pointmax 7421
    :fsize 7420
    :lastmodtime '(21169 37687 0 0)
    :unmatched-syntax '((symbol 5413 . 5460) (symbol 5405 . 5412) (punctuation 5403 . 5404) (punctuation 5401 . 5402) (punctuation 5400 . 5401) (symbol 867 . 928) (symbol 859 . 866) (punctuation 857 . 858) (punctuation 855 . 856) (punctuation 854 . 855))
    :lexical-table 
        '(("BOOST_CHRONO_INLINE")
          ("BOOST_NOEXCEPT" . ((symbol "noexcept" 4314 . 4322)))
          ("BOOST_CHRONO_POSIX_API")
          ("BOOST_CHRONO_CONFIG_HPP")
          ("BOOST_CHRONO_PROVIDE_HYBRID_ERROR_HANDLING")
          ("BOOST_CHRONO_HAS_UNICODE_SUPPORT" . ((number "1" 4186 . 4187)))
          ("BOOST_CHRONO_LIB_CONSTEXPR" . ((symbol "BOOST_CONSTEXPR" 4561 . 4576)))
          ("BOOST_CHRONO_VERSION" . ((number "1" 550 . 551)))
          ("BOOST_CHRONO_STATIC" . ((STATIC "static" 5953 . 5959)))
          ("BOOST_CHRONO_PROVIDES_DATE_IO_FOR_SYSTEM_CLOCK_TIME_POINT")
          ("BOOST_CHRONO_DECL")
          ("BOOST_CHRONO_HAS_PROCESS_CLOCKS")
          ("BOOST_CHRONO_LIB_NOEXCEPT_OR_THROW" . ((symbol "noexcept" 4824 . 4832)))
          ("BOOST_LIB_NAME" . ((symbol "boost_chrono" 7038 . 7050)))
          )

    )
   )
  :file "!usr!include!boost!chrono!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
