;; Object libs/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "libs/"
  :tables (list 
   (semanticdb-table "cli.js"
    :major-mode 'js-mode
    :tags nil
    :file "cli.js"
    :pointmax 424
    :fsize 423
    :lastmodtime '(21314 45197 0 0)
    :unmatched-syntax '((VARIABLE 111 . 118) (FUNCTION 138 . 146) (PAREN_BLOCK 146 . 148) (PAREN_BLOCK 89 . 108))
    )
   )
  :file "!usr!lib!node_modules!netease-player!libs!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
