;; Object adt/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "adt/"
  :tables (list 
   (semanticdb-table "Makefile.am"
    :major-mode 'makefile-automake-mode
    :tags 
        '( ("AM_CFLAGS" variable (:default-value ("-I$(top_srcdir)/lib/util")) nil [1 38])
            ("noinst_LIBRARIES" variable (:default-value ("libadt.a")) nil [39 67])
            ("libadt_a_SOURCES" variable (:default-value ("ibuf.c" "ibuf.h" "queue.c" "queue.h" "tgdb_list.c" "tgdb_list.h" "std_bbtree.c" "std_bbtree.h" "std_btree.c" "std_btree.h" "std_hash.c" "std_hash.h" "std_list.c" "std_list.h" "std_types.h")) nil [68 337])
            ("noinst_PROGRAMS" variable (:default-value ("ibuf_driver")) nil [390 507])
            ("ibuf_driver_LDFLAGS" variable (:default-value ("-L." "-L$(top_builddir)/lib/util")) nil [534 587])
            ("ibuf_driver_LDADD" variable (:default-value ("libadt.a" "$(top_builddir)/lib/util/libutil.a")) nil [587 655])
            ("ibuf_driver_SOURCES" variable (:default-value ("ibuf_driver.c")) nil [655 691])
            ("ibuf_driver_CFLAGS" variable (:default-value ("$(AM_CFLAGS)")) nil [691 725])
            ("std_hash_driver_LDFLAGS" variable (:default-value ("-L." "-L$(top_builddir)/lib/util")) nil [758 815])
            ("std_hash_driver_LDADD" variable (:default-value ("libadt.a" "$(top_builddir)/lib/util/libutil.a")) nil [815 887])
            ("std_hash_driver_SOURCES" variable (:default-value ("std_hash_driver.c")) nil [887 931])
            ("std_hash_driver_CFLAGS" variable (:default-value ("$(AM_CFLAGS)")) nil [931 969])
            ("std_list_driver_LDFLAGS" variable (:default-value ("-L." "-L$(top_builddir)/lib/util")) nil [1003 1060])
            ("std_list_driver_LDADD" variable (:default-value ("libadt.a" "$(top_builddir)/lib/util/libutil.a")) nil [1060 1132])
            ("std_list_driver_SOURCES" variable (:default-value ("std_list_driver.c")) nil [1132 1176])
            ("std_list_driver_CFLAGS" variable (:default-value ("$(AM_CFLAGS)")) nil [1176 1214])
            ("std_btree_driver_LDFLAGS" variable (:default-value ("-L." "-L$(top_builddir)/lib/util")) nil [1248 1306])
            ("std_btree_driver_LDADD" variable (:default-value ("libadt.a" "$(top_builddir)/lib/util/libutil.a")) nil [1306 1379])
            ("std_btree_driver_SOURCES" variable (:default-value ("std_btree_driver.c")) nil [1379 1425])
            ("std_btree_driver_CFLAGS" variable (:default-value ("$(AM_CFLAGS)")) nil [1425 1464])
            ("std_bbtree_driver_LDFLAGS" variable (:default-value ("-L." "-L$(top_builddir)/lib/util")) nil [1507 1566])
            ("std_bbtree_driver_LDADD" variable (:default-value ("libadt.a" "$(top_builddir)/lib/util/libutil.a")) nil [1566 1640])
            ("std_bbtree_driver_SOURCES" variable (:default-value ("std_bbtree_driver.c")) nil [1640 1688])
            ("std_bbtree_driver_CFLAGS" variable (:default-value ("$(AM_CFLAGS)")) nil [1688 1728]))          
    :file "Makefile.am"
    :pointmax 1728
    :fsize 1727
    :lastmodtime '(21549 29354 37614 25000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Projects!CWork!cgdb!lib!adt!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
