;; Object doc/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "doc/"
  :tables (list 
   (semanticdb-table "Makefile.am"
    :major-mode 'makefile-automake-mode
    :tags 
        '( ("info_TEXINFOS" variable (:default-value ("cgdb.texi")) nil [1 27])
            ("cgdb_TEXINFOS" variable (:default-value ("gpl.texi")) nil [27 52])
            ("dist_man_MANS" variable (:default-value ("cgdb.1")) nil [53 76])
            ("EXTRA_DIST" variable (:default-value ("cgdb.txt")) nil [76 98])
            ("dist_pkgdata_DATA" variable (:default-value ("cgdb.txt")) nil [99 128])
            ("cgdb.1" function nil nil [169 256])
            ("cgdb.txt" function (:arguments ("cgdb.texi" "$(srcdir)/version.texi" "$(cgdb_TEXINFOS)")) nil [257 317])
            ("TEXTS" variable (:default-value ("cgdb.txt")) nil [317 334])
            ("text-am" function (:arguments ("$(TEXTS)")) nil [334 352])
            ("MAKEINFOTXT" variable (:default-value ("$(MAKEINFO)" "--plaintext")) nil [352 390])
            ("AM_MAKEINFOTXTFLAGS" variable (:default-value ("$(AM_MAKEINFOFLAGS)")) nil [390 432])
            (".texi.txt" function nil nil [433 917]))          
    :file "Makefile.am"
    :pointmax 917
    :fsize 916
    :lastmodtime '(21603 20049 363140 880000)
    :unmatched-syntax '((shell-command 468 . 916) (bol 467 . 467))
    )
   )
  :file "!home!chz!Projects!CWork!cgdb!doc!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
