;; Object gdbmi/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "gdbmi/"
  :tables (list 
   (semanticdb-table "Makefile.am"
    :major-mode 'makefile-automake-mode
    :tags 
        '( ("noinst_LIBRARIES" variable (:default-value ("libgdbmi.a")) nil [1 29])
            ("libgdbmi_a_SOURCES" variable (:default-value ("gdbmi_grammar.y" "gdbmi_lexer.l" "gdbmi_oc.c" "gdbmi_parser.c" "gdbmi_pt.c")) nil [30 147])
            ("EXTRA_DIST" variable (:default-value ("gdbmi_grammar.h" "gdbmi_oc.h" "gdbmi_parser.h" "gdbmi_pt.h")) nil [148 238])
            ("noinst_PROGRAMS" variable (:default-value ("gdbmi_driver")) nil [262 293])
            ("gdbmi_driver_LDADD" variable (:default-value ("libgdbmi.a")) nil [294 326])
            ("gdbmi_driver_SOURCES" variable (:default-value ("gdbmi_driver.c")) nil [326 364]))          
    :file "Makefile.am"
    :pointmax 364
    :fsize 363
    :lastmodtime '(21549 29354 41613 892000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Projects!CWork!cgdb!lib!gdbmi!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
