;; Object detail/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "detail/"
  :tables (list 
   (semanticdb-table "config.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_CONTEXT_DETAIL_CONFIG_H" variable (:constant-flag t) nil [260 289])
            ("boost/config.hpp" include (:system-flag t) nil [291 318])
            ("boost/detail/workaround.hpp" include (:system-flag t) nil [319 357])
            ("BOOST_CONTEXT_DECL" variable (:constant-flag t) nil [800 818])
            ("BOOST_LIB_NAME" variable (:constant-flag t) nil [938 952])
            ("boost/config/auto_link.hpp" include (:system-flag t) nil [1068 1106]))          
    :file "config.hpp"
    :pointmax 1155
    :fsize 1154
    :lastmodtime '(21169 37689 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("BOOST_CONTEXT_DETAIL_CONFIG_H")
          ("BOOST_CONTEXT_DECL")
          ("BOOST_LIB_NAME" . ((symbol "boost_context" 953 . 966)))
          )

    )
   )
  :file "!usr!include!boost!context!detail!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
