;; Object no_tr1/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "no_tr1/"
  :tables (list 
   (semanticdb-table "cmath.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_CONFIG_CMATH" variable (:constant-flag t) nil [538 556])
            ("BOOST_TR1_NO_RECURSION" variable (:constant-flag t) nil [604 626])
            ("BOOST_CONFIG_NO_CMATH_RECURSION" variable (:constant-flag t) nil [640 671])
            ("cmath" include (:system-flag t) nil [682 700]))          
    :file "cmath.hpp"
    :pointmax 839
    :fsize 838
    :lastmodtime '(21169 37691 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("BOOST_CONFIG_CMATH")
          )

    )
   (semanticdb-table "utility.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_CONFIG_UTILITY" variable (:constant-flag t) nil [544 564])
            ("BOOST_TR1_NO_RECURSION" variable (:constant-flag t) nil [612 634])
            ("BOOST_CONFIG_NO_UTILITY_RECURSION" variable (:constant-flag t) nil [648 681])
            ("utility" include (:system-flag t) nil [692 712]))          
    :file "utility.hpp"
    :pointmax 855
    :fsize 854
    :lastmodtime '(21169 37691 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("BOOST_CONFIG_UTILITY")
          )

    )
   )
  :file "!usr!include!boost!config!no_tr1!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
