;; Object kernel/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "kernel/"
  :tables (list 
   (semanticdb-table "time-ts.c"
    :major-mode 'c-mode
    :tags 
        '( ("linux/module.h" include (:system-flag t) nil [228 253])
            ("linux/profile.h" include (:system-flag t) nil [254 280])
            ("linux/interrupt.h" include (:system-flag t) nil [281 309])
            ("linux/time.h" include (:system-flag t) nil [310 333])
            ("linux/timex.h" include (:system-flag t) nil [334 358])
            ("linux/irq.h" include (:system-flag t) nil [359 381])
            ("linux/clocksource.h" include (:system-flag t) nil [382 412])
            ("linux/clockchips.h" include (:system-flag t) nil [413 442])
            ("linux/cpufreq.h" include (:system-flag t) nil [443 469])
            ("asm/blackfin.h" include (:system-flag t) nil [471 496])
            ("asm/time.h" include (:system-flag t) nil [497 518])
            ("asm/gptimers.h" include (:system-flag t) nil [519 544])
            ("asm/nmi.h" include (:system-flag t) nil [545 565])
            ("bfin_cs_cycles_init" variable (:constant-flag t) nil [1349 1368])
            ("bfin_cs_gptimer0_init" variable (:constant-flag t) nil [2357 2378])
            ("read_persistent_clock" function
               (:arguments 
                  ( ("ts" variable
                       (:pointer 1
                        :type ("timespec" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [7979 7999]))                  
                :type "void")
                nil [7952 8126])
            ("time_init" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [8150 8155]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [8133 9045]))          
    :file "time-ts.c"
    :pointmax 9046
    :fsize 9045
    :lastmodtime '(21468 8923 539068 851000)
    :unmatched-syntax '((VOID 8128 . 8132))
    :lexical-table 
        '(("bfin_cs_gptimer0_init" (spp-arg-list nil 2378 . 2380))
          ("bfin_cs_cycles_init" (spp-arg-list nil 1368 . 1370))
          )

    )
   (semanticdb-table "time.c"
    :major-mode 'c-mode
    :tags 
        '( ("linux/module.h" include (:system-flag t) nil [257 282])
            ("linux/profile.h" include (:system-flag t) nil [283 309])
            ("linux/interrupt.h" include (:system-flag t) nil [310 338])
            ("linux/time.h" include (:system-flag t) nil [339 362])
            ("linux/irq.h" include (:system-flag t) nil [363 385])
            ("linux/delay.h" include (:system-flag t) nil [386 410])
            ("linux/sched.h" include (:system-flag t) nil [411 435])
            ("asm/blackfin.h" include (:system-flag t) nil [437 462])
            ("asm/time.h" include (:system-flag t) nil [463 484])
            ("asm/gptimers.h" include (:system-flag t) nil [485 510])
            ("TICK_SIZE" variable (:constant-flag t) nil [549 558])
            ("bfin_timer_irq" variable
               (:typemodifiers ("static")
                :type ("irqaction" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [579 680])
            ("setup_core_timer" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [1217 1222]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [1193 1571])
            ("time_sched_init" function
               (:arguments 
                  ( ("" variable (:type ("irqreturn_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1615 1642]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [1592 1910])
            ("timer_interrupt" function
               (:arguments 
                  ( ("irq" variable (:type "int") (reparse-symbol arg-sub-list) [2962 2970])
                    ("dummy" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol arg-sub-list) [2971 2983]))                  
                :type ("irqreturn_t" type (:type "class") nil nil))
                nil [2934 3185])
            ("read_persistent_clock" function
               (:arguments 
                  ( ("ts" variable
                       (:pointer 1
                        :type ("timespec" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [3214 3234]))                  
                :type "void")
                nil [3187 3361])
            ("time_init" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [3385 3390]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [3368 3790]))          
    :file "time.c"
    :pointmax 3791
    :fsize 3790
    :lastmodtime '(21468 8923 546068 685000)
    :unmatched-syntax '((VOID 3363 . 3367) (semantic-list 1643 . 1656) (semantic-list 1626 . 1642) (VOID 1587 . 1591) (STATIC 1580 . 1586) (VOID 1188 . 1192))
    :lexical-table 
        '(("TICK_SIZE" . ((semantic-list "(tick_nsec / 1000)" 559 . 577)))
          )

    )
   )
  :file "!home!chz!linux-3.0.8!arch!blackfin!kernel!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
