;; Object string/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "string/"
  :tables (list 
   (semanticdb-table "config.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_STRING_CONFIG_HPP" variable (:constant-flag t) nil [416 439])
            ("boost/config.hpp" include (:system-flag t) nil [441 468])
            ("boost/detail/workaround.hpp" include (:system-flag t) nil [469 507])
            ("BOOST_STRING_TYPENAME" variable (:constant-flag t) nil [597 618]))          
    :file "config.hpp"
    :pointmax 791
    :fsize 790
    :lastmodtime '(21169 37691 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("BOOST_STRING_CONFIG_HPP")
          ("BOOST_STRING_TYPENAME" . ((symbol "BOOST_DEDUCED_TYPENAME" 619 . 641)))
          )

    )
   )
  :file "!usr!include!boost!algorithm!string!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
