;; Object kconfig/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "kconfig/"
  :tables (list 
   (semanticdb-table "qconf.cc"
    :major-mode 'c++-mode
    :tags 
        '( ("qglobal.h" include (:system-flag t) nil [117 137])
            ("q3mainwindow.h" include (:system-flag t) nil [381 406])
            ("q3vbox.h" include (:system-flag t) nil [407 426])
            ("q3valuelist.h" include (:system-flag t) nil [427 451])
            ("q3textbrowser.h" include (:system-flag t) nil [452 478])
            ("q3action.h" include (:system-flag t) nil [479 500])
            ("q3header.h" include (:system-flag t) nil [501 522])
            ("q3filedialog.h" include (:system-flag t) nil [523 548])
            ("q3dragobject.h" include (:system-flag t) nil [549 574])
            ("q3popupmenu.h" include (:system-flag t) nil [575 599])
            ("qapplication.h" include (:system-flag t) nil [608 633])
            ("qdesktopwidget.h" include (:system-flag t) nil [634 661])
            ("qtoolbar.h" include (:system-flag t) nil [662 683])
            ("qlayout.h" include (:system-flag t) nil [684 704])
            ("qsplitter.h" include (:system-flag t) nil [705 727])
            ("qlineedit.h" include (:system-flag t) nil [728 750])
            ("qlabel.h" include (:system-flag t) nil [751 770])
            ("qpushbutton.h" include (:system-flag t) nil [771 795])
            ("qmenubar.h" include (:system-flag t) nil [796 817])
            ("qmessagebox.h" include (:system-flag t) nil [818 842])
            ("qregexp.h" include (:system-flag t) nil [843 863])
            ("qevent.h" include (:system-flag t) nil [864 883])
            ("stdlib.h" include (:system-flag t) nil [885 904])
            ("lkc.h" include nil nil [906 922])
            ("qconf.h" include nil nil [923 941])
            ("qconf.moc" include nil nil [943 963])
            ("images.c" include nil nil [964 983])
            ("configApp" variable
               (:pointer 1
                :typemodifiers ("static")
                :type ("QApplication" type (:type "class") nil nil))
                nil [1032 1063])
            ("configSettings" variable
               (:pointer 1
                :typemodifiers ("static")
                :type ("ConfigSettings" type (:type "class") nil nil))
                nil [1064 1102])
            ("ConfigMainWindow::saveAction" variable
               (:pointer 1
                :type ("Q3Action" type (:type "class") nil nil))
                nil [1104 1143])
            ("qgettext" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("str" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [1176 1192]))                  
                :type ("QString" type (:type "class") nil nil))
                nil [1145 1242])
            ("qgettext" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("str" variable
                       (:reference 1
                        :constant-flag t
                        :type ("QString" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [1275 1294]))                  
                :type ("QString" type (:type "class") nil nil))
                nil [1244 1353])
            ("readSizes" function
               (:parent "ConfigSettings"
                :arguments 
                  ( ("key" variable
                       (:reference 1
                        :constant-flag t
                        :type ("QString" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [1471 1490])
                    ("ok" variable
                       (:pointer 1
                        :type "bool")
                        (reparse-symbol arg-sub-list) [1491 1500]))                  
                :type ("Q3ValueList" type
                     (:template-specifier 
                        ( ("int" type nil nil nil))                        
                      :type "class")
                      nil nil))
                nil [1428 1718])
            ("writeSizes" function
               (:parent "ConfigSettings"
                :arguments 
                  ( ("key" variable
                       (:reference 1
                        :constant-flag t
                        :type ("QString" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [1824 1843])
                    ("value" variable
                       (:reference 1
                        :constant-flag t
                        :type ("Q3ValueList" type
                             (:template-specifier 
                                ( ("int" type nil nil nil))                                
                              :type "class")
                              nil nil))
                        (reparse-symbol arg-sub-list) [1844 1874]))                  
                :type "bool")
                nil [1792 2075])
            ("okRename" function
               (:parent "ConfigItem"
                :arguments 
                  ( ("col" variable (:type "int") (reparse-symbol arg-sub-list) [2155 2163]))                  
                :type "void")
                nil [2129 2283])
            ("updateMenu" function
               (:parent "ConfigItem"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [2360 2365]))                  
                :type "void")
                nil [2332 4952])
            ("testUpdateMenu" function
               (:parent "ConfigItem"
                :arguments 
                  ( ("v" variable (:type "bool") (reparse-symbol arg-sub-list) [4986 4993]))                  
                :type "void")
                nil [4954 5330])
            ("paintCell" function
               (:parent "ConfigItem"
                :arguments 
                  ( ("p" variable
                       (:pointer 1
                        :type ("QPainter" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [5359 5371])
                    ("cg" variable
                       (:reference 1
                        :constant-flag t
                        :type ("QColorGroup" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [5372 5394])
                    ("column" variable (:type "int") (reparse-symbol arg-sub-list) [5395 5406])
                    ("width" variable (:type "int") (reparse-symbol arg-sub-list) [5407 5417])
                    ("align" variable (:type "int") (reparse-symbol arg-sub-list) [5418 5428]))                  
                :type "void")
                nil [5332 5760])
            ("init" function
               (:parent "ConfigItem"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [5817 5822]))                  
                :type "void")
                nil [5795 6027])
            ("ConfigItem" function
               (:destructor-flag t
                :parent "ConfigItem"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [6085 6090]))                  
                :type "void")
                nil [6061 6258])
            ("ConfigLineEdit" function
               (:constructor-flag t
                :parent "ConfigLineEdit"
                :arguments 
                  ( ("parent" variable
                       (:pointer 1
                        :type ("ConfigView" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [6291 6310]))                  
                :type ("ConfigLineEdit" type (:type "class") nil nil))
                nil [6260 6383])
            ("show" function
               (:parent "ConfigLineEdit"
                :arguments 
                  ( ("i" variable
                       (:pointer 1
                        :type ("ConfigItem" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [6411 6425]))                  
                :type "void")
                nil [6385 6620])
            ("keyPressEvent" function
               (:parent "ConfigLineEdit"
                :arguments 
                  ( ("e" variable
                       (:pointer 1
                        :type ("QKeyEvent" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [6657 6670]))                  
                :type "void")
                nil [6622 6969])
            ("ConfigList" function
               (:constructor-flag t
                :parent "ConfigList"
                :arguments 
                  ( ("p" variable
                       (:pointer 1
                        :type ("ConfigView" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [6994 7008])
                    ("name" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [7009 7026]))                  
                :type ("ConfigList" type (:type "class") nil nil))
                nil [6971 8348])
            ("menuSkip" function
               (:parent "ConfigList"
                :arguments 
                  ( ("menu" variable
                       (:pointer 1
                        :type ("menu" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [8376 8394]))                  
                :type "bool")
                nil [8350 8588])
            ("reinit" function
               (:parent "ConfigList"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [8614 8619]))                  
                :type "void")
                nil [8590 8984])
            ("saveSettings" function
               (:parent "ConfigList"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [9016 9021]))                  
                :type "void")
                nil [8986 9331])
            ("findConfigItem" function
               (:pointer 1
                :parent "ConfigList"
                :arguments 
                  ( ("menu" variable
                       (:pointer 1
                        :type ("menu" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [9372 9390]))                  
                :type ("ConfigItem" type (:type "class") nil nil))
                nil [9333 9539])
            ("updateSelection" function
               (:parent "ConfigList"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [9574 9579]))                  
                :type "void")
                nil [9541 9888])
            ("updateList" function
               (:parent "ConfigList"
                :arguments 
                  ( ("item" variable
                       (:pointer 1
                        :type ("ConfigItem" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [9918 9935]))                  
                :type "void")
                nil [9890 10883])
            ("setValue" function
               (:parent "ConfigList"
                :arguments 
                  ( ("item" variable
                       (:pointer 1
                        :type ("ConfigItem" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [10911 10928])
                    ("val" variable (:type ("tristate" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [10929 10942]))                  
                :type "void")
                nil [10885 11338])
            ("changeValue" function
               (:parent "ConfigList"
                :arguments 
                  ( ("item" variable
                       (:pointer 1
                        :type ("ConfigItem" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [11369 11386]))                  
                :type "void")
                nil [11340 12151])
            ("setRootMenu" function
               (:parent "ConfigList"
                :arguments 
                  ( ("menu" variable
                       (:pointer 1
                        :type ("menu" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [12182 12200]))                  
                :type "void")
                nil [12153 12494])
            ("setParentMenu" function
               (:parent "ConfigList"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [12527 12532]))                  
                :type "void")
                nil [12496 12883])
            ("updateMenuList" function
               (:template 
                  ( ("P" type (:type "class") nil nil))                  
                :type "void"
                :arguments 
                  ( ("parent" variable
                       (:pointer 1
                        :type ("P" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [13146 13156])
                    ("menu" variable
                       (:pointer 1
                        :type ("menu" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [13157 13175]))                  
                :parent "ConfigList")
                nil [13095 14450])
            ("keyPressEvent" function
               (:parent "ConfigList"
                :arguments 
                  ( ("ev" variable
                       (:pointer 1
                        :type ("QKeyEvent" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [14483 14497]))                  
                :type "void")
                nil [14452 15434])
            ("contentsMousePressEvent" function
               (:parent "ConfigList"
                :arguments 
                  ( ("e" variable
                       (:pointer 1
                        :type ("QMouseEvent" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [15477 15492]))                  
                :type "void")
                nil [15436 15637])
            ("contentsMouseReleaseEvent" function
               (:parent "ConfigList"
                :arguments 
                  ( ("e" variable
                       (:pointer 1
                        :type ("QMouseEvent" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [15682 15697]))                  
                :type "void")
                nil [15639 16872])
            ("contentsMouseMoveEvent" function
               (:parent "ConfigList"
                :arguments 
                  ( ("e" variable
                       (:pointer 1
                        :type ("QMouseEvent" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [16914 16929]))                  
                :type "void")
                nil [16874 17072])
            ("contentsMouseDoubleClickEvent" function
               (:parent "ConfigList"
                :arguments 
                  ( ("e" variable
                       (:pointer 1
                        :type ("QMouseEvent" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [17121 17136]))                  
                :type "void")
                nil [17074 17713])
            ("focusInEvent" function
               (:parent "ConfigList"
                :arguments 
                  ( ("e" variable
                       (:pointer 1
                        :type ("QFocusEvent" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [17745 17760]))                  
                :type "void")
                nil [17715 17954])
            ("contextMenuEvent" function
               (:parent "ConfigList"
                :arguments 
                  ( ("e" variable
                       (:pointer 1
                        :type ("QContextMenuEvent" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [17990 18011]))                  
                :type "void")
                nil [17956 19220])
            ("ConfigView::viewList" variable
               (:pointer 1
                :type ("ConfigView" type (:type "class") nil nil))
                nil [19222 19254])
            ("ConfigView::showNormalAction" variable
               (:pointer 1
                :type ("QAction" type (:type "class") nil nil))
                nil [19255 19293])
            ("ConfigView::showAllAction" variable
               (:pointer 1
                :type ("QAction" type (:type "class") nil nil))
                nil [19294 19329])
            ("ConfigView::showPromptAction" variable
               (:pointer 1
                :type ("QAction" type (:type "class") nil nil))
                nil [19330 19368])
            ("ConfigView" function
               (:constructor-flag t
                :parent "ConfigView"
                :arguments 
                  ( ("parent" variable
                       (:pointer 1
                        :type ("QWidget" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [19393 19409])
                    ("name" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [19410 19427]))                  
                :type ("ConfigView" type (:type "class") nil nil))
                nil [19370 19595])
            ("ConfigView" function
               (:destructor-flag t
                :parent "ConfigView"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [19621 19626]))                  
                :type "void")
                nil [19597 19758])
            ("setOptionMode" function
               (:parent "ConfigView"
                :arguments 
                  ( ("act" variable
                       (:pointer 1
                        :type ("QAction" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [19791 19804]))                  
                :type "void")
                nil [19760 19985])
            ("setShowName" function
               (:parent "ConfigView"
                :arguments 
                  ( ("b" variable (:type "bool") (reparse-symbol arg-sub-list) [20016 20023]))                  
                :type "void")
                nil [19987 20125])
            ("setShowRange" function
               (:parent "ConfigView"
                :arguments 
                  ( ("b" variable (:type "bool") (reparse-symbol arg-sub-list) [20157 20164]))                  
                :type "void")
                nil [20127 20269])
            ("setShowData" function
               (:parent "ConfigView"
                :arguments 
                  ( ("b" variable (:type "bool") (reparse-symbol arg-sub-list) [20300 20307]))                  
                :type "void")
                nil [20271 20409])
            ("setAllOpen" function
               (:parent "ConfigList"
                :arguments 
                  ( ("open" variable (:type "bool") (reparse-symbol arg-sub-list) [20439 20449]))                  
                :type "void")
                nil [20411 20547])
            ("updateList" function
               (:parent "ConfigView"
                :arguments 
                  ( ("item" variable
                       (:pointer 1
                        :type ("ConfigItem" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [20577 20594]))                  
                :type "void")
                nil [20549 20684])
            ("updateListAll" function
               (:parent "ConfigView"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [20717 20722]))                  
                :type "void")
                nil [20686 20811])
            ("ConfigInfoView" function
               (:constructor-flag t
                :parent "ConfigInfoView"
                :arguments 
                  ( ("parent" variable
                       (:pointer 1
                        :type ("QWidget" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [20844 20860])
                    ("name" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [20861 20878]))                  
                :type ("ConfigInfoView" type (:type "class") nil nil))
                nil [20813 21140])
            ("saveSettings" function
               (:parent "ConfigInfoView"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [21176 21181]))                  
                :type "void")
                nil [21142 21328])
            ("setShowDebug" function
               (:parent "ConfigInfoView"
                :arguments 
                  ( ("b" variable (:type "bool") (reparse-symbol arg-sub-list) [21364 21371]))                  
                :type "void")
                nil [21330 21509])
            ("setInfo" function
               (:parent "ConfigInfoView"
                :arguments 
                  ( ("m" variable
                       (:pointer 1
                        :type ("menu" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [21540 21555]))                  
                :type "void")
                nil [21511 21655])
            ("symbolInfo" function
               (:parent "ConfigInfoView"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [21689 21694]))                  
                :type "void")
                nil [21657 22014])
            ("menuInfo" function
               (:parent "ConfigInfoView"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [22046 22051]))                  
                :type "void")
                nil [22016 23400])
            ("debug_info" function
               (:parent "ConfigInfoView"
                :arguments 
                  ( ("sym" variable
                       (:pointer 1
                        :type ("symbol" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [23437 23456]))                  
                :type ("QString" type (:type "class") nil nil))
                nil [23402 24726])
            ("print_filter" function
               (:parent "ConfigInfoView"
                :arguments 
                  ( ("str" variable
                       (:reference 1
                        :constant-flag t
                        :type ("QString" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [24765 24784]))                  
                :type ("QString" type (:type "class") nil nil))
                nil [24728 25251])
            ("expr_print_help" function
               (:parent "ConfigInfoView"
                :arguments 
                  ( ("data" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol arg-sub-list) [25290 25301])
                    ("sym" variable
                       (:pointer 1
                        :type ("symbol" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [25302 25321])
                    ("str" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [25322 25338]))                  
                :type "void")
                nil [25253 25602])
            ("createPopupMenu" function
               (:pointer 1
                :parent "ConfigInfoView"
                :arguments 
                  ( ("pos" variable
                       (:reference 1
                        :constant-flag t
                        :type ("QPoint" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [25649 25667]))                  
                :type ("Q3PopupMenu" type (:type "class") nil nil))
                nil [25604 26071])
            ("contentsContextMenuEvent" function
               (:parent "ConfigInfoView"
                :arguments 
                  ( ("e" variable
                       (:pointer 1
                        :type ("QContextMenuEvent" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [26119 26140]))                  
                :type "void")
                nil [26073 26182])
            ("ConfigSearchWindow" function
               (:constructor-flag t
                :parent "ConfigSearchWindow"
                :arguments 
                  ( ("parent" variable
                       (:pointer 1
                        :type ("ConfigMainWindow" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [26223 26248])
                    ("name" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [26249 26266]))                  
                :type ("ConfigSearchWindow" type (:type "class") nil nil))
                nil [26184 27869])
            ("saveSettings" function
               (:parent "ConfigSearchWindow"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [27909 27914]))                  
                :type "void")
                nil [27871 28296])
            ("search" function
               (:parent "ConfigSearchWindow"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [28330 28335]))                  
                :type "void")
                nil [28298 28708])
            ("ConfigMainWindow" function
               (:constructor-flag t
                :parent "ConfigMainWindow"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [28792 28797]))                  
                :type ("ConfigMainWindow" type (:type "class") nil nil))
                nil [28757 36855])
            ("loadConfig" function
               (:parent "ConfigMainWindow"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [36891 36896]))                  
                :type "void")
                nil [36857 37153])
            ("saveConfig" function
               (:parent "ConfigMainWindow"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [37189 37194]))                  
                :type "void")
                nil [37155 37300])
            ("saveConfigAs" function
               (:parent "ConfigMainWindow"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [37338 37343]))                  
                :type "void")
                nil [37302 37468])
            ("searchConfig" function
               (:parent "ConfigMainWindow"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [37506 37511]))                  
                :type "void")
                nil [37470 37615])
            ("changeMenu" function
               (:parent "ConfigMainWindow"
                :arguments 
                  ( ("menu" variable
                       (:pointer 1
                        :type ("menu" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [37651 37669]))                  
                :type "void")
                nil [37617 37825])
            ("setMenuLink" function
               (:parent "ConfigMainWindow"
                :arguments 
                  ( ("menu" variable
                       (:pointer 1
                        :type ("menu" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [37862 37880]))                  
                :type "void")
                nil [37827 38828])
            ("listFocusChanged" function
               (:parent "ConfigMainWindow"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [38870 38875]))                  
                :type "void")
                nil [38830 38944])
            ("goBack" function
               (:parent "ConfigMainWindow"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [38976 38981]))                  
                :type "void")
                nil [38946 39310])
            ("showSingleView" function
               (:parent "ConfigMainWindow"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [39350 39355]))                  
                :type "void")
                nil [39312 39609])
            ("showSplitView" function
               (:parent "ConfigMainWindow"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [39648 39653]))                  
                :type "void")
                nil [39611 39999])
            ("showFullView" function
               (:parent "ConfigMainWindow"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [40037 40042]))                  
                :type "void")
                nil [40001 40295])
            ("closeEvent" function
               (:parent "ConfigMainWindow"
                :arguments 
                  ( ("e" variable
                       (:pointer 1
                        :type ("QCloseEvent" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [40426 40441]))                  
                :type "void")
                nil [40392 41016])
            ("showIntro" function
               (:parent "ConfigMainWindow"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [41051 41056]))                  
                :type "void")
                nil [41018 41946])
            ("showAbout" function
               (:parent "ConfigMainWindow"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [41981 41986]))                  
                :type "void")
                nil [41948 42231])
            ("saveSettings" function
               (:parent "ConfigMainWindow"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [42269 42274]))                  
                :type "void")
                nil [42233 42883])
            ("conf_changed" function
               (:parent "ConfigMainWindow"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [42921 42926]))                  
                :type "void")
                nil [42885 42993])
            ("fixup_rootmenu" function
               (:arguments 
                  ( ("menu" variable
                       (:pointer 1
                        :type ("menu" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [43015 43033]))                  
                :type "void")
                nil [42995 43333])
            ("progname" variable
               (:pointer 1
                :typemodifiers ("static")
                :constant-flag t
                :type "char")
                nil [43335 43363])
            ("usage" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [43383 43388]))                  
                :type "void")
                nil [43365 43441])
            ("main" function
               (:arguments 
                  ( ("ac" variable (:type "int") (reparse-symbol arg-sub-list) [43452 43459])
                    ("av" variable
                       (:pointer 2
                        :type "char")
                        (reparse-symbol arg-sub-list) [43460 43470]))                  
                :type "int")
                nil [43443 44352]))          
    :file "qconf.cc"
    :pointmax 44353
    :fsize 44352
    :lastmodtime '(21468 9233 803722 941000)
    :unmatched-syntax 'nil
    )
   (semanticdb-table "lkc.h"
    :file "lkc.h"
    :fsize 4807
    :lastmodtime '(21468 9233 405732 364000)
    )
   (semanticdb-table "qconf.h"
    :file "qconf.h"
    :fsize 7932
    :lastmodtime '(21468 9233 813722 705000)
    )
   (semanticdb-table "qconf.moc"
    :file "qconf.moc"
    :fsize 23537
    :lastmodtime '(21468 9233 826722 397000)
    )
   (semanticdb-table "images.c"
    :file "images.c"
    :fsize 6565
    :lastmodtime '(21468 9233 339733 927000)
    )
   )
  :file "!home!chz!linux-3.0.8!scripts!kconfig!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
