;; Object locale/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "locale/"
  :tables (list 
   (semanticdb-table "config.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_LOCALE_CONFIG_HPP_INCLUDED" variable (:constant-flag t) nil [270 302])
            ("boost/locale/definitions.hpp" include (:system-flag t) nil [304 343])
            ("BOOST_LIB_NAME" variable (:constant-flag t) nil [630 644])
            ("boost/config/auto_link.hpp" include (:system-flag t) nil [887 924]))          
    :file "config.hpp"
    :pointmax 1050
    :fsize 1049
    :lastmodtime '(21169 37688 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("BOOST_LOCALE_CONFIG_HPP_INCLUDED")
          ("BOOST_LIB_NAME" . ((symbol "boost_locale" 645 . 657)))
          )

    )
   (semanticdb-table "definitions.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_LOCALE_DEFINITIONS_HPP_INCLUDED" variable (:constant-flag t) nil [275 312])
            ("boost/config.hpp" include (:system-flag t) nil [314 341])
            ("BOOST_SYMBOL_VISIBLE" variable (:constant-flag t) nil [411 431])
            ("BOOST_LOCALE_DECL" variable (:constant-flag t) nil [826 843]))          
    :file "definitions.hpp"
    :pointmax 942
    :fsize 941
    :lastmodtime '(21169 37688 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("BOOST_SYMBOL_VISIBLE")
          ("BOOST_LOCALE_DEFINITIONS_HPP_INCLUDED")
          ("BOOST_LOCALE_DECL")
          )

    )
   )
  :file "!usr!include!boost!locale!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
