;; Object include/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "include/"
  :tables (list 
   (semanticdb-table "Cello.h"
    :major-mode 'c-mode
    :tags 
        '( ("Cello_h" variable (:constant-flag t) nil [25 32])
            ("Cello/Prelude.h" include nil nil [45 71])
            ("Cello/Type.h" include nil nil [72 95])
            ("Cello/Thread.h" include nil nil [96 121])
            ("Cello/Exception.h" include nil nil [122 150])
            ("Cello/Module.h" include nil nil [151 176])
            ("Cello/Function.h" include nil nil [195 222])
            ("Cello/Lambda.h" include nil nil [223 248])
            ("Cello/LambdaCurry.h" include nil nil [249 279])
            ("Cello/Bool.h" include nil nil [292 315])
            ("Cello/None.h" include nil nil [316 339])
            ("Cello/Number.h" include nil nil [340 365])
            ("Cello/Char.h" include nil nil [366 389])
            ("Cello/String.h" include nil nil [390 415])
            ("Cello/File.h" include nil nil [416 439])
            ("Cello/Array.h" include nil nil [458 482])
            ("Cello/Table.h" include nil nil [483 507])
            ("Cello/Tree.h" include nil nil [508 531])
            ("Cello/List.h" include nil nil [551 574])
            ("Cello/Dictionary.h" include nil nil [575 604])
            ("Cello/Map.h" include nil nil [605 627])
            ("Cello/Format.h" include nil nil [638 663])
            ("Cello/Value.h" include nil nil [678 702])
            ("Cello/Reference.h" include nil nil [703 731])
            ("Cello/Pool.h" include nil nil [732 755]))          
    :file "Cello.h"
    :pointmax 765
    :fsize 764
    :lastmodtime '(21376 45128 657965 847000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("Cello_h")
          )

    )
   )
  :file "!home!chz!Projects!CWork!libCello!include!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
