;; Object detail/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "detail/"
  :tables (list 
   (semanticdb-table "config.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_LOG_DETAIL_CONFIG_HPP_INCLUDED_" variable (:constant-flag t) nil [583 620])
            ("limits.h" include (:system-flag t) nil [936 955])
            ("boost/config.hpp" include (:system-flag t) nil [983 1010])
            ("BOOST_LOG_WITHOUT_DEBUG_OUTPUT" variable (:constant-flag t) nil [1185 1215])
            ("BOOST_LOG_WITHOUT_EVENT_LOG" variable (:constant-flag t) nil [1280 1307])
            ("BOOST_LOG_HAS_PRAGMA_ONCE" variable (:constant-flag t) nil [1493 1518])
            ("BOOST_LOG_ANONYMOUS_NAMESPACE" variable (:constant-flag t) nil [4975 5004])
            ("BOOST_LOG_NO_TRAILING_RESULT_TYPE" variable (:constant-flag t) nil [5031 5064])
            ("BOOST_LOG_NO_INLINE_NAMESPACES" variable (:constant-flag t) nil [5073 5103])
            ("BOOST_LOG_FORCEINLINE" variable (:constant-flag t) nil [6162 6183])
            ("BOOST_LOG_NO_VTABLE" variable (:constant-flag t) nil [6385 6404])
            ("BOOST_LOG_ASSUME" variable (:constant-flag t) nil [6620 6636])
            ("BOOST_LOG_UNREACHABLE" variable (:constant-flag t) nil [6968 6989])
            ("BOOST_LOG_NORETURN" variable (:constant-flag t) nil [7419 7437])
            ("BOOST_LOG_NORETURN" variable (:constant-flag t) nil [7764 7782])
            ("BOOST_LOG_HAS_CXXABI_H" variable (:constant-flag t) nil [8010 8032])
            ("BOOST_LOG_VISIBLE" variable (:constant-flag t) nil [8179 8196])
            ("BOOST_LOG_API" variable (:constant-flag t) nil [8747 8760])
            ("BOOST_LIB_NAME" variable (:constant-flag t) nil [8934 8948])
            ("boost/config/auto_link.hpp" include (:system-flag t) nil [9050 9097])
            ("boost/system/config.hpp" include (:system-flag t) nil [9388 9433])
            ("boost/filesystem/config.hpp" include (:system-flag t) nil [9434 9483])
            ("BOOST_LIB_NAME" variable (:constant-flag t) nil [9591 9605])
            ("boost/config/auto_link.hpp" include (:system-flag t) nil [9770 9822])
            ("BOOST_LOG_USE_CHAR" variable (:constant-flag t) nil [10486 10504])
            ("BOOST_LOG_USE_WCHAR_T" variable (:constant-flag t) nil [10563 10584])
            ("BOOST_LOG_NO_THREADS" variable (:constant-flag t) nil [10758 10778])
            ("BOOST_LOG_EXPR_IF_MT" variable (:constant-flag t) nil [11290 11310])
            ("BOOST_LOG_DEFAULTED_FUNCTION" variable (:constant-flag t) nil [12055 12083])
            ("BOOST_LOG_DELETED_FUNCTION" variable (:constant-flag t) nil [12277 12303])
            ("boost" type
               (:members 
                  ( ("BOOST_LOG_VERSION_NAMESPACE" variable (:constant-flag t) (reparse-symbol namespacesubparts) [13253 13280])
                    ("log" type (:type "namespace") (reparse-symbol namespacesubparts) [13916 14031])
                    ("BOOST_LOG_OPEN_NAMESPACE" variable (:constant-flag t) (reparse-symbol namespacesubparts) [14048 14072])
                    ("BOOST_LOG_CLOSE_NAMESPACE" variable (:constant-flag t) (reparse-symbol namespacesubparts) [14151 14176]))                  
                :type "namespace")
                nil [12394 14413])
            ("BOOST_LOG_OPEN_NAMESPACE" variable (:constant-flag t) nil [14430 14454])
            ("BOOST_LOG_CLOSE_NAMESPACE" variable (:constant-flag t) nil [14526 14551]))          
    :file "config.hpp"
    :pointmax 14832
    :fsize 14831
    :lastmodtime '(21169 37690 0 0)
    :unmatched-syntax '((close-paren 14762 . 14763) (symbol 1568 . 1572) (symbol 1561 . 1567) (punctuation 1560 . 1561))
    :lexical-table 
        '(("BOOST_LOG_NO_TRAILING_RESULT_TYPE")
          ("BOOST_LOG_NO_INLINE_NAMESPACES")
          ("BOOST_LOG_NO_THREADS")
          ("BOOST_LOG_NORETURN")
          ("BOOST_LOG_USE_CHAR")
          ("BOOST_LOG_DEFAULTED_FUNCTION" (spp-arg-list ("fun" "body") 12083 . 12094) . 
              ((symbol "fun" 12095 . 12098) (punctuation "=" 12099 . 12100) (DEFAULT "default" 12101 . 12108) (punctuation ";" 12108 . 12109)))
          ("BOOST_LOG_API")
          ("BOOST_LOG_UNREACHABLE" (spp-arg-list nil 6989 . 6991) . ((symbol "__builtin_unreachable" 6992 . 7013) (semantic-list "()" 7013 . 7015)))
          ("BOOST_LOG_WITHOUT_DEBUG_OUTPUT")
          ("BOOST_LOG_HAS_PRAGMA_ONCE")
          ("BOOST_LOG_WITHOUT_EVENT_LOG")
          ("BOOST_LOG_CLOSE_NAMESPACE" . ((close-paren "}" 14177 . 14178) (close-paren "}" 14178 . 14179)))
          ("BOOST_LOG_VERSION_NAMESPACE" . ((symbol "v2s_st" 13281 . 13287)))
          ("BOOST_LOG_DETAIL_CONFIG_HPP_INCLUDED_")
          ("BOOST_LOG_VISIBLE" . ((symbol "__attribute__" 8197 . 8210) (semantic-list "((visibility(\"default\")))" 8210 . 8235)))
          ("BOOST_LOG_USE_WCHAR_T")
          ("BOOST_LOG_EXPR_IF_MT" (spp-arg-list ("expr") 11310 . 11316))
          ("BOOST_LOG_HAS_CXXABI_H")
          ("BOOST_LOG_FORCEINLINE" . 
              ((INLINE "inline" 6184 . 6190) (symbol "__attribute__" 6191 . 6204) (semantic-list "((always_inline))" 6204 . 6221)))
          ("BOOST_LOG_ASSUME" (spp-arg-list ("expr") 6636 . 6642))
          ("BOOST_LOG_ANONYMOUS_NAMESPACE" . ((NAMESPACE "namespace" 5005 . 5014)))
          ("BOOST_LOG_DELETED_FUNCTION" (spp-arg-list ("fun") 12303 . 12308) . 
              ((symbol "fun" 12309 . 12312) (punctuation "=" 12313 . 12314) (DELETE "delete" 12315 . 12321) (punctuation ";" 12321 . 12322)))
          ("BOOST_LOG_OPEN_NAMESPACE" . 
              ((NAMESPACE "namespace" 14073 . 14082) (symbol "log" 14083 . 14086) (semantic-list "{ inline namespace BOOST_LOG_VERSION_NAMESPACE {" 14087 . 14135)))
          ("BOOST_LOG_NO_VTABLE")
          ("BOOST_LIB_NAME" . ((symbol "boost_date_time" 9606 . 9621)))
          )

    )
   (semanticdb-table "setup_config.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_LOG_DETAIL_SETUP_CONFIG_HPP_INCLUDED_" variable (:constant-flag t) nil [595 638])
            ("boost/log/detail/config.hpp" include (:system-flag t) nil [640 678])
            ("BOOST_LOG_SETUP_API" variable (:constant-flag t) nil [1085 1104])
            ("BOOST_LIB_NAME" variable (:constant-flag t) nil [1304 1318])
            ("boost/config/auto_link.hpp" include (:system-flag t) nil [1423 1467]))          
    :file "setup_config.hpp"
    :pointmax 2025
    :fsize 2024
    :lastmodtime '(21169 37690 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("BOOST_LOG_SETUP_API")
          ("BOOST_LOG_DETAIL_SETUP_CONFIG_HPP_INCLUDED_")
          ("BOOST_LIB_NAME" . ((symbol "boost_log_setup" 1319 . 1334)))
          )

    )
   )
  :file "!usr!include!boost!log!detail!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
