;; Object local_function/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "local_function/"
  :tables (list 
   (semanticdb-table "config.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_LOCAL_FUNCTION_CONFIG_HPP_" variable (:constant-flag t) nil [305 337])
            ("boost/config.hpp" include (:system-flag t) nil [356 383])
            ("BOOST_LOCAL_FUNCTION_CONFIG_FUNCTION_ARITY_MAX" variable (:constant-flag t) nil [451 497])
            ("BOOST_LOCAL_FUNCTION_CONFIG_BIND_MAX" variable (:constant-flag t) nil [564 600])
            ("BOOST_LOCAL_FUNCTION_CONFIG_LOCALS_AS_TPARAMS" variable (:constant-flag t) nil [810 855])
            ("BOOST_LOCAL_FUNCTION_CONFIG_LOCALS_AS_TPARAMS" variable (:constant-flag t) nil [1014 1059]))          
    :file "config.hpp"
    :pointmax 4088
    :fsize 4087
    :lastmodtime '(21169 37686 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("BOOST_LOCAL_FUNCTION_CONFIG_FUNCTION_ARITY_MAX" . ((number "5" 498 . 499)))
          ("BOOST_LOCAL_FUNCTION_CONFIG_BIND_MAX" . ((number "10" 601 . 603)))
          ("BOOST_LOCAL_FUNCTION_CONFIG_LOCALS_AS_TPARAMS" . ((number "1" 1060 . 1061)))
          ("BOOST_LOCAL_FUNCTION_CONFIG_HPP_")
          )

    )
   )
  :file "!usr!include!boost!local_function!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
