;; Object mach/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "mach/"
  :tables (list 
   (semanticdb-table "time.h"
    :major-mode 'c-mode
    :tags 
        '( ("asm/leds.h" include (:system-flag t) nil [822 843])
            ("asm/hardware/clps7111.h" include (:system-flag t) nil [844 878])
            ("clps711x_setup_timer" function
               (:prototype-flag t
                :typemodifiers ("extern")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [913 918]))                  
                :type "void")
                nil [880 919])
            ("p720t_timer_interrupt" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("irq" variable (:type "int") (reparse-symbol arg-sub-list) [998 1006])
                    ("dev_id" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol arg-sub-list) [1007 1020]))                  
                :type ("irqreturn_t" type (:type "class") nil nil))
                nil [957 1200])
            ("time_init" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [1298 1303]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [1281 1411]))          
    :file "time.h"
    :pointmax 1412
    :fsize 1411
    :lastmodtime '(21468 8889 906865 136000)
    :unmatched-syntax '((VOID 1276 . 1280))
    )
   )
  :file "!home!chz!linux-3.0.8!arch!arm!mach-clps711x!include!mach!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
