;; Object asm-generic/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "asm-generic/"
  :tables (list 
   (semanticdb-table "types.h"
    :major-mode 'c-mode
    :tags 
        '( ("_ASM_GENERIC_TYPES_H" variable (:constant-flag t) nil [38 58])
            ("asm-generic/int-ll64.h" include (:system-flag t) nil [152 185])
            ("umode_t" type
               (:typedef ("unsigned short")
                :superclasses "unsigned short"
                :type "typedef")
                nil [209 240]))          
    :file "types.h"
    :pointmax 303
    :fsize 302
    :lastmodtime '(21468 9184 590888 118000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("_ASM_GENERIC_TYPES_H")
          )

    )
   (semanticdb-table "int-ll64.h"
    :major-mode 'c-mode
    :tags 
        '( ("_ASM_GENERIC_INT_LL64_H" variable (:constant-flag t) nil [163 186])
            ("asm/bitsperlong.h" include (:system-flag t) nil [188 216])
            ("__s8" variable (:type "char") nil [377 387])
            ("__u8" type
               (:typedef ("unsigned char")
                :superclasses "unsigned char"
                :type "typedef")
                nil [388 415])
            ("__s16" variable (:type "short") nil [436 448])
            ("__u16" type
               (:typedef ("unsigned short")
                :superclasses "unsigned short"
                :type "typedef")
                nil [449 478])
            ("__s32" variable (:type "int") nil [499 509])
            ("__u32" type
               (:typedef ("unsigned int")
                :superclasses "unsigned int"
                :type "typedef")
                nil [510 537])
            ("__s64" variable (:type "long long") nil [588 604])
            ("__u64" type
               (:typedef ("unsigned long long")
                :superclasses "unsigned long long"
                :type "typedef")
                nil [619 652]))          
    :file "int-ll64.h"
    :pointmax 1474
    :fsize 1473
    :lastmodtime '(21468 9184 274895 599000)
    :unmatched-syntax '((symbol 605 . 618) (symbol 577 . 587) (TYPEDEF 569 . 576) (symbol 555 . 568) (symbol 488 . 498) (TYPEDEF 480 . 487) (symbol 425 . 435) (TYPEDEF 417 . 424) (symbol 366 . 376) (TYPEDEF 358 . 365))
    :lexical-table 
        '(("_ASM_GENERIC_INT_LL64_H")
          )

    )
   (semanticdb-table "errno.h"
    :major-mode 'c-mode
    :tags 
        '( ("_ASM_GENERIC_ERRNO_H" variable (:constant-flag t) nil [38 58])
            ("asm-generic/errno-base.h" include (:system-flag t) nil [60 95])
            ("EDEADLK" variable (:constant-flag t) nil [105 112])
            ("ENAMETOOLONG" variable (:constant-flag t) nil [161 173])
            ("ENOLCK" variable (:constant-flag t) nil [210 216])
            ("ENOSYS" variable (:constant-flag t) nil [261 267])
            ("ENOTEMPTY" variable (:constant-flag t) nil [311 320])
            ("ELOOP" variable (:constant-flag t) nil [358 363])
            ("EWOULDBLOCK" variable (:constant-flag t) nil [418 429])
            ("ENOMSG" variable (:constant-flag t) nil [473 479])
            ("EIDRM" variable (:constant-flag t) nil [525 530])
            ("ECHRNG" variable (:constant-flag t) nil [568 574])
            ("EL2NSYNC" variable (:constant-flag t) nil [621 629])
            ("EL3HLT" variable (:constant-flag t) nil [672 678])
            ("EL3RST" variable (:constant-flag t) nil [712 718])
            ("ELNRNG" variable (:constant-flag t) nil [751 757])
            ("EUNATCH" variable (:constant-flag t) nil [801 808])
            ("ENOCSI" variable (:constant-flag t) nil [856 862])
            ("EL2HLT" variable (:constant-flag t) nil [908 914])
            ("EBADE" variable (:constant-flag t) nil [948 953])
            ("EBADR" variable (:constant-flag t) nil [989 994])
            ("EXFULL" variable (:constant-flag t) nil [1040 1046])
            ("ENOANO" variable (:constant-flag t) nil [1079 1085])
            ("EBADRQC" variable (:constant-flag t) nil [1113 1120])
            ("EBADSLT" variable (:constant-flag t) nil [1160 1167])
            ("EDEADLOCK" variable (:constant-flag t) nil [1200 1209])
            ("EBFONT" variable (:constant-flag t) nil [1227 1233])
            ("ENOSTR" variable (:constant-flag t) nil [1273 1279])
            ("ENODATA" variable (:constant-flag t) nil [1318 1325])
            ("ETIME" variable (:constant-flag t) nil [1362 1367])
            ("ENOSR" variable (:constant-flag t) nil [1400 1405])
            ("ENONET" variable (:constant-flag t) nil [1449 1455])
            ("ENOPKG" variable (:constant-flag t) nil [1504 1510])
            ("EREMOTE" variable (:constant-flag t) nil [1551 1558])
            ("ENOLINK" variable (:constant-flag t) nil [1594 1601])
            ("EADV" variable (:constant-flag t) nil [1642 1646])
            ("ESRMNT" variable (:constant-flag t) nil [1681 1687])
            ("ECOMM" variable (:constant-flag t) nil [1720 1725])
            ("EPROTO" variable (:constant-flag t) nil [1772 1778])
            ("EMULTIHOP" variable (:constant-flag t) nil [1812 1821])
            ("EDOTDOT" variable (:constant-flag t) nil [1858 1865])
            ("EBADMSG" variable (:constant-flag t) nil [1903 1910])
            ("EOVERFLOW" variable (:constant-flag t) nil [1948 1957])
            ("ENOTUNIQ" variable (:constant-flag t) nil [2013 2021])
            ("EBADFD" variable (:constant-flag t) nil [2066 2072])
            ("EREMCHG" variable (:constant-flag t) nil [2120 2127])
            ("ELIBACC" variable (:constant-flag t) nil [2169 2176])
            ("ELIBBAD" variable (:constant-flag t) nil [2234 2241])
            ("ELIBSCN" variable (:constant-flag t) nil [2297 2304])
            ("ELIBMAX" variable (:constant-flag t) nil [2355 2362])
            ("ELIBEXEC" variable (:constant-flag t) nil [2429 2437])
            ("EILSEQ" variable (:constant-flag t) nil [2493 2499])
            ("ERESTART" variable (:constant-flag t) nil [2540 2548])
            ("ESTRPIPE" variable (:constant-flag t) nil [2610 2618])
            ("EUSERS" variable (:constant-flag t) nil [2655 2661])
            ("ENOTSOCK" variable (:constant-flag t) nil [2695 2703])
            ("EDESTADDRREQ" variable (:constant-flag t) nil [2752 2764])
            ("EMSGSIZE" variable (:constant-flag t) nil [2811 2819])
            ("EPROTOTYPE" variable (:constant-flag t) nil [2854 2864])
            ("ENOPROTOOPT" variable (:constant-flag t) nil [2913 2924])
            ("EPROTONOSUPPORT" variable (:constant-flag t) nil [2965 2980])
            ("ESOCKTNOSUPPORT" variable (:constant-flag t) nil [3021 3036])
            ("EOPNOTSUPP" variable (:constant-flag t) nil [3080 3090])
            ("EPFNOSUPPORT" variable (:constant-flag t) nil [3154 3166])
            ("EAFNOSUPPORT" variable (:constant-flag t) nil [3214 3226])
            ("EADDRINUSE" variable (:constant-flag t) nil [3285 3295])
            ("EADDRNOTAVAIL" variable (:constant-flag t) nil [3336 3349])
            ("ENETDOWN" variable (:constant-flag t) nil [3399 3407])
            ("ENETUNREACH" variable (:constant-flag t) nil [3442 3453])
            ("ENETRESET" variable (:constant-flag t) nil [3495 3504])
            ("ECONNABORTED" variable (:constant-flag t) nil [3567 3579])
            ("ECONNRESET" variable (:constant-flag t) nil [3631 3641])
            ("ENOBUFS" variable (:constant-flag t) nil [3685 3692])
            ("EISCONN" variable (:constant-flag t) nil [3738 3745])
            ("ENOTCONN" variable (:constant-flag t) nil [3805 3813])
            ("ESHUTDOWN" variable (:constant-flag t) nil [3868 3877])
            ("ETOOMANYREFS" variable (:constant-flag t) nil [3942 3954])
            ("ETIMEDOUT" variable (:constant-flag t) nil [4008 4017])
            ("ECONNREFUSED" variable (:constant-flag t) nil [4057 4069])
            ("EHOSTDOWN" variable (:constant-flag t) nil [4107 4116])
            ("EHOSTUNREACH" variable (:constant-flag t) nil [4148 4160])
            ("EALREADY" variable (:constant-flag t) nil [4196 4204])
            ("EINPROGRESS" variable (:constant-flag t) nil [4253 4264])
            ("ESTALE" variable (:constant-flag t) nil [4309 4315])
            ("EUCLEAN" variable (:constant-flag t) nil [4357 4364])
            ("ENOTNAM" variable (:constant-flag t) nil [4409 4416])
            ("ENAVAIL" variable (:constant-flag t) nil [4464 4471])
            ("EISNAM" variable (:constant-flag t) nil [4521 4527])
            ("EREMOTEIO" variable (:constant-flag t) nil [4568 4577])
            ("EDQUOT" variable (:constant-flag t) nil [4613 4619])
            ("ENOMEDIUM" variable (:constant-flag t) nil [4655 4664])
            ("EMEDIUMTYPE" variable (:constant-flag t) nil [4699 4710])
            ("ECANCELED" variable (:constant-flag t) nil [4747 4756])
            ("ENOKEY" variable (:constant-flag t) nil [4794 4800])
            ("EKEYEXPIRED" variable (:constant-flag t) nil [4847 4858])
            ("EKEYREVOKED" variable (:constant-flag t) nil [4893 4904])
            ("EKEYREJECTED" variable (:constant-flag t) nil [4944 4956])
            ("EOWNERDEAD" variable (:constant-flag t) nil [5029 5039])
            ("ENOTRECOVERABLE" variable (:constant-flag t) nil [5069 5084])
            ("ERFKILL" variable (:constant-flag t) nil [5126 5133])
            ("EHWPOISON" variable (:constant-flag t) nil [5192 5201]))          
    :file "errno.h"
    :pointmax 5251
    :fsize 5250
    :lastmodtime '(21468 9184 199897 375000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("ECHRNG" . ((number "44" 576 . 578)))
          ("ENOCSI" . ((number "50" 864 . 866)))
          ("EL2HLT" . ((number "51" 916 . 918)))
          ("EBADE" . ((number "52" 955 . 957)))
          ("EBADR" . ((number "53" 996 . 998)))
          ("ENOSTR" . ((number "60" 1281 . 1283)))
          ("ETIME" . ((number "62" 1369 . 1371)))
          ("ENOPKG" . ((number "65" 1512 . 1514)))
          ("ESRMNT" . ((number "69" 1689 . 1691)))
          ("EDESTADDRREQ" . ((number "89" 2765 . 2767)))
          ("ENOBUFS" . ((number "105" 3694 . 3697)))
          ("EINPROGRESS" . ((number "115" 4265 . 4268)))
          ("ENAMETOOLONG" . ((number "36" 174 . 176)))
          ("EL2NSYNC" . ((number "45" 630 . 632)))
          ("EL3HLT" . ((number "46" 680 . 682)))
          ("ENOSR" . ((number "63" 1407 . 1409)))
          ("EILSEQ" . ((number "84" 2501 . 2503)))
          ("EKEYEXPIRED" . ((number "127" 4859 . 4862)))
          ("EHWPOISON" . ((number "133" 5202 . 5205)))
          ("ENODATA" . ((number "61" 1327 . 1329)))
          ("EBADMSG" . ((number "74" 1912 . 1914)))
          ("ENOTUNIQ" . ((number "76" 2022 . 2024)))
          ("EPROTONOSUPPORT" . ((number "93" 2981 . 2983)))
          ("ENETUNREACH" . ((number "101" 3454 . 3457)))
          ("ESHUTDOWN" . ((number "108" 3878 . 3881)))
          ("EREMOTEIO" . ((number "121" 4578 . 4581)))
          ("EMEDIUMTYPE" . ((number "124" 4711 . 4714)))
          ("ENOSYS" . ((number "38" 269 . 271)))
          ("ENONET" . ((number "64" 1457 . 1459)))
          ("EMSGSIZE" . ((number "90" 2820 . 2822)))
          ("EPROTOTYPE" . ((number "91" 2865 . 2867)))
          ("ECONNREFUSED" . ((number "111" 4070 . 4073)))
          ("ESTALE" . ((number "116" 4317 . 4320)))
          ("EUCLEAN" . ((number "117" 4366 . 4369)))
          ("EDQUOT" . ((number "122" 4621 . 4624)))
          ("_ASM_GENERIC_ERRNO_H")
          ("EUNATCH" . ((number "49" 810 . 812)))
          ("EDEADLOCK" . ((symbol "EDEADLK" 1210 . 1217)))
          ("EREMOTE" . ((number "66" 1560 . 1562)))
          ("ENOPROTOOPT" . ((number "92" 2925 . 2927)))
          ("EOPNOTSUPP" . ((number "95" 3091 . 3093)))
          ("EADDRINUSE" . ((number "98" 3296 . 3298)))
          ("ECONNRESET" . ((number "104" 3642 . 3645)))
          ("EWOULDBLOCK" . ((symbol "EAGAIN" 430 . 436)))
          ("EMULTIHOP" . ((number "72" 1822 . 1824)))
          ("EREMCHG" . ((number "78" 2129 . 2131)))
          ("ELIBEXEC" . ((number "83" 2438 . 2440)))
          ("ESTRPIPE" . ((number "86" 2619 . 2621)))
          ("ECONNABORTED" . ((number "103" 3580 . 3583)))
          ("ENOTCONN" . ((number "107" 3814 . 3817)))
          ("EHOSTDOWN" . ((number "112" 4117 . 4120)))
          ("EIDRM" . ((number "43" 532 . 534)))
          ("ECOMM" . ((number "70" 1727 . 1729)))
          ("EBADFD" . ((number "77" 2074 . 2076)))
          ("ELIBACC" . ((number "79" 2178 . 2180)))
          ("EADDRNOTAVAIL" . ((number "99" 3350 . 3352)))
          ("ETIMEDOUT" . ((number "110" 4018 . 4021)))
          ("ELNRNG" . ((number "48" 759 . 761)))
          ("EBFONT" . ((number "59" 1235 . 1237)))
          ("ERESTART" . ((number "85" 2549 . 2551)))
          ("ESOCKTNOSUPPORT" . ((number "94" 3037 . 3039)))
          ("EAFNOSUPPORT" . ((number "97" 3227 . 3229)))
          ("ENOKEY" . ((number "126" 4802 . 4805)))
          ("EL3RST" . ((number "47" 720 . 722)))
          ("EADV" . ((number "68" 1648 . 1650)))
          ("ENETDOWN" . ((number "100" 3408 . 3411)))
          ("ETOOMANYREFS" . ((number "109" 3955 . 3958)))
          ("ENAVAIL" . ((number "119" 4473 . 4476)))
          ("EDEADLK" . ((number "35" 114 . 116)))
          ("ENOLCK" . ((number "37" 218 . 220)))
          ("EXFULL" . ((number "54" 1048 . 1050)))
          ("EBADSLT" . ((number "57" 1169 . 1171)))
          ("ENOLINK" . ((number "67" 1603 . 1605)))
          ("EPROTO" . ((number "71" 1780 . 1782)))
          ("EOVERFLOW" . ((number "75" 1958 . 1960)))
          ("ENOMSG" . ((number "42" 481 . 483)))
          ("ELIBBAD" . ((number "80" 2243 . 2245)))
          ("ELIBSCN" . ((number "81" 2306 . 2308)))
          ("ENETRESET" . ((number "102" 3505 . 3508)))
          ("EKEYREJECTED" . ((number "129" 4957 . 4960)))
          ("ELOOP" . ((number "40" 365 . 367)))
          ("EBADRQC" . ((number "56" 1122 . 1124)))
          ("EDOTDOT" . ((number "73" 1867 . 1869)))
          ("EUSERS" . ((number "87" 2663 . 2665)))
          ("ENOTSOCK" . ((number "88" 2704 . 2706)))
          ("EISCONN" . ((number "106" 3747 . 3750)))
          ("EHOSTUNREACH" . ((number "113" 4161 . 4164)))
          ("EALREADY" . ((number "114" 4205 . 4208)))
          ("ENOMEDIUM" . ((number "123" 4665 . 4668)))
          ("ECANCELED" . ((number "125" 4757 . 4760)))
          ("ENOTRECOVERABLE" . ((number "131" 5085 . 5088)))
          ("ENOTEMPTY" . ((number "39" 321 . 323)))
          ("ENOANO" . ((number "55" 1087 . 1089)))
          ("ELIBMAX" . ((number "82" 2364 . 2366)))
          ("EPFNOSUPPORT" . ((number "96" 3167 . 3169)))
          ("ENOTNAM" . ((number "118" 4418 . 4421)))
          ("EISNAM" . ((number "120" 4529 . 4532)))
          ("EKEYREVOKED" . ((number "128" 4905 . 4908)))
          ("EOWNERDEAD" . ((number "130" 5040 . 5043)))
          ("ERFKILL" . ((number "132" 5135 . 5138)))
          )

    )
   (semanticdb-table "errno-base.h"
    :major-mode 'c-mode
    :tags 
        '( ("_ASM_GENERIC_ERRNO_BASE_H" variable (:constant-flag t) nil [43 68])
            ("EPERM" variable (:constant-flag t) nil [78 83])
            ("ENOENT" variable (:constant-flag t) nil [126 132])
            ("ESRCH" variable (:constant-flag t) nil [177 182])
            ("EINTR" variable (:constant-flag t) nil [217 222])
            ("EIO" variable (:constant-flag t) nil [265 268])
            ("ENXIO" variable (:constant-flag t) nil [297 302])
            ("E2BIG" variable (:constant-flag t) nil [347 352])
            ("ENOEXEC" variable (:constant-flag t) nil [394 401])
            ("EBADF" variable (:constant-flag t) nil [438 443])
            ("ECHILD" variable (:constant-flag t) nil [478 484])
            ("EAGAIN" variable (:constant-flag t) nil [522 528])
            ("ENOMEM" variable (:constant-flag t) nil [557 563])
            ("EACCES" variable (:constant-flag t) nil [596 602])
            ("EFAULT" variable (:constant-flag t) nil [639 645])
            ("ENOTBLK" variable (:constant-flag t) nil [676 683])
            ("EBUSY" variable (:constant-flag t) nil [724 729])
            ("EEXIST" variable (:constant-flag t) nil [772 778])
            ("EXDEV" variable (:constant-flag t) nil [809 814])
            ("ENODEV" variable (:constant-flag t) nil [851 857])
            ("ENOTDIR" variable (:constant-flag t) nil [891 898])
            ("EISDIR" variable (:constant-flag t) nil [933 939])
            ("EINVAL" variable (:constant-flag t) nil [973 979])
            ("ENFILE" variable (:constant-flag t) nil [1015 1021])
            ("EMFILE" variable (:constant-flag t) nil [1060 1066])
            ("ENOTTY" variable (:constant-flag t) nil [1105 1111])
            ("ETXTBSY" variable (:constant-flag t) nil [1147 1154])
            ("EFBIG" variable (:constant-flag t) nil [1188 1193])
            ("ENOSPC" variable (:constant-flag t) nil [1227 1233])
            ("ESPIPE" variable (:constant-flag t) nil [1276 1282])
            ("EROFS" variable (:constant-flag t) nil [1314 1319])
            ("EMLINK" variable (:constant-flag t) nil [1360 1366])
            ("EPIPE" variable (:constant-flag t) nil [1400 1405])
            ("EDOM" variable (:constant-flag t) nil [1436 1440])
            ("ERANGE" variable (:constant-flag t) nil [1495 1501]))          
    :file "errno-base.h"
    :pointmax 1550
    :fsize 1549
    :lastmodtime '(21468 9183 605911 438000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("ENOMEM" . ((number "12" 565 . 567)))
          ("ENOTBLK" . ((number "15" 685 . 687)))
          ("EINVAL" . ((number "22" 981 . 983)))
          ("ENOENT" . ((number "2" 135 . 136)))
          ("ESRCH" . ((number "3" 185 . 186)))
          ("EBADF" . ((number "9" 446 . 447)))
          ("ECHILD" . ((number "10" 486 . 488)))
          ("EAGAIN" . ((number "11" 530 . 532)))
          ("EINTR" . ((number "4" 225 . 226)))
          ("ENOTDIR" . ((number "20" 900 . 902)))
          ("EISDIR" . ((number "21" 941 . 943)))
          ("ENOTTY" . ((number "25" 1113 . 1115)))
          ("EXDEV" . ((number "18" 816 . 818)))
          ("EMFILE" . ((number "24" 1068 . 1070)))
          ("EFBIG" . ((number "27" 1195 . 1197)))
          ("ESPIPE" . ((number "29" 1284 . 1286)))
          ("EPIPE" . ((number "32" 1407 . 1409)))
          ("ERANGE" . ((number "34" 1503 . 1505)))
          ("ENODEV" . ((number "19" 859 . 861)))
          ("EROFS" . ((number "30" 1321 . 1323)))
          ("ENFILE" . ((number "23" 1023 . 1025)))
          ("EDOM" . ((number "33" 1442 . 1444)))
          ("EACCES" . ((number "13" 604 . 606)))
          ("EEXIST" . ((number "17" 780 . 782)))
          ("EPERM" . ((number "1" 86 . 87)))
          ("EIO" . ((number "5" 271 . 272)))
          ("EMLINK" . ((number "31" 1368 . 1370)))
          ("ENXIO" . ((number "6" 305 . 306)))
          ("E2BIG" . ((number "7" 355 . 356)))
          ("EFAULT" . ((number "14" 647 . 649)))
          ("ENOEXEC" . ((number "8" 404 . 405)))
          ("EBUSY" . ((number "16" 731 . 733)))
          ("_ASM_GENERIC_ERRNO_BASE_H")
          ("ETXTBSY" . ((number "26" 1156 . 1158)))
          ("ENOSPC" . ((number "28" 1235 . 1237)))
          )

    )
   (semanticdb-table "posix_types.h"
    :major-mode 'c-mode
    :tags 
        '( ("__ASM_GENERIC_POSIX_TYPES_H" variable (:constant-flag t) nil [45 72])
            ("asm/bitsperlong.h" include (:system-flag t) nil [74 102])
            ("__kernel_ino_t" type
               (:typedef ("unsigned long")
                :superclasses "unsigned long"
                :type "typedef")
                nil [377 414])
            ("__kernel_mode_t" type
               (:typedef ("unsigned int")
                :superclasses "unsigned int"
                :type "typedef")
                nil [447 484])
            ("__kernel_nlink_t" type
               (:typedef ("unsigned long")
                :superclasses "unsigned long"
                :type "typedef")
                nil [518 557])
            ("__kernel_pid_t" type
               (:typedef ("int")
                :superclasses "int"
                :type "typedef")
                nil [589 617])
            ("__kernel_ipc_pid_t" type
               (:typedef ("int")
                :superclasses "int"
                :type "typedef")
                nil [653 685])
            ("__kernel_uid_t" type
               (:typedef ("unsigned int")
                :superclasses "unsigned int"
                :type "typedef")
                nil [717 753])
            ("__kernel_gid_t" type
               (:typedef ("unsigned int")
                :superclasses "unsigned int"
                :type "typedef")
                nil [754 790])
            ("__kernel_suseconds_t" type
               (:typedef ("long")
                :superclasses "long"
                :type "typedef")
                nil [828 863])
            ("__kernel_daddr_t" type
               (:typedef ("int")
                :superclasses "int"
                :type "typedef")
                nil [897 927])
            ("__kernel_uid32_t" type
               (:typedef ("__kernel_uid_t" type (:type "class") nil nil)
                :superclasses "__kernel_uid_t"
                :type "typedef")
                nil [961 1001])
            ("__kernel_gid32_t" type
               (:typedef ("__kernel_gid_t" type (:type "class") nil nil)
                :superclasses "__kernel_gid_t"
                :type "typedef")
                nil [1002 1042])
            ("__kernel_old_uid_t" type
               (:typedef ("__kernel_uid_t" type (:type "class") nil nil)
                :superclasses "__kernel_uid_t"
                :type "typedef")
                nil [1078 1120])
            ("__kernel_old_gid_t" type
               (:typedef ("__kernel_gid_t" type (:type "class") nil nil)
                :superclasses "__kernel_gid_t"
                :type "typedef")
                nil [1121 1163])
            ("__kernel_old_dev_t" type
               (:typedef ("unsigned int")
                :superclasses "unsigned int"
                :type "typedef")
                nil [1199 1239])
            ("__kernel_size_t" type
               (:typedef ("unsigned int")
                :superclasses "unsigned int"
                :type "typedef")
                nil [1421 1458])
            ("__kernel_ssize_t" type
               (:typedef ("int")
                :superclasses "int"
                :type "typedef")
                nil [1459 1489])
            ("__kernel_ptrdiff_t" type
               (:typedef ("int")
                :superclasses "int"
                :type "typedef")
                nil [1490 1522])
            ("__kernel_off_t" type
               (:typedef ("long")
                :superclasses "long"
                :type "typedef")
                nil [1708 1737])
            ("__kernel_loff_t" type
               (:typedef ("long long")
                :superclasses "long long"
                :type "typedef")
                nil [1738 1772])
            ("__kernel_time_t" type
               (:typedef ("long")
                :superclasses "long"
                :type "typedef")
                nil [1773 1803])
            ("__kernel_clock_t" type
               (:typedef ("long")
                :superclasses "long"
                :type "typedef")
                nil [1804 1835])
            ("__kernel_timer_t" type
               (:typedef ("int")
                :superclasses "int"
                :type "typedef")
                nil [1836 1866])
            ("__kernel_clockid_t" type
               (:typedef ("int")
                :superclasses "int"
                :type "typedef")
                nil [1867 1899])
            ("__kernel_caddr_t" type
               (:typedef ("char")
                :pointer 1
                :superclasses "char"
                :type "typedef")
                nil [1900 1933])
            ("__kernel_uid16_t" type
               (:typedef ("unsigned short")
                :superclasses "unsigned short"
                :type "typedef")
                nil [1934 1974])
            ("__kernel_gid16_t" type
               (:typedef ("unsigned short")
                :superclasses "unsigned short"
                :type "typedef")
                nil [1975 2015])
            ("__kernel_fsid_t" type
               (:typedef ("" type
                     (:members 
                        ( ("val" variable
                             (:dereference 1
                              :type "int")
                              (reparse-symbol classsubparts) [2035 2046]))                        
                      :type "struct")
                      nil nil)
                :type "typedef")
                nil [2017 2065]))          
    :file "posix_types.h"
    :pointmax 3733
    :fsize 3732
    :lastmodtime '(21468 9184 83900 121000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("__ASM_GENERIC_POSIX_TYPES_H")
          )

    )
   (semanticdb-table "bitsperlong.h"
    :major-mode 'c-mode
    :tags 
        '( ("__ASM_GENERIC_BITS_PER_LONG" variable (:constant-flag t) nil [45 72])
            ("__BITS_PER_LONG" variable (:constant-flag t) nil [434 449]))          
    :file "bitsperlong.h"
    :pointmax 875
    :fsize 874
    :lastmodtime '(21468 9183 823906 277000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("__ASM_GENERIC_BITS_PER_LONG")
          ("__BITS_PER_LONG" . ((number "32" 450 . 452)))
          )

    )
   (semanticdb-table "param.h"
    :major-mode 'c-mode
    :tags 
        '( ("__ASM_GENERIC_PARAM_H" variable (:constant-flag t) nil [39 60])
            ("HZ" variable (:constant-flag t) nil [291 293])
            ("EXEC_PAGESIZE" variable (:constant-flag t) nil [336 349])
            ("NOGROUP" variable (:constant-flag t) nil [387 394])
            ("MAXHOSTNAMELEN" variable (:constant-flag t) nil [417 431]))          
    :file "param.h"
    :pointmax 500
    :fsize 499
    :lastmodtime '(21468 9183 990902 323000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("MAXHOSTNAMELEN" . ((number "64" 432 . 434)))
          ("HZ" . ((number "100" 294 . 297)))
          ("EXEC_PAGESIZE" . ((number "4096" 350 . 354)))
          ("NOGROUP" . ((semantic-list "(-1)" 396 . 400)))
          ("__ASM_GENERIC_PARAM_H")
          )

    )
   (semanticdb-table "siginfo.h"
    :major-mode 'c-mode
    :tags 
        '( ("_ASM_GENERIC_SIGINFO_H" variable (:constant-flag t) nil [40 62])
            ("linux/compiler.h" include (:system-flag t) nil [64 91])
            ("linux/types.h" include (:system-flag t) nil [92 116])
            ("sigval_t" type
               (:typedef ("sigval" type (:type "union") nil nil)
                :superclasses "sigval"
                :type "typedef")
                nil [118 193])
            ("sigval" type
               (:members 
                  ( ("sival_int" variable (:type "int") (reparse-symbol classsubparts) [142 156])
                    ("sival_ptr" variable
                       (:pointer 1
                        :type ("__user" type (:type "class") nil nil))
                        (reparse-symbol classsubparts) [163 181]))                  
                :type "union")
                nil [118 193])
            ("__ARCH_SI_PREAMBLE_SIZE" variable (:constant-flag t) nil [345 368])
            ("SI_MAX_SIZE" variable (:constant-flag t) nil [403 414])
            ("SI_PAD_SIZE" variable (:constant-flag t) nil [447 458])
            ("__ARCH_SI_UID_T" variable (:constant-flag t) nil [555 570])
            ("__ARCH_SI_BAND_T" variable (:constant-flag t) nil [821 837])
            ("siginfo_t" type
               (:typedef ("siginfo" type (:type "struct") nil nil)
                :superclasses "siginfo"
                :type "typedef")
                nil [880 2161])
            ("siginfo" type
               (:members 
                  ( ("si_signo" variable (:type "int") (reparse-symbol classsubparts) [906 919])
                    ("si_errno" variable (:type "int") (reparse-symbol classsubparts) [921 934])
                    ("si_code" variable (:type "int") (reparse-symbol classsubparts) [936 948])
                    ("_sifields" variable (:type ("" type
                         (:members 
                            ( ("_pad" variable
                                 (:dereference 1
                                  :type "int")
                                  (reparse-symbol classsubparts) [961 983])
                              ("_kill" variable (:type ("" type
                                   (:members 
                                      ( ("_pid" variable (:type ("__kernel_pid_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1014 1034])
                                        ("_uid" variable (:type ("__kernel_uid32_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1057 1078]))                                      
                                    :type "struct")
                                    nil nil)) (reparse-symbol classsubparts) [1002 1108])
                              ("_timer" variable (:type ("" type
                                   (:members 
                                      ( ("_tid" variable (:type ("__kernel_timer_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1148 1170])
                                        ("_overrun" variable (:type "int") (reparse-symbol classsubparts) [1189 1202])
                                        ("_pad" variable
                                           (:dereference 1
                                            :type "char")
                                            (reparse-symbol classsubparts) [1227 1277])
                                        ("_sigval" variable (:type ("sigval_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1281 1298])
                                        ("_sys_private" variable (:type "int") (reparse-symbol classsubparts) [1322 1339]))                                      
                                    :type "struct")
                                    nil nil)) (reparse-symbol classsubparts) [1136 1388])
                              ("_rt" variable (:type ("" type
                                   (:members 
                                      ( ("_pid" variable (:type ("__kernel_pid_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1429 1449])
                                        ("_uid" variable (:type ("__kernel_uid32_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1472 1493])
                                        ("_sigval" variable (:type ("sigval_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1516 1533]))                                      
                                    :type "struct")
                                    nil nil)) (reparse-symbol classsubparts) [1417 1542])
                              ("_sigchld" variable (:type ("" type
                                   (:members 
                                      ( ("_pid" variable (:type ("__kernel_pid_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1574 1594])
                                        ("_uid" variable (:type ("__kernel_uid32_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1616 1637])
                                        ("_status" variable (:type "int") (reparse-symbol classsubparts) [1660 1672])
                                        ("_utime" variable (:type ("__kernel_clock_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1693 1717])
                                        ("_stime" variable (:type ("__kernel_clock_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1721 1745]))                                      
                                    :type "struct")
                                    nil nil)) (reparse-symbol classsubparts) [1562 1759])
                              ("_sigfault" variable (:type ("" type
                                   (:members 
                                      ( ("_addr" variable
                                           (:pointer 1
                                            :type ("__user" type (:type "class") nil nil))
                                            (reparse-symbol classsubparts) [1820 1834])
                                        ("_addr_lsb" variable (:type "short") (reparse-symbol classsubparts) [1954 1970]))                                      
                                    :type "struct")
                                    nil nil)) (reparse-symbol classsubparts) [1803 2019])
                              ("_sigpoll" variable (:type ("" type
                                   (:members 
                                      ( ("_band" variable (:type "long") (reparse-symbol classsubparts) [2051 2074])
                                        ("_fd" variable (:type "int") (reparse-symbol classsubparts) [2112 2120]))                                      
                                    :type "struct")
                                    nil nil)) (reparse-symbol classsubparts) [2039 2134]))                            
                          :type "union")
                          nil nil)) (reparse-symbol classsubparts) [951 2148]))                  
                :type "struct")
                nil [880 2161])
            ("si_pid" variable (:constant-flag t) nil [2226 2232])
            ("si_uid" variable (:constant-flag t) nil [2263 2269])
            ("si_tid" variable (:constant-flag t) nil [2300 2306])
            ("si_overrun" variable (:constant-flag t) nil [2338 2348])
            ("si_sys_private" variable (:constant-flag t) nil [2383 2397])
            ("si_status" variable (:constant-flag t) nil [2437 2446])
            ("si_utime" variable (:constant-flag t) nil [2482 2490])
            ("si_stime" variable (:constant-flag t) nil [2525 2533])
            ("si_value" variable (:constant-flag t) nil [2568 2576])
            ("si_int" variable (:constant-flag t) nil [2607 2613])
            ("si_ptr" variable (:constant-flag t) nil [2655 2661])
            ("si_addr" variable (:constant-flag t) nil [2703 2710])
            ("si_addr_lsb" variable (:constant-flag t) nil [2823 2834])
            ("si_band" variable (:constant-flag t) nil [2873 2880])
            ("si_fd" variable (:constant-flag t) nil [2915 2920])
            ("__SI_KILL" variable (:constant-flag t) nil [3252 3261])
            ("__SI_TIMER" variable (:constant-flag t) nil [3272 3282])
            ("__SI_POLL" variable (:constant-flag t) nil [3293 3302])
            ("__SI_FAULT" variable (:constant-flag t) nil [3313 3323])
            ("__SI_CHLD" variable (:constant-flag t) nil [3334 3343])
            ("__SI_RT" variable (:constant-flag t) nil [3354 3361])
            ("__SI_MESGQ" variable (:constant-flag t) nil [3373 3383])
            ("__SI_CODE" variable (:constant-flag t) nil [3394 3403])
            ("SI_USER" variable (:constant-flag t) nil [3520 3527])
            ("SI_KERNEL" variable (:constant-flag t) nil [3575 3584])
            ("SI_QUEUE" variable (:constant-flag t) nil [3639 3647])
            ("SI_TIMER" variable (:constant-flag t) nil [3683 3691])
            ("SI_MESGQ" variable (:constant-flag t) nil [3756 3764])
            ("SI_ASYNCIO" variable (:constant-flag t) nil [3840 3850])
            ("SI_SIGIO" variable (:constant-flag t) nil [3892 3900])
            ("SI_TKILL" variable (:constant-flag t) nil [3940 3948])
            ("SI_DETHREAD" variable (:constant-flag t) nil [3993 4004])
            ("SI_FROMUSER" variable (:constant-flag t) nil [4068 4079])
            ("SI_FROMKERNEL" variable (:constant-flag t) nil [4119 4132])
            ("ILL_ILLOPC" variable (:constant-flag t) nil [4198 4208])
            ("ILL_ILLOPN" variable (:constant-flag t) nil [4253 4263])
            ("ILL_ILLADR" variable (:constant-flag t) nil [4309 4319])
            ("ILL_ILLTRP" variable (:constant-flag t) nil [4373 4383])
            ("ILL_PRVOPC" variable (:constant-flag t) nil [4426 4436])
            ("ILL_PRVREG" variable (:constant-flag t) nil [4484 4494])
            ("ILL_COPROC" variable (:constant-flag t) nil [4544 4554])
            ("ILL_BADSTK" variable (:constant-flag t) nil [4602 4612])
            ("NSIGILL" variable (:constant-flag t) nil [4663 4670])
            ("FPE_INTDIV" variable (:constant-flag t) nil [4709 4719])
            ("FPE_INTOVF" variable (:constant-flag t) nil [4772 4782])
            ("FPE_FLTDIV" variable (:constant-flag t) nil [4829 4839])
            ("FPE_FLTOVF" variable (:constant-flag t) nil [4899 4909])
            ("FPE_FLTUND" variable (:constant-flag t) nil [4963 4973])
            ("FPE_FLTRES" variable (:constant-flag t) nil [5028 5038])
            ("FPE_FLTINV" variable (:constant-flag t) nil [5098 5108])
            ("FPE_FLTSUB" variable (:constant-flag t) nil [5171 5181])
            ("NSIGFPE" variable (:constant-flag t) nil [5234 5241])
            ("SEGV_MAPERR" variable (:constant-flag t) nil [5281 5292])
            ("SEGV_ACCERR" variable (:constant-flag t) nil [5351 5362])
            ("NSIGSEGV" variable (:constant-flag t) nil [5430 5438])
            ("BUS_ADRALN" variable (:constant-flag t) nil [5476 5486])
            ("BUS_ADRERR" variable (:constant-flag t) nil [5542 5552])
            ("BUS_OBJERR" variable (:constant-flag t) nil [5612 5622])
            ("BUS_MCEERR_AR" variable (:constant-flag t) nil [5756 5769])
            ("BUS_MCEERR_AO" variable (:constant-flag t) nil [5874 5887])
            ("NSIGBUS" variable (:constant-flag t) nil [5911 5918])
            ("TRAP_BRKPT" variable (:constant-flag t) nil [5958 5968])
            ("TRAP_TRACE" variable (:constant-flag t) nil [6017 6027])
            ("TRAP_BRANCH" variable (:constant-flag t) nil [6076 6087])
            ("TRAP_HWBKPT" variable (:constant-flag t) nil [6148 6159])
            ("NSIGTRAP" variable (:constant-flag t) nil [6225 6233])
            ("CLD_EXITED" variable (:constant-flag t) nil [6272 6282])
            ("CLD_KILLED" variable (:constant-flag t) nil [6328 6338])
            ("CLD_DUMPED" variable (:constant-flag t) nil [6384 6394])
            ("CLD_TRAPPED" variable (:constant-flag t) nil [6451 6462])
            ("CLD_STOPPED" variable (:constant-flag t) nil [6516 6527])
            ("CLD_CONTINUED" variable (:constant-flag t) nil [6574 6587])
            ("NSIGCHLD" variable (:constant-flag t) nil [6644 6652])
            ("POLL_IN" variable (:constant-flag t) nil [6691 6698])
            ("POLL_OUT" variable (:constant-flag t) nil [6749 6757])
            ("POLL_MSG" variable (:constant-flag t) nil [6811 6819])
            ("POLL_ERR" variable (:constant-flag t) nil [6872 6880])
            ("POLL_PRI" variable (:constant-flag t) nil [6919 6927])
            ("POLL_HUP" variable (:constant-flag t) nil [6986 6994])
            ("NSIGPOLL" variable (:constant-flag t) nil [7043 7051])
            ("SIGEV_SIGNAL" variable (:constant-flag t) nil [7364 7376])
            ("SIGEV_NONE" variable (:constant-flag t) nil [7411 7421])
            ("SIGEV_THREAD" variable (:constant-flag t) nil [7470 7482])
            ("SIGEV_THREAD_ID" variable (:constant-flag t) nil [7527 7542])
            ("__ARCH_SIGEV_PREAMBLE_SIZE" variable (:constant-flag t) nil [7748 7774])
            ("SIGEV_MAX_SIZE" variable (:constant-flag t) nil [7828 7842])
            ("SIGEV_PAD_SIZE" variable (:constant-flag t) nil [7854 7868])
            ("sigevent_t" type
               (:typedef ("sigevent" type (:type "struct") nil nil)
                :superclasses "sigevent"
                :type "typedef")
                nil [7936 8211])
            ("sigevent" type
               (:members 
                  ( ("sigev_value" variable (:type ("sigval_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [7963 7984])
                    ("sigev_signo" variable (:type "int") (reparse-symbol classsubparts) [7986 8002])
                    ("sigev_notify" variable (:type "int") (reparse-symbol classsubparts) [8004 8021])
                    ("_sigev_un" variable (:type ("" type
                         (:members 
                            ( ("_pad" variable
                                 (:dereference 1
                                  :type "int")
                                  (reparse-symbol classsubparts) [8033 8058])
                              ("_tid" variable (:type "int") (reparse-symbol classsubparts) [8062 8071])
                              ("_sigev_thread" variable (:type ("" type
                                   (:members 
                                      ( ("_function" variable
                                           (:functionpointer-flag t
                                            :type "void")
                                            (reparse-symbol classsubparts) [8087 8115])
                                        ("_attribute" variable
                                           (:pointer 1
                                            :type "void")
                                            (reparse-symbol classsubparts) [8119 8136]))                                      
                                    :type "struct")
                                    nil nil)) (reparse-symbol classsubparts) [8075 8183]))                            
                          :type "union")
                          nil nil)) (reparse-symbol classsubparts) [8023 8197]))                  
                :type "struct")
                nil [7936 8211])
            ("sigev_notify_function" variable (:constant-flag t) nil [8221 8242])
            ("sigev_notify_attributes" variable (:constant-flag t) nil [8285 8308])
            ("sigev_notify_thread_id" variable (:constant-flag t) nil [8352 8374]))          
    :file "siginfo.h"
    :pointmax 8943
    :fsize 8942
    :lastmodtime '(21468 9184 182897 777000)
    :unmatched-syntax '((VOID 1815 . 1819) (VOID 158 . 162))
    :lexical-table 
        '(("SI_PAD_SIZE" . ((semantic-list "((SI_MAX_SIZE - __ARCH_SI_PREAMBLE_SIZE) / sizeof(int))" 459 . 514)))
          ("__ARCH_SI_BAND_T" . ((LONG "long" 838 . 842)))
          ("si_addr" . 
              ((symbol "_sifields" 2712 . 2721) (punctuation "." 2721 . 2722) (symbol "_sigfault" 2722 . 2731) (punctuation "." 2731 . 2732) (symbol "_addr" 2732 . 2737)))
          ("__SI_RT" . ((number "0" 3363 . 3364)))
          ("SI_KERNEL" . ((number "0x80" 3585 . 3589)))
          ("SI_TIMER" . ((symbol "__SI_CODE" 3692 . 3701) (semantic-list "(__SI_TIMER,-2)" 3701 . 3716)))
          ("SI_FROMKERNEL" (spp-arg-list ("siptr") 4132 . 4139) . ((semantic-list "((siptr)->si_code > 0)" 4140 . 4162)))
          ("ILL_BADSTK" . ((semantic-list "(__SI_FAULT|8)" 4613 . 4627)))
          ("FPE_INTOVF" . ((semantic-list "(__SI_FAULT|2)" 4783 . 4797)))
          ("NSIGFPE" . ((number "8" 5243 . 5244)))
          ("CLD_DUMPED" . ((semantic-list "(__SI_CHLD|3)" 6395 . 6408)))
          ("NSIGCHLD" . ((number "6" 6653 . 6654)))
          ("sigev_notify_thread_id" . 
              ((symbol "_sigev_un" 8376 . 8385) (punctuation "." 8385 . 8386) (symbol "_tid" 8386 . 8390)))
          ("si_uid" . 
              ((symbol "_sifields" 2271 . 2280) (punctuation "." 2280 . 2281) (symbol "_kill" 2281 . 2286) (punctuation "." 2286 . 2287) (symbol "_uid" 2287 . 2291)))
          ("__SI_KILL" . ((number "0" 3262 . 3263)))
          ("SI_USER" . ((number "0" 3529 . 3530)))
          ("FPE_FLTDIV" . ((semantic-list "(__SI_FAULT|3)" 4840 . 4854)))
          ("SIGEV_PAD_SIZE" . ((semantic-list "((SIGEV_MAX_SIZE - __ARCH_SIGEV_PREAMBLE_SIZE) \\
		/ sizeof(int))" 7869 . 7934)))
          ("SI_MAX_SIZE" . ((number "128" 415 . 418)))
          ("si_stime" . 
              ((symbol "_sifields" 2534 . 2543) (punctuation "." 2543 . 2544) (symbol "_sigchld" 2544 . 2552) (punctuation "." 2552 . 2553) (symbol "_stime" 2553 . 2559)))
          ("si_int" . 
              ((symbol "_sifields" 2615 . 2624) (punctuation "." 2624 . 2625) (symbol "_rt" 2625 . 2628) (punctuation "." 2628 . 2629) (symbol "_sigval" 2629 . 2636) (punctuation "." 2636 . 2637) (symbol "sival_int" 2637 . 2646)))
          ("__SI_CHLD" . ((number "0" 3344 . 3345)))
          ("BUS_ADRERR" . ((semantic-list "(__SI_FAULT|2)" 5553 . 5567)))
          ("__ARCH_SIGEV_PREAMBLE_SIZE" . ((semantic-list "(sizeof(int) * 2 + sizeof(sigval_t))" 7775 . 7811)))
          ("si_ptr" . 
              ((symbol "_sifields" 2663 . 2672) (punctuation "." 2672 . 2673) (symbol "_rt" 2673 . 2676) (punctuation "." 2676 . 2677) (symbol "_sigval" 2677 . 2684) (punctuation "." 2684 . 2685) (symbol "sival_ptr" 2685 . 2694)))
          ("si_addr_lsb" . 
              ((symbol "_sifields" 2835 . 2844) (punctuation "." 2844 . 2845) (symbol "_sigfault" 2845 . 2854) (punctuation "." 2854 . 2855) (symbol "_addr_lsb" 2855 . 2864)))
          ("si_band" . 
              ((symbol "_sifields" 2882 . 2891) (punctuation "." 2891 . 2892) (symbol "_sigpoll" 2892 . 2900) (punctuation "." 2900 . 2901) (symbol "_band" 2901 . 2906)))
          ("__SI_TIMER" . ((number "0" 3283 . 3284)))
          ("__SI_CODE" (spp-arg-list ("T" "N") 3403 . 3408) . ((semantic-list "(N)" 3409 . 3412)))
          ("SI_DETHREAD" . ((punctuation "-" 4005 . 4006) (number "7" 4006 . 4007)))
          ("BUS_MCEERR_AO" . ((semantic-list "(__SI_FAULT|5)" 5888 . 5902)))
          ("CLD_KILLED" . ((semantic-list "(__SI_CHLD|2)" 6339 . 6352)))
          ("SIGEV_THREAD_ID" . ((number "4" 7543 . 7544)))
          ("SIGEV_MAX_SIZE" . ((number "64" 7843 . 7845)))
          ("__ARCH_SI_PREAMBLE_SIZE" . ((semantic-list "(3 * sizeof(int))" 369 . 386)))
          ("si_sys_private" . 
              ((symbol "_sifields" 2399 . 2408) (punctuation "." 2408 . 2409) (symbol "_timer" 2409 . 2415) (punctuation "." 2415 . 2416) (symbol "_sys_private" 2416 . 2428)))
          ("si_value" . 
              ((symbol "_sifields" 2577 . 2586) (punctuation "." 2586 . 2587) (symbol "_rt" 2587 . 2590) (punctuation "." 2590 . 2591) (symbol "_sigval" 2591 . 2598)))
          ("SI_ASYNCIO" . ((punctuation "-" 3851 . 3852) (number "4" 3852 . 3853)))
          ("SI_SIGIO" . ((punctuation "-" 3901 . 3902) (number "5" 3902 . 3903)))
          ("SI_FROMUSER" (spp-arg-list ("siptr") 4079 . 4086) . ((semantic-list "((siptr)->si_code <= 0)" 4087 . 4110)))
          ("CLD_TRAPPED" . ((semantic-list "(__SI_CHLD|4)" 6463 . 6476)))
          ("SIGEV_SIGNAL" . ((number "0" 7377 . 7378)))
          ("si_tid" . 
              ((symbol "_sifields" 2308 . 2317) (punctuation "." 2317 . 2318) (symbol "_timer" 2318 . 2324) (punctuation "." 2324 . 2325) (symbol "_tid" 2325 . 2329)))
          ("SI_QUEUE" . ((punctuation "-" 3648 . 3649) (number "1" 3649 . 3650)))
          ("ILL_ILLADR" . ((semantic-list "(__SI_FAULT|3)" 4320 . 4334)))
          ("ILL_COPROC" . ((semantic-list "(__SI_FAULT|7)" 4555 . 4569)))
          ("SEGV_MAPERR" . ((semantic-list "(__SI_FAULT|1)" 5293 . 5307)))
          ("NSIGSEGV" . ((number "2" 5439 . 5440)))
          ("TRAP_BRANCH" . ((semantic-list "(__SI_FAULT|3)" 6092 . 6106)))
          ("sigev_notify_attributes" . 
              ((symbol "_sigev_un" 8309 . 8318) (punctuation "." 8318 . 8319) (symbol "_sigev_thread" 8319 . 8332) (punctuation "." 8332 . 8333) (symbol "_attribute" 8333 . 8343)))
          ("FPE_FLTOVF" . ((semantic-list "(__SI_FAULT|4)" 4910 . 4924)))
          ("BUS_MCEERR_AR" . ((semantic-list "(__SI_FAULT|4)" 5770 . 5784)))
          ("NSIGBUS" . ((number "5" 5920 . 5921)))
          ("NSIGPOLL" . ((number "6" 7052 . 7053)))
          ("SIGEV_NONE" . ((number "1" 7422 . 7423)))
          ("sigev_notify_function" . 
              ((symbol "_sigev_un" 8243 . 8252) (punctuation "." 8252 . 8253) (symbol "_sigev_thread" 8253 . 8266) (punctuation "." 8266 . 8267) (symbol "_function" 8267 . 8276)))
          ("si_overrun" . 
              ((symbol "_sifields" 2349 . 2358) (punctuation "." 2358 . 2359) (symbol "_timer" 2359 . 2365) (punctuation "." 2365 . 2366) (symbol "_overrun" 2366 . 2374)))
          ("SI_TKILL" . ((punctuation "-" 3949 . 3950) (number "6" 3950 . 3951)))
          ("ILL_ILLOPN" . ((semantic-list "(__SI_FAULT|2)" 4264 . 4278)))
          ("ILL_PRVREG" . ((semantic-list "(__SI_FAULT|6)" 4495 . 4509)))
          ("SEGV_ACCERR" . ((semantic-list "(__SI_FAULT|2)" 5363 . 5377)))
          ("TRAP_BRKPT" . ((semantic-list "(__SI_FAULT|1)" 5969 . 5983)))
          ("POLL_HUP" . ((semantic-list "(__SI_POLL|6)" 6995 . 7008)))
          ("_ASM_GENERIC_SIGINFO_H")
          ("si_pid" . 
              ((symbol "_sifields" 2234 . 2243) (punctuation "." 2243 . 2244) (symbol "_kill" 2244 . 2249) (punctuation "." 2249 . 2250) (symbol "_pid" 2250 . 2254)))
          ("si_utime" . 
              ((symbol "_sifields" 2491 . 2500) (punctuation "." 2500 . 2501) (symbol "_sigchld" 2501 . 2509) (punctuation "." 2509 . 2510) (symbol "_utime" 2510 . 2516)))
          ("si_fd" . 
              ((symbol "_sifields" 2922 . 2931) (punctuation "." 2931 . 2932) (symbol "_sigpoll" 2932 . 2940) (punctuation "." 2940 . 2941) (symbol "_fd" 2941 . 2944)))
          ("__SI_POLL" . ((number "0" 3303 . 3304)))
          ("SI_MESGQ" . ((symbol "__SI_CODE" 3765 . 3774) (semantic-list "(__SI_MESGQ,-3)" 3774 . 3789)))
          ("ILL_ILLTRP" . ((semantic-list "(__SI_FAULT|4)" 4384 . 4398)))
          ("FPE_INTDIV" . ((semantic-list "(__SI_FAULT|1)" 4720 . 4734)))
          ("FPE_FLTUND" . ((semantic-list "(__SI_FAULT|5)" 4974 . 4988)))
          ("FPE_FLTRES" . ((semantic-list "(__SI_FAULT|6)" 5039 . 5053)))
          ("TRAP_TRACE" . ((semantic-list "(__SI_FAULT|2)" 6028 . 6042)))
          ("TRAP_HWBKPT" . ((semantic-list "(__SI_FAULT|4)" 6164 . 6178)))
          ("NSIGTRAP" . ((number "4" 6234 . 6235)))
          ("CLD_CONTINUED" . ((semantic-list "(__SI_CHLD|6)" 6588 . 6601)))
          ("si_status" . 
              ((symbol "_sifields" 2447 . 2456) (punctuation "." 2456 . 2457) (symbol "_sigchld" 2457 . 2465) (punctuation "." 2465 . 2466) (symbol "_status" 2466 . 2473)))
          ("__SI_FAULT" . ((number "0" 3324 . 3325)))
          ("ILL_ILLOPC" . ((semantic-list "(__SI_FAULT|1)" 4209 . 4223)))
          ("ILL_PRVOPC" . ((semantic-list "(__SI_FAULT|5)" 4437 . 4451)))
          ("NSIGILL" . ((number "8" 4672 . 4673)))
          ("FPE_FLTINV" . ((semantic-list "(__SI_FAULT|7)" 5109 . 5123)))
          ("FPE_FLTSUB" . ((semantic-list "(__SI_FAULT|8)" 5182 . 5196)))
          ("BUS_ADRALN" . ((semantic-list "(__SI_FAULT|1)" 5487 . 5501)))
          ("POLL_OUT" . ((semantic-list "(__SI_POLL|2)" 6758 . 6771)))
          ("BUS_OBJERR" . ((semantic-list "(__SI_FAULT|3)" 5623 . 5637)))
          ("SIGEV_THREAD" . ((number "2" 7483 . 7484)))
          ("__ARCH_SI_UID_T" . ((symbol "__kernel_uid32_t" 571 . 587)))
          ("__SI_MESGQ" . ((number "0" 3384 . 3385)))
          ("CLD_EXITED" . ((semantic-list "(__SI_CHLD|1)" 6283 . 6296)))
          ("CLD_STOPPED" . ((semantic-list "(__SI_CHLD|5)" 6528 . 6541)))
          ("POLL_IN" . ((semantic-list "(__SI_POLL|1)" 6700 . 6713)))
          ("POLL_MSG" . ((semantic-list "(__SI_POLL|3)" 6820 . 6833)))
          ("POLL_PRI" . ((semantic-list "(__SI_POLL|5)" 6928 . 6941)))
          ("POLL_ERR" . ((semantic-list "(__SI_POLL|4)" 6881 . 6894)))
          )

    )
   (semanticdb-table "signal-defs.h"
    :major-mode 'c-mode
    :tags 
        '( ("__ASM_GENERIC_SIGNAL_DEFS_H" variable (:constant-flag t) nil [45 72])
            ("linux/compiler.h" include (:system-flag t) nil [74 101])
            ("SIG_BLOCK" variable (:constant-flag t) nil [129 138])
            ("SIG_UNBLOCK" variable (:constant-flag t) nil [212 223])
            ("SIG_SETMASK" variable (:constant-flag t) nil [297 308])
            ("__signalfn_t" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [407 411]))                  
                :type "void")
                nil [389 412])
            ("__sighandler_t" variable
               (:pointer 1
                :type ((((0) "__user")) type (:superclasses ("__signalfn_t" type (:type "class") nil nil) :type "typedef") nil nil))
                nil [413 457])
            ("__restorefn_t" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [486 491]))                  
                :type "void")
                nil [467 492])
            ("__sigrestore_t" variable
               (:pointer 1
                :type ((((0) "__user")) type (:superclasses ("__restorefn_t" type (:type "class") nil nil) :type "typedef") nil nil))
                nil [493 538])
            ("SIG_DFL" variable (:constant-flag t) nil [548 555])
            ("SIG_IGN" variable (:constant-flag t) nil [622 629])
            ("SIG_ERR" variable (:constant-flag t) nil [686 693]))          
    :file "signal-defs.h"
    :pointmax 803
    :fsize 802
    :lastmodtime '(21468 9184 190897 588000)
    :unmatched-syntax '((TYPEDEF 459 . 466) (TYPEDEF 381 . 388))
    :lexical-table 
        '(("SIG_BLOCK" . ((number "0" 148 . 149)))
          ("__ASM_GENERIC_SIGNAL_DEFS_H")
          ("SIG_SETMASK" . ((number "2" 316 . 317)))
          ("SIG_UNBLOCK" . ((number "1" 231 . 232)))
          ("SIG_IGN" . ((semantic-list "((__force __sighandler_t)1)" 630 . 657)))
          ("SIG_ERR" . ((semantic-list "((__force __sighandler_t)-1)" 694 . 722)))
          ("SIG_DFL" . ((semantic-list "((__force __sighandler_t)0)" 556 . 583)))
          )

    )
   (semanticdb-table "resource.h"
    :major-mode 'c-mode
    :tags 
        '( ("_ASM_GENERIC_RESOURCE_H" variable (:constant-flag t) nil [41 64])
            ("RLIMIT_CPU" variable (:constant-flag t) nil [484 494])
            ("RLIMIT_FSIZE" variable (:constant-flag t) nil [528 540])
            ("RLIMIT_DATA" variable (:constant-flag t) nil [575 586])
            ("RLIMIT_STACK" variable (:constant-flag t) nil [618 630])
            ("RLIMIT_CORE" variable (:constant-flag t) nil [663 674])
            ("RLIMIT_RSS" variable (:constant-flag t) nil [732 742])
            ("RLIMIT_NPROC" variable (:constant-flag t) nil [812 824])
            ("RLIMIT_NOFILE" variable (:constant-flag t) nil [897 910])
            ("RLIMIT_MEMLOCK" variable (:constant-flag t) nil [985 999])
            ("RLIMIT_AS" variable (:constant-flag t) nil [1079 1088])
            ("RLIMIT_LOCKS" variable (:constant-flag t) nil [1134 1146])
            ("RLIMIT_SIGPENDING" variable (:constant-flag t) nil [1189 1206])
            ("RLIMIT_MSGQUEUE" variable (:constant-flag t) nil [1254 1269])
            ("RLIMIT_NICE" variable (:constant-flag t) nil [1319 1330])
            ("RLIMIT_RTPRIO" variable (:constant-flag t) nil [1421 1434])
            ("RLIMIT_RTTIME" variable (:constant-flag t) nil [1479 1492])
            ("RLIM_NLIMITS" variable (:constant-flag t) nil [1538 1550])
            ("RLIM_INFINITY" variable (:constant-flag t) nil [1742 1755])
            ("_STK_LIM_MAX" variable (:constant-flag t) nil [1875 1887]))          
    :file "resource.h"
    :pointmax 2910
    :fsize 2909
    :lastmodtime '(21468 9184 112899 435000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("RLIMIT_MEMLOCK" . ((number "8" 1001 . 1002)))
          ("RLIMIT_LOCKS" . ((number "10" 1148 . 1150)))
          ("RLIMIT_MSGQUEUE" . ((number "12" 1271 . 1273)))
          ("RLIMIT_STACK" . ((number "3" 632 . 633)))
          ("RLIMIT_AS" . ((number "9" 1090 . 1091)))
          ("RLIMIT_NOFILE" . ((number "7" 912 . 913)))
          ("RLIMIT_RTPRIO" . ((number "14" 1436 . 1438)))
          ("RLIMIT_CORE" . ((number "4" 676 . 677)))
          ("RLIMIT_FSIZE" . ((number "1" 542 . 543)))
          ("_ASM_GENERIC_RESOURCE_H")
          ("RLIMIT_RTTIME" . ((number "15" 1494 . 1496)))
          ("RLIMIT_RSS" . ((number "5" 744 . 745)))
          ("RLIMIT_NPROC" . ((number "6" 826 . 827)))
          ("RLIMIT_SIGPENDING" . ((number "11" 1207 . 1209)))
          ("RLIMIT_NICE" . ((number "13" 1332 . 1334)))
          ("RLIM_NLIMITS" . ((number "16" 1552 . 1554)))
          ("RLIMIT_CPU" . ((number "0" 496 . 497)))
          ("_STK_LIM_MAX" . ((symbol "RLIM_INFINITY" 1889 . 1902)))
          ("RLIM_INFINITY" . ((semantic-list "(~0UL)" 1757 . 1763)))
          ("RLIMIT_DATA" . ((number "2" 588 . 589)))
          )

    )
   (semanticdb-table "shmbuf.h"
    :major-mode 'c-mode
    :tags 
        '( ("__ASM_GENERIC_SHMBUF_H" variable (:constant-flag t) nil [40 62])
            ("asm/bitsperlong.h" include (:system-flag t) nil [64 92])
            ("shmid64_ds" type
               (:members 
                  ( ("shm_perm" variable (:type ("ipc64_perm" type
                         (:prototype t
                          :type "struct")
                          nil nil)) (reparse-symbol classsubparts) [770 797])
                    ("shm_segsz" variable (:type ("size_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [821 840])
                    ("shm_atime" variable (:type ("__kernel_time_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [872 899])
                    ("__unused1" variable (:type "unsigned long") (reparse-symbol classsubparts) [950 975])
                    ("shm_dtime" variable (:type ("__kernel_time_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [984 1011])
                    ("__unused2" variable (:type "unsigned long") (reparse-symbol classsubparts) [1062 1087])
                    ("shm_ctime" variable (:type ("__kernel_time_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1096 1123])
                    ("__unused3" variable (:type "unsigned long") (reparse-symbol classsubparts) [1174 1199])
                    ("shm_cpid" variable (:type ("__kernel_pid_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1208 1233])
                    ("shm_lpid" variable (:type ("__kernel_pid_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1256 1281])
                    ("shm_nattch" variable (:type "unsigned long") (reparse-symbol classsubparts) [1310 1336])
                    ("__unused4" variable (:type "unsigned long") (reparse-symbol classsubparts) [1368 1393])
                    ("__unused5" variable (:type "unsigned long") (reparse-symbol classsubparts) [1395 1420]))                  
                :type "struct")
                nil [749 1423])
            ("shminfo64" type
               (:members 
                  ( ("shmmax" variable (:type "unsigned long") (reparse-symbol classsubparts) [1445 1466])
                    ("shmmin" variable (:type "unsigned long") (reparse-symbol classsubparts) [1468 1489])
                    ("shmmni" variable (:type "unsigned long") (reparse-symbol classsubparts) [1491 1512])
                    ("shmseg" variable (:type "unsigned long") (reparse-symbol classsubparts) [1514 1535])
                    ("shmall" variable (:type "unsigned long") (reparse-symbol classsubparts) [1537 1558])
                    ("__unused1" variable (:type "unsigned long") (reparse-symbol classsubparts) [1560 1584])
                    ("__unused2" variable (:type "unsigned long") (reparse-symbol classsubparts) [1586 1610])
                    ("__unused3" variable (:type "unsigned long") (reparse-symbol classsubparts) [1612 1636])
                    ("__unused4" variable (:type "unsigned long") (reparse-symbol classsubparts) [1638 1662]))                  
                :type "struct")
                nil [1425 1665]))          
    :file "shmbuf.h"
    :pointmax 1703
    :fsize 1702
    :lastmodtime '(21468 9184 170898 62000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("__ASM_GENERIC_SHMBUF_H")
          )

    )
   (semanticdb-table "msgbuf.h"
    :major-mode 'c-mode
    :tags 
        '( ("__ASM_GENERIC_MSGBUF_H" variable (:constant-flag t) nil [40 62])
            ("asm/bitsperlong.h" include (:system-flag t) nil [64 92])
            ("msqid64_ds" type
               (:members 
                  ( ("msg_perm" variable (:type ("ipc64_perm" type
                         (:prototype t
                          :type "struct")
                          nil nil)) (reparse-symbol classsubparts) [754 781])
                    ("msg_stime" variable (:type ("__kernel_time_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [783 809])
                    ("__unused1" variable (:type "unsigned long") (reparse-symbol classsubparts) [860 884])
                    ("msg_rtime" variable (:type ("__kernel_time_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [893 919])
                    ("__unused2" variable (:type "unsigned long") (reparse-symbol classsubparts) [970 994])
                    ("msg_ctime" variable (:type ("__kernel_time_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1003 1029])
                    ("__unused3" variable (:type "unsigned long") (reparse-symbol classsubparts) [1080 1104])
                    ("msg_cbytes" variable (:type "unsigned long") (reparse-symbol classsubparts) [1113 1139])
                    ("msg_qnum" variable (:type "unsigned long") (reparse-symbol classsubparts) [1180 1204])
                    ("msg_qbytes" variable (:type "unsigned long") (reparse-symbol classsubparts) [1240 1266])
                    ("msg_lspid" variable (:type ("__kernel_pid_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1303 1328])
                    ("msg_lrpid" variable (:type ("__kernel_pid_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1355 1380])
                    ("__unused4" variable (:type "unsigned long") (reparse-symbol classsubparts) [1405 1430])
                    ("__unused5" variable (:type "unsigned long") (reparse-symbol classsubparts) [1432 1457]))                  
                :type "struct")
                nil [733 1460]))          
    :file "msgbuf.h"
    :pointmax 1498
    :fsize 1497
    :lastmodtime '(21468 9183 944903 412000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("__ASM_GENERIC_MSGBUF_H")
          )

    )
   (semanticdb-table "ioctl.h"
    :major-mode 'c-mode
    :tags 
        '( ("_ASM_GENERIC_IOCTL_H" variable (:constant-flag t) nil [38 58])
            ("_IOC_NRBITS" variable (:constant-flag t) nil [920 931])
            ("_IOC_TYPEBITS" variable (:constant-flag t) nil [942 955])
            ("_IOC_SIZEBITS" variable (:constant-flag t) nil [1086 1099])
            ("_IOC_DIRBITS" variable (:constant-flag t) nil [1141 1153])
            ("_IOC_NRMASK" variable (:constant-flag t) nil [1172 1183])
            ("_IOC_TYPEMASK" variable (:constant-flag t) nil [1215 1228])
            ("_IOC_SIZEMASK" variable (:constant-flag t) nil [1262 1275])
            ("_IOC_DIRMASK" variable (:constant-flag t) nil [1309 1321])
            ("_IOC_NRSHIFT" variable (:constant-flag t) nil [1355 1367])
            ("_IOC_TYPESHIFT" variable (:constant-flag t) nil [1378 1392])
            ("_IOC_SIZESHIFT" variable (:constant-flag t) nil [1428 1442])
            ("_IOC_DIRSHIFT" variable (:constant-flag t) nil [1482 1495])
            ("_IOC_NONE" variable (:constant-flag t) nil [1659 1668])
            ("_IOC_WRITE" variable (:constant-flag t) nil [1708 1718])
            ("_IOC_READ" variable (:constant-flag t) nil [1757 1766])
            ("_IOC" variable (:constant-flag t) nil [1786 1790])
            ("_IOC_TYPECHECK" variable (:constant-flag t) nil [2236 2250])
            ("_IO" variable (:constant-flag t) nil [2311 2314])
            ("_IOR" variable (:constant-flag t) nil [2363 2367])
            ("_IOW" variable (:constant-flag t) nil [2441 2445])
            ("_IOWR" variable (:constant-flag t) nil [2520 2525])
            ("_IOR_BAD" variable (:constant-flag t) nil [2610 2618])
            ("_IOW_BAD" variable (:constant-flag t) nil [2682 2690])
            ("_IOWR_BAD" variable (:constant-flag t) nil [2755 2764])
            ("_IOC_DIR" variable (:constant-flag t) nil [2877 2885])
            ("_IOC_TYPE" variable (:constant-flag t) nil [2940 2949])
            ("_IOC_NR" variable (:constant-flag t) nil [3006 3013])
            ("_IOC_SIZE" variable (:constant-flag t) nil [3066 3075])
            ("IOC_IN" variable (:constant-flag t) nil [3178 3184])
            ("IOC_OUT" variable (:constant-flag t) nil [3224 3231])
            ("IOC_INOUT" variable (:constant-flag t) nil [3270 3279])
            ("IOCSIZE_MASK" variable (:constant-flag t) nil [3330 3342])
            ("IOCSIZE_SHIFT" variable (:constant-flag t) nil [3385 3398]))          
    :file "ioctl.h"
    :pointmax 3451
    :fsize 3450
    :lastmodtime '(21468 9184 284895 362000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("_IOC_DIRMASK" . ((semantic-list "((1 << _IOC_DIRBITS)-1)" 1322 . 1345)))
          ("IOCSIZE_MASK" . ((semantic-list "(_IOC_SIZEMASK << _IOC_SIZESHIFT)" 3343 . 3376)))
          ("_IOC_NRSHIFT" . ((number "0" 1368 . 1369)))
          ("_IOC_NONE" . ((symbol "0U" 1669 . 1671)))
          ("_IOC_SIZE" (spp-arg-list ("nr") 3075 . 3079) . ((semantic-list "(((nr) >> _IOC_SIZESHIFT) & _IOC_SIZEMASK)" 3081 . 3123)))
          ("_IOWR_BAD" (spp-arg-list ("type" "nr" "size") 2764 . 2778) . ((symbol "_IOC" 2779 . 2783) (semantic-list "(_IOC_READ|_IOC_WRITE,(type),(nr),sizeof(size))" 2783 . 2830)))
          ("_IOC_WRITE" . ((symbol "1U" 1719 . 1721)))
          ("_IOC" (spp-arg-list ("dir" "type" "nr" "size") 1790 . 1808) . ((semantic-list "(((dir)  << _IOC_DIRSHIFT) | \\
	 ((type) << _IOC_TYPESHIFT) | \\
	 ((nr)   << _IOC_NRSHIFT) | \\
	 ((size) << _IOC_SIZESHIFT))" 1812 . 1936)))
          ("_IOC_NRBITS" . ((number "8" 932 . 933)))
          ("_IOC_SIZEBITS" . ((number "14" 1100 . 1102)))
          ("_IOC_TYPEMASK" . ((semantic-list "((1 << _IOC_TYPEBITS)-1)" 1229 . 1253)))
          ("_IOC_SIZESHIFT" . ((semantic-list "(_IOC_TYPESHIFT+_IOC_TYPEBITS)" 1443 . 1473)))
          ("_IOC_NR" (spp-arg-list ("nr") 3013 . 3017) . ((semantic-list "(((nr) >> _IOC_NRSHIFT) & _IOC_NRMASK)" 3019 . 3057)))
          ("IOC_INOUT" . ((semantic-list "((_IOC_WRITE|_IOC_READ) << _IOC_DIRSHIFT)" 3280 . 3321)))
          ("_IOC_READ" . ((symbol "2U" 1767 . 1769)))
          ("_IOR" (spp-arg-list ("type" "nr" "size") 2367 . 2381) . ((symbol "_IOC" 2382 . 2386) (semantic-list "(_IOC_READ,(type),(nr),(_IOC_TYPECHECK(size)))" 2386 . 2432)))
          ("_ASM_GENERIC_IOCTL_H")
          ("_IOC_DIRSHIFT" . ((semantic-list "(_IOC_SIZESHIFT+_IOC_SIZEBITS)" 1496 . 1526)))
          ("_IOC_DIRBITS" . ((number "2" 1154 . 1155)))
          ("_IOC_DIR" (spp-arg-list ("nr") 2885 . 2889) . ((semantic-list "(((nr) >> _IOC_DIRSHIFT) & _IOC_DIRMASK)" 2891 . 2931)))
          ("IOC_IN" . ((semantic-list "(_IOC_WRITE << _IOC_DIRSHIFT)" 3186 . 3215)))
          ("_IOWR" (spp-arg-list ("type" "nr" "size") 2525 . 2539) . ((symbol "_IOC" 2540 . 2544) (semantic-list "(_IOC_READ|_IOC_WRITE,(type),(nr),(_IOC_TYPECHECK(size)))" 2544 . 2601)))
          ("_IOC_TYPESHIFT" . ((semantic-list "(_IOC_NRSHIFT+_IOC_NRBITS)" 1393 . 1419)))
          ("_IO" (spp-arg-list ("type" "nr") 2314 . 2323) . ((symbol "_IOC" 2325 . 2329) (semantic-list "(_IOC_NONE,(type),(nr),0)" 2329 . 2354)))
          ("_IOR_BAD" (spp-arg-list ("type" "nr" "size") 2618 . 2632) . ((symbol "_IOC" 2633 . 2637) (semantic-list "(_IOC_READ,(type),(nr),sizeof(size))" 2637 . 2673)))
          ("IOCSIZE_SHIFT" . ((semantic-list "(_IOC_SIZESHIFT)" 3399 . 3415)))
          ("_IOC_NRMASK" . ((semantic-list "((1 << _IOC_NRBITS)-1)" 1184 . 1206)))
          ("_IOC_SIZEMASK" . ((semantic-list "((1 << _IOC_SIZEBITS)-1)" 1276 . 1300)))
          ("_IOW" (spp-arg-list ("type" "nr" "size") 2445 . 2459) . ((symbol "_IOC" 2460 . 2464) (semantic-list "(_IOC_WRITE,(type),(nr),(_IOC_TYPECHECK(size)))" 2464 . 2511)))
          ("_IOC_TYPEBITS" . ((number "8" 956 . 957)))
          ("_IOC_TYPECHECK" (spp-arg-list ("t") 2250 . 2253) . ((semantic-list "(sizeof(t))" 2254 . 2265)))
          ("_IOW_BAD" (spp-arg-list ("type" "nr" "size") 2690 . 2704) . ((symbol "_IOC" 2705 . 2709) (semantic-list "(_IOC_WRITE,(type),(nr),sizeof(size))" 2709 . 2746)))
          ("IOC_OUT" . ((semantic-list "(_IOC_READ << _IOC_DIRSHIFT)" 3233 . 3261)))
          ("_IOC_TYPE" (spp-arg-list ("nr") 2949 . 2953) . ((semantic-list "(((nr) >> _IOC_TYPESHIFT) & _IOC_TYPEMASK)" 2955 . 2997)))
          )

    )
   (semanticdb-table "ipcbuf.h"
    :major-mode 'c-mode
    :tags 
        '( ("__ASM_GENERIC_IPCBUF_H" variable (:constant-flag t) nil [40 62])
            ("ipc64_perm" type
               (:members 
                  ( ("key" variable (:type ("__kernel_key_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [572 592])
                    ("uid" variable (:type ("__kernel_uid32_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [594 615])
                    ("gid" variable (:type ("__kernel_gid32_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [617 638])
                    ("cuid" variable (:type ("__kernel_uid32_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [640 662])
                    ("cgid" variable (:type ("__kernel_gid32_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [664 686])
                    ("mode" variable (:type ("__kernel_mode_t" type (:type "class") nil nil)) (reparse-symbol classsubparts) [688 710])
                    ("__pad1" variable
                       (:dereference 1
                        :type "unsigned char")
                        (reparse-symbol classsubparts) [744 795])
                    ("seq" variable (:type "unsigned short") (reparse-symbol classsubparts) [797 817])
                    ("__pad2" variable (:type "unsigned short") (reparse-symbol classsubparts) [819 842])
                    ("__unused1" variable (:type "unsigned long") (reparse-symbol classsubparts) [844 869])
                    ("__unused2" variable (:type "unsigned long") (reparse-symbol classsubparts) [871 896]))                  
                :type "struct")
                nil [551 899]))          
    :file "ipcbuf.h"
    :pointmax 937
    :fsize 936
    :lastmodtime '(21468 9184 318894 558000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("__ASM_GENERIC_IPCBUF_H")
          )

    )
   (semanticdb-table "percpu.h"
    :major-mode 'c-mode
    :tags nil
    :file "percpu.h"
    :pointmax 3247
    :fsize 3246
    :lastmodtime '(21468 9184 34901 281000)
    :unmatched-syntax 'nil
    )
   (semanticdb-table "rtc.h"
    :major-mode 'c-mode
    :tags 
        '( ("__ASM_RTC_H__" variable (:constant-flag t) nil [209 222])
            ("linux/mc146818rtc.h" include (:system-flag t) nil [224 254])
            ("linux/rtc.h" include (:system-flag t) nil [255 277])
            ("linux/bcd.h" include (:system-flag t) nil [278 300])
            ("linux/delay.h" include (:system-flag t) nil [301 325])
            ("RTC_PIE" variable (:constant-flag t) nil [335 342])
            ("RTC_AIE" variable (:constant-flag t) nil [389 396])
            ("RTC_UIE" variable (:constant-flag t) nil [440 447])
            ("RTC_BATT_BAD" variable (:constant-flag t) nil [531 543])
            ("RTC_SQWE" variable (:constant-flag t) nil [576 584])
            ("RTC_DM_BINARY" variable (:constant-flag t) nil [631 644])
            ("RTC_24H" variable (:constant-flag t) nil [702 709])
            ("RTC_DST_EN" variable (:constant-flag t) nil [771 781])
            ("rtc_is_updating" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [938 943]))                  
                :type "unsigned char")
                nil [894 1131])
            ("__get_rtc_time" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("time" variable
                       (:pointer 1
                        :type ("rtc_time" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [1175 1197]))                  
                :type "unsigned int")
                nil [1133 3086])
            ("get_rtc_time" variable (:constant-flag t) nil [3117 3129])
            ("__set_rtc_time" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("time" variable
                       (:pointer 1
                        :type ("rtc_time" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [3246 3268]))                  
                :type "int")
                nil [3213 5107])
            ("set_rtc_time" variable (:constant-flag t) nil [5138 5150])
            ("get_rtc_ss" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [5212 5217]))                  
                :type "unsigned int")
                nil [5174 5279])
            ("get_rtc_pll" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("pll" variable
                       (:pointer 1
                        :type ("rtc_pll_info" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [5311 5336]))                  
                :type "int")
                nil [5281 5357])
            ("set_rtc_pll" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("pll" variable
                       (:pointer 1
                        :type ("rtc_pll_info" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [5388 5413]))                  
                :type "int")
                nil [5358 5434]))          
    :file "rtc.h"
    :pointmax 5463
    :fsize 5462
    :lastmodtime '(21468 9184 133898 938000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("RTC_DST_EN" . ((number "0x01" 782 . 786)))
          ("RTC_UIE" . ((number "0x10" 448 . 452)))
          ("RTC_DM_BINARY" . ((number "0x04" 645 . 649)))
          ("RTC_AIE" . ((number "0x20" 397 . 401)))
          ("RTC_24H" . ((number "0x02" 710 . 714)))
          ("RTC_SQWE" . ((number "0x08" 585 . 589)))
          ("RTC_PIE" . ((number "0x40" 343 . 347)))
          ("RTC_BATT_BAD" . ((number "0x100" 544 . 549)))
          ("set_rtc_time" . ((symbol "__set_rtc_time" 5151 . 5165)))
          ("__ASM_RTC_H__")
          ("get_rtc_time" . ((symbol "__get_rtc_time" 3130 . 3144)))
          )

    )
   (semanticdb-table "ioctls.h"
    :major-mode 'c-mode
    :tags 
        '( ("__ASM_GENERIC_IOCTLS_H" variable (:constant-flag t) nil [40 62])
            ("linux/ioctl.h" include (:system-flag t) nil [64 88])
            ("TCGETS" variable (:constant-flag t) nil [567 573])
            ("TCSETS" variable (:constant-flag t) nil [590 596])
            ("TCSETSW" variable (:constant-flag t) nil [613 620])
            ("TCSETSF" variable (:constant-flag t) nil [637 644])
            ("TCGETA" variable (:constant-flag t) nil [661 667])
            ("TCSETA" variable (:constant-flag t) nil [684 690])
            ("TCSETAW" variable (:constant-flag t) nil [707 714])
            ("TCSETAF" variable (:constant-flag t) nil [731 738])
            ("TCSBRK" variable (:constant-flag t) nil [755 761])
            ("TCXONC" variable (:constant-flag t) nil [778 784])
            ("TCFLSH" variable (:constant-flag t) nil [801 807])
            ("TIOCEXCL" variable (:constant-flag t) nil [824 832])
            ("TIOCNXCL" variable (:constant-flag t) nil [848 856])
            ("TIOCSCTTY" variable (:constant-flag t) nil [872 881])
            ("TIOCGPGRP" variable (:constant-flag t) nil [897 906])
            ("TIOCSPGRP" variable (:constant-flag t) nil [922 931])
            ("TIOCOUTQ" variable (:constant-flag t) nil [947 955])
            ("TIOCSTI" variable (:constant-flag t) nil [971 978])
            ("TIOCGWINSZ" variable (:constant-flag t) nil [995 1005])
            ("TIOCSWINSZ" variable (:constant-flag t) nil [1021 1031])
            ("TIOCMGET" variable (:constant-flag t) nil [1047 1055])
            ("TIOCMBIS" variable (:constant-flag t) nil [1071 1079])
            ("TIOCMBIC" variable (:constant-flag t) nil [1095 1103])
            ("TIOCMSET" variable (:constant-flag t) nil [1119 1127])
            ("TIOCGSOFTCAR" variable (:constant-flag t) nil [1143 1155])
            ("TIOCSSOFTCAR" variable (:constant-flag t) nil [1171 1183])
            ("FIONREAD" variable (:constant-flag t) nil [1199 1207])
            ("TIOCINQ" variable (:constant-flag t) nil [1223 1230])
            ("TIOCLINUX" variable (:constant-flag t) nil [1249 1258])
            ("TIOCCONS" variable (:constant-flag t) nil [1274 1282])
            ("TIOCGSERIAL" variable (:constant-flag t) nil [1298 1309])
            ("TIOCSSERIAL" variable (:constant-flag t) nil [1325 1336])
            ("TIOCPKT" variable (:constant-flag t) nil [1352 1359])
            ("FIONBIO" variable (:constant-flag t) nil [1376 1383])
            ("TIOCNOTTY" variable (:constant-flag t) nil [1400 1409])
            ("TIOCSETD" variable (:constant-flag t) nil [1425 1433])
            ("TIOCGETD" variable (:constant-flag t) nil [1449 1457])
            ("TCSBRKP" variable (:constant-flag t) nil [1473 1480])
            ("TIOCSBRK" variable (:constant-flag t) nil [1534 1542])
            ("TIOCCBRK" variable (:constant-flag t) nil [1583 1591])
            ("TIOCGSID" variable (:constant-flag t) nil [1632 1640])
            ("TCGETS2" variable (:constant-flag t) nil [1691 1698])
            ("TCSETS2" variable (:constant-flag t) nil [1741 1748])
            ("TCSETSW2" variable (:constant-flag t) nil [1791 1799])
            ("TCSETSF2" variable (:constant-flag t) nil [1841 1849])
            ("TIOCGRS485" variable (:constant-flag t) nil [1891 1901])
            ("TIOCSRS485" variable (:constant-flag t) nil [1936 1946])
            ("TIOCGPTN" variable (:constant-flag t) nil [1969 1977])
            ("TIOCSPTLCK" variable (:constant-flag t) nil [2057 2067])
            ("TIOCGDEV" variable (:constant-flag t) nil [2120 2128])
            ("TCGETX" variable (:constant-flag t) nil [2213 2219])
            ("TCSETX" variable (:constant-flag t) nil [2268 2274])
            ("TCSETXF" variable (:constant-flag t) nil [2291 2298])
            ("TCSETXW" variable (:constant-flag t) nil [2315 2322])
            ("TIOCSIG" variable (:constant-flag t) nil [2339 2346])
            ("TIOCVHANGUP" variable (:constant-flag t) nil [2405 2416])
            ("FIONCLEX" variable (:constant-flag t) nil [2433 2441])
            ("FIOCLEX" variable (:constant-flag t) nil [2457 2464])
            ("FIOASYNC" variable (:constant-flag t) nil [2481 2489])
            ("TIOCSERCONFIG" variable (:constant-flag t) nil [2505 2518])
            ("TIOCSERGWILD" variable (:constant-flag t) nil [2534 2546])
            ("TIOCSERSWILD" variable (:constant-flag t) nil [2562 2574])
            ("TIOCGLCKTRMIOS" variable (:constant-flag t) nil [2590 2604])
            ("TIOCSLCKTRMIOS" variable (:constant-flag t) nil [2620 2634])
            ("TIOCSERGSTRUCT" variable (:constant-flag t) nil [2650 2664])
            ("TIOCSERGETLSR" variable (:constant-flag t) nil [2705 2718])
            ("TIOCSERGETMULTI" variable (:constant-flag t) nil [2767 2782])
            ("TIOCSERSETMULTI" variable (:constant-flag t) nil [2826 2841])
            ("TIOCMIWAIT" variable (:constant-flag t) nil [2885 2895])
            ("TIOCGICOUNT" variable (:constant-flag t) nil [2959 2970])
            ("FIOQSIZE" variable (:constant-flag t) nil [3171 3179])
            ("TIOCPKT_DATA" variable (:constant-flag t) nil [3230 3242])
            ("TIOCPKT_FLUSHREAD" variable (:constant-flag t) nil [3255 3272])
            ("TIOCPKT_FLUSHWRITE" variable (:constant-flag t) nil [3284 3302])
            ("TIOCPKT_STOP" variable (:constant-flag t) nil [3314 3326])
            ("TIOCPKT_START" variable (:constant-flag t) nil [3339 3352])
            ("TIOCPKT_NOSTOP" variable (:constant-flag t) nil [3365 3379])
            ("TIOCPKT_DOSTOP" variable (:constant-flag t) nil [3392 3406])
            ("TIOCPKT_IOCTL" variable (:constant-flag t) nil [3419 3432])
            ("TIOCSER_TEMT" variable (:constant-flag t) nil [3446 3458]))          
    :file "ioctls.h"
    :pointmax 3536
    :fsize 3535
    :lastmodtime '(21468 9184 294895 126000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("TCSETSF" . ((number "0x5404" 646 . 652)))
          ("TIOCSCTTY" . ((number "0x540E" 882 . 888)))
          ("TCGETX" . ((number "0x5432" 2221 . 2227)))
          ("TIOCGPGRP" . ((number "0x540F" 907 . 913)))
          ("TIOCGSID" . ((number "0x5429" 1641 . 1647)))
          ("TIOCSRS485" . ((number "0x542F" 1947 . 1953)))
          ("TCSETA" . ((number "0x5406" 692 . 698)))
          ("TCSETAW" . ((number "0x5407" 716 . 722)))
          ("TIOCINQ" . ((symbol "FIONREAD" 1232 . 1240)))
          ("TIOCGDEV" . ((symbol "_IOR" 2129 . 2133) (semantic-list "('T', 0x32, unsigned int)" 2133 . 2158)))
          ("TCSETXF" . ((number "0x5434" 2300 . 2306)))
          ("TIOCSIG" . ((symbol "_IOW" 2348 . 2352) (semantic-list "('T', 0x36, int)" 2352 . 2368)))
          ("FIOASYNC" . ((number "0x5452" 2490 . 2496)))
          ("TIOCSERGSTRUCT" . ((number "0x5458" 2665 . 2671)))
          ("TCGETA" . ((number "0x5405" 669 . 675)))
          ("TCXONC" . ((number "0x540A" 786 . 792)))
          ("TIOCGWINSZ" . ((number "0x5413" 1006 . 1012)))
          ("TIOCPKT_DATA" . ((number "0" 3245 . 3246)))
          ("TCSETSW" . ((number "0x5403" 622 . 628)))
          ("TCFLSH" . ((number "0x540B" 809 . 815)))
          ("TIOCNXCL" . ((number "0x540D" 857 . 863)))
          ("FIONREAD" . ((number "0x541B" 1208 . 1214)))
          ("TIOCCONS" . ((number "0x541D" 1283 . 1289)))
          ("TCSBRKP" . ((number "0x5425" 1482 . 1488)))
          ("TIOCGPTN" . ((symbol "_IOR" 1978 . 1982) (semantic-list "('T', 0x30, unsigned int)" 1982 . 2007)))
          ("TIOCPKT_IOCTL" . ((number "64" 3434 . 3436)))
          ("__ASM_GENERIC_IOCTLS_H")
          ("TCSBRK" . ((number "0x5409" 763 . 769)))
          ("TIOCSLCKTRMIOS" . ((number "0x5457" 2635 . 2641)))
          ("TIOCPKT_FLUSHREAD" . ((number "1" 3274 . 3275)))
          ("TCSETS2" . ((symbol "_IOW" 1750 . 1754) (semantic-list "('T', 0x2B, struct termios2)" 1754 . 1782)))
          ("TCSETXW" . ((number "0x5435" 2324 . 2330)))
          ("TIOCVHANGUP" . ((number "0x5437" 2417 . 2423)))
          ("FIONCLEX" . ((number "0x5450" 2442 . 2448)))
          ("TIOCMIWAIT" . ((number "0x545C" 2896 . 2902)))
          ("TIOCPKT_NOSTOP" . ((number "16" 3381 . 3383)))
          ("TCSETS" . ((number "0x5402" 598 . 604)))
          ("TIOCSWINSZ" . ((number "0x5414" 1032 . 1038)))
          ("TIOCMGET" . ((number "0x5415" 1056 . 1062)))
          ("TIOCSSERIAL" . ((number "0x541F" 1337 . 1343)))
          ("TIOCPKT" . ((number "0x5420" 1361 . 1367)))
          ("TIOCSPTLCK" . ((symbol "_IOW" 2068 . 2072) (semantic-list "('T', 0x31, int)" 2072 . 2088)))
          ("TIOCSERSETMULTI" . ((number "0x545B" 2842 . 2848)))
          ("TIOCPKT_STOP" . ((number "4" 3329 . 3330)))
          ("TIOCPKT_DOSTOP" . ((number "32" 3408 . 3410)))
          ("TCGETS" . ((number "0x5401" 575 . 581)))
          ("TIOCEXCL" . ((number "0x540C" 833 . 839)))
          ("TIOCOUTQ" . ((number "0x5411" 956 . 962)))
          ("TIOCGSERIAL" . ((number "0x541E" 1310 . 1316)))
          ("TIOCCBRK" . ((number "0x5428" 1592 . 1598)))
          ("FIOCLEX" . ((number "0x5451" 2466 . 2472)))
          ("TIOCGLCKTRMIOS" . ((number "0x5456" 2605 . 2611)))
          ("TIOCPKT_FLUSHWRITE" . ((number "2" 3304 . 3305)))
          ("TIOCMBIC" . ((number "0x5417" 1104 . 1110)))
          ("TIOCGSOFTCAR" . ((number "0x5419" 1156 . 1162)))
          ("TCGETS2" . ((symbol "_IOR" 1700 . 1704) (semantic-list "('T', 0x2A, struct termios2)" 1704 . 1732)))
          ("TCSETSW2" . ((symbol "_IOW" 1800 . 1804) (semantic-list "('T', 0x2C, struct termios2)" 1804 . 1832)))
          ("TIOCSERCONFIG" . ((number "0x5453" 2519 . 2525)))
          ("TIOCSERSWILD" . ((number "0x5455" 2575 . 2581)))
          ("FIOQSIZE" . ((number "0x5460" 3180 . 3186)))
          ("FIONBIO" . ((number "0x5421" 1385 . 1391)))
          ("TIOCNOTTY" . ((number "0x5422" 1410 . 1416)))
          ("TCSETSF2" . ((symbol "_IOW" 1850 . 1854) (semantic-list "('T', 0x2D, struct termios2)" 1854 . 1882)))
          ("TIOCGRS485" . ((number "0x542E" 1902 . 1908)))
          ("TIOCSERGETMULTI" . ((number "0x545A" 2783 . 2789)))
          ("TIOCPKT_START" . ((number "8" 3355 . 3356)))
          ("TCSETAF" . ((number "0x5408" 740 . 746)))
          ("TIOCSPGRP" . ((number "0x5410" 932 . 938)))
          ("TIOCSTI" . ((number "0x5412" 980 . 986)))
          ("TIOCMSET" . ((number "0x5418" 1128 . 1134)))
          ("TIOCSSOFTCAR" . ((number "0x541A" 1184 . 1190)))
          ("TIOCLINUX" . ((number "0x541C" 1259 . 1265)))
          ("TIOCSETD" . ((number "0x5423" 1434 . 1440)))
          ("TIOCSBRK" . ((number "0x5427" 1543 . 1549)))
          ("TIOCMBIS" . ((number "0x5416" 1080 . 1086)))
          ("TIOCGETD" . ((number "0x5424" 1458 . 1464)))
          ("TCSETX" . ((number "0x5433" 2276 . 2282)))
          ("TIOCSERGWILD" . ((number "0x5454" 2547 . 2553)))
          ("TIOCSERGETLSR" . ((number "0x5459" 2721 . 2727)))
          ("TIOCGICOUNT" . ((number "0x545D" 2971 . 2977)))
          ("TIOCSER_TEMT" . ((number "0x01" 3459 . 3463)))
          )

    )
   (semanticdb-table "cmpxchg-local.h"
    :major-mode 'c-mode
    :tags 
        '( ("__ASM_GENERIC_CMPXCHG_LOCAL_H" variable (:constant-flag t) nil [47 76])
            ("linux/types.h" include (:system-flag t) nil [78 102])
            ("linux/irqflags.h" include (:system-flag t) nil [103 130])
            ("wrong_size_cmpxchg" function
               (:prototype-flag t
                :typemodifiers ("extern")
                :arguments 
                  ( ("ptr" variable
                       (:pointer 1
                        :typemodifiers ("volatile")
                        :type "void")
                        (reparse-symbol arg-sub-list) [172 191]))                  
                :type "unsigned long")
                nil [132 192])
            ("__cmpxchg_local_generic" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("ptr" variable
                       (:pointer 1
                        :typemodifiers ("volatile")
                        :type "void")
                        (reparse-symbol arg-sub-list) [394 413])
                    ("old" variable (:type "unsigned long") (reparse-symbol arg-sub-list) [416 434])
                    ("" variable (:type "unsigned long") (reparse-symbol arg-sub-list) [435 452])
                    ("size" variable (:type "int") (reparse-symbol arg-sub-list) [454 463]))                  
                :type "unsigned long")
                nil [342 1069])
            ("__cmpxchg64_local_generic" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("ptr" variable
                       (:pointer 1
                        :typemodifiers ("volatile")
                        :type "void")
                        (reparse-symbol arg-sub-list) [1187 1206])
                    ("old" variable (:type ("u64" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1209 1217])
                    ("" variable (:type ("u64" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1218 1225]))                  
                :type ("u64" type (:type "class") nil nil))
                nil [1143 1389]))          
    :file "cmpxchg-local.h"
    :pointmax 1398
    :fsize 1397
    :lastmodtime '(21468 9183 874905 69000)
    :unmatched-syntax '((NEW 1222 . 1225) (NEW 449 . 452))
    :lexical-table 
        '(("__ASM_GENERIC_CMPXCHG_LOCAL_H")
          )

    )
   (semanticdb-table "cmpxchg.h"
    :major-mode 'c-mode
    :tags 
        '( ("__ASM_GENERIC_CMPXCHG_H" variable (:constant-flag t) nil [41 64])
            ("cmpxchg" variable (:constant-flag t) nil [418 425])
            ("cmpxchg64" variable (:constant-flag t) nil [476 485]))          
    :file "cmpxchg.h"
    :pointmax 538
    :fsize 537
    :lastmodtime '(21468 9183 874905 69000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("__ASM_GENERIC_CMPXCHG_H")
          ("cmpxchg" (spp-arg-list ("ptr" "o" "n") 425 . 436) . ((symbol "cmpxchg_local" 437 . 450) (semantic-list "((ptr), (o), (n))" 450 . 467)))
          ("cmpxchg64" (spp-arg-list ("ptr" "o" "n") 485 . 496) . ((symbol "cmpxchg64_local" 497 . 512) (semantic-list "((ptr), (o), (n))" 512 . 529)))
          )

    )
   )
  :file "!home!chz!linux-3.0.8!include!asm-generic!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
