;; Object detail/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "detail/"
  :tables (list 
   (semanticdb-table "boost_config.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_ICL_DETAIL_BOOST_CONFIG_HPP_JOFA_101031" variable (:constant-flag t) nil [512 557])
            ("boost/config.hpp" include (:system-flag t) nil [949 976]))          
    :file "boost_config.hpp"
    :pointmax 1033
    :fsize 1032
    :lastmodtime '(21169 37693 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("BOOST_ICL_DETAIL_BOOST_CONFIG_HPP_JOFA_101031")
          )

    )
   (semanticdb-table "design_config.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_ICL_DESIGN_CONFIG_HPP_JOFA_090214" variable (:constant-flag t) nil [853 892])
            ("ICL_USE_COMPARE_TEMPLATE_TEMPLATE" variable (:constant-flag t) nil [1773 1806])
            ("ICL_USE_COMBINE_TEMPLATE_TEMPLATE" variable (:constant-flag t) nil [1815 1848])
            ("ICL_USE_SECTION_TEMPLATE_TEMPLATE" variable (:constant-flag t) nil [1857 1890])
            ("ICL_COMPARE" variable (:constant-flag t) nil [2300 2311])
            ("ICL_COMPARE_DOMAIN" variable (:constant-flag t) nil [2344 2362])
            ("ICL_COMPARE_INSTANCE" variable (:constant-flag t) nil [2426 2446])
            ("ICL_EXCLUSIVE_LESS" variable (:constant-flag t) nil [2506 2524])
            ("ICL_COMBINE" variable (:constant-flag t) nil [3076 3087])
            ("ICL_COMBINE_CODOMAIN" variable (:constant-flag t) nil [3120 3140])
            ("ICL_COMBINE_INSTANCE" variable (:constant-flag t) nil [3208 3228])
            ("ICL_SECTION" variable (:constant-flag t) nil [3720 3731])
            ("ICL_SECTION_CODOMAIN" variable (:constant-flag t) nil [3764 3784])
            ("ICL_SECTION_INSTANCE" variable (:constant-flag t) nil [3856 3876])
            ("ICL_INTERVAL" variable (:constant-flag t) nil [4762 4774])
            ("ICL_INTERVAL2" variable (:constant-flag t) nil [4805 4818])
            ("ICL_INTERVAL_TYPE" variable (:constant-flag t) nil [4849 4866])
            ("ICL_INTERVAL_INSTANCE" variable (:constant-flag t) nil [4933 4954])
            ("ICL_ALLOC" variable (:constant-flag t) nil [5154 5163])
            ("ICL_INTERVAL_DEFAULT" variable (:constant-flag t) nil [5278 5298])
            ("ICL_COMPARE_DEFAULT" variable (:constant-flag t) nil [5387 5406]))          
    :file "design_config.hpp"
    :pointmax 5609
    :fsize 5608
    :lastmodtime '(21169 37693 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("ICL_USE_COMPARE_TEMPLATE_TEMPLATE")
          ("ICL_SECTION_INSTANCE" (spp-arg-list ("section_instance" "codomain_type") 3876 . 3908) . ((symbol "section_instance" 3909 . 3925)))
          ("ICL_INTERVAL" (spp-arg-list ("itl_compare") 4774 . 4787) . ((CLASS "class" 4788 . 4793)))
          ("ICL_INTERVAL_TYPE" (spp-arg-list ("itl_interval" "domain_type" "itl_compare") 4866 . 4906) . ((symbol "itl_interval" 4907 . 4919)))
          ("BOOST_ICL_DESIGN_CONFIG_HPP_JOFA_090214")
          ("ICL_COMPARE" . 
              ((TEMPLATE "template" 2312 . 2320) (punctuation "<" 2320 . 2321) (CLASS "class" 2321 . 2326) (punctuation ">" 2326 . 2327) (CLASS "class" 2327 . 2332)))
          ("ICL_COMPARE_INSTANCE" (spp-arg-list ("compare_instance" "domain_type") 2446 . 2477) . ((symbol "compare_instance" 2478 . 2494)))
          ("ICL_INTERVAL_INSTANCE" (spp-arg-list ("interval_instance" "domain_type" "itl_compare") 4954 . 4997) . 
              ((TYPENAME "typename" 4998 . 5006) (symbol "interval_instance" 5007 . 5024) (punctuation "<" 5024 . 5025) (symbol "domain_type" 5025 . 5036) (punctuation "," 5036 . 5037) (symbol "itl_compare" 5037 . 5048) (punctuation ">" 5048 . 5049) (punctuation ":" 5049 . 5050) (punctuation ":" 5050 . 5051) (symbol "type" 5051 . 5055)))
          ("ICL_ALLOC" . 
              ((TEMPLATE "template" 5167 . 5175) (punctuation "<" 5175 . 5176) (CLASS "class" 5176 . 5181) (punctuation ">" 5181 . 5182) (CLASS "class" 5182 . 5187)))
          ("ICL_INTERVAL2" (spp-arg-list ("itl_compare") 4818 . 4831) . ((CLASS "class" 4832 . 4837)))
          ("ICL_COMPARE_DEFAULT" . 
              ((symbol "std" 5407 . 5410) (punctuation ":" 5410 . 5411) (punctuation ":" 5411 . 5412) (symbol "less" 5412 . 5416)))
          ("ICL_COMBINE" . 
              ((TEMPLATE "template" 3088 . 3096) (punctuation "<" 3096 . 3097) (CLASS "class" 3097 . 3102) (punctuation ">" 3102 . 3103) (CLASS "class" 3103 . 3108)))
          ("ICL_INTERVAL_DEFAULT" . 
              ((symbol "boost" 5299 . 5304) (punctuation ":" 5304 . 5305) (punctuation ":" 5305 . 5306) (symbol "icl" 5306 . 5309) (punctuation ":" 5309 . 5310) (punctuation ":" 5310 . 5311) (symbol "interval_type_default" 5311 . 5332)))
          ("ICL_COMBINE_INSTANCE" (spp-arg-list ("combine_instance" "codomain_type") 3228 . 3260) . ((symbol "combine_instance" 3261 . 3277)))
          ("ICL_USE_SECTION_TEMPLATE_TEMPLATE")
          ("ICL_SECTION_CODOMAIN" (spp-arg-list ("itl_intersect" "codomain_type") 3784 . 3814) . 
              ((symbol "itl_intersect" 3815 . 3828) (punctuation "<" 3828 . 3829) (symbol "codomain_type" 3829 . 3842) (punctuation ">" 3842 . 3843)))
          ("ICL_USE_COMBINE_TEMPLATE_TEMPLATE")
          ("ICL_COMPARE_DOMAIN" (spp-arg-list ("itl_compare" "domain_type") 2362 . 2388) . 
              ((symbol "itl_compare" 2389 . 2400) (punctuation "<" 2400 . 2401) (symbol "domain_type" 2401 . 2412) (punctuation ">" 2412 . 2413)))
          ("ICL_EXCLUSIVE_LESS" (spp-arg-list ("interval_type") 2524 . 2539) . ((symbol "exclusive_less_than" 2540 . 2559)))
          ("ICL_COMBINE_CODOMAIN" (spp-arg-list ("itl_combine" "codomain_type") 3140 . 3168) . 
              ((symbol "itl_combine" 3169 . 3180) (punctuation "<" 3180 . 3181) (symbol "codomain_type" 3181 . 3194) (punctuation ">" 3194 . 3195)))
          ("ICL_SECTION" . 
              ((TEMPLATE "template" 3732 . 3740) (punctuation "<" 3740 . 3741) (CLASS "class" 3741 . 3746) (punctuation ">" 3746 . 3747) (CLASS "class" 3747 . 3752)))
          )

    )
   )
  :file "!usr!include!boost!icl!detail!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
