;; Object byteorder/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "byteorder/"
  :tables (list 
   (semanticdb-table "little_endian.h"
    :major-mode 'c-mode
    :tags 
        '( ("_LINUX_BYTEORDER_LITTLE_ENDIAN_H" variable (:constant-flag t) nil [50 82])
            ("__LITTLE_ENDIAN" variable (:constant-flag t) nil [116 131])
            ("__LITTLE_ENDIAN_BITFIELD" variable (:constant-flag t) nil [185 209])
            ("linux/types.h" include (:system-flag t) nil [218 242])
            ("linux/swab.h" include (:system-flag t) nil [243 266])
            ("__constant_htonl" variable (:constant-flag t) nil [276 292])
            ("__constant_ntohl" variable (:constant-flag t) nil [346 362])
            ("__constant_htons" variable (:constant-flag t) nil [414 430])
            ("__constant_ntohs" variable (:constant-flag t) nil [484 500])
            ("__constant_cpu_to_le64" variable (:constant-flag t) nil [552 574])
            ("__constant_le64_to_cpu" variable (:constant-flag t) nil [615 637])
            ("__constant_cpu_to_le32" variable (:constant-flag t) nil [678 700])
            ("__constant_le32_to_cpu" variable (:constant-flag t) nil [741 763])
            ("__constant_cpu_to_le16" variable (:constant-flag t) nil [804 826])
            ("__constant_le16_to_cpu" variable (:constant-flag t) nil [867 889])
            ("__constant_cpu_to_be64" variable (:constant-flag t) nil [930 952])
            ("__constant_be64_to_cpu" variable (:constant-flag t) nil [1006 1028])
            ("__constant_cpu_to_be32" variable (:constant-flag t) nil [1087 1109])
            ("__constant_be32_to_cpu" variable (:constant-flag t) nil [1163 1185])
            ("__constant_cpu_to_be16" variable (:constant-flag t) nil [1244 1266])
            ("__constant_be16_to_cpu" variable (:constant-flag t) nil [1320 1342])
            ("__cpu_to_le64" variable (:constant-flag t) nil [1401 1414])
            ("__le64_to_cpu" variable (:constant-flag t) nil [1455 1468])
            ("__cpu_to_le32" variable (:constant-flag t) nil [1509 1522])
            ("__le32_to_cpu" variable (:constant-flag t) nil [1563 1576])
            ("__cpu_to_le16" variable (:constant-flag t) nil [1617 1630])
            ("__le16_to_cpu" variable (:constant-flag t) nil [1671 1684])
            ("__cpu_to_be64" variable (:constant-flag t) nil [1725 1738])
            ("__be64_to_cpu" variable (:constant-flag t) nil [1782 1795])
            ("__cpu_to_be32" variable (:constant-flag t) nil [1844 1857])
            ("__be32_to_cpu" variable (:constant-flag t) nil [1901 1914])
            ("__cpu_to_be16" variable (:constant-flag t) nil [1963 1976])
            ("__be16_to_cpu" variable (:constant-flag t) nil [2020 2033])
            ("__cpu_to_le64p" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("p" variable
                       (:pointer 1
                        :constant-flag t
                        :type ("__u64" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [2111 2126]))                  
                :type ("__le64" type (:type "class") nil nil))
                nil [2075 2158])
            ("__le64_to_cpup" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("p" variable
                       (:pointer 1
                        :constant-flag t
                        :type ("__le64" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [2194 2210]))                  
                :type ("__u64" type (:type "class") nil nil))
                nil [2159 2241])
            ("__cpu_to_le32p" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("p" variable
                       (:pointer 1
                        :constant-flag t
                        :type ("__u32" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [2278 2293]))                  
                :type ("__le32" type (:type "class") nil nil))
                nil [2242 2325])
            ("__le32_to_cpup" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("p" variable
                       (:pointer 1
                        :constant-flag t
                        :type ("__le32" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [2361 2377]))                  
                :type ("__u32" type (:type "class") nil nil))
                nil [2326 2408])
            ("__cpu_to_le16p" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("p" variable
                       (:pointer 1
                        :constant-flag t
                        :type ("__u16" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [2445 2460]))                  
                :type ("__le16" type (:type "class") nil nil))
                nil [2409 2492])
            ("__le16_to_cpup" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("p" variable
                       (:pointer 1
                        :constant-flag t
                        :type ("__le16" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [2528 2544]))                  
                :type ("__u16" type (:type "class") nil nil))
                nil [2493 2575])
            ("__cpu_to_be64p" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("p" variable
                       (:pointer 1
                        :constant-flag t
                        :type ("__u64" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [2612 2627]))                  
                :type ("__be64" type (:type "class") nil nil))
                nil [2576 2669])
            ("__be64_to_cpup" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("p" variable
                       (:pointer 1
                        :constant-flag t
                        :type ("__be64" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [2705 2721]))                  
                :type ("__u64" type (:type "class") nil nil))
                nil [2670 2756])
            ("__cpu_to_be32p" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("p" variable
                       (:pointer 1
                        :constant-flag t
                        :type ("__u32" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [2793 2808]))                  
                :type ("__be32" type (:type "class") nil nil))
                nil [2757 2850])
            ("__be32_to_cpup" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("p" variable
                       (:pointer 1
                        :constant-flag t
                        :type ("__be32" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [2886 2902]))                  
                :type ("__u32" type (:type "class") nil nil))
                nil [2851 2937])
            ("__cpu_to_be16p" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("p" variable
                       (:pointer 1
                        :constant-flag t
                        :type ("__u16" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [2974 2989]))                  
                :type ("__be16" type (:type "class") nil nil))
                nil [2938 3031])
            ("__be16_to_cpup" function
               (:typemodifiers ("static" "inline")
                :arguments 
                  ( ("p" variable
                       (:pointer 1
                        :constant-flag t
                        :type ("__be16" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [3067 3083]))                  
                :type ("__u16" type (:type "class") nil nil))
                nil [3032 3118])
            ("__cpu_to_le64s" variable (:constant-flag t) nil [3127 3141])
            ("__le64_to_cpus" variable (:constant-flag t) nil [3181 3195])
            ("__cpu_to_le32s" variable (:constant-flag t) nil [3235 3249])
            ("__le32_to_cpus" variable (:constant-flag t) nil [3289 3303])
            ("__cpu_to_le16s" variable (:constant-flag t) nil [3343 3357])
            ("__le16_to_cpus" variable (:constant-flag t) nil [3397 3411])
            ("__cpu_to_be64s" variable (:constant-flag t) nil [3451 3465])
            ("__be64_to_cpus" variable (:constant-flag t) nil [3492 3506])
            ("__cpu_to_be32s" variable (:constant-flag t) nil [3533 3547])
            ("__be32_to_cpus" variable (:constant-flag t) nil [3574 3588])
            ("__cpu_to_be16s" variable (:constant-flag t) nil [3615 3629])
            ("__be16_to_cpus" variable (:constant-flag t) nil [3656 3670]))          
    :file "little_endian.h"
    :pointmax 3799
    :fsize 3798
    :lastmodtime '(21468 9189 745766 70000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("__cpu_to_be32s" (spp-arg-list ("x") 3547 . 3550) . ((symbol "__swab32s" 3551 . 3560) (semantic-list "((x))" 3560 . 3565)))
          ("__constant_cpu_to_le32" (spp-arg-list ("x") 700 . 703) . ((semantic-list "((__force __le32)(__u32)(x))" 704 . 732)))
          ("__constant_cpu_to_be64" (spp-arg-list ("x") 952 . 955) . ((semantic-list "((__force __be64)___constant_swab64((x)))" 956 . 997)))
          ("__constant_cpu_to_be16" (spp-arg-list ("x") 1266 . 1269) . ((semantic-list "((__force __be16)___constant_swab16((x)))" 1270 . 1311)))
          ("__constant_htonl" (spp-arg-list ("x") 292 . 295) . ((semantic-list "((__force __be32)___constant_swab32((x)))" 296 . 337)))
          ("__constant_ntohl" (spp-arg-list ("x") 362 . 365) . ((symbol "___constant_swab32" 366 . 384) (semantic-list "((__force __be32)(x))" 384 . 405)))
          ("__constant_le64_to_cpu" (spp-arg-list ("x") 637 . 640) . ((semantic-list "((__force __u64)(__le64)(x))" 641 . 669)))
          ("__cpu_to_le64" (spp-arg-list ("x") 1414 . 1417) . ((semantic-list "((__force __le64)(__u64)(x))" 1418 . 1446)))
          ("__cpu_to_le16" (spp-arg-list ("x") 1630 . 1633) . ((semantic-list "((__force __le16)(__u16)(x))" 1634 . 1662)))
          ("__LITTLE_ENDIAN" . ((number "1234" 132 . 136)))
          ("__constant_le16_to_cpu" (spp-arg-list ("x") 889 . 892) . ((semantic-list "((__force __u16)(__le16)(x))" 893 . 921)))
          ("__constant_be64_to_cpu" (spp-arg-list ("x") 1028 . 1031) . ((symbol "___constant_swab64" 1032 . 1050) (semantic-list "((__force __u64)(__be64)(x))" 1050 . 1078)))
          ("__constant_cpu_to_be32" (spp-arg-list ("x") 1109 . 1112) . ((semantic-list "((__force __be32)___constant_swab32((x)))" 1113 . 1154)))
          ("__le64_to_cpus" (spp-arg-list ("x") 3195 . 3198) . 
              ((DO "do" 3199 . 3201) (semantic-list "{ (void)(x); }" 3202 . 3216) (WHILE "while" 3217 . 3222) (semantic-list "(0)" 3223 . 3226)))
          ("__cpu_to_le32s" (spp-arg-list ("x") 3249 . 3252) . 
              ((DO "do" 3253 . 3255) (semantic-list "{ (void)(x); }" 3256 . 3270) (WHILE "while" 3271 . 3276) (semantic-list "(0)" 3277 . 3280)))
          ("__le16_to_cpus" (spp-arg-list ("x") 3411 . 3414) . 
              ((DO "do" 3415 . 3417) (semantic-list "{ (void)(x); }" 3418 . 3432) (WHILE "while" 3433 . 3438) (semantic-list "(0)" 3439 . 3442)))
          ("__constant_be16_to_cpu" (spp-arg-list ("x") 1342 . 1345) . ((symbol "___constant_swab16" 1346 . 1364) (semantic-list "((__force __u16)(__be16)(x))" 1364 . 1392)))
          ("__cpu_to_le32" (spp-arg-list ("x") 1522 . 1525) . ((semantic-list "((__force __le32)(__u32)(x))" 1526 . 1554)))
          ("__LITTLE_ENDIAN_BITFIELD")
          ("__cpu_to_be64" (spp-arg-list ("x") 1738 . 1741) . ((semantic-list "((__force __be64)__swab64((x)))" 1742 . 1773)))
          ("__cpu_to_be16" (spp-arg-list ("x") 1976 . 1979) . ((semantic-list "((__force __be16)__swab16((x)))" 1980 . 2011)))
          ("__le32_to_cpus" (spp-arg-list ("x") 3303 . 3306) . 
              ((DO "do" 3307 . 3309) (semantic-list "{ (void)(x); }" 3310 . 3324) (WHILE "while" 3325 . 3330) (semantic-list "(0)" 3331 . 3334)))
          ("_LINUX_BYTEORDER_LITTLE_ENDIAN_H")
          ("__constant_le32_to_cpu" (spp-arg-list ("x") 763 . 766) . ((semantic-list "((__force __u32)(__le32)(x))" 767 . 795)))
          ("__le64_to_cpu" (spp-arg-list ("x") 1468 . 1471) . ((semantic-list "((__force __u64)(__le64)(x))" 1472 . 1500)))
          ("__cpu_to_be64s" (spp-arg-list ("x") 3465 . 3468) . ((symbol "__swab64s" 3469 . 3478) (semantic-list "((x))" 3478 . 3483)))
          ("__be64_to_cpus" (spp-arg-list ("x") 3506 . 3509) . ((symbol "__swab64s" 3510 . 3519) (semantic-list "((x))" 3519 . 3524)))
          ("__cpu_to_be16s" (spp-arg-list ("x") 3629 . 3632) . ((symbol "__swab16s" 3633 . 3642) (semantic-list "((x))" 3642 . 3647)))
          ("__be16_to_cpus" (spp-arg-list ("x") 3670 . 3673) . ((symbol "__swab16s" 3674 . 3683) (semantic-list "((x))" 3683 . 3688)))
          ("__constant_be32_to_cpu" (spp-arg-list ("x") 1185 . 1188) . ((symbol "___constant_swab32" 1189 . 1207) (semantic-list "((__force __u32)(__be32)(x))" 1207 . 1235)))
          ("__le16_to_cpu" (spp-arg-list ("x") 1684 . 1687) . ((semantic-list "((__force __u16)(__le16)(x))" 1688 . 1716)))
          ("__be64_to_cpu" (spp-arg-list ("x") 1795 . 1798) . ((symbol "__swab64" 1799 . 1807) (semantic-list "((__force __u64)(__be64)(x))" 1807 . 1835)))
          ("__cpu_to_be32" (spp-arg-list ("x") 1857 . 1860) . ((semantic-list "((__force __be32)__swab32((x)))" 1861 . 1892)))
          ("__be16_to_cpu" (spp-arg-list ("x") 2033 . 2036) . ((symbol "__swab16" 2037 . 2045) (semantic-list "((__force __u16)(__be16)(x))" 2045 . 2073)))
          ("__be32_to_cpus" (spp-arg-list ("x") 3588 . 3591) . ((symbol "__swab32s" 3592 . 3601) (semantic-list "((x))" 3601 . 3606)))
          ("__constant_htons" (spp-arg-list ("x") 430 . 433) . ((semantic-list "((__force __be16)___constant_swab16((x)))" 434 . 475)))
          ("__constant_ntohs" (spp-arg-list ("x") 500 . 503) . ((symbol "___constant_swab16" 504 . 522) (semantic-list "((__force __be16)(x))" 522 . 543)))
          ("__le32_to_cpu" (spp-arg-list ("x") 1576 . 1579) . ((semantic-list "((__force __u32)(__le32)(x))" 1580 . 1608)))
          ("__cpu_to_le64s" (spp-arg-list ("x") 3141 . 3144) . 
              ((DO "do" 3145 . 3147) (semantic-list "{ (void)(x); }" 3148 . 3162) (WHILE "while" 3163 . 3168) (semantic-list "(0)" 3169 . 3172)))
          ("__cpu_to_le16s" (spp-arg-list ("x") 3357 . 3360) . 
              ((DO "do" 3361 . 3363) (semantic-list "{ (void)(x); }" 3364 . 3378) (WHILE "while" 3379 . 3384) (semantic-list "(0)" 3385 . 3388)))
          ("__constant_cpu_to_le64" (spp-arg-list ("x") 574 . 577) . ((semantic-list "((__force __le64)(__u64)(x))" 578 . 606)))
          ("__constant_cpu_to_le16" (spp-arg-list ("x") 826 . 829) . ((semantic-list "((__force __le16)(__u16)(x))" 830 . 858)))
          ("__be32_to_cpu" (spp-arg-list ("x") 1914 . 1917) . ((symbol "__swab32" 1918 . 1926) (semantic-list "((__force __u32)(__be32)(x))" 1926 . 1954)))
          )

    )
   )
  :file "!home!chz!linux-3.0.8!include!linux!byteorder!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
