;; Object cgdb/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "cgdb/"
  :tables (list 
   (semanticdb-table "cgdb.c"
    :major-mode 'c-mode
    :tags nil
    :file "cgdb.c"
    :pointmax 54397
    :fsize 54396
    :lastmodtime '(21549 29354 28614 324000)
    :unmatched-syntax 'nil
    )
   (semanticdb-table "Makefile.am"
    :major-mode 'makefile-automake-mode
    :tags 
        '( ("DEFS" variable (:default-value ("-DPKGDATADIR=\\\"$(pkgdatadir)\\\"")) nil [1 40])
            ("AM_CFLAGS" variable (:default-value ("-I$(top_srcdir)/lib/adt" "-I$(top_srcdir)/lib/kui" "-I$(top_srcdir)/lib/rline" "-I$(top_srcdir)/lib/util" "-I$(top_srcdir)/lib/tgdb/tgdb-base" "-I$(top_srcdir)/lib/tgdb/annotate-two" "-I$(top_srcdir)/lib/tgdb/gdbmi" "-I$(top_srcdir)/lib/tokenizer")) nil [41 334])
            ("bin_PROGRAMS" variable (:default-value ("cgdb")) nil [335 355])
            ("cgdb_LDFLAGS" variable (:default-value ("-L$(top_builddir)/lib/adt" "-L$(top_builddir)/lib/kui" "-L$(top_builddir)/lib/rline" "-L$(top_builddir)/lib/tokenizer" "-L$(top_builddir)/lib/util" "-L$(top_builddir)/lib/tgdb/annotate-two" "-L$(top_builddir)/lib/tgdb/gdbmi" "-L$(top_builddir)/lib/tgdb/tgdb-base")) nil [356 668])
            ("cgdb_LDADD" variable (:default-value ("$(top_builddir)/lib/tgdb/tgdb-base/libtgdb.a" "$(top_builddir)/lib/tgdb/annotate-two/libtgdb_a2.a" "$(top_builddir)/lib/tgdb/gdbmi/libtgdb_mi.a" "$(top_builddir)/lib/tokenizer/libtokenizer.a" "$(top_builddir)/lib/kui/libkui.a" "$(top_builddir)/lib/rline/librline.a" "$(top_builddir)/lib/adt/libadt.a" "$(top_builddir)/lib/util/libutil.a")) nil [669 1053])
            ("noinst_HEADERS" variable (:default-value ("command_lexer.h")) nil [1054 1093])
            ("cgdb_SOURCES" variable (:default-value ("cgdb.c" "cgdb.h" "cgdbrc.c" "cgdbrc.h" "command_lexer.l" "filedlg.c" "filedlg.h" "highlight.c" "highlight.h" "highlight_groups.c" "highlight_groups.h" "interface.c" "interface.h" "logo.c" "logo.h" "scroller.c" "scroller.h" "sources.c" "sources.h" "usage.c" "usage.h")) nil [1094 1461]))          
    :file "Makefile.am"
    :pointmax 1461
    :fsize 1460
    :lastmodtime '(21549 29354 26614 390000)
    :unmatched-syntax 'nil
    )
   (semanticdb-table "cgdb.h"
    :major-mode 'c-mode
    :tags nil
    :file "cgdb.h"
    :pointmax 919
    :fsize 918
    :lastmodtime '(21549 29354 28614 324000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Projects!CWork!cgdb!cgdb!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
