updateInfoAdded=true

[devicepreference.upd]
ctime=1431234334
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1428305488

[drkonqi-rename-config-section.upd]
ctime=1431234334
done=kde-4.11
mtime=1428305488

[fedora-kde-display-handler.upd]
ctime=1425980413
done=4.10fedora-kde-display-handler
mtime=1359403397

[grantleetheme.upd]
ctime=1427203877
done=initial-grantlee-theme-migration
mtime=1420753068

[kate-2.4.upd]
ctime=1431234346
mtime=1414354675

[kcalcrc.upd]
ctime=1427203927
done=KDE_3_2_0,KDE_4_3_0
mtime=1415128416

[kcookiescfg.upd]
ctime=1431234314
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1428438786

[kded.upd]
ctime=1431234314
done=kde3.0
mtime=1428438786

[kget.upd]
ctime=1427203806
done=2.8.0,2.8.0/multiseg,2.8.0/sensitive,2.8.0/limitdownloads
mtime=1413778420

[kgthemeprovider-migration.upd]
ctime=1427203714
done=bomber,granatier,kbounce,kbreakout,kdiamond,killbots,klickety,klines,kmines,knetwalk,kpat
mtime=1420009179

[kio_help.upd]
ctime=1431234314
done=kde3_2
mtime=1428438786

[kioslave.upd]
ctime=1431234314
done=kde2.2/r2,kde2.2/r3
mtime=1428438786

[klipper-kconfigxt.upd]
ctime=1427203887
done=KlipperNoSpacesInKeyNames
mtime=1422557357

[kmail.upd]
ctime=1427203881
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-update-filter-rules,3.3-move-identities-to-own-file,3.3-aegypten-kpgprc-to-kmailrc,3.3-aegypten-kpgprc-to-libkleopatrarc,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc,3.4,3.4a,3.4b,3.4.1,3.5.4,3.5.7-imap-flag-migration,4.0-misc,4.2,4.4-akonadi,4.12,4.13,4.13.2
mtime=1420753068

[knode.upd]
ctime=1427203909
done=001
mtime=1420753068

[konsole.upd]
ctime=1427203801
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1414815422

[konsole_remove_background_mode.upd]
ctime=1427203801
done=2.11.0-remove-background-mode
mtime=1414815422

[korganizer.upd]
ctime=1427203878
done=korganizer_3.4_GroupwareCleanup,korganizer_3.4_WebExport,korganizer_3.4_FilterAction,korganizer_3.4_HolidayPlugin,korganizer_4.3_ShowTodos,korganizer_4.4_MoveFreeBusy,korganizer_4.13_RenamePrintingRC
mtime=1420753068

[kpgp.upd]
ctime=1427203877
done=preKDE3_a,3.1-1
mtime=1420753068

[krdb_libpathwipe.upd]
ctime=1427203887
done=LibraryPathWipeOut
mtime=1422557357

[kscreenlocker_locksession-shortcut.upd]
ctime=1427203887
done=4.9-locksession-shortcut
mtime=1422557357

[ksmserver_shortcuts.upd]
ctime=1427203887
done=kde4.10,kde4.10-remove-group-kscreenlocker
mtime=1422557357

[ksslcertificatemanager.upd]
ctime=1431234314
done=kde4.2
mtime=1428438786

[kuriikwsfilter.upd]
ctime=1431234334
done=post-kde3.1/cvs,pre-kde4.9
mtime=1428305488

[kwallet-4.13.upd]
ctime=1431234334
done=kde4.13
mtime=1428305488

[kwin_fsp_workarounds_1.upd]
ctime=1427203893
done=kde351
mtime=1422557357

[kwin_remove_delay_focus.upd]
ctime=1427203893
done=Kwin-4.8
mtime=1422557357

[kwin_remove_effects.upd]
ctime=1427203893
done=kwin4.7_effects
mtime=1422557357

[kwin_translate_activity_rule.upd]
ctime=1427203893
done=Kwin-4.10
mtime=1422557357

[kwin_translate_confrequest_rule.upd]
ctime=1427203893
done=Kwin-4.11
mtime=1422557357

[kwin_update_410.upd]
ctime=1427203893
done=Kwin-4.10_1
mtime=1422557357

[kwin_update_411.upd]
ctime=1427203893
done=Kwin-4.11_0
mtime=1422557357

[kwin_update_49.upd]
ctime=1427203893
done=Kwin-4.9
mtime=1422557357

[kwin_update_tabbox_qml_settings.upd]
ctime=1427203893
done=Kwin-4.8
mtime=1422557357

[kwin_update_tabbox_settings.upd]
ctime=1427203893
done=Kwin-4.4
mtime=1422557357

[mailfilteragent.upd]
ctime=1427203881
done=initial-mailfilteragent-migration
mtime=1420753068

[mailtransports.upd]
ctime=1431234383
done=initial-kmail-migration,initial-knode-migration
mtime=1428440189

[newmailnotifier.upd]
ctime=1427203875
done=initial-newmailnotifier-migration
mtime=1420633721

[noteglobalsettings.upd]
ctime=1427203881
done=initial-noteagent-migration,selectcollection-noteagent-migration
mtime=1420753068

[notifications-to-orgkdenotifications.upd]
ctime=1427203887
done=4.10QmlNotifications
mtime=1422557357

[okular.upd]
ctime=1427720416
done=sep_settings
mtime=1424996529

[oxygen.upd]
ctime=1427203887
done=1
mtime=1422557357

[plasma-add-shortcut-to-menu.upd]
ctime=1427203887
mtime=1422557357

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1427203887
done=4.3plasma-desktop-shortcuts
mtime=1422557357

[plasmarc-to-plasmadesktoprc.upd]
ctime=1427203887
done=4.3plasma-desktop
mtime=1422557357

[yakuake.upd]
ctime=1431523976
done=2.9.9-startupnotification
mtime=1350599726
