updateInfoAdded=true

[devicepreference.upd]
ctime=1424346737
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1420929553

[drkonqi-rename-config-section.upd]
ctime=1424346737
done=kde-4.11
mtime=1420929553

[fedora-kde-display-handler.upd]
ctime=1425980413
done=4.10fedora-kde-display-handler
mtime=1359403397

[kate-2.4.upd]
ctime=1424346754
mtime=1414354675

[kcookiescfg.upd]
ctime=1424346721
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1420588523

[kded.upd]
ctime=1424346721
done=kde3.0
mtime=1420588523

[kio_help.upd]
ctime=1424346721
done=kde3_2
mtime=1420588523

[kioslave.upd]
ctime=1424346721
done=kde2.2/r2,kde2.2/r3
mtime=1420588523

[konsole.upd]
ctime=1409591152
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1404631536

[konsole_remove_background_mode.upd]
ctime=1409591152
done=2.11.0-remove-background-mode
mtime=1404631536

[ksslcertificatemanager.upd]
ctime=1424346721
done=kde4.2
mtime=1420588523

[kuriikwsfilter.upd]
ctime=1424346737
done=post-kde3.1/cvs,pre-kde4.9
mtime=1420929553

[kwallet-4.13.upd]
ctime=1424346737
done=kde4.13
mtime=1420929553

[mailtransports.upd]
ctime=1424346783
done=initial-kmail-migration,initial-knode-migration
mtime=1420445105

[okular.upd]
ctime=1424346745
done=sep_settings
mtime=1420586255

[yakuake.upd]
ctime=1418191229
done=2.9.9-startupnotification
mtime=1350599726
