updateInfoAdded=true

[devicepreference.upd]
ctime=1412085466
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1410450669

[drkonqi-rename-config-section.upd]
ctime=1412085466
done=kde-4.11
mtime=1410450669

[fedora-kde-display-handler.upd]
ctime=1407901461
done=4.10fedora-kde-display-handler
mtime=1359403397

[kate-2.4.upd]
ctime=1412085502
mtime=1410430345

[kcookiescfg.upd]
ctime=1412085436
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1410507459

[kded.upd]
ctime=1412085436
done=kde3.0
mtime=1410507459

[kio_help.upd]
ctime=1412085436
done=kde3_2
mtime=1410507459

[kioslave.upd]
ctime=1412085436
done=kde2.2/r2,kde2.2/r3
mtime=1410507459

[konsole.upd]
ctime=1409591152
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1404631536

[konsole_remove_background_mode.upd]
ctime=1409591152
done=2.11.0-remove-background-mode
mtime=1404631536

[ksslcertificatemanager.upd]
ctime=1412085436
done=kde4.2
mtime=1410507459

[kuriikwsfilter.upd]
ctime=1412085466
done=post-kde3.1/cvs,pre-kde4.9
mtime=1410450669

[kwallet-4.13.upd]
ctime=1412085466
done=kde4.13
mtime=1410450669

[mailtransports.upd]
ctime=1412085510
done=initial-kmail-migration,initial-knode-migration
mtime=1410382109

[okular.upd]
ctime=1412085495
done=sep_settings
mtime=1408912713

[yakuake.upd]
ctime=1409523972
done=2.9.9-startupnotification
mtime=1350599726
