#0.5.2

#[gtk-preference]

[Comics]
#i+[0;30] Corner radius:
corner=0

#i+[1;10] Border width:
border=1
#C+ Bubble's line colour:
line color=0;0;0;0;
#[gtk-preference]

[Modern]
#i+[0;40] Corner radius:
corner=30
#i+[0;10] Border width:
border=2
#C+ Bubble's line colour:
line color=0.62017242694743269;0.62017242694743269;0.62017242694743269;1;

#i+[1;5] Space between lines of the tip :
line space=1


#[gtk-preference]

[Tooltip]

#i+[0;20] Corner radius:
corner=0

#i+[1;10] Border width:
border=1

#C+ Bubble's line colour:
line color=0;0;0;0;

#[gtk-preference]

[Curly]

#i+[4;30] Corner radius:
corner=8

#i+[1;10] Border width:
border=1

#C+ Bubble's line colour:
line color=1;1;1;1;

#e+[1;2] Curvature of the tip :
curvature=1.3999999999999999

#b+ Curve the sides too?
side too=false
