;; Object gnu/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "gnu/"
  :tables
  (list
    (semanticdb-table "stubs.h"
      :major-mode 'c-mode
      :tags 
        '( ("bits/wordsize.h" include (:system-flag t) nil [129 155]))          
      :file "stubs.h"
      :pointmax 316
      :fsize 315
      :lastmodtime '(21134 28668 0 0)
      :unmatched-syntax '((string 269 . 308) (symbol 263 . 268) (punctuation 261 . 262)))
    (semanticdb-table "stubs-32.h"
      :major-mode 'c-mode
      :tags 
        '( ("__stub_chflags" variable (:constant-flag t) nil [300 314])
            ("__stub_fattach" variable (:constant-flag t) nil [323 337])
            ("__stub_fchflags" variable (:constant-flag t) nil [346 361])
            ("__stub_fdetach" variable (:constant-flag t) nil [370 384])
            ("__stub_gtty" variable (:constant-flag t) nil [393 404])
            ("__stub_lchmod" variable (:constant-flag t) nil [413 426])
            ("__stub_revoke" variable (:constant-flag t) nil [435 448])
            ("__stub_setlogin" variable (:constant-flag t) nil [457 472])
            ("__stub_sigreturn" variable (:constant-flag t) nil [481 497])
            ("__stub_sstk" variable (:constant-flag t) nil [506 517])
            ("__stub_stty" variable (:constant-flag t) nil [526 537]))          
      :file "stubs-32.h"
      :pointmax 538
      :fsize 624
      :lastmodtime '(21134 28727 0 0)
      :unmatched-syntax nil
      :lexical-table 
        '(("__stub_stty")
          ("__stub_gtty")
          ("__stub_lchmod")
          ("__stub_sstk")
          ("__stub_fattach")
          ("__stub_sigreturn")
          ("__stub_revoke")
          ("__stub_setlogin")
          ("__stub_chflags")
          ("__stub_fchflags")
          ("__stub_fdetach")
          )
))
  :file "!usr!include!gnu!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
