#!en;1.1.4

#[gtk-about]
[Icon]
#j[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0

#s Name of the icon as it will appear in its label in the dock :
name=

#S+ Image's filename :
icon=

#d Name of the dock it belongs to:
dock name=

order=20
icon=

#[gtk-convert]
[Desklet]
#j+[48;512] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
size=96;96

#i[-2048;2048] Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click. Negative values are counted from the right/bottom of the screen}
x position=0
#i[-2048;2048] ...
y position=0

#b Is detached from the dock ?
initially detached=false

#b Keep below other windows ?
keep below=false
#b Keep above other windows ?
keep above=false
#b Keep on widget layer ?
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=cairo-dock & type=utility)}
on widget layer=false
#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked=false

#I[-180;180] Rotation :
#{in degrees.}
rotation=0

use size=true

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet :
#{Choose the 'personnal' one to define your own decorations below.}
decorations=default

#v
sep_deco=

#S+ Background image :
#{It's an image that will be displayed below the drawings, like a frame for exemple. Let empty to not use any.}
bg desklet=
#e+[0;1] Background tansparency :
bg alpha=1
#i+[0;256] Left offset :
#{in pixels. Use this to adjust the left position of the drawings.}
left offset=0
#i+[0;256] Top offset :
#{in pixels. Use this to adjust the top position of the drawings.}
top offset=0
#i+[0;256] Right offset :
#{in pixels. Use this to adjust the right position of the drawings.}
right offset=0
#i+[0;256] Bottom offset :
#{in pixels. Use this to adjust the bottom position of the drawings.}
bottom offset=0
#S+ Foreground image :
#{It's an image that will be displayed above the drawings, like a reflect for exemple. Let empty to not use any.}
fg desklet=
#e+[0;1] Foreground tansparency :
fg alpha=1

#[gtk-preferences]
[Configuration]

#b+ Display a graphic rather than a gauge ?
use graphic=false

#v
sep_graph=

#r+[Line;Plain;Bar;Circle;Plain Circle] Type of graphic :
graphic type=0

#c+3[0;1] High values color for the download speed :
#{It's the color of the graphic for high CPU values.}
high color=0;0;1;

#c+3[0;1] Low values color for the download speed :
#{It's the color of the graphic for low CPU values.}
low color=0;1;0;

#c+3[0;1] High values color for the upload speed :
#{It's the color of the graphic for high CPU values.}
high color2=1;0;0;

#c+3[0;1] Low values color for the upload speed :
#{It's the color of the graphic for low CPU values.}
low color2=1;1;0;

#b Draw both values on the same graph ?
mix graph=false

#c+4[0;1] Background color of the graphic :
bg color=0.5;0.5;1;0.40000000000000002;

#v
sep_gauge=

#g+ List of available themes for the gauge :
theme=Diamond

#v
sep1=

#S+ Image to display as a watermark on the gauge :
#{Let it empty to use the default image. Set the transparency to 0 if you don't want to have any watermark.}
watermark image=

#e+[0;1] Transparency of the watermark :
#{Set it up to 0 if you don't want to have a watermark.}
watermark alpha=0.59999999999999998

#v
sep2=

#r[No;On icon;On label] Display speed values :
info display=2


#F[Configuration;gtk-preferences]
frame_conf=

#s interface :
#{By default it will be 'eth0'.}
interface=

#i[1;30] Delay between 2 measures :
#{in seconds.}
delay=3

#s User command to show a system monitor :
#{Let empty to use he default one.}
sys monitor=
