;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("user-init-end"
 (filename . "~/Dotfiles.d/emacs/.spacemacs.d/init.el")
 (front-context-string . "efun dotspacemac")
 (rear-context-string . "_en_US\")\n  )\n\n(d")
 (position . 25711))
("user-init"
 (filename . "~/Dotfiles.d/emacs/.spacemacs.d/init.el")
 (front-context-string . "user-init ()\n  \"")
 (rear-context-string . "un dotspacemacs/")
 (position . 22288))
("theme"
 (filename . "~/Dotfiles.d/emacs/.spacemacs.d/init.el")
 (front-context-string . "themes '(spacema")
 (rear-context-string . "   dotspacemacs-")
 (position . 11249))
("setq-end"
 (filename . "~/Dotfiles.d/emacs/.spacemacs.d/init.el")
 (front-context-string . "; NOTE: along wi")
 (rear-context-string . "do\")))\n   )\n\n  ;")
 (position . 29647))
("setq"
 (filename . "~/Dotfiles.d/emacs/.spacemacs.d/init.el")
 (front-context-string . "setq\n   ;; open ")
 (rear-context-string . "e 'org-mode)\n  (")
 (position . 27880))
("excluded-packages-end"
 (filename . "~/Dotfiles.d/emacs/.spacemacs.d/init.el")
 (front-context-string . "acs when install")
 (rear-context-string . "havior of Spacem")
 (position . 5652))
("excluded-packages"
 (filename . "~/Dotfiles.d/emacs/.spacemacs.d/init.el")
 (front-context-string . "excluded-package")
 (rear-context-string . "   dotspacemacs-")
 (position . 5244))
("bind-key-end"
 (filename . "~/Dotfiles.d/emacs/.spacemacs.d/init.el")
 (front-context-string . "bind-keys :map e")
 (rear-context-string . "urn))))\n   )\n  (")
 (position . 44173))
("bind-key"
 (filename . "~/Dotfiles.d/emacs/.spacemacs.d/init.el")
 (front-context-string . "bind-keys*\n   (\"")
 (rear-context-string . "k-lines)))))\n  (")
 (position . 42997))
("set-leader-keys-end"
 (filename . "~/Dotfiles.d/emacs/.spacemacs.d/init.el")
 (front-context-string . "efun revert-buff")
 (rear-context-string . "aces\n    )\n\n  (d")
 (position . 38860))
("set-leader-keys"
 (filename . "~/Dotfiles.d/emacs/.spacemacs.d/init.el")
 (front-context-string . "set-leader-keys\n")
 (rear-context-string . "\")\n  (spacemacs/")
 (position . 36661))
("additional-packages-end"
 (filename . "~/Dotfiles.d/emacs/.spacemacs.d/init.el")
 (front-context-string . "e updated.\n   do")
 (rear-context-string . "es that cannot b")
 (position . 5116))
("add-layer-end"
 (filename . "~/Dotfiles.d/emacs/.spacemacs.d/init.el")
 (front-context-string . " List of additio")
 (rear-context-string . "ap\n     )\n\n   ;;")
 (position . 4098))
("add-layer"
 (filename . "~/Dotfiles.d/emacs/.spacemacs.d/init.el")
 (front-context-string . "otspacemacs-conf")
 (rear-context-string . "rs to load.\n   d")
 (position . 1752))
("additional-packages"
 (filename . "~/Dotfiles.d/emacs/.spacemacs.d/init.el")
 (front-context-string . "additional-packa")
 (rear-context-string . "   dotspacemacs-")
 (position . 4578))
("user-config-end"
 (filename . "~/Dotfiles.d/emacs/.spacemacs.d/init.el")
 (front-context-string . "ite anything pas")
 (rear-context-string . " )\n\n;; Do not wr")
 (position . 77389))
("user-config"
 (filename . "~/Dotfiles.d/emacs/.spacemacs.d/init.el")
 (front-context-string . "user-config ()\n ")
 (rear-context-string . "un dotspacemacs/")
 (position . 25962))
)