;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("modeline"
 (filename . "~/Dotfiles.d/spacemacs/.spacemacs.d/init.el")
 (front-context-string . "(defun spaceline")
 (rear-context-string . "-tag \"EVIL\")\n\n  ")
 (position . 26201))
("user-init"
 (filename . "~/Dotfiles.d/spacemacs/.spacemacs.d/init.el")
 (front-context-string . "(defun dotspacem")
 (rear-context-string . "pacemacs-env))\n\n")
 (position . 25474))
("theme"
 (filename . "~/Dotfiles.d/spacemacs/.spacemacs.d/init.el")
 (front-context-string . "dotspacemacs-the")
 (rear-context-string . "d one light)\n   ")
 (position . 13984))
("setq"
 (filename . "~/Dotfiles.d/spacemacs/.spacemacs.d/init.el")
 (front-context-string . "(setq\n   ;; open")
 (rear-context-string . "cemacs-dark))\n  ")
 (position . 31703))
("excluded-packages"
 (filename . "~/Dotfiles.d/spacemacs/.spacemacs.d/init.el")
 (front-context-string . "(\n              ")
 (rear-context-string . "luded-packages '")
 (position . 7955))
("bind-key"
 (filename . "~/Dotfiles.d/spacemacs/.spacemacs.d/init.el")
 (front-context-string . "(bind-keys*\n   (")
 (rear-context-string . "ank-lines))))\n  ")
 (position . 53982))
("set-leader-keys"
 (filename . "~/Dotfiles.d/spacemacs/.spacemacs.d/init.el")
 (front-context-string . "(spacemacs/set-l")
 (rear-context-string . "\" \"leetcode\")\n  ")
 (position . 46435))
("add-layer"
 (filename . "~/Dotfiles.d/spacemacs/.spacemacs.d/init.el")
 (front-context-string . "(\n     ;; ------")
 (rear-context-string . "tion-layers\n   '")
 (position . 1719))
("additional-packages"
 (filename . "~/Dotfiles.d/spacemacs/.spacemacs.d/init.el")
 (front-context-string . "(\n              ")
 (rear-context-string . "ional-packages '")
 (position . 7099))
("user-config"
 (filename . "~/Dotfiles.d/spacemacs/.spacemacs.d/init.el")
 (front-context-string . "(defun dotspacem")
 (rear-context-string . "the\ndump.\"\n  )\n\n")
 (position . 29452))
)
