
 ################### Logwatch 7.3.6 (05/19/07) #################### 
        Processing Initiated: Mon Nov 14 09:06:03 2016
        Date Range Processed: yesterday
                              ( 2016-Nov-13 )
                              Period is day.
      Detail Level of Output: 0
              Type of Output: unformatted
           Logfiles for Host: chz
  ################################################################## 
 
 --------------------- Disk Space Begin ------------------------ 

 Filesystem      Size  Used Avail Use% Mounted on
 /dev/sda7        99G   82G   13G  88% /
 /dev/sda6       485M   38M  422M   9% /boot
 
 
 ---------------------- Disk Space End ------------------------- 

 
 ###################### Logwatch End ######################### 

 