;; Object cgdb/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "cgdb/"
  :tables (list 
   (semanticdb-table "Makefile.am"
    :major-mode 'makefile-automake-mode
    :tags 
        '( ("SUBDIRS" variable (:default-value ("lib" "cgdb" "doc" "test")) nil [190 216])
            ("DIST_SUBDIRS" variable (:default-value ("lib" "cgdb" "doc" "test")) nil [216 247])
            ("doxygen" function nil nil [432 525]))          
    :file "Makefile.am"
    :pointmax 525
    :fsize 524
    :lastmodtime '(21549 29354 24614 457000)
    :unmatched-syntax '((shell-command 499 . 524) (bol 498 . 498))
    )
   )
  :file "!home!chz!Projects!CWork!cgdb!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
