V8
T1479366961
K1479366961
N1
P30427
MDeferred: Connection refused by [127.0.0.1]
Fbs
$_root@localhost
${daemon_flags}c u
Sroot
Aroot@chz
MDeferred: Connection refused by [127.0.0.1]
C:root
rRFC822; root@chz
RPFD:root
H?P?Return-Path: <g>
H??Received: (from root@localhost)
	by chz (8.14.4/8.14.4/Submit) id uAH7G1nS021558;
	Thu, 17 Nov 2016 15:16:01 +0800
H?D?Date: Thu, 17 Nov 2016 15:16:01 +0800
H?x?Full-Name: CronDaemon
H?M?Message-Id: <201611170716.uAH7G1nS021558@chz>
H??From: root (Cron Daemon)
H??To: root
H??Subject: Cron <root@chz> /usr/local/bin/vnc-restarter
H??Content-Type: text/plain; charset=UTF-8
H??Auto-Submitted: auto-generated
H??X-Cron-Env: <LANG=en_US.UTF-8>
H??X-Cron-Env: <SHELL=/bin/sh>
H??X-Cron-Env: <HOME=/root>
H??X-Cron-Env: <PATH=/usr/bin:/bin>
H??X-Cron-Env: <LOGNAME=root>
H??X-Cron-Env: <USER=root>
.
