;; Object asm/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "asm/"
  :tables (list 
   (semanticdb-table "cache.h"
    :major-mode 'c-mode
    :tags 
        '( ("__ARCH_S390_CACHE_H" variable (:constant-flag t) nil [257 276])
            ("L1_CACHE_BYTES" variable (:constant-flag t) nil [286 300])
            ("L1_CACHE_SHIFT" variable (:constant-flag t) nil [317 331])
            ("NET_SKB_PAD" variable (:constant-flag t) nil [346 357])
            ("__read_mostly" variable (:constant-flag t) nil [373 386]))          
    :file "cache.h"
    :pointmax 446
    :fsize 445
    :lastmodtime '(21468 8976 912805 160000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("NET_SKB_PAD" . ((number "32" 361 . 363)))
          ("__read_mostly" . ((symbol "__attribute__" 387 . 400) (semantic-list "((__section__(\".data..read_mostly\")))" 400 . 437)))
          ("L1_CACHE_BYTES" . ((number "256" 305 . 308)))
          ("__ARCH_S390_CACHE_H")
          ("L1_CACHE_SHIFT" . ((number "8" 336 . 337)))
          )

    )
   (semanticdb-table "string.h"
    :major-mode 'c-mode
    :tags nil
    :file "string.h"
    :pointmax 3983
    :fsize 3982
    :lastmodtime '(21468 8977 567789 652000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!linux-3.0.8!arch!s390!include!asm!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
