;; Object bin/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "bin/"
  :tables
  (list
    (semanticdb-table "type.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [1 19])
            ("sys/types.h" include (:system-flag t) nil [20 42])
            ("main" function
               (:arguments 
                  ( ("argc" variable (:type "int") (reparse-symbol arg-sub-list) [53 62])
                    ("argv" variable
                       (:pointer 2
                        :type "char")
                        (reparse-symbol arg-sub-list) [63 75]))                  
                :type "int")
                nil [44 110]))          
      :file "type.c"
      :pointmax 111
      :fsize 110
      :lastmodtime '(22053 43857 719423 678000)
      :unmatched-syntax nil))
  :file "!home!chz!Dotfiles!local!.local!bin!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
