;; Object asm/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "asm/"
  :tables (list 
   (semanticdb-table "cache.h"
    :major-mode 'c-mode
    :tags 
        '( ("_ASM_CACHE_H" variable (:constant-flag t) nil [313 325])
            ("kmalloc.h" include (:system-flag t) nil [327 347])
            ("L1_CACHE_SHIFT" variable (:constant-flag t) nil [357 371])
            ("L1_CACHE_BYTES" variable (:constant-flag t) nil [408 422])
            ("SMP_CACHE_SHIFT" variable (:constant-flag t) nil [455 470])
            ("SMP_CACHE_BYTES" variable (:constant-flag t) nil [495 510])
            ("__read_mostly" variable (:constant-flag t) nil [536 549]))          
    :file "cache.h"
    :pointmax 628
    :fsize 627
    :lastmodtime '(21468 8946 484525 588000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("_ASM_CACHE_H")
          ("__read_mostly" . ((symbol "__attribute__" 550 . 563) (semantic-list "((__section__(\".data..read_mostly\")))" 563 . 600)))
          ("SMP_CACHE_BYTES" . ((symbol "L1_CACHE_BYTES" 512 . 526)))
          ("SMP_CACHE_SHIFT" . ((symbol "L1_CACHE_SHIFT" 472 . 486)))
          ("L1_CACHE_BYTES" . ((semantic-list "(1 << L1_CACHE_SHIFT)" 424 . 445)))
          ("L1_CACHE_SHIFT" . ((symbol "CONFIG_MIPS_L1_CACHE_SHIFT" 373 . 399)))
          )

    )
   (semanticdb-table "string.h"
    :major-mode 'c-mode
    :tags 
        '( ("_ASM_STRING_H" variable (:constant-flag t) nil [369 382])
            ("__HAVE_ARCH_MEMSET" variable (:constant-flag t) nil [2741 2759])
            ("memset" function
               (:prototype-flag t
                :pointer 1
                :typemodifiers ("extern")
                :arguments 
                  ( ("__s" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol arg-sub-list) [2780 2790])
                    ("__c" variable (:type "int") (reparse-symbol arg-sub-list) [2791 2799])
                    ("__count" variable (:type ("size_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2800 2815]))                  
                :type "void")
                nil [2760 2816])
            ("__HAVE_ARCH_MEMCPY" variable (:constant-flag t) nil [2826 2844])
            ("memcpy" function
               (:prototype-flag t
                :pointer 1
                :typemodifiers ("extern")
                :arguments 
                  ( ("__to" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol arg-sub-list) [2865 2876])
                    ("" variable (:type ("__const__" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2877 2891])
                    ("__from" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol arg-sub-list) [2887 2900])
                    ("__n" variable (:type ("size_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2901 2912]))                  
                :type "void")
                nil [2845 2913])
            ("__HAVE_ARCH_MEMMOVE" variable (:constant-flag t) nil [2923 2942])
            ("memmove" function
               (:prototype-flag t
                :pointer 1
                :typemodifiers ("extern")
                :arguments 
                  ( ("__dest" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol arg-sub-list) [2964 2977])
                    ("" variable (:type ("__const__" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2978 2992])
                    ("__src" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol arg-sub-list) [2988 3000])
                    ("__n" variable (:type ("size_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3001 3012]))                  
                :type "void")
                nil [2943 3013]))          
    :file "string.h"
    :pointmax 3042
    :fsize 3041
    :lastmodtime '(21468 8947 430503 191000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("__HAVE_ARCH_MEMSET")
          ("_ASM_STRING_H")
          ("__HAVE_ARCH_MEMMOVE")
          ("__HAVE_ARCH_MEMCPY")
          )

    )
   )
  :file "!home!chz!linux-3.0.8!arch!mips!include!asm!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
