;; Object Desktop/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "Desktop/"
  :tables (list 
   (semanticdb-table "How To Learn Hacking.html"
    :major-mode 'html-mode
    :tags 
        '( ("How To Learn Hacking" section nil nil [374 1001])
            ("How To Learn Hacking" section (:members 
              ( ("How To Learn Hacking" section (:members 
                  ( ("Eric" section (:members 
                      ( ("What Is Hacking?" anchor nil nil [2470 2473])
                        ("Stages of Learning How To Hack" anchor nil nil [2590 2593])
                        ("The Incremental-Hacking Cycle" anchor nil nil [2730 2733])
                        ("Developing Your Design Sense" anchor nil nil [2869 2872]))                      ) nil [1153 3046]))                  ) nil [1061 3046])
                ("What Is Hacking?" section (:members 
                  ( ("[1]" anchor nil nil [5272 5275])
                    ("[2]" anchor nil nil [6624 6627]))                  ) nil [3046 7348])
                ("Stages of Learning How To Hack" section nil nil [7348 9018])
                ("The Incremental-Hacking Cycle" section nil nil [9018 12671])
                ("Developing Your Design Sense" section (:members 
                  ( ("[1]" anchor nil nil [16044 16047])
                    ("[2]" anchor nil nil [16350 16353]))                  ) nil [12671 16656]))              ) nil [1001 16656]))          
    :file "How To Learn Hacking.html"
    :pointmax 16656
    :fsize 16692
    :lastmodtime '(21620 1112 146307 909000)
    :unmatched-syntax 'nil
    )
   (semanticdb-table "abc.html"
    :major-mode 'html-mode
    :tags 
        '( ("How To Learn Hacking" section nil nil [240 2278])
            ("/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = \"code-highlighted\";
     elem.className   = \"code-highlighted\";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->" section nil nil [2278 3898])
            ("How To Learn Hacking" section (:members 
              ( ("How To Learn Hacking" section (:members 
                  ( ("Table of Contents" section (:members 
                      ( ("1 How To Learn Hacking" anchor nil nil [4099 4102])
                        ("2 Table of Contents *" anchor nil nil [4152 4155])
                        ("2.1 What Is Hacking?" anchor nil nil [4204 4207])
                        ("2.2 Stages of Learning How To Hack" anchor nil nil [4257 4260])
                        ("2.3 The Incremental-Hacking Cycle" anchor nil nil [4324 4327])
                        ("2.4 Developing Your Design Sense" anchor nil nil [4390 4393]))                      ) nil [4029 4533])
                    ("1" section (:members 
                      ( ("Thyrsus Enterprises" anchor nil nil [4683 4686]))                      ) nil [4533 4846])
                    ("2" section (:members 
                      ( ("What Is Hacking?" anchor nil nil [4975 4978])
                        ("Stages of Learning How To Hack" anchor nil nil [5071 5074])
                        ("The Incremental-Hacking Cycle" anchor nil nil [5187 5190])
                        ("Developing Your Design Sense" anchor nil nil [5302 5305])
                        ("2.1" section (:members 
                          ( ("culture" anchor nil nil [6640 6643]))                          ) nil [5470 9149])
                        ("2.2" section (:members 
                          ( ("The Unix and Internet Fundamentals HOWTO" anchor nil nil [9861 9864]))                          ) nil [9149 10895])
                        ("2.3" section (:members 
                          ( ("Software Release Practice HOWTO" anchor nil nil [13016 13019]))                          ) nil [10895 14414])
                        ("2.4" section nil nil [14414 18178]))                      ) nil [4846 18178])
                    ("Footnotes:" section (:members 
                      ( ("Org" anchor nil nil [18641 18644])
                        ("Emacs" anchor nil nil [18698 18701])
                        ("Validate XHTML 1.0" anchor nil nil [18768 18771]))                      ) nil [18178 18867]))                  ) nil [3954 18867]))              ) nil [3898 18867]))          
    :file "abc.html"
    :pointmax 18867
    :fsize 18902
    :lastmodtime '(21620 2749 475363 503000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Desktop!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
