;; Object src/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "src/"
  :tables
  (list
    (semanticdb-table "GUI_EimportOrExportCfg.cpp"
      :major-mode 'c++-mode
      :tags 
        '( ("GUI_EimportOrExportCfg.h" include nil nil [1 36])
            ("HY_ImportOrExportCfg" function
               (:constructor-flag t
                :parent "HY_ImportOrExportCfg"
                :arguments 
                  ( ("p" variable
                       (:pointer 1
                        :type ("QWidget" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [80 92]))                  
                :type ("HY_ImportOrExportCfg" type (:type "class") nil nil))
                nil [37 139])
            ("InitSelf" function
               (:parent "HY_ImportOrExportCfg"
                :arguments 
                  ( ("para" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol arg-sub-list) [177 188]))                  
                :type "void")
                nil [141 3009])
            ("InitWidget" function
               (:parent "HY_ImportOrExportCfg"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [3049 3054]))                  
                :type "void")
                nil [3011 3241])
            ("PreconditionTest" function
               (:parent "HY_ImportOrExportCfg"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [3335 3340]))                  
                :type "int")
                nil [3292 3565])
            ("ShowExHandle" function
               (:parent "HY_ImportOrExportCfg"
                :arguments 
                  ( ("" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol arg-sub-list) [3655 3662]))                  
                :type "int")
                nil [3616 4172])
            ("slotCellClicked" function
               (:parent "HY_ImportOrExportCfg"
                :arguments 
                  ( ("row" variable (:type "int") (reparse-symbol arg-sub-list) [4314 4322])
                    ("col" variable (:type "int") (reparse-symbol arg-sub-list) [4323 4331]))                  
                :type "int")
                nil [4272 5665])
            ("slotCellDoubleClicked" function
               (:parent "HY_ImportOrExportCfg"
                :arguments 
                  ( ("row" variable (:type "int") (reparse-symbol arg-sub-list) [5757 5765]))                  
                :type "int")
                nil [5709 6457])
            ("slotUpdate" function
               (:parent "HY_ImportOrExportCfg"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [6496 6501]))                  
                :type "int")
                nil [6459 7457])
            ("slotDevIndexChanged" function
               (:parent "HY_ImportOrExportCfg"
                :arguments 
                  ( ("newIndex" variable (:type "int") (reparse-symbol arg-sub-list) [7569 7582]))                  
                :type "int")
                nil [7523 8172])
            ("slotImportCfg" function
               (:parent "HY_ImportOrExportCfg"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [8214 8219]))                  
                :type "int")
                nil [8174 8892])
            ("slotExportCfg" function
               (:parent "HY_ImportOrExportCfg"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [8934 8939]))                  
                :type "int")
                nil [8894 9573])
            ("slotExportDebug" function
               (:parent "HY_ImportOrExportCfg"
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [9617 9622]))                  
                :type "int")
                nil [9575 10285])
            ("ReadData" function
               (:parent "HY_ImportOrExportCfg"
                :arguments 
                  ( ("fileList" variable
                       (:pointer 1
                        :type ("QList" type
                             (:template-specifier 
                                ( ("QFileInfo" type nil nil nil))                                
                              :type "class")
                              nil nil))
                        (reparse-symbol arg-sub-list) [10550 10577])
                    ("absolutePath" variable (:type ("QString" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [10578 10599]))                  
                :type "void")
                nil [10514 11115])
            ("ShowData" function
               (:parent "HY_ImportOrExportCfg"
                :arguments 
                  ( ("fileList" variable
                       (:pointer 1
                        :type ("QList" type
                             (:template-specifier 
                                ( ("QFileInfo" type nil nil nil))                                
                              :type "class")
                              nil nil))
                        (reparse-symbol arg-sub-list) [11234 11261]))                  
                :type "void")
                nil [11198 12862])
            ("IsRootDir" function
               (:parent "HY_ImportOrExportCfg"
                :arguments 
                  ( ("absolutePath" variable
                       (:reference 1
                        :type ("QString" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [12901 12923]))                  
                :type "bool")
                nil [12864 12977])
            ("CheckInput" function
               (:parent "HY_ImportOrExportCfg"
                :arguments 
                  ( ("type" variable (:type "int") (reparse-symbol arg-sub-list) [13069 13078]))                  
                :type "int")
                nil [13032 13612]))          
      :file "GUI_EimportOrExportCfg.cpp"
      :pointmax 13613
      :fsize 14360
      :lastmodtime '(21953 33146 440965 754000)
      :unmatched-syntax nil))
  :file "!home!chz!test_softwareEx!gui!GUI!src!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
