;; Object ext/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "ext/"
  :tables (list 
   (semanticdb-table "type_traits.h"
    :major-mode 'c++-mode
    :tags 
        '( ("_EXT_TYPE_TRAITS" variable (:constant-flag t) nil [1185 1201])
            ("bits/c++config.h" include (:system-flag t) nil [1232 1259])
            ("bits/cpp_type_traits.h" include (:system-flag t) nil [1260 1293])
            ("_GLIBCXX_VISIBILITY" function (:type ("__gnu_cxx" type (:type "class") nil nil)) nil [1305 5755]))          
    :file "type_traits.h"
    :pointmax 5778
    :fsize 5777
    :lastmodtime '(21417 45662 0 0)
    :unmatched-syntax '((DEFAULT 1335 . 1342) (NAMESPACE 1295 . 1304) (symbol 1217 . 1230) (symbol 1213 . 1216) (symbol 1206 . 1212) (punctuation 1205 . 1206))
    :lexical-table 
        '(("_EXT_TYPE_TRAITS" . ((number "1" 1202 . 1203)))
          )

    )
   (semanticdb-table "numeric_traits.h"
    :major-mode 'c++-mode
    :tags 
        '( ("_EXT_NUMERIC_TRAITS" variable (:constant-flag t) nil [1191 1210])
            ("bits/cpp_type_traits.h" include (:system-flag t) nil [1241 1274])
            ("ext/type_traits.h" include (:system-flag t) nil [1275 1303])
            ("_GLIBCXX_VISIBILITY" function (:type ("__gnu_cxx" type (:type "class") nil nil)) nil [1315 4438]))          
    :file "numeric_traits.h"
    :pointmax 4576
    :fsize 4575
    :lastmodtime '(21417 45662 0 0)
    :unmatched-syntax '((DEFAULT 1345 . 1352) (NAMESPACE 1305 . 1314) (symbol 1226 . 1239) (symbol 1222 . 1225) (symbol 1215 . 1221) (punctuation 1214 . 1215))
    :lexical-table 
        '(("_EXT_NUMERIC_TRAITS" . ((number "1" 1211 . 1212)))
          )

    )
   (semanticdb-table "atomicity.h"
    :major-mode 'c++-mode
    :tags 
        '( ("_GLIBCXX_ATOMICITY_H" variable (:constant-flag t) nil nil)
            ("bits/c++config.h" include (:system-flag t) nil nil)
            ("bits/gthr.h" include (:system-flag t) nil nil)
            ("bits/atomic_word.h" include (:system-flag t) nil nil)
            ("_GLIBCXX_VISIBILITY" function (:type ("__gnu_cxx" type (:type "class") nil nil)) nil nil)
            ("_GLIBCXX_READ_MEM_BARRIER" variable (:constant-flag t) nil nil)
            ("_GLIBCXX_WRITE_MEM_BARRIER" variable (:constant-flag t) nil nil))          
    :file "atomicity.h"
    :pointmax 3494
    :fsize 3493
    :lastmodtime '(21417 45662 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("_GLIBCXX_WRITE_MEM_BARRIER" . 
              ((symbol "__asm" 3445 . 3450) (symbol "__volatile" 3451 . 3461) (semantic-list "(\"\":::\"memory\")" 3462 . 3477)))
          ("_GLIBCXX_READ_MEM_BARRIER" . 
              ((symbol "__asm" 3335 . 3340) (symbol "__volatile" 3341 . 3351) (semantic-list "(\"\":::\"memory\")" 3352 . 3367)))
          ("_GLIBCXX_ATOMICITY_H" . ((number "1" 1238 . 1239)))
          )

    )
   (semanticdb-table "string_conversions.h"
    :major-mode 'c++-mode
    :tags 
        '( ("_STRING_CONVERSIONS_H" variable (:constant-flag t) nil [1216 1237])
            ("bits/c++config.h" include (:system-flag t) nil [1334 1361])
            ("ext/numeric_traits.h" include (:system-flag t) nil [1362 1393])
            ("bits/functexcept.h" include (:system-flag t) nil [1394 1423])
            ("cstdlib" include (:system-flag t) nil [1424 1442])
            ("cwchar" include (:system-flag t) nil [1443 1460])
            ("cstdio" include (:system-flag t) nil [1461 1478])
            ("cerrno" include (:system-flag t) nil [1479 1496])
            ("__gnu_cxx" type
               (:members 
                  ( ("__stoa" function
                       (:arguments 
                          ( ("" variable (:type ("_TRet" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1733 1749])
                            ("__name" variable
                               (:pointer 1
                                :constant-flag t
                                :type "char")
                                (reparse-symbol arg-sub-list) [1791 1810])
                            ("__str" variable
                               (:pointer 1
                                :constant-flag t
                                :type ("_CharT" type (:type "class") nil nil))
                                (reparse-symbol arg-sub-list) [1811 1831])
                            ("__idx" variable
                               (:pointer 1
                                :type ("std::size_t" type (:type "class") nil nil))
                                (reparse-symbol arg-sub-list) [1832 1851])
                            ("" variable (:type ("_Base" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1856 1862])
                            ("" variable (:type ("__base" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1865 1872]))                          
                        :type ("_Ret" type (:type "class") nil nil))
                        (reparse-symbol namespacesubparts) [1717 2385])
                    ("__to_xstring" function
                       (:arguments 
                          ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [2547 2561])
                            ("__n" variable (:type ("std::size_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2625 2641])
                            ("__fmt" variable
                               (:pointer 1
                                :constant-flag t
                                :type ("_CharT" type (:type "class") nil nil))
                                (reparse-symbol arg-sub-list) [2645 2665])
                            ("..." variable (:type "vararg") (reparse-symbol arg-sub-list) [2666 2670]))                          
                        :type ("_String" type (:type "class") nil nil))
                        (reparse-symbol namespacesubparts) [2522 3114]))                  
                :type "namespace")
                nil [1498 3148]))          
    :file "string_conversions.h"
    :pointmax 3212
    :fsize 3211
    :lastmodtime '(21417 45662 0 0)
    :unmatched-syntax '((symbol 3138 . 3146) (semantic-list 2562 . 2623) (semantic-list 2551 . 2561) (punctuation 2516 . 2517) (symbol 2506 . 2516) (punctuation 2505 . 2506) (punctuation 2504 . 2505) (symbol 2497 . 2504) (TYPENAME 2488 . 2496) (punctuation 2486 . 2487) (symbol 2479 . 2485) (TYPENAME 2470 . 2478) (punctuation 2468 . 2469) (symbol 2461 . 2468) (TYPENAME 2452 . 2460) (punctuation 2451 . 2452) (TEMPLATE 2443 . 2451) (punctuation 1863 . 1864) (punctuation 1862 . 1863) (punctuation 1861 . 1862) (semantic-list 1750 . 1785) (semantic-list 1739 . 1749) (punctuation 1711 . 1712) (symbol 1706 . 1711) (punctuation 1704 . 1705) (punctuation 1703 . 1704) (punctuation 1702 . 1703) (TYPENAME 1694 . 1702) (punctuation 1688 . 1689) (symbol 1682 . 1688) (TYPENAME 1673 . 1681) (punctuation 1671 . 1672) (symbol 1666 . 1671) (punctuation 1664 . 1665) (symbol 1659 . 1663) (TYPENAME 1650 . 1658) (punctuation 1648 . 1649) (symbol 1643 . 1648) (TYPENAME 1634 . 1642) (punctuation 1633 . 1634) (TEMPLATE 1625 . 1633) (symbol 1253 . 1266) (symbol 1249 . 1252) (symbol 1242 . 1248) (punctuation 1241 . 1242))
    :lexical-table 
        '(("_STRING_CONVERSIONS_H" . ((number "1" 1238 . 1239)))
          )

    )
   )
  :file "!usr!include!c++!4.8.3!ext!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
