;; Object admin/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "admin/"
  :tables
  (list
    (semanticdb-table "interface.cpp"
      :major-mode 'c++-mode
      :tags 
        '( ("admin/interface.h" include nil nil [1 29])
            ("initialized" variable
               (:typemodifiers ("static")
                :default-value "false"
                :type "bool")
                nil [31 63])
            ("init_admin" function (:type "int") nil [65 138])
            ("start_admin" function (:type "int") nil [140 816])
            ("start_admin" function
               (:pointer 1
                :arguments 
                  ( ("args" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol arg-sub-list) [836 847]))                  
                :type "void")
                nil [818 1451])
            ("eval_input" function
               (:arguments 
                  ( ("input" variable (:type ("string" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1469 1482]))                  
                :type "void")
                nil [1453 2170]))          
      :file "interface.cpp"
      :pointmax 2171
      :fsize 2170
      :lastmodtime '(22544 3306 0 0)
      :unmatched-syntax nil))
  :file "!home!chz!Public!2三代平台集中存储!FDMN!src!admin!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
