;; Object wan/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "wan/"
  :tables (list 
   (semanticdb-table "dscc4.c"
    :major-mode 'c-mode
    :tags nil
    :file "dscc4.c"
    :pointmax 55158
    :fsize 55157
    :lastmodtime '(21468 9051 917029 340000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("GMODE" . ((number "0x08" 7307 . 7311)))
          ("CH0BTDA" . ((number "0x58" 7559 . 7563)))
          ("ISR" . ((number "0x58" 7919 . 7923)))
          ("Hold" . ((symbol "cpu_to_le32" 8676 . 8687) (semantic-list "(0x40000000)" 8687 . 8699)))
          ("Xdu" . ((number "0x00010000" 9297 . 9307)))
          ("Cts" . ((number "0x00004000" 9321 . 9331)))
          ("DRV_NAME" . ((string "\"dscc4\"" 4151 . 4158)))
          ("TX_RING_SIZE" . ((number "32" 5029 . 5031)))
          ("dev_per_card" . ((number "4" 5372 . 5373)))
          ("TO_SIZE" (spp-arg-list ("state") 5494 . 5501) . ((semantic-list "(((state) >> 16) & 0x1fff)" 5503 . 5529)))
          ("IQCFG" . ((number "0x3c" 7412 . 7416)))
          ("EncodingMask" . ((number "0x00700000" 8651 . 8661)))
          ("BrrExpMask" . ((number "0x00000f00" 8588 . 8598)))
          ("RxEvt" . ((number "0xf0000000" 9222 . 9232)))
          ("RdoSet" . ((number "0x00000004" 9784 . 9794)))
          ("IQLENR0" . ((number "0x0C" 7328 . 7332)))
          ("CCR0" . ((number "0x08" 7793 . 7797)))
          ("Rfs" . ((number "0x00000040" 9417 . 9427)))
          ("Cd" . ((number "0x00000004" 9440 . 9450)))
          ("Arf" . ((number "0x00000002" 9630 . 9640)))
          ("DUMMY_SKB_SIZE" . ((number "64" 4985 . 4987)))
          ("TX_TOTAL_SIZE" . 
              ((symbol "TX_RING_SIZE" 5080 . 5092) (punctuation "*" 5092 . 5093) (SIZEOF "sizeof" 5093 . 5099) (semantic-list "(struct TxFD)" 5099 . 5112)))
          ("TX_TIMEOUT" . ((semantic-list "(HZ/10)" 5247 . 5254)))
          ("SCC_REGISTERS_MAX" . ((number "23" 5400 . 5402)))
          ("GSTAR" . ((number "0x04" 7286 . 7290)))
          ("IQLENR1" . ((number "0x10" 7349 . 7353)))
          ("IQTX0" . ((number "0x24" 7391 . 7395)))
          ("FIFOCR1" . ((number "0x44" 7433 . 7437)))
          ("CCR1" . ((number "0x0c" 7814 . 7818)))
          ("GPDATA" . ((number "0x0404" 7961 . 7967)))
          ("FrameRab" . ((number "0x10" 8902 . 8906)))
          ("FrameAborted" . ((symbol "cpu_to_le32" 8928 . 8939) (semantic-list "(0x00000200)" 8939 . 8951)))
          ("DataComplete" . ((symbol "cpu_to_le32" 9014 . 9025) (semantic-list "(0x40000000)" 9025 . 9037)))
          ("Fi" . ((number "0x00020000" 9582 . 9592)))
          ("Ready" . ((number "0x00000000" 9701 . 9711)))
          ("TX_LOW" . ((number "8" 5005 . 5006)))
          ("FIFOCR2" . ((number "0x48" 7454 . 7458)))
          ("CH0FTDA" . ((number "0xb0" 7601 . 7605)))
          ("SCC_START" . ((number "0x0100" 7699 . 7705)))
          ("CCR2" . ((number "0x10" 7835 . 7839)))
          ("TxPollCmd" . ((number "0x00000400" 8143 . 8153)))
          ("MTFi" . ((number "0x04000000" 8198 . 8208)))
          ("Ccr1LoopMask" . ((number "0x00000200" 8530 . 8540)))
          ("TO_STATE_RX" (spp-arg-list ("len") 5831 . 5836) . ((symbol "cpu_to_le32" 5837 . 5848) (semantic-list "((RX_MAX(len) % RxSizeMax) << 16)" 5848 . 5881)))
          ("FIFOCR3" . ((number "0x4c" 7475 . 7479)))
          ("CH0LRDA" . ((number "0xc8" 7622 . 7626)))
          ("Idr" . ((number "0x00100000" 8270 . 8280)))
          ("TxSccRes" . ((number "0x01000000" 8322 . 8332)))
          ("IsrMask" . ((number "0x000fffff" 8558 . 8568)))
          ("PowerUp" . ((number "0x80000000" 8745 . 8755)))
          ("FrameVfr" . ((number "0x80" 8836 . 8840)))
          ("FrameEnd" . ((symbol "cpu_to_le32" 8969 . 8980) (semantic-list "(0x80000000)" 8980 . 8992)))
          ("HiDesc" . ((symbol "cpu_to_le32" 9165 . 9176) (semantic-list "(0x20000000)" 9176 . 9188)))
          ("Rdo" . ((number "0x00000080" 9393 . 9403)))
          ("SOURCE_ID" (spp-arg-list ("flags") 5446 . 5453) . ((semantic-list "(((flags) >> 28) & 0x03)" 5454 . 5478)))
          ("RX_MAX" (spp-arg-list ("len") 5896 . 5901) . ((semantic-list "((((len) >> 5) + 1) << 5)" 5903 . 5928)))
          ("FIFOCR4" . ((number "0x34" 7496 . 7500)))
          ("CMDR" . ((number "0x00" 7751 . 7755)))
          ("Ccr0ClockMask" . ((number "0x0000003f" 8498 . 8508)))
          ("FrameOk" . ((semantic-list "(FrameVfr | FrameCrc)" 8797 . 8818)))
          ("NeedIDR" . ((number "0x00000001" 9729 . 9739)))
          ("IntRxScc0" . ((number "0x10000000" 8084 . 8094)))
          ("Idt" . ((number "0x00080000" 8294 . 8304)))
          ("Action" . ((number "0x00000001" 9138 . 9148)))
          ("TxEvt" . ((number "0x0f000000" 9248 . 9258)))
          ("Alls" . ((number "0x00040000" 9273 . 9283)))
          ("Xpr" . ((number "0x00001000" 9369 . 9379)))
          ("SCC_REG_START" (spp-arg-list ("dpriv") 5964 . 5971) . ((semantic-list "(SCC_START+(dpriv->dev_id)*SCC_OFFSET)" 5972 . 6010)))
          ("CH0BRDA" . ((number "0x54" 7538 . 7542)))
          ("IMR" . ((number "0x54" 7898 . 7902)))
          ("GPIM" . ((number "0x0408" 7981 . 7987)))
          ("RxActivate" . ((number "0x08000000" 8173 . 8183)))
          ("Rdr" . ((number "0x00400000" 8222 . 8232)))
          ("RxSizeMax" . ((number "0x1ffc" 8436 . 8442)))
          ("Vis" . ((number "0x00001000" 8769 . 8779)))
          ("NoAck" . ((number "0x00000200" 9111 . 9121)))
          ("NeedIDT" . ((number "0x00000002" 9757 . 9767)))
          ("dscc4_pci_reset" (spp-arg-list ("pdev" "ioaddr") 28452 . 28465) . 
              ((DO "do" 28466 . 28468) (semantic-list "{}" 28469 . 28471) (WHILE "while" 28472 . 28477) (semantic-list "(0)" 28478 . 28481)))
          ("BRR_DIVIDER_MAX" . 
              ((number "64" 5311 . 5313) (punctuation "*" 5313 . 5314) (number "0x00004000" 5314 . 5324)))
          ("CH0CFG" . ((number "0x50" 7517 . 7521)))
          ("SCC_OFFSET" . ((number "0x80" 7730 . 7734)))
          ("RLCR" . ((number "0x40" 7877 . 7881)))
          ("SccBusy" . ((number "0x10000000" 8717 . 8727)))
          ("Flex" . ((number "0x00000001" 9489 . 9499)))
          ("Hi" . ((number "0x00040000" 9559 . 9569)))
          ("RX_TOTAL_SIZE" . 
              ((symbol "RX_RING_SIZE" 5136 . 5148) (punctuation "*" 5148 . 5149) (SIZEOF "sizeof" 5149 . 5155) (semantic-list "(struct RxFD)" 5155 . 5168)))
          ("DSCC4_HZ_MAX" . ((number "33000000" 5277 . 5285)))
          ("CH0LTDA" . ((number "0xe0" 7643 . 7647)))
          ("GPDIR" . ((number "0x0400" 7939 . 7945)))
          ("CrcMask" . ((number "0x00000003" 8054 . 8064)))
          ("Rdt" . ((number "0x00200000" 8246 . 8256)))
          ("TxSizeMax" . ((number "0x1fff" 8379 . 8385)))
          ("FakeReset" . ((number "0x00000008" 9813 . 9823)))
          ("EventsMask" . ((number "0xfffa8f7a" 9929 . 9939)))
          ("TO_STATE_TX" (spp-arg-list ("len") 5767 . 5772) . ((symbol "cpu_to_le32" 5773 . 5784) (semantic-list "(((len) & TxSizeMax) << 16)" 5784 . 5811)))
          ("GCMDR" . ((number "0x00" 7265 . 7269)))
          ("IQRX0" . ((number "0x14" 7370 . 7374)))
          ("STAR" . ((number "0x04" 7772 . 7776)))
          ("BrrMultMask" . ((number "0x0000003f" 8619 . 8629)))
          ("FrameCrc" . ((number "0x20" 8880 . 8884)))
          ("LengthCheck" . ((number "0x00008000" 9058 . 9068)))
          ("SccEvt" . ((number "0x02000000" 9085 . 9095)))
          ("Xmr" . ((number "0x00002000" 9345 . 9355)))
          ("Rfo" . ((number "0x00000002" 9464 . 9474)))
          ("Cfg" . ((number "0x00200000" 9536 . 9546)))
          ("Err" . ((number "0x00010000" 9606 . 9616)))
          ("ArAck" . ((number "0x00000001" 9656 . 9666)))
          ("RX_RING_SIZE" . ((number "32" 5054 . 5056)))
          ("IRQ_RING_SIZE" . ((number "64" 5192 . 5194)))
          ("CH0FRDA" . ((number "0x98" 7580 . 7584)))
          ("BRR" . ((number "0x2C" 7856 . 7860)))
          ("IntTxScc0" . ((number "0x01000000" 8113 . 8123)))
          ("RxSccRes" . ((number "0x00010000" 8350 . 8360)))
          ("FrameRdo" . ((number "0x40" 8858 . 8862)))
          )

    )
   )
  :file "!home!chz!linux-3.0.8!drivers!net!wan!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
