
 ################### Logwatch 7.3.6 (05/19/07) #################### 
        Processing Initiated: Tue Nov  8 09:12:02 2016
        Date Range Processed: yesterday
                              ( 2016-Nov-07 )
                              Period is day.
      Detail Level of Output: 0
              Type of Output: unformatted
           Logfiles for Host: chz
  ################################################################## 
 
 --------------------- Automount Begin ------------------------ 

 **Unmatched Entries**
 key ".directory" not found in map source(s).: 3 Time(s)
 get_exports: lookup(hosts): exports lookup failed for .directory: 1 Time(s)
 create_client: hostname lookup failed: Name or service not known: 2 Time(s)
 lookup_read_master: lookup(nisplus): couldn't locate nis+ table auto.master: 1 Time(s)
 
 ---------------------- Automount End ------------------------- 

 
 --------------------- Cron Begin ------------------------ 

 
 **Unmatched Entries**
 INFO (RANDOM_DELAY will be scaled with factor 40% if used.)
 
 ---------------------- Cron End ------------------------- 

 
 --------------------- Kernel Begin ------------------------ 

 
 WARNING:  Segmentation Faults in these executables
    backtrace :  1 Time(s)
    test :  1 Time(s)
 
 WARNING:  Kernel Errors Present
    ACPI Error (psargs-0359): [ ...:  1 Time(s)
 
 ---------------------- Kernel End ------------------------- 

 
 --------------------- pam_unix Begin ------------------------ 

 gdm-password:
    Unknown Entries:
       session opened for user chz by (uid=0): 1 Time(s)
 
 
 ---------------------- pam_unix End ------------------------- 

 
 --------------------- Connections (secure-log) Begin ------------------------ 

 
 **Unmatched Entries**
    polkitd(authority=local): Registered Authentication Agent for session /org/freedesktop/ConsoleKit/Session1 (system bus name :1.23 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8): 1 Time(s)
    polkitd(authority=local): Registered Authentication Agent for session /org/freedesktop/ConsoleKit/Session2 (system bus name :1.43 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8): 1 Time(s)
    polkitd(authority=local): Unregistered Authentication Agent for session /org/freedesktop/ConsoleKit/Session1 (system bus name :1.23, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus): 1 Time(s)
 
 ---------------------- Connections (secure-log) End ------------------------- 

 
 --------------------- sendmail Begin (detail=3) ------------------------ 

 
 
 STATISTICS
 ----------
 
 Messages To Recipients:  3
 Addressed Recipients:    3
 Bytes Transferred:       1930
 Messages No Valid Rcpts: 0
 
 SMTP SESSION, MESSAGE, OR RECIPIENT ERRORS
 ------------------------------------------
 
 Mail Deferred:
 	Total:  3
 
 Total SMTP Session, Message, and Recipient Errors handled by Sendmail:  3
 
 ---------------------- sendmail End ------------------------- 

 
 --------------------- SSHD Begin ------------------------ 

 
 SSHD Started: 2 Time(s)
 
 ---------------------- SSHD End ------------------------- 

 
 --------------------- Sudo (secure-log) Begin ------------------------ 

 
 ==============================================================================
 
 chz => root
 -----------
 /bin/umount - 3 Times.
 
 ---------------------- Sudo (secure-log) End ------------------------- 

 
 --------------------- Disk Space Begin ------------------------ 

 Filesystem      Size  Used Avail Use% Mounted on
 /dev/sda7        99G   82G   12G  88% /
 /dev/sda6       485M   38M  422M   9% /boot
 
 
 ---------------------- Disk Space End ------------------------- 

 
 ###################### Logwatch End ######################### 

 