;; Object posix/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "posix/"
  :tables
  (list
    (semanticdb-table "signal.c"
      :major-mode 'c-mode
      :tags 
        '( ("errno.h" include (:system-flag t) nil [914 932])
            ("signal.h" include (:system-flag t) nil [933 952])
            ("string.h" include (:system-flag t) nil [953 972])
            ("attribute_hidden" variable (:type ("_sigintr" type (:type "class") nil nil)) nil [1022 1048])
            ("__bsd_signal" function
               (:arguments 
                  ( ("sig" variable (:type "int") nil nil)
                    ("handler" variable (:type ("__sighandler_t" type (:type "class") nil nil)) nil nil))                  
                :type ("__sighandler_t" type (:type "class") nil nil))
                nil [1184 1763]))          
      :file "signal.c"
      :pointmax 1871
      :fsize 1870
      :lastmodtime '(19424 1179 0 0)
      :unmatched-syntax '((semantic-list 1847 . 1870) (symbol 1836 . 1846) (semantic-list 1813 . 1835) (symbol 1802 . 1812) (semantic-list 1775 . 1801) (symbol 1764 . 1774) (symbol 1013 . 1021))))
  :file "!usr!src!debug!glibc-2.12-2-gc4ccff1!sysdeps!posix!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
