
 ################### Logwatch 7.3.6 (05/19/07) #################### 
        Processing Initiated: Thu Nov  3 09:25:02 2016
        Date Range Processed: yesterday
                              ( 2016-Nov-02 )
                              Period is day.
      Detail Level of Output: 0
              Type of Output: unformatted
           Logfiles for Host: chz
  ################################################################## 
 
 --------------------- sendmail Begin (detail=3) ------------------------ 

 STATISTICS
 ----------
 
 Messages To Recipients:  2
 Addressed Recipients:    2
 Bytes Transferred:       2266
 Messages No Valid Rcpts: 0
 
 SMTP SESSION, MESSAGE, OR RECIPIENT ERRORS
 ------------------------------------------
 
 Mail Deferred:
 	Total:  2
 
 Total SMTP Session, Message, and Recipient Errors handled by Sendmail:  2
 
 ---------------------- sendmail End ------------------------- 

 
 --------------------- Sudo (secure-log) Begin ------------------------ 

 
 ==============================================================================
 
 chz => root
 -----------
 /bin/cp - 1 Times.
 /bin/umount - 3 Times.
 
 ---------------------- Sudo (secure-log) End ------------------------- 

 
 --------------------- Disk Space Begin ------------------------ 

 Filesystem      Size  Used Avail Use% Mounted on
 /dev/sda7        99G   82G   12G  88% /
 /dev/sda6       485M   38M  422M   9% /boot
 
 
 ---------------------- Disk Space End ------------------------- 

 
 ###################### Logwatch End ######################### 

 