;; Object ncurses/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "ncurses/"
  :tables
  (list
    (semanticdb-table "demo.c"
      :major-mode 'c-mode
      :tags 
        '( ("unistd.h" include (:system-flag t) nil [221 240])
            ("ncurses.h" include (:system-flag t) nil [241 261])
            ("DELAY" variable (:constant-flag t) nil [271 276])
            ("main" function (:type "int") nil [284 1083]))          
      :file "demo.c"
      :pointmax 1084
      :fsize 1083
      :lastmodtime '(21703 50228 233865 940000)
      :unmatched-syntax nil)
    (semanticdb-table "Makefile"
      :major-mode 'makefile-gmake-mode
      :tags 
        '( ("LDFLAGS" variable (:default-value ("-lncurses")) nil [1 19]))          
      :file "Makefile"
      :pointmax 30
      :fsize 29
      :lastmodtime '(21703 33359 143521 274000)
      :unmatched-syntax '((symbol 25 . 29) (punctuation 23 . 24) (symbol 20 . 23) (bol 20 . 20))))
  :file "!home!chz!Projects!CWork!snippets!ncurses!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
