;; Object cmd_bindings/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "cmd_bindings/"
  :tables
  (list
    (semanticdb-table "all_cmds.h"
      :major-mode 'c-mode
      :tags 
        '( ("ALL_CMDS_H_INCLUDED" variable (:constant-flag t) nil [37 56])
            ("cmd_a.h" include nil nil [58 76])
            ("cmd_c.h" include nil nil [77 95])
            ("cmd_l.h" include nil nil [96 114])
            ("cmd_m.h" include nil nil [115 133])
            ("cmd_s.h" include nil nil [134 152])
            ("cmd_t.h" include nil nil [153 171]))          
      :file "all_cmds.h"
      :pointmax 203
      :fsize 202
      :lastmodtime '(22544 3306 0 0)
      :unmatched-syntax nil
      :lexical-table 
        '(("ALL_CMDS_H_INCLUDED")
          )
)
    (semanticdb-table "cmd_a.h"
      :major-mode 'c-mode
      :tags 
        '( ("CMD_A_H_INCLUDED" variable (:constant-flag t) nil [34 50])
            ("iostream" include (:system-flag t) nil [52 71])
            ("string" include (:system-flag t) nil [72 89])
            ("logging.h" include nil nil [91 111])
            ("std" using (:type ("std" type
                 (:prototype t
                  :type "namespace")
                  nil nil)) nil [113 133])
            ("eval_cmd_a" function
               (:prototype-flag t
                :arguments 
                  ( ("cmd" variable (:type ("string" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [151 162]))                  
                :type "void")
                nil [135 163])
            ("print_help_a" function
               (:prototype-flag t
                :type "void")
                nil [164 184]))          
      :file "cmd_a.h"
      :pointmax 213
      :fsize 212
      :lastmodtime '(22544 3306 0 0)
      :unmatched-syntax nil
      :lexical-table 
        '(("CMD_A_H_INCLUDED")
          )
)
    (semanticdb-table "cmd_c.h"
      :major-mode 'c-mode
      :tags 
        '( ("CMD_C_H_INCLUDED" variable (:constant-flag t) nil [34 50])
            ("stdio.h" include (:system-flag t) nil [52 70])
            ("stdlib.h" include (:system-flag t) nil [71 90])
            ("unistd.h" include (:system-flag t) nil [91 110])
            ("iostream" include (:system-flag t) nil [111 130])
            ("string" include (:system-flag t) nil [131 148])
            ("sys/types.h" include (:system-flag t) nil [150 172])
            ("sys/wait.h" include (:system-flag t) nil [173 194])
            ("logging.h" include nil nil [196 216])
            ("std" using (:type ("std" type
                 (:prototype t
                  :type "namespace")
                  nil nil)) nil [218 238])
            ("eval_cmd_c" function
               (:prototype-flag t
                :arguments 
                  ( ("cmd" variable (:type ("string" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [256 267]))                  
                :type "void")
                nil [240 268])
            ("print_help_c" function
               (:prototype-flag t
                :type "void")
                nil [269 289]))          
      :file "cmd_c.h"
      :pointmax 318
      :fsize 317
      :lastmodtime '(22561 18818 820994 213000)
      :unmatched-syntax nil
      :lexical-table 
        '(("CMD_C_H_INCLUDED")
          )
)
    (semanticdb-table "cmd_l.h"
      :major-mode 'c-mode
      :tags 
        '( ("CMD_L_H_INCLUDED" variable (:constant-flag t) nil [34 50])
            ("stdio.h" include (:system-flag t) nil [52 70])
            ("stdlib.h" include (:system-flag t) nil [71 90])
            ("unistd.h" include (:system-flag t) nil [91 110])
            ("sstream" include (:system-flag t) nil [111 129])
            ("logging.h" include nil nil [131 151])
            ("settings.h" include nil nil [152 173])
            ("eval_cmd_l" function
               (:prototype-flag t
                :arguments 
                  ( ("cmd" variable (:type ("string" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [191 202]))                  
                :type "void")
                nil [175 203])
            ("print_help_l" function
               (:prototype-flag t
                :type "void")
                nil [204 224]))          
      :file "cmd_l.h"
      :pointmax 253
      :fsize 252
      :lastmodtime '(22561 18829 779994 206000)
      :unmatched-syntax nil
      :lexical-table 
        '(("CMD_L_H_INCLUDED")
          )
)
    (semanticdb-table "cmd_m.h"
      :file "cmd_m.h"
      :fsize 380
      :lastmodtime '(22544 3306 0 0))
    (semanticdb-table "cmd_s.h"
      :file "cmd_s.h"
      :fsize 181
      :lastmodtime '(22544 3306 0 0))
    (semanticdb-table "cmd_t.h"
      :file "cmd_t.h"
      :fsize 212
      :lastmodtime '(22544 3306 0 0)))
  :file "!home!chz!Public!2三代平台集中存储!FDMN!include!admin!cmd_bindings!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
