;; Object magit-filenotify-20140807.340/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "magit-filenotify-20140807.340/"
  :tables
  (list
    (semanticdb-table "magit-filenotify-autoloads.el"
      :major-mode 'emacs-lisp-mode
      :tags nil
      :file "magit-filenotify-autoloads.el"
      :pointmax 305
      :fsize 594
      :lastmodtime '(21653 31841 318210 325000)
      :unmatched-syntax nil)
    (semanticdb-table "magit-filenotify.el"
      :major-mode 'emacs-lisp-mode
      :tags 
        '( ("magit" include nil nil [1251 1267])
            ("cl-lib" include nil nil [1268 1285])
            ("filenotify" include nil nil [1286 1307])
            ("magit-filenotify" customgroup (:user-visible-flag t) nil [1309 1445])
            ("magit-filenotify-ignored" variable (:default-value (quote ("\\`\\.#" "\\`flycheck_"))) nil [1447 1671])
            ("magit-filenotify--directories" function nil nil [1673 2049])
            ("magit-filenotify-data" variable (:default-value (make-hash-table)) nil [2051 2178])
            ("magit-filenotify--callback" function (:arguments ("ev")) nil [2180 2773])
            ("magit-filenotify-start" function nil nil [2775 3310])
            ("magit-filenotify-stop" function nil nil [3312 3749])
            ("magit-filenotify-watching-p" function nil nil [3751 4153])
            ("magit-filenotify-lighter" variable (:default-value " MagitFilenotify") nil [4155 4328])
            ("define-minor-mode" code nil nil [4345 4587])
            ("magit-filenotify-stop-all" function (:user-visible-flag t) nil [4589 4804])
            ("easy-menu-add-item" code nil nil [4818 5125])
            ("custom-add-option" code nil nil [5127 5194])
            ("magit-filenotify-unload-function" function nil nil [5196 5367])
            ("magit-filenotify" package nil nil [5369 5396]))          
      :file "magit-filenotify.el"
      :pointmax 5432
      :fsize 5433
      :lastmodtime '(21653 31841 146213 737000)
      :unmatched-syntax nil))
  :file "!home!chz!.emacs.d!elpa!magit-filenotify-20140807.340!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
