;; Object snippets/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "snippets/"
  :tables
  (list
    (semanticdb-table "15_line_hashtable.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdlib.h" include (:system-flag t) nil [1 20])
            ("SIZE" variable (:constant-flag t) nil [29 33])
            ("hdel" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [122 131]))                  
                :type "void")
                nil [105 192])
            ("hset" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("" variable (:type "int") (reparse-symbol arg-sub-list) [354 363])
                    ("k" variable (:type "int") (reparse-symbol arg-sub-list) [368 374])
                    ("v" variable (:type "int") (reparse-symbol arg-sub-list) [375 381]))                  
                :type "void")
                nil [337 475])
            ("stdio.h" include (:system-flag t) nil [477 495])
            ("main" function (:type "int") nil [497 842]))          
      :file "15_line_hashtable.c"
      :pointmax 843
      :fsize 842
      :lastmodtime '(21710 28953 742119 911000)
      :unmatched-syntax nil
      :lexical-table 
        '(("SIZE" . ((number "1024" 34 . 38)))
          )
)
    (semanticdb-table "simple-shell.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [19 37])
            ("stdlib.h" include (:system-flag t) nil [38 57])
            ("string.h" include (:system-flag t) nil [58 77])
            ("errno.h" include (:system-flag t) nil [78 96])
            ("unistd.h" include (:system-flag t) nil [97 116])
            ("sys/types.h" include (:system-flag t) nil [117 139])
            ("sys/wait.h" include (:system-flag t) nil [140 161])
            ("MAXARGS" variable (:constant-flag t) nil [171 178])
            ("MAXLINE" variable (:constant-flag t) nil [191 198])
            ("parseline" function
               (:arguments 
                  ( ("buf" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [219 229])
                    ("argv" variable
                       (:pointer 2
                        :type "char")
                        (reparse-symbol arg-sub-list) [230 242]))                  
                :type "int")
                nil [205 790])
            ("unix_error" function
               (:arguments 
                  ( ("msg" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [808 818]))                  
                :type "void")
                nil [792 907])
            ("builtin_command" function
               (:arguments 
                  ( ("argv" variable
                       (:pointer 2
                        :type "char")
                        (reparse-symbol arg-sub-list) [929 941]))                  
                :type "int")
                nil [909 1186])
            ("eval" function
               (:arguments 
                  ( ("cmdline" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [1198 1212]))                  
                :type "void")
                nil [1188 1758])
            ("app_error" function
               (:arguments 
                  ( ("msg" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [1775 1785]))                  
                :type "void")
                nil [1760 1854])
            ("Fgets" function
               (:pointer 1
                :arguments 
                  ( ("ptr" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [1868 1878])
                    ("n" variable (:type "int") (reparse-symbol arg-sub-list) [1879 1885])
                    ("stream" variable
                       (:pointer 1
                        :type ("FILE" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [1886 1899]))                  
                :type "char")
                nil [1856 2037])
            ("main" function (:type "int") nil [2039 2218]))          
      :file "simple-shell.c"
      :pointmax 2219
      :fsize 2218
      :lastmodtime '(21727 16358 373858 337000)
      :unmatched-syntax nil
      :lexical-table 
        '(("MAXARGS" . ((number "128" 179 . 182)))
          ("MAXLINE" . ((number "8192" 199 . 203)))
          )
)
    (semanticdb-table "size_type.c"
      :major-mode 'c-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [1 19])
            ("stdbool.h" include (:system-flag t) nil [20 40])
            ("foo1" type
               (:members 
                  ( ("p" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol classsubparts) [57 65])
                    ("c" variable (:type "char") (reparse-symbol classsubparts) [67 74])
                    ("x" variable (:type "long") (reparse-symbol classsubparts) [76 83]))                  
                :type "struct")
                nil [42 86])
            ("foo2" type
               (:members 
                  ( ("c" variable (:type "char") (reparse-symbol classsubparts) [103 110])
                    ("pad" variable
                       (:dereference 1
                        :type "char")
                        (reparse-symbol classsubparts) [130 142])
                    ("p" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol classsubparts) [158 166])
                    ("x" variable (:type "long") (reparse-symbol classsubparts) [186 193]))                  
                :type "struct")
                nil [88 215])
            ("foo3" type
               (:members 
                  ( ("p" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol classsubparts) [232 240])
                    ("c" variable (:type "char") (reparse-symbol classsubparts) [260 267]))                  
                :type "struct")
                nil [217 288])
            ("foo4" type
               (:members 
                  ( ("s" variable (:type "short") (reparse-symbol classsubparts) [305 313])
                    ("c" variable (:type "char") (reparse-symbol classsubparts) [333 340]))                  
                :type "struct")
                nil [290 361])
            ("foo5" type
               (:members 
                  ( ("s" variable (:type "short") (reparse-symbol classsubparts) [378 386])
                    ("c" variable (:type "char") (reparse-symbol classsubparts) [388 395])
                    ("flip" variable
                       (:suffix ":1"
                        :type "int")
                        (reparse-symbol classsubparts) [397 408])
                    ("nybble" variable
                       (:suffix ":4"
                        :type "int")
                        (reparse-symbol classsubparts) [410 423])
                    ("septet" variable
                       (:suffix ":7"
                        :type "int")
                        (reparse-symbol classsubparts) [425 438]))                  
                :type "struct")
                nil [363 441])
            ("foo6" type
               (:members 
                  ( ("bigfield" variable
                       (:suffix ":31"
                        :type "int")
                        (reparse-symbol classsubparts) [458 474])
                    ("littlefield" variable
                       (:suffix ":1"
                        :type "int")
                        (reparse-symbol classsubparts) [476 494]))                  
                :type "struct")
                nil [443 497])
            ("foo7" type
               (:members 
                  ( ("bigfield1" variable
                       (:suffix ":31"
                        :type "int")
                        (reparse-symbol classsubparts) [514 531])
                    ("littlefield1" variable
                       (:suffix ":1"
                        :type "int")
                        (reparse-symbol classsubparts) [533 552])
                    ("bigfield2" variable
                       (:suffix ":31"
                        :type "int")
                        (reparse-symbol classsubparts) [554 571])
                    ("littlefield2" variable
                       (:suffix ":1"
                        :type "int")
                        (reparse-symbol classsubparts) [573 592]))                  
                :type "struct")
                nil [499 595])
            ("foo8" type
               (:members 
                  ( ("bigfield1" variable
                       (:suffix ":31"
                        :type "int")
                        (reparse-symbol classsubparts) [612 629])
                    ("bigfield2" variable
                       (:suffix ":31"
                        :type "int")
                        (reparse-symbol classsubparts) [631 648])
                    ("littlefield1" variable
                       (:suffix ":1"
                        :type "int")
                        (reparse-symbol classsubparts) [650 669])
                    ("littlefield2" variable
                       (:suffix ":1"
                        :type "int")
                        (reparse-symbol classsubparts) [671 690]))                  
                :type "struct")
                nil [597 693])
            ("foo9" type
               (:members 
                  ( ("c" variable (:type "char") (reparse-symbol classsubparts) [710 717])
                    ("inner" variable (:type ("foo9_inner" type
                         (:prototype t
                          :type "struct")
                          nil nil)) (reparse-symbol classsubparts) [719 770])
                    ("foo9_inner" type
                       (:members 
                          ( ("p" variable
                               (:pointer 1
                                :type "char")
                                (reparse-symbol classsubparts) [741 749])
                            ("x" variable (:type "short") (reparse-symbol classsubparts) [752 760]))                          
                        :type "struct")
                        (reparse-symbol classsubparts) [719 770]))                  
                :type "struct")
                nil [695 773])
            ("foo10" type
               (:members 
                  ( ("c" variable (:type "char") (reparse-symbol classsubparts) [791 798])
                    ("p" variable
                       (:pointer 1
                        :type ("foo10" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol classsubparts) [800 816])
                    ("x" variable (:type "short") (reparse-symbol classsubparts) [818 826]))                  
                :type "struct")
                nil [775 829])
            ("foo11" type
               (:members 
                  ( ("p" variable
                       (:pointer 1
                        :type ("foo11" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol classsubparts) [847 863])
                    ("x" variable (:type "short") (reparse-symbol classsubparts) [865 873])
                    ("c" variable (:type "char") (reparse-symbol classsubparts) [875 882]))                  
                :type "struct")
                nil [831 885])
            ("foo12" type
               (:members 
                  ( ("inner" variable (:type ("foo12_inner" type
                         (:prototype t
                          :type "struct")
                          nil nil)) (reparse-symbol classsubparts) [903 955])
                    ("foo12_inner" type
                       (:members 
                          ( ("p" variable
                               (:pointer 1
                                :type "char")
                                (reparse-symbol classsubparts) [926 934])
                            ("x" variable (:type "short") (reparse-symbol classsubparts) [937 945]))                          
                        :type "struct")
                        (reparse-symbol classsubparts) [903 955])
                    ("c" variable (:type "char") (reparse-symbol classsubparts) [957 964]))                  
                :type "struct")
                nil [887 967])
            ("main" function (:type "int") nil [969 2154]))          
      :file "size_type.c"
      :pointmax 2155
      :fsize 2154
      :lastmodtime '(21747 353 62786 978000)
      :unmatched-syntax nil))
  :file "!home!chz!Projects!CWork!snippets!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
