;; Object tgdb/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "tgdb/"
  :tables (list 
   (semanticdb-table "Makefile.am"
    :major-mode 'makefile-automake-mode
    :tags 
        '( ("SUBDIRS" variable (:default-value ("annotate-two" "gdbmi" "tgdb-base")) nil [1 40])
            ("EXTRA_DIST" variable (:default-value ("testsuite")) nil [40 63]))          
    :file "Makefile.am"
    :pointmax 63
    :fsize 62
    :lastmodtime '(21549 29354 47613 692000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Projects!CWork!cgdb!lib!tgdb!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
