;; Object ublas/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "ublas/"
  :tables (list 
   (semanticdb-table "fwd.hpp"
    :major-mode 'c++-mode
    :tags 
        '( ("BOOST_UBLAS_FWD_H" variable (:constant-flag t) nil [456 473])
            ("memory" include (:system-flag t) nil [475 492])
            ("boost" type
               (:members 
                  ( ("numeric" type
                       (:members 
                          ( ("ublas" type
                               (:members 
                                  ( ("unbounded_array" type
                                       (:prototype t
                                        :type "class")
                                        (reparse-symbol namespacesubparts) [632 654])
                                    ("bounded_array" type
                                       (:prototype t
                                        :type "class")
                                        (reparse-symbol namespacesubparts) [731 751])
                                    ("basic_range" type
                                       (:prototype t
                                        :type "class")
                                        (reparse-symbol namespacesubparts) [820 838])
                                    ("basic_slice" type
                                       (:prototype t
                                        :type "class")
                                        (reparse-symbol namespacesubparts) [906 924])
                                    ("range" type
                                       (:typedef ("basic_range" type (:type "class") nil nil)
                                        :superclasses "basic_range"
                                        :type "typedef")
                                        (reparse-symbol namespacesubparts) [929 957])
                                    ("slice" type
                                       (:typedef ("basic_slice" type (:type "class") nil nil)
                                        :superclasses "basic_slice"
                                        :type "typedef")
                                        (reparse-symbol namespacesubparts) [962 990])
                                    ("indirect_array" type
                                       (:template 
                                          ( ("A" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [995 1070])
                                    ("map_std" type
                                       (:prototype t
                                        :type "class")
                                        (reparse-symbol namespacesubparts) [1162 1176])
                                    ("map_array" type
                                       (:prototype t
                                        :type "class")
                                        (reparse-symbol namespacesubparts) [1261 1277])
                                    ("scalar_tag" type (:type "struct") (reparse-symbol namespacesubparts) [1307 1328])
                                    ("vector_tag" type (:type "struct") (reparse-symbol namespacesubparts) [1338 1359])
                                    ("vector_expression" type
                                       (:template 
                                          ( ("E" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [1364 1410])
                                    ("vector_container" type
                                       (:template 
                                          ( ("C" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [1415 1460])
                                    ("vector_reference" type
                                       (:template 
                                          ( ("E" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [1466 1511])
                                    ("matrix_tag" type (:type "struct") (reparse-symbol namespacesubparts) [1517 1538])
                                    ("matrix_expression" type
                                       (:template 
                                          ( ("E" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [1544 1590])
                                    ("matrix_container" type
                                       (:template 
                                          ( ("C" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [1595 1640])
                                    ("matrix_reference" type
                                       (:template 
                                          ( ("E" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [1646 1691])
                                    ("vector_range" type
                                       (:template 
                                          ( ("V" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [1697 1738])
                                    ("vector_slice" type
                                       (:template 
                                          ( ("V" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [1743 1784])
                                    ("vector_indirect" type
                                       (:template 
                                          ( ("V" type (:type "class") nil nil)
                                            ("IA" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [1789 1863])
                                    ("matrix_row" type
                                       (:template 
                                          ( ("M" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [1869 1908])
                                    ("matrix_column" type
                                       (:template 
                                          ( ("M" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [1913 1955])
                                    ("matrix_vector_range" type
                                       (:template 
                                          ( ("M" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [1960 2008])
                                    ("matrix_vector_slice" type
                                       (:template 
                                          ( ("M" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [2013 2061])
                                    ("matrix_vector_indirect" type
                                       (:template 
                                          ( ("M" type (:type "class") nil nil)
                                            ("IA" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [2066 2147])
                                    ("matrix_range" type
                                       (:template 
                                          ( ("M" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [2152 2193])
                                    ("matrix_slice" type
                                       (:template 
                                          ( ("M" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [2198 2239])
                                    ("matrix_indirect" type
                                       (:template 
                                          ( ("M" type (:type "class") nil nil)
                                            ("IA" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [2244 2318])
                                    ("vector" type
                                       (:template 
                                          ( ("T" type (:type "class") nil nil)
                                            ("A" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [2324 2390])
                                    ("bounded_vector" type
                                       (:template 
                                          ( ("T" type (:type "class") nil nil)
                                            ("std::size_t" type nil nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [2395 2453])
                                    ("unit_vector" type
                                       (:prototype t
                                        :type "class")
                                        (reparse-symbol namespacesubparts) [2521 2539])
                                    ("zero_vector" type
                                       (:prototype t
                                        :type "class")
                                        (reparse-symbol namespacesubparts) [2606 2624])
                                    ("scalar_vector" type
                                       (:prototype t
                                        :type "class")
                                        (reparse-symbol namespacesubparts) [2691 2711])
                                    ("c_vector" type
                                       (:template 
                                          ( ("T" type (:type "class") nil nil)
                                            ("std::size_t" type nil nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [2717 2769])
                                    ("mapped_vector" type
                                       (:template 
                                          ( ("T" type (:type "class") nil nil)
                                            ("A" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [2797 2875])
                                    ("compressed_vector" type
                                       (:prototype t
                                        :type "class")
                                        (reparse-symbol namespacesubparts) [2995 3019])
                                    ("coordinate_vector" type
                                       (:prototype t
                                        :type "class")
                                        (reparse-symbol namespacesubparts) [3139 3163])
                                    ("unknown_orientation_tag" type (:type "struct") (reparse-symbol namespacesubparts) [3200 3234])
                                    ("row_major_tag" type (:type "struct") (reparse-symbol namespacesubparts) [3239 3263])
                                    ("column_major_tag" type (:type "struct") (reparse-symbol namespacesubparts) [3268 3295])
                                    ("basic_row_major" type
                                       (:prototype t
                                        :type "struct")
                                        (reparse-symbol namespacesubparts) [3410 3433])
                                    ("row_major" type
                                       (:typedef ("basic_row_major" type (:type "class") nil nil)
                                        :superclasses "basic_row_major"
                                        :type "typedef")
                                        (reparse-symbol namespacesubparts) [3438 3474])
                                    ("basic_column_major" type
                                       (:prototype t
                                        :type "struct")
                                        (reparse-symbol namespacesubparts) [3543 3569])
                                    ("column_major" type
                                       (:typedef ("basic_column_major" type (:type "class") nil nil)
                                        :superclasses "basic_column_major"
                                        :type "typedef")
                                        (reparse-symbol namespacesubparts) [3574 3616])
                                    ("matrix" type
                                       (:template 
                                          ( ("T" type (:type "class") nil nil)
                                            ("L" type (:type "class") nil nil)
                                            ("A" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [3622 3709])
                                    ("bounded_matrix" type
                                       (:template 
                                          ( ("T" type (:type "class") nil nil)
                                            ("std::size_t" type nil nil nil)
                                            ("std::size_t" type nil nil nil)
                                            ("L" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [3714 3808])
                                    ("identity_matrix" type
                                       (:prototype t
                                        :type "class")
                                        (reparse-symbol namespacesubparts) [3876 3898])
                                    ("zero_matrix" type
                                       (:prototype t
                                        :type "class")
                                        (reparse-symbol namespacesubparts) [3965 3983])
                                    ("scalar_matrix" type
                                       (:prototype t
                                        :type "class")
                                        (reparse-symbol namespacesubparts) [4050 4070])
                                    ("c_matrix" type
                                       (:template 
                                          ( ("T" type (:type "class") nil nil)
                                            ("std::size_t" type nil nil nil)
                                            ("std::size_t" type nil nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [4076 4143])
                                    ("vector_of_vector" type
                                       (:template 
                                          ( ("T" type (:type "class") nil nil)
                                            ("L" type (:type "class") nil nil)
                                            ("A" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [4149 4264])
                                    ("generalized_vector_of_vector" type
                                       (:template 
                                          ( ("T" type (:type "class") nil nil)
                                            ("L" type (:type "class") nil nil)
                                            ("A" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [4270 4390])
                                    ("lower_tag" type (:type "struct") (reparse-symbol namespacesubparts) [4426 4446])
                                    ("upper_tag" type (:type "struct") (reparse-symbol namespacesubparts) [4451 4471])
                                    ("unit_lower_tag" type
                                       (:superclasses 
                                          ( ("lower_tag" type
                                               (:protection "public"
                                                :type "class")
                                                nil nil))                                          
                                        :type "struct")
                                        (reparse-symbol namespacesubparts) [4476 4520])
                                    ("unit_upper_tag" type
                                       (:superclasses 
                                          ( ("upper_tag" type
                                               (:protection "public"
                                                :type "class")
                                                nil nil))                                          
                                        :type "struct")
                                        (reparse-symbol namespacesubparts) [4525 4569])
                                    ("strict_lower_tag" type
                                       (:superclasses 
                                          ( ("lower_tag" type
                                               (:protection "public"
                                                :type "class")
                                                nil nil))                                          
                                        :type "struct")
                                        (reparse-symbol namespacesubparts) [4574 4620])
                                    ("strict_upper_tag" type
                                       (:superclasses 
                                          ( ("upper_tag" type
                                               (:protection "public"
                                                :type "class")
                                                nil nil))                                          
                                        :type "struct")
                                        (reparse-symbol namespacesubparts) [4625 4671])
                                    ("basic_full" type
                                       (:prototype t
                                        :type "struct")
                                        (reparse-symbol namespacesubparts) [4756 4774])
                                    ("full" type
                                       (:typedef ("basic_full" type (:type "class") nil nil)
                                        :superclasses "basic_full"
                                        :type "typedef")
                                        (reparse-symbol namespacesubparts) [4779 4805])
                                    ("basic_lower" type
                                       (:prototype t
                                        :type "struct")
                                        (reparse-symbol namespacesubparts) [4848 4867])
                                    ("lower" type
                                       (:typedef ("basic_lower" type (:type "class") nil nil)
                                        :superclasses "basic_lower"
                                        :type "typedef")
                                        (reparse-symbol namespacesubparts) [4872 4900])
                                    ("basic_upper" type
                                       (:prototype t
                                        :type "struct")
                                        (reparse-symbol namespacesubparts) [4943 4962])
                                    ("upper" type
                                       (:typedef ("basic_upper" type (:type "class") nil nil)
                                        :superclasses "basic_upper"
                                        :type "typedef")
                                        (reparse-symbol namespacesubparts) [4967 4995])
                                    ("basic_unit_lower" type
                                       (:prototype t
                                        :type "struct")
                                        (reparse-symbol namespacesubparts) [5038 5062])
                                    ("unit_lower" type
                                       (:typedef ("basic_unit_lower" type (:type "class") nil nil)
                                        :superclasses "basic_unit_lower"
                                        :type "typedef")
                                        (reparse-symbol namespacesubparts) [5067 5105])
                                    ("basic_unit_upper" type
                                       (:prototype t
                                        :type "struct")
                                        (reparse-symbol namespacesubparts) [5148 5172])
                                    ("unit_upper" type
                                       (:typedef ("basic_unit_upper" type (:type "class") nil nil)
                                        :superclasses "basic_unit_upper"
                                        :type "typedef")
                                        (reparse-symbol namespacesubparts) [5177 5215])
                                    ("basic_strict_lower" type
                                       (:prototype t
                                        :type "struct")
                                        (reparse-symbol namespacesubparts) [5258 5284])
                                    ("strict_lower" type
                                       (:typedef ("basic_strict_lower" type (:type "class") nil nil)
                                        :superclasses "basic_strict_lower"
                                        :type "typedef")
                                        (reparse-symbol namespacesubparts) [5289 5331])
                                    ("basic_strict_upper" type
                                       (:prototype t
                                        :type "struct")
                                        (reparse-symbol namespacesubparts) [5374 5400])
                                    ("strict_upper" type
                                       (:typedef ("basic_strict_upper" type (:type "class") nil nil)
                                        :superclasses "basic_strict_upper"
                                        :type "typedef")
                                        (reparse-symbol namespacesubparts) [5405 5447])
                                    ("banded_matrix" type
                                       (:template 
                                          ( ("T" type (:type "class") nil nil)
                                            ("L" type (:type "class") nil nil)
                                            ("A" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [5477 5571])
                                    ("diagonal_matrix" type
                                       (:template 
                                          ( ("T" type (:type "class") nil nil)
                                            ("L" type (:type "class") nil nil)
                                            ("A" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [5576 5672])
                                    ("triangular_matrix" type
                                       (:template 
                                          ( ("T" type (:type "class") nil nil)
                                            ("TRI" type (:type "class") nil nil)
                                            ("L" type (:type "class") nil nil)
                                            ("A" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [5678 5795])
                                    ("triangular_adaptor" type
                                       (:template 
                                          ( ("M" type (:type "class") nil nil)
                                            ("TRI" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [5800 5866])
                                    ("symmetric_matrix" type
                                       (:template 
                                          ( ("T" type (:type "class") nil nil)
                                            ("TRI" type (:type "class") nil nil)
                                            ("L" type (:type "class") nil nil)
                                            ("A" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [5872 5988])
                                    ("symmetric_adaptor" type
                                       (:template 
                                          ( ("M" type (:type "class") nil nil)
                                            ("TRI" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [5993 6058])
                                    ("hermitian_matrix" type
                                       (:template 
                                          ( ("T" type (:type "class") nil nil)
                                            ("TRI" type (:type "class") nil nil)
                                            ("L" type (:type "class") nil nil)
                                            ("A" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [6064 6180])
                                    ("hermitian_adaptor" type
                                       (:template 
                                          ( ("M" type (:type "class") nil nil)
                                            ("TRI" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [6185 6250])
                                    ("mapped_matrix" type
                                       (:template 
                                          ( ("T" type (:type "class") nil nil)
                                            ("L" type (:type "class") nil nil)
                                            ("A" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [6279 6378])
                                    ("mapped_vector_of_mapped_vector" type
                                       (:template 
                                          ( ("T" type (:type "class") nil nil)
                                            ("L" type (:type "class") nil nil)
                                            ("A" type (:type "class") nil nil))                                          
                                        :type "class"
                                        :prototype t)
                                        (reparse-symbol namespacesubparts) [6383 6522])
                                    ("compressed_matrix" type
                                       (:prototype t
                                        :type "class")
                                        (reparse-symbol namespacesubparts) [6663 6687])
                                    ("coordinate_matrix" type
                                       (:prototype t
                                        :type "class")
                                        (reparse-symbol namespacesubparts) [6828 6852]))                                  
                                :type "namespace")
                                (reparse-symbol namespacesubparts) [532 6855]))                          
                        :type "namespace")
                        (reparse-symbol namespacesubparts) [512 6856]))                  
                :type "namespace")
                nil [494 6857]))          
    :file "fwd.hpp"
    :pointmax 6866
    :fsize 6865
    :lastmodtime '(21169 37695 0 0)
    :unmatched-syntax '((punctuation 6822 . 6823) (punctuation 6820 . 6821) (symbol 6819 . 6820) (punctuation 6818 . 6819) (symbol 6803 . 6818) (punctuation 6801 . 6802) (symbol 6798 . 6800) (CLASS 6792 . 6797) (punctuation 6790 . 6791) (punctuation 6789 . 6790) (symbol 6783 . 6789) (punctuation 6782 . 6783) (punctuation 6781 . 6782) (symbol 6778 . 6781) (punctuation 6777 . 6778) (symbol 6762 . 6777) (punctuation 6760 . 6761) (symbol 6757 . 6759) (CLASS 6751 . 6756) (punctuation 6749 . 6750) (number 6748 . 6749) (punctuation 6746 . 6747) (symbol 6743 . 6745) (symbol 6736 . 6742) (punctuation 6735 . 6736) (punctuation 6734 . 6735) (symbol 6731 . 6734) (punctuation 6729 . 6730) (symbol 6720 . 6729) (punctuation 6718 . 6719) (symbol 6716 . 6717) (CLASS 6710 . 6715) (punctuation 6708 . 6709) (symbol 6707 . 6708) (CLASS 6701 . 6706) (punctuation 6700 . 6701) (TEMPLATE 6692 . 6700) (punctuation 6657 . 6658) (punctuation 6655 . 6656) (symbol 6654 . 6655) (punctuation 6653 . 6654) (symbol 6638 . 6653) (punctuation 6636 . 6637) (symbol 6633 . 6635) (CLASS 6627 . 6632) (punctuation 6625 . 6626) (punctuation 6624 . 6625) (symbol 6618 . 6624) (punctuation 6617 . 6618) (punctuation 6616 . 6617) (symbol 6613 . 6616) (punctuation 6612 . 6613) (symbol 6597 . 6612) (punctuation 6595 . 6596) (symbol 6592 . 6594) (CLASS 6586 . 6591) (punctuation 6584 . 6585) (number 6583 . 6584) (punctuation 6581 . 6582) (symbol 6578 . 6580) (symbol 6571 . 6577) (punctuation 6570 . 6571) (punctuation 6569 . 6570) (symbol 6566 . 6569) (punctuation 6564 . 6565) (symbol 6555 . 6564) (punctuation 6553 . 6554) (symbol 6551 . 6552) (CLASS 6545 . 6550) (punctuation 6543 . 6544) (symbol 6542 . 6543) (CLASS 6536 . 6541) (punctuation 6535 . 6536) (TEMPLATE 6527 . 6535) (punctuation 5368 . 5369) (symbol 5362 . 5368) (punctuation 5361 . 5362) (punctuation 5360 . 5361) (symbol 5357 . 5360) (punctuation 5355 . 5356) (symbol 5353 . 5354) (CLASS 5347 . 5352) (punctuation 5346 . 5347) (TEMPLATE 5337 . 5345) (punctuation 5252 . 5253) (symbol 5246 . 5252) (punctuation 5245 . 5246) (punctuation 5244 . 5245) (symbol 5241 . 5244) (punctuation 5239 . 5240) (symbol 5237 . 5238) (CLASS 5231 . 5236) (punctuation 5230 . 5231) (TEMPLATE 5221 . 5229) (punctuation 5142 . 5143) (symbol 5136 . 5142) (punctuation 5135 . 5136) (punctuation 5134 . 5135) (symbol 5131 . 5134) (punctuation 5129 . 5130) (symbol 5127 . 5128) (CLASS 5121 . 5126) (punctuation 5120 . 5121) (TEMPLATE 5111 . 5119) (punctuation 5032 . 5033) (symbol 5026 . 5032) (punctuation 5025 . 5026) (punctuation 5024 . 5025) (symbol 5021 . 5024) (punctuation 5019 . 5020) (symbol 5017 . 5018) (CLASS 5011 . 5016) (punctuation 5010 . 5011) (TEMPLATE 5001 . 5009) (punctuation 4937 . 4938) (symbol 4931 . 4937) (punctuation 4930 . 4931) (punctuation 4929 . 4930) (symbol 4926 . 4929) (punctuation 4924 . 4925) (symbol 4922 . 4923) (CLASS 4916 . 4921) (punctuation 4915 . 4916) (TEMPLATE 4906 . 4914) (punctuation 4842 . 4843) (symbol 4836 . 4842) (punctuation 4835 . 4836) (punctuation 4834 . 4835) (symbol 4831 . 4834) (punctuation 4829 . 4830) (symbol 4827 . 4828) (CLASS 4821 . 4826) (punctuation 4820 . 4821) (TEMPLATE 4811 . 4819) (punctuation 4750 . 4751) (symbol 4744 . 4750) (punctuation 4743 . 4744) (punctuation 4742 . 4743) (symbol 4739 . 4742) (punctuation 4737 . 4738) (symbol 4735 . 4736) (CLASS 4729 . 4734) (punctuation 4728 . 4729) (TEMPLATE 4719 . 4727) (punctuation 4044 . 4045) (punctuation 4042 . 4043) (symbol 4041 . 4042) (punctuation 4040 . 4041) (symbol 4031 . 4040) (punctuation 4030 . 4031) (punctuation 4029 . 4030) (symbol 4026 . 4029) (punctuation 4024 . 4025) (symbol 4018 . 4023) (CLASS 4012 . 4017) (punctuation 4010 . 4011) (INT 4007 . 4010) (punctuation 4005 . 4006) (symbol 4003 . 4004) (CLASS 3997 . 4002) (punctuation 3996 . 3997) (TEMPLATE 3988 . 3996) (punctuation 3959 . 3960) (punctuation 3957 . 3958) (symbol 3956 . 3957) (punctuation 3955 . 3956) (symbol 3946 . 3955) (punctuation 3945 . 3946) (punctuation 3944 . 3945) (symbol 3941 . 3944) (punctuation 3939 . 3940) (symbol 3933 . 3938) (CLASS 3927 . 3932) (punctuation 3925 . 3926) (INT 3922 . 3925) (punctuation 3920 . 3921) (symbol 3918 . 3919) (CLASS 3912 . 3917) (punctuation 3911 . 3912) (TEMPLATE 3903 . 3911) (punctuation 3870 . 3871) (punctuation 3868 . 3869) (symbol 3867 . 3868) (punctuation 3866 . 3867) (symbol 3857 . 3866) (punctuation 3856 . 3857) (punctuation 3855 . 3856) (symbol 3852 . 3855) (punctuation 3850 . 3851) (symbol 3844 . 3849) (CLASS 3838 . 3843) (punctuation 3836 . 3837) (INT 3833 . 3836) (punctuation 3831 . 3832) (symbol 3829 . 3830) (CLASS 3823 . 3828) (punctuation 3822 . 3823) (TEMPLATE 3814 . 3822) (punctuation 3537 . 3538) (symbol 3528 . 3537) (punctuation 3527 . 3528) (punctuation 3526 . 3527) (symbol 3523 . 3526) (punctuation 3521 . 3522) (symbol 3519 . 3520) (CLASS 3513 . 3518) (punctuation 3511 . 3512) (symbol 3505 . 3511) (punctuation 3504 . 3505) (punctuation 3503 . 3504) (symbol 3500 . 3503) (punctuation 3498 . 3499) (symbol 3496 . 3497) (CLASS 3490 . 3495) (punctuation 3489 . 3490) (TEMPLATE 3480 . 3488) (punctuation 3404 . 3405) (symbol 3395 . 3404) (punctuation 3394 . 3395) (punctuation 3393 . 3394) (symbol 3390 . 3393) (punctuation 3388 . 3389) (symbol 3386 . 3387) (CLASS 3380 . 3385) (punctuation 3378 . 3379) (symbol 3372 . 3378) (punctuation 3371 . 3372) (punctuation 3370 . 3371) (symbol 3367 . 3370) (punctuation 3365 . 3366) (symbol 3363 . 3364) (CLASS 3357 . 3362) (punctuation 3356 . 3357) (TEMPLATE 3347 . 3355) (punctuation 3133 . 3134) (punctuation 3131 . 3132) (symbol 3130 . 3131) (punctuation 3129 . 3130) (symbol 3114 . 3129) (punctuation 3112 . 3113) (symbol 3109 . 3111) (CLASS 3103 . 3108) (punctuation 3101 . 3102) (punctuation 3100 . 3101) (symbol 3094 . 3100) (punctuation 3093 . 3094) (punctuation 3092 . 3093) (symbol 3089 . 3092) (punctuation 3088 . 3089) (symbol 3073 . 3088) (punctuation 3071 . 3072) (symbol 3068 . 3070) (CLASS 3062 . 3067) (punctuation 3060 . 3061) (number 3059 . 3060) (punctuation 3057 . 3058) (symbol 3054 . 3056) (symbol 3047 . 3053) (punctuation 3046 . 3047) (punctuation 3045 . 3046) (symbol 3042 . 3045) (punctuation 3040 . 3041) (symbol 3039 . 3040) (CLASS 3033 . 3038) (punctuation 3032 . 3033) (TEMPLATE 3024 . 3032) (punctuation 2989 . 2990) (punctuation 2987 . 2988) (symbol 2986 . 2987) (punctuation 2985 . 2986) (symbol 2970 . 2985) (punctuation 2968 . 2969) (symbol 2965 . 2967) (CLASS 2959 . 2964) (punctuation 2957 . 2958) (punctuation 2956 . 2957) (symbol 2950 . 2956) (punctuation 2949 . 2950) (punctuation 2948 . 2949) (symbol 2945 . 2948) (punctuation 2944 . 2945) (symbol 2929 . 2944) (punctuation 2927 . 2928) (symbol 2924 . 2926) (CLASS 2918 . 2923) (punctuation 2916 . 2917) (number 2915 . 2916) (punctuation 2913 . 2914) (symbol 2910 . 2912) (symbol 2903 . 2909) (punctuation 2902 . 2903) (punctuation 2901 . 2902) (symbol 2898 . 2901) (punctuation 2896 . 2897) (symbol 2895 . 2896) (CLASS 2889 . 2894) (punctuation 2888 . 2889) (TEMPLATE 2880 . 2888) (punctuation 2685 . 2686) (punctuation 2683 . 2684) (symbol 2682 . 2683) (punctuation 2681 . 2682) (symbol 2672 . 2681) (punctuation 2671 . 2672) (punctuation 2670 . 2671) (symbol 2667 . 2670) (punctuation 2665 . 2666) (symbol 2659 . 2664) (CLASS 2653 . 2658) (punctuation 2651 . 2652) (INT 2648 . 2651) (punctuation 2646 . 2647) (symbol 2644 . 2645) (CLASS 2638 . 2643) (punctuation 2637 . 2638) (TEMPLATE 2629 . 2637) (punctuation 2600 . 2601) (punctuation 2598 . 2599) (symbol 2597 . 2598) (punctuation 2596 . 2597) (symbol 2587 . 2596) (punctuation 2586 . 2587) (punctuation 2585 . 2586) (symbol 2582 . 2585) (punctuation 2580 . 2581) (symbol 2574 . 2579) (CLASS 2568 . 2573) (punctuation 2566 . 2567) (INT 2563 . 2566) (punctuation 2561 . 2562) (symbol 2559 . 2560) (CLASS 2553 . 2558) (punctuation 2552 . 2553) (TEMPLATE 2544 . 2552) (punctuation 2515 . 2516) (punctuation 2513 . 2514) (symbol 2512 . 2513) (punctuation 2511 . 2512) (symbol 2502 . 2511) (punctuation 2501 . 2502) (punctuation 2500 . 2501) (symbol 2497 . 2500) (punctuation 2495 . 2496) (symbol 2489 . 2494) (CLASS 2483 . 2488) (punctuation 2481 . 2482) (INT 2478 . 2481) (punctuation 2476 . 2477) (symbol 2474 . 2475) (CLASS 2468 . 2473) (punctuation 2467 . 2468) (TEMPLATE 2459 . 2467) (punctuation 1255 . 1256) (punctuation 1253 . 1254) (punctuation 1251 . 1252) (symbol 1250 . 1251) (punctuation 1248 . 1249) (symbol 1247 . 1248) (punctuation 1246 . 1247) (symbol 1242 . 1246) (punctuation 1241 . 1242) (punctuation 1240 . 1241) (symbol 1237 . 1240) (punctuation 1236 . 1237) (symbol 1227 . 1236) (punctuation 1226 . 1227) (punctuation 1225 . 1226) (symbol 1222 . 1225) (punctuation 1220 . 1221) (symbol 1214 . 1219) (CLASS 1208 . 1213) (punctuation 1206 . 1207) (symbol 1205 . 1206) (CLASS 1199 . 1204) (punctuation 1197 . 1198) (symbol 1196 . 1197) (CLASS 1190 . 1195) (punctuation 1189 . 1190) (TEMPLATE 1181 . 1189) (punctuation 1156 . 1157) (punctuation 1154 . 1155) (punctuation 1152 . 1153) (symbol 1151 . 1152) (punctuation 1149 . 1150) (symbol 1148 . 1149) (CONST 1142 . 1147) (punctuation 1141 . 1142) (symbol 1137 . 1141) (punctuation 1136 . 1137) (punctuation 1135 . 1136) (symbol 1132 . 1135) (punctuation 1131 . 1132) (symbol 1122 . 1131) (punctuation 1121 . 1122) (punctuation 1120 . 1121) (symbol 1117 . 1120) (punctuation 1115 . 1116) (symbol 1109 . 1114) (CLASS 1103 . 1108) (punctuation 1101 . 1102) (symbol 1100 . 1101) (CLASS 1094 . 1099) (punctuation 1092 . 1093) (symbol 1091 . 1092) (CLASS 1085 . 1090) (punctuation 1084 . 1085) (TEMPLATE 1076 . 1084) (punctuation 900 . 901) (symbol 891 . 900) (punctuation 890 . 891) (punctuation 889 . 890) (symbol 886 . 889) (punctuation 884 . 885) (symbol 882 . 883) (CLASS 876 . 881) (punctuation 874 . 875) (symbol 868 . 874) (punctuation 867 . 868) (punctuation 866 . 867) (symbol 863 . 866) (punctuation 861 . 862) (symbol 859 . 860) (CLASS 853 . 858) (punctuation 852 . 853) (TEMPLATE 843 . 851) (punctuation 814 . 815) (symbol 805 . 814) (punctuation 804 . 805) (punctuation 803 . 804) (symbol 800 . 803) (punctuation 798 . 799) (symbol 796 . 797) (CLASS 790 . 795) (punctuation 788 . 789) (symbol 782 . 788) (punctuation 781 . 782) (punctuation 780 . 781) (symbol 777 . 780) (punctuation 775 . 776) (symbol 773 . 774) (CLASS 767 . 772) (punctuation 766 . 767) (TEMPLATE 757 . 765) (punctuation 725 . 726) (punctuation 723 . 724) (symbol 722 . 723) (punctuation 721 . 722) (symbol 712 . 721) (punctuation 711 . 712) (punctuation 710 . 711) (symbol 707 . 710) (punctuation 705 . 706) (symbol 699 . 704) (CLASS 693 . 698) (punctuation 691 . 692) (symbol 690 . 691) (symbol 683 . 689) (punctuation 682 . 683) (punctuation 681 . 682) (symbol 678 . 681) (punctuation 676 . 677) (symbol 675 . 676) (CLASS 669 . 674) (punctuation 668 . 669) (TEMPLATE 660 . 668) (punctuation 626 . 627) (punctuation 624 . 625) (symbol 623 . 624) (punctuation 622 . 623) (symbol 613 . 622) (punctuation 612 . 613) (punctuation 611 . 612) (symbol 608 . 611) (punctuation 606 . 607) (symbol 600 . 605) (CLASS 594 . 599) (punctuation 592 . 593) (symbol 591 . 592) (CLASS 585 . 590) (punctuation 584 . 585) (TEMPLATE 576 . 584))
    :lexical-table 
        '(("BOOST_UBLAS_FWD_H")
          )

    )
   )
  :file "!usr!include!boost!numeric!ublas!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
