V8
T1478222344
K1478222344
N1
P30536
MDeferred: Connection refused by [127.0.0.1]
Fbs
$_root@localhost
${daemon_flags}c u
Sroot
Aroot@chz
MDeferred: Connection refused by [127.0.0.1]
C:root
rRFC822; root@chz
RPFD:root
H?P?Return-Path: <g>
H??Received: (from root@localhost)
	by chz (8.14.4/8.14.4/Submit) id uA41J4qv001833;
	Fri, 4 Nov 2016 09:19:04 +0800
H?D?Date: Fri, 4 Nov 2016 09:19:04 +0800
H?F?From: root <root>
H?x?Full-Name: root
H?M?Message-Id: <201611040119.uA41J4qv001833@chz>
H??To: root
H??Subject: The certificate for chz has expired
.
