;; Object expand-region-20141126.1004/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "expand-region-20141126.1004/"
  :tables (list 
   (semanticdb-table "expand-region.el"
    :major-mode 'emacs-lisp-mode
    :tags 
        '( ("expand-region-core" include nil nil [5306 5335])
            ("expand-region-custom" include nil nil [5336 5367])
            ("er-basic-expansions" include nil nil [5368 5398])
            ("er/expand-region" function
               (:user-visible-flag t
                :arguments ("arg"))
                nil [5415 6119])
            ("eval-after-load" code nil nil [6121 6190])
            ("eval-after-load" code nil nil [6191 6256])
            ("eval-after-load" code nil nil [6257 6325])
            ("eval-after-load" code nil nil [6326 6395])
            ("eval-after-load" code nil nil [6396 6462])
            ("eval-after-load" code nil nil [6503 6569])
            ("eval-after-load" code nil nil [6570 6636])
            ("eval-after-load" code nil nil [6637 6702])
            ("eval-after-load" code nil nil [6703 6767])
            ("eval-after-load" code nil nil [6768 6832])
            ("eval-after-load" code nil nil [6833 6898])
            ("eval-after-load" code nil nil [6899 6963])
            ("eval-after-load" code nil nil [6964 7031])
            ("eval-after-load" code nil nil [7032 7098])
            ("eval-after-load" code nil nil [7099 7162])
            ("eval-after-load" code nil nil [7163 7226])
            ("eval-after-load" code nil nil [7227 7657])
            ("eval-after-load" code nil nil [7658 7726])
            ("eval-after-load" code nil nil [7727 7793])
            ("eval-after-load" code nil nil [7794 7863])
            ("eval-after-load" code nil nil [7864 7928])
            ("eval-after-load" code nil nil [7929 7995])
            ("eval-after-load" code nil nil [7996 8063])
            ("eval-after-load" code nil nil [8064 8129])
            ("eval-after-load" code nil nil [8130 8200])
            ("expand-region" package nil nil [8202 8226]))          
    :file "expand-region.el"
    :pointmax 8259
    :fsize 8260
    :lastmodtime '(21622 15293 723516 483000)
    :unmatched-syntax 'nil
    )
   (semanticdb-table "expand-region-core.el"
    :file "expand-region-core.el"
    :fsize 10879
    :lastmodtime '(21622 15294 447497 444000)
    )
   (semanticdb-table "expand-region-custom.el"
    :file "expand-region-custom.el"
    :fsize 3304
    :lastmodtime '(21622 15294 245502 756000)
    )
   (semanticdb-table "er-basic-expansions.el"
    :file "er-basic-expansions.el"
    :fsize 7464
    :lastmodtime '(21622 15293 540521 295000)
    )
   )
  :file "!home!chz!.emacs.d!elpa!expand-region-20141126.1004!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
