;; Object mm/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "mm/"
  :tables
  (list
    (semanticdb-table "testmmiotrace.c"
      :major-mode 'c-mode
      :tags 
        '( ("pr_fmt" variable (:constant-flag t) nil [69 75])
            ("linux/module.h" include (:system-flag t) nil [106 131])
            ("linux/io.h" include (:system-flag t) nil [132 153])
            ("linux/mmiotrace.h" include (:system-flag t) nil [154 182])
            ("mmio_address" variable
               (:typemodifiers ("static")
                :type "unsigned long")
                nil [184 218])
            ("module_param" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("mmio_address" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [232 245])
                    ("" variable (:type ("ulong" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [246 252]))                  
                :type "int")
                nil [219 256])
            ("MODULE_PARM_DESC" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("mmio_address" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [274 287]))                  
                :type "int")
                nil [257 372])
            ("read_far" variable
               (:typemodifiers ("static")
                :type "unsigned long")
                nil [374 415])
            ("module_param" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("read_far" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [429 438])
                    ("" variable (:type ("ulong" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [439 445]))                  
                :type "int")
                nil [416 449])
            ("MODULE_PARM_DESC" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("read_far" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [467 476]))                  
                :type "int")
                nil [450 545])
            ("v16" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("i" variable (:type "unsigned int") (reparse-symbol arg-sub-list) [567 578]))                  
                :type "unsigned int")
                nil [547 602])
            ("v32" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("i" variable (:type "unsigned int") (reparse-symbol arg-sub-list) [624 635]))                  
                :type "unsigned int")
                nil [604 664])
            ("do_write_test" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("__iomem" variable (:type "void") (reparse-symbol arg-sub-list) [692 706])
                    ("" variable (:type ("p" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [706 708]))                  
                :type "void")
                nil [666 987])
            ("do_read_test" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("__iomem" variable (:type "void") (reparse-symbol arg-sub-list) [1014 1028])
                    ("" variable (:type ("p" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1028 1030]))                  
                :type "void")
                nil [989 1494])
            ("do_read_far_test" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("__iomem" variable (:type "void") (reparse-symbol arg-sub-list) [1525 1539])
                    ("" variable (:type ("p" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1539 1541]))                  
                :type "void")
                nil [1496 1640])
            ("do_test" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("size" variable (:type "unsigned long") (reparse-symbol arg-sub-list) [1662 1681]))                  
                :type "void")
                nil [1642 1968])
            ("do_test_bulk_ioremapping" function
               (:typemodifiers ("static")
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [2256 2261]))                  
                :type "void")
                nil [2219 2473])
            ("init" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [2498 2503]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [2486 2994])
            ("cleanup" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [3023 3028]))                  
                :type ("__exit" type (:type "class") nil nil))
                nil [3008 3058])
            ("module_init" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("init" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3072 3077]))                  
                :type "int")
                nil [3060 3078])
            ("module_exit" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type ("cleanup" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3091 3099]))                  
                :type "int")
                nil [3079 3100])
            ("MODULE_LICENSE" function
               (:prototype-flag t
                :type "int")
                nil [3101 3123]))          
      :file "testmmiotrace.c"
      :pointmax 3124
      :fsize 3123
      :lastmodtime '(21468 9004 151160 257000)
      :unmatched-syntax '((string 3116 . 3121) (VOID 3003 . 3007) (STATIC 2996 . 3002) (INT 2482 . 2485) (STATIC 2475 . 2481) (punctuation 1538 . 1539) (punctuation 1027 . 1028) (punctuation 705 . 706) (string 521 . 543) (string 477 . 516) (number 446 . 447) (string 334 . 370) (string 288 . 329) (number 253 . 254))
      :lexical-table 
        '(("pr_fmt" (spp-arg-list ("fmt") 75 . 80) . 
              ((symbol "KBUILD_MODNAME" 81 . 95) (string "\": \"" 96 . 100) (symbol "fmt" 101 . 104)))
          )
)
    (semanticdb-table "init.c"
      :major-mode 'c-mode
      :tags 
        '( ("linux/gfp.h" include (:system-flag t) nil [1 23])
            ("linux/initrd.h" include (:system-flag t) nil [24 49])
            ("linux/ioport.h" include (:system-flag t) nil [50 75])
            ("linux/swap.h" include (:system-flag t) nil [76 99])
            ("linux/memblock.h" include (:system-flag t) nil [100 127])
            ("asm/cacheflush.h" include (:system-flag t) nil [129 156])
            ("asm/e820.h" include (:system-flag t) nil [157 178])
            ("asm/init.h" include (:system-flag t) nil [179 200])
            ("asm/page.h" include (:system-flag t) nil [201 222])
            ("asm/page_types.h" include (:system-flag t) nil [223 250])
            ("asm/sections.h" include (:system-flag t) nil [251 276])
            ("asm/setup.h" include (:system-flag t) nil [277 299])
            ("asm/system.h" include (:system-flag t) nil [300 323])
            ("asm/tlbflush.h" include (:system-flag t) nil [324 349])
            ("asm/tlb.h" include (:system-flag t) nil [350 370])
            ("asm/proto.h" include (:system-flag t) nil [371 393])
            ("pgt_buf_start" variable (:type ("__initdata" type (:type "class") nil nil)) nil [409 434])
            ("pgt_buf_end" variable (:type ("__meminitdata" type (:type "class") nil nil)) nil [449 475])
            ("pgt_buf_top" variable (:type ("__meminitdata" type (:type "class") nil nil)) nil [490 516])
            ("after_bootmem" variable (:type "int") nil [518 536])
            ("direct_gbpages" variable (:type "int") nil [538 602])
            ("find_early_table_space" function
               (:arguments 
                  ( ("end" variable (:type "unsigned long") (reparse-symbol arg-sub-list) [646 664])
                    ("use_pse" variable (:type "int") (reparse-symbol arg-sub-list) [665 677])
                    ("use_gbpages" variable (:type "int") (reparse-symbol arg-sub-list) [685 701]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [616 2007])
            ("native_pagetable_reserve" function
               (:arguments 
                  ( ("start" variable (:type ("u64" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2046 2056])
                    ("end" variable (:type ("u64" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2057 2065]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [2014 2121])
            ("map_range" type
               (:members 
                  ( ("start" variable (:type "unsigned long") (reparse-symbol classsubparts) [2143 2163])
                    ("end" variable (:type "unsigned long") (reparse-symbol classsubparts) [2165 2183])
                    ("page_size_mask" variable (:type "unsigned int") (reparse-symbol classsubparts) [2185 2209]))                  
                :type "struct")
                nil [2123 2212])
            ("NR_RANGE_MR" variable (:constant-flag t) nil [2291 2302])
            ("save_mr" function
               (:arguments 
                  ( ("mr" variable
                       (:pointer 1
                        :type ("map_range" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol arg-sub-list) [2342 2363])
                    ("nr_range" variable (:type "int") (reparse-symbol arg-sub-list) [2364 2377])
                    ("start_pfn" variable (:type "unsigned long") (reparse-symbol arg-sub-list) [2386 2410])
                    ("end_pfn" variable (:type "unsigned long") (reparse-symbol arg-sub-list) [2411 2433])
                    ("page_size_mask" variable (:type "unsigned long") (reparse-symbol arg-sub-list) [2442 2471]))                  
                :type ("__meminit" type (:type "class") nil nil))
                nil [2324 2764])
            ("init_memory_mapping" function
               (:arguments 
                  ( ("start" variable (:type "unsigned long") (reparse-symbol arg-sub-list) [3027 3047])
                    ("end" variable (:type "unsigned long") (reparse-symbol arg-sub-list) [3060 3078]))                  
                :type ("__init_refok" type (:type "class") nil nil))
                nil [2994 8341])
            ("devmem_is_allowed" function
               (:arguments 
                  ( ("pagenr" variable (:type "unsigned long") (reparse-symbol arg-sub-list) [8812 8833]))                  
                :type "int")
                nil [8790 8978])
            ("free_init_pages" function
               (:arguments 
                  ( ("what" variable
                       (:pointer 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [9001 9012])
                    ("begin" variable (:type "unsigned long") (reparse-symbol arg-sub-list) [9013 9033])
                    ("end" variable (:type "unsigned long") (reparse-symbol arg-sub-list) [9034 9052]))                  
                :type "void")
                nil [8980 10309])
            ("free_initmem" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [10329 10334]))                  
                :type "void")
                nil [10311 10448]))          
      :file "init.c"
      :pointmax 10945
      :fsize 10944
      :lastmodtime '(21468 9003 845167 502000)
      :unmatched-syntax '((LONG 2989 . 2993) (UNSIGNED 2980 . 2988) (INT 2320 . 2323) (STATIC 2313 . 2319) (VOID 2009 . 2013) (VOID 611 . 615) (STATIC 604 . 610) (LONG 485 . 489) (UNSIGNED 476 . 484) (LONG 444 . 448) (UNSIGNED 435 . 443) (LONG 404 . 408) (UNSIGNED 395 . 403))
      :lexical-table 
        '(("NR_RANGE_MR" . ((number "5" 2303 . 2304)))
          )
))
  :file "!home!chz!linux-3.0.8!arch!x86!mm!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
