;; Object signals/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "signals/"
  :tables
  (list
    (semanticdb-table "ouch.c"
      :major-mode 'c-mode
      :tags nil
      :file "ouch.c"
      :pointmax 1436
      :fsize 1435
      :lastmodtime '(22002 40433 997519 888000)
      :unmatched-syntax nil)
    (semanticdb-table "signalfd_sigval.c"
      :major-mode 'c-mode
      :tags 
        '( ("sys/signalfd.h" include (:system-flag t) nil [938 963])
            ("signal.h" include (:system-flag t) nil [964 983])
            ("tlpi_hdr.h" include nil nil [984 1005])
            ("main" function
               (:arguments 
                  ( ("argc" variable (:type "int") (reparse-symbol arg-sub-list) [1016 1025])
                    ("argv" variable
                       (:pointer 1
                        :dereference 1
                        :type "char")
                        (reparse-symbol arg-sub-list) [1026 1039]))                  
                :type "int")
                nil [1007 1952]))          
      :file "signalfd_sigval.c"
      :pointmax 1953
      :fsize 1952
      :lastmodtime '(21841 38556 755980 156000)
      :unmatched-syntax nil)
    (semanticdb-table "signal_functions.c"
      :major-mode 'c-mode
      :tags 
        '( ("_GNU_SOURCE" variable (:constant-flag t) nil [794 805])
            ("string.h" include (:system-flag t) nil [806 825])
            ("signal.h" include (:system-flag t) nil [826 845])
            ("signal_functions.h" include nil nil [846 875])
            ("tlpi_hdr.h" include nil nil [924 945])
            ("printSigset" function
               (:arguments 
                  ( ("of" variable
                       (:pointer 1
                        :type ("FILE" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [1281 1290])
                    ("prefix" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [1291 1310])
                    ("sigset" variable
                       (:pointer 1
                        :constant-flag t
                        :type ("sigset_t" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [1311 1334]))                  
                :type "void")
                nil [1197 1627])
            ("printSigMask" function
               (:arguments 
                  ( ("of" variable
                       (:pointer 1
                        :type ("FILE" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [1719 1728])
                    ("msg" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [1729 1745]))                  
                :type "int")
                nil [1629 1957])
            ("printPendingSigs" function
               (:arguments 
                  ( ("of" variable
                       (:pointer 1
                        :type ("FILE" type (:type "class") nil nil))
                        (reparse-symbol arg-sub-list) [2055 2064])
                    ("msg" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [2065 2081]))                  
                :type "int")
                nil [1959 2284]))          
      :file "signal_functions.c"
      :pointmax 2285
      :fsize 2284
      :lastmodtime '(21841 38556 755980 156000)
      :unmatched-syntax nil
      :lexical-table 
        '(("_GNU_SOURCE")
          )
)
    (semanticdb-table "signal_functions.h"
      :file "signal_functions.h"
      :fsize 1055
      :lastmodtime '(21841 38556 755980 156000)))
  :file "!home!chz!Documents!tlpi-dist-t!signals!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
