;; Object tokenizer/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "tokenizer/"
  :tables (list 
   (semanticdb-table "Makefile.am"
    :major-mode 'makefile-automake-mode
    :tags 
        '( ("AM_CFLAGS" variable (:default-value ("-I$(top_srcdir)/lib/adt" "-I$(top_srcdir)/lib/util")) nil [1 74])
            ("noinst_LIBRARIES" variable (:default-value ("libtokenizer.a")) nil [132 166])
            ("libtokenizer_a_SOURCES" variable (:default-value ("adalexer.l" "clexer.l" "dlexer.l" "golexer.l" "tokenizer.c" "tokenizer.h")) nil [166 278])
            ("noinst_PROGRAMS" variable (:default-value ("tokenizer_driver")) nil [331 366])
            ("tokenizer_driver_LDFLAGS" variable (:default-value ("-L." "-L$(top_builddir)/lib/adt" "-L$(top_builddir)/lib/util")) nil [394 490])
            ("tokenizer_driver_LDADD" variable (:default-value ("./libtokenizer.a" "$(top_builddir)/lib/adt/libadt.a" "$(top_builddir)/lib/util/libutil.a")) nil [490 612])
            ("tokenizer_driver_SOURCES" variable (:default-value ("tokenizer_driver.c")) nil [612 658])
            ("input_driver_CFLAGS" variable (:default-value ("$(AM_CFLAGS)")) nil [658 693]))          
    :file "Makefile.am"
    :pointmax 693
    :fsize 692
    :lastmodtime '(21549 29354 57613 360000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Projects!CWork!cgdb!lib!tokenizer!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
