;; Object system/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "system/"
  :tables
  (list
    (semanticdb-table "config.hpp"
      :major-mode 'c++-mode
      :tags 
        '( ("BOOST_SYSTEM_CONFIG_HPP" variable (:constant-flag t) nil [396 419])
            ("boost/config.hpp" include (:system-flag t) nil [421 448])
            ("BOOST_POSIX_API" variable (:constant-flag t) nil [912 927])
            ("BOOST_SYSTEM_DECL" variable (:constant-flag t) nil [2005 2022])
            ("BOOST_LIB_NAME" variable (:constant-flag t) nil [2324 2338])
            ("boost/config/auto_link.hpp" include (:system-flag t) nil [2581 2618]))          
      :file "config.hpp"
      :pointmax 2688
      :fsize 2687
      :lastmodtime '(19204 9333 0 0)
      :unmatched-syntax nil
      :lexical-table 
        '(("BOOST_SYSTEM_DECL")
          ("BOOST_SYSTEM_CONFIG_HPP")
          ("BOOST_POSIX_API")
          ("BOOST_LIB_NAME" . ((symbol "boost_system" 2339 . 2351)))
          )
)

    (semanticdb-table "error_code.hpp"
      :major-mode 'c++-mode
      :tags 
        '( ("BOOST_ERROR_CODE_HPP" variable (:constant-flag t) nil [416 436])
            ("boost/system/config.hpp" include (:system-flag t) nil [438 472])
            ("boost/cstdint.hpp" include (:system-flag t) nil [473 501])
            ("boost/assert.hpp" include (:system-flag t) nil [502 529])
            ("boost/operators.hpp" include (:system-flag t) nil [530 560])
            ("boost/noncopyable.hpp" include (:system-flag t) nil [561 593])
            ("boost/utility/enable_if.hpp" include (:system-flag t) nil [594 632])
            ("ostream" include (:system-flag t) nil [633 651])
            ("string" include (:system-flag t) nil [652 669])
            ("stdexcept" include (:system-flag t) nil [670 690])
            ("functional" include (:system-flag t) nil [691 712])
            ("boost/cerrno.hpp" include (:system-flag t) nil [765 792])
            ("boost/config/abi_prefix.hpp" include (:system-flag t) nil [926 964])
            ("boost" type
               (:members 
                  ( ("system" type
                       (:members 
                          ( ("error_code" type
                               (:prototype t
                                :type "class")
                                (reparse-symbol namespacesubparts) [1041 1058])
                            ("error_condition" type
                               (:prototype t
                                :type "class")
                                (reparse-symbol namespacesubparts) [1063 1085])
                            ("is_error_code_enum" type
                               (:template 
                                  ( ("T" type (:type "class") nil nil))                                  
                                :type "struct"
                                :members 
                                  ( ("value" variable
                                       (:typemodifiers ("static")
                                        :constant-flag t
                                        :default-value "false"
                                        :type "bool")
                                        (reparse-symbol classsubparts) [1225 1257]))                                  )
                                (reparse-symbol namespacesubparts) [1173 1260])
                            ("is_error_condition_enum" type
                               (:template 
                                  ( ("T" type (:type "class") nil nil))                                  
                                :type "struct"
                                :members 
                                  ( ("value" variable
                                       (:typemodifiers ("static")
                                        :constant-flag t
                                        :default-value "false"
                                        :type "bool")
                                        (reparse-symbol classsubparts) [1323 1355]))                                  )
                                (reparse-symbol namespacesubparts) [1266 1358])
                            ("errc" type
                               (:members 
                                  ( ("errc_t" type
                                       (:members 
                                          ( ("success" variable
                                               (:constant-flag t
                                                :default-value (1511 1512)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [1501 1512])
                                            ("address_family_not_supported" variable
                                               (:constant-flag t
                                                :default-value (1553 1565)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [1522 1565])
                                            ("address_in_use" variable
                                               (:constant-flag t
                                                :default-value (1592 1602)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [1575 1602])
                                            ("address_not_available" variable
                                               (:constant-flag t
                                                :default-value (1636 1649)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [1612 1649])
                                            ("already_connected" variable
                                               (:constant-flag t
                                                :default-value (1679 1686)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [1659 1686])
                                            ("argument_list_too_long" variable
                                               (:constant-flag t
                                                :default-value (1721 1726)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [1696 1726])
                                            ("argument_out_of_domain" variable
                                               (:constant-flag t
                                                :default-value (1761 1765)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [1736 1765])
                                            ("bad_address" variable
                                               (:constant-flag t
                                                :default-value (1789 1795)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [1775 1795])
                                            ("bad_file_descriptor" variable
                                               (:constant-flag t
                                                :default-value (1827 1832)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [1805 1832])
                                            ("bad_message" variable
                                               (:constant-flag t
                                                :default-value (1856 1863)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [1842 1863])
                                            ("broken_pipe" variable
                                               (:constant-flag t
                                                :default-value (1887 1892)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [1873 1892])
                                            ("connection_aborted" variable
                                               (:constant-flag t
                                                :default-value (1923 1935)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [1902 1935])
                                            ("connection_already_in_progress" variable
                                               (:constant-flag t
                                                :default-value (1978 1986)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [1945 1986])
                                            ("connection_refused" variable
                                               (:constant-flag t
                                                :default-value (2017 2029)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [1996 2029])
                                            ("connection_reset" variable
                                               (:constant-flag t
                                                :default-value (2058 2068)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [2039 2068])
                                            ("cross_device_link" variable
                                               (:constant-flag t
                                                :default-value (2098 2103)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [2078 2103])
                                            ("destination_address_required" variable
                                               (:constant-flag t
                                                :default-value (2144 2156)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [2113 2156])
                                            ("device_or_resource_busy" variable
                                               (:constant-flag t
                                                :default-value (2192 2197)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [2166 2197])
                                            ("directory_not_empty" variable
                                               (:constant-flag t
                                                :default-value (2229 2238)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [2207 2238])
                                            ("executable_format_error" variable
                                               (:constant-flag t
                                                :default-value (2274 2281)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [2248 2281])
                                            ("file_exists" variable
                                               (:constant-flag t
                                                :default-value (2305 2311)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [2291 2311])
                                            ("file_too_large" variable
                                               (:constant-flag t
                                                :default-value (2338 2343)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [2321 2343])
                                            ("filename_too_long" variable
                                               (:constant-flag t
                                                :default-value (2373 2385)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [2353 2385])
                                            ("function_not_supported" variable
                                               (:constant-flag t
                                                :default-value (2420 2426)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [2395 2426])
                                            ("host_unreachable" variable
                                               (:constant-flag t
                                                :default-value (2455 2467)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [2436 2467])
                                            ("identifier_removed" variable
                                               (:constant-flag t
                                                :default-value (2498 2503)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [2477 2503])
                                            ("illegal_byte_sequence" variable
                                               (:constant-flag t
                                                :default-value (2537 2543)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [2513 2543])
                                            ("inappropriate_io_control_operation" variable
                                               (:constant-flag t
                                                :default-value (2590 2596)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [2553 2596])
                                            ("interrupted" variable
                                               (:constant-flag t
                                                :default-value (2620 2625)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [2606 2625])
                                            ("invalid_argument" variable
                                               (:constant-flag t
                                                :default-value (2654 2660)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [2635 2660])
                                            ("invalid_seek" variable
                                               (:constant-flag t
                                                :default-value (2685 2691)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [2670 2691])
                                            ("io_error" variable
                                               (:constant-flag t
                                                :default-value (2712 2715)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [2701 2715])
                                            ("is_a_directory" variable
                                               (:constant-flag t
                                                :default-value (2742 2748)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [2725 2748])
                                            ("message_size" variable
                                               (:constant-flag t
                                                :default-value (2773 2781)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [2758 2781])
                                            ("network_down" variable
                                               (:constant-flag t
                                                :default-value (2806 2814)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [2791 2814])
                                            ("network_reset" variable
                                               (:constant-flag t
                                                :default-value (2840 2849)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [2824 2849])
                                            ("network_unreachable" variable
                                               (:constant-flag t
                                                :default-value (2881 2892)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [2859 2892])
                                            ("no_buffer_space" variable
                                               (:constant-flag t
                                                :default-value (2920 2927)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [2902 2927])
                                            ("no_child_process" variable
                                               (:constant-flag t
                                                :default-value (2956 2962)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [2937 2962])
                                            ("no_link" variable
                                               (:constant-flag t
                                                :default-value (2982 2989)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [2972 2989])
                                            ("no_lock_available" variable
                                               (:constant-flag t
                                                :default-value (3019 3025)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [2999 3025])
                                            ("no_message_available" variable
                                               (:constant-flag t
                                                :default-value (3058 3065)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [3035 3065])
                                            ("no_message" variable
                                               (:constant-flag t
                                                :default-value (3088 3094)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [3075 3094])
                                            ("no_protocol_option" variable
                                               (:constant-flag t
                                                :default-value (3125 3136)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [3104 3136])
                                            ("no_space_on_device" variable
                                               (:constant-flag t
                                                :default-value (3167 3173)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [3146 3173])
                                            ("no_stream_resources" variable
                                               (:constant-flag t
                                                :default-value (3205 3210)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [3183 3210])
                                            ("no_such_device_or_address" variable
                                               (:constant-flag t
                                                :default-value (3248 3253)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [3220 3253])
                                            ("no_such_device" variable
                                               (:constant-flag t
                                                :default-value (3280 3286)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [3263 3286])
                                            ("no_such_file_or_directory" variable
                                               (:constant-flag t
                                                :default-value (3324 3330)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [3296 3330])
                                            ("no_such_process" variable
                                               (:constant-flag t
                                                :default-value (3358 3363)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [3340 3363])
                                            ("not_a_directory" variable
                                               (:constant-flag t
                                                :default-value (3391 3398)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [3373 3398])
                                            ("not_a_socket" variable
                                               (:constant-flag t
                                                :default-value (3423 3431)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [3408 3431])
                                            ("not_a_stream" variable
                                               (:constant-flag t
                                                :default-value (3456 3462)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [3441 3462])
                                            ("not_connected" variable
                                               (:constant-flag t
                                                :default-value (3488 3496)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [3472 3496])
                                            ("not_enough_memory" variable
                                               (:constant-flag t
                                                :default-value (3526 3532)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [3506 3532])
                                            ("not_supported" variable
                                               (:constant-flag t
                                                :default-value (3558 3565)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [3542 3565])
                                            ("operation_canceled" variable
                                               (:constant-flag t
                                                :default-value (3596 3605)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [3575 3605])
                                            ("operation_in_progress" variable
                                               (:constant-flag t
                                                :default-value (3639 3650)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [3615 3650])
                                            ("operation_not_permitted" variable
                                               (:constant-flag t
                                                :default-value (3686 3691)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [3660 3691])
                                            ("operation_not_supported" variable
                                               (:constant-flag t
                                                :default-value (3727 3737)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [3701 3737])
                                            ("operation_would_block" variable
                                               (:constant-flag t
                                                :default-value (3771 3782)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [3747 3782])
                                            ("owner_dead" variable
                                               (:constant-flag t
                                                :default-value (3805 3815)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [3792 3815])
                                            ("permission_denied" variable
                                               (:constant-flag t
                                                :default-value (3845 3851)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [3825 3851])
                                            ("protocol_error" variable
                                               (:constant-flag t
                                                :default-value (3878 3884)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [3861 3884])
                                            ("protocol_not_supported" variable
                                               (:constant-flag t
                                                :default-value (3919 3934)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [3894 3934])
                                            ("read_only_file_system" variable
                                               (:constant-flag t
                                                :default-value (3968 3973)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [3944 3973])
                                            ("resource_deadlock_would_occur" variable
                                               (:constant-flag t
                                                :default-value (4015 4022)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [3983 4022])
                                            ("resource_unavailable_try_again" variable
                                               (:constant-flag t
                                                :default-value (4065 4071)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [4032 4071])
                                            ("result_out_of_range" variable
                                               (:constant-flag t
                                                :default-value (4103 4109)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [4081 4109])
                                            ("state_not_recoverable" variable
                                               (:constant-flag t
                                                :default-value (4143 4158)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [4119 4158])
                                            ("stream_timeout" variable
                                               (:constant-flag t
                                                :default-value (4185 4190)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [4168 4190])
                                            ("text_file_busy" variable
                                               (:constant-flag t
                                                :default-value (4217 4224)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [4200 4224])
                                            ("timed_out" variable
                                               (:constant-flag t
                                                :default-value (4246 4255)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [4234 4255])
                                            ("too_many_files_open_in_system" variable
                                               (:constant-flag t
                                                :default-value (4297 4303)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [4265 4303])
                                            ("too_many_files_open" variable
                                               (:constant-flag t
                                                :default-value (4335 4341)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [4313 4341])
                                            ("too_many_links" variable
                                               (:constant-flag t
                                                :default-value (4368 4374)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [4351 4374])
                                            ("too_many_symbolic_link_levels" variable
                                               (:constant-flag t
                                                :default-value (4416 4421)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [4384 4421])
                                            ("value_too_large" variable
                                               (:constant-flag t
                                                :default-value (4449 4458)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [4431 4458])
                                            ("wrong_protocol_type" variable
                                               (:constant-flag t
                                                :default-value (4490 4500)
                                                :type "int")
                                                (reparse-symbol enumsubparts) [4468 4500]))                                          
                                        :type "enum")
                                        (reparse-symbol namespacesubparts) [1473 4509]))                                  
                                :type "namespace")
                                (reparse-symbol namespacesubparts) [1446 4516])
                            ("posix" type
                               (:kind alias
                                :members 
                                  ( ("errc" type (:type "namespace") nil nil))                                  
                                :type "namespace")
                                (reparse-symbol namespacesubparts) [4576 4599])
                            ("posix_error" type
                               (:kind alias
                                :members 
                                  ( ("errc" type (:type "namespace") nil nil))                                  
                                :type "namespace")
                                (reparse-symbol namespacesubparts) [4604 4633])
                            ("is_error_condition_enum" type
                               (:type "struct"
                                :members 
                                  ( ("value" variable
                                       (:typemodifiers ("static")
                                        :constant-flag t
                                        :default-value "true"
                                        :type "bool")
                                        (reparse-symbol classsubparts) [4711 4742]))                                  
                                :template-specifier 
                                  ( ("errc::errc_t" type nil nil nil))                                  )
                                (reparse-symbol namespacesubparts) [4647 4745])
                            ("error_category" type
                               (:superclasses 
                                  ( ("noncopyable" type
                                       (:protection "public"
                                        :type "class")
                                        nil nil))                                  
                                :members 
                                  ( ("public" label nil (reparse-symbol classsubparts) [6288 6295])
                                    ("error_category" function
                                       (:destructor-flag t
                                        :typemodifiers ("virtual")
                                        :type "void")
                                        (reparse-symbol classsubparts) [6302 6329])
                                    ("name" function
                                       (:pure-virtual-flag t
                                        :prototype-flag t
                                        :pointer 1
                                        :typemodifiers ("virtual")
                                        :constant-flag t
                                        :type "char")
                                        (reparse-symbol classsubparts) [6337 6379])
                                    ("message" function
                                       (:pure-virtual-flag t
                                        :prototype-flag t
                                        :typemodifiers ("virtual")
                                        :arguments 
                                          ( ("ev" variable (:type "int") (reparse-symbol arg-sub-list) [6420 6428]))                                          
                                        :type ("std::string" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [6386 6439])
                                    ("default_error_condition" function
                                       (:prototype-flag t
                                        :typemodifiers ("virtual")
                                        :arguments 
                                          ( ("ev" variable (:type "int") (reparse-symbol arg-sub-list) [6496 6504]))                                          
                                        :type ("error_condition" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [6446 6511])
                                    ("equivalent" function
                                       (:prototype-flag t
                                        :typemodifiers ("virtual")
                                        :arguments 
                                          ( ("code" variable (:type "int") (reparse-symbol arg-sub-list) [6555 6564])
                                            ("condition" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("error_condition" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [6609 6644]))                                          
                                        :type "bool")
                                        (reparse-symbol classsubparts) [6518 6651])
                                    ("equivalent" function
                                       (:prototype-flag t
                                        :typemodifiers ("virtual")
                                        :arguments 
                                          ( ("code" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("error_code" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [6695 6719])
                                            ("condition" variable (:type "int") (reparse-symbol arg-sub-list) [6763 6778]))                                          
                                        :type "bool")
                                        (reparse-symbol classsubparts) [6658 6785])
                                    ("==" function
                                       (:operator-flag t
                                        :arguments 
                                          ( ("rhs" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("error_category" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [6809 6836]))                                          
                                        :type "bool")
                                        (reparse-symbol classsubparts) [6793 6867])
                                    ("!=" function
                                       (:operator-flag t
                                        :arguments 
                                          ( ("rhs" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("error_category" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [6890 6917]))                                          
                                        :type "bool")
                                        (reparse-symbol classsubparts) [6874 6948])
                                    ("<" function
                                       (:operator-flag t
                                        :arguments 
                                          ( ("rhs" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("error_category" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [6971 6999]))                                          
                                        :type "bool")
                                        (reparse-symbol classsubparts) [6955 7086]))                                  
                                :type "class")
                                (reparse-symbol namespacesubparts) [6236 7093])
                            ("get_system_category" function
                               (:prototype-flag t
                                :constant-flag t
                                :type ("error_category" type (:type "class") nil nil))
                                (reparse-symbol namespacesubparts) [7199 7245])
                            ("get_generic_category" function
                               (:prototype-flag t
                                :constant-flag t
                                :type ("error_category" type (:type "class") nil nil))
                                (reparse-symbol namespacesubparts) [7268 7315])
                            ("system_category" variable
                               (:typemodifiers ("static")
                                :constant-flag t
                                :default-value "get_system_category()"
                                :type ("error_category" type (:type "class") nil nil))
                                (reparse-symbol namespacesubparts) [7321 7392])
                            ("generic_category" variable
                               (:typemodifiers ("static")
                                :constant-flag t
                                :default-value "get_generic_category()"
                                :type ("error_category" type (:type "class") nil nil))
                                (reparse-symbol namespacesubparts) [7397 7470])
                            ("get_posix_category" function
                               (:typemodifiers ("inline")
                                :constant-flag t
                                :type ("error_category" type (:type "class") nil nil))
                                (reparse-symbol namespacesubparts) [7544 7630])
                            ("posix_category" variable
                               (:typemodifiers ("static")
                                :constant-flag t
                                :default-value "get_generic_category()"
                                :type ("error_category" type (:type "class") nil nil))
                                (reparse-symbol namespacesubparts) [7635 7706])
                            ("errno_ecat" variable
                               (:typemodifiers ("static")
                                :constant-flag t
                                :default-value "get_generic_category()"
                                :type ("error_category" type (:type "class") nil nil))
                                (reparse-symbol namespacesubparts) [7711 7782])
                            ("native_ecat" variable
                               (:typemodifiers ("static")
                                :constant-flag t
                                :default-value "get_system_category()"
                                :type ("error_category" type (:type "class") nil nil))
                                (reparse-symbol namespacesubparts) [7787 7857])
                            ("error_condition" type
                               (:members 
                                  ( ("public" label nil (reparse-symbol classsubparts) [8068 8075])
                                    ("error_condition" function
                                       (:constructor-flag t
                                        :type ("error_condition" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [8106 8169])
                                    ("error_condition" function
                                       (:constructor-flag t
                                        :arguments 
                                          ( ("val" variable (:type "int") (reparse-symbol arg-sub-list) [8193 8201])
                                            ("cat" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("error_category" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [8202 8230]))                                          
                                        :type ("error_condition" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [8176 8259])
                                    ("error_condition" function
                                       (:template 
                                          ( ("ErrorConditionEnum" type (:type "class") nil nil))                                          
                                        :type ("error_condition" type (:type "class") nil nil)
                                        :arguments 
                                          ( ("e" variable (:type ("ErrorConditionEnum" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8327 8348])
                                            ("" variable
                                               (:pointer 1
                                                :typemodifiers ("typename")
                                                :type ("boost::enable_if::type" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [8359 8441]))                                          
                                        :constructor-flag t)
                                        (reparse-symbol classsubparts) [8267 8499])
                                    ("assign" function
                                       (:arguments 
                                          ( ("val" variable (:type "int") (reparse-symbol arg-sub-list) [8541 8549])
                                            ("cat" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("error_category" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [8550 8578]))                                          
                                        :type "void")
                                        (reparse-symbol classsubparts) [8528 8638])
                                    ("=" function
                                       (:template 
                                          ( ("ErrorConditionEnum" type (:type "class") nil nil))                                          
                                        :type ("boost::enable_if::type" type (:type "class") nil nil)
                                        :arguments 
                                          ( ("val" variable (:type ("ErrorConditionEnum" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [8854 8878]))                                          
                                        :typemodifiers ("typename")
                                        :operator-flag t)
                                        (reparse-symbol classsubparts) [8691 8960])
                                    ("clear" function (:type "void") (reparse-symbol classsubparts) [8968 9056])
                                    ("value" function (:type "int") (reparse-symbol classsubparts) [9084 9142])
                                    ("category" function
                                       (:constant-flag t
                                        :type ("error_category" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [9149 9208])
                                    ("message" function (:type ("std::string" type (:type "class") nil nil)) (reparse-symbol classsubparts) [9215 9291])
                                    ("unspecified_bool_type" function
                                       (:prototype-flag t
                                        :function-pointer t
                                        :type "void")
                                        (reparse-symbol classsubparts) [9307 9339])
                                    ("unspecified_bool_true" function
                                       (:typemodifiers ("static")
                                        :type "void")
                                        (reparse-symbol classsubparts) [9346 9384])
                                    ("unspecified_bool_type" function (:type "int") (reparse-symbol classsubparts) [9401 9520])
                                    ("!" function
                                       (:operator-flag t
                                        :type "bool")
                                        (reparse-symbol classsubparts) [9528 9614])
                                    ("==" function
                                       (:operator-flag t
                                        :typemodifiers ("inline" "friend")
                                        :arguments 
                                          ( ("lhs" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("error_condition" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [9785 9813])
                                            ("rhs" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("error_condition" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [9851 9880]))                                          
                                        :type "bool")
                                        (reparse-symbol classsubparts) [9754 9961])
                                    ("<" function
                                       (:operator-flag t
                                        :typemodifiers ("inline" "friend")
                                        :arguments 
                                          ( ("lhs" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("error_condition" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [10017 10045])
                                            ("rhs" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("error_condition" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [10082 10111]))                                          
                                        :type "bool")
                                        (reparse-symbol classsubparts) [9987 10342])
                                    ("private" label nil (reparse-symbol classsubparts) [10348 10356])
                                    ("m_val" variable (:type "int") (reparse-symbol classsubparts) [10363 10393])
                                    ("m_cat" variable
                                       (:pointer 1
                                        :constant-flag t
                                        :type ("error_category" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [10400 10430]))                                  
                                :type "class")
                                (reparse-symbol namespacesubparts) [8036 10438])
                            ("error_code" type
                               (:members 
                                  ( ("public" label nil (reparse-symbol classsubparts) [10970 10977])
                                    ("error_code" function
                                       (:constructor-flag t
                                        :type ("error_code" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [11008 11065])
                                    ("error_code" function
                                       (:constructor-flag t
                                        :arguments 
                                          ( ("val" variable (:type "int") (reparse-symbol arg-sub-list) [11084 11092])
                                            ("cat" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("error_category" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [11093 11121]))                                          
                                        :type ("error_code" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [11072 11150])
                                    ("error_code" function
                                       (:template 
                                          ( ("ErrorCodeEnum" type (:type "class") nil nil))                                          
                                        :type ("error_code" type (:type "class") nil nil)
                                        :arguments 
                                          ( ("e" variable (:type ("ErrorCodeEnum" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [11208 11224])
                                            ("" variable
                                               (:pointer 1
                                                :typemodifiers ("typename")
                                                :type ("boost::enable_if::type" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [11235 11307]))                                          
                                        :constructor-flag t)
                                        (reparse-symbol classsubparts) [11158 11360])
                                    ("assign" function
                                       (:arguments 
                                          ( ("val" variable (:type "int") (reparse-symbol arg-sub-list) [11401 11409])
                                            ("cat" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("error_category" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [11410 11438]))                                          
                                        :type "void")
                                        (reparse-symbol classsubparts) [11388 11498])
                                    ("=" function
                                       (:template 
                                          ( ("ErrorCodeEnum" type (:type "class") nil nil))                                          
                                        :type ("boost::enable_if::type" type (:type "class") nil nil)
                                        :arguments 
                                          ( ("val" variable (:type ("ErrorCodeEnum" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [11694 11713]))                                          
                                        :typemodifiers ("typename")
                                        :operator-flag t)
                                        (reparse-symbol classsubparts) [11551 11790])
                                    ("clear" function (:type "void") (reparse-symbol classsubparts) [11798 11885])
                                    ("value" function (:type "int") (reparse-symbol classsubparts) [11913 11971])
                                    ("category" function
                                       (:constant-flag t
                                        :type ("error_category" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [11978 12037])
                                    ("default_error_condition" function (:type ("error_condition" type (:type "class") nil nil)) (reparse-symbol classsubparts) [12044 12152])
                                    ("message" function (:type ("std::string" type (:type "class") nil nil)) (reparse-symbol classsubparts) [12159 12235])
                                    ("unspecified_bool_type" function
                                       (:prototype-flag t
                                        :function-pointer t
                                        :type "void")
                                        (reparse-symbol classsubparts) [12251 12283])
                                    ("unspecified_bool_true" function
                                       (:typemodifiers ("static")
                                        :type "void")
                                        (reparse-symbol classsubparts) [12290 12328])
                                    ("unspecified_bool_type" function (:type "int") (reparse-symbol classsubparts) [12345 12464])
                                    ("!" function
                                       (:operator-flag t
                                        :type "bool")
                                        (reparse-symbol classsubparts) [12472 12558])
                                    ("==" function
                                       (:operator-flag t
                                        :typemodifiers ("inline" "friend")
                                        :arguments 
                                          ( ("lhs" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("error_code" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [12619 12642])
                                            ("rhs" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("error_code" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [12680 12704]))                                          
                                        :type "bool")
                                        (reparse-symbol classsubparts) [12588 12899])
                                    ("<" function
                                       (:operator-flag t
                                        :typemodifiers ("inline" "friend")
                                        :arguments 
                                          ( ("lhs" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("error_code" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [12937 12960])
                                            ("rhs" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("error_code" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [12997 13021]))                                          
                                        :type "bool")
                                        (reparse-symbol classsubparts) [12907 13252])
                                    ("private" label nil (reparse-symbol classsubparts) [13278 13286])
                                    ("m_val" variable (:type "int") (reparse-symbol classsubparts) [13293 13323])
                                    ("m_cat" variable
                                       (:pointer 1
                                        :constant-flag t
                                        :type ("error_category" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [13330 13360]))                                  
                                :type "class")
                                (reparse-symbol namespacesubparts) [10943 13368])
                            ("throws" variable
                               (:typemodifiers ("extern")
                                :type ("error_code" type (:type "class") nil nil))
                                (reparse-symbol namespacesubparts) [13494 13519]))                          
                        :type "namespace")
                        (reparse-symbol namespacesubparts) [1015 13769])
                    ("detail" type
                       (:members 
                          ( ("throws" function
                               (:pointer 1
                                :typemodifiers ("inline")
                                :type ("system::error_code" type (:type "class") nil nil))
                                (reparse-symbol namespacesubparts) [13813 13863]))                          
                        :type "namespace")
                        (reparse-symbol namespacesubparts) [13794 13865])
                    ("throws" function
                       (:typemodifiers ("inline")
                        :type ("system::error_code" type (:type "class") nil nil))
                        (reparse-symbol namespacesubparts) [14365 14435])
                    ("system" type
                       (:members 
                          ( ("!=" function
                               (:operator-flag t
                                :typemodifiers ("inline")
                                :arguments 
                                  ( ("lhs" variable
                                       (:reference 1
                                        :constant-flag t
                                        :type ("error_code" type (:type "class") nil nil))
                                        (reparse-symbol arg-sub-list) [14570 14593])
                                    ("rhs" variable
                                       (:reference 1
                                        :constant-flag t
                                        :type ("error_code" type (:type "class") nil nil))
                                        (reparse-symbol arg-sub-list) [14622 14646]))                                  
                                :type "bool")
                                (reparse-symbol namespacesubparts) [14546 14686])
                            ("!=" function
                               (:operator-flag t
                                :typemodifiers ("inline")
                                :arguments 
                                  ( ("lhs" variable
                                       (:reference 1
                                        :constant-flag t
                                        :type ("error_condition" type (:type "class") nil nil))
                                        (reparse-symbol arg-sub-list) [14716 14744])
                                    ("rhs" variable
                                       (:reference 1
                                        :constant-flag t
                                        :type ("error_condition" type (:type "class") nil nil))
                                        (reparse-symbol arg-sub-list) [14773 14802]))                                  
                                :type "bool")
                                (reparse-symbol namespacesubparts) [14692 14842])
                            ("==" function
                               (:operator-flag t
                                :typemodifiers ("inline")
                                :arguments 
                                  ( ("code" variable
                                       (:reference 1
                                        :constant-flag t
                                        :type ("error_code" type (:type "class") nil nil))
                                        (reparse-symbol arg-sub-list) [14872 14896])
                                    ("condition" variable
                                       (:reference 1
                                        :constant-flag t
                                        :type ("error_condition" type (:type "class") nil nil))
                                        (reparse-symbol arg-sub-list) [14925 14960]))                                  
                                :type "bool")
                                (reparse-symbol namespacesubparts) [14848 15110])
                            ("!=" function
                               (:operator-flag t
                                :typemodifiers ("inline")
                                :arguments 
                                  ( ("lhs" variable
                                       (:reference 1
                                        :constant-flag t
                                        :type ("error_code" type (:type "class") nil nil))
                                        (reparse-symbol arg-sub-list) [15156 15179])
                                    ("rhs" variable
                                       (:reference 1
                                        :constant-flag t
                                        :type ("error_condition" type (:type "class") nil nil))
                                        (reparse-symbol arg-sub-list) [15208 15237]))                                  
                                :type "bool")
                                (reparse-symbol namespacesubparts) [15132 15277])
                            ("==" function
                               (:operator-flag t
                                :typemodifiers ("inline")
                                :arguments 
                                  ( ("condition" variable
                                       (:reference 1
                                        :constant-flag t
                                        :type ("error_condition" type (:type "class") nil nil))
                                        (reparse-symbol arg-sub-list) [15323 15357])
                                    ("code" variable
                                       (:reference 1
                                        :constant-flag t
                                        :type ("error_code" type (:type "class") nil nil))
                                        (reparse-symbol arg-sub-list) [15386 15411]))                                  
                                :type "bool")
                                (reparse-symbol namespacesubparts) [15299 15561])
                            ("!=" function
                               (:operator-flag t
                                :typemodifiers ("inline")
                                :arguments 
                                  ( ("lhs" variable
                                       (:reference 1
                                        :constant-flag t
                                        :type ("error_condition" type (:type "class") nil nil))
                                        (reparse-symbol arg-sub-list) [15607 15635])
                                    ("rhs" variable
                                       (:reference 1
                                        :constant-flag t
                                        :type ("error_code" type (:type "class") nil nil))
                                        (reparse-symbol arg-sub-list) [15664 15688]))                                  
                                :type "bool")
                                (reparse-symbol namespacesubparts) [15583 15728])
                            ("<<" function
                               (:template 
                                  ( ("charT" type (:type "class") nil nil)
                                    ("traits" type (:type "class") nil nil))                                  
                                :type ("std::basic_ostream" type
                                     (:template-specifier 
                                        ( ("charT" type nil nil nil)
                                          ("traits" type nil nil nil))                                        
                                      :type "class")
                                      nil nil)
                                :arguments 
                                  ( ("os" variable
                                       (:reference 1
                                        :type ("std::basic_ostream" type
                                             (:template-specifier 
                                                ( ("charT" type nil nil nil)
                                                  ("traits" type nil nil nil))                                                
                                              :type "class")
                                              nil nil))
                                        (reparse-symbol arg-sub-list) [15931 15968])
                                    ("ec" variable (:type ("error_code" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [15969 15983]))                                  
                                :typemodifiers ("inline")
                                :operator-flag t)
                                (reparse-symbol namespacesubparts) [15831 16067])
                            ("hash_value" function
                               (:typemodifiers ("inline")
                                :arguments 
                                  ( ("ec" variable
                                       (:reference 1
                                        :constant-flag t
                                        :type ("error_code" type (:type "class") nil nil))
                                        (reparse-symbol arg-sub-list) [16104 16127]))                                  
                                :type ("std::size_t" type (:type "class") nil nil))
                                (reparse-symbol namespacesubparts) [16073 16246])
                            ("errc" type
                               (:members 
                                  ( ("make_error_code" function
                                       (:typemodifiers ("inline")
                                        :arguments 
                                          ( ("e" variable (:type ("errc_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [16421 16431]))                                          
                                        :type ("error_code" type (:type "class") nil nil))
                                        (reparse-symbol namespacesubparts) [16386 16491])
                                    ("make_error_condition" function
                                       (:typemodifiers ("inline")
                                        :arguments 
                                          ( ("e" variable (:type ("errc_t" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [16575 16585]))                                          
                                        :type ("error_condition" type (:type "class") nil nil))
                                        (reparse-symbol namespacesubparts) [16530 16650]))                                  
                                :type "namespace")
                                (reparse-symbol namespacesubparts) [16328 16656])
                            ("default_error_condition" function
                               (:parent "error_category"
                                :typemodifiers ("inline")
                                :arguments 
                                  ( ("ev" variable (:type "int") (reparse-symbol arg-sub-list) [16808 16816]))                                  
                                :type ("error_condition" type (:type "class") nil nil))
                                (reparse-symbol namespacesubparts) [16744 16878])
                            ("equivalent" function
                               (:parent "error_category"
                                :typemodifiers ("inline")
                                :arguments 
                                  ( ("code" variable (:type "int") (reparse-symbol arg-sub-list) [16924 16933])
                                    ("condition" variable
                                       (:reference 1
                                        :constant-flag t
                                        :type ("error_condition" type (:type "class") nil nil))
                                        (reparse-symbol arg-sub-list) [16940 16975]))                                  
                                :type "bool")
                                (reparse-symbol namespacesubparts) [16884 17052])
                            ("equivalent" function
                               (:parent "error_category"
                                :typemodifiers ("inline")
                                :arguments 
                                  ( ("code" variable
                                       (:reference 1
                                        :constant-flag t
                                        :type ("error_code" type (:type "class") nil nil))
                                        (reparse-symbol arg-sub-list) [17098 17122])
                                    ("condition" variable (:type "int") (reparse-symbol arg-sub-list) [17129 17144]))                                  
                                :type "bool")
                                (reparse-symbol namespacesubparts) [17058 17230]))                          
                        :type "namespace")
                        (reparse-symbol namespacesubparts) [14439 17235]))                  
                :type "namespace")
                nil [995 17257])
            ("boost/config/abi_suffix.hpp" include (:system-flag t) nil [17278 17316]))          
      :file "error_code.hpp"
      :pointmax 17482
      :fsize 17481
      :lastmodtime '(19204 9333 0 0)
      :unmatched-syntax '((symbol 13476 . 13493) (OPERATOR 12336 . 12344) (TYPEDEF 12243 . 12250) (OPERATOR 9392 . 9400) (TYPEDEF 9299 . 9306) (symbol 7250 . 7267) (symbol 7181 . 7198) (symbol 910 . 917) (symbol 907 . 909) (symbol 902 . 906) (symbol 884 . 901) (symbol 881 . 883) (symbol 865 . 880) (symbol 859 . 864) (punctuation 856 . 857))
      :lexical-table 
        '(("BOOST_ERROR_CODE_HPP")
          )
)
    (semanticdb-table "system_error.hpp"
      :major-mode 'c++-mode
      :tags 
        '( ("BOOST_SYSTEM_ERROR_HPP" variable (:constant-flag t) nil [310 332])
            ("string" include (:system-flag t) nil [334 351])
            ("stdexcept" include (:system-flag t) nil [352 372])
            ("cassert" include (:system-flag t) nil [373 391])
            ("boost/system/error_code.hpp" include (:system-flag t) nil [392 430])
            ("boost" type
               (:members 
                  ( ("system" type
                       (:members 
                          ( ("system_error" type
                               (:superclasses 
                                  ( ("std::runtime_error" type
                                       (:protection "public"
                                        :type "class")
                                        nil nil))                                  
                                :members 
                                  ( ("public" label nil (reparse-symbol classsubparts) [616 623])
                                    ("system_error" function
                                       (:constructor-flag t
                                        :arguments 
                                          ( ("ec" variable (:type ("error_code" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [644 659]))                                          
                                        :type ("system_error" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [630 715])
                                    ("system_error" function
                                       (:constructor-flag t
                                        :arguments 
                                          ( ("ec" variable (:type ("error_code" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [737 751])
                                            ("what_arg" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("std::string" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [752 782]))                                          
                                        :type ("system_error" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [723 844])
                                    ("system_error" function
                                       (:constructor-flag t
                                        :arguments 
                                          ( ("ec" variable (:type ("error_code" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [866 880])
                                            ("what_arg" variable
                                               (:pointer 1
                                                :constant-flag t
                                                :type "char")
                                                (reparse-symbol arg-sub-list) [881 903]))                                          
                                        :type ("system_error" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [852 965])
                                    ("system_error" function
                                       (:constructor-flag t
                                        :arguments 
                                          ( ("ev" variable (:type "int") (reparse-symbol arg-sub-list) [987 994])
                                            ("ecat" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("error_category" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [995 1024]))                                          
                                        :type ("system_error" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [973 1085])
                                    ("system_error" function
                                       (:constructor-flag t
                                        :arguments 
                                          ( ("ev" variable (:type "int") (reparse-symbol arg-sub-list) [1107 1114])
                                            ("ecat" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("error_category" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [1115 1143])
                                            ("what_arg" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("std::string" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [1152 1182]))                                          
                                        :type ("system_error" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [1093 1249])
                                    ("system_error" function
                                       (:constructor-flag t
                                        :arguments 
                                          ( ("ev" variable (:type "int") (reparse-symbol arg-sub-list) [1271 1278])
                                            ("ecat" variable
                                               (:reference 1
                                                :constant-flag t
                                                :type ("error_category" type (:type "class") nil nil))
                                                (reparse-symbol arg-sub-list) [1279 1307])
                                            ("what_arg" variable
                                               (:pointer 1
                                                :constant-flag t
                                                :type "char")
                                                (reparse-symbol arg-sub-list) [1316 1339]))                                          
                                        :type ("system_error" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [1257 1406])
                                    ("system_error" function
                                       (:destructor-flag t
                                        :typemodifiers ("virtual")
                                        :type "void")
                                        (reparse-symbol classsubparts) [1414 1448])
                                    ("code" function
                                       (:constant-flag t
                                        :type ("error_code" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [1456 1521])
                                    ("what" function
                                       (:prototype-flag t
                                        :pointer 1
                                        :constant-flag t
                                        :type "char")
                                        (reparse-symbol classsubparts) [1528 1569])
                                    ("private" label nil (reparse-symbol classsubparts) [1575 1583])
                                    ("m_error_code" variable (:type ("error_code" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1590 1624])
                                    ("m_what" variable
                                       (:typemodifiers ("mutable")
                                        :type ("std::string" type (:type "class") nil nil))
                                        (reparse-symbol classsubparts) [1631 1659]))                                  
                                :type "class")
                                (reparse-symbol namespacesubparts) [559 1666])
                            ("what" function
                               (:pointer 1
                                :parent "system_error"
                                :typemodifiers ("inline")
                                :constant-flag t
                                :type "char")
                                (reparse-symbol namespacesubparts) [1754 2270]))                          
                        :type "namespace")
                        (reparse-symbol namespacesubparts) [452 2275]))                  
                :type "namespace")
                nil [432 2297]))          
      :file "system_error.hpp"
      :pointmax 2353
      :fsize 2352
      :lastmodtime '(19204 9333 0 0)
      :unmatched-syntax nil
      :lexical-table 
        '(("BOOST_SYSTEM_ERROR_HPP")
          )
))
  :file "!usr!include!boost!system!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
