;; Object ncurses/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "ncurses/"
  :tables
  (list
    (semanticdb-table "Makefile"
      :major-mode 'makefile-gmake-mode
      :tags 
        '( ("LDFLAGS" variable (:default-value ("-lncurses")) nil [1 19]))          
      :file "Makefile"
      :pointmax 30
      :fsize 29
      :lastmodtime '(21703 33359 143521 274000)
      :unmatched-syntax '((symbol 25 . 29) (punctuation 23 . 24) (symbol 20 . 23) (bol 20 . 20)))
    (semanticdb-table "demo.c"
      :major-mode 'c-mode
      :tags 
        '( ("unistd.h" include (:system-flag t) nil [78 97])
            ("ncurses.h" include (:system-flag t) nil [98 118])
            ("main" function (:type "int") nil [120 318]))          
      :file "demo.c"
      :pointmax 319
      :fsize 318
      :lastmodtime '(21703 33578 413383 492000)
      :unmatched-syntax nil))
  :file "!home!chz!Projects!CWork!C!ncurses!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
