;; Object Downloads/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "Downloads/"
  :tables (list 
   (semanticdb-table "25105 (1).user.js"
    :major-mode 'js-mode
    :tags nil
    :file "25105 (1).user.js"
    :pointmax 30727
    :fsize 31616
    :lastmodtime '(21338 11639 739987 936000)
    :unmatched-syntax '((PAREN_BLOCK 30724 . 30726) (PAREN_BLOCK 2728 . 30724))
    )
   )
  :file "!home!chz!Downloads!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
