V8
T1478656203
K1478656203
N1
P31703
MDeferred: Connection refused by [127.0.0.1]
Fbs
$_root@localhost
${daemon_flags}c u
Sroot
Aroot@chz
MDeferred: Connection refused by [127.0.0.1]
C:root
rRFC822; root@chz
RPFD:root
H?P?Return-Path: <g>
H??Received: (from root@localhost)
	by chz (8.14.4/8.14.4/Submit) id uA91o33p013834;
	Wed, 9 Nov 2016 09:50:03 +0800
H?D?Date: Wed, 9 Nov 2016 09:50:03 +0800
H?x?Full-Name: root
H?M?Message-Id: <201611090150.uA91o33p013834@chz>
H??To: root
H??From: logwatch
H??Subject: Logwatch for chz (Linux)
H??MIME-Version: 1.0
H??Content-Transfer-Encoding: 7bit
H??Content-Type: text/plain; charset="iso-8859-1"
.
