;; Object nvim/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "nvim/"
  :tables (list 
   (semanticdb-table "arabic.c"
    :major-mode 'c-mode
    :tags nil
    :file "arabic.c"
    :pointmax 32045
    :fsize 32044
    :lastmodtime '(21550 50307 712377 611000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("a_QUESTION" . ((number "0x061F" 800 . 806)))
          ("a_ALEF_HAMZA_BELOW" . ((number "0x0625" 1035 . 1041)))
          ("a_ALEF" . ((number "0x0627" 1129 . 1135)))
          ("a_DAD" . ((number "0x0636" 1834 . 1840)))
          ("a_GHAIN" . ((number "0x063a" 2022 . 2028)))
          ("a_KAF" . ((number "0x0643" 2210 . 2216)))
          ("a_NOON" . ((number "0x0646" 2351 . 2357)))
          ("a_HEH" . ((number "0x0647" 2398 . 2404)))
          ("a_DAMMA" . ((number "0x064f" 2775 . 2781)))
          ("a_HAMZA_BELOW" . ((number "0x0655" 3058 . 3064)))
          ("a_TWO" . ((number "0x0662" 3200 . 3206)))
          ("a_EIGHT" . ((number "0x0668" 3482 . 3488)))
          ("a_s_KASRA" . ((number "0xfe7a" 4367 . 4373)))
          ("a_s_HAMZA" . ((number "0xfe80" 4650 . 4656)))
          ("a_s_DAL" . ((number "0xfea9" 6577 . 6583)))
          ("a_f_DAL" . ((number "0xfeaa" 6624 . 6630)))
          ("a_m_DAD" . ((number "0xfec0" 7658 . 7664)))
          ("a_s_FEH" . ((number "0xfed1" 8457 . 8463)))
          ("a_f_FEH" . ((number "0xfed2" 8504 . 8510)))
          ("a_m_KAF" . ((number "0xfedc" 8974 . 8980)))
          ("a_m_HEH" . ((number "0xfeec" 9726 . 9732)))
          ("a_s_WAW" . ((number "0xfeed" 9773 . 9779)))
          ("a_f_WAW" . ((number "0xfeee" 9820 . 9826)))
          ("a_HAH" . ((number "0x062d" 1411 . 1417)))
          ("a_KASRATAN" . ((number "0x064d" 2681 . 2687)))
          ("a_FOUR" . ((number "0x0664" 3294 . 3300)))
          ("a_s_DAMMA" . ((number "0xfe78" 4273 . 4279)))
          ("a_s_SHADDA" . ((number "0xfe7c" 4461 . 4467)))
          ("a_m_SUKUN" . ((number "0xfe7f" 4602 . 4608)))
          ("a_s_TEH_MARBUTA" . ((number "0xfe93" 5543 . 5549)))
          ("a_f_TEH_MARBUTA" . ((number "0xfe94" 5590 . 5596)))
          ("a_m_HAH" . ((number "0xfea4" 6342 . 6348)))
          ("a_i_DAD" . ((number "0xfebf" 7611 . 7617)))
          ("a_s_GHAIN" . ((number "0xfecd" 8269 . 8275)))
          ("a_f_GHAIN" . ((number "0xfece" 8316 . 8322)))
          ("a_i_KAF" . ((number "0xfedb" 8927 . 8933)))
          ("a_s_MEEM" . ((number "0xfee1" 9209 . 9215)))
          ("a_f_MEEM" . ((number "0xfee2" 9256 . 9262)))
          ("a_i_HEH" . ((number "0xfeeb" 9679 . 9685)))
          ("a_s_ALEF_MAKSURA" . ((number "0xfeef" 9867 . 9873)))
          ("a_f_ALEF_MAKSURA" . ((number "0xfef0" 9914 . 9920)))
          ("a_SEEN" . ((number "0x0633" 1693 . 1699)))
          ("a_QAF" . ((number "0x0642" 2163 . 2169)))
          ("a_DAMMATAN" . ((number "0x064c" 2634 . 2640)))
          ("a_FATHA" . ((number "0x064e" 2728 . 2734)))
          ("a_MADDA_ABOVE" . ((number "0x0653" 2964 . 2970)))
          ("a_THREE" . ((number "0x0663" 3247 . 3253)))
          ("a_FIVE" . ((number "0x0665" 3341 . 3347)))
          ("a_SEVEN" . ((number "0x0667" 3435 . 3441)))
          ("a_m_TATWEEL_FATHATAN" . ((number "0xfe71" 4036 . 4042)))
          ("a_m_THEH" . ((number "0xfe9c" 5966 . 5972)))
          ("a_i_HAH" . ((number "0xfea3" 6295 . 6301)))
          ("a_m_QAF" . ((number "0xfed8" 8786 . 8792)))
          ("a_i_MEEM" . ((number "0xfee3" 9303 . 9309)))
          ("a_s_YEH" . ((number "0xfef1" 9961 . 9967)))
          ("a_f_YEH" . ((number "0xfef2" 10008 . 10014)))
          ("a_ALEF_MADDA" . ((number "0x0622" 894 . 900)))
          ("a_KHAH" . ((number "0x062e" 1458 . 1464)))
          ("a_THAL" . ((number "0x0630" 1552 . 1558)))
          ("a_LAM" . ((number "0x0644" 2257 . 2263)))
          ("a_s_FATHA" . ((number "0xfe76" 4179 . 4185)))
          ("a_s_ALEF_HAMZA_ABOVE" . ((number "0xfe83" 4791 . 4797)))
          ("a_f_ALEF_HAMZA_ABOVE" . ((number "0xfe84" 4838 . 4844)))
          ("a_s_BEH" . ((number "0xfe8f" 5355 . 5361)))
          ("a_f_BEH" . ((number "0xfe90" 5402 . 5408)))
          ("a_m_SHEEN" . ((number "0xfeb8" 7282 . 7288)))
          ("a_i_QAF" . ((number "0xfed7" 8739 . 8745)))
          ("a_m_LAM" . ((number "0xfee0" 9162 . 9168)))
          ("a_BYTE_ORDER_MARK" . ((number "0xfeff" 10526 . 10532)))
          ("a_TEH" . ((number "0x062a" 1270 . 1276)))
          ("a_FATHATAN" . ((number "0x064b" 2587 . 2593)))
          ("a_m_TEH" . ((number "0xfe98" 5778 . 5784)))
          ("a_s_THEH" . ((number "0xfe99" 5825 . 5831)))
          ("a_f_THEH" . ((number "0xfe9a" 5872 . 5878)))
          ("a_s_REH" . ((number "0xfead" 6765 . 6771)))
          ("a_f_REH" . ((number "0xfeae" 6812 . 6818)))
          ("a_s_ZAIN" . ((number "0xfeaf" 6859 . 6865)))
          ("a_f_ZAIN" . ((number "0xfeb0" 6906 . 6912)))
          ("a_i_GHAIN" . ((number "0xfecf" 8363 . 8369)))
          ("a_i_LAM" . ((number "0xfedf" 9115 . 9121)))
          ("a_m_NOON" . ((number "0xfee8" 9538 . 9544)))
          ("a_YEH_HAMZA" . ((number "0x0626" 1082 . 1088)))
          ("a_JEEM" . ((number "0x062c" 1364 . 1370)))
          ("a_SAD" . ((number "0x0635" 1787 . 1793)))
          ("a_TAH" . ((number "0x0637" 1881 . 1887)))
          ("a_s_ALEF_HAMZA_BELOW" . ((number "0xfe87" 4979 . 4985)))
          ("a_f_ALEF_HAMZA_BELOW" . ((number "0xfe88" 5026 . 5032)))
          ("a_m_YEH_HAMZA" . ((number "0xfe8c" 5214 . 5220)))
          ("a_i_TEH" . ((number "0xfe97" 5731 . 5737)))
          ("a_i_THEH" . ((number "0xfe9b" 5919 . 5925)))
          ("a_m_SAD" . ((number "0xfebc" 7470 . 7476)))
          ("a_s_DAD" . ((number "0xfebd" 7517 . 7523)))
          ("a_f_DAD" . ((number "0xfebe" 7564 . 7570)))
          ("a_m_TAH" . ((number "0xfec4" 7846 . 7852)))
          ("a_s_KAF" . ((number "0xfed9" 8833 . 8839)))
          ("a_f_KAF" . ((number "0xfeda" 8880 . 8886)))
          ("a_s_HEH" . ((number "0xfee9" 9585 . 9591)))
          ("a_f_HEH" . ((number "0xfeea" 9632 . 9638)))
          ("a_WAW_HAMZA" . ((number "0x0624" 988 . 994)))
          ("a_SUKUN" . ((number "0x0652" 2916 . 2922)))
          ("a_s_KASRATAN" . ((number "0xfe74" 4131 . 4137)))
          ("a_s_ALEF" . ((number "0xfe8d" 5261 . 5267)))
          ("a_f_ALEF" . ((number "0xfe8e" 5308 . 5314)))
          ("a_s_HAH" . ((number "0xfea1" 6201 . 6207)))
          ("a_f_HAH" . ((number "0xfea2" 6248 . 6254)))
          ("a_m_SEEN" . ((number "0xfeb4" 7094 . 7100)))
          ("a_i_SAD" . ((number "0xfebb" 7423 . 7429)))
          ("a_i_TAH" . ((number "0xfec3" 7799 . 7805)))
          ("a_s_NOON" . ((number "0xfee5" 9397 . 9403)))
          ("a_f_NOON" . ((number "0xfee6" 9444 . 9450)))
          ("a_ZAH" . ((number "0x0638" 1928 . 1934)))
          ("a_AIN" . ((number "0x0639" 1975 . 1981)))
          ("a_s_DAMMATAN" . ((number "0xfe72" 4083 . 4089)))
          ("a_m_KASRA" . ((number "0xfe7b" 4414 . 4420)))
          ("a_s_SUKUN" . ((number "0xfe7e" 4555 . 4561)))
          ("a_s_YEH_HAMZA" . ((number "0xfe89" 5073 . 5079)))
          ("a_f_YEH_HAMZA" . ((number "0xfe8a" 5120 . 5126)))
          ("a_m_KHAH" . ((number "0xfea8" 6530 . 6536)))
          ("a_m_ZAH" . ((number "0xfec8" 8034 . 8040)))
          ("a_m_AIN" . ((number "0xfecc" 8222 . 8228)))
          ("a_s_QAF" . ((number "0xfed5" 8645 . 8651)))
          ("a_f_QAF" . ((number "0xfed6" 8692 . 8698)))
          ("a_i_NOON" . ((number "0xfee7" 9491 . 9497)))
          ("a_DAL" . ((number "0x062f" 1505 . 1511)))
          ("a_SHEEN" . ((number "0x0634" 1740 . 1746)))
          ("a_FEH" . ((number "0x0641" 2116 . 2122)))
          ("a_MEEM" . ((number "0x0645" 2304 . 2310)))
          ("a_WAW" . ((number "0x0648" 2445 . 2451)))
          ("a_ALEF_MAKSURA" . ((number "0x0649" 2492 . 2498)))
          ("a_m_DAMMA" . ((number "0xfe79" 4320 . 4326)))
          ("a_s_WAW_HAMZA" . ((number "0xfe85" 4885 . 4891)))
          ("a_f_WAW_HAMZA" . ((number "0xfe86" 4932 . 4938)))
          ("a_i_YEH_HAMZA" . ((number "0xfe8b" 5167 . 5173)))
          ("a_s_SEEN" . ((number "0xfeb1" 6953 . 6959)))
          ("a_f_SEEN" . ((number "0xfeb2" 7000 . 7006)))
          ("a_i_ZAH" . ((number "0xfec7" 7987 . 7993)))
          ("a_i_AIN" . ((number "0xfecb" 8175 . 8181)))
          ("a_m_GHAIN" . ((number "0xfed0" 8410 . 8416)))
          ("a_m_FEH" . ((number "0xfed4" 8598 . 8604)))
          ("a_s_LAM" . ((number "0xfedd" 9021 . 9027)))
          ("a_f_LAM" . ((number "0xfede" 9068 . 9074)))
          ("a_s_LAM_ALEF_HAMZA_ABOVE" . ((number "0xfef7" 10243 . 10249)))
          ("a_f_LAM_ALEF_HAMZA_ABOVE" . ((number "0xfef8" 10290 . 10296)))
          ("a_TEH_MARBUTA" . ((number "0x0629" 1223 . 1229)))
          ("a_ONE" . ((number "0x0661" 3153 . 3159)))
          ("a_s_FATHATAN" . ((number "0xfe70" 3989 . 3995)))
          ("a_m_SHADDA" . ((number "0xfe7d" 4508 . 4514)))
          ("a_s_ALEF_MADDA" . ((number "0xfe81" 4697 . 4703)))
          ("a_f_ALEF_MADDA" . ((number "0xfe82" 4744 . 4750)))
          ("a_s_TEH" . ((number "0xfe95" 5637 . 5643)))
          ("a_f_TEH" . ((number "0xfe96" 5684 . 5690)))
          ("a_m_JEEM" . ((number "0xfea0" 6154 . 6160)))
          ("a_s_KHAH" . ((number "0xfea5" 6389 . 6395)))
          ("a_f_KHAH" . ((number "0xfea6" 6436 . 6442)))
          ("a_s_THAL" . ((number "0xfeab" 6671 . 6677)))
          ("a_f_THAL" . ((number "0xfeac" 6718 . 6724)))
          ("a_i_SEEN" . ((number "0xfeb3" 7047 . 7053)))
          ("a_s_SHEEN" . ((number "0xfeb5" 7141 . 7147)))
          ("a_f_SHEEN" . ((number "0xfeb6" 7188 . 7194)))
          ("a_i_FEH" . ((number "0xfed3" 8551 . 8557)))
          ("a_s_LAM_ALEF" . ((number "0xfefb" 10431 . 10437)))
          ("a_f_LAM_ALEF" . ((number "0xfefc" 10478 . 10484)))
          ("a_SEMICOLON" . ((number "0x061B" 753 . 759)))
          ("a_TATWEEL" . ((number "0x0640" 2069 . 2075)))
          ("a_YEH" . ((number "0x064a" 2539 . 2545)))
          ("a_ZERO" . ((number "0x0660" 3106 . 3112)))
          ("a_SIX" . ((number "0x0666" 3388 . 3394)))
          ("a_MINI_ALEF" . ((number "0x0670" 3764 . 3770)))
          ("a_m_FATHA" . ((number "0xfe77" 4226 . 4232)))
          ("a_i_KHAH" . ((number "0xfea7" 6483 . 6489)))
          ("a_s_SAD" . ((number "0xfeb9" 7329 . 7335)))
          ("a_f_SAD" . ((number "0xfeba" 7376 . 7382)))
          ("a_s_TAH" . ((number "0xfec1" 7705 . 7711)))
          ("a_f_TAH" . ((number "0xfec2" 7752 . 7758)))
          ("a_m_YEH" . ((number "0xfef4" 10102 . 10108)))
          ("a_s_LAM_ALEF_HAMZA_BELOW" . ((number "0xfef9" 10337 . 10343)))
          ("a_f_LAM_ALEF_HAMZA_BELOW" . ((number "0xfefa" 10384 . 10390)))
          ("a_COMMA" . ((number "0x060C" 706 . 712)))
          ("a_ALEF_HAMZA_ABOVE" . ((number "0x0623" 941 . 947)))
          ("a_BEH" . ((number "0x0628" 1176 . 1182)))
          ("a_THEH" . ((number "0x062b" 1317 . 1323)))
          ("a_ZAIN" . ((number "0x0632" 1646 . 1652)))
          ("a_SHADDA" . ((number "0x0651" 2869 . 2875)))
          ("a_HAMZA_ABOVE" . ((number "0x0654" 3011 . 3017)))
          ("a_THOUSANDS" . ((number "0x066c" 3670 . 3676)))
          ("a_m_BEH" . ((number "0xfe92" 5496 . 5502)))
          ("a_s_JEEM" . ((number "0xfe9d" 6013 . 6019)))
          ("a_f_JEEM" . ((number "0xfe9e" 6060 . 6066)))
          ("a_i_YEH" . ((number "0xfef3" 10055 . 10061)))
          ("a_HAMZA" . ((number "0x0621" 847 . 853)))
          ("a_REH" . ((number "0x0631" 1599 . 1605)))
          ("a_KASRA" . ((number "0x0650" 2822 . 2828)))
          ("a_NINE" . ((number "0x0669" 3529 . 3535)))
          ("a_PERCENT" . ((number "0x066a" 3576 . 3582)))
          ("a_DECIMAL" . ((number "0x066b" 3623 . 3629)))
          ("a_STAR" . ((number "0x066d" 3717 . 3723)))
          ("a_i_BEH" . ((number "0xfe91" 5449 . 5455)))
          ("a_i_JEEM" . ((number "0xfe9f" 6107 . 6113)))
          ("a_i_SHEEN" . ((number "0xfeb7" 7235 . 7241)))
          ("a_s_ZAH" . ((number "0xfec5" 7893 . 7899)))
          ("a_f_ZAH" . ((number "0xfec6" 7940 . 7946)))
          ("a_s_AIN" . ((number "0xfec9" 8081 . 8087)))
          ("a_f_AIN" . ((number "0xfeca" 8128 . 8134)))
          ("a_m_MEEM" . ((number "0xfee4" 9350 . 9356)))
          ("a_s_LAM_ALEF_MADDA_ABOVE" . ((number "0xfef5" 10149 . 10155)))
          ("a_f_LAM_ALEF_MADDA_ABOVE" . ((number "0xfef6" 10196 . 10202)))
          )

    )
   (semanticdb-table "vim.h"
    :major-mode 'c-mode
    :tags nil
    :file "vim.h"
    :pointmax 12980
    :fsize 12979
    :lastmodtime '(21550 50307 941372 8000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Projects!neovim!src!nvim!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
