;; Object msgServerTest/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "msgServerTest/"
  :tables
  (list
    (semanticdb-table "sdnsTest.cpp"
      :major-mode 'c++-mode
      :tags 
        '( ("stdio.h" include (:system-flag t) nil [1 19])
            ("SDNS_NVR_MsgServer.h" include nil nil [20 51])
            ("MsgCallback_fun" function
               (:arguments 
                  ( ("p_strIP" variable (:type ("std::string" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [74 94])
                    ("p_eType" variable (:type ("eNotifyEvent" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [95 116])
                    ("p_pClientData" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol arg-sub-list) [117 138])
                    ("p_pParam" variable
                       (:pointer 1
                        :type "void")
                        (reparse-symbol arg-sub-list) [138 153]))                  
                :type "void")
                nil [53 2262])
            ("main" function (:type "int") nil [2263 2658]))          
      :file "sdnsTest.cpp"
      :pointmax 2659
      :fsize 2930
      :lastmodtime '(22098 32679 816991 14000)
      :unmatched-syntax nil))
  :file "!home!chz!ShunDeNongShang-test!main!msgServerTest!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
