;; Object fish-mode-20150717.2243/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "fish-mode-20150717.2243/"
  :tables
  (list
    (semanticdb-table "fish-mode.el"
      :major-mode 'emacs-lisp-mode
      :tags 
        '( ("fish-font-lock-keywords-1" variable
               (:constant-flag t
                :default-value (list (\` ((\, (rx symbol-start (or "alias" "and" "bg" "bind" "block" "breakpoint" "builtin" "cd" "commandline" "command" "complete" "contains" "count" "dirh" "dirs" "echo" "emit" "eval" "exec" "fg" "fish_config" "fishd" "fish_indent" "fish_pager" "fish_prompt" "fish_right_prompt" "fish" "fish_update_completions" "funced" "funcsave" "functions" "help" "history" "isatty" "jobs" "math" "mimedb" "nextd" "open" "or" "popd" "prevd" "psub" "pushd" "pwd" "random" "read" "set_color" "source" "status" "test" "trap" "type" "ulimit" "umask" "vared") symbol-end)) . font-lock-builtin-face)) (\` ((\, (rx symbol-start (or "begin" "break" "case" "continue" "else" "end" "exit" "for" "function" "if" "return" "set" "switch" "while") symbol-end)) . font-lock-keyword-face)) (\` ((\, (rx symbol-start "function" (1+ space) (group (1+ (or alnum (syntax symbol)))) symbol-end)) 1 font-lock-function-name-face)) (\` ((\, (rx symbol-start (or (and "set" (1+ space) (optional "-" (repeat 1 2 letter) (1+ space))) (and "for" (1+ space))) (group (1+ (or alnum (syntax symbol)))))) 1 font-lock-variable-name-face)) (\` ((\, (rx symbol-start (group "$") (group (1+ (or alnum (syntax symbol)))) symbol-end)) (1 font-lock-string-face) (2 font-lock-variable-name-face))) (\` ((\, (rx symbol-start (or (and (group "not") symbol-end)))) 1 font-lock-negation-char-face)) (\` ((\, (rx symbol-start (and "set" (1+ space) (group (and "-" (repeat 1 2 letter))) (1+ space)))) 1 font-lock-negation-char-face))))
                nil [1109 3270])
            ("fish-mode-syntax-table" variable (:default-value (let ((tab (make-syntax-table text-mode-syntax-table))) (modify-syntax-entry 35 "<" tab) (modify-syntax-entry 10 ">" tab) (modify-syntax-entry 34 "\"\"" tab) (modify-syntax-entry 39 "\"'" tab) tab)) nil [3272 3561])
            ("fish/block-opening-terms" variable (:default-value (quote ("if" "function" "while" "for" "begin" "switch"))) nil [3588 3693])
            ("fish/current-line" function nil nil [3695 3832])
            ("fish/fold" function (:arguments ("f" "x" "list")) nil [3834 4071])
            ("fish/count-of-tokens-in-string" function (:arguments ("tokens" "string")) nil [4073 4358])
            ("fish/at-comment-line?" function nil nil [4360 4474])
            ("fish/at-empty-line?" function nil nil [4476 4586])
            ("fish/count-of-opening-terms" function nil nil [4588 4723])
            ("fish/count-of-end-terms" function nil nil [4725 4823])
            ("fish/at-open-block?" function nil nil [4825 5027])
            ("fish/at-open-end?" function nil nil [5029 5264])
            ("fish/line-contains-block-opening-term?" function nil nil [5266 5405])
            ("fish/line-contans-end-term?" function nil nil [5407 5523])
            ("fish/line-contains-open-switch-term?" function nil nil [5525 5733])
            ("fish-indent-line" function nil nil [5752 7721])
            ("fish-get-normal-indent" function nil nil [7723 9435])
            ("fish-get-end-indent" function nil nil [9437 10744])
            ("fish-get-case-indent" function nil nil [10746 11632])
            ("define-derived-mode" code nil nil [11670 11998])
            ("add-to-list" code nil nil [12015 12073])
            ("add-to-list" code nil nil [12089 12157])
            ("add-to-list" code nil nil [12173 12232])
            ("fish-mode" package nil nil [12234 12254]))          
      :file "fish-mode.el"
      :pointmax 12283
      :fsize 12282
      :lastmodtime '(21941 62781 733962 39000)
      :unmatched-syntax nil))
  :file "!home!chz!.emacs.d!elpa!fish-mode-20150717.2243!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
