;; Object cmd_bindings/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "cmd_bindings/"
  :tables
  (list
    (semanticdb-table "cmd_t.cpp"
      :major-mode 'c++-mode
      :tags 
        '( ("admin/cmd_bindings/cmd_t.h" include nil nil [1 38])
            ("_log" variable
               (:pointer 1
                :typemodifiers ("extern")
                :type ("cLog" type (:type "class") nil nil))
                nil [40 58])
            ("eval_cmd_t" function
               (:arguments 
                  ( ("cmd" variable (:type ("string" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [76 87]))                  
                :type "void")
                nil [60 421])
            ("print_help_t" function (:type "void") nil [423 586]))          
      :file "cmd_t.cpp"
      :pointmax 587
      :fsize 586
      :lastmodtime '(22544 3306 0 0)
      :unmatched-syntax nil)
    (semanticdb-table "cmd_s.cpp"
      :major-mode 'c++-mode
      :tags 
        '( ("admin/cmd_bindings/cmd_s.h" include nil nil [1 38])
            ("_core" variable
               (:pointer 1
                :typemodifiers ("extern")
                :type ("cServerCore" type (:type "class") nil nil))
                nil [40 66])
            ("_settings" variable
               (:pointer 1
                :typemodifiers ("extern")
                :type ("cSettings" type (:type "class") nil nil))
                nil [67 95])
            ("_log" variable
               (:pointer 1
                :typemodifiers ("extern")
                :type ("cLog" type (:type "class") nil nil))
                nil [96 114])
            ("server_status" function
               (:arguments 
                  ( ("cmd" variable (:type ("string" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [135 146]))                  
                :type "void")
                nil [116 1449])
            ("eval_cmd_s" function
               (:arguments 
                  ( ("cmd" variable (:type ("string" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1467 1478]))                  
                :type "void")
                nil [1451 1717])
            ("print_help_s" function (:type "void") nil [1719 2234]))          
      :file "cmd_s.cpp"
      :pointmax 2235
      :fsize 2234
      :lastmodtime '(22544 3306 0 0)
      :unmatched-syntax nil)
    (semanticdb-table "cmd_m.cpp"
      :major-mode 'c++-mode
      :tags 
        '( ("admin/cmd_bindings/cmd_m.h" include nil nil [1 38])
            ("_log" variable
               (:pointer 1
                :typemodifiers ("extern")
                :type ("cLog" type (:type "class") nil nil))
                nil [40 58])
            ("_mountsys" variable
               (:pointer 1
                :typemodifiers ("extern")
                :type ("cMountSys" type (:type "class") nil nil))
                nil [59 87])
            ("mount_cmd" function
               (:arguments 
                  ( ("cmd" variable (:type ("string" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [104 115]))                  
                :type "void")
                nil [89 1435])
            ("eval_cmd_m" function
               (:arguments 
                  ( ("cmd" variable (:type ("string" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1453 1464]))                  
                :type "void")
                nil [1437 1651])
            ("print_help_m" function (:type "void") nil [1653 2089])
            ("mountOptions" function
               (:constructor-flag t
                :parent "mountOptions"
                :type ("mountOptions" type (:type "class") nil nil))
                nil [2143 2597]))          
      :file "cmd_m.cpp"
      :pointmax 2598
      :fsize 2597
      :lastmodtime '(22544 3306 0 0)
      :unmatched-syntax nil)
    (semanticdb-table "cmd_l.cpp"
      :major-mode 'c++-mode
      :tags 
        '( ("admin/cmd_bindings/cmd_l.h" include nil nil [1 38])
            ("_settings" variable
               (:pointer 1
                :typemodifiers ("extern")
                :type ("cSettings" type (:type "class") nil nil))
                nil [40 68])
            ("_log" variable
               (:pointer 1
                :typemodifiers ("extern")
                :type ("cLog" type (:type "class") nil nil))
                nil [69 87])
            ("start_log_monitor" function
               (:arguments 
                  ( ("cmd" variable (:type ("string" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [112 123]))                  
                :type "void")
                nil [89 442])
            ("eval_cmd_l" function
               (:arguments 
                  ( ("cmd" variable (:type ("string" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [460 471]))                  
                :type "void")
                nil [444 658])
            ("print_help_l" function (:type "void") nil [660 837]))          
      :file "cmd_l.cpp"
      :pointmax 838
      :fsize 837
      :lastmodtime '(22544 3306 0 0)
      :unmatched-syntax nil)
    (semanticdb-table "cmd_c.cpp"
      :major-mode 'c++-mode
      :tags 
        '( ("admin/cmd_bindings/cmd_c.h" include nil nil [1 38])
            ("_log" variable
               (:pointer 1
                :typemodifiers ("extern")
                :type ("cLog" type (:type "class") nil nil))
                nil [40 58])
            ("eval_cmd_c" function
               (:arguments 
                  ( ("cmd" variable (:type ("string" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [76 87]))                  
                :type "void")
                nil [60 483])
            ("print_help_c" function (:type "void") nil [486 635]))          
      :file "cmd_c.cpp"
      :pointmax 636
      :fsize 635
      :lastmodtime '(22544 3306 0 0)
      :unmatched-syntax nil)
    (semanticdb-table "cmd_a.cpp"
      :major-mode 'c++-mode
      :tags 
        '( ("admin/cmd_bindings/cmd_a.h" include nil nil [1 38])
            ("_log" variable
               (:pointer 1
                :typemodifiers ("extern")
                :type ("cLog" type (:type "class") nil nil))
                nil [40 58])
            ("eval_cmd_a" function
               (:arguments 
                  ( ("cmd" variable (:type ("string" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [76 87]))                  
                :type "void")
                nil [60 433])
            ("print_help_a" function (:type "void") nil [435 593]))          
      :file "cmd_a.cpp"
      :pointmax 595
      :fsize 594
      :lastmodtime '(22544 3306 0 0)
      :unmatched-syntax '((punctuation 593 . 594))))
  :file "!home!chz!Public!2三代平台集中存储!FDMN!src!admin!cmd_bindings!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
