;; Object Crack_code_interview/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "Crack_code_interview/"
  :tables (list 
   (semanticdb-table "1.is_unque_in_string.c"
    :major-mode 'c-mode
    :tags 
        '( ("stdio.h" include (:system-flag t) nil [1 19])
            ("string.h" include (:system-flag t) nil [20 39])
            ("is_unique1" function
               (:arguments 
                  ( ("s" variable (:type ("string" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [57 66]))                  
                :type "bool")
                nil [41 110]))          
    :file "1.is_unque_in_string.c"
    :pointmax 83
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Projects!CWork!Crack_code_interview!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
