;; Object trace/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "trace/"
  :tables (list 
   (semanticdb-table "define_trace.h"
    :major-mode 'c-mode
    :tags nil
    :file "define_trace.h"
    :pointmax 3425
    :fsize 3424
    :lastmodtime '(21468 9210 637271 437000)
    :unmatched-syntax 'nil
    )
   (semanticdb-table "syscall.h"
    :major-mode 'c-mode
    :tags 
        '( ("_TRACE_SYSCALL_H" variable (:constant-flag t) nil [34 50])
            ("linux/tracepoint.h" include (:system-flag t) nil [52 81])
            ("linux/unistd.h" include (:system-flag t) nil [82 107])
            ("linux/ftrace_event.h" include (:system-flag t) nil [108 139])
            ("asm/ptrace.h" include (:system-flag t) nil [141 164])
            ("syscall_metadata" type
               (:members 
                  ( ("name" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol classsubparts) [567 584])
                    ("syscall_nr" variable (:type "int") (reparse-symbol classsubparts) [586 602])
                    ("nb_args" variable (:type "int") (reparse-symbol classsubparts) [604 617])
                    ("types" variable
                       (:pointer 2
                        :constant-flag t
                        :type "char")
                        (reparse-symbol classsubparts) [619 638])
                    ("args" variable
                       (:pointer 2
                        :constant-flag t
                        :type "char")
                        (reparse-symbol classsubparts) [640 658])
                    ("enter_fields" variable (:type ("list_head" type
                         (:prototype t
                          :type "struct")
                          nil nil)) (reparse-symbol classsubparts) [660 690])
                    ("enter_event" variable
                       (:pointer 1
                        :type ("ftrace_event_call" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol classsubparts) [693 731])
                    ("exit_event" variable
                       (:pointer 1
                        :type ("ftrace_event_call" type
                             (:prototype t
                              :type "struct")
                              nil nil))
                        (reparse-symbol classsubparts) [733 770]))                  
                :type "struct")
                nil [540 773]))          
    :file "syscall.h"
    :pointmax 1816
    :fsize 1815
    :lastmodtime '(21468 9210 959263 813000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("_TRACE_SYSCALL_H")
          )

    )
   )
  :file "!home!chz!linux-3.0.8!include!trace!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
