;; Object 4.8.3/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "4.8.3/"
  :tables (list 
   (semanticdb-table "iostream"
    :major-mode 'c++-mode
    :tags 
        '( ("_GLIBCXX_IOSTREAM" variable (:constant-flag t) nil [1249 1266])
            ("bits/c++config.h" include (:system-flag t) nil [1297 1324])
            ("ostream" include (:system-flag t) nil [1325 1343])
            ("istream" include (:system-flag t) nil [1344 1362])
            ("std" type
               (:type "namespace"
                :members 
                  ( ("cin" variable
                       (:typemodifiers ("extern")
                        :type ("istream" type (:type "class") nil nil))
                        (reparse-symbol namespacesubparts) [1993 2012])
                    ("cout" variable
                       (:typemodifiers ("extern")
                        :type ("ostream" type (:type "class") nil nil))
                        (reparse-symbol namespacesubparts) [2045 2065])
                    ("cerr" variable
                       (:typemodifiers ("extern")
                        :type ("ostream" type (:type "class") nil nil))
                        (reparse-symbol namespacesubparts) [2099 2119])
                    ("clog" variable
                       (:typemodifiers ("extern")
                        :type ("ostream" type (:type "class") nil nil))
                        (reparse-symbol namespacesubparts) [2165 2185])
                    ("wcin" variable
                       (:typemodifiers ("extern")
                        :type ("wistream" type (:type "class") nil nil))
                        (reparse-symbol namespacesubparts) [2258 2279])
                    ("wcout" variable
                       (:typemodifiers ("extern")
                        :type ("wostream" type (:type "class") nil nil))
                        (reparse-symbol namespacesubparts) [2312 2334])
                    ("wcerr" variable
                       (:typemodifiers ("extern")
                        :type ("wostream" type (:type "class") nil nil))
                        (reparse-symbol namespacesubparts) [2367 2389])
                    ("wclog" variable
                       (:typemodifiers ("extern")
                        :type ("wostream" type (:type "class") nil nil))
                        (reparse-symbol namespacesubparts) [2434 2456])
                    ("__ioinit" variable
                       (:typemodifiers ("static")
                        :type ("ios_base::Init" type (:type "class") nil nil))
                        (reparse-symbol namespacesubparts) [2585 2616]))                  )
                nil [1364 2650]))          
    :file "iostream"
    :pointmax 2696
    :fsize 2695
    :lastmodtime '(21417 45663 0 0)
    :unmatched-syntax '((symbol 2640 . 2648) (symbol 1282 . 1295) (symbol 1278 . 1281) (symbol 1271 . 1277) (punctuation 1270 . 1271))
    :lexical-table 
        '(("_GLIBCXX_IOSTREAM" . ((number "1" 1267 . 1268)))
          )

    )
   (semanticdb-table "ostream"
    :major-mode 'c++-mode
    :tags 
        '( ("_GLIBCXX_OSTREAM" variable (:constant-flag t) nil [1227 1243])
            ("ios" include (:system-flag t) nil [1274 1288])
            ("bits/ostream_insert.h" include (:system-flag t) nil [1289 1321])
            ("_GLIBCXX_VISIBILITY" function (:type ("std" type (:type "class") nil nil)) nil [1333 19558])
            ("bits/ostream.tcc" include (:system-flag t) nil [19577 19604]))          
    :file "ostream"
    :pointmax 19636
    :fsize 19635
    :lastmodtime '(21417 45663 0 0)
    :unmatched-syntax '((DEFAULT 1357 . 1364) (NAMESPACE 1323 . 1332) (symbol 1259 . 1272) (symbol 1255 . 1258) (symbol 1248 . 1254) (punctuation 1247 . 1248))
    :lexical-table 
        '(("_GLIBCXX_OSTREAM" . ((number "1" 1244 . 1245)))
          )

    )
   (semanticdb-table "istream"
    :major-mode 'c++-mode
    :tags 
        '( ("_GLIBCXX_ISTREAM" variable (:constant-flag t) nil [1225 1241])
            ("ios" include (:system-flag t) nil [1272 1286])
            ("ostream" include (:system-flag t) nil [1287 1305])
            ("_GLIBCXX_VISIBILITY" function (:type ("std" type (:type "class") nil nil)) nil [1317 29776])
            ("bits/istream.tcc" include (:system-flag t) nil [29791 29818]))          
    :file "istream"
    :pointmax 29850
    :fsize 29849
    :lastmodtime '(21417 45663 0 0)
    :unmatched-syntax '((DEFAULT 1341 . 1348) (NAMESPACE 1307 . 1316) (symbol 1257 . 1270) (symbol 1253 . 1256) (symbol 1246 . 1252) (punctuation 1245 . 1246))
    :lexical-table 
        '(("_GLIBCXX_ISTREAM" . ((number "1" 1242 . 1243)))
          )

    )
   (semanticdb-table "ios"
    :major-mode 'c++-mode
    :tags 
        '( ("_GLIBCXX_IOS" variable (:constant-flag t) nil [1233 1245])
            ("iosfwd" include (:system-flag t) nil [1276 1293])
            ("exception" include (:system-flag t) nil [1294 1314])
            ("bits/char_traits.h" include (:system-flag t) nil [1342 1371])
            ("bits/localefwd.h" include (:system-flag t) nil [1421 1448])
            ("bits/ios_base.h" include (:system-flag t) nil [1469 1495])
            ("streambuf" include (:system-flag t) nil [1526 1546])
            ("bits/basic_ios.h" include (:system-flag t) nil [1548 1575]))          
    :file "ios"
    :pointmax 1603
    :fsize 1602
    :lastmodtime '(21417 45663 0 0)
    :unmatched-syntax '((symbol 1261 . 1274) (symbol 1257 . 1260) (symbol 1250 . 1256) (punctuation 1249 . 1250))
    :lexical-table 
        '(("_GLIBCXX_IOS" . ((number "1" 1246 . 1247)))
          )

    )
   (semanticdb-table "iosfwd"
    :major-mode 'c++-mode
    :tags 
        '( ("_GLIBCXX_IOSFWD" variable (:constant-flag t) nil [1244 1259])
            ("bits/c++config.h" include (:system-flag t) nil [1290 1317])
            ("bits/stringfwd.h" include (:system-flag t) nil [1318 1345])
            ("bits/postypes.h" include (:system-flag t) nil [1383 1409])
            ("_GLIBCXX_VISIBILITY" function (:type ("std" type (:type "class") nil nil)) nil [1421 6807]))          
    :file "iosfwd"
    :pointmax 6851
    :fsize 6850
    :lastmodtime '(21417 45663 0 0)
    :unmatched-syntax '((DEFAULT 1445 . 1452) (NAMESPACE 1411 . 1420) (symbol 1275 . 1288) (symbol 1271 . 1274) (symbol 1264 . 1270) (punctuation 1263 . 1264))
    :lexical-table 
        '(("_GLIBCXX_IOSFWD" . ((number "1" 1260 . 1261)))
          )

    )
   (semanticdb-table "exception"
    :major-mode 'c++-mode
    :tags 
        '( ("__EXCEPTION__" variable (:constant-flag t) nil nil)
            ("bits/c++config.h" include (:system-flag t) nil nil)
            ("bits/atomic_lockfree_defines.h" include (:system-flag t) nil nil)
            ("C" extern (:members 
              ( ("std" type
                   (:members 
                      ( ("exception" type
                           (:members 
                              ( ("public" label nil (reparse-symbol classsubparts) [1869 1876])
                                ((("_GLIBCXX_USE_NOEXCEPT" 0 nil nil)) variable (:type "int") (reparse-symbol classsubparts) [1944 1966])
                                ((("_GLIBCXX_USE_NOEXCEPT" 0 nil nil)) variable (:constant-flag t :type "int") (reparse-symbol classsubparts) [2105 2133]))                              
                            :type "class")
                            (reparse-symbol namespacesubparts) [1847 2138])
                        ("bad_exception" type
                           (:superclasses 
                              ( ("exception" type
                                   (:protection "public"
                                    :type "class")
                                    nil nil))                              
                            :members 
                              ( ("public" label nil (reparse-symbol classsubparts) [2320 2327])
                                ((("_GLIBCXX_USE_NOEXCEPT" 0 nil nil)) variable (:type "int") (reparse-symbol classsubparts) [2509 2531])
                                ((("_GLIBCXX_USE_NOEXCEPT" 0 nil nil)) variable (:constant-flag t :type "int") (reparse-symbol classsubparts) [2603 2631]))                              
                            :type "class")
                            (reparse-symbol namespacesubparts) [2275 2636])
                        ("terminate_handler" variable
                           (:functionpointer-flag t
                            :type "void")
                            (reparse-symbol namespacesubparts) [2726 2755])
                        ("unexpected_handler" variable
                           (:functionpointer-flag t
                            :type "void")
                            (reparse-symbol namespacesubparts) [2846 2876])
                        ((("_GLIBCXX_USE_NOEXCEPT" 0 nil nil)) variable (:type "int") (reparse-symbol namespacesubparts) [3008 3030])
                        ("__attribute__" function
                           (:prototype-flag t
                            :type ("_GLIBCXX_USE_NOEXCEPT" type (:type "class") nil nil))
                            (reparse-symbol namespacesubparts) [3196 3249])
                        ((("_GLIBCXX_USE_NOEXCEPT" 0 nil nil)) variable (:type "int") (reparse-symbol namespacesubparts) [3384 3406])
                        ("__attribute__" function
                           (:prototype-flag t
                            :type "int")
                            (reparse-symbol namespacesubparts) [3563 3594])
                        ("__attribute__" function
                           (:prototype-flag t
                            :type ("_GLIBCXX_USE_NOEXCEPT" type (:type "class") nil nil))
                            (reparse-symbol namespacesubparts) [4172 4221]))                      
                    :type "namespace")
                    (reparse-symbol extern-c-contents) [1328 4249])
                ("__gnu_cxx" type
                   (:members 
                      ( ("__verbose_terminate_handler" function
                           (:prototype-flag t
                            :type "void")
                            (reparse-symbol namespacesubparts) [4798 4833]))                      
                    :type "namespace")
                    (reparse-symbol extern-c-contents) [4268 4867]))              ) nil nil))          
    :file "exception"
    :pointmax 5070
    :fsize 5069
    :lastmodtime '(21417 45664 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("__EXCEPTION__")
          )

    )
   (semanticdb-table "streambuf"
    :major-mode 'c++-mode
    :tags 
        '( ("_GLIBXX_STREAMBUF" variable (:constant-flag t) nil nil)
            ("bits/c++config.h" include (:system-flag t) nil nil)
            ("iosfwd" include (:system-flag t) nil nil)
            ("bits/localefwd.h" include (:system-flag t) nil nil)
            ("bits/ios_base.h" include (:system-flag t) nil nil)
            ("bits/cpp_type_traits.h" include (:system-flag t) nil nil)
            ("ext/type_traits.h" include (:system-flag t) nil nil)
            ("_GLIBCXX_VISIBILITY" function (:type ("std" type (:type "class") nil nil)) nil nil)
            ("bits/streambuf.tcc" include (:system-flag t) nil nil))          
    :file "streambuf"
    :pointmax 29161
    :fsize 29160
    :lastmodtime '(21417 45663 0 0)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("_GLIBXX_STREAMBUF" . ((number "1" 1253 . 1254)))
          )

    )
   (semanticdb-table "cwctype"
    :major-mode 'c++-mode
    :tags 
        '( ("bits/c++config.h" include (:system-flag t) nil [1562 1589])
            ("_GLIBCXX_CWCTYPE" variable (:constant-flag t) nil [1806 1822]))          
    :file "cwctype"
    :pointmax 2794
    :fsize 2793
    :lastmodtime '(21417 45663 0 0)
    :unmatched-syntax '((symbol 1547 . 1560) (symbol 1543 . 1546) (symbol 1536 . 1542) (punctuation 1535 . 1536))
    :lexical-table 
        '(("_GLIBCXX_CWCTYPE" . ((number "1" 1823 . 1824)))
          )

    )
   (semanticdb-table "cctype"
    :major-mode 'c++-mode
    :tags 
        '( ("bits/c++config.h" include (:system-flag t) nil [1559 1586])
            ("ctype.h" include (:system-flag t) nil [1587 1605])
            ("_GLIBCXX_CCTYPE" variable (:constant-flag t) nil [1639 1654])
            ("std" type
               (:members (((("isalnum" 0 nil nil)) variable (:type "int") (reparse-symbol namespacesubparts) [1956 1964]) ((("isalpha" 0 nil nil)) variable (:type "int") (reparse-symbol namespacesubparts) [1975 1983]) ((("iscntrl" 0 nil nil)) variable (:type "int") (reparse-symbol namespacesubparts) [1994 2002]) ((("isdigit" 0 nil nil)) variable (:type "int") (reparse-symbol namespacesubparts) [2013 2021]) ((("isgraph" 0 nil nil)) variable (:type "int") (reparse-symbol namespacesubparts) [2032 2040]) ((("islower" 0 nil nil)) variable (:type "int") (reparse-symbol namespacesubparts) [2051 2059]) ((("isprint" 0 nil nil)) variable (:type "int") (reparse-symbol namespacesubparts) [2070 2078]) ((("ispunct" 0 nil nil)) variable (:type "int") (reparse-symbol namespacesubparts) [2089 2097]) ((("isspace" 0 nil nil)) variable (:type "int") (reparse-symbol namespacesubparts) [2108 2116]) ((("isupper" 0 nil nil)) variable (:type "int") (reparse-symbol namespacesubparts) [2127 2135]) ((("isxdigit" 0 nil nil)) variable (:type "int") (reparse-symbol namespacesubparts) [2146 2155]) ((("tolower" 0 nil nil)) variable (:type "int") (reparse-symbol namespacesubparts) [2166 2174]) ((("toupper" 0 nil nil)) variable (:type "int") (reparse-symbol namespacesubparts) [2185 2193]))
                :type "namespace")
                nil [1930 2195]))          
    :file "cctype"
    :pointmax 2410
    :fsize 2409
    :lastmodtime '(21417 45663 0 0)
    :unmatched-syntax '((punctuation 2184 . 2185) (punctuation 2183 . 2184) (USING 2177 . 2182) (punctuation 2165 . 2166) (punctuation 2164 . 2165) (USING 2158 . 2163) (punctuation 2145 . 2146) (punctuation 2144 . 2145) (USING 2138 . 2143) (punctuation 2126 . 2127) (punctuation 2125 . 2126) (USING 2119 . 2124) (punctuation 2107 . 2108) (punctuation 2106 . 2107) (USING 2100 . 2105) (punctuation 2088 . 2089) (punctuation 2087 . 2088) (USING 2081 . 2086) (punctuation 2069 . 2070) (punctuation 2068 . 2069) (USING 2062 . 2067) (punctuation 2050 . 2051) (punctuation 2049 . 2050) (USING 2043 . 2048) (punctuation 2031 . 2032) (punctuation 2030 . 2031) (USING 2024 . 2029) (punctuation 2012 . 2013) (punctuation 2011 . 2012) (USING 2005 . 2010) (punctuation 1993 . 1994) (punctuation 1992 . 1993) (USING 1986 . 1991) (punctuation 1974 . 1975) (punctuation 1973 . 1974) (USING 1967 . 1972) (punctuation 1955 . 1956) (punctuation 1954 . 1955) (USING 1948 . 1953) (symbol 1544 . 1557) (symbol 1540 . 1543) (symbol 1533 . 1539) (punctuation 1532 . 1533))
    :lexical-table 
        '(("_GLIBCXX_CCTYPE" . ((number "1" 1655 . 1656)))
          )

    )
   (semanticdb-table "string"
    :major-mode 'c++-mode
    :tags 
        '( ("_GLIBCXX_STRING" variable (:constant-flag t) nil [1259 1274])
            ("bits/c++config.h" include (:system-flag t) nil [1305 1332])
            ("bits/stringfwd.h" include (:system-flag t) nil [1333 1360])
            ("bits/char_traits.h" include (:system-flag t) nil [1361 1390])
            ("bits/allocator.h" include (:system-flag t) nil [1431 1458])
            ("bits/cpp_type_traits.h" include (:system-flag t) nil [1459 1492])
            ("bits/localefwd.h" include (:system-flag t) nil [1493 1520])
            ("bits/ostream_insert.h" include (:system-flag t) nil [1562 1594])
            ("bits/stl_iterator_base_types.h" include (:system-flag t) nil [1595 1636])
            ("bits/stl_iterator_base_funcs.h" include (:system-flag t) nil [1637 1678])
            ("bits/stl_iterator.h" include (:system-flag t) nil [1679 1709])
            ("bits/stl_function.h" include (:system-flag t) nil [1710 1740])
            ("ext/numeric_traits.h" include (:system-flag t) nil [1753 1784])
            ("bits/stl_algobase.h" include (:system-flag t) nil [1786 1816])
            ("bits/range_access.h" include (:system-flag t) nil [1818 1848])
            ("bits/basic_string.h" include (:system-flag t) nil [1849 1879])
            ("bits/basic_string.tcc" include (:system-flag t) nil [1880 1912]))          
    :file "string"
    :pointmax 1944
    :fsize 1943
    :lastmodtime '(21417 45663 0 0)
    :unmatched-syntax '((symbol 1290 . 1303) (symbol 1286 . 1289) (symbol 1279 . 1285) (punctuation 1278 . 1279))
    :lexical-table 
        '(("_GLIBCXX_STRING" . ((number "1" 1275 . 1276)))
          )

    )
   (semanticdb-table "type_traits"
    :major-mode 'c++-mode
    :tags 
        '( ("_GLIBCXX_TYPE_TRAITS" variable (:constant-flag t) nil [1192 1212])
            ("bits/c++config.h" include (:system-flag t) nil [1309 1336])
            ("_GLIBCXX_VISIBILITY" function (:type ("std" type (:type "class") nil nil)) nil [1348 58863]))          
    :file "type_traits"
    :pointmax 58932
    :fsize 58931
    :lastmodtime '(21417 45663 0 0)
    :unmatched-syntax '((DEFAULT 1372 . 1379) (NAMESPACE 1338 . 1347) (symbol 1228 . 1241) (symbol 1224 . 1227) (symbol 1217 . 1223) (punctuation 1216 . 1217))
    :lexical-table 
        '(("_GLIBCXX_TYPE_TRAITS" . ((number "1" 1213 . 1214)))
          )

    )
   (semanticdb-table "cwchar"
    :major-mode 'c++-mode
    :tags nil
    :file "cwchar"
    :pointmax 6498
    :fsize 6497
    :lastmodtime '(21417 45663 0 0)
    :unmatched-syntax 'nil
    )
   (semanticdb-table "clocale"
    :major-mode 'c++-mode
    :tags 
        '( ("bits/c++config.h" include (:system-flag t) nil [1589 1616])
            ("locale.h" include (:system-flag t) nil [1617 1636])
            ("_GLIBCXX_CLOCALE" variable (:constant-flag t) nil [1671 1687])
            ("std" type
               (:members 
                  ( ("lconv" variable (:type "int") (reparse-symbol namespacesubparts) [1829 1835])
                    ("setlocale" variable (:type "int") (reparse-symbol namespacesubparts) [1846 1856])
                    ("localeconv" variable (:type "int") (reparse-symbol namespacesubparts) [1867 1878]))                  
                :type "namespace")
                nil [1803 1880]))          
    :file "clocale"
    :pointmax 1906
    :fsize 1905
    :lastmodtime '(21417 45663 0 0)
    :unmatched-syntax '((punctuation 1866 . 1867) (punctuation 1865 . 1866) (USING 1859 . 1864) (punctuation 1845 . 1846) (punctuation 1844 . 1845) (USING 1838 . 1843) (punctuation 1828 . 1829) (punctuation 1827 . 1828) (USING 1821 . 1826) (symbol 1574 . 1587) (symbol 1570 . 1573) (symbol 1563 . 1569) (punctuation 1562 . 1563))
    :lexical-table 
        '(("_GLIBCXX_CLOCALE" . ((number "1" 1688 . 1689)))
          )

    )
   (semanticdb-table "initializer_list"
    :major-mode 'c++-mode
    :tags 
        '( ("_INITIALIZER_LIST" variable (:constant-flag t) nil [1164 1181])
            ("bits/c++config.h" include (:system-flag t) nil [1323 1350])
            ("std" type
               (:members 
                  ( ("initializer_list" type
                       (:template 
                          ( ("_E" type (:type "class") nil nil))                          
                        :type "class"
                        :members 
                          ( ("public" label nil (reparse-symbol classsubparts) [1449 1456])
                            ("value_type" type
                               (:typedef ("_E" type (:type "class") nil nil)
                                :superclasses "_E"
                                :type "typedef")
                                (reparse-symbol classsubparts) [1463 1487])
                            ("reference" variable
                               (:constant-flag t
                                :type ("_E" type (:type "class") nil nil))
                                (reparse-symbol classsubparts) [1502 1523])
                            ("const_reference" variable
                               (:constant-flag t
                                :type ("_E" type (:type "class") nil nil))
                                (reparse-symbol classsubparts) [1538 1565])
                            ("size_type" type
                               (:typedef ("size_t" type (:type "class") nil nil)
                                :superclasses "size_t"
                                :type "typedef")
                                (reparse-symbol classsubparts) [1572 1599])
                            ("iterator" type
                               (:typedef ("_E" type (:type "class") nil nil)
                                :pointer 1
                                :superclasses "_E"
                                :type "typedef")
                                (reparse-symbol classsubparts) [1606 1634])
                            ("const_iterator" type
                               (:typedef ("_E" type (:type "class") nil nil)
                                :pointer 1
                                :superclasses "_E"
                                :type "typedef")
                                (reparse-symbol classsubparts) [1641 1675])
                            ("private" label nil (reparse-symbol classsubparts) [1681 1689])
                            ("_M_array" variable (:type ("iterator" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1696 1716])
                            ("_M_len" variable (:type ("size_type" type (:type "class") nil nil)) (reparse-symbol classsubparts) [1723 1742])
                            ("initializer_list" function
                               (:constructor-flag t
                                :arguments 
                                  ( ("__a" variable (:type ("const_iterator" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1831 1850])
                                    ("__l" variable (:type ("size_type" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1851 1865]))                                  
                                :type ("constexpr" type (:type "class") nil nil))
                                (reparse-symbol classsubparts) [1804 1904])
                            ("public" label nil (reparse-symbol classsubparts) [1910 1917])
                            ("_M_array" function
                               (:constructor-flag t
                                :type ("initializer_list" type (:type "class") nil nil))
                                (reparse-symbol classsubparts) [1970 1996]))                          )
                        (reparse-symbol namespacesubparts) [1393 2336]))                  
                :type "namespace")
                nil [1352 2898]))          
    :file "initializer_list"
    :pointmax 2973
    :fsize 2972
    :lastmodtime '(21417 45664 0 0)
    :unmatched-syntax '((symbol 2923 . 2926) (symbol 2912 . 2922) (symbol 2908 . 2911) (symbol 2901 . 2907) (punctuation 2900 . 2901) (semantic-list 2873 . 2896) (symbol 2860 . 2868) (semantic-list 2830 . 2859) (symbol 2827 . 2830) (punctuation 2821 . 2822) (symbol 2818 . 2821) (CONST 2812 . 2817) (symbol 2802 . 2811) (punctuation 2796 . 2797) (symbol 2793 . 2796) (CLASS 2787 . 2792) (punctuation 2786 . 2787) (TEMPLATE 2778 . 2786) (semantic-list 2589 . 2614) (symbol 2576 . 2584) (semantic-list 2546 . 2575) (symbol 2541 . 2546) (punctuation 2535 . 2536) (symbol 2532 . 2535) (CONST 2526 . 2531) (symbol 2516 . 2525) (punctuation 2510 . 2511) (symbol 2507 . 2510) (CLASS 2501 . 2506) (punctuation 2500 . 2501) (TEMPLATE 2492 . 2500) (semantic-list 2301 . 2329) (symbol 2292 . 2300) (CONST 2286 . 2291) (semantic-list 2283 . 2285) (symbol 2280 . 2283) (symbol 2259 . 2273) (symbol 2249 . 2258) (semantic-list 2185 . 2205) (symbol 2176 . 2184) (CONST 2170 . 2175) (semantic-list 2167 . 2169) (symbol 2162 . 2167) (symbol 2141 . 2155) (symbol 2131 . 2140) (semantic-list 2081 . 2099) (symbol 2072 . 2080) (CONST 2066 . 2071) (semantic-list 2063 . 2065) (symbol 2059 . 2063) (symbol 2043 . 2052) (symbol 2033 . 2042) (number 1979 . 1980) (punctuation 1968 . 1969) (symbol 1953 . 1961) (semantic-list 1950 . 1952) (symbol 1934 . 1950) (symbol 1924 . 1933) (TYPEDEF 1530 . 1537) (TYPEDEF 1494 . 1501) (semantic-list 1312 . 1321) (symbol 1308 . 1312) (DEFAULT 1313 . 1320) (symbol 1297 . 1307) (DEFAULT 1313 . 1320) (symbol 1293 . 1296) (symbol 1286 . 1292) (punctuation 1285 . 1286) (symbol 1195 . 1208) (symbol 1191 . 1194) (symbol 1184 . 1190) (punctuation 1183 . 1184))
    :lexical-table 
        '(("_INITIALIZER_LIST")
          )

    )
   (semanticdb-table "cstdlib"
    :major-mode 'c++-mode
    :tags 
        '( ("bits/c++config.h" include (:system-flag t) nil [1570 1597])
            ("_GLIBCXX_CSTDLIB" variable (:constant-flag t) nil [1632 1648])
            ("stdlib.h" include (:system-flag t) nil [2379 2398])
            ("std" type
               (:members 
                  ( ("div_t" variable (:type "int") (reparse-symbol namespacesubparts) [3135 3141])
                    ("ldiv_t" variable (:type "int") (reparse-symbol namespacesubparts) [3152 3159])
                    ("abort" variable (:type "int") (reparse-symbol namespacesubparts) [3171 3177])
                    ("abs" variable (:type "int") (reparse-symbol namespacesubparts) [3188 3192])
                    ("atexit" variable (:type "int") (reparse-symbol namespacesubparts) [3203 3210])
                    ("at_quick_exit" variable (:type "int") (reparse-symbol namespacesubparts) [3284 3298])
                    ("atof" variable (:type "int") (reparse-symbol namespacesubparts) [3324 3329])
                    ("atoi" variable (:type "int") (reparse-symbol namespacesubparts) [3340 3345])
                    ("atol" variable (:type "int") (reparse-symbol namespacesubparts) [3356 3361])
                    ("bsearch" variable (:type "int") (reparse-symbol namespacesubparts) [3372 3380])
                    ("calloc" variable (:type "int") (reparse-symbol namespacesubparts) [3391 3398])
                    ("div" variable (:type "int") (reparse-symbol namespacesubparts) [3409 3413])
                    ("exit" variable (:type "int") (reparse-symbol namespacesubparts) [3424 3429])
                    ("free" variable (:type "int") (reparse-symbol namespacesubparts) [3440 3445])
                    ("getenv" variable (:type "int") (reparse-symbol namespacesubparts) [3456 3463])
                    ("labs" variable (:type "int") (reparse-symbol namespacesubparts) [3474 3479])
                    ("ldiv" variable (:type "int") (reparse-symbol namespacesubparts) [3490 3495])
                    ("malloc" variable (:type "int") (reparse-symbol namespacesubparts) [3506 3513])
                    ("mblen" variable (:type "int") (reparse-symbol namespacesubparts) [3555 3561])
                    ("mbstowcs" variable (:type "int") (reparse-symbol namespacesubparts) [3572 3581])
                    ("mbtowc" variable (:type "int") (reparse-symbol namespacesubparts) [3592 3599])
                    ("qsort" variable (:type "int") (reparse-symbol namespacesubparts) [3644 3650])
                    ("quick_exit" variable (:type "int") (reparse-symbol namespacesubparts) [3721 3732])
                    ("rand" variable (:type "int") (reparse-symbol namespacesubparts) [3758 3763])
                    ("realloc" variable (:type "int") (reparse-symbol namespacesubparts) [3774 3782])
                    ("srand" variable (:type "int") (reparse-symbol namespacesubparts) [3793 3799])
                    ("strtod" variable (:type "int") (reparse-symbol namespacesubparts) [3810 3817])
                    ("strtol" variable (:type "int") (reparse-symbol namespacesubparts) [3828 3835])
                    ("strtoul" variable (:type "int") (reparse-symbol namespacesubparts) [3846 3854])
                    ("system" variable (:type "int") (reparse-symbol namespacesubparts) [3865 3872])
                    ("wcstombs" variable (:type "int") (reparse-symbol namespacesubparts) [3911 3920])
                    ("wctomb" variable (:type "int") (reparse-symbol namespacesubparts) [3931 3938])
                    ("abs" function
                       (:typemodifiers ("inline")
                        :arguments 
                          ( ("__i" variable (:type "long") (reparse-symbol arg-sub-list) [4032 4041]))                          
                        :type "long")
                        (reparse-symbol namespacesubparts) [4014 4073])
                    ("div" function
                       (:typemodifiers ("inline")
                        :arguments 
                          ( ("__i" variable (:type "long") (reparse-symbol arg-sub-list) [4097 4106])
                            ("__j" variable (:type "long") (reparse-symbol arg-sub-list) [4107 4116]))                          
                        :type ("ldiv_t" type (:type "class") nil nil))
                        (reparse-symbol namespacesubparts) [4077 4143])
                    ("abs" function
                       (:typemodifiers ("inline")
                        :arguments 
                          ( ("__x" variable (:type "long long") (reparse-symbol arg-sub-list) [4207 4221]))                          
                        :type "long long")
                        (reparse-symbol namespacesubparts) [4184 4255]))                  
                :type "namespace")
                nil [3046 4438])
            ("__gnu_cxx" type
               (:members 
                  ( ("lldiv_t" variable (:type "int") (reparse-symbol namespacesubparts) [4723 4731])
                    ("_Exit" variable (:type "int") (reparse-symbol namespacesubparts) [4900 4906])
                    ("llabs" variable (:type "int") (reparse-symbol namespacesubparts) [4965 4971])
                    ("div" function
                       (:typemodifiers ("inline")
                        :arguments 
                          ( ("__n" variable (:type "long long") (reparse-symbol arg-sub-list) [4996 5010])
                            ("__d" variable (:type "long long") (reparse-symbol arg-sub-list) [5011 5025]))                          
                        :type ("lldiv_t" type (:type "class") nil nil))
                        (reparse-symbol namespacesubparts) [4975 5099])
                    ("lldiv" variable (:type "int") (reparse-symbol namespacesubparts) [5111 5117])
                    ("atoll" variable (:type "int") (reparse-symbol namespacesubparts) [5529 5535])
                    ("strtoll" variable (:type "int") (reparse-symbol namespacesubparts) [5546 5554])
                    ("strtoull" variable (:type "int") (reparse-symbol namespacesubparts) [5565 5574])
                    ("strtof" variable (:type "int") (reparse-symbol namespacesubparts) [5592 5599])
                    ("strtold" variable (:type "int") (reparse-symbol namespacesubparts) [5610 5618]))                  
                :type "namespace")
                nil [4588 5652])
            ("std" type
               (:members 
                  ( ("__gnu_cxx::lldiv_t" variable (:type "int") (reparse-symbol namespacesubparts) [5743 5762])
                    ("__gnu_cxx::_Exit" variable (:type "int") (reparse-symbol namespacesubparts) [5780 5797])
                    ("__gnu_cxx::llabs" variable (:type "int") (reparse-symbol namespacesubparts) [5848 5865])
                    ("__gnu_cxx::div" variable (:type "int") (reparse-symbol namespacesubparts) [5876 5891])
                    ("__gnu_cxx::lldiv" variable (:type "int") (reparse-symbol namespacesubparts) [5902 5919])
                    ("__gnu_cxx::atoll" variable (:type "int") (reparse-symbol namespacesubparts) [5937 5954])
                    ("__gnu_cxx::strtof" variable (:type "int") (reparse-symbol namespacesubparts) [5965 5983])
                    ("__gnu_cxx::strtoll" variable (:type "int") (reparse-symbol namespacesubparts) [5994 6013])
                    ("__gnu_cxx::strtoull" variable (:type "int") (reparse-symbol namespacesubparts) [6024 6044])
                    ("__gnu_cxx::strtold" variable (:type "int") (reparse-symbol namespacesubparts) [6055 6074]))                  
                :type "namespace")
                nil [5677 6076]))          
    :file "cstdlib"
    :pointmax 6158
    :fsize 6157
    :lastmodtime '(21417 45663 0 0)
    :unmatched-syntax '((punctuation 6054 . 6055) (punctuation 6053 . 6054) (USING 6047 . 6052) (punctuation 6023 . 6024) (punctuation 6022 . 6023) (USING 6016 . 6021) (punctuation 5993 . 5994) (punctuation 5992 . 5993) (USING 5986 . 5991) (punctuation 5964 . 5965) (punctuation 5963 . 5964) (USING 5957 . 5962) (punctuation 5936 . 5937) (punctuation 5935 . 5936) (USING 5929 . 5934) (punctuation 5901 . 5902) (punctuation 5900 . 5901) (USING 5894 . 5899) (punctuation 5875 . 5876) (punctuation 5874 . 5875) (USING 5868 . 5873) (punctuation 5847 . 5848) (punctuation 5846 . 5847) (USING 5840 . 5845) (punctuation 5779 . 5780) (punctuation 5778 . 5779) (USING 5772 . 5777) (punctuation 5742 . 5743) (punctuation 5741 . 5742) (USING 5735 . 5740) (symbol 5642 . 5650) (punctuation 5609 . 5610) (punctuation 5608 . 5609) (USING 5602 . 5607) (punctuation 5591 . 5592) (punctuation 5590 . 5591) (USING 5584 . 5589) (punctuation 5564 . 5565) (punctuation 5563 . 5564) (USING 5557 . 5562) (punctuation 5545 . 5546) (punctuation 5544 . 5545) (USING 5538 . 5543) (punctuation 5528 . 5529) (punctuation 5527 . 5528) (USING 5521 . 5526) (punctuation 5110 . 5111) (punctuation 5109 . 5110) (USING 5103 . 5108) (punctuation 4964 . 4965) (punctuation 4963 . 4964) (USING 4957 . 4962) (punctuation 4899 . 4900) (punctuation 4898 . 4899) (USING 4892 . 4897) (punctuation 4722 . 4723) (punctuation 4721 . 4722) (USING 4715 . 4720) (symbol 4428 . 4436) (punctuation 3930 . 3931) (punctuation 3929 . 3930) (USING 3923 . 3928) (punctuation 3910 . 3911) (punctuation 3909 . 3910) (USING 3903 . 3908) (punctuation 3864 . 3865) (punctuation 3863 . 3864) (USING 3857 . 3862) (punctuation 3845 . 3846) (punctuation 3844 . 3845) (USING 3838 . 3843) (punctuation 3827 . 3828) (punctuation 3826 . 3827) (USING 3820 . 3825) (punctuation 3809 . 3810) (punctuation 3808 . 3809) (USING 3802 . 3807) (punctuation 3792 . 3793) (punctuation 3791 . 3792) (USING 3785 . 3790) (punctuation 3773 . 3774) (punctuation 3772 . 3773) (USING 3766 . 3771) (punctuation 3757 . 3758) (punctuation 3756 . 3757) (USING 3750 . 3755) (punctuation 3720 . 3721) (punctuation 3719 . 3720) (USING 3713 . 3718) (punctuation 3643 . 3644) (punctuation 3642 . 3643) (USING 3636 . 3641) (punctuation 3591 . 3592) (punctuation 3590 . 3591) (USING 3584 . 3589) (punctuation 3571 . 3572) (punctuation 3570 . 3571) (USING 3564 . 3569) (punctuation 3554 . 3555) (punctuation 3553 . 3554) (USING 3547 . 3552) (punctuation 3505 . 3506) (punctuation 3504 . 3505) (USING 3498 . 3503) (punctuation 3489 . 3490) (punctuation 3488 . 3489) (USING 3482 . 3487) (punctuation 3473 . 3474) (punctuation 3472 . 3473) (USING 3466 . 3471) (punctuation 3455 . 3456) (punctuation 3454 . 3455) (USING 3448 . 3453) (punctuation 3439 . 3440) (punctuation 3438 . 3439) (USING 3432 . 3437) (punctuation 3423 . 3424) (punctuation 3422 . 3423) (USING 3416 . 3421) (punctuation 3408 . 3409) (punctuation 3407 . 3408) (USING 3401 . 3406) (punctuation 3390 . 3391) (punctuation 3389 . 3390) (USING 3383 . 3388) (punctuation 3371 . 3372) (punctuation 3370 . 3371) (USING 3364 . 3369) (punctuation 3355 . 3356) (punctuation 3354 . 3355) (USING 3348 . 3353) (punctuation 3339 . 3340) (punctuation 3338 . 3339) (USING 3332 . 3337) (punctuation 3323 . 3324) (punctuation 3322 . 3323) (USING 3316 . 3321) (punctuation 3283 . 3284) (punctuation 3282 . 3283) (USING 3276 . 3281) (punctuation 3202 . 3203) (punctuation 3201 . 3202) (USING 3195 . 3200) (punctuation 3187 . 3188) (punctuation 3186 . 3187) (USING 3180 . 3185) (punctuation 3170 . 3171) (punctuation 3169 . 3170) (USING 3163 . 3168) (punctuation 3151 . 3152) (punctuation 3150 . 3151) (USING 3144 . 3149) (punctuation 3134 . 3135) (punctuation 3133 . 3134) (USING 3127 . 3132) (symbol 1555 . 1568) (symbol 1551 . 1554) (symbol 1544 . 1550) (punctuation 1543 . 1544))
    :lexical-table 
        '(("_GLIBCXX_CSTDLIB" . ((number "1" 1649 . 1650)))
          )

    )
   (semanticdb-table "cstdio"
    :major-mode 'c++-mode
    :tags 
        '( ("bits/c++config.h" include (:system-flag t) nil [1574 1601])
            ("stdio.h" include (:system-flag t) nil [1602 1620])
            ("_GLIBCXX_CSTDIO" variable (:constant-flag t) nil [1654 1669])
            ("std" type
               (:members 
                  ( ("FILE" variable (:type "int") (reparse-symbol namespacesubparts) [2444 2449])
                    ("fpos_t" variable (:type "int") (reparse-symbol namespacesubparts) [2460 2467])
                    ("clearerr" variable (:type "int") (reparse-symbol namespacesubparts) [2479 2488])
                    ("fclose" variable (:type "int") (reparse-symbol namespacesubparts) [2499 2506])
                    ("feof" variable (:type "int") (reparse-symbol namespacesubparts) [2517 2522])
                    ("ferror" variable (:type "int") (reparse-symbol namespacesubparts) [2533 2540])
                    ("fflush" variable (:type "int") (reparse-symbol namespacesubparts) [2551 2558])
                    ("fgetc" variable (:type "int") (reparse-symbol namespacesubparts) [2569 2575])
                    ("fgetpos" variable (:type "int") (reparse-symbol namespacesubparts) [2586 2594])
                    ("fgets" variable (:type "int") (reparse-symbol namespacesubparts) [2605 2611])
                    ("fopen" variable (:type "int") (reparse-symbol namespacesubparts) [2622 2628])
                    ("fprintf" variable (:type "int") (reparse-symbol namespacesubparts) [2639 2647])
                    ("fputc" variable (:type "int") (reparse-symbol namespacesubparts) [2658 2664])
                    ("fputs" variable (:type "int") (reparse-symbol namespacesubparts) [2675 2681])
                    ("fread" variable (:type "int") (reparse-symbol namespacesubparts) [2692 2698])
                    ("freopen" variable (:type "int") (reparse-symbol namespacesubparts) [2709 2717])
                    ("fscanf" variable (:type "int") (reparse-symbol namespacesubparts) [2728 2735])
                    ("fseek" variable (:type "int") (reparse-symbol namespacesubparts) [2746 2752])
                    ("fsetpos" variable (:type "int") (reparse-symbol namespacesubparts) [2763 2771])
                    ("ftell" variable (:type "int") (reparse-symbol namespacesubparts) [2782 2788])
                    ("fwrite" variable (:type "int") (reparse-symbol namespacesubparts) [2799 2806])
                    ("getc" variable (:type "int") (reparse-symbol namespacesubparts) [2817 2822])
                    ("getchar" variable (:type "int") (reparse-symbol namespacesubparts) [2833 2841])
                    ("gets" variable (:type "int") (reparse-symbol namespacesubparts) [2852 2857])
                    ("perror" variable (:type "int") (reparse-symbol namespacesubparts) [2868 2875])
                    ("printf" variable (:type "int") (reparse-symbol namespacesubparts) [2886 2893])
                    ("putc" variable (:type "int") (reparse-symbol namespacesubparts) [2904 2909])
                    ("putchar" variable (:type "int") (reparse-symbol namespacesubparts) [2920 2928])
                    ("puts" variable (:type "int") (reparse-symbol namespacesubparts) [2939 2944])
                    ("remove" variable (:type "int") (reparse-symbol namespacesubparts) [2955 2962])
                    ("rename" variable (:type "int") (reparse-symbol namespacesubparts) [2973 2980])
                    ("rewind" variable (:type "int") (reparse-symbol namespacesubparts) [2991 2998])
                    ("scanf" variable (:type "int") (reparse-symbol namespacesubparts) [3009 3015])
                    ("setbuf" variable (:type "int") (reparse-symbol namespacesubparts) [3026 3033])
                    ("setvbuf" variable (:type "int") (reparse-symbol namespacesubparts) [3044 3052])
                    ("sprintf" variable (:type "int") (reparse-symbol namespacesubparts) [3063 3071])
                    ("sscanf" variable (:type "int") (reparse-symbol namespacesubparts) [3082 3089])
                    ("tmpfile" variable (:type "int") (reparse-symbol namespacesubparts) [3100 3108])
                    ("tmpnam" variable (:type "int") (reparse-symbol namespacesubparts) [3119 3126])
                    ("ungetc" variable (:type "int") (reparse-symbol namespacesubparts) [3137 3144])
                    ("vfprintf" variable (:type "int") (reparse-symbol namespacesubparts) [3155 3164])
                    ("vprintf" variable (:type "int") (reparse-symbol namespacesubparts) [3175 3183])
                    ("vsprintf" variable (:type "int") (reparse-symbol namespacesubparts) [3194 3203]))                  
                :type "namespace")
                nil [2418 3205])
            ("__gnu_cxx" type
               (:members 
                  ( ("snprintf" variable (:type "int") (reparse-symbol namespacesubparts) [3935 3944])
                    ("vfscanf" variable (:type "int") (reparse-symbol namespacesubparts) [3955 3963])
                    ("vscanf" variable (:type "int") (reparse-symbol namespacesubparts) [3974 3981])
                    ("vsnprintf" variable (:type "int") (reparse-symbol namespacesubparts) [3992 4002])
                    ("vsscanf" variable (:type "int") (reparse-symbol namespacesubparts) [4013 4021]))                  
                :type "namespace")
                nil [3320 4030])
            ("std" type
               (:members 
                  ( ("__gnu_cxx::snprintf" variable (:type "int") (reparse-symbol namespacesubparts) [4081 4101])
                    ("__gnu_cxx::vfscanf" variable (:type "int") (reparse-symbol namespacesubparts) [4112 4131])
                    ("__gnu_cxx::vscanf" variable (:type "int") (reparse-symbol namespacesubparts) [4142 4160])
                    ("__gnu_cxx::vsnprintf" variable (:type "int") (reparse-symbol namespacesubparts) [4171 4192])
                    ("__gnu_cxx::vsscanf" variable (:type "int") (reparse-symbol namespacesubparts) [4203 4222]))                  
                :type "namespace")
                nil [4055 4224]))          
    :file "cstdio"
    :pointmax 4278
    :fsize 4277
    :lastmodtime '(21417 45663 0 0)
    :unmatched-syntax '((punctuation 4202 . 4203) (punctuation 4201 . 4202) (USING 4195 . 4200) (punctuation 4170 . 4171) (punctuation 4169 . 4170) (USING 4163 . 4168) (punctuation 4141 . 4142) (punctuation 4140 . 4141) (USING 4134 . 4139) (punctuation 4111 . 4112) (punctuation 4110 . 4111) (USING 4104 . 4109) (punctuation 4080 . 4081) (punctuation 4079 . 4080) (USING 4073 . 4078) (punctuation 4012 . 4013) (punctuation 4011 . 4012) (USING 4005 . 4010) (punctuation 3991 . 3992) (punctuation 3990 . 3991) (USING 3984 . 3989) (punctuation 3973 . 3974) (punctuation 3972 . 3973) (USING 3966 . 3971) (punctuation 3954 . 3955) (punctuation 3953 . 3954) (USING 3947 . 3952) (punctuation 3934 . 3935) (punctuation 3933 . 3934) (USING 3927 . 3932) (punctuation 3193 . 3194) (punctuation 3192 . 3193) (USING 3186 . 3191) (punctuation 3174 . 3175) (punctuation 3173 . 3174) (USING 3167 . 3172) (punctuation 3154 . 3155) (punctuation 3153 . 3154) (USING 3147 . 3152) (punctuation 3136 . 3137) (punctuation 3135 . 3136) (USING 3129 . 3134) (punctuation 3118 . 3119) (punctuation 3117 . 3118) (USING 3111 . 3116) (punctuation 3099 . 3100) (punctuation 3098 . 3099) (USING 3092 . 3097) (punctuation 3081 . 3082) (punctuation 3080 . 3081) (USING 3074 . 3079) (punctuation 3062 . 3063) (punctuation 3061 . 3062) (USING 3055 . 3060) (punctuation 3043 . 3044) (punctuation 3042 . 3043) (USING 3036 . 3041) (punctuation 3025 . 3026) (punctuation 3024 . 3025) (USING 3018 . 3023) (punctuation 3008 . 3009) (punctuation 3007 . 3008) (USING 3001 . 3006) (punctuation 2990 . 2991) (punctuation 2989 . 2990) (USING 2983 . 2988) (punctuation 2972 . 2973) (punctuation 2971 . 2972) (USING 2965 . 2970) (punctuation 2954 . 2955) (punctuation 2953 . 2954) (USING 2947 . 2952) (punctuation 2938 . 2939) (punctuation 2937 . 2938) (USING 2931 . 2936) (punctuation 2919 . 2920) (punctuation 2918 . 2919) (USING 2912 . 2917) (punctuation 2903 . 2904) (punctuation 2902 . 2903) (USING 2896 . 2901) (punctuation 2885 . 2886) (punctuation 2884 . 2885) (USING 2878 . 2883) (punctuation 2867 . 2868) (punctuation 2866 . 2867) (USING 2860 . 2865) (punctuation 2851 . 2852) (punctuation 2850 . 2851) (USING 2844 . 2849) (punctuation 2832 . 2833) (punctuation 2831 . 2832) (USING 2825 . 2830) (punctuation 2816 . 2817) (punctuation 2815 . 2816) (USING 2809 . 2814) (punctuation 2798 . 2799) (punctuation 2797 . 2798) (USING 2791 . 2796) (punctuation 2781 . 2782) (punctuation 2780 . 2781) (USING 2774 . 2779) (punctuation 2762 . 2763) (punctuation 2761 . 2762) (USING 2755 . 2760) (punctuation 2745 . 2746) (punctuation 2744 . 2745) (USING 2738 . 2743) (punctuation 2727 . 2728) (punctuation 2726 . 2727) (USING 2720 . 2725) (punctuation 2708 . 2709) (punctuation 2707 . 2708) (USING 2701 . 2706) (punctuation 2691 . 2692) (punctuation 2690 . 2691) (USING 2684 . 2689) (punctuation 2674 . 2675) (punctuation 2673 . 2674) (USING 2667 . 2672) (punctuation 2657 . 2658) (punctuation 2656 . 2657) (USING 2650 . 2655) (punctuation 2638 . 2639) (punctuation 2637 . 2638) (USING 2631 . 2636) (punctuation 2621 . 2622) (punctuation 2620 . 2621) (USING 2614 . 2619) (punctuation 2604 . 2605) (punctuation 2603 . 2604) (USING 2597 . 2602) (punctuation 2585 . 2586) (punctuation 2584 . 2585) (USING 2578 . 2583) (punctuation 2568 . 2569) (punctuation 2567 . 2568) (USING 2561 . 2566) (punctuation 2550 . 2551) (punctuation 2549 . 2550) (USING 2543 . 2548) (punctuation 2532 . 2533) (punctuation 2531 . 2532) (USING 2525 . 2530) (punctuation 2516 . 2517) (punctuation 2515 . 2516) (USING 2509 . 2514) (punctuation 2498 . 2499) (punctuation 2497 . 2498) (USING 2491 . 2496) (punctuation 2478 . 2479) (punctuation 2477 . 2478) (USING 2471 . 2476) (punctuation 2459 . 2460) (punctuation 2458 . 2459) (USING 2452 . 2457) (punctuation 2443 . 2444) (punctuation 2442 . 2443) (USING 2436 . 2441) (symbol 1559 . 1572) (symbol 1555 . 1558) (symbol 1548 . 1554) (punctuation 1547 . 1548))
    :lexical-table 
        '(("_GLIBCXX_CSTDIO" . ((number "1" 1670 . 1671)))
          )

    )
   (semanticdb-table "cerrno"
    :major-mode 'c++-mode
    :tags 
        '( ("errno.h" include (:system-flag t) nil [1566 1584])
            ("_GLIBCXX_CERRNO" variable (:constant-flag t) nil [1618 1633])
            ("errno" variable (:constant-flag t) nil [1716 1721]))          
    :file "cerrno"
    :pointmax 1743
    :fsize 1742
    :lastmodtime '(21417 45663 0 0)
    :unmatched-syntax '((symbol 1551 . 1564) (symbol 1547 . 1550) (symbol 1540 . 1546) (punctuation 1539 . 1540))
    :lexical-table 
        '(("_GLIBCXX_CERRNO" . ((number "1" 1634 . 1635)))
          ("errno" . ((symbol "errno" 1722 . 1727)))
          )

    )
   )
  :file "!usr!include!c++!4.8.3!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
