;; Object asm/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "asm/"
  :tables (list 
   (semanticdb-table "current.h"
    :major-mode 'c-mode
    :tags 
        '( ("_ALPHA_CURRENT_H" variable (:constant-flag t) nil [34 50])
            ("linux/thread_info.h" include (:system-flag t) nil [52 82])
            ("get_current" variable (:constant-flag t) nil [92 103])
            ("current" variable (:constant-flag t) nil [144 151]))          
    :file "current.h"
    :pointmax 198
    :fsize 197
    :lastmodtime '(21468 8879 958100 686000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("_ALPHA_CURRENT_H")
          ("get_current" (spp-arg-list nil 103 . 105) . ((semantic-list "(current_thread_info()->task)" 106 . 135)))
          ("current" . ((symbol "get_current" 153 . 164) (semantic-list "()" 164 . 166)))
          )

    )
   (semanticdb-table "string.h"
    :major-mode 'c-mode
    :tags 
        '( ("__ALPHA_STRING_H__" variable (:constant-flag t) nil [36 54]))          
    :file "string.h"
    :pointmax 2095
    :fsize 2094
    :lastmodtime '(21468 8880 762081 650000)
    :unmatched-syntax 'nil
    :lexical-table 
        '(("__ALPHA_STRING_H__")
          )

    )
   )
  :file "!home!chz!linux-3.0.8!arch!alpha!include!asm!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
