;; Object tmux-github/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "tmux-github/"
  :tables
  (list
    (semanticdb-table "tmux.c"
      :major-mode 'c-mode
      :tags 
        '( ("sys/types.h" include (:system-flag t) nil [830 852])
            ("sys/stat.h" include (:system-flag t) nil [853 874])
            ("errno.h" include (:system-flag t) nil [876 894])
            ("event.h" include (:system-flag t) nil [895 913])
            ("fcntl.h" include (:system-flag t) nil [914 932])
            ("locale.h" include (:system-flag t) nil [933 952])
            ("pwd.h" include (:system-flag t) nil [953 969])
            ("stdlib.h" include (:system-flag t) nil [970 989])
            ("string.h" include (:system-flag t) nil [990 1009])
            ("unistd.h" include (:system-flag t) nil [1010 1029])
            ("tmux.h" include nil nil [1031 1048])
            ("global_options" variable (:type ("options" type
                 (:prototype t
                  :type "struct")
                  nil nil)) nil [1130 1161])
            ("global_s_options" variable (:type ("options" type
                 (:prototype t
                  :type "struct")
                  nil nil)) nil [1183 1216])
            ("global_w_options" variable (:type ("options" type
                 (:prototype t
                  :type "struct")
                  nil nil)) nil [1239 1272])
            ("global_environ" variable (:type ("environ" type
                 (:prototype t
                  :type "struct")
                  nil nil)) nil [1294 1325])
            ("ev_base" variable
               (:pointer 1
                :type ("event_base" type
                     (:prototype t
                      :type "struct")
                      nil nil))
                nil [1327 1354])
            ("cfg_file" variable
               (:pointer 1
                :type "char")
                nil [1356 1372])
            ("shell_cmd" variable
               (:pointer 1
                :type "char")
                nil [1373 1390])
            ("debug_level" variable (:type "int") nil [1391 1409])
            ("start_time" variable (:type ("time_t" type (:type "class") nil nil)) nil [1410 1430])
            ("socket_path" variable
               (:dereference 1
                :type "char")
                nil [1431 1460])
            ("login_shell" variable (:type "int") nil [1461 1479])
            ("environ_path" variable
               (:pointer 1
                :type "char")
                nil [1480 1500])
            ("usage" function
               (:prototype-flag t
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [1521 1526]))                  
                :type "void")
                nil [1509 1527])
            ("makesocketpath" function
               (:prototype-flag t
                :pointer 1
                :arguments 
                  ( ("" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [1551 1564]))                  
                :type "char")
                nil [1528 1565])
            ("__progname" variable
               (:pointer 1
                :default-value "(char *) \"tmux\""
                :type "char")
                nil [1591 1631])
            ("usage" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [1658 1663]))                  
                :type "void")
                nil [1647 1844])
            ("logfile" function
               (:arguments 
                  ( ("name" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [1859 1876]))                  
                :type "void")
                nil [1846 2015])
            ("getshell" function
               (:pointer 1
                :constant-flag t
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [2039 2044]))                  
                :type "char")
                nil [2017 2279])
            ("checkshell" function
               (:arguments 
                  ( ("shell" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [2296 2314]))                  
                :type "int")
                nil [2281 2481])
            ("areshell" function
               (:arguments 
                  ( ("shell" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [2496 2514]))                  
                :type "int")
                nil [2483 2741])
            ("makesocketpath" function
               (:pointer 1
                :arguments 
                  ( ("label" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [2765 2783]))                  
                :type "char")
                nil [2743 3600])
            ("setblocking" function
               (:arguments 
                  ( ("fd" variable (:type "int") (reparse-symbol arg-sub-list) [3619 3626])
                    ("state" variable (:type "int") (reparse-symbol arg-sub-list) [3627 3637]))                  
                :type "void")
                nil [3602 3794])
            ("shell_exec" function
               (:arguments 
                  ( ("shell" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [3819 3837])
                    ("shellcmd" variable
                       (:pointer 1
                        :constant-flag t
                        :type "char")
                        (reparse-symbol arg-sub-list) [3838 3859]))                  
                :type "void")
                nil [3803 4361])
            ("find_home" function
               (:pointer 1
                :constant-flag t
                :arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [4385 4390]))                  
                :type "char")
                nil [4363 4604])
            ("main" function
               (:arguments 
                  ( ("argc" variable (:type "int") (reparse-symbol arg-sub-list) [4615 4624])
                    ("argv" variable
                       (:pointer 2
                        :type "char")
                        (reparse-symbol arg-sub-list) [4625 4637]))                  
                :type "int")
                nil [4606 9009]))          
      :file "tmux.c"
      :pointmax 9010
      :fsize 9009
      :lastmodtime '(21941 65407 486958 637000)
      :unmatched-syntax '((symbol 3796 . 3802) (symbol 1640 . 1646) (symbol 1502 . 1508)))
    (semanticdb-table "Makefile.am"
      :major-mode 'makefile-automake-mode
      :tags 
        '( ("bin_PROGRAMS" variable (:default-value ("tmux")) nil [34 54])
            ("CLEANFILES" variable (:default-value ("tmux.1.mdoc" "tmux.1.man")) nil [54 90])
            ("EXTRA_DIST" variable (:default-value ("CHANGES" "FAQ" "README" "TODO" "COPYING" "examples" "compat/*.[ch]" "array.h" "compat.h" "tmux.h" "osdep-*.c" "mdoc2man.awk" "tmux.1")) nil [123 251])
            ("dist-hook" function nil nil [251 307])
            ("CPPFLAGS" variable (:default-value ("@XOPEN_DEFINES@" "-DTMUX_CONF=\"\\\"$(sysconfdir)/tmux.conf\\\"\"")) nil [330 400])
            ("CFLAGS" variable (:default-value ("-D_GNU_SOURCE")) nil [523 547])
            ("CFLAGS" variable (:default-value ("-std=gnu99" "-O2")) nil [585 610])
            ("CFLAGS" variable (:default-value ("-g")) nil [622 635])
            ("CFLAGS" variable (:default-value ("-Wno-long-long" "-Wall" "-W" "-Wnested-externs" "-Wformat=2")) nil [635 697])
            ("CFLAGS" variable (:default-value ("-Wmissing-prototypes" "-Wstrict-prototypes" "-Wmissing-declarations")) nil [697 771])
            ("CFLAGS" variable (:default-value ("-Wwrite-strings" "-Wshadow" "-Wpointer-arith" "-Wsign-compare")) nil [771 837])
            ("CFLAGS" variable (:default-value ("-Wundef" "-Wbad-function-cast" "-Winline" "-Wcast-align")) nil [837 897])
            ("CFLAGS" variable (:default-value ("-Wdeclaration-after-statement" "-Wno-pointer-sign")) nil [897 955])
            ("CPPFLAGS" variable (:default-value ("-DDEBUG")) nil [955 975])
            ("CPPFLAGS" variable (:default-value ("-iquote.")) nil [981 1002])
            ("CPPFLAGS" variable (:default-value ("-D_XPG6" "-D__EXTENSIONS__" "-D_POSIX_PTHREAD_SEMANTICS")) nil [1056 1120])
            ("CPPFLAGS" variable (:default-value ("-D_XPG4_2" "-D__EXTENSIONS__" "-D_POSIX_PTHREAD_SEMANTICS")) nil [1125 1191])
            ("CFLAGS" variable (:default-value ("-erroff=E_EMPTY_DECLARATION")) nil [1240 1278])
            ("DEFS" variable (:default-value ("-D_LINUX_SOURCE_COMPAT=1")) nil [1352 1385])
            ("dist_tmux_SOURCES" variable (:default-value ("arguments.c" "attributes.c" "cfg.c" "client.c" "cmd-attach-session.c" "cmd-bind-key.c" "cmd-break-pane.c" "cmd-capture-pane.c" "cmd-choose-buffer.c" "cmd-choose-client.c" "cmd-choose-tree.c" "cmd-clear-history.c" "cmd-command-prompt.c" "cmd-confirm-before.c" "cmd-copy-mode.c" "cmd-delete-buffer.c" "cmd-detach-client.c" "cmd-display-message.c" "cmd-display-panes.c" "cmd-find.c" "cmd-find-window.c" "cmd-if-shell.c" "cmd-join-pane.c" "cmd-kill-pane.c" "cmd-kill-server.c" "cmd-kill-session.c" "cmd-kill-window.c" "cmd-list-buffers.c" "cmd-list-clients.c" "cmd-list-keys.c" "cmd-list-panes.c" "cmd-list-sessions.c" "cmd-list-windows.c" "cmd-list.c" "cmd-load-buffer.c" "cmd-lock-server.c" "cmd-move-window.c" "cmd-new-session.c" "cmd-new-window.c" "cmd-paste-buffer.c" "cmd-pipe-pane.c" "cmd-queue.c" "cmd-refresh-client.c" "cmd-rename-session.c" "cmd-rename-window.c" "cmd-resize-pane.c" "cmd-respawn-pane.c" "cmd-respawn-window.c" "cmd-rotate-window.c" "cmd-run-shell.c" "cmd-save-buffer.c" "cmd-select-layout.c" "cmd-select-pane.c" "cmd-select-window.c" "cmd-send-keys.c" "cmd-set-buffer.c" "cmd-set-environment.c" "cmd-set-option.c" "cmd-show-environment.c" "cmd-show-messages.c" "cmd-show-options.c" "cmd-source-file.c" "cmd-split-window.c" "cmd-string.c" "cmd-swap-pane.c" "cmd-swap-window.c" "cmd-switch-client.c" "cmd-unbind-key.c" "cmd-wait-for.c" "cmd.c" "colour.c" "control.c" "control-notify.c" "environ.c" "format.c" "grid-cell.c" "grid-view.c" "grid.c" "input-keys.c" "input.c" "job.c" "key-bindings.c" "key-string.c" "layout-custom.c" "layout-set.c" "layout.c" "log.c" "mode-key.c" "names.c" "notify.c" "options-table.c" "options.c" "paste.c" "resize.c" "screen-redraw.c" "screen-write.c" "screen.c" "server-client.c" "server-fn.c" "server-window.c" "server.c" "session.c" "signal.c" "status.c" "style.c" "tmux.c" "tty-acs.c" "tty-keys.c" "tty-term.c" "tty.c" "utf8.c" "window-choose.c" "window-clock.c" "window-copy.c" "window.c" "xmalloc.c" "xterm-keys.c")) nil [1411 3522])
            ("nodist_tmux_SOURCES" variable (:default-value ("osdep-@PLATFORM@.c")) nil [3522 3563])
            ("nodist_tmux_SOURCES" variable (:default-value ("compat/forkpty-@PLATFORM@.c")) nil [3626 3677])
            ("nodist_tmux_SOURCES" variable (:default-value ("compat/imsg.c" "compat/imsg-buffer.c")) nil [3694 3752])
            ("nodist_tmux_SOURCES" variable (:default-value ("compat/closefrom.c")) nil [3774 3816])
            ("nodist_tmux_SOURCES" variable (:default-value ("compat/daemon.c")) nil [3835 3874])
            ("nodist_tmux_SOURCES" variable (:default-value ("compat/setenv.c")) nil [3893 3932])
            ("nodist_tmux_SOURCES" variable (:default-value ("compat/strlcat.c")) nil [3952 3992])
            ("nodist_tmux_SOURCES" variable (:default-value ("compat/strlcpy.c")) nil [4012 4052])
            ("nodist_tmux_SOURCES" variable (:default-value ("compat/asprintf.c")) nil [4073 4114])
            ("nodist_tmux_SOURCES" variable (:default-value ("compat/fgetln.c")) nil [4133 4172])
            ("nodist_tmux_SOURCES" variable (:default-value ("compat/fparseln.c")) nil [4193 4234])
            ("nodist_tmux_SOURCES" variable (:default-value ("compat/getopt.c")) nil [4253 4292])
            ("nodist_tmux_SOURCES" variable (:default-value ("compat/strcasestr.c")) nil [4315 4358])
            ("nodist_tmux_SOURCES" variable (:default-value ("compat/strsep.c")) nil [4377 4416])
            ("nodist_tmux_SOURCES" variable (:default-value ("compat/vis.c" "compat/unvis.c")) nil [4432 4483])
            ("nodist_tmux_SOURCES" variable (:default-value ("compat/strtonum.c")) nil [4504 4545])
            ("nodist_tmux_SOURCES" variable (:default-value ("compat/b64_ntop.c")) nil [4566 4607])
            ("nodist_tmux_SOURCES" variable (:default-value ("compat/cfmakeraw.c")) nil [4629 4671])
            ("nodist_tmux_SOURCES" variable (:default-value ("compat/openat.c")) nil [4690 4729])
            ("install-exec-hook" function nil nil [4774 5174]))          
      :file "Makefile.am"
      :pointmax 5174
      :fsize 5173
      :lastmodtime '(21941 65407 419958 637000)
      :unmatched-syntax '((shell-command 5093 . 5173) (bol 5092 . 5092)))
    (semanticdb-table "tmux.h"
      :file "tmux.h"
      :fsize 70369
      :lastmodtime '(21941 65406 875958 636000)))
  :file "!home!chz!Public!tmux-github!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2")
