;; Object rline/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "rline/"
  :tables (list 
   (semanticdb-table "Makefile.am"
    :major-mode 'makefile-automake-mode
    :tags 
        '( ("AM_CFLAGS" variable (:default-value ("-I$(top_srcdir)/lib/adt" "-I$(top_srcdir)/lib/util")) nil [1 74])
            ("noinst_LIBRARIES" variable (:default-value ("librline.a")) nil [75 105])
            ("librline_a_SOURCES" variable (:default-value ("rline.c" "rline.h")) nil [105 154]))          
    :file "Makefile.am"
    :pointmax 154
    :fsize 153
    :lastmodtime '(21549 29354 46613 726000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Projects!CWork!cgdb!lib!rline!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
