;; Object lispy-20141129.1448/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "lispy-20141129.1448/"
  :tables (list 
   (semanticdb-table "le-lisp.el"
    :major-mode 'emacs-lisp-mode
    :tags 
        '( ("ignore-errors" code nil nil [752 784])
            ("declare-function" code nil nil [787 842])
            ("lispy--eval-lisp" function (:arguments ("str")) nil [844 1295])
            ("lispy--lisp-args" function (:arguments ("symbol")) nil [1297 2017])
            ("lispy--lisp-describe" function (:arguments ("symbol")) nil [2019 2349])
            ("le-lisp" package nil nil [2352 2370]))          
    :file "le-lisp.el"
    :pointmax 2397
    :fsize 2396
    :lastmodtime '(21626 20672 703700 151000)
    :unmatched-syntax '((close-paren 784 . 785) (symbol 733 . 749) (open-paren 732 . 733))
    )
   (semanticdb-table "lispy.el"
    :major-mode 'emacs-lisp-mode
    :tags nil
    :file "lispy.el"
    :pointmax 153685
    :fsize 158358
    :lastmodtime '(21626 20673 45691 415000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!.emacs.d!elpa!lispy-20141129.1448!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
