;; Object kernel/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "kernel/"
  :tables (list 
   (semanticdb-table "time.c"
    :major-mode 'c-mode
    :tags 
        '( ("linux/sched.h" include (:system-flag t) nil [454 478])
            ("linux/kernel.h" include (:system-flag t) nil [479 504])
            ("linux/interrupt.h" include (:system-flag t) nil [505 533])
            ("linux/time.h" include (:system-flag t) nil [534 557])
            ("linux/init.h" include (:system-flag t) nil [558 581])
            ("linux/smp.h" include (:system-flag t) nil [582 604])
            ("linux/profile.h" include (:system-flag t) nil [605 631])
            ("linux/cnt32_to_63.h" include (:system-flag t) nil [632 662])
            ("linux/clocksource.h" include (:system-flag t) nil [663 693])
            ("linux/clockchips.h" include (:system-flag t) nil [694 723])
            ("asm/irq.h" include (:system-flag t) nil [724 744])
            ("asm/div64.h" include (:system-flag t) nil [745 767])
            ("asm/processor.h" include (:system-flag t) nil [768 794])
            ("asm/intctl-regs.h" include (:system-flag t) nil [795 823])
            ("asm/rtc.h" include (:system-flag t) nil [824 844])
            ("internal.h" include nil nil [845 866])
            ("mn10300_last_tsc" variable
               (:typemodifiers ("static")
                :type "unsigned long")
                nil [868 906])
            ("sched_clock_multiplier" variable
               (:typemodifiers ("static")
                :type "unsigned long")
                nil [973 1017])
            ("sched_clock" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [1117 1122]))                  
                :type "unsigned long long")
                nil [1086 2133])
            ("mn10300_sched_clock_init" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [2220 2225]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [2188 2309])
            ("local_timer_interrupt" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [2561 2566]))                  
                :type ("irqreturn_t" type (:type "class") nil nil))
                nil [2527 2671])
            ("time_init" function
               (:arguments 
                  ( ("" variable (:type "void") (reparse-symbol arg-sub-list) [2771 2776]))                  
                :type ("__init" type (:type "class") nil nil))
                nil [2754 3385]))          
    :file "time.c"
    :pointmax 3386
    :fsize 3385
    :lastmodtime '(21468 8959 138225 996000)
    :unmatched-syntax '((VOID 2749 . 2753) (VOID 2183 . 2187) (STATIC 2176 . 2182))
    )
   (semanticdb-table "internal.h"
    :file "internal.h"
    :fsize 868
    :lastmodtime '(21468 8958 850232 814000)
    )
   )
  :file "!home!chz!linux-3.0.8!arch!mn10300!kernel!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
