;; Object annotate-two/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "annotate-two/"
  :tables (list 
   (semanticdb-table "Makefile.am"
    :major-mode 'makefile-automake-mode
    :tags 
        '( ("libtgdb_a2_a_CFLAGS" variable (:default-value ("-I$(top_srcdir)/lib/adt" "-I$(top_srcdir)/lib/util" "-I$(top_srcdir)/lib/tgdb/tgdb-base")) nil [1 125])
            ("noinst_LIBRARIES" variable (:default-value ("libtgdb_a2.a")) nil [177 209])
            ("libtgdb_a2_a_SOURCES" variable (:default-value ("a2-tgdb.c" "a2-tgdb.h" "annotate.c" "annotate.h" "annotate_two.h" "commands.c" "commands.h" "data.c" "data.h" "globals.c" "globals.h" "state_machine.c" "state_machine.h")) nil [210 456]))          
    :file "Makefile.am"
    :pointmax 456
    :fsize 455
    :lastmodtime '(21549 29354 47613 692000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Projects!CWork!cgdb!lib!tgdb!annotate-two!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
