V8
T1478483104
K1478483104
N1
P30536
MDeferred: Connection refused by [127.0.0.1]
Fbs
$_root@localhost
${daemon_flags}c u
Sroot
Aroot@chz
MDeferred: Connection refused by [127.0.0.1]
C:root
rRFC822; root@chz
RPFD:root
H?P?Return-Path: <g>
H??Received: (from root@localhost)
	by chz (8.14.4/8.14.4/Submit) id uA71j4qF011970;
	Mon, 7 Nov 2016 09:45:04 +0800
H?D?Date: Mon, 7 Nov 2016 09:45:04 +0800
H?F?From: root <root>
H?x?Full-Name: root
H?M?Message-Id: <201611070145.uA71j4qF011970@chz>
H??To: root
H??Subject: The certificate for chz has expired
.
