;; Object doc/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "doc/"
  :tables (list 
   (semanticdb-table "Makefile.am"
    :major-mode 'makefile-automake-mode
    :tags 
        '( ("man_MANS" variable (:default-value ("memcached.1")) nil [1 24])
            ("EXTRA_DIST" variable (:default-value ("*.txt")) nil [25 44]))          
    :file "Makefile.am"
    :pointmax 44
    :fsize 43
    :lastmodtime '(21586 61359 367119 562000)
    :unmatched-syntax 'nil
    )
   )
  :file "!home!chz!Projects!CWork!memcached!doc!semantic.cache"
  :semantic-tag-version "2.0"
  :semanticdb-version "2.2"
  )
