[Metadata]
Name=Psionics-Remix
Version=0.1
Author=xTpx
Description=Psionics-Remix
ScaleWithDPI=True

[InputPanel]
Font=Sans 13
NormalColor=#EEEEEE
HighlightColor=#EEEEEE
HighlightBackgroundColor=#444444
HighlightCandidateColor=#EEEEEE
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/Background]
Image=input_panel.png

[InputPanel/Background/Margin]
Left=10
Right=10
Top=10
Bottom=10

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=10
Right=10
Top=9
Bottom=9

[InputPanel/ContentMargin]
Left=5
Right=5
Top=5
Bottom=5

[Menu/Background]
Image=panel.png

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/Highlight]
Image=highlight-menu.png

[Menu/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu/Separator]
Color=#c0c0c0

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
