#0.5.2

#[gtk-preference]

[Comics]
#i+[0;30] Corner radius:
corner=8

#i+[1;10] Border width:
border=1
#C+ Bubble's line colour:
line color=1;1;1;1;
#[gtk-preference]

[Modern]
#i+[0;40] Corner radius:
corner=30
#i+[0;10] Border width:
border=1
#C+ Bubble's line colour:
line color=1;1;1;1;

#i+[1;5] Space between lines of the tip :
line space=2


#[gtk-preference]

[Tooltip]

#i+[0;20] Corner radius:
corner=8

#i+[1;10] Border width:
border=1

#C+ Bubble's line colour:
line color=0.73041886015106428;0.72115663385976958;0.72115663385976958;1;

#[gtk-preference]

[Curly]

#i+[4;30] Corner radius:
corner=10

#i+[1;10] Border width:
border=1

#C+ Bubble's line colour:
line color=0;0;0;0.70588235294117652;

#e+[1;2] Curvature of the tip :
curvature=1.5

#b+ Curve the sides too?
side too=false
