# The fallowing options are aria2c options as usual aria2.conf file
# See aria2c man page for more info

split=24
continue=true
check-integrity=true
max-file-not-found=3
max-tries=5
retry-wait=5
ftp-pasv=true
bt-max-peers=100
listen-port=6881-6999
check-certificate=false

seed-time=0
# quiet=true
console-log-level=error

allow-overwrite=false
always-resume=true
auto-file-renaming=false
file-allocation=none

max-concurrent-downloads=10
max-connection-per-server=5
max-overall-download-limit=0
max-overall-upload-limit=100K
max-upload-limit=80K
max-download-limit=0

# input-file=./aria2.session
# save-session=./aria2.session
save-session-interval=60

# so you can use web aria2 ui such as WebUI-Aria2 and AriaNg
# https://github.com/ziahamza/webui-aria2
# https://github.com/mayswind/AriaNg
# enable-rpc=true
# rpc-listen-all=true
# rpc-allow-origin-all=true
