[file:///home/chz/main.c]
Bookmarks=
Encoding=UTF-8
Highlighting=C
Indentation Mode=cstyle
MD5=87efd396c9c1cac5ad65e789d9097b1f
Mode=C
Time=2014,12,24,8,11,7
URL=file:///home/chz/main.c

[file:///run/media/chz/Seagate Expansion Drive/Thursday.1998.1080p.BluRay.x264.YIFY.srt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
MD5=a5a3c37b2c6eb286f4705b14838fe917
Mode=
Time=2015,1,15,1,27,48
URL=file:///run/media/chz/Seagate Expansion Drive/Thursday.1998.1080p.BluRay.x264.YIFY.srt
