[Description]
Name = CD Box 3D
Author = Nochka85
Contact = nochka85@cairo-dock.org
Version = 2

[Pictures]
frame =frame.svg
reflect = reflect.svg

[Configuration]
topleftX = 60
topleftY = 45
bottomleftX = 78
bottomleftY = 340
bottomrightX = 381
bottomrightY = 472
toprightX = 408
toprightY = 129

