# set string of title of file on osc
title=${filename}
timetotal=yes
hidetimeout=1000
showfullscreen=yes
# showwindowed=yes
# windowcontrols=no
windowcontrols_alignment=left
# boxvideo=yes
# visibility=auto
