# solve the arrows mess when using vim in tmux
set -g default-terminal "xterm-256color"

# set the prefix from C-b to C-x
set-option -g prefix M-c

# use C-x C-x to switch to last window
bind-key M-c last-window
# C-x t to kill-pane
bind t kill-pane

# Start Window Numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Aggressive resize(don't know what this means)
setw -g aggressive-resize on

# Highlight active window
set-window-option -g window-status-current-fg red
set-option -g pane-active-border-fg red
# Set status bar
set -g status-bg default # default->transparent
set -g status-fg default # green

# Set window notifications
#setw -g monitor-activity on
#set -g visual-activity on

# prevoius/next-window
bind M-p previous-window
bind M-n next-window

# C-x C-w to kill-window
bind M-w kill-window

# Vertial split-window from current dir
bind v split-window -h -c "#{pane_current_path}"
# Horizontal split-window from current dir
bind h split-window -c "#{pane_current_path}"
# create new window #from the current dir
bind c new-window # -c "#{pane_current_path}"

# copy the text in terminal using the following method:(not need to go into the copy mode first)
# hold Shift and using touchpad/mouse tmux kill-pane -aselect the text you want
# press C-S-c at the same time to copy, the text will be filled into the X clipboard
# C-S-v to paste

bind m \
	set-option -g mode-mouse on \;\
	set-option -g mouse-resize-pane on \;\
	set-option -g mouse-select-pane on \;\
	set-option -g mouse-select-window on \;\
	display-message "Mouse: ON"
bind M \
	set-option -g mode-mouse off \;\
	set-option -g mouse-resize-pane off \;\
	set-option -g mouse-select-pane off \;\
	set-option -g mouse-select-window off \;\
	display-message "Mouse: OFF"

# Use vi-style navigation in Copy mode (which is also scrollback mode)
#setw -g mode-keys vi

# scrollback limit
#set-option -g history-limit 30000
set -g history-limit 30000

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Reduce the command delay time to something a bit shorter
#set -sg escape-time 1
# Extend the repeat interval for repeatable commands (e.g., resize-pane)
set -sg repeat-time 1000

# how long to show pane numbers when pressing C-a q
set -g display-panes-time 2000  # (which is 2sec)

# kill all other panes but the current one
bin T kill-pane -a

# Automatically set window title to reflect the current program
setw -g automatic-rename

# disable C-x C-z to suspend tmux
unbind-key C-z
# disable C-d to exit shell, this C-d happens when being first input to prompt
unbind-key C-d

# clear screen
#bind -n C-l send-keys 'C-l'
# unbind-key C-l
bind -n C-l send-keys -R Enter

# network speed in status line, ~/.local/bin/net-speed.sh
# set update frequencey (default 15 seconds)
#set -g status-interval 1
#set -g status-left '#(net-speed.sh wlp5s0)#[default]'
