#1.2.5

#[gtk-preferences]

[Global]

#F-[when hovering over an icon]
frame_hov=

#V+[Fire;Stars;Rain;Snow;Storm;Firework] Effects used:
effects=

#F-[when clicking on an launcher]
frame_lau=

#V+[Fire;Stars;Rain;Snow;Storm;Firework] Effects used on launcher:
click launchers=0

#F-[when clicking on an application]
frame_appli=

#V+[Fire;Stars;Rain;Snow;Storm;Firework] Effects used on applications:
click applis=0

#F-
frame_appli_=


#b+ Draw in background?
background=false

#b+ Rotate effects with dock?
rotate=true

#[/usr/share/cairo-dock/plug-ins/icon-effect/icon-fire.svg]

[Fire]

#I[0;5000] Duration of the animation:
#{In ms. Set 0 to not use this effect.}
duration=1000

#b+ Repeat while icon is pointed to?
continue=false

#F[Colours]
frame_col=

#c 1st color of gradation :
color1=1;0.68191042954146641;0;

#c 2nd color of gradation :
color2=1;1;0;

#b+ Random colours?
mystical=false

#b+ Add luminance?
#{This will slightly alter your colours, so you may have to modify them.}
luminous=true

#F[Particles]
frame_part=

#I[10;500] Number of particles:
nb part=300

#I[10;60] Particle size:
part size=20

#e[1;10] Particle speed:
part speed=5


#[/usr/share/cairo-dock/plug-ins/icon-effect/star.png]

[Stars]

#I[200;5000] Duration of the animation:
#{In ms.}
duration=2000

#b+ Repeat while icon is pointed to?
continue=true

#F[Colours]
frame_col=

#c 1st color of gradation :
color1=1;1;1;

#c 2nd color of gradation :
color2=1;1;1;

#b+ Random colours?
mystical=false

#F[Particles]
frame_part=

#I[10;300] Number of particles:
nb part=35

#I[10;90] Particle size:
part size=50


#[/usr/share/cairo-dock/plug-ins/icon-effect/snow.png]

[Snow]

#I[200;5000] Duration of the animation:
#{In ms.}
duration=2000

#b+ Repeat while icon is pointed to?
continue=false

#F[Colours]
frame_col=

#c 1st color of gradation :
color1=1;1;1;

#c 2nd color of gradation :
color2=1;1;1;

#F[Particles]
frame_part=

#I[10;300] Number of particles:
nb part=50

#I[2;40] Particle size:
part size=30

#e[.5;3] Particle speed:
part speed=1


#[/usr/share/cairo-dock/plug-ins/icon-effect/rain.png]

[Rain]

#I[200;5000] Duration of the animation:
#{In ms.}
duration=2000

#b+ Repeat while icon is pointed to?
continue=true

#F[Colours]
frame_col=

#c 1st color of gradation :
color1=0.5;0.90000000000000002;1;

#c 2nd color of gradation :
color2=0.90000000000000002;0.90000000000000002;0.90000000000000002;

#F[Particles]
frame_part=

#I[10;300] Number of particles:
nb part=38

#I[2;30] Particle size:
part size=20

#e[2;20] Particle speed:
part speed=8


#[/usr/share/cairo-dock/plug-ins/icon-effect/icon-storm.png]

[Storm]

#I[200;8000] Duration of the animation:
#{In ms.}
duration=1600

#b+ Repeat while icon is pointed to?
continue=true

#F[Colours]
frame_col=

#c 1st color of gradation :
color1=0.59999999999999998;0.59999999999999998;0.59999999999999998;

#c 2nd color of gradation :
color2=0;0.40000000000000002;0.59999999999999998;

#F[Particles]
frame_part=

#I[10;400] Number of particles:
nb part=200

#I[2;40] Particle size:
part size=20


#[/usr/share/cairo-dock/plug-ins/icon-effect/icon-firework.png]

[Firework]

#I[200;5000] Duration of the animation:
#{In ms.}
duration=2000

#b+ Repeat while icon is pointed to?
continue=true

#F[Colours]
frame_col=

#c Default colour:
color=1;0;0;

#b+ Random colours?
random colors=true

#b+ Add luminance?
#{It particularily fits a dark wallpaper or a dark theme.}
luminous=true

#F[Particles]
frame_part=

#i[1;5] Number of sources:
nb sources=2

#I[50;360] Number of particles per source:
nb_part=200

#e[.1;.5] Radius of the explosion:
#{In percentage of the icon's size.}
radius=0.25

#I[2;10] Particle size:
part size=5

#b Show the launching?
launching=true

#e[2;10] Particle friction:
friction=5
