# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'b
	/home/chz/bin/
	..
1447696703
'h
	/home/chz/
	..
1447696703

# TUI:
al
q0
v2
ov
m-1
l2
r10,2

# Left window history (oldest to newest):
d/home/chz
	Beautiful-Girl-with-Wet-Face.jpg
18
d/home/chz/Public
	RAW
6
d/home/chz/Public/RAW
	红色短发条纹衫女孩照片.CR2
21
d/home/chz
	abc
21
d/run/media/chz/UDISK/latex-templates
	..
0
d/run/media/chz/UDISK
	A-Beginner’s-Guide-to-LATEX-2005.pdf
28
d/home/chz/Public
	latex
32
d/home/chz/Public/latex
	..
0
d/home/chz
	abc
25
d/home/chz/.config/VirtualBox
	VBoxSVC.log.4
6
d/TMP/Video
	MIT-SCIP
3
d/TMP/Video/MIT-SCIP
	..
0
d/TMP/Video
	Kali
2
d/TMP/Video/Kali
	..
0
d/TMP/Video
	..
0
d/TMP
	Video
1
d/home/chz/Public
	S40909-135745.jpg
7
d/run/media/chz/New Volume2
	YTDPortable.ini
30
d/home/chz/.emacs.d/elpa
	racket-mode-20160829.846
39
d/home/chz/.emacs.d
	elpa
2
d/home/chz
	Desktop
2
d/home/chz/.emacs.d/elpa
	..
0
d/home/chz
	TODO
20
d

# Right window history (oldest to newest):
D/home/chz
	172.16.3.51s
1
D/home/chz/172.16.3.51s
	HY_NVR_BAK1.db
3
D/run/media/chz/UDISK
	latex-source
37
D/run/media/chz
	..
0
D/home/chz/.config/VirtualBox
	xpti.dat
3
D/TMP
	Learn You Some Lisp for Great Good.mp4
3
D

# Command line history (oldest to newest):
:colorscheme
:cd ~/Public/
:mkdir latex
:cd /run/media/chz/UDISK/
:sort
:help
:cd /TMP/

# Search history (oldest to newest):
/RAW\
/RAW

# Prompt history (oldest to newest):
p21st-Century-W
pMr.Robot.S02E08.HDTVrip.1024X576.mp4
pGo_A-Tour-of-Go-ytEkHepK08c.mp4
pGo_Programming-CF9S4QZuV30.mkv
pLiterate-Devops-with-Emacs-dljNabciEGg.mp4
pQuick-Intro-to-Live-Programming-with-Overtone-SD.mp4
pEmacs-swiper-screencast.mp4
pEmacs-Literate-Devops-with-Emacs-dljNabciEGg.mp4
pEmacs-Quick-Intro-to-Live-Programming-with-Overtone-SD.mp4
pGo-A-Tour-of-Go-ytEkHepK08c.mp4
pGo-Programming-CF9S4QZuV30.mkv

# Registers:

# Directory stack (oldest to newest):

# Trash content:
t/home/chz/.vifm/Trash/001_#window-choose.c#
	/home/chz/172.16.3.51s/#window-choose.c#
t/home/chz/.vifm/Trash/002_#window-choose.c#
	/home/chz/#window-choose.c#
t/home/chz/.vifm/Trash/002_Beautiful-Girl-with-Wet-Face.jpg
	/home/chz/172.16.3.51s/Beautiful-Girl-with-Wet-Face.jpg
t/home/chz/.vifm/Trash/000_三张清纯可爱的内衣嫩模素材 16xx8.com.rar
	/home/chz/Public/三张清纯可爱的内衣嫩模素材 16xx8.com.rar
t/home/chz/.vifm/Trash/000_三张清纯可爱的内衣嫩模素材 16xx8.com.rar.aria2
	/home/chz/Public/三张清纯可爱的内衣嫩模素材 16xx8.com.rar.aria2
t/home/chz/.vifm/Trash/000_手拿骷髅头的白衣女人调色练习素材www.16xx8.com.rar
	/home/chz/Public/手拿骷髅头的白衣女人调色练习素材www.16xx8.com.rar
t/home/chz/.vifm/Trash/000_手拿骷髅头的白衣女人调色练习素材www.16xx8.com.rar.aria2
	/home/chz/Public/手拿骷髅头的白衣女人调色练习素材www.16xx8.com.rar.aria2
t/home/chz/.vifm/Trash/000_红色短发条纹衫女孩照片 16xx8.com.rar
	/home/chz/Public/红色短发条纹衫女孩照片 16xx8.com.rar
t/home/chz/.vifm/Trash/000_红色短发条纹衫女孩照片 16xx8.com.rar.aria2
	/home/chz/Public/红色短发条纹衫女孩照片 16xx8.com.rar.aria2
t/home/chz/.vifm/Trash/000_蓝色露臂衣服美女写真图片www.16xx8.com.rar
	/home/chz/Public/蓝色露臂衣服美女写真图片www.16xx8.com.rar
t/home/chz/.vifm/Trash/000_蓝色露臂衣服美女写真图片www.16xx8.com.rar.aria2
	/home/chz/Public/蓝色露臂衣服美女写真图片www.16xx8.com.rar.aria2
t/home/chz/.vifm/Trash/000_郊外草地黑衣美女图片www.16xx8.com.rar
	/home/chz/Public/郊外草地黑衣美女图片www.16xx8.com.rar
t/home/chz/.vifm/Trash/000_郊外草地黑衣美女图片www.16xx8.com.rar.aria2
	/home/chz/Public/郊外草地黑衣美女图片www.16xx8.com.rar.aria2
t/home/chz/.vifm/Trash/000_风景调色，风景照片通用调色思路 www.16xx8.com.rar
	/home/chz/Public/风景调色，风景照片通用调色思路 www.16xx8.com.rar
t/home/chz/.vifm/Trash/000_风景调色，风景照片通用调色思路 www.16xx8.com.rar.aria2
	/home/chz/Public/风景调色，风景照片通用调色思路 www.16xx8.com.rar.aria2
t/home/chz/.vifm/Trash/000_7C1A7424.CR2.xmp
	/home/chz/Public/RAW/7C1A7424.CR2.xmp
t/home/chz/.vifm/Trash/000_DSC_5602副本.NEF.xmp
	/home/chz/Public/RAW/DSC_5602副本.NEF.xmp
t/home/chz/.vifm/Trash/000_红色短发条纹衫女孩照片.CR2.xmp
	/home/chz/Public/RAW/红色短发条纹衫女孩照片.CR2.xmp
t/home/chz/.vifm/Trash/000_VBoxGuestAdditions_5.0.8.iso
	/home/chz/.config/VirtualBox/VBoxGuestAdditions_5.0.8.iso
t/home/chz/.vifm/Trash/000_VBoxGuestAdditions_5.0.10.iso
	/home/chz/.config/VirtualBox/VBoxGuestAdditions_5.0.10.iso
t/home/chz/.vifm/Trash/000_VBoxGuestAdditions_5.0.12.iso
	/home/chz/.config/VirtualBox/VBoxGuestAdditions_5.0.12.iso
t/home/chz/.vifm/Trash/000_VBoxGuestAdditions_5.0.14.iso
	/home/chz/.config/VirtualBox/VBoxGuestAdditions_5.0.14.iso
t/home/chz/.vifm/Trash/000_The-Not-So-Short-Guide-to-LaTeX-chinese
	/home/chz/Public/The-Not-So-Short-Guide-to-LaTeX-chinese
t/home/chz/.vifm/Trash/000_The-Not-So-Short-Guide-to-LaTeX-english
	/home/chz/Public/The-Not-So-Short-Guide-to-LaTeX-english
t/home/chz/.vifm/Trash/000_The-Not-So-Short-Guide-to-LaTeX-chinese.zip
	/home/chz/Public/The-Not-So-Short-Guide-to-LaTeX-chinese.zip
t/home/chz/.vifm/Trash/000_The-Not-So-Short-Guide-to-LaTeX-english.zip
	/home/chz/Public/The-Not-So-Short-Guide-to-LaTeX-english.zip
t/home/chz/.vifm/Trash/000_hydra-20160909.1920
	/home/chz/.emacs.d/elpa/hydra-20160909.1920
t/home/chz/.vifm/Trash/000_ivy-20160909.306
	/home/chz/.emacs.d/elpa/ivy-20160909.306
t/home/chz/.vifm/Trash/000_org-20160905
	/home/chz/.emacs.d/elpa/org-20160905
t/home/chz/.vifm/Trash/000_org-plus-contrib-20160905
	/home/chz/.emacs.d/elpa/org-plus-contrib-20160905
t/home/chz/.vifm/Trash/000_smartparens-20160828.1136
	/home/chz/.emacs.d/elpa/smartparens-20160828.1136
t/home/chz/.vifm/Trash/000_swiper-20160905.940
	/home/chz/.emacs.d/elpa/swiper-20160905.940
t/home/chz/.vifm/Trash/000_which-key-20160831.1655
	/home/chz/.emacs.d/elpa/which-key-20160831.1655
t/home/chz/.vifm/Trash/000_zoutline-20160906.743
	/home/chz/.emacs.d/elpa/zoutline-20160906.743

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
